PRR 6249;PRR Xl;XP3;Basin Street;Cement;Empty;;43
FGEX 5751;PRR Rf;RP3;Basin Street;Mother Schuckers;Empty;;26
FGEX 3597;PRR Rf;RP3;Basin Street;Mother Schuckers;Empty;;28
FGEX 9508;PRR Rf;RP3;Basin Street;Mother Schuckers;Empty;;31
ER 2050;PRR Xl;XP3;Basin Street;Basin St Stores;Empty;;42
FGEX 9107;PRR Rf;RP3;Basin Street;Basin St Stores;Produce;;57
WJ&S 6433;PRR Xl;XP3;Basin Street;Basin St Stores;Empty;;3
PL 3265;PRR Xl;XP3;Basin Street;Basin St Stores;Empty;;23
FGEX 3882;PRR Rf;RP3;Basin Street;Basin St Stores;Produce;;56
PL 44011;PRR Xm;XPP;Basin Street;Basin St Stores;Produce;;2
FGEX 9489;PRR Rf;RP3;Basin Street;Basin St Stores;Produce;;25
AT&SF 0191;PRR Gr;GPx;Basin Street;Bulk Material Wharf;Empty;;17
B&A 6470;PRR Gi;GPD;Basin Street;Bulk Material Wharf;Empty;;16
ER 1824;PRR Gr;GPx;Basin Street;Bulk Material Wharf;Empty;;27
M&P 8833;PRR Xg;XP3;Basin Street;Coffee Roasters;Empty;;1
NYNH&H 9743;PRR Gr;GPx;Basin Street;Gantry;coiled wire;;61
AT&SF 5337;PRR Fk;FP3;Basin Street;Gantry;boiler2;;48
MUTT 492;A4;ESS;MUTT;South Yard;unloadable;;62
PRR 0306;PRR Gi;GPD;MUTT;South Yard;Gravel;;15
LV 2943;PRR X23;XP4;MUTT;South Yard;Food Stuffs;;21
PRR 5151;Bd;Bd;MUTT;South Yard;LCL;;7
PRR 5150;Bd;Bd;MUTT;South Yard;LCL;;8
PL 6762;PRR Fk;FP3;MUTT;South Yard;lumber;;12
B&O 6992;PRR Fm;FP4;MUTT;South Yard;lumber;;13
CNJ 8878;PRR Xl;XP3;MUTT;South Yard;Break Bulk;;20
ACL 9405;PRR Xl;XP3;MUTT;South Yard;Break Bulk;;59
ACL 4430;PRR Xg;XP3;MUTT;South Yard;Break Bulk;;18
P&R 8715;PRR Xg;XP3;MUTT;South Yard;Coffee;;36
PRR 5069;Bdr;Bdr;MUTT;South Yard;Live Oysters;;6
B&A 1897;PRR Xl;XP3;MUTT;South Yard;Food Stuffs;;46
PRR 02;PRR Nd;NPD;MUTT;South Yard;E;;5
P&R 54488;PRR Fm;FP4;Basin Street;4th St Pier;Empty;;54
LV 1748;PRR Xl Vent;XPV;Basin Street;4th St Pier;Empty;;22
PRR 3990;Union Tank;TPO;Basin Street;4th St Pier;Empty;;14
P&R 3022;PRR Xg;XP3;Basin Street;4th St Pier;Empty;;47
PRR 0614;PRR Xl;XP3;Basin Street;4th St Pier;Empty;;4
ACL 0676;PRR X23;XP4;Basin Street;4th St Pier;Empty;;39