PRR 6249;PRR Xl;XP3;Basin Street;Cement;Empty;;43
P&R 3022;PRR Xg;XP3;Basin Street;Basin St Stores;Empty;;47
FGEX 5751;PRR Rf;RP3;Basin Street;Basin St Stores;Empty;;26
FGEX 3597;PRR Rf;RP3;Basin Street;Basin St Stores;Empty;;28
WJ&S 6433;PRR Xl;XP3;Basin Street;Basin St Stores;Empty;;3
ACL 0676;PRR X23;XP4;Basin Street;7th St Stores;Empty;;39
AT&SF 0191;PRR Gr;GPx;Basin Street;Gantry;Empty;;17
B&A 1897;PRR Xl;XP3;Basin Street;Mother Schuckers;Empty;;46
FGEX 9107;PRR Rf;RP3;Basin Street;Mother Schuckers;Empty;;57
FGEX 9489;PRR Rf;RP3;Basin Street;Mother Schuckers;Empty;;25
PRR 0306;PRR Gi;GPD;Basin Street;Bulk Material Wharf;Empty;;15
ER 1824;PRR Gr;GPx;Basin Street;Bulk Material Wharf;Empty;;27
NYNH&H 9743;PRR Gr;GPx;Basin Street;Bulk Material Wharf;Empty;;61
MUTT 492;A4;ESS;MUTT;South Yard;unloadable;;62
PRR 5069;Bdr;Bdr;MUTT;South Yard;Empty;;6
FGEX 3882;PRR Rf;RP3;MUTT;South Yard;Empty;;56
FGEX 9508;PRR Rf;RP3;MUTT;South Yard;Empty;;31
PL 44011;PRR Xm;XPP;MUTT;South Yard;Empty;;2
PRR 0614;PRR Xl;XP3;MUTT;South Yard;Empty;;4
PL 6762;PRR Fk;FP3;MUTT;South Yard;Empty;;12
B&O 6992;PRR Fm;FP4;MUTT;South Yard;Empty;;13
ER 2050;PRR Xl;XP3;MUTT;South Yard;Empty;;42
LV 1748;PRR Xl Vent;XPV;MUTT;South Yard;Empty;;22
PRR 3990;Union Tank;TPO;MUTT;South Yard;Empty;;14
ACL 4430;PRR Xg;XP3;MUTT;South Yard;Empty;;18
B&A 6470;PRR Gi;GPD;MUTT;South Yard;Empty;;16
PRR 02;PRR Nd;NPD;MUTT;South Yard;Empty;;5
AT&SF 5337;PRR Fk;FP3;Basin Street;4th St Pier;Empty;;48
P&R 54488;PRR Fm;FP4;Basin Street;4th St Pier;Empty;;54
M&P 8833;PRR Xg;XP3;Basin Street;4th St Pier;Empty;;1
LV 2943;PRR X23;XP4;Basin Street;4th St Pier;Empty;;21
PL 3265;PRR Xl;XP3;Basin Street;4th St Pier;Empty;;23
ACL 9405;PRR Xl;XP3;Basin Street;4th St Pier;Empty;;59
P&R 8715;PRR Xg;XP3;Basin Street;Basin St Stores;Empty;;36
CNJ 8878;PRR Xl;XP3;Basin Street;Basin St Stores;Empty;;20