FGEX 3597;PRR Rf;RP3;Basin Street;Basin St Stores;Produce;;28
FGEX 9489;PRR Rf;RP3;Basin Street;Basin St Stores;Produce;;25
PL 44011;PRR Xm;XPP;Basin Street;Basin St Stores;Produce;;2
PL 3265;PRR Xl;XP3;Basin Street;7th St Stores;Merchandise;;23
AT&SF 5337;PRR Fk;FP3;Basin Street;Gantry;boiler2;;48
ER 2050;PRR Xl;XP3;Basin Street;Cement;Empty;;42
MUTT 492;A4;ESS;MUTT;South Yard;unloadable;;62
CNJ 8878;PRR Xl;XP3;MUTT;South Yard;Food Stuffs;;20
FGEX 5751;PRR Rf;RP3;MUTT;South Yard;Live Oysters;;26
PRR 5069;Bdr;Bdr;MUTT;South Yard;Live Oysters;;6
PRR 6249;PRR Xl;XP3;MUTT;South Yard;Merchandise;;43
P&R 8715;PRR Xg;XP3;MUTT;South Yard;Cement;;36
AT&SF 0191;PRR Gr;GPx;MUTT;South Yard;Gravel;;17
ER 1824;PRR Gr;GPx;MUTT;South Yard;Gravel;;27
ACL 0676;PRR X23;XP4;MUTT;South Yard;Food Stuffs;;39
LV 2943;PRR X23;XP4;MUTT;South Yard;Food Stuffs;;21
ACL 9405;PRR Xl;XP3;MUTT;South Yard;Break Bulk;;59
B&A 1897;PRR Xl;XP3;MUTT;South Yard;Break Bulk;;46
PL 6762;PRR Fk;FP3;MUTT;South Yard;lumber;;12
B&O 6992;PRR Fm;FP4;MUTT;South Yard;lumber;;13
WJ&S 6433;PRR Xl;XP3;MUTT;South Yard;Break Bulk;;3
P&R 54488;PRR Fm;FP4;Basin Street;4th St Pier;Empty;;54
ACL 4430;PRR Xg;XP3;Basin Street;4th St Pier;Empty;;18
LV 1748;PRR Xl Vent;XPV;Basin Street;4th St Pier;Empty;;22
PRR 3990;Union Tank;TPO;Basin Street;4th St Pier;Empty;;14
P&R 3022;PRR Xg;XP3;Basin Street;4th St Pier;Empty;;47
NYNH&H 9743;PRR Gr;GPx;Basin Street;Bulk Material Wharf;Empty;;61
B&A 6470;PRR Gi;GPD;Basin Street;Bulk Material Wharf;Empty;;16
PRR 0306;PRR Gi;GPD;Basin Street;Bulk Material Wharf;Empty;;15
FGEX 9107;PRR Rf;RP3;Basin Street;Mother Schuckers;Empty;;57
FGEX 3882;PRR Rf;RP3;Basin Street;Mother Schuckers;Empty;;56
FGEX 9508;PRR Rf;RP3;Basin Street;Mother Schuckers;Empty;;31
PRR 0614;PRR Xl;XP3;Basin Street;Basin St Stores;Empty;;4
M&P 8833;PRR Xg;XP3;Basin Street;Basin St Stores;Empty;;1