PRR 5069;Bdr;Bdr;MUTT;Water St Stores;Produce;;6
PL 44011;PRR Xm;XPP;MUTT;Water St Stores;Produce;;2
PRR 0614;PRR Xl;XP3;MUTT;Water St Stores;Empty;;4
PL 3265;PRR Xl;XP3;MUTT;7th St Stores;Merchandise;;23
PL 6762;PRR Fk;FP3;MUTT;Gantry;boiler2;;12
FGEX 9508;PRR Rf;RP3;MUTT;Mother Schuckers;Empty;;31
FGEX 3597;PRR Rf;RP3;MUTT;Mother Schuckers;Empty;;28
FGEX 9489;PRR Rf;RP3;MUTT;Mother Schuckers;Empty;;25
AT&SF 5337;PRR Fk;FP3;MUTT;4th St Pier;Empty;;48
ACL 4430;PRR Xg;XP3;MUTT;4th St Pier;Empty;;18
ER 2050;PRR Xl;XP3;MUTT;4th St Pier;Empty;;42
LV 1748;PRR Xl Vent;XPV;MUTT;4th St Pier;Empty;;22
PRR 3990;Union Tank;TPO;MUTT;4th St Pier;Empty;;14
B&O 6992;PRR Fm;FP4;MUTT;4th St Pier;Empty;;13
WJ&S 6433;PRR Xl;XP3;MUTT;4th St Pier;Empty;;3
P&R 3022;PRR Xg;XP3;MUTT;4th St Pier;Empty;;47
B&A 6470;PRR Gi;GPD;MUTT;Bulk Material Wharf;Empty;;16
NYNH&H 9743;PRR Gr;GPx;MUTT;Bulk Material Wharf;Empty;;61
PRR 0306;PRR Gi;GPD;MUTT;Bulk Material Wharf;Empty;;15
M&P 8833;PRR Xg;XP3;MUTT;Water St Stores;Empty;;1
LV 2943;PRR X23;XP4;MUTT;Water St Stores;Empty;;21
MUTT 492;A4;ESS;South Yard;Water Street;unloadable;;62
ACL 9405;PRR Xl;XP3;South Yard;Water Street;Break Bulk;;59
ACL 0676;PRR X23;XP4;South Yard;Water Street;Break Bulk;;39
P&R 8715;PRR Xg;XP3;South Yard;Water Street;Break Bulk;;36
P&R 54488;PRR Fm;FP4;South Yard;Water Street;lumber;;54
B&A 1897;PRR Xl;XP3;South Yard;Water Street;Food Stuffs;;46
CNJ 8878;PRR Xl;XP3;South Yard;Water Street;Food Stuffs;;20
PRR 6249;PRR Xl;XP3;South Yard;Water Street;Food Stuffs;;43
FGEX 5751;PRR Rf;RP3;South Yard;Water Street;Empty;;26
FGEX 9107;PRR Rf;RP3;South Yard;Water Street;Live Oysters;;57
FGEX 3882;PRR Rf;RP3;South Yard;Water Street;Live Oysters;;56
AT&SF 0191;PRR Gr;GPx;South Yard;Water Street;Gravel;;17
ER 1824;PRR Gr;GPx;South Yard;Water Street;Gravel;;27