LV 2943;PRR X23;XP4;Basin Street;Coffee Roasters;Empty;;21
ACL 0676;PRR X23;XP4;Basin Street;4th St Pier;Empty;;39
P&R 54488;PRR Fm;FP4;Basin Street;4th St Pier;Empty;;54
WJ&S 6433;PRR Xl;XP3;Basin Street;4th St Pier;Food Stuffs;;3
PRR 6249;PRR Xl;XP3;Basin Street;4th St Pier;Food Stuffs;;43
P&R 8715;PRR Xg;XP3;Basin Street;4th St Pier;Food Stuffs;;36
PL 3265;PRR Xl;XP3;Basin Street;4th St Pier;Food Stuffs;;23
B&A 1897;PRR Xl;XP3;Basin Street;Tea;Empty;;46
PRR 0306;PRR Gi;GPD;Basin Street;Bulk Material Wharf;Empty;;15
AT&SF 0191;PRR Gr;GPx;Basin Street;Bulk Material Wharf;Empty;;17
ER 1824;PRR Gr;GPx;Basin Street;Bulk Material Wharf;Empty;;27
FGEX 9107;PRR Rf;RP3;Basin Street;Mother Schuckers;Empty;;57
FGEX 3882;PRR Rf;RP3;Basin Street;Mother Schuckers;Empty;;56
FGEX 9508;PRR Rf;RP3;Basin Street;Mother Schuckers;Empty;;31
NYNH&H 9743;PRR Gr;GPx;Basin Street;Gantry;coiled wire;;61
B&A 6470;PRR Gi;GPD;Basin Street;Gantry;tank;;16
MUTT 492;A4;ESS;MUTT;South Yard;unloadable;;62
FGEX 5751;PRR Rf;RP3;MUTT;South Yard;Live Oysters;;26
FGEX 3597;PRR Rf;RP3;MUTT;South Yard;Live Oysters;;28
FGEX 9489;PRR Rf;RP3;MUTT;South Yard;Live Oysters;;25
PL 6762;PRR Fk;FP3;MUTT;South Yard;lumber;;12
B&O 6992;PRR Fm;FP4;MUTT;South Yard;lumber;;13
M&P 8833;PRR Xg;XP3;MUTT;South Yard;Break Bulk;;1
AT&SF 5337;PRR Fk;FP3;MUTT;South Yard;lumber;;48
ER 2050;PRR Xl;XP3;MUTT;South Yard;Break Bulk;;42
PRR 3990;Union Tank;TPO;MUTT;South Yard;Fuel Oil;;14
PL 44011;PRR Xm;XPP;MUTT;South Yard;Empty;;2
PRR 5151;Bd;Bd;MUTT;South Yard;LCL;;7
PRR 5150;Bd;Bd;MUTT;South Yard;LCL;;8
PRR 02;PRR Nd;NPD;MUTT;South Yard;E;;5
PRR 0614;PRR Xl;XP3;Basin Street;Basin St Stores;Food Stuffs;;4
P&R 3022;PRR Xg;XP3;Basin Street;Basin St Stores;Food Stuffs;;47
LV 1748;PRR Xl Vent;XPV;Basin Street;Basin St Stores;Food Stuffs;;22
CNJ 8878;PRR Xl;XP3;Basin Street;Basin St Stores;Food Stuffs;;20
ACL 4430;PRR Xg;XP3;Basin Street;Basin St Stores;Food Stuffs;;18
ACL 9405;PRR Xl;XP3;Basin Street;Basin St Stores;Food Stuffs;;59
PRR 5069;Bdr;Bdr;Basin Street;Basin St Stores;Empty;;6