PRR 5151;Bd;Bd;Basin Street;Express;Empty;;7
PRR 5150;Bd;Bd;Basin Street;Express;Empty;;8
CNJ 8878;PRR Xl;XP3;Basin Street;Basin St Stores;Empty;;20
LV 1748;PRR Xl Vent;XPV;Basin Street;Basin St Stores;Empty;;22
P&R 3022;PRR Xg;XP3;Basin Street;Basin St Stores;Empty;;47
PRR 0614;PRR Xl;XP3;Basin Street;Basin St Stores;Empty;;4
PL 44011;PRR Xm;XPP;Basin Street;Basin St Stores;Empty;;2
FGEX 9508;PRR Rf;RP3;Basin Street;Basin St Stores;Empty;;31
ACL 4430;PRR Xg;XP3;Basin Street;Basin St Stores;Empty;;18
LV 2943;PRR X23;XP4;Basin Street;Basin St Stores;Empty;;21
PL 6762;PRR Fk;FP3;Basin Street;4th St Pier;Empty;;12
B&O 6992;PRR Fm;FP4;Basin Street;4th St Pier;Empty;;13
M&P 8833;PRR Xg;XP3;Basin Street;4th St Pier;Empty;;1
AT&SF 5337;PRR Fk;FP3;Basin Street;4th St Pier;Empty;;48
ER 2050;PRR Xl;XP3;Basin Street;4th St Pier;Empty;;42
PRR 3990;Union Tank;TPO;Basin Street;4th St Pier;Empty;;14
P&R 54488;PRR Fm;FP4;Basin Street;Gantry;Empty;;54
FGEX 5751;PRR Rf;RP3;Basin Street;Mother Schuckers;Empty;;26
FGEX 3597;PRR Rf;RP3;Basin Street;Mother Schuckers;Empty;;28
FGEX 9489;PRR Rf;RP3;Basin Street;Mother Schuckers;Empty;;25
AT&SF 0191;PRR Gr;GPx;Basin Street;Bulk Material Wharf;Empty;;17
ER 1824;PRR Gr;GPx;Basin Street;Bulk Material Wharf;Empty;;27
MUTT 492;A4;ESS;MUTT;South Yard;unloadable;;62
ACL 0676;PRR X23;XP4;MUTT;South Yard;Empty;;39
PRR 6249;PRR Xl;XP3;MUTT;South Yard;Empty;;43
B&A 6470;PRR Gi;GPD;MUTT;South Yard;Empty;;16
NYNH&H 9743;PRR Gr;GPx;MUTT;South Yard;Empty;;61
PRR 0306;PRR Gi;GPD;MUTT;South Yard;Empty;;15
P&R 8715;PRR Xg;XP3;MUTT;South Yard;Empty;;36
B&A 1897;PRR Xl;XP3;MUTT;South Yard;Empty;;46
PL 3265;PRR Xl;XP3;MUTT;South Yard;Empty;;23
FGEX 9107;PRR Rf;RP3;MUTT;South Yard;Empty;;57
FGEX 3882;PRR Rf;RP3;MUTT;South Yard;Empty;;56
PRR 5069;Bdr;Bdr;MUTT;South Yard;Empty;;6
WJ&S 6433;PRR Xl;XP3;MUTT;South Yard;Empty;;3
PRR 02;PRR Nd;NPD;MUTT;South Yard;Empty;;5
ACL 9405;PRR Xl;XP3;Basin Street;Coffee Roasters;Empty;;59