AT&SF 0191;PRR Gr;GPx;Basin Street;Bulk Material Wharf;Empty;;17
ER 1824;PRR Gr;GPx;Basin Street;Bulk Material Wharf;Empty;;27
NYNH&H 9743;PRR Gr;GPx;Basin Street;Bulk Material Wharf;Empty;;61
PL 6762;PRR Fk;FP3;Basin Street;4th St Pier;Empty;;12
B&O 6992;PRR Fm;FP4;Basin Street;4th St Pier;Empty;;13
ER 2050;PRR Xl;XP3;Basin Street;4th St Pier;Empty;;42
LV 1748;PRR Xl Vent;XPV;Basin Street;4th St Pier;Empty;;22
PRR 3990;Union Tank;TPO;Basin Street;4th St Pier;Empty;;14
ACL 0676;PRR X23;XP4;Basin Street;4th St Pier;Empty;;39
LV 2943;PRR X23;XP4;Basin Street;4th St Pier;Empty;;21
B&A 1897;PRR Xl;XP3;Basin Street;4th St Pier;Empty;;46
M&P 8833;PRR Xg;XP3;Basin Street;Mother Schuckers;Empty;;1
FGEX 5751;PRR Rf;RP3;Basin Street;Mother Schuckers;Empty;;26
PRR 5069;Bdr;Bdr;Basin Street;Mother Schuckers;Empty;;6
P&R 3022;PRR Xg;XP3;Basin Street;7th St Stores;Merchandise;;47
FGEX 9508;PRR Rf;RP3;Basin Street;Basin St Stores;Produce;;31
FGEX 3597;PRR Rf;RP3;Basin Street;Basin St Stores;Produce;;28
PL 44011;PRR Xm;XPP;Basin Street;Basin St Stores;Produce;;2
PRR 0306;PRR Gi;GPD;Basin Street;Gantry;tank;;15
PL 3265;PRR Xl;XP3;Basin Street;Cement;Empty;;23
MUTT 492;A4;ESS;MUTT;South Yard;unloadable;;62
P&R 8715;PRR Xg;XP3;MUTT;South Yard;Cement;;36
AT&SF 5337;PRR Fk;FP3;MUTT;South Yard;lumber;;48
CNJ 8878;PRR Xl;XP3;MUTT;South Yard;Break Bulk;;20
P&R 54488;PRR Fm;FP4;MUTT;South Yard;lumber;;54
ACL 4430;PRR Xg;XP3;MUTT;South Yard;Break Bulk;;18
FGEX 9107;PRR Rf;RP3;MUTT;South Yard;Live Oysters;;57
FGEX 3882;PRR Rf;RP3;MUTT;South Yard;Live Oysters;;56
FGEX 9489;PRR Rf;RP3;MUTT;South Yard;Live Oysters;;25
PRR 6249;PRR Xl;XP3;MUTT;South Yard;Merchandise;;43
ACL 9405;PRR Xl;XP3;MUTT;South Yard;Food Stuffs;;59
B&A 6470;PRR Gi;GPD;MUTT;South Yard;Gravel;;16
PRR 02;PRR Nd;NPD;MUTT;South Yard;E;;5
PRR 0614;PRR Xl;XP3;Basin Street;Basin St Stores;Empty;;4
WJ&S 6433;PRR Xl;XP3;Basin Street;Basin St Stores;Empty;;3