FGEX 5751;PRR Rf;RP3;Basin Street;Basin St Stores;Produce;;26
PRR 5069;Bdr;Bdr;Basin Street;Basin St Stores;Produce;;6
ACL 9405;PRR Xl;XP3;Basin Street;Basin St Stores;Empty;;59
WJ&S 6433;PRR Xl;XP3;Basin Street;Basin St Stores;Empty;;3
P&R 8715;PRR Xg;XP3;Basin Street;Cement;Empty;;36
PL 6762;PRR Fk;FP3;Basin Street;Gantry;boiler2;;12
B&O 6992;PRR Fm;FP4;Basin Street;Gantry;crate large;;13
FGEX 9107;PRR Rf;RP3;Basin Street;Mother Schuckers;Empty;;57
FGEX 3882;PRR Rf;RP3;Basin Street;Mother Schuckers;Empty;;56
FGEX 9489;PRR Rf;RP3;Basin Street;Mother Schuckers;Empty;;25
PRR 6249;PRR Xl;XP3;Basin Street;7th St Stores;Merchandise;;43
MUTT 492;A4;ESS;MUTT;South Yard;unloadable;;62
FGEX 9508;PRR Rf;RP3;MUTT;South Yard;Empty;;31
PL 3265;PRR Xl;XP3;MUTT;South Yard;Empty;;23
ER 2050;PRR Xl;XP3;MUTT;South Yard;Empty;;42
FGEX 3597;PRR Rf;RP3;MUTT;South Yard;Empty;;28
LV 1748;PRR Xl Vent;XPV;MUTT;South Yard;Empty;;22
PRR 3990;Union Tank;TPO;MUTT;South Yard;Empty;;14
P&R 3022;PRR Xg;XP3;MUTT;South Yard;Empty;;47
PL 44011;PRR Xm;XPP;MUTT;South Yard;Empty;;2
PRR 0614;PRR Xl;XP3;MUTT;South Yard;Empty;;4
M&P 8833;PRR Xg;XP3;MUTT;South Yard;Empty;;1
NYNH&H 9743;PRR Gr;GPx;MUTT;South Yard;Empty;;61
PRR 0306;PRR Gi;GPD;MUTT;South Yard;Empty;;15
PRR 02;PRR Nd;NPD;MUTT;South Yard;Empty;;5
AT&SF 5337;PRR Fk;FP3;Basin Street;4th St Pier;Empty;;48
CNJ 8878;PRR Xl;XP3;Basin Street;4th St Pier;Empty;;20
ACL 0676;PRR X23;XP4;Basin Street;4th St Pier;Empty;;39
LV 2943;PRR X23;XP4;Basin Street;4th St Pier;Empty;;21
B&A 1897;PRR Xl;XP3;Basin Street;4th St Pier;Empty;;46
P&R 54488;PRR Fm;FP4;Basin Street;4th St Pier;Empty;;54
ACL 4430;PRR Xg;XP3;Basin Street;4th St Pier;Empty;;18
AT&SF 0191;PRR Gr;GPx;Basin Street;Bulk Material Wharf;Empty;;17
ER 1824;PRR Gr;GPx;Basin Street;Bulk Material Wharf;Empty;;27
B&A 6470;PRR Gi;GPD;Basin Street;Bulk Material Wharf;Empty;;16