2023-11-30 16:19:26,243 - OPS.Main.Controller - DEBUG - Initialize log file - DEBUG level test message
2023-11-30 16:19:26,249 - OPS.Main.Controller - INFO - Initialize log file - INFO level test message
2023-11-30 16:19:26,249 - OPS.Main.Controller - WARNING - Initialize log file - WARNING level test message
2023-11-30 16:19:26,249 - OPS.Main.Controller - ERROR - Initialize log file - ERROR level test message
2023-11-30 16:19:26,256 - OPS.Main.Controller - CRITICAL - Initialize log file - CRITICAL level test message
2023-11-30 16:19:26,280 - OPS.OB.Bundle - INFO - Stub location already exists
2023-11-30 16:19:26,296 - OPS.OB.Bundle - DEBUG - CreateStubFile.writeStubFile
2023-11-30 16:19:26,657 - OPS.Main.Controller - INFO - Current Pattern Scripts directory: C:\Users\greg9\JMRI\OperationsPatternScripts
2023-11-30 16:19:26,688 - OPS.Main.Controller - INFO - Main script run time (sec): 0.425
2023-11-30 16:19:29,710 - OPS.Main.Controller - DEBUG - java.awt.event.ActionEvent[ACTION_PERFORMED,cmd=Pattern Scripts,when=1701389969710,modifiers=Button1] on psButton
2023-11-30 16:19:29,740 - OPS.OB.Bundle - INFO - Stub location already exists
2023-11-30 16:19:29,740 - OPS.OB.Bundle - DEBUG - CreateStubFile.writeStubFile
2023-11-30 16:19:29,835 - OPS.JP.Controller - INFO - Subroutines_Activated.jPlus makeFrame completed
2023-11-30 16:19:29,898 - OPS.o2o.Controller - INFO - Subroutines_Activated.o2o makeFrame completed
2023-11-30 16:19:29,992 - OPS.PT.Controller - INFO - Subroutines_Activated.Patterns makeFrame completed
2023-11-30 16:19:30,039 - OPS.SC.Model - DEBUG - validateSequenceEntries
2023-11-30 16:19:30,055 - OPS.SC.Model - INFO - Sequence entries validated
2023-11-30 16:19:30,063 - OPS.SC.Controller - INFO - Subroutines_Activated.Scanner makeFrame completed
2023-11-30 16:19:30,132 - OPS.TB.Controller - INFO - Subroutines_Activated.Throwback makeFrame completed
2023-11-30 16:19:30,132 - OPS.Main.View - DEBUG - _makePatternScriptsGUI
2023-11-30 16:19:30,154 - OPS.OB.Translators - DEBUG - File found: Keys.py
2023-11-30 16:19:30,154 - OPS.OB.Translators - DEBUG - Validated attribute: Keys.DEEPL_KEY
2023-11-30 16:19:31,641 - OPS.OB.Translators - DEBUG - Validated key: Keys.DEEPL_KEY
2023-11-30 16:19:31,719 - OPS.OE.PluginListeners - DEBUG - java.awt.event.WindowEvent[WINDOW_ACTIVATED,opposite=jmri.util.JmriJFrame[frame0,1472,5,448x281,layout=java.awt.BorderLayout,title=PanelPro,resizable,normal,defaultCloseOperation=DO_NOTHING_ON_CLOSE,rootPane=javax.swing.JRootPane[,8,31,432x242,layout=javax.swing.JRootPane$RootLayout,alignmentX=0.0,alignmentY=0.0,border=,flags=16777673,maximumSize=,minimumSize=,preferredSize=],rootPaneCheckingEnabled=true],oldState=0,newState=0] on PatternScriptsFrame
2023-11-30 16:19:31,750 - OPS.JP.Model - DEBUG - updateYearModeled
2023-11-30 16:19:31,845 - OPS.SC.Model - DEBUG - scannerComboUpdater
2023-11-30 16:19:31,845 - OPS.SC.Model - DEBUG - _updateScannerList
2023-11-30 16:19:31,845 - OPS.SC.Model - DEBUG - recordSelection
2023-11-30 16:19:31,861 - OPS.SC.Model - DEBUG - recordSelection
2023-11-30 16:19:31,861 - OPS.OE.PluginListeners - DEBUG - java.awt.event.WindowEvent[WINDOW_OPENED,opposite=null,oldState=0,newState=0] on PatternScriptsFrame
2023-11-30 16:19:31,877 - OPS.OE.PluginListeners - DEBUG - Main Script.Listeners.addTrainListener: Basin St Switcher
2023-11-30 16:19:31,877 - OPS.OE.PluginListeners - DEBUG - Main Script.Listeners.addTrainsTableListener
2023-11-30 16:19:31,877 - OPS.OE.PluginListeners - DEBUG - Main Script.Listeners.addLocationListener: Unreported
2023-11-30 16:19:31,877 - OPS.OE.PluginListeners - DEBUG - Main Script.Listeners.addLocationListener: MUTT
2023-11-30 16:19:31,877 - OPS.OE.PluginListeners - DEBUG - Main Script.Listeners.addLocationListener: Basin Street
2023-11-30 16:19:31,877 - OPS.OE.PluginListeners - DEBUG - Main Script.Listeners.addLocationsTableListener
2023-11-30 16:19:31,877 - OPS.OE.PluginListeners - DEBUG - Main Script.Listeners.addDivisionsTableListener
2023-11-30 16:19:31,877 - OPS.OE.PluginListeners - DEBUG - Main Script.Listeners.addSubroutineListeners
2023-11-30 16:19:31,877 - OPS.PT.Model - DEBUG - divComboUpdater
2023-11-30 16:19:31,892 - OPS.PT.Model - DEBUG - locComboUpdater
2023-11-30 16:19:31,892 - OPS.PT.Model - DEBUG - makeTrackRows
2023-11-30 16:19:31,940 - OPS.SC.Model - DEBUG - scannerComboUpdater
2023-11-30 16:19:31,940 - OPS.SC.Model - DEBUG - recordSelection
2023-11-30 16:19:31,957 - OPS.SC.Model - DEBUG - _updateScannerList
2023-11-30 16:19:31,957 - OPS.SC.Model - DEBUG - recordSelection
2023-11-30 16:19:31,957 - OPS.SC.Model - DEBUG - recordSelection
2023-11-30 16:19:39,783 - OPS.OE.PluginListeners - DEBUG - PluginListeners.TrainsPropertyChange.TrainsPropertyParser.preProcess
2023-11-30 16:19:39,783 - OPS.OE.PluginListeners - DEBUG - PluginListeners.TrainsPropertyChange.TrainsPropertyParser.process
2023-11-30 16:19:39,783 - OPS.OE.PluginListeners - DEBUG - PluginListeners.TrainsPropertyChange.TrainsPropertyParser.postProcess
2023-11-30 16:19:39,799 - OPS.OE.PluginListeners - DEBUG - PluginListeners.TrainsPropertyChange.TrainsPropertyParser.preProcess
2023-11-30 16:19:39,799 - OPS.OE.PluginListeners - DEBUG - PluginListeners.TrainsPropertyChange.TrainsPropertyParser.process
2023-11-30 16:19:39,799 - OPS.OE.PluginListeners - DEBUG - PluginListeners.TrainsPropertyChange.TrainsPropertyParser.postProcess
2023-11-30 16:19:39,799 - OPS.OE.PluginListeners - DEBUG - PluginListeners.TrainsPropertyChange.TrainsPropertyParser.preProcess
2023-11-30 16:19:39,799 - OPS.OE.PluginListeners - DEBUG - PluginListeners.TrainsPropertyChange.TrainsPropertyParser.process
2023-11-30 16:19:39,799 - OPS.OE.PluginListeners - DEBUG - PluginListeners.TrainsPropertyChange.TrainsPropertyParser.postProcess
2023-11-30 16:19:39,875 - OPS.OE.PluginListeners - DEBUG - PluginListeners.TrainsPropertyChange.TrainsPropertyParser.preProcess
2023-11-30 16:19:39,875 - OPS.OE.PluginListeners - DEBUG - PluginListeners.TrainsPropertyChange.TrainsPropertyParser.process
2023-11-30 16:19:39,875 - OPS.OE.PluginListeners - DEBUG - PluginListeners.TrainsPropertyChange.TrainsPropertyParser.postProcess
2023-11-30 16:19:40,176 - OPS.OE.PluginListeners - DEBUG - PluginListeners.TrainsPropertyChange.TrainsPropertyParser.preProcess
2023-11-30 16:19:40,177 - OPS.OE.PluginListeners - DEBUG - PluginListeners.TrainsPropertyChange.TrainsPropertyParser.process
2023-11-30 16:19:40,177 - OPS.OE.PluginListeners - DEBUG - PluginListeners.TrainsPropertyChange.TrainsPropertyParser.postProcess
2023-11-30 16:19:40,177 - OPS.OE.PluginListeners - DEBUG - PluginListeners.TrainsPropertyChange.TrainsPropertyParser.preProcess
2023-11-30 16:19:40,427 - OPS.OE.PluginListeners - DEBUG - PluginListeners.TrainsPropertyChange.TrainsPropertyParser.process
2023-11-30 16:19:40,460 - OPS.SC.Model - DEBUG - addSequenceToManifest
2023-11-30 16:19:40,490 - OPS.OE.PluginListeners - DEBUG - PluginListeners.TrainsPropertyChange.TrainsPropertyParser.postProcess
2023-11-30 16:19:40,490 - OPS.o2o.ModelWorkEvents - DEBUG - o2oWorkEvents
2023-11-30 16:19:40,617 - OPS.SC.Model - DEBUG - resequenceManifestJson
2023-11-30 16:19:40,648 - OPS.OE.TextReports - DEBUG - printExtendedTrainList
2023-11-30 16:19:40,664 - OPS.OE.TextReports - DEBUG - opsTrainList
2023-11-30 16:19:41,421 - OPS.OE.TextReports - DEBUG - printExtendedWorkOrder
2023-11-30 16:19:41,437 - OPS.OE.TextReports - DEBUG - opsJmriWorkOrder
2023-11-30 16:30:42,219 - OPS.OE.PluginListeners - DEBUG - PluginListeners.TrainsPropertyChange.TrainsPropertyParser.preProcess
2023-11-30 16:30:42,219 - OPS.OE.PluginListeners - DEBUG - PluginListeners.TrainsPropertyChange.TrainsPropertyParser.process
2023-11-30 16:30:42,219 - OPS.OE.PluginListeners - DEBUG - PluginListeners.TrainsPropertyChange.TrainsPropertyParser.postProcess
2023-11-30 16:30:45,012 - OPS.OE.PluginListeners - DEBUG - PluginListeners.TrainsPropertyChange.TrainsPropertyParser.preProcess
2023-11-30 16:30:45,012 - OPS.OE.PluginListeners - DEBUG - PluginListeners.TrainsPropertyChange.TrainsPropertyParser.process
2023-11-30 16:30:45,012 - OPS.OE.PluginListeners - DEBUG - PluginListeners.TrainsPropertyChange.TrainsPropertyParser.postProcess
2023-11-30 16:30:45,012 - OPS.OE.PluginListeners - DEBUG - PluginListeners.TrainsPropertyChange.TrainsPropertyParser.preProcess
2023-11-30 16:30:45,012 - OPS.OE.PluginListeners - DEBUG - PluginListeners.TrainsPropertyChange.TrainsPropertyParser.process
2023-11-30 16:30:45,012 - OPS.OE.PluginListeners - DEBUG - PluginListeners.TrainsPropertyChange.TrainsPropertyParser.postProcess
2023-11-30 16:30:45,028 - OPS.OE.PluginListeners - DEBUG - PluginListeners.TrainsPropertyChange.TrainsPropertyParser.preProcess
2023-11-30 16:30:45,028 - OPS.OE.PluginListeners - DEBUG - PluginListeners.TrainsPropertyChange.TrainsPropertyParser.process
2023-11-30 16:30:45,028 - OPS.OE.PluginListeners - DEBUG - PluginListeners.TrainsPropertyChange.TrainsPropertyParser.postProcess
2023-11-30 16:30:45,028 - OPS.OE.PluginListeners - DEBUG - PluginListeners.TrainsPropertyChange.TrainsPropertyParser.preProcess
2023-11-30 16:30:45,028 - OPS.OE.PluginListeners - DEBUG - PluginListeners.TrainsPropertyChange.TrainsPropertyParser.process
2023-11-30 16:30:45,042 - OPS.SC.Model - DEBUG - increaseSequenceNumber
2023-11-30 16:30:45,089 - OPS.OE.PluginListeners - DEBUG - PluginListeners.TrainsPropertyChange.TrainsPropertyParser.postProcess
2023-11-30 16:30:45,089 - OPS.SC.Model - DEBUG - resequenceCarsAtLocation
2023-11-30 16:30:45,089 - OPS.OE.PluginListeners - DEBUG - PluginListeners.TrainsPropertyChange.TrainsPropertyParser.preProcess
2023-11-30 16:30:45,089 - OPS.OE.PluginListeners - DEBUG - PluginListeners.TrainsPropertyChange.TrainsPropertyParser.process
2023-11-30 16:30:45,089 - OPS.OE.PluginListeners - DEBUG - PluginListeners.TrainsPropertyChange.TrainsPropertyParser.postProcess
2023-11-30 16:30:45,089 - OPS.OE.PluginListeners - DEBUG - PluginListeners.TrainsPropertyChange.TrainsPropertyParser.preProcess
2023-11-30 16:30:45,089 - OPS.OE.PluginListeners - DEBUG - PluginListeners.TrainsPropertyChange.TrainsPropertyParser.process
2023-11-30 16:30:45,089 - OPS.OE.PluginListeners - DEBUG - PluginListeners.TrainsPropertyChange.TrainsPropertyParser.postProcess
2023-11-30 16:30:45,105 - OPS.OE.PluginListeners - DEBUG - PluginListeners.TrainsPropertyChange.TrainsPropertyParser.preProcess
2023-11-30 16:30:45,105 - OPS.OE.PluginListeners - DEBUG - PluginListeners.TrainsPropertyChange.TrainsPropertyParser.process
2023-11-30 16:30:45,105 - OPS.SC.Model - DEBUG - increaseSequenceNumber
2023-11-30 16:30:45,154 - OPS.OE.PluginListeners - DEBUG - PluginListeners.TrainsPropertyChange.TrainsPropertyParser.postProcess
2023-11-30 16:30:45,154 - OPS.SC.Model - DEBUG - resequenceCarsAtLocation
2023-11-30 16:30:45,154 - OPS.OE.PluginListeners - DEBUG - PluginListeners.TrainsPropertyChange.TrainsPropertyParser.preProcess
2023-11-30 16:30:45,154 - OPS.OE.PluginListeners - DEBUG - PluginListeners.TrainsPropertyChange.TrainsPropertyParser.process
2023-11-30 16:30:45,154 - OPS.OE.PluginListeners - DEBUG - PluginListeners.TrainsPropertyChange.TrainsPropertyParser.postProcess
2023-11-30 16:30:45,154 - OPS.OE.PluginListeners - DEBUG - PluginListeners.TrainsPropertyChange.TrainsPropertyParser.preProcess
2023-11-30 16:30:45,168 - OPS.OE.PluginListeners - DEBUG - PluginListeners.TrainsPropertyChange.TrainsPropertyParser.process
2023-11-30 16:30:45,168 - OPS.OE.PluginListeners - DEBUG - PluginListeners.TrainsPropertyChange.TrainsPropertyParser.postProcess
2023-11-30 16:30:45,173 - OPS.OE.PluginListeners - DEBUG - PluginListeners.TrainsPropertyChange.TrainsPropertyParser.preProcess
2023-11-30 16:30:45,173 - OPS.OE.PluginListeners - DEBUG - PluginListeners.TrainsPropertyChange.TrainsPropertyParser.process
2023-11-30 16:30:45,173 - OPS.OE.PluginListeners - DEBUG - PluginListeners.TrainsPropertyChange.TrainsPropertyParser.postProcess
2023-11-30 16:30:45,173 - OPS.OE.PluginListeners - DEBUG - PluginListeners.TrainsPropertyChange.TrainsPropertyParser.preProcess
2023-11-30 16:30:45,173 - OPS.OE.PluginListeners - DEBUG - PluginListeners.TrainsPropertyChange.TrainsPropertyParser.process
2023-11-30 16:30:45,173 - OPS.OE.PluginListeners - DEBUG - PluginListeners.TrainsPropertyChange.TrainsPropertyParser.postProcess
2023-11-30 16:30:45,173 - OPS.OE.PluginListeners - DEBUG - PluginListeners.TrainsPropertyChange.TrainsPropertyParser.preProcess
2023-11-30 16:30:45,173 - OPS.OE.PluginListeners - DEBUG - PluginListeners.TrainsPropertyChange.TrainsPropertyParser.process
2023-11-30 16:30:45,173 - OPS.OE.PluginListeners - DEBUG - PluginListeners.TrainsPropertyChange.TrainsPropertyParser.postProcess
2023-11-30 16:30:45,184 - OPS.SC.Model - DEBUG - resequenceCarsAtLocation
2023-11-30 16:30:55,756 - OPS.OE.PluginListeners - DEBUG - PluginListeners.TrainsPropertyChange.TrainsPropertyParser.preProcess
2023-11-30 16:30:55,756 - OPS.OE.PluginListeners - DEBUG - PluginListeners.TrainsPropertyChange.TrainsPropertyParser.process
2023-11-30 16:30:55,756 - OPS.OE.PluginListeners - DEBUG - PluginListeners.TrainsPropertyChange.TrainsPropertyParser.postProcess
2023-11-30 16:31:10,073 - OPS.OE.PluginListeners - DEBUG - java.awt.event.WindowEvent[WINDOW_ACTIVATED,opposite=null,oldState=0,newState=0] on PatternScriptsFrame
2023-11-30 16:31:10,088 - OPS.JP.Model - DEBUG - updateYearModeled
2023-11-30 16:31:10,114 - OPS.SC.Model - DEBUG - scannerComboUpdater
2023-11-30 16:31:10,115 - OPS.SC.Model - DEBUG - recordSelection
2023-11-30 16:31:10,119 - OPS.SC.Model - DEBUG - _updateScannerList
2023-11-30 16:31:10,122 - OPS.SC.Model - DEBUG - recordSelection
2023-11-30 16:31:10,122 - OPS.SC.Model - DEBUG - recordSelection
2023-11-30 16:31:12,773 - OPS.OE.PluginListeners - DEBUG - java.awt.event.WindowEvent[WINDOW_ACTIVATED,opposite=null,oldState=0,newState=0] on PatternScriptsFrame
2023-11-30 16:31:12,780 - OPS.JP.Model - DEBUG - updateYearModeled
2023-11-30 16:31:12,802 - OPS.SC.Model - DEBUG - scannerComboUpdater
2023-11-30 16:31:12,812 - OPS.SC.Model - DEBUG - recordSelection
2023-11-30 16:31:12,812 - OPS.SC.Model - DEBUG - _updateScannerList
2023-11-30 16:31:12,812 - OPS.SC.Model - DEBUG - recordSelection
2023-11-30 16:31:12,812 - OPS.SC.Model - DEBUG - recordSelection
2023-11-30 16:31:13,826 - OPS.SC.Model - DEBUG - recordSelection
2023-11-30 16:31:19,036 - OPS.SC.Controller - DEBUG - java.awt.event.ActionEvent[ACTION_PERFORMED,cmd=Apply,when=1701390679036,modifiers=Button1] on applyButton
2023-11-30 16:31:19,036 - OPS.SC.Model - DEBUG - getScannerReportPath
2023-11-30 16:31:19,036 - OPS.SC.Model - DEBUG - validateScanReport
2023-11-30 16:31:19,036 - OPS.SC.Model - DEBUG - applyScanReport
2023-11-30 16:31:19,048 - OPS.SC.Model - INFO - applyScanReport for scanner: MUTT
2023-11-30 16:31:19,048 - OPS.SC.Model - INFO - Number of engines sequenced: 1
2023-11-30 16:31:19,048 - OPS.SC.Model - INFO - Number of cars sequenced: 12
2023-11-30 16:31:24,789 - OPS.PT.Model - DEBUG - locComboSelected
2023-11-30 16:31:24,803 - OPS.PT.Model - DEBUG - makeTrackRows
2023-11-30 16:31:25,625 - OPS.PT.Model - DEBUG - java.awt.event.ActionEvent[ACTION_PERFORMED,cmd=South Yard,when=1701390685626,modifiers=Button1] on jTrackCheckBox
2023-11-30 16:31:26,779 - OPS.PT.Controller - DEBUG - java.awt.event.ActionEvent[ACTION_PERFORMED,cmd=Set Rolling Stock to Track,when=1701390686780,modifiers=Button1] on scButton
2023-11-30 16:31:26,779 - OPS.PT.GUI - DEBUG - makeSetCarsForTrackForm
2023-11-30 16:31:26,779 - OPS.PT.GUI - DEBUG - makeSetCarsFormHeader
2023-11-30 16:31:26,811 - OPS.PT.GUI - DEBUG - makeSetCarsScheduleRow
2023-11-30 16:31:26,811 - OPS.PT.GUI - DEBUG - MakeSetCarsFooter
2023-11-30 16:31:26,826 - OPS.PT.Controller - INFO - Set Rolling Stock Window created for track South Yard
2023-11-30 16:32:46,154 - OPS.OE.PluginListeners - DEBUG - java.awt.event.WindowEvent[WINDOW_CLOSING,opposite=null,oldState=0,newState=0] on PatternScriptsFrame
2023-11-30 16:32:46,154 - OPS.OE.PluginListeners - DEBUG - Main Script.Listeners.removeTrainListener: Basin St Switcher
2023-11-30 16:32:46,154 - OPS.OE.PluginListeners - DEBUG - Main Script.Listeners.removeTrainsTableListener
2023-11-30 16:32:46,154 - OPS.OE.PluginListeners - DEBUG - Main Script.Listeners.removeLocationListener: Unreported
2023-11-30 16:32:46,154 - OPS.OE.PluginListeners - DEBUG - Main Script.Listeners.removeLocationListener: ~
2023-11-30 16:32:46,154 - OPS.OE.PluginListeners - DEBUG - Main Script.Listeners.removeLocationListener: MUTT
2023-11-30 16:32:46,170 - OPS.OE.PluginListeners - DEBUG - Main Script.Listeners.removeLocationListener: South Yard
2023-11-30 16:32:46,170 - OPS.OE.PluginListeners - DEBUG - Main Script.Listeners.removeLocationListener: Basin Street
2023-11-30 16:32:46,171 - OPS.OE.PluginListeners - DEBUG - Main Script.Listeners.removeLocationListener: Cement
2023-11-30 16:32:46,171 - OPS.OE.PluginListeners - DEBUG - Main Script.Listeners.removeLocationListener: Basin St Stores
2023-11-30 16:32:46,171 - OPS.OE.PluginListeners - DEBUG - Main Script.Listeners.removeLocationListener: 7th St Stores
2023-11-30 16:32:46,171 - OPS.OE.PluginListeners - DEBUG - Main Script.Listeners.removeLocationListener: 4th St Pier
2023-11-30 16:32:46,171 - OPS.OE.PluginListeners - DEBUG - Main Script.Listeners.removeLocationListener: Mother Schuckers
2023-11-30 16:32:46,171 - OPS.OE.PluginListeners - DEBUG - Main Script.Listeners.removeLocationListener: Gantry
2023-11-30 16:32:46,171 - OPS.OE.PluginListeners - DEBUG - Main Script.Listeners.removeLocationListener: Bulk Material Wharf
2023-11-30 16:32:46,171 - OPS.OE.PluginListeners - DEBUG - Main Script.Listeners.removeLocationsTableListener
2023-11-30 16:32:46,171 - OPS.OE.PluginListeners - DEBUG - Main Script.Listeners.removeDivisionsTableListener
2023-11-30 16:32:46,171 - OPS.OE.PluginListeners - DEBUG - Main Script.Listeners.removeSubroutineListeners
2023-11-30 16:32:46,171 - OPS.OE.PSE - DEBUG - PSE.removePSWindowListener
