2023-12-02 11:33:18,022 - OPS.Main.Controller - DEBUG - Initialize log file - DEBUG level test message
2023-12-02 11:33:18,043 - OPS.Main.Controller - INFO - Initialize log file - INFO level test message
2023-12-02 11:33:18,043 - OPS.Main.Controller - WARNING - Initialize log file - WARNING level test message
2023-12-02 11:33:18,052 - OPS.Main.Controller - ERROR - Initialize log file - ERROR level test message
2023-12-02 11:33:18,052 - OPS.Main.Controller - CRITICAL - Initialize log file - CRITICAL level test message
2023-12-02 11:33:18,085 - OPS.OB.Bundle - INFO - Stub location already exists
2023-12-02 11:33:18,099 - OPS.OB.Bundle - DEBUG - CreateStubFile.writeStubFile
2023-12-02 11:33:18,555 - OPS.Main.Controller - INFO - Current Pattern Scripts directory: C:\Users\greg9\JMRI\OperationsPatternScripts
2023-12-02 11:33:18,586 - OPS.Main.Controller - INFO - Main script run time (sec): 0.549
2023-12-02 11:33:20,341 - OPS.Main.Controller - DEBUG - java.awt.event.ActionEvent[ACTION_PERFORMED,cmd=Pattern Scripts,when=1701545600325,modifiers=Button1] on psButton
2023-12-02 11:33:20,403 - OPS.OB.Bundle - INFO - Stub location already exists
2023-12-02 11:33:20,403 - OPS.OB.Bundle - DEBUG - CreateStubFile.writeStubFile
2023-12-02 11:33:20,497 - OPS.JP.Controller - INFO - Subroutines_Activated.jPlus makeFrame completed
2023-12-02 11:33:20,561 - OPS.o2o.Controller - INFO - Subroutines_Activated.o2o makeFrame completed
2023-12-02 11:33:20,654 - OPS.PT.Controller - INFO - Subroutines_Activated.Patterns makeFrame completed
2023-12-02 11:33:20,701 - OPS.SC.Model - DEBUG - validateSequenceEntries
2023-12-02 11:33:20,701 - OPS.SC.Model - INFO - Sequence entries validated
2023-12-02 11:33:20,701 - OPS.SC.Controller - INFO - Subroutines_Activated.Scanner makeFrame completed
2023-12-02 11:33:20,749 - OPS.TB.Controller - INFO - Subroutines_Activated.Throwback makeFrame completed
2023-12-02 11:33:20,765 - OPS.Main.View - DEBUG - _makePatternScriptsGUI
2023-12-02 11:33:20,779 - OPS.OB.Translators - DEBUG - File found: Keys.py
2023-12-02 11:33:20,779 - OPS.OB.Translators - DEBUG - Validated attribute: Keys.DEEPL_KEY
2023-12-02 11:33:22,250 - OPS.OB.Translators - DEBUG - Validated key: Keys.DEEPL_KEY
2023-12-02 11:33:22,359 - OPS.OE.PluginListeners - DEBUG - java.awt.event.WindowEvent[WINDOW_ACTIVATED,opposite=jmri.util.JmriJFrame[frame0,1380,13,518x281,layout=java.awt.BorderLayout,title=PanelPro,resizable,normal,defaultCloseOperation=DO_NOTHING_ON_CLOSE,rootPane=javax.swing.JRootPane[,8,31,502x242,layout=javax.swing.JRootPane$RootLayout,alignmentX=0.0,alignmentY=0.0,border=,flags=16777673,maximumSize=,minimumSize=,preferredSize=],rootPaneCheckingEnabled=true],oldState=0,newState=0] on PatternScriptsFrame
2023-12-02 11:33:22,407 - OPS.JP.Model - DEBUG - updateYearModeled
2023-12-02 11:33:22,453 - OPS.SC.Model - DEBUG - scannerComboUpdater
2023-12-02 11:33:22,453 - OPS.SC.Model - DEBUG - _updateScannerList
2023-12-02 11:33:22,453 - OPS.SC.Model - DEBUG - recordSelection
2023-12-02 11:33:22,471 - OPS.SC.Model - DEBUG - recordSelection
2023-12-02 11:33:22,471 - OPS.OE.PluginListeners - DEBUG - java.awt.event.WindowEvent[WINDOW_OPENED,opposite=null,oldState=0,newState=0] on PatternScriptsFrame
2023-12-02 11:33:22,486 - OPS.OE.PluginListeners - DEBUG - Main Script.Listeners.addTrainListener: Basin St Switcher
2023-12-02 11:33:22,486 - OPS.OE.PluginListeners - DEBUG - Main Script.Listeners.addTrainsTableListener
2023-12-02 11:33:22,486 - OPS.OE.PluginListeners - DEBUG - Main Script.Listeners.addLocationListener: Unreported
2023-12-02 11:33:22,486 - OPS.OE.PluginListeners - DEBUG - Main Script.Listeners.addLocationListener: MUTT
2023-12-02 11:33:22,486 - OPS.OE.PluginListeners - DEBUG - Main Script.Listeners.addLocationListener: Basin Street
2023-12-02 11:33:22,486 - OPS.OE.PluginListeners - DEBUG - Main Script.Listeners.addLocationsTableListener
2023-12-02 11:33:22,486 - OPS.OE.PluginListeners - DEBUG - Main Script.Listeners.addDivisionsTableListener
2023-12-02 11:33:22,486 - OPS.OE.PluginListeners - DEBUG - Main Script.Listeners.addSubroutineListeners
2023-12-02 11:33:22,486 - OPS.PT.Model - DEBUG - divComboUpdater
2023-12-02 11:33:22,500 - OPS.PT.Model - DEBUG - locComboUpdater
2023-12-02 11:33:22,500 - OPS.PT.Model - DEBUG - makeTrackRows
2023-12-02 11:33:22,549 - OPS.SC.Model - DEBUG - scannerComboUpdater
2023-12-02 11:33:22,549 - OPS.SC.Model - DEBUG - recordSelection
2023-12-02 11:33:22,565 - OPS.SC.Model - DEBUG - _updateScannerList
2023-12-02 11:33:22,565 - OPS.SC.Model - DEBUG - recordSelection
2023-12-02 11:33:22,585 - OPS.SC.Model - DEBUG - recordSelection
2023-12-02 11:33:47,832 - OPS.OE.PluginListeners - DEBUG - PluginListeners.TrainsPropertyChange.TrainsPropertyParser.preProcess
2023-12-02 11:33:47,832 - OPS.OE.PluginListeners - DEBUG - PluginListeners.TrainsPropertyChange.TrainsPropertyParser.process
2023-12-02 11:33:47,832 - OPS.OE.PluginListeners - DEBUG - PluginListeners.TrainsPropertyChange.TrainsPropertyParser.postProcess
2023-12-02 11:33:47,849 - OPS.OE.PluginListeners - DEBUG - PluginListeners.TrainsPropertyChange.TrainsPropertyParser.preProcess
2023-12-02 11:33:47,849 - OPS.OE.PluginListeners - DEBUG - PluginListeners.TrainsPropertyChange.TrainsPropertyParser.process
2023-12-02 11:33:47,849 - OPS.OE.PluginListeners - DEBUG - PluginListeners.TrainsPropertyChange.TrainsPropertyParser.postProcess
2023-12-02 11:33:47,849 - OPS.OE.PluginListeners - DEBUG - PluginListeners.TrainsPropertyChange.TrainsPropertyParser.preProcess
2023-12-02 11:33:47,849 - OPS.OE.PluginListeners - DEBUG - PluginListeners.TrainsPropertyChange.TrainsPropertyParser.process
2023-12-02 11:33:47,849 - OPS.OE.PluginListeners - DEBUG - PluginListeners.TrainsPropertyChange.TrainsPropertyParser.postProcess
2023-12-02 11:33:48,028 - OPS.OE.PluginListeners - DEBUG - PluginListeners.TrainsPropertyChange.TrainsPropertyParser.preProcess
2023-12-02 11:33:48,039 - OPS.OE.PluginListeners - DEBUG - PluginListeners.TrainsPropertyChange.TrainsPropertyParser.process
2023-12-02 11:33:48,039 - OPS.OE.PluginListeners - DEBUG - PluginListeners.TrainsPropertyChange.TrainsPropertyParser.postProcess
2023-12-02 11:33:48,289 - OPS.OE.PluginListeners - DEBUG - PluginListeners.TrainsPropertyChange.TrainsPropertyParser.preProcess
2023-12-02 11:33:48,305 - OPS.OE.PluginListeners - DEBUG - PluginListeners.TrainsPropertyChange.TrainsPropertyParser.process
2023-12-02 11:33:48,305 - OPS.OE.PluginListeners - DEBUG - PluginListeners.TrainsPropertyChange.TrainsPropertyParser.postProcess
2023-12-02 11:33:48,305 - OPS.OE.PluginListeners - DEBUG - PluginListeners.TrainsPropertyChange.TrainsPropertyParser.preProcess
2023-12-02 11:33:48,779 - OPS.OE.PluginListeners - DEBUG - PluginListeners.TrainsPropertyChange.TrainsPropertyParser.process
2023-12-02 11:33:48,811 - OPS.SC.Model - DEBUG - addSequenceToManifest
2023-12-02 11:33:48,874 - OPS.OE.PluginListeners - DEBUG - PluginListeners.TrainsPropertyChange.TrainsPropertyParser.postProcess
2023-12-02 11:33:48,874 - OPS.o2o.ModelWorkEvents - DEBUG - o2oWorkEvents
2023-12-02 11:33:48,967 - OPS.SC.Model - DEBUG - resequenceManifestJson
2023-12-02 11:33:48,999 - OPS.OE.TextReports - DEBUG - printExtendedWorkOrder
2023-12-02 11:33:49,015 - OPS.OE.TextReports - DEBUG - opsJmriWorkOrder
2023-12-02 11:33:49,809 - OPS.OE.TextReports - DEBUG - printExtendedTrainList
2023-12-02 11:33:49,825 - OPS.OE.TextReports - DEBUG - opsTrainList
2023-12-02 11:46:01,559 - OPS.OE.PluginListeners - DEBUG - PluginListeners.TrainsPropertyChange.TrainsPropertyParser.preProcess
2023-12-02 11:46:01,575 - OPS.OE.PluginListeners - DEBUG - PluginListeners.TrainsPropertyChange.TrainsPropertyParser.process
2023-12-02 11:46:01,575 - OPS.OE.PluginListeners - DEBUG - PluginListeners.TrainsPropertyChange.TrainsPropertyParser.postProcess
2023-12-02 11:46:01,575 - OPS.OE.PluginListeners - DEBUG - PluginListeners.TrainsPropertyChange.TrainsPropertyParser.preProcess
2023-12-02 11:46:01,575 - OPS.OE.PluginListeners - DEBUG - PluginListeners.TrainsPropertyChange.TrainsPropertyParser.process
2023-12-02 11:46:01,575 - OPS.OE.PluginListeners - DEBUG - PluginListeners.TrainsPropertyChange.TrainsPropertyParser.postProcess
2023-12-02 11:46:02,953 - OPS.OE.PluginListeners - DEBUG - PluginListeners.TrainsPropertyChange.TrainsPropertyParser.preProcess
2023-12-02 11:46:02,954 - OPS.OE.PluginListeners - DEBUG - PluginListeners.TrainsPropertyChange.TrainsPropertyParser.process
2023-12-02 11:46:02,957 - OPS.OE.PluginListeners - DEBUG - PluginListeners.TrainsPropertyChange.TrainsPropertyParser.postProcess
2023-12-02 11:46:02,957 - OPS.OE.PluginListeners - DEBUG - PluginListeners.TrainsPropertyChange.TrainsPropertyParser.preProcess
2023-12-02 11:46:02,957 - OPS.OE.PluginListeners - DEBUG - PluginListeners.TrainsPropertyChange.TrainsPropertyParser.process
2023-12-02 11:46:02,957 - OPS.OE.PluginListeners - DEBUG - PluginListeners.TrainsPropertyChange.TrainsPropertyParser.postProcess
2023-12-02 11:46:02,960 - OPS.OE.PluginListeners - DEBUG - PluginListeners.TrainsPropertyChange.TrainsPropertyParser.preProcess
2023-12-02 11:46:02,960 - OPS.OE.PluginListeners - DEBUG - PluginListeners.TrainsPropertyChange.TrainsPropertyParser.process
2023-12-02 11:46:02,960 - OPS.OE.PluginListeners - DEBUG - PluginListeners.TrainsPropertyChange.TrainsPropertyParser.postProcess
2023-12-02 11:46:02,960 - OPS.OE.PluginListeners - DEBUG - PluginListeners.TrainsPropertyChange.TrainsPropertyParser.preProcess
2023-12-02 11:46:02,960 - OPS.OE.PluginListeners - DEBUG - PluginListeners.TrainsPropertyChange.TrainsPropertyParser.process
2023-12-02 11:46:02,960 - OPS.OE.PluginListeners - DEBUG - PluginListeners.TrainsPropertyChange.TrainsPropertyParser.postProcess
2023-12-02 11:46:02,960 - OPS.OE.PluginListeners - DEBUG - PluginListeners.TrainsPropertyChange.TrainsPropertyParser.preProcess
2023-12-02 11:46:02,960 - OPS.OE.PluginListeners - DEBUG - PluginListeners.TrainsPropertyChange.TrainsPropertyParser.process
2023-12-02 11:46:02,960 - OPS.OE.PluginListeners - DEBUG - PluginListeners.TrainsPropertyChange.TrainsPropertyParser.postProcess
2023-12-02 11:46:04,569 - OPS.OE.PluginListeners - DEBUG - PluginListeners.TrainsPropertyChange.TrainsPropertyParser.preProcess
2023-12-02 11:46:04,569 - OPS.OE.PluginListeners - DEBUG - PluginListeners.TrainsPropertyChange.TrainsPropertyParser.process
2023-12-02 11:46:04,569 - OPS.OE.PluginListeners - DEBUG - PluginListeners.TrainsPropertyChange.TrainsPropertyParser.postProcess
2023-12-02 11:46:04,569 - OPS.OE.PluginListeners - DEBUG - PluginListeners.TrainsPropertyChange.TrainsPropertyParser.preProcess
2023-12-02 11:46:04,569 - OPS.OE.PluginListeners - DEBUG - PluginListeners.TrainsPropertyChange.TrainsPropertyParser.process
2023-12-02 11:46:04,569 - OPS.OE.PluginListeners - DEBUG - PluginListeners.TrainsPropertyChange.TrainsPropertyParser.postProcess
2023-12-02 11:46:04,569 - OPS.OE.PluginListeners - DEBUG - PluginListeners.TrainsPropertyChange.TrainsPropertyParser.preProcess
2023-12-02 11:46:04,569 - OPS.OE.PluginListeners - DEBUG - PluginListeners.TrainsPropertyChange.TrainsPropertyParser.process
2023-12-02 11:46:04,569 - OPS.OE.PluginListeners - DEBUG - PluginListeners.TrainsPropertyChange.TrainsPropertyParser.postProcess
2023-12-02 11:46:04,631 - OPS.OE.PluginListeners - DEBUG - PluginListeners.TrainsPropertyChange.TrainsPropertyParser.preProcess
2023-12-02 11:46:04,631 - OPS.OE.PluginListeners - DEBUG - PluginListeners.TrainsPropertyChange.TrainsPropertyParser.process
2023-12-02 11:46:04,631 - OPS.OE.PluginListeners - DEBUG - PluginListeners.TrainsPropertyChange.TrainsPropertyParser.postProcess
2023-12-02 11:46:04,661 - OPS.OE.PluginListeners - DEBUG - PluginListeners.TrainsPropertyChange.TrainsPropertyParser.preProcess
2023-12-02 11:46:04,661 - OPS.OE.PluginListeners - DEBUG - PluginListeners.TrainsPropertyChange.TrainsPropertyParser.process
2023-12-02 11:46:04,664 - OPS.OE.PluginListeners - DEBUG - PluginListeners.TrainsPropertyChange.TrainsPropertyParser.postProcess
2023-12-02 11:46:04,664 - OPS.OE.PluginListeners - DEBUG - PluginListeners.TrainsPropertyChange.TrainsPropertyParser.preProcess
2023-12-02 11:46:04,854 - OPS.OE.PluginListeners - DEBUG - PluginListeners.TrainsPropertyChange.TrainsPropertyParser.process
2023-12-02 11:46:04,869 - OPS.SC.Model - DEBUG - addSequenceToManifest
2023-12-02 11:46:04,901 - OPS.OE.PluginListeners - DEBUG - PluginListeners.TrainsPropertyChange.TrainsPropertyParser.postProcess
2023-12-02 11:46:04,901 - OPS.o2o.ModelWorkEvents - DEBUG - o2oWorkEvents
2023-12-02 11:46:04,901 - OPS.SC.Model - DEBUG - resequenceManifestJson
2023-12-02 11:46:04,933 - OPS.OE.TextReports - DEBUG - printExtendedWorkOrder
2023-12-02 11:46:04,934 - OPS.OE.TextReports - DEBUG - opsJmriWorkOrder
2023-12-02 11:46:05,013 - OPS.OE.TextReports - DEBUG - printExtendedTrainList
2023-12-02 11:46:05,029 - OPS.OE.TextReports - DEBUG - opsTrainList
2023-12-02 11:57:38,650 - OPS.OE.PluginListeners - DEBUG - java.awt.event.WindowEvent[WINDOW_ACTIVATED,opposite=null,oldState=0,newState=0] on PatternScriptsFrame
2023-12-02 11:57:38,650 - OPS.JP.Model - DEBUG - updateYearModeled
2023-12-02 11:57:38,683 - OPS.SC.Model - DEBUG - scannerComboUpdater
2023-12-02 11:57:38,683 - OPS.SC.Model - DEBUG - recordSelection
2023-12-02 11:57:38,683 - OPS.SC.Model - DEBUG - _updateScannerList
2023-12-02 11:57:38,683 - OPS.SC.Model - DEBUG - recordSelection
2023-12-02 11:57:38,683 - OPS.SC.Model - DEBUG - recordSelection
2023-12-02 12:03:21,937 - OPS.OE.PluginListeners - DEBUG - java.awt.event.WindowEvent[WINDOW_ACTIVATED,opposite=null,oldState=0,newState=0] on PatternScriptsFrame
2023-12-02 12:03:21,940 - OPS.JP.Model - DEBUG - updateYearModeled
2023-12-02 12:03:21,951 - OPS.SC.Model - DEBUG - scannerComboUpdater
2023-12-02 12:03:21,963 - OPS.SC.Model - DEBUG - recordSelection
2023-12-02 12:03:21,974 - OPS.SC.Model - DEBUG - _updateScannerList
2023-12-02 12:03:21,974 - OPS.SC.Model - DEBUG - recordSelection
2023-12-02 12:03:21,983 - OPS.SC.Model - DEBUG - recordSelection
2023-12-02 12:31:54,693 - OPS.OE.PluginListeners - DEBUG - java.awt.event.WindowEvent[WINDOW_ACTIVATED,opposite=null,oldState=0,newState=0] on PatternScriptsFrame
2023-12-02 12:31:54,707 - OPS.JP.Model - DEBUG - updateYearModeled
2023-12-02 12:31:54,723 - OPS.SC.Model - DEBUG - scannerComboUpdater
2023-12-02 12:31:54,723 - OPS.SC.Model - DEBUG - recordSelection
2023-12-02 12:31:54,742 - OPS.SC.Model - DEBUG - _updateScannerList
2023-12-02 12:31:54,742 - OPS.SC.Model - DEBUG - recordSelection
2023-12-02 12:31:54,756 - OPS.SC.Model - DEBUG - recordSelection
2023-12-02 12:31:56,730 - OPS.OE.PluginListeners - DEBUG - PluginListeners.TrainsPropertyChange.TrainsPropertyParser.preProcess
2023-12-02 12:31:56,730 - OPS.OE.PluginListeners - DEBUG - PluginListeners.TrainsPropertyChange.TrainsPropertyParser.process
2023-12-02 12:31:56,746 - OPS.OE.PluginListeners - DEBUG - PluginListeners.TrainsPropertyChange.TrainsPropertyParser.postProcess
2023-12-02 12:31:56,746 - OPS.OE.PluginListeners - DEBUG - PluginListeners.TrainsPropertyChange.TrainsPropertyParser.preProcess
2023-12-02 12:31:56,746 - OPS.OE.PluginListeners - DEBUG - PluginListeners.TrainsPropertyChange.TrainsPropertyParser.process
2023-12-02 12:31:56,746 - OPS.OE.PluginListeners - DEBUG - PluginListeners.TrainsPropertyChange.TrainsPropertyParser.postProcess
2023-12-02 12:31:56,746 - OPS.OE.PluginListeners - DEBUG - PluginListeners.TrainsPropertyChange.TrainsPropertyParser.preProcess
2023-12-02 12:31:56,746 - OPS.OE.PluginListeners - DEBUG - PluginListeners.TrainsPropertyChange.TrainsPropertyParser.process
2023-12-02 12:31:56,746 - OPS.OE.PluginListeners - DEBUG - PluginListeners.TrainsPropertyChange.TrainsPropertyParser.postProcess
2023-12-02 12:31:56,746 - OPS.OE.PluginListeners - DEBUG - PluginListeners.TrainsPropertyChange.TrainsPropertyParser.preProcess
2023-12-02 12:31:56,746 - OPS.OE.PluginListeners - DEBUG - PluginListeners.TrainsPropertyChange.TrainsPropertyParser.process
2023-12-02 12:31:56,746 - OPS.OE.PluginListeners - DEBUG - PluginListeners.TrainsPropertyChange.TrainsPropertyParser.postProcess
2023-12-02 12:31:56,746 - OPS.OE.PluginListeners - DEBUG - PluginListeners.TrainsPropertyChange.TrainsPropertyParser.preProcess
2023-12-02 12:31:56,746 - OPS.OE.PluginListeners - DEBUG - PluginListeners.TrainsPropertyChange.TrainsPropertyParser.process
2023-12-02 12:31:56,746 - OPS.OE.PluginListeners - DEBUG - PluginListeners.TrainsPropertyChange.TrainsPropertyParser.postProcess
2023-12-02 12:31:58,328 - OPS.OE.PluginListeners - DEBUG - java.awt.event.WindowEvent[WINDOW_CLOSING,opposite=null,oldState=0,newState=0] on PatternScriptsFrame
2023-12-02 12:31:58,339 - OPS.OE.PluginListeners - DEBUG - Main Script.Listeners.removeTrainListener: Basin St Switcher
2023-12-02 12:31:58,339 - OPS.OE.PluginListeners - DEBUG - Main Script.Listeners.removeTrainsTableListener
2023-12-02 12:31:58,344 - OPS.OE.PluginListeners - DEBUG - Main Script.Listeners.removeLocationListener: Unreported
2023-12-02 12:31:58,344 - OPS.OE.PluginListeners - DEBUG - Main Script.Listeners.removeLocationListener: ~
2023-12-02 12:31:58,344 - OPS.OE.PluginListeners - DEBUG - Main Script.Listeners.removeLocationListener: MUTT
2023-12-02 12:31:58,344 - OPS.OE.PluginListeners - DEBUG - Main Script.Listeners.removeLocationListener: South Yard
2023-12-02 12:31:58,351 - OPS.OE.PluginListeners - DEBUG - Main Script.Listeners.removeLocationListener: Basin Street
2023-12-02 12:31:58,351 - OPS.OE.PluginListeners - DEBUG - Main Script.Listeners.removeLocationListener: Cement
2023-12-02 12:31:58,351 - OPS.OE.PluginListeners - DEBUG - Main Script.Listeners.removeLocationListener: Basin St Stores
2023-12-02 12:31:58,351 - OPS.OE.PluginListeners - DEBUG - Main Script.Listeners.removeLocationListener: 7th St Stores
2023-12-02 12:31:58,351 - OPS.OE.PluginListeners - DEBUG - Main Script.Listeners.removeLocationListener: 4th St Pier
2023-12-02 12:31:58,351 - OPS.OE.PluginListeners - DEBUG - Main Script.Listeners.removeLocationListener: Mother Schuckers
2023-12-02 12:31:58,351 - OPS.OE.PluginListeners - DEBUG - Main Script.Listeners.removeLocationListener: Gantry
2023-12-02 12:31:58,355 - OPS.OE.PluginListeners - DEBUG - Main Script.Listeners.removeLocationListener: Bulk Material Wharf
2023-12-02 12:31:58,355 - OPS.OE.PluginListeners - DEBUG - Main Script.Listeners.removeLocationsTableListener
2023-12-02 12:31:58,355 - OPS.OE.PluginListeners - DEBUG - Main Script.Listeners.removeDivisionsTableListener
2023-12-02 12:31:58,355 - OPS.OE.PluginListeners - DEBUG - Main Script.Listeners.removeSubroutineListeners
