2023-11-27 10:21:42,401 - OPS.Main.Controller - DEBUG - Initialize log file - DEBUG level test message
2023-11-27 10:21:42,414 - OPS.Main.Controller - INFO - Initialize log file - INFO level test message
2023-11-27 10:21:42,414 - OPS.Main.Controller - WARNING - Initialize log file - WARNING level test message
2023-11-27 10:21:42,430 - OPS.Main.Controller - ERROR - Initialize log file - ERROR level test message
2023-11-27 10:21:42,430 - OPS.Main.Controller - CRITICAL - Initialize log file - CRITICAL level test message
2023-11-27 10:21:42,461 - OPS.OB.Bundle - INFO - Stub location already exists
2023-11-27 10:21:42,461 - OPS.OB.Bundle - DEBUG - CreateStubFile.writeStubFile
2023-11-27 10:21:42,887 - OPS.Main.Controller - INFO - Current Pattern Scripts directory: C:\Users\greg9\JMRI\OperationsPatternScripts
2023-11-27 10:21:42,903 - OPS.Main.Controller - INFO - Main script run time (sec): 0.485
2023-11-27 10:21:45,604 - OPS.Main.Controller - DEBUG - java.awt.event.ActionEvent[ACTION_PERFORMED,cmd=Pattern Scripts,when=1701109305604,modifiers=Button1] on psButton
2023-11-27 10:21:45,651 - OPS.OB.Bundle - INFO - Stub location already exists
2023-11-27 10:21:45,651 - OPS.OB.Bundle - DEBUG - CreateStubFile.writeStubFile
2023-11-27 10:21:45,766 - OPS.JP.Controller - INFO - Subroutines_Activated.jPlus makeFrame completed
2023-11-27 10:21:45,841 - OPS.o2o.Controller - INFO - Subroutines_Activated.o2o makeFrame completed
2023-11-27 10:21:46,046 - OPS.PT.Controller - INFO - Subroutines_Activated.Patterns makeFrame completed
2023-11-27 10:21:46,109 - OPS.SC.Model - DEBUG - validateSequenceEntries
2023-11-27 10:21:46,109 - OPS.SC.Model - INFO - Sequence entries validated
2023-11-27 10:21:46,125 - OPS.SC.Controller - INFO - Subroutines_Activated.Scanner makeFrame completed
2023-11-27 10:21:46,188 - OPS.TB.Controller - INFO - Subroutines_Activated.Throwback makeFrame completed
2023-11-27 10:21:46,188 - OPS.Main.View - DEBUG - _makePatternScriptsGUI
2023-11-27 10:21:46,210 - OPS.OB.Translators - DEBUG - File found: Keys.py
2023-11-27 10:21:46,210 - OPS.OB.Translators - DEBUG - Validated attribute: Keys.DEEPL_KEY
2023-11-27 10:21:47,750 - OPS.OB.Translators - DEBUG - Validated key: Keys.DEEPL_KEY
2023-11-27 10:21:47,829 - OPS.OE.PluginListeners - DEBUG - java.awt.event.WindowEvent[WINDOW_ACTIVATED,opposite=jmri.util.JmriJFrame[frame0,1472,5,448x281,layout=java.awt.BorderLayout,title=PanelPro,resizable,normal,defaultCloseOperation=DO_NOTHING_ON_CLOSE,rootPane=javax.swing.JRootPane[,8,31,432x242,layout=javax.swing.JRootPane$RootLayout,alignmentX=0.0,alignmentY=0.0,border=,flags=16777673,maximumSize=,minimumSize=,preferredSize=],rootPaneCheckingEnabled=true],oldState=0,newState=0] on PatternScriptsFrame
2023-11-27 10:21:47,875 - OPS.JP.Model - DEBUG - updateYearModeled
2023-11-27 10:21:47,970 - OPS.SC.Model - DEBUG - scannerComboUpdater
2023-11-27 10:21:47,970 - OPS.SC.Model - DEBUG - _updateScannerList
2023-11-27 10:21:47,986 - OPS.SC.Model - DEBUG - recordSelection
2023-11-27 10:21:47,993 - OPS.SC.Model - DEBUG - recordSelection
2023-11-27 10:21:48,002 - OPS.OE.PluginListeners - DEBUG - java.awt.event.WindowEvent[WINDOW_OPENED,opposite=null,oldState=0,newState=0] on PatternScriptsFrame
2023-11-27 10:21:48,013 - OPS.OE.PluginListeners - DEBUG - Main Script.Listeners.addTrainListener: Pier Switcher
2023-11-27 10:21:48,013 - OPS.OE.PluginListeners - DEBUG - Main Script.Listeners.addTrainsTableListener
2023-11-27 10:21:48,017 - OPS.OE.PluginListeners - DEBUG - Main Script.Listeners.addLocationListener: Unreported
2023-11-27 10:21:48,017 - OPS.OE.PluginListeners - DEBUG - Main Script.Listeners.addLocationListener: South Yard
2023-11-27 10:21:48,017 - OPS.OE.PluginListeners - DEBUG - Main Script.Listeners.addLocationListener: MUTT
2023-11-27 10:21:48,017 - OPS.OE.PluginListeners - DEBUG - Main Script.Listeners.addLocationsTableListener
2023-11-27 10:21:48,017 - OPS.OE.PluginListeners - DEBUG - Main Script.Listeners.addDivisionsTableListener
2023-11-27 10:21:48,017 - OPS.OE.PluginListeners - DEBUG - Main Script.Listeners.addSubroutineListeners
2023-11-27 10:21:48,017 - OPS.PT.Model - DEBUG - divComboUpdater
2023-11-27 10:21:48,033 - OPS.PT.Model - DEBUG - locComboUpdater
2023-11-27 10:21:48,033 - OPS.PT.Model - DEBUG - makeTrackRows
2023-11-27 10:21:48,096 - OPS.SC.Model - DEBUG - scannerComboUpdater
2023-11-27 10:21:48,096 - OPS.SC.Model - DEBUG - recordSelection
2023-11-27 10:21:48,112 - OPS.SC.Model - DEBUG - _updateScannerList
2023-11-27 10:21:48,112 - OPS.SC.Model - DEBUG - recordSelection
2023-11-27 10:21:48,128 - OPS.SC.Model - DEBUG - recordSelection
2023-11-27 10:21:52,904 - OPS.PT.Model - DEBUG - locComboSelected
2023-11-27 10:21:52,913 - OPS.PT.Model - DEBUG - makeTrackRows
2023-11-27 10:21:53,885 - OPS.PT.Model - DEBUG - java.awt.event.ActionEvent[ACTION_PERFORMED,cmd=Cement,when=1701109313886,modifiers=Button1] on jTrackCheckBox
2023-11-27 10:21:54,753 - OPS.PT.Controller - DEBUG - java.awt.event.ActionEvent[ACTION_PERFORMED,cmd=Pattern Report,when=1701109314753,modifiers=Button1] on ypButton
2023-11-27 10:21:54,783 - OPS.OE.PluginListeners - DEBUG - PluginListeners.TrainsPropertyChange.TrainsPropertyParser.preProcess
2023-11-27 10:21:54,799 - OPS.OE.PluginListeners - DEBUG - PluginListeners.TrainsPropertyChange.TrainsPropertyParser.process
2023-11-27 10:21:54,802 - OPS.OE.PluginListeners - DEBUG - PluginListeners.TrainsPropertyChange.TrainsPropertyParser.postProcess
2023-11-27 10:21:54,808 - OPS.OE.TextReports - DEBUG - opsTextPatternReport
2023-11-27 10:25:53,359 - OPS.OE.PluginListeners - DEBUG - java.awt.event.WindowEvent[WINDOW_ACTIVATED,opposite=null,oldState=0,newState=0] on PatternScriptsFrame
2023-11-27 10:25:53,371 - OPS.JP.Model - DEBUG - updateYearModeled
2023-11-27 10:25:53,417 - OPS.SC.Model - DEBUG - scannerComboUpdater
2023-11-27 10:25:53,417 - OPS.SC.Model - DEBUG - recordSelection
2023-11-27 10:25:53,433 - OPS.SC.Model - DEBUG - _updateScannerList
2023-11-27 10:25:53,436 - OPS.SC.Model - DEBUG - recordSelection
2023-11-27 10:25:53,436 - OPS.SC.Model - DEBUG - recordSelection
2023-11-27 10:26:22,180 - OPS.OE.PluginListeners - DEBUG - java.awt.event.WindowEvent[WINDOW_ACTIVATED,opposite=jmri.jmrit.operations.rollingstock.cars.CarsTableFrame[frame1,31,31,1241x606,invalid,layout=java.awt.BorderLayout,title=Cars,resizable,normal,defaultCloseOperation=DISPOSE_ON_CLOSE,rootPane=javax.swing.JRootPane[,8,31,1225x567,invalid,layout=javax.swing.JRootPane$RootLayout,alignmentX=0.0,alignmentY=0.0,border=,flags=16777673,maximumSize=,minimumSize=,preferredSize=],rootPaneCheckingEnabled=true],oldState=0,newState=0] on PatternScriptsFrame
2023-11-27 10:26:22,184 - OPS.JP.Model - DEBUG - updateYearModeled
2023-11-27 10:26:22,207 - OPS.SC.Model - DEBUG - scannerComboUpdater
2023-11-27 10:26:22,207 - OPS.SC.Model - DEBUG - recordSelection
2023-11-27 10:26:22,223 - OPS.SC.Model - DEBUG - _updateScannerList
2023-11-27 10:26:22,223 - OPS.SC.Model - DEBUG - recordSelection
2023-11-27 10:26:22,223 - OPS.SC.Model - DEBUG - recordSelection
2023-11-27 10:26:35,868 - OPS.OE.PluginListeners - DEBUG - java.awt.event.WindowEvent[WINDOW_ACTIVATED,opposite=jmri.jmrit.operations.setup.PrintOptionFrame[frame2,266,265,1044x720,invalid,layout=java.awt.BorderLayout,title=Manifest Print Options,resizable,normal,defaultCloseOperation=DISPOSE_ON_CLOSE,rootPane=javax.swing.JRootPane[,8,31,1028x681,invalid,layout=javax.swing.JRootPane$RootLayout,alignmentX=0.0,alignmentY=0.0,border=,flags=16777673,maximumSize=,minimumSize=,preferredSize=],rootPaneCheckingEnabled=true],oldState=0,newState=0] on PatternScriptsFrame
2023-11-27 10:26:35,868 - OPS.JP.Model - DEBUG - updateYearModeled
2023-11-27 10:26:35,898 - OPS.SC.Model - DEBUG - scannerComboUpdater
2023-11-27 10:26:35,900 - OPS.SC.Model - DEBUG - recordSelection
2023-11-27 10:26:35,900 - OPS.SC.Model - DEBUG - _updateScannerList
2023-11-27 10:26:35,900 - OPS.SC.Model - DEBUG - recordSelection
2023-11-27 10:26:35,911 - OPS.SC.Model - DEBUG - recordSelection
2023-11-27 10:26:39,069 - OPS.PT.Controller - DEBUG - java.awt.event.ActionEvent[ACTION_PERFORMED,cmd=Pattern Report,when=1701109599054,modifiers=Button1] on ypButton
2023-11-27 10:26:39,069 - OPS.OE.PluginListeners - DEBUG - PluginListeners.TrainsPropertyChange.TrainsPropertyParser.preProcess
2023-11-27 10:26:39,085 - OPS.OE.PluginListeners - DEBUG - PluginListeners.TrainsPropertyChange.TrainsPropertyParser.process
2023-11-27 10:26:39,085 - OPS.OE.PluginListeners - DEBUG - PluginListeners.TrainsPropertyChange.TrainsPropertyParser.postProcess
2023-11-27 10:26:39,085 - OPS.OE.TextReports - DEBUG - opsTextPatternReport
2023-11-27 10:27:16,795 - OPS.OE.PluginListeners - DEBUG - java.awt.event.WindowEvent[WINDOW_ACTIVATED,opposite=jmri.jmrit.operations.setup.PrintOptionFrame[frame2,266,265,1044x720,invalid,layout=java.awt.BorderLayout,title=Manifest Print Options,resizable,normal,defaultCloseOperation=DISPOSE_ON_CLOSE,rootPane=javax.swing.JRootPane[,8,31,1028x681,invalid,layout=javax.swing.JRootPane$RootLayout,alignmentX=0.0,alignmentY=0.0,border=,flags=16777673,maximumSize=,minimumSize=,preferredSize=],rootPaneCheckingEnabled=true],oldState=0,newState=0] on PatternScriptsFrame
2023-11-27 10:27:16,795 - OPS.JP.Model - DEBUG - updateYearModeled
2023-11-27 10:27:16,822 - OPS.SC.Model - DEBUG - scannerComboUpdater
2023-11-27 10:27:16,823 - OPS.SC.Model - DEBUG - recordSelection
2023-11-27 10:27:16,825 - OPS.SC.Model - DEBUG - _updateScannerList
2023-11-27 10:27:16,825 - OPS.SC.Model - DEBUG - recordSelection
2023-11-27 10:27:16,842 - OPS.SC.Model - DEBUG - recordSelection
2023-11-27 10:27:18,204 - OPS.PT.Controller - DEBUG - java.awt.event.ActionEvent[ACTION_PERFORMED,cmd=Pattern Report,when=1701109638205,modifiers=Button1] on ypButton
2023-11-27 10:27:18,204 - OPS.OE.PluginListeners - DEBUG - PluginListeners.TrainsPropertyChange.TrainsPropertyParser.preProcess
2023-11-27 10:27:18,220 - OPS.OE.PluginListeners - DEBUG - PluginListeners.TrainsPropertyChange.TrainsPropertyParser.process
2023-11-27 10:27:18,220 - OPS.OE.PluginListeners - DEBUG - PluginListeners.TrainsPropertyChange.TrainsPropertyParser.postProcess
2023-11-27 10:27:18,220 - OPS.OE.TextReports - DEBUG - opsTextPatternReport
2023-11-27 12:30:32,565 - OPS.OE.PluginListeners - DEBUG - java.awt.event.WindowEvent[WINDOW_ACTIVATED,opposite=null,oldState=0,newState=0] on PatternScriptsFrame
2023-11-27 12:30:32,573 - OPS.JP.Model - DEBUG - updateYearModeled
2023-11-27 12:30:32,605 - OPS.SC.Model - DEBUG - scannerComboUpdater
2023-11-27 12:30:32,605 - OPS.SC.Model - DEBUG - recordSelection
2023-11-27 12:30:32,617 - OPS.SC.Model - DEBUG - _updateScannerList
2023-11-27 12:30:32,618 - OPS.SC.Model - DEBUG - recordSelection
2023-11-27 12:30:32,619 - OPS.SC.Model - DEBUG - recordSelection
2023-11-27 12:30:35,910 - OPS.OE.PluginListeners - DEBUG - java.awt.event.WindowEvent[WINDOW_ACTIVATED,opposite=jmri.jmrit.operations.rollingstock.cars.CarsTableFrame[frame1,31,31,1241x606,invalid,hidden,layout=java.awt.BorderLayout,title=Cars,resizable,normal,defaultCloseOperation=DISPOSE_ON_CLOSE,rootPane=javax.swing.JRootPane[,8,31,1225x567,invalid,layout=javax.swing.JRootPane$RootLayout,alignmentX=0.0,alignmentY=0.0,border=,flags=16777673,maximumSize=,minimumSize=,preferredSize=],rootPaneCheckingEnabled=true],oldState=0,newState=0] on PatternScriptsFrame
2023-11-27 12:30:35,910 - OPS.JP.Model - DEBUG - updateYearModeled
2023-11-27 12:30:35,930 - OPS.SC.Model - DEBUG - scannerComboUpdater
2023-11-27 12:30:35,930 - OPS.SC.Model - DEBUG - recordSelection
2023-11-27 12:30:35,941 - OPS.SC.Model - DEBUG - _updateScannerList
2023-11-27 12:30:35,941 - OPS.SC.Model - DEBUG - recordSelection
2023-11-27 12:30:35,948 - OPS.SC.Model - DEBUG - recordSelection
2023-11-27 12:30:37,256 - OPS.OE.PluginListeners - DEBUG - java.awt.event.WindowEvent[WINDOW_ACTIVATED,opposite=jmri.jmrit.operations.setup.PrintOptionFrame[frame2,266,265,1044x720,invalid,hidden,layout=java.awt.BorderLayout,title=Manifest Print Options,resizable,normal,defaultCloseOperation=DISPOSE_ON_CLOSE,rootPane=javax.swing.JRootPane[,8,31,1028x681,invalid,layout=javax.swing.JRootPane$RootLayout,alignmentX=0.0,alignmentY=0.0,border=,flags=16777673,maximumSize=,minimumSize=,preferredSize=],rootPaneCheckingEnabled=true],oldState=0,newState=0] on PatternScriptsFrame
2023-11-27 12:30:37,265 - OPS.JP.Model - DEBUG - updateYearModeled
2023-11-27 12:30:37,269 - OPS.SC.Model - DEBUG - scannerComboUpdater
2023-11-27 12:30:37,285 - OPS.SC.Model - DEBUG - recordSelection
2023-11-27 12:30:37,285 - OPS.SC.Model - DEBUG - _updateScannerList
2023-11-27 12:30:37,285 - OPS.SC.Model - DEBUG - recordSelection
2023-11-27 12:30:37,315 - OPS.SC.Model - DEBUG - recordSelection
2023-11-27 12:30:38,275 - OPS.OE.PluginListeners - DEBUG - sun.awt.TimedWindowEvent[WINDOW_CLOSING,opposite=null,oldState=0,newState=0] on PatternScriptsFrame
2023-11-27 12:30:38,275 - OPS.OE.PluginListeners - DEBUG - Main Script.Listeners.removeTrainListener: Pier Switcher
2023-11-27 12:30:38,275 - OPS.OE.PluginListeners - DEBUG - Main Script.Listeners.removeTrainsTableListener
2023-11-27 12:30:38,275 - OPS.OE.PluginListeners - DEBUG - Main Script.Listeners.removeLocationListener: Unreported
2023-11-27 12:30:38,275 - OPS.OE.PluginListeners - DEBUG - Main Script.Listeners.removeLocationListener: ~
2023-11-27 12:30:38,275 - OPS.OE.PluginListeners - DEBUG - Main Script.Listeners.removeLocationListener: South Yard
2023-11-27 12:30:38,275 - OPS.OE.PluginListeners - DEBUG - Main Script.Listeners.removeLocationListener: Water Street
2023-11-27 12:30:38,275 - OPS.OE.PluginListeners - DEBUG - Main Script.Listeners.removeLocationListener: MUTT
2023-11-27 12:30:38,275 - OPS.OE.PluginListeners - DEBUG - Main Script.Listeners.removeLocationListener: Cement
2023-11-27 12:30:38,275 - OPS.OE.PluginListeners - DEBUG - Main Script.Listeners.removeLocationListener: Water St Stores
2023-11-27 12:30:38,275 - OPS.OE.PluginListeners - DEBUG - Main Script.Listeners.removeLocationListener: 7th St Stores
2023-11-27 12:30:38,275 - OPS.OE.PluginListeners - DEBUG - Main Script.Listeners.removeLocationListener: 4th St Pier
2023-11-27 12:30:38,275 - OPS.OE.PluginListeners - DEBUG - Main Script.Listeners.removeLocationListener: Mother Schuckers
2023-11-27 12:30:38,275 - OPS.OE.PluginListeners - DEBUG - Main Script.Listeners.removeLocationListener: Gantry
2023-11-27 12:30:38,275 - OPS.OE.PluginListeners - DEBUG - Main Script.Listeners.removeLocationListener: Bulk Material Wharf
2023-11-27 12:30:38,275 - OPS.OE.PluginListeners - DEBUG - Main Script.Listeners.removeLocationsTableListener
2023-11-27 12:30:38,275 - OPS.OE.PluginListeners - DEBUG - Main Script.Listeners.removeDivisionsTableListener
2023-11-27 12:30:38,275 - OPS.OE.PluginListeners - DEBUG - Main Script.Listeners.removeSubroutineListeners
