2023-11-27 18:34:54,210 - OPS.Main.Controller - DEBUG - Initialize log file - DEBUG level test message
2023-11-27 18:34:54,224 - OPS.Main.Controller - INFO - Initialize log file - INFO level test message
2023-11-27 18:34:54,224 - OPS.Main.Controller - WARNING - Initialize log file - WARNING level test message
2023-11-27 18:34:54,230 - OPS.Main.Controller - ERROR - Initialize log file - ERROR level test message
2023-11-27 18:34:54,232 - OPS.Main.Controller - CRITICAL - Initialize log file - CRITICAL level test message
2023-11-27 18:34:54,257 - OPS.OB.Bundle - INFO - Stub location already exists
2023-11-27 18:34:54,266 - OPS.OB.Bundle - DEBUG - CreateStubFile.writeStubFile
2023-11-27 18:34:54,676 - OPS.Main.Controller - INFO - Current Pattern Scripts directory: C:\Users\greg9\JMRI\OperationsPatternScripts
2023-11-27 18:34:54,721 - OPS.Main.Controller - INFO - Main script run time (sec): 0.479
2023-11-27 18:34:57,928 - OPS.Main.Controller - DEBUG - java.awt.event.ActionEvent[ACTION_PERFORMED,cmd=Pattern Scripts,when=1701138897929,modifiers=Button1] on psButton
2023-11-27 18:34:57,976 - OPS.OB.Bundle - INFO - Stub location already exists
2023-11-27 18:34:57,976 - OPS.OB.Bundle - DEBUG - CreateStubFile.writeStubFile
2023-11-27 18:34:58,102 - OPS.JP.Controller - INFO - Subroutines_Activated.jPlus makeFrame completed
2023-11-27 18:34:58,165 - OPS.o2o.Controller - INFO - Subroutines_Activated.o2o makeFrame completed
2023-11-27 18:34:58,401 - OPS.PT.Controller - INFO - Subroutines_Activated.Patterns makeFrame completed
2023-11-27 18:34:58,448 - OPS.SC.Model - DEBUG - validateSequenceEntries
2023-11-27 18:34:58,463 - OPS.SC.Model - INFO - Sequence entries validated
2023-11-27 18:34:58,480 - OPS.SC.Controller - INFO - Subroutines_Activated.Scanner makeFrame completed
2023-11-27 18:34:58,526 - OPS.TB.Controller - INFO - Subroutines_Activated.Throwback makeFrame completed
2023-11-27 18:34:58,542 - OPS.Main.View - DEBUG - _makePatternScriptsGUI
2023-11-27 18:34:58,559 - OPS.OB.Translators - DEBUG - File found: Keys.py
2023-11-27 18:34:58,559 - OPS.OB.Translators - DEBUG - Validated attribute: Keys.DEEPL_KEY
2023-11-27 18:35:00,020 - OPS.OB.Translators - DEBUG - Validated key: Keys.DEEPL_KEY
2023-11-27 18:35:00,099 - OPS.OE.PluginListeners - DEBUG - java.awt.event.WindowEvent[WINDOW_ACTIVATED,opposite=jmri.util.JmriJFrame[frame0,1472,5,448x281,layout=java.awt.BorderLayout,title=PanelPro,resizable,normal,defaultCloseOperation=DO_NOTHING_ON_CLOSE,rootPane=javax.swing.JRootPane[,8,31,432x242,layout=javax.swing.JRootPane$RootLayout,alignmentX=0.0,alignmentY=0.0,border=,flags=16777673,maximumSize=,minimumSize=,preferredSize=],rootPaneCheckingEnabled=true],oldState=0,newState=0] on PatternScriptsFrame
2023-11-27 18:35:00,163 - OPS.JP.Model - DEBUG - updateYearModeled
2023-11-27 18:35:00,257 - OPS.SC.Model - DEBUG - scannerComboUpdater
2023-11-27 18:35:00,257 - OPS.SC.Model - DEBUG - _updateScannerList
2023-11-27 18:35:00,257 - OPS.SC.Model - DEBUG - recordSelection
2023-11-27 18:35:00,273 - OPS.SC.Model - DEBUG - recordSelection
2023-11-27 18:35:00,289 - OPS.OE.PluginListeners - DEBUG - java.awt.event.WindowEvent[WINDOW_OPENED,opposite=null,oldState=0,newState=0] on PatternScriptsFrame
2023-11-27 18:35:00,292 - OPS.OE.PluginListeners - DEBUG - Main Script.Listeners.addTrainListener: Basin St Switcher
2023-11-27 18:35:00,292 - OPS.OE.PluginListeners - DEBUG - Main Script.Listeners.addTrainsTableListener
2023-11-27 18:35:00,292 - OPS.OE.PluginListeners - DEBUG - Main Script.Listeners.addLocationListener: Unreported
2023-11-27 18:35:00,292 - OPS.OE.PluginListeners - DEBUG - Main Script.Listeners.addLocationListener: MUTT
2023-11-27 18:35:00,292 - OPS.OE.PluginListeners - DEBUG - Main Script.Listeners.addLocationListener: Basin Street
2023-11-27 18:35:00,292 - OPS.OE.PluginListeners - DEBUG - Main Script.Listeners.addLocationsTableListener
2023-11-27 18:35:00,305 - OPS.OE.PluginListeners - DEBUG - Main Script.Listeners.addDivisionsTableListener
2023-11-27 18:35:00,305 - OPS.OE.PluginListeners - DEBUG - Main Script.Listeners.addSubroutineListeners
2023-11-27 18:35:00,305 - OPS.PT.Model - DEBUG - divComboUpdater
2023-11-27 18:35:00,321 - OPS.PT.Model - DEBUG - locComboUpdater
2023-11-27 18:35:00,321 - OPS.PT.Model - DEBUG - makeTrackRows
2023-11-27 18:35:00,368 - OPS.SC.Model - DEBUG - scannerComboUpdater
2023-11-27 18:35:00,368 - OPS.SC.Model - DEBUG - recordSelection
2023-11-27 18:35:00,390 - OPS.SC.Model - DEBUG - _updateScannerList
2023-11-27 18:35:00,390 - OPS.SC.Model - DEBUG - recordSelection
2023-11-27 18:35:00,404 - OPS.SC.Model - DEBUG - recordSelection
2023-11-27 18:35:12,661 - OPS.OE.PluginListeners - DEBUG - java.awt.event.WindowEvent[WINDOW_ACTIVATED,opposite=jmri.jmrit.operations.setup.OptionFrame[frame1,87,127,500x774,invalid,hidden,layout=java.awt.BorderLayout,title=Options,resizable,normal,defaultCloseOperation=DISPOSE_ON_CLOSE,rootPane=javax.swing.JRootPane[,8,31,484x735,invalid,layout=javax.swing.JRootPane$RootLayout,alignmentX=0.0,alignmentY=0.0,border=,flags=16777673,maximumSize=,minimumSize=,preferredSize=],rootPaneCheckingEnabled=true],oldState=0,newState=0] on PatternScriptsFrame
2023-11-27 18:35:12,707 - OPS.JP.Model - DEBUG - updateYearModeled
2023-11-27 18:35:12,762 - OPS.SC.Model - DEBUG - scannerComboUpdater
2023-11-27 18:35:12,763 - OPS.SC.Model - DEBUG - recordSelection
2023-11-27 18:35:12,772 - OPS.SC.Model - DEBUG - _updateScannerList
2023-11-27 18:35:12,776 - OPS.SC.Model - DEBUG - recordSelection
2023-11-27 18:35:12,785 - OPS.SC.Model - DEBUG - recordSelection
2023-11-27 18:35:19,147 - OPS.PT.Model - DEBUG - locComboSelected
2023-11-27 18:35:19,160 - OPS.PT.Model - DEBUG - makeTrackRows
2023-11-27 18:35:20,779 - OPS.PT.Model - DEBUG - java.awt.event.ActionEvent[ACTION_PERFORMED,cmd=Basin St Stores,when=1701138920780,modifiers=Button1] on jTrackCheckBox
2023-11-27 18:35:21,697 - OPS.PT.Model - DEBUG - java.awt.event.ActionEvent[ACTION_PERFORMED,cmd=Bulk Material Wharf,when=1701138921698,modifiers=Button1] on jTrackCheckBox
2023-11-27 18:35:24,667 - OPS.OE.PluginListeners - DEBUG - java.awt.event.WindowEvent[WINDOW_ACTIVATED,opposite=jmri.util.JmriJFrame[frame2,1049,284,866x746,invalid,layout=java.awt.BorderLayout,title=JMRI System Console,resizable,normal,defaultCloseOperation=DISPOSE_ON_CLOSE,rootPane=javax.swing.JRootPane[,8,31,850x707,invalid,layout=javax.swing.JRootPane$RootLayout,alignmentX=0.0,alignmentY=0.0,border=,flags=16777673,maximumSize=,minimumSize=,preferredSize=],rootPaneCheckingEnabled=true],oldState=0,newState=0] on PatternScriptsFrame
2023-11-27 18:35:24,671 - OPS.JP.Model - DEBUG - updateYearModeled
2023-11-27 18:35:24,723 - OPS.SC.Model - DEBUG - scannerComboUpdater
2023-11-27 18:35:24,734 - OPS.SC.Model - DEBUG - recordSelection
2023-11-27 18:35:24,756 - OPS.SC.Model - DEBUG - _updateScannerList
2023-11-27 18:35:24,756 - OPS.SC.Model - DEBUG - recordSelection
2023-11-27 18:35:24,766 - OPS.SC.Model - DEBUG - recordSelection
2023-11-27 18:35:24,798 - OPS.PT.Controller - DEBUG - java.awt.event.ActionEvent[ACTION_PERFORMED,cmd=Pattern Report,when=1701138924798,modifiers=Button1] on ypButton
2023-11-27 18:35:24,845 - OPS.PT.Model - DEBUG - patternReportAsCsv
2023-11-27 18:38:12,421 - OPS.OE.PluginListeners - DEBUG - java.awt.event.WindowEvent[WINDOW_ACTIVATED,opposite=null,oldState=0,newState=0] on PatternScriptsFrame
2023-11-27 18:38:12,431 - OPS.JP.Model - DEBUG - updateYearModeled
2023-11-27 18:38:12,463 - OPS.SC.Model - DEBUG - scannerComboUpdater
2023-11-27 18:38:12,479 - OPS.SC.Model - DEBUG - recordSelection
2023-11-27 18:38:12,483 - OPS.SC.Model - DEBUG - _updateScannerList
2023-11-27 18:38:12,494 - OPS.SC.Model - DEBUG - recordSelection
2023-11-27 18:38:12,494 - OPS.SC.Model - DEBUG - recordSelection
2023-11-27 18:38:14,391 - OPS.OE.PluginListeners - DEBUG - java.awt.event.WindowEvent[WINDOW_CLOSING,opposite=null,oldState=0,newState=0] on PatternScriptsFrame
2023-11-27 18:38:14,391 - OPS.OE.PluginListeners - DEBUG - Main Script.Listeners.removeTrainListener: Basin St Switcher
2023-11-27 18:38:14,391 - OPS.OE.PluginListeners - DEBUG - Main Script.Listeners.removeTrainsTableListener
2023-11-27 18:38:14,391 - OPS.OE.PluginListeners - DEBUG - Main Script.Listeners.removeLocationListener: Unreported
2023-11-27 18:38:14,391 - OPS.OE.PluginListeners - DEBUG - Main Script.Listeners.removeLocationListener: ~
2023-11-27 18:38:14,391 - OPS.OE.PluginListeners - DEBUG - Main Script.Listeners.removeLocationListener: MUTT
2023-11-27 18:38:14,391 - OPS.OE.PluginListeners - DEBUG - Main Script.Listeners.removeLocationListener: South Yard
2023-11-27 18:38:14,391 - OPS.OE.PluginListeners - DEBUG - Main Script.Listeners.removeLocationListener: Basin Street
2023-11-27 18:38:14,391 - OPS.OE.PluginListeners - DEBUG - Main Script.Listeners.removeLocationListener: Cement
2023-11-27 18:38:14,391 - OPS.OE.PluginListeners - DEBUG - Main Script.Listeners.removeLocationListener: Basin St Stores
2023-11-27 18:38:14,397 - OPS.OE.PluginListeners - DEBUG - Main Script.Listeners.removeLocationListener: 7th St Stores
2023-11-27 18:38:14,397 - OPS.OE.PluginListeners - DEBUG - Main Script.Listeners.removeLocationListener: 4th St Pier
2023-11-27 18:38:14,397 - OPS.OE.PluginListeners - DEBUG - Main Script.Listeners.removeLocationListener: Mother Schuckers
2023-11-27 18:38:14,397 - OPS.OE.PluginListeners - DEBUG - Main Script.Listeners.removeLocationListener: Gantry
2023-11-27 18:38:14,397 - OPS.OE.PluginListeners - DEBUG - Main Script.Listeners.removeLocationListener: Bulk Material Wharf
2023-11-27 18:38:14,397 - OPS.OE.PluginListeners - DEBUG - Main Script.Listeners.removeLocationsTableListener
2023-11-27 18:38:14,397 - OPS.OE.PluginListeners - DEBUG - Main Script.Listeners.removeDivisionsTableListener
2023-11-27 18:38:14,397 - OPS.OE.PluginListeners - DEBUG - Main Script.Listeners.removeSubroutineListeners
