2023-11-30 09:52:17,561 - OPS.Main.Controller - DEBUG - Initialize log file - DEBUG level test message
2023-11-30 09:52:17,561 - OPS.Main.Controller - INFO - Initialize log file - INFO level test message
2023-11-30 09:52:17,561 - OPS.Main.Controller - WARNING - Initialize log file - WARNING level test message
2023-11-30 09:52:17,561 - OPS.Main.Controller - ERROR - Initialize log file - ERROR level test message
2023-11-30 09:52:17,561 - OPS.Main.Controller - CRITICAL - Initialize log file - CRITICAL level test message
2023-11-30 09:52:17,607 - OPS.OB.Bundle - INFO - Stub location already exists
2023-11-30 09:52:17,611 - OPS.OB.Bundle - DEBUG - CreateStubFile.writeStubFile
2023-11-30 09:52:17,973 - OPS.Main.Controller - INFO - Current Pattern Scripts directory: C:\Users\greg9\JMRI\OperationsPatternScripts
2023-11-30 09:52:18,000 - OPS.Main.Controller - INFO - Main script run time (sec): 0.416
2023-11-30 09:52:19,880 - OPS.Main.Controller - DEBUG - java.awt.event.ActionEvent[ACTION_PERFORMED,cmd=Pattern Scripts,when=1701366739880,modifiers=Button1] on psButton
2023-11-30 09:52:19,927 - OPS.OB.Bundle - INFO - Stub location already exists
2023-11-30 09:52:19,927 - OPS.OB.Bundle - DEBUG - CreateStubFile.writeStubFile
2023-11-30 09:52:20,020 - OPS.JP.Controller - INFO - Subroutines_Activated.jPlus makeFrame completed
2023-11-30 09:52:20,068 - OPS.o2o.Controller - INFO - Subroutines_Activated.o2o makeFrame completed
2023-11-30 09:52:20,177 - OPS.PT.Controller - INFO - Subroutines_Activated.Patterns makeFrame completed
2023-11-30 09:52:20,211 - OPS.SC.Model - DEBUG - validateSequenceEntries
2023-11-30 09:52:20,211 - OPS.SC.Model - INFO - Sequence entries validated
2023-11-30 09:52:20,224 - OPS.SC.Controller - INFO - Subroutines_Activated.Scanner makeFrame completed
2023-11-30 09:52:20,272 - OPS.TB.Controller - INFO - Subroutines_Activated.Throwback makeFrame completed
2023-11-30 09:52:20,272 - OPS.Main.View - DEBUG - _makePatternScriptsGUI
2023-11-30 09:52:20,288 - OPS.OB.Translators - DEBUG - File found: Keys.py
2023-11-30 09:52:20,288 - OPS.OB.Translators - DEBUG - Validated attribute: Keys.DEEPL_KEY
2023-11-30 09:52:21,772 - OPS.OB.Translators - DEBUG - Validated key: Keys.DEEPL_KEY
2023-11-30 09:52:21,881 - OPS.OE.PluginListeners - DEBUG - java.awt.event.WindowEvent[WINDOW_ACTIVATED,opposite=jmri.util.JmriJFrame[frame0,1472,5,448x281,layout=java.awt.BorderLayout,title=PanelPro,resizable,normal,defaultCloseOperation=DO_NOTHING_ON_CLOSE,rootPane=javax.swing.JRootPane[,8,31,432x242,layout=javax.swing.JRootPane$RootLayout,alignmentX=0.0,alignmentY=0.0,border=,flags=16777673,maximumSize=,minimumSize=,preferredSize=],rootPaneCheckingEnabled=true],oldState=0,newState=0] on PatternScriptsFrame
2023-11-30 09:52:21,928 - OPS.JP.Model - DEBUG - updateYearModeled
2023-11-30 09:52:21,990 - OPS.SC.Model - DEBUG - scannerComboUpdater
2023-11-30 09:52:21,990 - OPS.SC.Model - DEBUG - _updateScannerList
2023-11-30 09:52:21,990 - OPS.SC.Model - DEBUG - recordSelection
2023-11-30 09:52:21,990 - OPS.SC.Model - DEBUG - recordSelection
2023-11-30 09:52:22,016 - OPS.OE.PluginListeners - DEBUG - java.awt.event.WindowEvent[WINDOW_OPENED,opposite=null,oldState=0,newState=0] on PatternScriptsFrame
2023-11-30 09:52:22,016 - OPS.OE.PluginListeners - DEBUG - Main Script.Listeners.addTrainListener: Basin St Switcher
2023-11-30 09:52:22,016 - OPS.OE.PluginListeners - DEBUG - Main Script.Listeners.addTrainsTableListener
2023-11-30 09:52:22,023 - OPS.OE.PluginListeners - DEBUG - Main Script.Listeners.addLocationListener: Unreported
2023-11-30 09:52:22,023 - OPS.OE.PluginListeners - DEBUG - Main Script.Listeners.addLocationListener: MUTT
2023-11-30 09:52:22,023 - OPS.OE.PluginListeners - DEBUG - Main Script.Listeners.addLocationListener: Basin Street
2023-11-30 09:52:22,023 - OPS.OE.PluginListeners - DEBUG - Main Script.Listeners.addLocationsTableListener
2023-11-30 09:52:22,023 - OPS.OE.PluginListeners - DEBUG - Main Script.Listeners.addDivisionsTableListener
2023-11-30 09:52:22,023 - OPS.OE.PluginListeners - DEBUG - Main Script.Listeners.addSubroutineListeners
2023-11-30 09:52:22,023 - OPS.PT.Model - DEBUG - divComboUpdater
2023-11-30 09:52:22,039 - OPS.PT.Model - DEBUG - locComboUpdater
2023-11-30 09:52:22,053 - OPS.PT.Model - DEBUG - makeTrackRows
2023-11-30 09:52:22,101 - OPS.SC.Model - DEBUG - scannerComboUpdater
2023-11-30 09:52:22,101 - OPS.SC.Model - DEBUG - recordSelection
2023-11-30 09:52:22,117 - OPS.SC.Model - DEBUG - _updateScannerList
2023-11-30 09:52:22,117 - OPS.SC.Model - DEBUG - recordSelection
2023-11-30 09:52:22,117 - OPS.SC.Model - DEBUG - recordSelection
2023-11-30 09:52:32,209 - OPS.OE.PluginListeners - DEBUG - PluginListeners.TrainsPropertyChange.TrainsPropertyParser.preProcess
2023-11-30 09:52:32,209 - OPS.OE.PluginListeners - DEBUG - PluginListeners.TrainsPropertyChange.TrainsPropertyParser.process
2023-11-30 09:52:32,209 - OPS.OE.PluginListeners - DEBUG - PluginListeners.TrainsPropertyChange.TrainsPropertyParser.postProcess
2023-11-30 09:52:32,224 - OPS.OE.PluginListeners - DEBUG - PluginListeners.TrainsPropertyChange.TrainsPropertyParser.preProcess
2023-11-30 09:52:32,224 - OPS.OE.PluginListeners - DEBUG - PluginListeners.TrainsPropertyChange.TrainsPropertyParser.process
2023-11-30 09:52:32,224 - OPS.OE.PluginListeners - DEBUG - PluginListeners.TrainsPropertyChange.TrainsPropertyParser.postProcess
2023-11-30 09:52:32,224 - OPS.OE.PluginListeners - DEBUG - PluginListeners.TrainsPropertyChange.TrainsPropertyParser.preProcess
2023-11-30 09:52:32,224 - OPS.OE.PluginListeners - DEBUG - PluginListeners.TrainsPropertyChange.TrainsPropertyParser.process
2023-11-30 09:52:32,224 - OPS.OE.PluginListeners - DEBUG - PluginListeners.TrainsPropertyChange.TrainsPropertyParser.postProcess
2023-11-30 09:52:32,303 - OPS.OE.PluginListeners - DEBUG - PluginListeners.TrainsPropertyChange.TrainsPropertyParser.preProcess
2023-11-30 09:52:32,303 - OPS.OE.PluginListeners - DEBUG - PluginListeners.TrainsPropertyChange.TrainsPropertyParser.process
2023-11-30 09:52:32,303 - OPS.OE.PluginListeners - DEBUG - PluginListeners.TrainsPropertyChange.TrainsPropertyParser.postProcess
2023-11-30 09:52:32,664 - OPS.OE.PluginListeners - DEBUG - PluginListeners.TrainsPropertyChange.TrainsPropertyParser.preProcess
2023-11-30 09:52:32,664 - OPS.OE.PluginListeners - DEBUG - PluginListeners.TrainsPropertyChange.TrainsPropertyParser.process
2023-11-30 09:52:32,664 - OPS.OE.PluginListeners - DEBUG - PluginListeners.TrainsPropertyChange.TrainsPropertyParser.postProcess
2023-11-30 09:52:32,664 - OPS.OE.PluginListeners - DEBUG - PluginListeners.TrainsPropertyChange.TrainsPropertyParser.preProcess
2023-11-30 09:52:32,915 - OPS.OE.PluginListeners - DEBUG - PluginListeners.TrainsPropertyChange.TrainsPropertyParser.process
2023-11-30 09:52:32,963 - OPS.SC.Model - DEBUG - addSequenceToManifest
2023-11-30 09:52:32,993 - OPS.OE.PluginListeners - DEBUG - PluginListeners.TrainsPropertyChange.TrainsPropertyParser.postProcess
2023-11-30 09:52:32,993 - OPS.o2o.ModelWorkEvents - DEBUG - o2oWorkEvents
2023-11-30 09:52:33,119 - OPS.SC.Model - DEBUG - resequenceManifestJson
2023-11-30 09:52:33,187 - OPS.OE.TextReports - DEBUG - printExtendedTrainList
2023-11-30 09:52:33,187 - OPS.OE.TextReports - DEBUG - opsTrainList
2023-11-30 09:52:33,901 - OPS.OE.TextReports - DEBUG - printExtendedWorkOrder
2023-11-30 09:52:33,908 - OPS.OE.TextReports - DEBUG - opsJmriWorkOrder
2023-11-30 10:04:16,163 - OPS.OE.PluginListeners - DEBUG - PluginListeners.TrainsPropertyChange.TrainsPropertyParser.preProcess
2023-11-30 10:04:16,163 - OPS.OE.PluginListeners - DEBUG - PluginListeners.TrainsPropertyChange.TrainsPropertyParser.process
2023-11-30 10:04:16,163 - OPS.OE.PluginListeners - DEBUG - PluginListeners.TrainsPropertyChange.TrainsPropertyParser.postProcess
2023-11-30 10:04:18,709 - OPS.OE.PluginListeners - DEBUG - PluginListeners.TrainsPropertyChange.TrainsPropertyParser.preProcess
2023-11-30 10:04:18,709 - OPS.OE.PluginListeners - DEBUG - PluginListeners.TrainsPropertyChange.TrainsPropertyParser.process
2023-11-30 10:04:18,709 - OPS.OE.PluginListeners - DEBUG - PluginListeners.TrainsPropertyChange.TrainsPropertyParser.postProcess
2023-11-30 10:04:18,709 - OPS.OE.PluginListeners - DEBUG - PluginListeners.TrainsPropertyChange.TrainsPropertyParser.preProcess
2023-11-30 10:04:18,709 - OPS.OE.PluginListeners - DEBUG - PluginListeners.TrainsPropertyChange.TrainsPropertyParser.process
2023-11-30 10:04:18,709 - OPS.OE.PluginListeners - DEBUG - PluginListeners.TrainsPropertyChange.TrainsPropertyParser.postProcess
2023-11-30 10:04:18,724 - OPS.OE.PluginListeners - DEBUG - PluginListeners.TrainsPropertyChange.TrainsPropertyParser.preProcess
2023-11-30 10:04:18,724 - OPS.OE.PluginListeners - DEBUG - PluginListeners.TrainsPropertyChange.TrainsPropertyParser.process
2023-11-30 10:04:18,724 - OPS.OE.PluginListeners - DEBUG - PluginListeners.TrainsPropertyChange.TrainsPropertyParser.postProcess
2023-11-30 10:04:18,724 - OPS.OE.PluginListeners - DEBUG - PluginListeners.TrainsPropertyChange.TrainsPropertyParser.preProcess
2023-11-30 10:04:18,724 - OPS.OE.PluginListeners - DEBUG - PluginListeners.TrainsPropertyChange.TrainsPropertyParser.process
2023-11-30 10:04:18,724 - OPS.SC.Model - DEBUG - increaseSequenceNumber
2023-11-30 10:04:18,772 - OPS.OE.PluginListeners - DEBUG - PluginListeners.TrainsPropertyChange.TrainsPropertyParser.postProcess
2023-11-30 10:04:18,772 - OPS.SC.Model - DEBUG - resequenceCarsAtLocation
2023-11-30 10:04:18,772 - OPS.OE.PluginListeners - DEBUG - PluginListeners.TrainsPropertyChange.TrainsPropertyParser.preProcess
2023-11-30 10:04:18,772 - OPS.OE.PluginListeners - DEBUG - PluginListeners.TrainsPropertyChange.TrainsPropertyParser.process
2023-11-30 10:04:18,772 - OPS.OE.PluginListeners - DEBUG - PluginListeners.TrainsPropertyChange.TrainsPropertyParser.postProcess
2023-11-30 10:04:18,772 - OPS.OE.PluginListeners - DEBUG - PluginListeners.TrainsPropertyChange.TrainsPropertyParser.preProcess
2023-11-30 10:04:18,772 - OPS.OE.PluginListeners - DEBUG - PluginListeners.TrainsPropertyChange.TrainsPropertyParser.process
2023-11-30 10:04:18,772 - OPS.OE.PluginListeners - DEBUG - PluginListeners.TrainsPropertyChange.TrainsPropertyParser.postProcess
2023-11-30 10:04:18,772 - OPS.OE.PluginListeners - DEBUG - PluginListeners.TrainsPropertyChange.TrainsPropertyParser.preProcess
2023-11-30 10:04:18,772 - OPS.OE.PluginListeners - DEBUG - PluginListeners.TrainsPropertyChange.TrainsPropertyParser.process
2023-11-30 10:04:18,789 - OPS.SC.Model - DEBUG - increaseSequenceNumber
2023-11-30 10:04:18,819 - OPS.OE.PluginListeners - DEBUG - PluginListeners.TrainsPropertyChange.TrainsPropertyParser.postProcess
2023-11-30 10:04:18,835 - OPS.SC.Model - DEBUG - resequenceCarsAtLocation
2023-11-30 10:04:18,835 - OPS.OE.PluginListeners - DEBUG - PluginListeners.TrainsPropertyChange.TrainsPropertyParser.preProcess
2023-11-30 10:04:18,835 - OPS.OE.PluginListeners - DEBUG - PluginListeners.TrainsPropertyChange.TrainsPropertyParser.process
2023-11-30 10:04:18,835 - OPS.OE.PluginListeners - DEBUG - PluginListeners.TrainsPropertyChange.TrainsPropertyParser.postProcess
2023-11-30 10:04:18,835 - OPS.OE.PluginListeners - DEBUG - PluginListeners.TrainsPropertyChange.TrainsPropertyParser.preProcess
2023-11-30 10:04:18,849 - OPS.OE.PluginListeners - DEBUG - PluginListeners.TrainsPropertyChange.TrainsPropertyParser.process
2023-11-30 10:04:18,849 - OPS.OE.PluginListeners - DEBUG - PluginListeners.TrainsPropertyChange.TrainsPropertyParser.postProcess
2023-11-30 10:04:18,849 - OPS.OE.PluginListeners - DEBUG - PluginListeners.TrainsPropertyChange.TrainsPropertyParser.preProcess
2023-11-30 10:04:18,849 - OPS.OE.PluginListeners - DEBUG - PluginListeners.TrainsPropertyChange.TrainsPropertyParser.process
2023-11-30 10:04:18,849 - OPS.OE.PluginListeners - DEBUG - PluginListeners.TrainsPropertyChange.TrainsPropertyParser.postProcess
2023-11-30 10:04:18,849 - OPS.OE.PluginListeners - DEBUG - PluginListeners.TrainsPropertyChange.TrainsPropertyParser.preProcess
2023-11-30 10:04:18,849 - OPS.OE.PluginListeners - DEBUG - PluginListeners.TrainsPropertyChange.TrainsPropertyParser.process
2023-11-30 10:04:18,849 - OPS.OE.PluginListeners - DEBUG - PluginListeners.TrainsPropertyChange.TrainsPropertyParser.postProcess
2023-11-30 10:04:18,849 - OPS.OE.PluginListeners - DEBUG - PluginListeners.TrainsPropertyChange.TrainsPropertyParser.preProcess
2023-11-30 10:04:18,865 - OPS.OE.PluginListeners - DEBUG - PluginListeners.TrainsPropertyChange.TrainsPropertyParser.process
2023-11-30 10:04:18,865 - OPS.OE.PluginListeners - DEBUG - PluginListeners.TrainsPropertyChange.TrainsPropertyParser.postProcess
2023-11-30 10:04:18,865 - OPS.SC.Model - DEBUG - resequenceCarsAtLocation
2023-11-30 10:04:21,178 - OPS.OE.PluginListeners - DEBUG - java.awt.event.WindowEvent[WINDOW_ACTIVATED,opposite=jmri.jmrit.operations.trains.TrainsTableFrame[frame1,0,0,1257x250,invalid,layout=java.awt.BorderLayout,title=Trains,resizable,normal,defaultCloseOperation=DISPOSE_ON_CLOSE,rootPane=javax.swing.JRootPane[,8,31,1241x211,invalid,layout=javax.swing.JRootPane$RootLayout,alignmentX=0.0,alignmentY=0.0,border=,flags=16777673,maximumSize=,minimumSize=,preferredSize=],rootPaneCheckingEnabled=true],oldState=0,newState=0] on PatternScriptsFrame
2023-11-30 10:04:21,180 - OPS.JP.Model - DEBUG - updateYearModeled
2023-11-30 10:04:21,211 - OPS.SC.Model - DEBUG - scannerComboUpdater
2023-11-30 10:04:21,211 - OPS.SC.Model - DEBUG - recordSelection
2023-11-30 10:04:21,226 - OPS.SC.Model - DEBUG - _updateScannerList
2023-11-30 10:04:21,242 - OPS.SC.Model - DEBUG - recordSelection
2023-11-30 10:04:21,242 - OPS.SC.Model - DEBUG - recordSelection
2023-11-30 10:04:22,098 - OPS.SC.Model - DEBUG - recordSelection
2023-11-30 10:04:22,664 - OPS.SC.Controller - DEBUG - java.awt.event.ActionEvent[ACTION_PERFORMED,cmd=Apply,when=1701367462664,modifiers=Button1] on applyButton
2023-11-30 10:04:22,664 - OPS.SC.Model - DEBUG - getScannerReportPath
2023-11-30 10:04:22,664 - OPS.SC.Model - DEBUG - validateScanReport
2023-11-30 10:04:22,664 - OPS.SC.Model - DEBUG - applyScanReport
2023-11-30 10:04:22,680 - OPS.SC.Model - INFO - applyScanReport for scanner: MUTT
2023-11-30 10:04:22,680 - OPS.SC.Model - INFO - Number of engines sequenced: 1
2023-11-30 10:04:22,680 - OPS.SC.Model - INFO - Number of cars sequenced: 12
2023-11-30 10:04:25,997 - OPS.PT.Model - DEBUG - locComboSelected
2023-11-30 10:04:25,997 - OPS.PT.Model - DEBUG - makeTrackRows
2023-11-30 10:04:26,884 - OPS.PT.Model - DEBUG - java.awt.event.ActionEvent[ACTION_PERFORMED,cmd=South Yard,when=1701367466869,modifiers=Button1] on jTrackCheckBox
2023-11-30 10:04:27,723 - OPS.PT.Controller - DEBUG - java.awt.event.ActionEvent[ACTION_PERFORMED,cmd=Set Rolling Stock to Track,when=1701367467724,modifiers=Button1] on scButton
2023-11-30 10:04:27,723 - OPS.PT.GUI - DEBUG - makeSetCarsForTrackForm
2023-11-30 10:04:27,723 - OPS.PT.GUI - DEBUG - makeSetCarsFormHeader
2023-11-30 10:04:27,739 - OPS.PT.GUI - DEBUG - makeSetCarsScheduleRow
2023-11-30 10:04:27,755 - OPS.PT.GUI - DEBUG - MakeSetCarsFooter
2023-11-30 10:04:27,769 - OPS.PT.Controller - INFO - Set Rolling Stock Window created for track South Yard
2023-11-30 10:04:36,878 - OPS.OE.PluginListeners - DEBUG - java.awt.event.WindowEvent[WINDOW_ACTIVATED,opposite=jmri.util.JmriJFrame[setCarsWindow,200,100,494x589,invalid,hidden,layout=java.awt.BorderLayout,title=Set Rolling Stock for track: South Yard,resizable,normal,defaultCloseOperation=DISPOSE_ON_CLOSE,rootPane=javax.swing.JRootPane[,8,31,478x550,invalid,layout=javax.swing.JRootPane$RootLayout,alignmentX=0.0,alignmentY=0.0,border=,flags=16777673,maximumSize=,minimumSize=,preferredSize=],rootPaneCheckingEnabled=true],oldState=0,newState=0] on PatternScriptsFrame
2023-11-30 10:04:36,878 - OPS.JP.Model - DEBUG - updateYearModeled
2023-11-30 10:04:36,910 - OPS.SC.Model - DEBUG - scannerComboUpdater
2023-11-30 10:04:36,910 - OPS.SC.Model - DEBUG - recordSelection
2023-11-30 10:04:36,910 - OPS.SC.Model - DEBUG - _updateScannerList
2023-11-30 10:04:36,910 - OPS.SC.Model - DEBUG - recordSelection
2023-11-30 10:04:36,926 - OPS.SC.Model - DEBUG - recordSelection
2023-11-30 10:04:46,161 - OPS.OE.PluginListeners - DEBUG - java.awt.event.WindowEvent[WINDOW_ACTIVATED,opposite=null,oldState=0,newState=0] on PatternScriptsFrame
2023-11-30 10:04:46,177 - OPS.JP.Model - DEBUG - updateYearModeled
2023-11-30 10:04:46,197 - OPS.SC.Model - DEBUG - scannerComboUpdater
2023-11-30 10:04:46,198 - OPS.SC.Model - DEBUG - recordSelection
2023-11-30 10:04:46,203 - OPS.SC.Model - DEBUG - _updateScannerList
2023-11-30 10:04:46,206 - OPS.SC.Model - DEBUG - recordSelection
2023-11-30 10:04:46,210 - OPS.SC.Model - DEBUG - recordSelection
2023-11-30 10:04:55,137 - OPS.OE.PluginListeners - DEBUG - java.awt.event.WindowEvent[WINDOW_CLOSING,opposite=null,oldState=0,newState=0] on PatternScriptsFrame
2023-11-30 10:04:55,151 - OPS.OE.PluginListeners - DEBUG - Main Script.Listeners.removeTrainListener: Basin St Switcher
2023-11-30 10:04:55,151 - OPS.OE.PluginListeners - DEBUG - Main Script.Listeners.removeTrainsTableListener
2023-11-30 10:04:55,151 - OPS.OE.PluginListeners - DEBUG - Main Script.Listeners.removeLocationListener: Unreported
2023-11-30 10:04:55,151 - OPS.OE.PluginListeners - DEBUG - Main Script.Listeners.removeLocationListener: ~
2023-11-30 10:04:55,167 - OPS.OE.PluginListeners - DEBUG - Main Script.Listeners.removeLocationListener: MUTT
2023-11-30 10:04:55,167 - OPS.OE.PluginListeners - DEBUG - Main Script.Listeners.removeLocationListener: South Yard
2023-11-30 10:04:55,167 - OPS.OE.PluginListeners - DEBUG - Main Script.Listeners.removeLocationListener: Basin Street
2023-11-30 10:04:55,167 - OPS.OE.PluginListeners - DEBUG - Main Script.Listeners.removeLocationListener: Cement
2023-11-30 10:04:55,167 - OPS.OE.PluginListeners - DEBUG - Main Script.Listeners.removeLocationListener: Basin St Stores
2023-11-30 10:04:55,167 - OPS.OE.PluginListeners - DEBUG - Main Script.Listeners.removeLocationListener: 7th St Stores
2023-11-30 10:04:55,181 - OPS.OE.PluginListeners - DEBUG - Main Script.Listeners.removeLocationListener: 4th St Pier
2023-11-30 10:04:55,181 - OPS.OE.PluginListeners - DEBUG - Main Script.Listeners.removeLocationListener: Mother Schuckers
2023-11-30 10:04:55,181 - OPS.OE.PluginListeners - DEBUG - Main Script.Listeners.removeLocationListener: Gantry
2023-11-30 10:04:55,181 - OPS.OE.PluginListeners - DEBUG - Main Script.Listeners.removeLocationListener: Bulk Material Wharf
2023-11-30 10:04:55,181 - OPS.OE.PluginListeners - DEBUG - Main Script.Listeners.removeLocationsTableListener
2023-11-30 10:04:55,181 - OPS.OE.PluginListeners - DEBUG - Main Script.Listeners.removeDivisionsTableListener
2023-11-30 10:04:55,181 - OPS.OE.PluginListeners - DEBUG - Main Script.Listeners.removeSubroutineListeners
2023-11-30 10:04:55,181 - OPS.OE.PSE - DEBUG - PSE.removePSWindowListener
