2023-12-22 11:29:48,696 - OPS.Main.Controller - DEBUG - Initialize log file - DEBUG level test message
2023-12-22 11:29:48,713 - OPS.Main.Controller - INFO - Initialize log file - INFO level test message
2023-12-22 11:29:48,717 - OPS.Main.Controller - WARNING - Initialize log file - WARNING level test message
2023-12-22 11:29:48,717 - OPS.Main.Controller - ERROR - Initialize log file - ERROR level test message
2023-12-22 11:29:48,720 - OPS.Main.Controller - CRITICAL - Initialize log file - CRITICAL level test message
2023-12-22 11:29:48,744 - OPS.OB.Bundle - INFO - Stub location already exists
2023-12-22 11:29:48,747 - OPS.OB.Bundle - DEBUG - CreateStubFile.writeStubFile
2023-12-22 11:29:49,049 - OPS.Main.Controller - INFO - Current Pattern Scripts directory: C:\Users\Greg\JMRI\OperationsPatternScripts
2023-12-22 11:29:49,065 - OPS.Main.Controller - INFO - Main script run time (sec): 0.353
2023-12-22 11:29:50,621 - OPS.Main.Controller - DEBUG - java.awt.event.ActionEvent[ACTION_PERFORMED,cmd=Pattern Scripts,when=1703273390621,modifiers=Button1] on psButton
2023-12-22 11:29:50,650 - OPS.OB.Bundle - INFO - Stub location already exists
2023-12-22 11:29:50,651 - OPS.OB.Bundle - DEBUG - CreateStubFile.writeStubFile
2023-12-22 11:29:50,736 - OPS.JP.Controller - INFO - Subroutines_Activated.jPlus makeFrame completed
2023-12-22 11:29:50,821 - OPS.o2o.Controller - INFO - Subroutines_Activated.o2o makeFrame completed
2023-12-22 11:29:50,951 - OPS.PT.Controller - INFO - Subroutines_Activated.Patterns makeFrame completed
2023-12-22 11:29:51,020 - OPS.SC.Model - DEBUG - validateSequenceEntries
2023-12-22 11:29:51,020 - OPS.SC.Model - INFO - Sequence entries validated
2023-12-22 11:29:51,020 - OPS.SC.Controller - INFO - Subroutines_Activated.Scanner makeFrame completed
2023-12-22 11:29:51,084 - OPS.TB.Controller - INFO - Subroutines_Activated.Throwback makeFrame completed
2023-12-22 11:29:51,084 - OPS.Main.View - DEBUG - _makePatternScriptsGUI
2023-12-22 11:29:51,098 - OPS.OB.Translators - DEBUG - File found: Keys.py
2023-12-22 11:29:51,098 - OPS.OB.Translators - DEBUG - Validated attribute: Keys.DEEPL_KEY
2023-12-22 11:29:53,311 - OPS.OB.Translators - DEBUG - Validated key: Keys.DEEPL_KEY
2023-12-22 11:29:53,380 - OPS.OE.PluginListeners - DEBUG - java.awt.event.WindowEvent[WINDOW_ACTIVATED,opposite=jmri.util.JmriJFrame[frame0,2060,16,458x282,layout=java.awt.BorderLayout,title=PanelPro,resizable,normal,defaultCloseOperation=DO_NOTHING_ON_CLOSE,rootPane=javax.swing.JRootPane[,8,31,442x243,layout=javax.swing.JRootPane$RootLayout,alignmentX=0.0,alignmentY=0.0,border=,flags=16777673,maximumSize=,minimumSize=,preferredSize=],rootPaneCheckingEnabled=true],oldState=0,newState=0] on PatternScriptsFrame
2023-12-22 11:29:53,397 - OPS.JP.Model - DEBUG - updateYearModeled
2023-12-22 11:29:53,440 - OPS.SC.Model - DEBUG - _validateScannerLocation
2023-12-22 11:29:53,486 - OPS.OE.PluginListeners - DEBUG - java.awt.event.WindowEvent[WINDOW_OPENED,opposite=null,oldState=0,newState=0] on PatternScriptsFrame
2023-12-22 11:29:53,489 - OPS.OE.PluginListeners - DEBUG - Main Script.Listeners.addTrainListener: Basin St Switcher
2023-12-22 11:29:53,489 - OPS.OE.PluginListeners - DEBUG - Main Script.Listeners.addTrainsTableListener
2023-12-22 11:29:53,492 - OPS.OE.PluginListeners - DEBUG - Main Script.Listeners.addLocationListener: Unreported
2023-12-22 11:29:53,492 - OPS.OE.PluginListeners - DEBUG - Main Script.Listeners.addLocationListener: MUTT
2023-12-22 11:29:53,493 - OPS.OE.PluginListeners - DEBUG - Main Script.Listeners.addLocationListener: Basin Street
2023-12-22 11:29:53,493 - OPS.OE.PluginListeners - DEBUG - Main Script.Listeners.addLocationsTableListener
2023-12-22 11:29:53,493 - OPS.OE.PluginListeners - DEBUG - Main Script.Listeners.addDivisionListener: Coast Division
2023-12-22 11:29:53,494 - OPS.OE.PluginListeners - DEBUG - Main Script.Listeners.addDivisionsTableListener
2023-12-22 11:29:53,494 - OPS.OE.PluginListeners - DEBUG - Main Script.Listeners.addSubroutineListeners
2023-12-22 11:29:53,496 - OPS.PT.Model - DEBUG - divComboUpdater
2023-12-22 11:29:53,496 - OPS.PT.Model - DEBUG - locComboUpdater
2023-12-22 11:29:53,512 - OPS.PT.Model - DEBUG - makeTrackRows
2023-12-22 11:29:53,553 - OPS.SC.Model - DEBUG - _validateScannerLocation
2023-12-22 11:29:56,121 - OPS.OE.PluginListeners - DEBUG - java.awt.event.WindowEvent[WINDOW_ACTIVATED,opposite=jmri.util.JmriJFrame[frame1,1038,766,583x279,layout=java.awt.BorderLayout,title=Script Output,resizable,normal,defaultCloseOperation=DISPOSE_ON_CLOSE,rootPane=javax.swing.JRootPane[,8,31,567x240,layout=javax.swing.JRootPane$RootLayout,alignmentX=0.0,alignmentY=0.0,border=,flags=16777673,maximumSize=,minimumSize=,preferredSize=],rootPaneCheckingEnabled=true],oldState=0,newState=0] on PatternScriptsFrame
2023-12-22 11:29:56,137 - OPS.JP.Model - DEBUG - updateYearModeled
2023-12-22 11:29:56,190 - OPS.SC.Model - DEBUG - _validateScannerLocation
2023-12-22 11:29:56,707 - OPS.PT.Model - DEBUG - divComboSelected
2023-12-22 11:29:56,723 - OPS.PT.Model - DEBUG - locComboUpdater
2023-12-22 11:29:56,898 - OPS.PT.Model - DEBUG - locComboSelected
2023-12-22 11:29:56,910 - OPS.PT.Model - DEBUG - makeTrackRows
2023-12-22 11:29:56,930 - OPS.PT.Model - DEBUG - makeTrackRows
2023-12-22 11:29:58,331 - OPS.PT.Model - DEBUG - locComboSelected
2023-12-22 11:29:58,345 - OPS.PT.Model - DEBUG - makeTrackRows
2023-12-22 11:29:59,355 - OPS.PT.Model - DEBUG - java.awt.event.ActionEvent[ACTION_PERFORMED,cmd=Basin St Stores,when=1703273399356,modifiers=Button1] on jTrackCheckBox
2023-12-22 11:29:59,805 - OPS.PT.Model - DEBUG - java.awt.event.ActionEvent[ACTION_PERFORMED,cmd=7th St Stores,when=1703273399805,modifiers=Button1] on jTrackCheckBox
2023-12-22 11:30:00,707 - OPS.PT.Controller - DEBUG - java.awt.event.ActionEvent[ACTION_PERFORMED,cmd=Pattern Report,when=1703273400708,modifiers=Button1] on ypButton
2023-12-22 11:30:00,755 - OPS.OE.PluginListeners - DEBUG - PluginListeners.TrainsPropertyChange.TrainsPropertyParser.preProcess
2023-12-22 11:30:00,755 - OPS.OE.PluginListeners - DEBUG - PluginListeners.TrainsPropertyChange.TrainsPropertyParser.process
2023-12-22 11:30:00,760 - OPS.OE.PluginListeners - DEBUG - PluginListeners.TrainsPropertyChange.TrainsPropertyParser.postProcess
2023-12-22 11:30:00,760 - OPS.OE.TextReports - DEBUG - opsTextPatternReport
2023-12-22 11:30:01,039 - OPS.PT.Model - DEBUG - patternReportAsCsv
2023-12-22 11:30:04,923 - OPS.OE.PluginListeners - DEBUG - java.awt.event.WindowEvent[WINDOW_ACTIVATED,opposite=null,oldState=0,newState=0] on PatternScriptsFrame
2023-12-22 11:30:04,953 - OPS.JP.Model - DEBUG - updateYearModeled
2023-12-22 11:30:04,976 - OPS.SC.Model - DEBUG - _validateScannerLocation
2023-12-22 11:30:06,813 - OPS.PT.Controller - DEBUG - java.awt.event.ActionEvent[ACTION_PERFORMED,cmd=Set Rolling Stock to Track,when=1703273406814,modifiers=Button1] on scButton
2023-12-22 11:30:06,829 - OPS.PT.GUI - DEBUG - makeSetCarsForTrackForm
2023-12-22 11:30:06,829 - OPS.PT.GUI - DEBUG - makeSetCarsFormHeader
2023-12-22 11:30:06,845 - OPS.PT.GUI - DEBUG - makeSetCarsScheduleRow
2023-12-22 11:30:06,845 - OPS.PT.GUI - DEBUG - MakeSetCarsFooter
2023-12-22 11:30:06,861 - OPS.PT.Controller - INFO - Set Rolling Stock Window created for track 7th St Stores
2023-12-22 11:30:06,877 - OPS.PT.GUI - DEBUG - makeSetCarsForTrackForm
2023-12-22 11:30:06,882 - OPS.PT.GUI - DEBUG - makeSetCarsFormHeader
2023-12-22 11:30:06,898 - OPS.PT.GUI - DEBUG - makeSetCarsScheduleRow
2023-12-22 11:30:06,898 - OPS.PT.GUI - DEBUG - MakeSetCarsFooter
2023-12-22 11:30:06,914 - OPS.PT.Controller - INFO - Set Rolling Stock Window created for track Basin St Stores
2023-12-22 11:30:12,921 - OPS.PT.ControllerSetCarsForm - DEBUG - java.awt.event.ActionEvent[ACTION_PERFORMED,cmd=+ Switch List,when=1703273412921,modifiers=Button1] on javax.swing.JButton[,36,20,89x21,alignmentX=0.0,alignmentY=0.5,border=com.sun.java.swing.plaf.windows.XPStyle$XPEmptyBorder@ef5d6a,flags=296,maximumSize=,minimumSize=,preferredSize=,defaultIcon=,disabledIcon=,disabledSelectedIcon=,margin=javax.swing.plaf.InsetsUIResource[top=2,left=14,bottom=2,right=14],paintBorder=true,paintFocus=true,pressedIcon=,rolloverEnabled=true,rolloverIcon=,rolloverSelectedIcon=,selectedIcon=,text=+ Switch List,defaultCapable=true]
2023-12-22 11:30:12,921 - OPS.PT.ControllerSetCarsForm - INFO - PASS - form validated
2023-12-22 11:30:12,921 - OPS.OE.PluginListeners - DEBUG - PluginListeners.TrainsPropertyChange.TrainsPropertyParser.preProcess
2023-12-22 11:30:12,921 - OPS.OE.PluginListeners - DEBUG - PluginListeners.TrainsPropertyChange.TrainsPropertyParser.process
2023-12-22 11:30:12,936 - OPS.SC.Model - DEBUG - addSequenceToManifest
2023-12-22 11:30:12,951 - OPS.SC.Model - DEBUG - resequenceManifestJson
2023-12-22 11:30:12,951 - OPS.OE.PluginListeners - DEBUG - PluginListeners.TrainsPropertyChange.TrainsPropertyParser.postProcess
2023-12-22 11:30:12,967 - OPS.o2o.ModelWorkEvents - DEBUG - o2oWorkEvents
2023-12-22 11:30:12,967 - OPS.OE.TextReports - DEBUG - opsTextSwitchList
2023-12-22 11:30:13,082 - OPS.PT.ModelSetCarsForm - DEBUG - switchListAsCsv
2023-12-22 11:30:15,707 - OPS.PT.ControllerSetCarsForm - DEBUG - java.awt.event.ActionEvent[ACTION_PERFORMED,cmd=+ Switch List,when=1703273415707,modifiers=Button1] on javax.swing.JButton[,36,20,89x21,alignmentX=0.0,alignmentY=0.5,border=com.sun.java.swing.plaf.windows.XPStyle$XPEmptyBorder@ef5d6a,flags=296,maximumSize=,minimumSize=,preferredSize=,defaultIcon=,disabledIcon=,disabledSelectedIcon=,margin=javax.swing.plaf.InsetsUIResource[top=2,left=14,bottom=2,right=14],paintBorder=true,paintFocus=true,pressedIcon=,rolloverEnabled=true,rolloverIcon=,rolloverSelectedIcon=,selectedIcon=,text=+ Switch List,defaultCapable=true]
2023-12-22 11:30:15,713 - OPS.PT.ControllerSetCarsForm - INFO - PASS - form validated
2023-12-22 11:30:15,713 - OPS.OE.PluginListeners - DEBUG - PluginListeners.TrainsPropertyChange.TrainsPropertyParser.preProcess
2023-12-22 11:30:15,713 - OPS.OE.PluginListeners - DEBUG - PluginListeners.TrainsPropertyChange.TrainsPropertyParser.process
2023-12-22 11:30:15,730 - OPS.SC.Model - DEBUG - addSequenceToManifest
2023-12-22 11:30:15,744 - OPS.SC.Model - DEBUG - resequenceManifestJson
2023-12-22 11:30:15,744 - OPS.OE.PluginListeners - DEBUG - PluginListeners.TrainsPropertyChange.TrainsPropertyParser.postProcess
2023-12-22 11:30:15,744 - OPS.o2o.ModelWorkEvents - DEBUG - o2oWorkEvents
2023-12-22 11:30:15,760 - OPS.OE.TextReports - DEBUG - opsTextSwitchList
2023-12-22 11:30:15,861 - OPS.PT.ModelSetCarsForm - DEBUG - switchListAsCsv
2023-12-22 11:30:35,078 - OPS.PT.ControllerSetCarsForm - DEBUG - java.awt.event.ActionEvent[ACTION_PERFORMED,cmd=+ Switch List,when=1703273435079,modifiers=Button1] on javax.swing.JButton[,36,20,89x21,alignmentX=0.0,alignmentY=0.5,border=com.sun.java.swing.plaf.windows.XPStyle$XPEmptyBorder@ef5d6a,flags=296,maximumSize=,minimumSize=,preferredSize=,defaultIcon=,disabledIcon=,disabledSelectedIcon=,margin=javax.swing.plaf.InsetsUIResource[top=2,left=14,bottom=2,right=14],paintBorder=true,paintFocus=true,pressedIcon=,rolloverEnabled=true,rolloverIcon=,rolloverSelectedIcon=,selectedIcon=,text=+ Switch List,defaultCapable=true]
2023-12-22 11:30:35,078 - OPS.PT.ControllerSetCarsForm - INFO - PASS - form validated
2023-12-22 11:30:35,078 - OPS.OE.PluginListeners - DEBUG - PluginListeners.TrainsPropertyChange.TrainsPropertyParser.preProcess
2023-12-22 11:30:35,095 - OPS.OE.PluginListeners - DEBUG - PluginListeners.TrainsPropertyChange.TrainsPropertyParser.process
2023-12-22 11:30:35,095 - OPS.SC.Model - DEBUG - addSequenceToManifest
2023-12-22 11:30:35,109 - OPS.SC.Model - DEBUG - resequenceManifestJson
2023-12-22 11:30:35,117 - OPS.OE.PluginListeners - DEBUG - PluginListeners.TrainsPropertyChange.TrainsPropertyParser.postProcess
2023-12-22 11:30:35,117 - OPS.o2o.ModelWorkEvents - DEBUG - o2oWorkEvents
2023-12-22 11:30:35,117 - OPS.OE.TextReports - DEBUG - opsTextSwitchList
2023-12-22 11:30:35,247 - OPS.PT.ModelSetCarsForm - DEBUG - switchListAsCsv
2023-12-22 11:30:45,549 - OPS.OE.PluginListeners - DEBUG - java.awt.event.WindowEvent[WINDOW_ACTIVATED,opposite=null,oldState=0,newState=0] on PatternScriptsFrame
2023-12-22 11:30:45,582 - OPS.JP.Model - DEBUG - updateYearModeled
2023-12-22 11:30:45,628 - OPS.SC.Model - DEBUG - _validateScannerLocation
2023-12-22 11:30:54,882 - OPS.OE.PluginListeners - DEBUG - PluginListeners.TrainsPropertyChange.TrainsPropertyParser.preProcess
2023-12-22 11:30:54,882 - OPS.OE.PluginListeners - DEBUG - PluginListeners.TrainsPropertyChange.TrainsPropertyParser.process
2023-12-22 11:30:54,882 - OPS.OE.PluginListeners - DEBUG - PluginListeners.TrainsPropertyChange.TrainsPropertyParser.postProcess
2023-12-22 11:30:54,898 - OPS.OE.PluginListeners - DEBUG - PluginListeners.TrainsPropertyChange.TrainsPropertyParser.preProcess
2023-12-22 11:30:54,898 - OPS.OE.PluginListeners - DEBUG - PluginListeners.TrainsPropertyChange.TrainsPropertyParser.process
2023-12-22 11:30:54,898 - OPS.OE.PluginListeners - DEBUG - PluginListeners.TrainsPropertyChange.TrainsPropertyParser.postProcess
2023-12-22 11:30:54,898 - OPS.OE.PluginListeners - DEBUG - PluginListeners.TrainsPropertyChange.TrainsPropertyParser.preProcess
2023-12-22 11:30:54,898 - OPS.OE.PluginListeners - DEBUG - PluginListeners.TrainsPropertyChange.TrainsPropertyParser.process
2023-12-22 11:30:54,898 - OPS.OE.PluginListeners - DEBUG - PluginListeners.TrainsPropertyChange.TrainsPropertyParser.postProcess
2023-12-22 11:30:54,983 - OPS.OE.PluginListeners - DEBUG - PluginListeners.TrainsPropertyChange.TrainsPropertyParser.preProcess
2023-12-22 11:30:54,983 - OPS.OE.PluginListeners - DEBUG - PluginListeners.TrainsPropertyChange.TrainsPropertyParser.process
2023-12-22 11:30:54,983 - OPS.OE.PluginListeners - DEBUG - PluginListeners.TrainsPropertyChange.TrainsPropertyParser.postProcess
2023-12-22 11:30:55,130 - OPS.OE.PluginListeners - DEBUG - PluginListeners.TrainsPropertyChange.TrainsPropertyParser.preProcess
2023-12-22 11:30:55,130 - OPS.OE.PluginListeners - DEBUG - PluginListeners.TrainsPropertyChange.TrainsPropertyParser.process
2023-12-22 11:30:55,130 - OPS.OE.PluginListeners - DEBUG - PluginListeners.TrainsPropertyChange.TrainsPropertyParser.postProcess
2023-12-22 11:30:55,130 - OPS.OE.PluginListeners - DEBUG - PluginListeners.TrainsPropertyChange.TrainsPropertyParser.preProcess
2023-12-22 11:30:55,397 - OPS.OE.PluginListeners - DEBUG - PluginListeners.TrainsPropertyChange.TrainsPropertyParser.process
2023-12-22 11:30:55,476 - OPS.SC.Model - DEBUG - addSequenceToManifest
2023-12-22 11:30:55,517 - OPS.SC.Model - DEBUG - resequenceManifestJson
2023-12-22 11:30:55,569 - OPS.OE.PluginListeners - DEBUG - PluginListeners.TrainsPropertyChange.TrainsPropertyParser.postProcess
2023-12-22 11:30:55,576 - OPS.o2o.ModelWorkEvents - DEBUG - o2oWorkEvents
2023-12-22 11:30:55,586 - OPS.OE.TextReports - DEBUG - printExtendedWorkOrder
2023-12-22 11:30:55,586 - OPS.OE.TextReports - DEBUG - opsJmriWorkOrder
2023-12-22 11:30:55,694 - OPS.OE.TextReports - DEBUG - printExtendedTrainList
2023-12-22 11:30:55,717 - OPS.OE.TextReports - DEBUG - opsTrainList
2023-12-22 11:31:01,654 - OPS.OE.PluginListeners - DEBUG - PluginListeners.TrainsPropertyChange.TrainsPropertyParser.preProcess
2023-12-22 11:31:01,654 - OPS.OE.PluginListeners - DEBUG - PluginListeners.TrainsPropertyChange.TrainsPropertyParser.process
2023-12-22 11:31:01,654 - OPS.OE.PluginListeners - DEBUG - PluginListeners.TrainsPropertyChange.TrainsPropertyParser.postProcess
2023-12-22 11:31:01,670 - OPS.OE.PluginListeners - DEBUG - PluginListeners.TrainsPropertyChange.TrainsPropertyParser.preProcess
2023-12-22 11:31:01,670 - OPS.OE.PluginListeners - DEBUG - PluginListeners.TrainsPropertyChange.TrainsPropertyParser.process
2023-12-22 11:31:01,670 - OPS.OE.PluginListeners - DEBUG - PluginListeners.TrainsPropertyChange.TrainsPropertyParser.postProcess
2023-12-22 11:31:01,670 - OPS.OE.PluginListeners - DEBUG - PluginListeners.TrainsPropertyChange.TrainsPropertyParser.preProcess
2023-12-22 11:31:01,670 - OPS.OE.PluginListeners - DEBUG - PluginListeners.TrainsPropertyChange.TrainsPropertyParser.process
2023-12-22 11:31:01,670 - OPS.OE.PluginListeners - DEBUG - PluginListeners.TrainsPropertyChange.TrainsPropertyParser.postProcess
2023-12-22 11:31:01,670 - OPS.OE.PluginListeners - DEBUG - PluginListeners.TrainsPropertyChange.TrainsPropertyParser.preProcess
2023-12-22 11:31:01,670 - OPS.OE.PluginListeners - DEBUG - PluginListeners.TrainsPropertyChange.TrainsPropertyParser.process
2023-12-22 11:31:01,670 - OPS.OE.PluginListeners - DEBUG - PluginListeners.TrainsPropertyChange.TrainsPropertyParser.postProcess
2023-12-22 11:31:01,670 - OPS.OE.PluginListeners - DEBUG - PluginListeners.TrainsPropertyChange.TrainsPropertyParser.preProcess
2023-12-22 11:31:01,686 - OPS.OE.PluginListeners - DEBUG - PluginListeners.TrainsPropertyChange.TrainsPropertyParser.process
2023-12-22 11:31:01,686 - OPS.OE.PluginListeners - DEBUG - PluginListeners.TrainsPropertyChange.TrainsPropertyParser.postProcess
2023-12-22 11:31:03,174 - OPS.OE.PluginListeners - DEBUG - java.awt.event.WindowEvent[WINDOW_CLOSING,opposite=null,oldState=0,newState=0] on PatternScriptsFrame
2023-12-22 11:31:03,174 - OPS.OE.PluginListeners - DEBUG - Main Script.Listeners.removeTrainListener: Basin St Switcher
2023-12-22 11:31:03,174 - OPS.OE.PluginListeners - DEBUG - Main Script.Listeners.removeTrainsTableListener
2023-12-22 11:31:03,174 - OPS.OE.PluginListeners - DEBUG - Main Script.Listeners.removeLocationListener: Unreported
2023-12-22 11:31:03,174 - OPS.OE.PluginListeners - DEBUG - Main Script.Listeners.removeLocationListener: ~
2023-12-22 11:31:03,174 - OPS.OE.PluginListeners - DEBUG - Main Script.Listeners.removeLocationListener: MUTT
2023-12-22 11:31:03,174 - OPS.OE.PluginListeners - DEBUG - Main Script.Listeners.removeLocationListener: South Yard
2023-12-22 11:31:03,174 - OPS.OE.PluginListeners - DEBUG - Main Script.Listeners.removeLocationListener: Basin Street
2023-12-22 11:31:03,174 - OPS.OE.PluginListeners - DEBUG - Main Script.Listeners.removeLocationListener: Cement
2023-12-22 11:31:03,174 - OPS.OE.PluginListeners - DEBUG - Main Script.Listeners.removeLocationListener: Basin St Stores
2023-12-22 11:31:03,174 - OPS.OE.PluginListeners - DEBUG - Main Script.Listeners.removeLocationListener: 7th St Stores
2023-12-22 11:31:03,174 - OPS.OE.PluginListeners - DEBUG - Main Script.Listeners.removeLocationListener: 4th St Pier
2023-12-22 11:31:03,174 - OPS.OE.PluginListeners - DEBUG - Main Script.Listeners.removeLocationListener: Mother Schuckers
2023-12-22 11:31:03,174 - OPS.OE.PluginListeners - DEBUG - Main Script.Listeners.removeLocationListener: Gantry
2023-12-22 11:31:03,174 - OPS.OE.PluginListeners - DEBUG - Main Script.Listeners.removeLocationListener: Bulk Material Wharf
2023-12-22 11:31:03,174 - OPS.OE.PluginListeners - DEBUG - Main Script.Listeners.removeLocationsTableListener
2023-12-22 11:31:03,174 - OPS.OE.PluginListeners - DEBUG - Main Script.Listeners.removeDivisionListener: Coast Division
2023-12-22 11:31:03,190 - OPS.OE.PluginListeners - DEBUG - Main Script.Listeners.removeDivisionsTableListener
2023-12-22 11:31:03,190 - OPS.OE.PluginListeners - DEBUG - Main Script.Listeners.removeSubroutineListeners
2023-12-22 11:31:03,190 - OPS.OE.PSE - DEBUG - PSE.removePSWindowListener
2023-12-22 11:31:03,190 - OPS.OE.PSE - DEBUG - PSE.removePSWindowListener
2023-12-22 11:31:03,190 - OPS.OE.PSE - DEBUG - PSE.removePSWindowListener
2023-12-22 11:31:03,190 - OPS.OE.PSE - DEBUG - PSE.removePSWindowListener
2023-12-22 11:31:03,190 - OPS.OE.PSE - DEBUG - PSE.removePSWindowListener
2023-12-22 11:31:03,190 - OPS.OE.PSE - DEBUG - PSE.removePSWindowListener
2023-12-22 11:31:03,190 - OPS.OE.PSE - DEBUG - PSE.removePSWindowListener
