2023-11-29 16:23:13,701 - OPS.Main.Controller - DEBUG - Initialize log file - DEBUG level test message
2023-11-29 16:23:13,717 - OPS.Main.Controller - INFO - Initialize log file - INFO level test message
2023-11-29 16:23:13,717 - OPS.Main.Controller - WARNING - Initialize log file - WARNING level test message
2023-11-29 16:23:13,733 - OPS.Main.Controller - ERROR - Initialize log file - ERROR level test message
2023-11-29 16:23:13,733 - OPS.Main.Controller - CRITICAL - Initialize log file - CRITICAL level test message
2023-11-29 16:23:13,796 - OPS.OB.Bundle - INFO - Stub location already exists
2023-11-29 16:23:13,796 - OPS.OB.Bundle - DEBUG - CreateStubFile.writeStubFile
2023-11-29 16:23:14,266 - OPS.Main.Controller - INFO - Current Pattern Scripts directory: C:\Users\greg9\JMRI\OperationsPatternScripts
2023-11-29 16:23:14,299 - OPS.Main.Controller - INFO - Main script run time (sec): 0.581
2023-11-29 16:23:16,025 - OPS.Main.Controller - DEBUG - java.awt.event.ActionEvent[ACTION_PERFORMED,cmd=Pattern Scripts,when=1701303796025,modifiers=Button1] on psButton
2023-11-29 16:23:16,118 - OPS.OB.Bundle - INFO - Stub location already exists
2023-11-29 16:23:16,118 - OPS.OB.Bundle - DEBUG - CreateStubFile.writeStubFile
2023-11-29 16:23:16,244 - OPS.JP.Controller - INFO - Subroutines_Activated.jPlus makeFrame completed
2023-11-29 16:23:16,338 - OPS.o2o.Controller - INFO - Subroutines_Activated.o2o makeFrame completed
2023-11-29 16:23:16,526 - OPS.PT.Controller - INFO - Subroutines_Activated.Patterns makeFrame completed
2023-11-29 16:23:16,575 - OPS.SC.Model - DEBUG - validateSequenceEntries
2023-11-29 16:23:16,589 - OPS.SC.Model - INFO - Sequence entries validated
2023-11-29 16:23:16,605 - OPS.SC.Controller - INFO - Subroutines_Activated.Scanner makeFrame completed
2023-11-29 16:23:16,670 - OPS.TB.Controller - INFO - Subroutines_Activated.Throwback makeFrame completed
2023-11-29 16:23:16,670 - OPS.Main.View - DEBUG - _makePatternScriptsGUI
2023-11-29 16:23:16,684 - OPS.OB.Translators - DEBUG - File found: Keys.py
2023-11-29 16:23:16,684 - OPS.OB.Translators - DEBUG - Validated attribute: Keys.DEEPL_KEY
2023-11-29 16:23:18,460 - OPS.OB.Translators - DEBUG - Validated key: Keys.DEEPL_KEY
2023-11-29 16:23:18,553 - OPS.OE.PluginListeners - DEBUG - java.awt.event.WindowEvent[WINDOW_ACTIVATED,opposite=jmri.util.JmriJFrame[frame0,1472,5,448x281,layout=java.awt.BorderLayout,title=PanelPro,resizable,normal,defaultCloseOperation=DO_NOTHING_ON_CLOSE,rootPane=javax.swing.JRootPane[,8,31,432x242,layout=javax.swing.JRootPane$RootLayout,alignmentX=0.0,alignmentY=0.0,border=,flags=16777673,maximumSize=,minimumSize=,preferredSize=],rootPaneCheckingEnabled=true],oldState=0,newState=0] on PatternScriptsFrame
2023-11-29 16:23:18,601 - OPS.JP.Model - DEBUG - updateYearModeled
2023-11-29 16:23:18,680 - OPS.SC.Model - DEBUG - scannerComboUpdater
2023-11-29 16:23:18,680 - OPS.SC.Model - DEBUG - _updateScannerList
2023-11-29 16:23:18,680 - OPS.SC.Model - DEBUG - recordSelection
2023-11-29 16:23:18,696 - OPS.SC.Model - DEBUG - recordSelection
2023-11-29 16:23:18,726 - OPS.OE.PluginListeners - DEBUG - java.awt.event.WindowEvent[WINDOW_OPENED,opposite=null,oldState=0,newState=0] on PatternScriptsFrame
2023-11-29 16:23:18,726 - OPS.OE.PluginListeners - DEBUG - Main Script.Listeners.addTrainListener: Basin St Switcher
2023-11-29 16:23:18,726 - OPS.OE.PluginListeners - DEBUG - Main Script.Listeners.addTrainsTableListener
2023-11-29 16:23:18,726 - OPS.OE.PluginListeners - DEBUG - Main Script.Listeners.addLocationListener: Unreported
2023-11-29 16:23:18,726 - OPS.OE.PluginListeners - DEBUG - Main Script.Listeners.addLocationListener: MUTT
2023-11-29 16:23:18,726 - OPS.OE.PluginListeners - DEBUG - Main Script.Listeners.addLocationListener: Basin Street
2023-11-29 16:23:18,726 - OPS.OE.PluginListeners - DEBUG - Main Script.Listeners.addLocationsTableListener
2023-11-29 16:23:18,726 - OPS.OE.PluginListeners - DEBUG - Main Script.Listeners.addDivisionsTableListener
2023-11-29 16:23:18,726 - OPS.OE.PluginListeners - DEBUG - Main Script.Listeners.addSubroutineListeners
2023-11-29 16:23:18,743 - OPS.PT.Model - DEBUG - divComboUpdater
2023-11-29 16:23:18,757 - OPS.PT.Model - DEBUG - locComboUpdater
2023-11-29 16:23:18,773 - OPS.PT.Model - DEBUG - makeTrackRows
2023-11-29 16:23:18,821 - OPS.SC.Model - DEBUG - scannerComboUpdater
2023-11-29 16:23:18,821 - OPS.SC.Model - DEBUG - recordSelection
2023-11-29 16:23:18,821 - OPS.SC.Model - DEBUG - _updateScannerList
2023-11-29 16:23:18,836 - OPS.SC.Model - DEBUG - recordSelection
2023-11-29 16:23:18,836 - OPS.SC.Model - DEBUG - recordSelection
2023-11-29 16:23:21,743 - OPS.PT.Model - DEBUG - locComboSelected
2023-11-29 16:23:21,759 - OPS.PT.Model - DEBUG - makeTrackRows
2023-11-29 16:23:23,542 - OPS.PT.Model - DEBUG - java.awt.event.ActionEvent[ACTION_PERFORMED,cmd=Basin St Stores,when=1701303803542,modifiers=Button1] on jTrackCheckBox
2023-11-29 16:23:23,986 - OPS.PT.Model - DEBUG - java.awt.event.ActionEvent[ACTION_PERFORMED,cmd=7th St Stores,when=1701303803986,modifiers=Button1] on jTrackCheckBox
2023-11-29 16:23:25,249 - OPS.PT.Controller - DEBUG - java.awt.event.ActionEvent[ACTION_PERFORMED,cmd=Pattern Report,when=1701303805249,modifiers=Button1] on ypButton
2023-11-29 16:23:25,331 - OPS.OE.PluginListeners - DEBUG - PluginListeners.TrainsPropertyChange.TrainsPropertyParser.preProcess
2023-11-29 16:23:25,331 - OPS.OE.PluginListeners - DEBUG - PluginListeners.TrainsPropertyChange.TrainsPropertyParser.process
2023-11-29 16:23:25,361 - OPS.OE.PluginListeners - DEBUG - PluginListeners.TrainsPropertyChange.TrainsPropertyParser.postProcess
2023-11-29 16:23:25,361 - OPS.OE.TextReports - DEBUG - opsTextPatternReport
2023-11-29 16:23:26,312 - OPS.PT.Model - DEBUG - patternReportAsCsv
2023-11-29 16:23:36,789 - OPS.OE.PluginListeners - DEBUG - java.awt.event.WindowEvent[WINDOW_ACTIVATED,opposite=null,oldState=0,newState=0] on PatternScriptsFrame
2023-11-29 16:23:36,802 - OPS.JP.Model - DEBUG - updateYearModeled
2023-11-29 16:23:36,865 - OPS.SC.Model - DEBUG - scannerComboUpdater
2023-11-29 16:23:36,865 - OPS.SC.Model - DEBUG - recordSelection
2023-11-29 16:23:36,881 - OPS.SC.Model - DEBUG - _updateScannerList
2023-11-29 16:23:36,890 - OPS.SC.Model - DEBUG - recordSelection
2023-11-29 16:23:36,897 - OPS.SC.Model - DEBUG - recordSelection
2023-11-29 16:23:39,831 - OPS.PT.Controller - DEBUG - java.awt.event.ActionEvent[ACTION_PERFORMED,cmd=Set Rolling Stock to Track,when=1701303819831,modifiers=Button1] on scButton
2023-11-29 16:23:39,857 - OPS.PT.GUI - DEBUG - makeSetCarsForTrackForm
2023-11-29 16:23:39,857 - OPS.PT.GUI - DEBUG - makeSetCarsFormHeader
2023-11-29 16:23:39,878 - OPS.PT.GUI - DEBUG - makeSetCarsScheduleRow
2023-11-29 16:23:39,878 - OPS.PT.GUI - DEBUG - MakeSetCarsFooter
2023-11-29 16:23:39,910 - OPS.PT.Controller - INFO - Set Rolling Stock Window created for track 7th St Stores
2023-11-29 16:23:39,926 - OPS.PT.GUI - DEBUG - makeSetCarsForTrackForm
2023-11-29 16:23:39,926 - OPS.PT.GUI - DEBUG - makeSetCarsFormHeader
2023-11-29 16:23:39,957 - OPS.PT.GUI - DEBUG - makeSetCarsScheduleRow
2023-11-29 16:23:39,957 - OPS.PT.GUI - DEBUG - MakeSetCarsFooter
2023-11-29 16:23:39,973 - OPS.PT.Controller - INFO - Set Rolling Stock Window created for track Basin St Stores
2023-11-29 16:24:12,415 - OPS.PT.ControllerSetCarsForm - DEBUG - java.awt.event.ActionEvent[ACTION_PERFORMED,cmd=+ Switch List,when=1701303852416,modifiers=Button1] on javax.swing.JButton[,36,20,89x21,alignmentX=0.0,alignmentY=0.5,border=com.sun.java.swing.plaf.windows.XPStyle$XPEmptyBorder@144fb93,flags=296,maximumSize=,minimumSize=,preferredSize=,defaultIcon=,disabledIcon=,disabledSelectedIcon=,margin=javax.swing.plaf.InsetsUIResource[top=2,left=14,bottom=2,right=14],paintBorder=true,paintFocus=true,pressedIcon=,rolloverEnabled=true,rolloverIcon=,rolloverSelectedIcon=,selectedIcon=,text=+ Switch List,defaultCapable=true]
2023-11-29 16:24:12,430 - OPS.PT.ControllerSetCarsForm - INFO - PASS - form validated
2023-11-29 16:24:12,464 - OPS.OE.PluginListeners - DEBUG - PluginListeners.TrainsPropertyChange.TrainsPropertyParser.preProcess
2023-11-29 16:24:12,464 - OPS.OE.PluginListeners - DEBUG - PluginListeners.TrainsPropertyChange.TrainsPropertyParser.process
2023-11-29 16:24:12,477 - OPS.SC.Model - DEBUG - addSequenceToManifest
2023-11-29 16:24:12,477 - OPS.OE.PluginListeners - DEBUG - PluginListeners.TrainsPropertyChange.TrainsPropertyParser.postProcess
2023-11-29 16:24:12,477 - OPS.o2o.ModelWorkEvents - DEBUG - o2oWorkEvents
2023-11-29 16:24:12,477 - OPS.OE.TextReports - DEBUG - opsTextSwitchList
2023-11-29 16:24:12,588 - OPS.PT.ModelSetCarsForm - DEBUG - switchListAsCsv
2023-11-29 16:24:12,592 - OPS.SC.Model - DEBUG - resequenceManifestJson
2023-11-29 16:28:18,558 - OPS.OE.PluginListeners - DEBUG - java.awt.event.WindowEvent[WINDOW_ACTIVATED,opposite=jmri.util.JmriJFrame[frame0,1472,5,448x281,layout=java.awt.BorderLayout,title=PanelPro,resizable,normal,defaultCloseOperation=DO_NOTHING_ON_CLOSE,rootPane=javax.swing.JRootPane[,8,31,432x242,layout=javax.swing.JRootPane$RootLayout,alignmentX=0.0,alignmentY=0.0,border=,flags=16777673,maximumSize=,minimumSize=,preferredSize=],rootPaneCheckingEnabled=true],oldState=0,newState=0] on PatternScriptsFrame
2023-11-29 16:28:18,578 - OPS.JP.Model - DEBUG - updateYearModeled
2023-11-29 16:28:18,605 - OPS.SC.Model - DEBUG - scannerComboUpdater
2023-11-29 16:28:18,605 - OPS.SC.Model - DEBUG - recordSelection
2023-11-29 16:28:18,605 - OPS.SC.Model - DEBUG - _updateScannerList
2023-11-29 16:28:18,621 - OPS.SC.Model - DEBUG - recordSelection
2023-11-29 16:28:18,638 - OPS.SC.Model - DEBUG - recordSelection
2023-11-29 16:28:21,086 - OPS.PT.Controller - DEBUG - java.awt.event.ActionEvent[ACTION_PERFORMED,cmd=Set Rolling Stock to Track,when=1701304101087,modifiers=Button1] on scButton
2023-11-29 16:28:21,098 - OPS.PT.GUI - DEBUG - makeSetCarsForTrackForm
2023-11-29 16:28:21,098 - OPS.PT.GUI - DEBUG - makeSetCarsFormHeader
2023-11-29 16:28:21,131 - OPS.PT.GUI - DEBUG - makeSetCarsScheduleRow
2023-11-29 16:28:21,131 - OPS.PT.GUI - DEBUG - MakeSetCarsFooter
2023-11-29 16:28:21,180 - OPS.PT.Controller - INFO - Set Rolling Stock Window created for track 7th St Stores
2023-11-29 16:28:21,187 - OPS.PT.GUI - DEBUG - makeSetCarsForTrackForm
2023-11-29 16:28:21,187 - OPS.PT.GUI - DEBUG - makeSetCarsFormHeader
2023-11-29 16:28:21,194 - OPS.PT.GUI - DEBUG - makeSetCarsScheduleRow
2023-11-29 16:28:21,209 - OPS.PT.GUI - DEBUG - MakeSetCarsFooter
2023-11-29 16:28:21,224 - OPS.PT.Controller - INFO - Set Rolling Stock Window created for track Basin St Stores
2023-11-29 16:28:22,911 - OPS.PT.ControllerSetCarsForm - DEBUG - java.awt.event.ActionEvent[ACTION_PERFORMED,cmd=+ Switch List,when=1701304102912,modifiers=Button1] on javax.swing.JButton[,36,20,89x21,alignmentX=0.0,alignmentY=0.5,border=com.sun.java.swing.plaf.windows.XPStyle$XPEmptyBorder@144fb93,flags=296,maximumSize=,minimumSize=,preferredSize=,defaultIcon=,disabledIcon=,disabledSelectedIcon=,margin=javax.swing.plaf.InsetsUIResource[top=2,left=14,bottom=2,right=14],paintBorder=true,paintFocus=true,pressedIcon=,rolloverEnabled=true,rolloverIcon=,rolloverSelectedIcon=,selectedIcon=,text=+ Switch List,defaultCapable=true]
2023-11-29 16:28:22,911 - OPS.PT.ControllerSetCarsForm - INFO - PASS - form validated
2023-11-29 16:28:22,934 - OPS.OE.PluginListeners - DEBUG - PluginListeners.TrainsPropertyChange.TrainsPropertyParser.preProcess
2023-11-29 16:28:22,934 - OPS.OE.PluginListeners - DEBUG - PluginListeners.TrainsPropertyChange.TrainsPropertyParser.process
2023-11-29 16:28:22,959 - OPS.SC.Model - DEBUG - addSequenceToManifest
2023-11-29 16:28:22,959 - OPS.OE.PluginListeners - DEBUG - PluginListeners.TrainsPropertyChange.TrainsPropertyParser.postProcess
2023-11-29 16:28:22,959 - OPS.o2o.ModelWorkEvents - DEBUG - o2oWorkEvents
2023-11-29 16:28:22,959 - OPS.OE.TextReports - DEBUG - opsTextSwitchList
2023-11-29 16:28:23,053 - OPS.PT.ModelSetCarsForm - DEBUG - switchListAsCsv
2023-11-29 16:28:23,081 - OPS.SC.Model - DEBUG - resequenceManifestJson
2023-11-29 16:28:30,204 - OPS.OE.PluginListeners - DEBUG - java.awt.event.WindowEvent[WINDOW_CLOSING,opposite=null,oldState=0,newState=0] on PatternScriptsFrame
2023-11-29 16:28:30,210 - OPS.OE.PluginListeners - DEBUG - Main Script.Listeners.removeTrainListener: Basin St Switcher
2023-11-29 16:28:30,210 - OPS.OE.PluginListeners - DEBUG - Main Script.Listeners.removeTrainsTableListener
2023-11-29 16:28:30,210 - OPS.OE.PluginListeners - DEBUG - Main Script.Listeners.removeLocationListener: Unreported
2023-11-29 16:28:30,210 - OPS.OE.PluginListeners - DEBUG - Main Script.Listeners.removeLocationListener: ~
2023-11-29 16:28:30,210 - OPS.OE.PluginListeners - DEBUG - Main Script.Listeners.removeLocationListener: MUTT
2023-11-29 16:28:30,210 - OPS.OE.PluginListeners - DEBUG - Main Script.Listeners.removeLocationListener: South Yard
2023-11-29 16:28:30,210 - OPS.OE.PluginListeners - DEBUG - Main Script.Listeners.removeLocationListener: Basin Street
2023-11-29 16:28:30,210 - OPS.OE.PluginListeners - DEBUG - Main Script.Listeners.removeLocationListener: Cement
2023-11-29 16:28:30,210 - OPS.OE.PluginListeners - DEBUG - Main Script.Listeners.removeLocationListener: Basin St Stores
2023-11-29 16:28:30,223 - OPS.OE.PluginListeners - DEBUG - Main Script.Listeners.removeLocationListener: 7th St Stores
2023-11-29 16:28:30,223 - OPS.OE.PluginListeners - DEBUG - Main Script.Listeners.removeLocationListener: 4th St Pier
2023-11-29 16:28:30,223 - OPS.OE.PluginListeners - DEBUG - Main Script.Listeners.removeLocationListener: Mother Schuckers
2023-11-29 16:28:30,226 - OPS.OE.PluginListeners - DEBUG - Main Script.Listeners.removeLocationListener: Gantry
2023-11-29 16:28:30,227 - OPS.OE.PluginListeners - DEBUG - Main Script.Listeners.removeLocationListener: Bulk Material Wharf
2023-11-29 16:28:30,230 - OPS.OE.PluginListeners - DEBUG - Main Script.Listeners.removeLocationsTableListener
2023-11-29 16:28:30,230 - OPS.OE.PluginListeners - DEBUG - Main Script.Listeners.removeDivisionsTableListener
2023-11-29 16:28:30,230 - OPS.OE.PluginListeners - DEBUG - Main Script.Listeners.removeSubroutineListeners
2023-11-29 16:28:30,236 - OPS.OE.PSE - DEBUG - PSE.removePSWindowListener
2023-11-29 16:28:30,239 - OPS.OE.PSE - DEBUG - PSE.removePSWindowListener
2023-11-29 16:28:30,240 - OPS.OE.PSE - DEBUG - PSE.removePSWindowListener
2023-11-29 16:28:30,242 - OPS.OE.PSE - DEBUG - PSE.removePSWindowListener
