2023-11-30 09:08:52,502 - OPS.Main.Controller - DEBUG - Initialize log file - DEBUG level test message
2023-11-30 09:08:52,506 - OPS.Main.Controller - INFO - Initialize log file - INFO level test message
2023-11-30 09:08:52,506 - OPS.Main.Controller - WARNING - Initialize log file - WARNING level test message
2023-11-30 09:08:52,506 - OPS.Main.Controller - ERROR - Initialize log file - ERROR level test message
2023-11-30 09:08:52,506 - OPS.Main.Controller - CRITICAL - Initialize log file - CRITICAL level test message
2023-11-30 09:08:52,546 - OPS.OB.Bundle - INFO - Stub location already exists
2023-11-30 09:08:52,549 - OPS.OB.Bundle - DEBUG - CreateStubFile.writeStubFile
2023-11-30 09:08:52,914 - OPS.Main.Controller - INFO - Current Pattern Scripts directory: C:\Users\greg9\JMRI\OperationsPatternScripts
2023-11-30 09:08:52,937 - OPS.Main.Controller - INFO - Main script run time (sec): 0.417
2023-11-30 09:08:54,763 - OPS.Main.Controller - DEBUG - java.awt.event.ActionEvent[ACTION_PERFORMED,cmd=Pattern Scripts,when=1701364134763,modifiers=Button1] on psButton
2023-11-30 09:08:54,809 - OPS.OB.Bundle - INFO - Stub location already exists
2023-11-30 09:08:54,809 - OPS.OB.Bundle - DEBUG - CreateStubFile.writeStubFile
2023-11-30 09:08:54,920 - OPS.JP.Controller - INFO - Subroutines_Activated.jPlus makeFrame completed
2023-11-30 09:08:54,967 - OPS.o2o.Controller - INFO - Subroutines_Activated.o2o makeFrame completed
2023-11-30 09:08:55,061 - OPS.PT.Controller - INFO - Subroutines_Activated.Patterns makeFrame completed
2023-11-30 09:08:55,124 - OPS.SC.Model - DEBUG - validateSequenceEntries
2023-11-30 09:08:55,138 - OPS.SC.Model - INFO - Sequence entries validated
2023-11-30 09:08:55,138 - OPS.SC.Controller - INFO - Subroutines_Activated.Scanner makeFrame completed
2023-11-30 09:08:55,201 - OPS.TB.Controller - INFO - Subroutines_Activated.Throwback makeFrame completed
2023-11-30 09:08:55,217 - OPS.Main.View - DEBUG - _makePatternScriptsGUI
2023-11-30 09:08:55,233 - OPS.OB.Translators - DEBUG - File found: Keys.py
2023-11-30 09:08:55,233 - OPS.OB.Translators - DEBUG - Validated attribute: Keys.DEEPL_KEY
2023-11-30 09:08:56,655 - OPS.OB.Translators - DEBUG - Validated key: Keys.DEEPL_KEY
2023-11-30 09:08:56,717 - OPS.OE.PluginListeners - DEBUG - java.awt.event.WindowEvent[WINDOW_ACTIVATED,opposite=jmri.util.JmriJFrame[frame0,1472,5,448x281,layout=java.awt.BorderLayout,title=PanelPro,resizable,normal,defaultCloseOperation=DO_NOTHING_ON_CLOSE,rootPane=javax.swing.JRootPane[,8,31,432x242,layout=javax.swing.JRootPane$RootLayout,alignmentX=0.0,alignmentY=0.0,border=,flags=16777673,maximumSize=,minimumSize=,preferredSize=],rootPaneCheckingEnabled=true],oldState=0,newState=0] on PatternScriptsFrame
2023-11-30 09:08:56,749 - OPS.JP.Model - DEBUG - updateYearModeled
2023-11-30 09:08:56,826 - OPS.SC.Model - DEBUG - scannerComboUpdater
2023-11-30 09:08:56,826 - OPS.SC.Model - DEBUG - _updateScannerList
2023-11-30 09:08:56,826 - OPS.SC.Model - DEBUG - recordSelection
2023-11-30 09:08:56,836 - OPS.SC.Model - DEBUG - recordSelection
2023-11-30 09:08:56,842 - OPS.OE.PluginListeners - DEBUG - java.awt.event.WindowEvent[WINDOW_OPENED,opposite=null,oldState=0,newState=0] on PatternScriptsFrame
2023-11-30 09:08:56,842 - OPS.OE.PluginListeners - DEBUG - Main Script.Listeners.addTrainListener: Basin St Switcher
2023-11-30 09:08:56,842 - OPS.OE.PluginListeners - DEBUG - Main Script.Listeners.addTrainsTableListener
2023-11-30 09:08:56,858 - OPS.OE.PluginListeners - DEBUG - Main Script.Listeners.addLocationListener: Unreported
2023-11-30 09:08:56,858 - OPS.OE.PluginListeners - DEBUG - Main Script.Listeners.addLocationListener: MUTT
2023-11-30 09:08:56,858 - OPS.OE.PluginListeners - DEBUG - Main Script.Listeners.addLocationListener: Basin Street
2023-11-30 09:08:56,858 - OPS.OE.PluginListeners - DEBUG - Main Script.Listeners.addLocationsTableListener
2023-11-30 09:08:56,858 - OPS.OE.PluginListeners - DEBUG - Main Script.Listeners.addDivisionsTableListener
2023-11-30 09:08:56,858 - OPS.OE.PluginListeners - DEBUG - Main Script.Listeners.addSubroutineListeners
2023-11-30 09:08:56,858 - OPS.PT.Model - DEBUG - divComboUpdater
2023-11-30 09:08:56,874 - OPS.PT.Model - DEBUG - locComboUpdater
2023-11-30 09:08:56,874 - OPS.PT.Model - DEBUG - makeTrackRows
2023-11-30 09:08:56,937 - OPS.SC.Model - DEBUG - scannerComboUpdater
2023-11-30 09:08:56,937 - OPS.SC.Model - DEBUG - recordSelection
2023-11-30 09:08:56,951 - OPS.SC.Model - DEBUG - _updateScannerList
2023-11-30 09:08:56,967 - OPS.SC.Model - DEBUG - recordSelection
2023-11-30 09:08:56,974 - OPS.SC.Model - DEBUG - recordSelection
2023-11-30 09:09:01,246 - OPS.o2o.Controller - DEBUG - java.awt.event.ActionEvent[ACTION_PERFORMED,cmd=Extended Detail,when=1701364141246,modifiers=Button1] on extendedDetail
2023-11-30 09:09:01,260 - OPS.o2o.ModelImport - DEBUG - getTpReportFiles
2023-11-30 09:09:01,260 - OPS.o2o.ModelImport - INFO - TrainPlayer Report - Locations.txt file found
2023-11-30 09:09:01,260 - OPS.o2o.ModelImport - INFO - TrainPlayer Report - Industries.txt file found
2023-11-30 09:09:01,260 - OPS.o2o.ModelImport - INFO - TrainPlayer Report - Rolling Stock.txt file found
2023-11-30 09:09:01,260 - OPS.o2o.ModelImport - DEBUG - processLocationsHeader
2023-11-30 09:09:01,260 - OPS.o2o.ModelImport - DEBUG - processIndustriesHeader
2023-11-30 09:09:01,260 - OPS.o2o.ModelImport - DEBUG - processTpInventory
2023-11-30 09:09:01,260 - OPS.o2o.ModelImport - DEBUG - getLocationIds
2023-11-30 09:09:01,260 - OPS.o2o.ModelImport - DEBUG - getRrLocations
2023-11-30 09:09:01,260 - OPS.o2o.ModelImport - DEBUG - getRrLocales
2023-11-30 09:09:01,260 - OPS.o2o.ModelImport - DEBUG - getAllTpRoads
2023-11-30 09:09:01,260 - OPS.o2o.ModelImport - DEBUG - getAllTpIndustry
2023-11-30 09:09:01,260 - OPS.o2o.ModelImport - DEBUG - getAllTpCarAar
2023-11-30 09:09:01,260 - OPS.o2o.ModelImport - DEBUG - getAllTpCarLoads
2023-11-30 09:09:01,260 - OPS.o2o.ModelImport - DEBUG - getAllTpCarKernels
2023-11-30 09:09:01,260 - OPS.o2o.ModelImport - DEBUG - getAllTpLocoTypes
2023-11-30 09:09:01,260 - OPS.o2o.ModelImport - DEBUG - getAllTpLocoModels
2023-11-30 09:09:01,260 - OPS.o2o.ModelImport - DEBUG - getAllTpLocoConsists
2023-11-30 09:09:01,260 - OPS.o2o.ModelImport - DEBUG - writeLayoutData
2023-11-30 09:09:01,312 - OPS.o2o.ModelImport - DEBUG - writeRollingStockData
2023-11-30 09:09:01,316 - OPS.o2o.Model - DEBUG - _updateJmriProperties
2023-11-30 09:09:01,316 - OPS.o2o.ModelEntities - INFO - tpRailroadData.json: OK
2023-11-30 09:09:01,348 - OPS.o2o.Model - INFO - JMRI railroad properties updated from TrainPlayer data
2023-11-30 09:09:01,348 - OPS.o2o.ModelEntities - INFO - tpRailroadData.json: OK
2023-11-30 09:09:01,348 - OPS.JP.Model - DEBUG - makeCompositRailroadName
2023-11-30 09:09:01,358 - OPS.JP.Model - DEBUG - updateYearModeled
2023-11-30 09:09:09,887 - OPS.OE.MainScriptListeners - DEBUG - java.awt.event.ActionEvent[ACTION_PERFORMED,cmd=Window Help...,when=1701364149887,modifiers=Button1] on helpItemSelected
2023-11-30 09:09:58,635 - OPS.OE.PluginListeners - DEBUG - java.awt.event.WindowEvent[WINDOW_ACTIVATED,opposite=null,oldState=0,newState=0] on PatternScriptsFrame
2023-11-30 09:09:58,644 - OPS.JP.Model - DEBUG - updateYearModeled
2023-11-30 09:09:58,690 - OPS.SC.Model - DEBUG - scannerComboUpdater
2023-11-30 09:09:58,690 - OPS.SC.Model - DEBUG - recordSelection
2023-11-30 09:09:58,697 - OPS.SC.Model - DEBUG - _updateScannerList
2023-11-30 09:09:58,697 - OPS.SC.Model - DEBUG - recordSelection
2023-11-30 09:09:58,706 - OPS.SC.Model - DEBUG - recordSelection
2023-11-30 09:13:48,467 - OPS.OE.PluginListeners - DEBUG - java.awt.event.WindowEvent[WINDOW_ACTIVATED,opposite=null,oldState=0,newState=0] on PatternScriptsFrame
2023-11-30 09:13:48,476 - OPS.JP.Model - DEBUG - updateYearModeled
2023-11-30 09:13:48,509 - OPS.SC.Model - DEBUG - scannerComboUpdater
2023-11-30 09:13:48,510 - OPS.SC.Model - DEBUG - recordSelection
2023-11-30 09:13:48,513 - OPS.SC.Model - DEBUG - _updateScannerList
2023-11-30 09:13:48,517 - OPS.SC.Model - DEBUG - recordSelection
2023-11-30 09:13:48,522 - OPS.SC.Model - DEBUG - recordSelection
2023-11-30 09:13:59,592 - OPS.OE.MainScriptListeners - DEBUG - java.awt.event.ActionEvent[ACTION_PERFORMED,cmd=Window Help...,when=1701364439592,modifiers=Button1] on helpItemSelected
2023-11-30 09:14:03,467 - OPS.OE.PluginListeners - DEBUG - java.awt.event.WindowEvent[WINDOW_ACTIVATED,opposite=null,oldState=0,newState=0] on PatternScriptsFrame
2023-11-30 09:14:03,483 - OPS.JP.Model - DEBUG - updateYearModeled
2023-11-30 09:14:03,513 - OPS.SC.Model - DEBUG - scannerComboUpdater
2023-11-30 09:14:03,513 - OPS.SC.Model - DEBUG - recordSelection
2023-11-30 09:14:03,526 - OPS.SC.Model - DEBUG - _updateScannerList
2023-11-30 09:14:03,529 - OPS.SC.Model - DEBUG - recordSelection
2023-11-30 09:14:03,529 - OPS.SC.Model - DEBUG - recordSelection
2023-11-30 09:14:05,538 - OPS.OE.MainScriptListeners - DEBUG - java.awt.event.ActionEvent[ACTION_PERFORMED,cmd=GitHub Web Page,when=1701364445522,modifiers=Button1] on ghItemSelected
2023-11-30 09:14:10,546 - OPS.OE.PluginListeners - DEBUG - java.awt.event.WindowEvent[WINDOW_ACTIVATED,opposite=null,oldState=0,newState=0] on PatternScriptsFrame
2023-11-30 09:14:10,546 - OPS.JP.Model - DEBUG - updateYearModeled
2023-11-30 09:14:10,578 - OPS.SC.Model - DEBUG - scannerComboUpdater
2023-11-30 09:14:10,578 - OPS.SC.Model - DEBUG - recordSelection
2023-11-30 09:14:10,592 - OPS.SC.Model - DEBUG - _updateScannerList
2023-11-30 09:14:10,592 - OPS.SC.Model - DEBUG - recordSelection
2023-11-30 09:14:10,592 - OPS.SC.Model - DEBUG - recordSelection
2023-11-30 09:14:14,887 - OPS.OE.MainScriptListeners - DEBUG - java.awt.event.ActionEvent[ACTION_PERFORMED,cmd=Operations Folder,when=1701364454887,modifiers=Button1] on ofItemSelected
2023-11-30 09:14:17,339 - OPS.OE.PluginListeners - DEBUG - java.awt.event.WindowEvent[WINDOW_ACTIVATED,opposite=null,oldState=0,newState=0] on PatternScriptsFrame
2023-11-30 09:14:17,339 - OPS.JP.Model - DEBUG - updateYearModeled
2023-11-30 09:14:17,361 - OPS.SC.Model - DEBUG - scannerComboUpdater
2023-11-30 09:14:17,361 - OPS.SC.Model - DEBUG - recordSelection
2023-11-30 09:14:17,371 - OPS.SC.Model - DEBUG - _updateScannerList
2023-11-30 09:14:17,371 - OPS.SC.Model - DEBUG - recordSelection
2023-11-30 09:14:17,371 - OPS.SC.Model - DEBUG - recordSelection
2023-11-30 09:14:19,421 - OPS.OE.MainScriptListeners - DEBUG - java.awt.event.ActionEvent[ACTION_PERFORMED,cmd=View Log File,when=1701364459422,modifiers=Button1] on logItemSelected
