2024-02-29 19:14:46,142 - OPS.Main.Controller - DEBUG - Initialize log file - DEBUG level test message
2024-02-29 19:14:46,154 - OPS.Main.Controller - INFO - Initialize log file - INFO level test message
2024-02-29 19:14:46,154 - OPS.Main.Controller - WARNING - Initialize log file - WARNING level test message
2024-02-29 19:14:46,158 - OPS.Main.Controller - ERROR - Initialize log file - ERROR level test message
2024-02-29 19:14:46,161 - OPS.Main.Controller - CRITICAL - Initialize log file - CRITICAL level test message
2024-02-29 19:14:46,194 - OPS.OB.Bundle - INFO - Stub location already exists
2024-02-29 19:14:46,201 - OPS.OB.Bundle - DEBUG - CreateStubFile.writeStubFile
2024-02-29 19:14:46,607 - OPS.Main.Controller - INFO - Current Pattern Scripts directory: C:\Users\greg9\JMRI\OperationsPatternScripts
2024-02-29 19:14:46,632 - OPS.Main.Controller - INFO - Main script run time (sec): 0.474
2024-02-29 19:14:48,095 - OPS.Main.Controller - DEBUG - java.awt.event.ActionEvent[ACTION_PERFORMED,cmd=Pattern Scripts,when=1709262888096,modifiers=Button1] on psButton
2024-02-29 19:14:48,135 - OPS.OB.Bundle - INFO - Stub location already exists
2024-02-29 19:14:48,135 - OPS.OB.Bundle - DEBUG - CreateStubFile.writeStubFile
2024-02-29 19:14:48,230 - OPS.JP.Controller - INFO - Subroutines_Activated.jPlus makeFrame completed
2024-02-29 19:14:48,339 - OPS.o2o.Controller - INFO - Subroutines_Activated.o2o makeFrame completed
2024-02-29 19:14:48,434 - OPS.PT.Controller - INFO - Subroutines_Activated.Patterns makeFrame completed
2024-02-29 19:14:48,480 - OPS.SC.Model - DEBUG - validateSequenceEntries
2024-02-29 19:14:48,496 - OPS.SC.Model - INFO - Sequence entries validated
2024-02-29 19:14:48,496 - OPS.SC.Controller - INFO - Subroutines_Activated.Scanner makeFrame completed
2024-02-29 19:14:48,569 - OPS.TB.Controller - INFO - Subroutines_Activated.Throwback makeFrame completed
2024-02-29 19:14:48,569 - OPS.Main.View - DEBUG - _makePatternScriptsGUI
2024-02-29 19:14:48,585 - OPS.OB.Translators - DEBUG - File found: Keys.py
2024-02-29 19:14:48,585 - OPS.OB.Translators - DEBUG - Validated attribute: Keys.DEEPL_KEY
2024-02-29 19:14:50,279 - OPS.OB.Translators - DEBUG - Validated key: Keys.DEEPL_KEY
2024-02-29 19:14:50,351 - OPS.OE.PluginListeners - DEBUG - java.awt.event.WindowEvent[WINDOW_ACTIVATED,opposite=jmri.util.JmriJFrame[frame0,1402,5,518x281,layout=java.awt.BorderLayout,title=PanelPro,resizable,normal,defaultCloseOperation=DO_NOTHING_ON_CLOSE,rootPane=javax.swing.JRootPane[,8,31,502x242,layout=javax.swing.JRootPane$RootLayout,alignmentX=0.0,alignmentY=0.0,border=,flags=16777673,maximumSize=,minimumSize=,preferredSize=],rootPaneCheckingEnabled=true],oldState=0,newState=0] on PatternScriptsFrame
2024-02-29 19:14:50,367 - OPS.JP.Model - DEBUG - updateYearModeled
2024-02-29 19:14:50,446 - OPS.SC.Model - DEBUG - _validateScannerLocation
2024-02-29 19:14:50,446 - OPS.SC.Model - DEBUG - scannerComboUpdater
2024-02-29 19:14:50,460 - OPS.SC.Model - DEBUG - _updateScannerList
2024-02-29 19:14:50,460 - OPS.SC.Model - DEBUG - recordSelection
2024-02-29 19:14:50,460 - OPS.SC.Model - DEBUG - recordSelection
2024-02-29 19:14:50,476 - OPS.OE.PluginListeners - DEBUG - java.awt.event.WindowEvent[WINDOW_OPENED,opposite=null,oldState=0,newState=0] on PatternScriptsFrame
2024-02-29 19:14:50,476 - OPS.OE.PluginListeners - DEBUG - Main Script.Listeners.addTrainListener: Basin St Switcher
2024-02-29 19:14:50,476 - OPS.OE.PluginListeners - DEBUG - Main Script.Listeners.addTrainsTableListener
2024-02-29 19:14:50,476 - OPS.OE.PluginListeners - DEBUG - Main Script.Listeners.addLocationListener: Unreported
2024-02-29 19:14:50,493 - OPS.OE.PluginListeners - DEBUG - Main Script.Listeners.addLocationListener: MUTT
2024-02-29 19:14:50,493 - OPS.OE.PluginListeners - DEBUG - Main Script.Listeners.addLocationListener: Basin Street
2024-02-29 19:14:50,493 - OPS.OE.PluginListeners - DEBUG - Main Script.Listeners.addLocationsTableListener
2024-02-29 19:14:50,493 - OPS.OE.PluginListeners - DEBUG - Main Script.Listeners.addDivisionListener: Coast Division
2024-02-29 19:14:50,493 - OPS.OE.PluginListeners - DEBUG - Main Script.Listeners.addDivisionsTableListener
2024-02-29 19:14:50,493 - OPS.OE.PluginListeners - DEBUG - Main Script.Listeners.addSubroutineListeners
2024-02-29 19:14:50,500 - OPS.PT.Model - DEBUG - divComboUpdater
2024-02-29 19:14:50,509 - OPS.PT.Model - DEBUG - locComboUpdater
2024-02-29 19:14:50,513 - OPS.PT.Model - DEBUG - makeTrackRows
2024-02-29 19:14:50,553 - OPS.SC.Model - DEBUG - _validateScannerLocation
2024-02-29 19:14:50,553 - OPS.SC.Model - DEBUG - scannerComboUpdater
2024-02-29 19:14:50,553 - OPS.SC.Model - DEBUG - recordSelection
2024-02-29 19:14:50,569 - OPS.SC.Model - DEBUG - _updateScannerList
2024-02-29 19:14:50,569 - OPS.SC.Model - DEBUG - recordSelection
2024-02-29 19:14:50,569 - OPS.SC.Model - DEBUG - recordSelection
2024-02-29 19:16:03,717 - OPS.OE.PluginListeners - DEBUG - java.awt.event.WindowEvent[WINDOW_ACTIVATED,opposite=null,oldState=0,newState=0] on PatternScriptsFrame
2024-02-29 19:16:03,726 - OPS.JP.Model - DEBUG - updateYearModeled
2024-02-29 19:16:03,763 - OPS.SC.Model - DEBUG - _validateScannerLocation
2024-02-29 19:16:03,763 - OPS.SC.Model - DEBUG - scannerComboUpdater
2024-02-29 19:16:03,763 - OPS.SC.Model - DEBUG - recordSelection
2024-02-29 19:16:03,763 - OPS.SC.Model - DEBUG - _updateScannerList
2024-02-29 19:16:03,779 - OPS.SC.Model - DEBUG - recordSelection
2024-02-29 19:16:03,785 - OPS.SC.Model - DEBUG - recordSelection
2024-02-29 19:17:54,532 - OPS.OE.PluginListeners - DEBUG - java.awt.event.WindowEvent[WINDOW_CLOSING,opposite=null,oldState=0,newState=0] on PatternScriptsFrame
2024-02-29 19:17:54,535 - OPS.OE.PluginListeners - DEBUG - Main Script.Listeners.removeTrainListener: Basin St Switcher
2024-02-29 19:17:54,536 - OPS.OE.PluginListeners - DEBUG - Main Script.Listeners.removeTrainsTableListener
2024-02-29 19:17:54,538 - OPS.OE.PluginListeners - DEBUG - Main Script.Listeners.removeLocationListener: Unreported
2024-02-29 19:17:54,539 - OPS.OE.PluginListeners - DEBUG - Main Script.Listeners.removeLocationListener: ~
2024-02-29 19:17:54,539 - OPS.OE.PluginListeners - DEBUG - Main Script.Listeners.removeLocationListener: MUTT
2024-02-29 19:17:54,540 - OPS.OE.PluginListeners - DEBUG - Main Script.Listeners.removeLocationListener: South Yard
2024-02-29 19:17:54,540 - OPS.OE.PluginListeners - DEBUG - Main Script.Listeners.removeLocationListener: Basin Street
2024-02-29 19:17:54,542 - OPS.OE.PluginListeners - DEBUG - Main Script.Listeners.removeLocationListener: Tea
2024-02-29 19:17:54,542 - OPS.OE.PluginListeners - DEBUG - Main Script.Listeners.removeLocationListener: Basin St Stores
2024-02-29 19:17:54,542 - OPS.OE.PluginListeners - DEBUG - Main Script.Listeners.removeLocationListener: Coffee Roasters
2024-02-29 19:17:54,542 - OPS.OE.PluginListeners - DEBUG - Main Script.Listeners.removeLocationListener: 4th St Pier
2024-02-29 19:17:54,542 - OPS.OE.PluginListeners - DEBUG - Main Script.Listeners.removeLocationListener: Mother Schuckers
2024-02-29 19:17:54,542 - OPS.OE.PluginListeners - DEBUG - Main Script.Listeners.removeLocationListener: Gantry
2024-02-29 19:17:54,542 - OPS.OE.PluginListeners - DEBUG - Main Script.Listeners.removeLocationListener: Bulk Material Wharf
2024-02-29 19:17:54,542 - OPS.OE.PluginListeners - DEBUG - Main Script.Listeners.removeLocationListener: Express
2024-02-29 19:17:54,542 - OPS.OE.PluginListeners - DEBUG - Main Script.Listeners.removeLocationsTableListener
2024-02-29 19:17:54,542 - OPS.OE.PluginListeners - DEBUG - Main Script.Listeners.removeDivisionListener: Coast Division
2024-02-29 19:17:54,542 - OPS.OE.PluginListeners - DEBUG - Main Script.Listeners.removeDivisionsTableListener
2024-02-29 19:17:54,542 - OPS.OE.PluginListeners - DEBUG - Main Script.Listeners.removeSubroutineListeners
