2024-01-10 16:33:08,229 - OPS.Main.Controller - DEBUG - Initialize log file - DEBUG level test message
2024-01-10 16:33:08,244 - OPS.Main.Controller - INFO - Initialize log file - INFO level test message
2024-01-10 16:33:08,252 - OPS.Main.Controller - WARNING - Initialize log file - WARNING level test message
2024-01-10 16:33:08,252 - OPS.Main.Controller - ERROR - Initialize log file - ERROR level test message
2024-01-10 16:33:08,260 - OPS.Main.Controller - CRITICAL - Initialize log file - CRITICAL level test message
2024-01-10 16:33:08,276 - OPS.OB.Bundle - INFO - Stub location already exists
2024-01-10 16:33:08,276 - OPS.OB.Bundle - DEBUG - CreateStubFile.writeStubFile
2024-01-10 16:33:08,668 - OPS.Main.Controller - INFO - Current Pattern Scripts directory: C:\Users\greg9\JMRI\OperationsPatternScripts
2024-01-10 16:33:08,684 - OPS.Main.Controller - INFO - Main script run time (sec): 0.44
2024-01-10 16:41:44,357 - OPS.Main.Controller - DEBUG - java.awt.event.ActionEvent[ACTION_PERFORMED,cmd=Pattern Scripts,when=1704933704357,modifiers=Button1] on psButton
2024-01-10 16:41:44,423 - OPS.OB.Bundle - INFO - Stub location already exists
2024-01-10 16:41:44,436 - OPS.OB.Bundle - DEBUG - CreateStubFile.writeStubFile
2024-01-10 16:41:44,523 - OPS.JP.Controller - INFO - Subroutines_Activated.jPlus makeFrame completed
2024-01-10 16:41:44,578 - OPS.o2o.Controller - INFO - Subroutines_Activated.o2o makeFrame completed
2024-01-10 16:41:44,671 - OPS.PT.Controller - INFO - Subroutines_Activated.Patterns makeFrame completed
2024-01-10 16:41:44,703 - OPS.SC.Model - DEBUG - validateSequenceEntries
2024-01-10 16:41:44,719 - OPS.SC.Model - INFO - Sequence entries validated
2024-01-10 16:41:44,723 - OPS.SC.Controller - INFO - Subroutines_Activated.Scanner makeFrame completed
2024-01-10 16:41:44,757 - OPS.TB.Controller - INFO - Subroutines_Activated.Throwback makeFrame completed
2024-01-10 16:41:44,766 - OPS.Main.View - DEBUG - _makePatternScriptsGUI
2024-01-10 16:41:44,766 - OPS.OB.Translators - DEBUG - File found: Keys.py
2024-01-10 16:41:44,782 - OPS.OB.Translators - DEBUG - Validated attribute: Keys.DEEPL_KEY
2024-01-10 16:41:46,086 - OPS.OB.Translators - DEBUG - Validated key: Keys.DEEPL_KEY
2024-01-10 16:41:46,151 - OPS.OE.PluginListeners - DEBUG - java.awt.event.WindowEvent[WINDOW_ACTIVATED,opposite=jmri.util.JmriJFrame[frame1,1402,5,518x281,invalid,layout=java.awt.BorderLayout,title=PanelPro,resizable,normal,defaultCloseOperation=DO_NOTHING_ON_CLOSE,rootPane=javax.swing.JRootPane[,8,31,502x242,invalid,layout=javax.swing.JRootPane$RootLayout,alignmentX=0.0,alignmentY=0.0,border=,flags=16777673,maximumSize=,minimumSize=,preferredSize=],rootPaneCheckingEnabled=true],oldState=0,newState=0] on PatternScriptsFrame
2024-01-10 16:41:46,229 - OPS.JP.Model - DEBUG - updateYearModeled
2024-01-10 16:41:46,292 - OPS.SC.Model - DEBUG - _validateScannerLocation
2024-01-10 16:41:46,292 - OPS.SC.Model - DEBUG - scannerComboUpdater
2024-01-10 16:41:46,292 - OPS.SC.Model - DEBUG - _updateScannerList
2024-01-10 16:41:46,292 - OPS.SC.Model - DEBUG - recordSelection
2024-01-10 16:41:46,308 - OPS.SC.Model - DEBUG - recordSelection
2024-01-10 16:41:46,308 - OPS.OE.PluginListeners - DEBUG - java.awt.event.WindowEvent[WINDOW_OPENED,opposite=null,oldState=0,newState=0] on PatternScriptsFrame
2024-01-10 16:41:46,308 - OPS.OE.PluginListeners - DEBUG - Main Script.Listeners.addTrainListener: Basin St Switcher
2024-01-10 16:41:46,308 - OPS.OE.PluginListeners - DEBUG - Main Script.Listeners.addTrainsTableListener
2024-01-10 16:41:46,322 - OPS.OE.PluginListeners - DEBUG - Main Script.Listeners.addLocationListener: Unreported
2024-01-10 16:41:46,325 - OPS.OE.PluginListeners - DEBUG - Main Script.Listeners.addLocationListener: MUTT
2024-01-10 16:41:46,325 - OPS.OE.PluginListeners - DEBUG - Main Script.Listeners.addLocationListener: Basin Street
2024-01-10 16:41:46,325 - OPS.OE.PluginListeners - DEBUG - Main Script.Listeners.addLocationsTableListener
2024-01-10 16:41:46,325 - OPS.OE.PluginListeners - DEBUG - Main Script.Listeners.addDivisionListener: Coast Division
2024-01-10 16:41:46,325 - OPS.OE.PluginListeners - DEBUG - Main Script.Listeners.addDivisionsTableListener
2024-01-10 16:41:46,325 - OPS.OE.PluginListeners - DEBUG - Main Script.Listeners.addSubroutineListeners
2024-01-10 16:41:46,325 - OPS.PT.Model - DEBUG - divComboUpdater
2024-01-10 16:41:46,338 - OPS.PT.Model - DEBUG - locComboUpdater
2024-01-10 16:41:46,338 - OPS.PT.Model - DEBUG - makeTrackRows
2024-01-10 16:41:46,385 - OPS.SC.Model - DEBUG - _validateScannerLocation
2024-01-10 16:41:46,385 - OPS.SC.Model - DEBUG - scannerComboUpdater
2024-01-10 16:41:46,385 - OPS.SC.Model - DEBUG - recordSelection
2024-01-10 16:41:46,401 - OPS.SC.Model - DEBUG - _updateScannerList
2024-01-10 16:41:46,401 - OPS.SC.Model - DEBUG - recordSelection
2024-01-10 16:41:46,401 - OPS.SC.Model - DEBUG - recordSelection
2024-01-10 16:50:23,178 - OPS.OE.PluginListeners - DEBUG - java.awt.event.WindowEvent[WINDOW_ACTIVATED,opposite=jmri.jmrit.operations.locations.LocationsTableFrame[frame2,31,31,1265x534,invalid,hidden,layout=java.awt.BorderLayout,title=Locations,resizable,normal,defaultCloseOperation=DISPOSE_ON_CLOSE,rootPane=javax.swing.JRootPane[,8,31,1249x495,invalid,layout=javax.swing.JRootPane$RootLayout,alignmentX=0.0,alignmentY=0.0,border=,flags=16777673,maximumSize=,minimumSize=,preferredSize=],rootPaneCheckingEnabled=true],oldState=0,newState=0] on PatternScriptsFrame
2024-01-10 16:50:23,194 - OPS.JP.Model - DEBUG - updateYearModeled
2024-01-10 16:50:23,226 - OPS.SC.Model - DEBUG - _validateScannerLocation
2024-01-10 16:50:23,226 - OPS.SC.Model - DEBUG - scannerComboUpdater
2024-01-10 16:50:23,226 - OPS.SC.Model - DEBUG - recordSelection
2024-01-10 16:50:23,226 - OPS.SC.Model - DEBUG - _updateScannerList
2024-01-10 16:50:23,242 - OPS.SC.Model - DEBUG - recordSelection
2024-01-10 16:50:23,242 - OPS.SC.Model - DEBUG - recordSelection
2024-01-10 20:23:37,907 - OPS.OE.PluginListeners - DEBUG - java.awt.event.WindowEvent[WINDOW_ACTIVATED,opposite=null,oldState=0,newState=0] on PatternScriptsFrame
2024-01-10 20:23:37,915 - OPS.JP.Model - DEBUG - updateYearModeled
2024-01-10 20:23:37,944 - OPS.SC.Model - DEBUG - _validateScannerLocation
2024-01-10 20:23:37,947 - OPS.SC.Model - DEBUG - scannerComboUpdater
2024-01-10 20:23:37,947 - OPS.SC.Model - DEBUG - recordSelection
2024-01-10 20:23:37,951 - OPS.SC.Model - DEBUG - _updateScannerList
2024-01-10 20:23:37,956 - OPS.SC.Model - DEBUG - recordSelection
2024-01-10 20:23:37,963 - OPS.SC.Model - DEBUG - recordSelection
2024-01-10 20:23:41,059 - OPS.OE.PluginListeners - DEBUG - java.awt.event.WindowEvent[WINDOW_CLOSING,opposite=null,oldState=0,newState=0] on PatternScriptsFrame
2024-01-10 20:23:41,062 - OPS.OE.PluginListeners - DEBUG - Main Script.Listeners.removeTrainListener: Basin St Switcher
2024-01-10 20:23:41,062 - OPS.OE.PluginListeners - DEBUG - Main Script.Listeners.removeTrainsTableListener
2024-01-10 20:23:41,062 - OPS.OE.PluginListeners - DEBUG - Main Script.Listeners.removeLocationListener: Unreported
2024-01-10 20:23:41,062 - OPS.OE.PluginListeners - DEBUG - Main Script.Listeners.removeLocationListener: ~
2024-01-10 20:23:41,066 - OPS.OE.PluginListeners - DEBUG - Main Script.Listeners.removeLocationListener: MUTT
2024-01-10 20:23:41,066 - OPS.OE.PluginListeners - DEBUG - Main Script.Listeners.removeLocationListener: South Yard
2024-01-10 20:23:41,066 - OPS.OE.PluginListeners - DEBUG - Main Script.Listeners.removeLocationListener: Basin Street
2024-01-10 20:23:41,066 - OPS.OE.PluginListeners - DEBUG - Main Script.Listeners.removeLocationListener: Cement
2024-01-10 20:23:41,071 - OPS.OE.PluginListeners - DEBUG - Main Script.Listeners.removeLocationListener: Basin St Stores
2024-01-10 20:23:41,071 - OPS.OE.PluginListeners - DEBUG - Main Script.Listeners.removeLocationListener: Coffee Roasters
2024-01-10 20:23:41,071 - OPS.OE.PluginListeners - DEBUG - Main Script.Listeners.removeLocationListener: 4th St Pier
2024-01-10 20:23:41,071 - OPS.OE.PluginListeners - DEBUG - Main Script.Listeners.removeLocationListener: Mother Schuckers
2024-01-10 20:23:41,071 - OPS.OE.PluginListeners - DEBUG - Main Script.Listeners.removeLocationListener: Gantry
2024-01-10 20:23:41,071 - OPS.OE.PluginListeners - DEBUG - Main Script.Listeners.removeLocationListener: Bulk Material Wharf
2024-01-10 20:23:41,071 - OPS.OE.PluginListeners - DEBUG - Main Script.Listeners.removeLocationListener: Express
2024-01-10 20:23:41,075 - OPS.OE.PluginListeners - DEBUG - Main Script.Listeners.removeLocationsTableListener
2024-01-10 20:23:41,075 - OPS.OE.PluginListeners - DEBUG - Main Script.Listeners.removeDivisionListener: Coast Division
2024-01-10 20:23:41,075 - OPS.OE.PluginListeners - DEBUG - Main Script.Listeners.removeDivisionsTableListener
2024-01-10 20:23:41,078 - OPS.OE.PluginListeners - DEBUG - Main Script.Listeners.removeSubroutineListeners
