2023-11-29 09:43:30,957 - OPS.Main.Controller - DEBUG - Initialize log file - DEBUG level test message
2023-11-29 09:43:30,957 - OPS.Main.Controller - INFO - Initialize log file - INFO level test message
2023-11-29 09:43:30,973 - OPS.Main.Controller - WARNING - Initialize log file - WARNING level test message
2023-11-29 09:43:30,973 - OPS.Main.Controller - ERROR - Initialize log file - ERROR level test message
2023-11-29 09:43:30,973 - OPS.Main.Controller - CRITICAL - Initialize log file - CRITICAL level test message
2023-11-29 09:43:31,033 - OPS.OB.Bundle - INFO - Stub location already exists
2023-11-29 09:43:31,042 - OPS.OB.Bundle - DEBUG - CreateStubFile.writeStubFile
2023-11-29 09:43:31,572 - OPS.Main.Controller - INFO - Current Pattern Scripts directory: C:\Users\greg9\JMRI\OperationsPatternScripts
2023-11-29 09:43:31,592 - OPS.Main.Controller - INFO - Main script run time (sec): 0.615
2023-11-29 09:43:33,661 - OPS.Main.Controller - DEBUG - java.awt.event.ActionEvent[ACTION_PERFORMED,cmd=Pattern Scripts,when=1701279813646,modifiers=Button1] on psButton
2023-11-29 09:43:33,865 - OPS.OB.Bundle - INFO - Stub location already exists
2023-11-29 09:43:33,881 - OPS.OB.Bundle - DEBUG - CreateStubFile.writeStubFile
2023-11-29 09:43:33,990 - OPS.JP.Controller - INFO - Subroutines_Activated.jPlus makeFrame completed
2023-11-29 09:43:34,053 - OPS.o2o.Controller - INFO - Subroutines_Activated.o2o makeFrame completed
2023-11-29 09:43:34,292 - OPS.PT.Controller - INFO - Subroutines_Activated.Patterns makeFrame completed
2023-11-29 09:43:34,351 - OPS.SC.Model - DEBUG - validateSequenceEntries
2023-11-29 09:43:34,351 - OPS.SC.Model - INFO - Sequence entries validated
2023-11-29 09:43:34,368 - OPS.SC.Controller - INFO - Subroutines_Activated.Scanner makeFrame completed
2023-11-29 09:43:34,461 - OPS.TB.Controller - INFO - Subroutines_Activated.Throwback makeFrame completed
2023-11-29 09:43:34,461 - OPS.Main.View - DEBUG - _makePatternScriptsGUI
2023-11-29 09:43:34,476 - OPS.OB.Translators - DEBUG - File found: Keys.py
2023-11-29 09:43:34,476 - OPS.OB.Translators - DEBUG - Validated attribute: Keys.DEEPL_KEY
2023-11-29 09:43:36,453 - OPS.OB.Translators - DEBUG - Validated key: Keys.DEEPL_KEY
2023-11-29 09:43:36,532 - OPS.OE.PluginListeners - DEBUG - java.awt.event.WindowEvent[WINDOW_ACTIVATED,opposite=jmri.util.JmriJFrame[frame0,1472,5,448x281,layout=java.awt.BorderLayout,title=PanelPro,resizable,normal,defaultCloseOperation=DO_NOTHING_ON_CLOSE,rootPane=javax.swing.JRootPane[,8,31,432x242,layout=javax.swing.JRootPane$RootLayout,alignmentX=0.0,alignmentY=0.0,border=,flags=16777673,maximumSize=,minimumSize=,preferredSize=],rootPaneCheckingEnabled=true],oldState=0,newState=0] on PatternScriptsFrame
2023-11-29 09:43:36,581 - OPS.JP.Model - DEBUG - updateYearModeled
2023-11-29 09:43:36,690 - OPS.SC.Model - DEBUG - scannerComboUpdater
2023-11-29 09:43:36,697 - OPS.SC.Model - DEBUG - _updateScannerList
2023-11-29 09:43:36,697 - OPS.SC.Model - DEBUG - recordSelection
2023-11-29 09:43:36,707 - OPS.SC.Model - DEBUG - recordSelection
2023-11-29 09:43:36,730 - OPS.OE.PluginListeners - DEBUG - java.awt.event.WindowEvent[WINDOW_OPENED,opposite=null,oldState=0,newState=0] on PatternScriptsFrame
2023-11-29 09:43:36,730 - OPS.OE.PluginListeners - DEBUG - Main Script.Listeners.addTrainListener: Basin St Switcher
2023-11-29 09:43:36,730 - OPS.OE.PluginListeners - DEBUG - Main Script.Listeners.addTrainsTableListener
2023-11-29 09:43:36,739 - OPS.OE.PluginListeners - DEBUG - Main Script.Listeners.addLocationListener: Unreported
2023-11-29 09:43:36,739 - OPS.OE.PluginListeners - DEBUG - Main Script.Listeners.addLocationListener: MUTT
2023-11-29 09:43:36,739 - OPS.OE.PluginListeners - DEBUG - Main Script.Listeners.addLocationListener: Basin Street
2023-11-29 09:43:36,739 - OPS.OE.PluginListeners - DEBUG - Main Script.Listeners.addLocationsTableListener
2023-11-29 09:43:36,739 - OPS.OE.PluginListeners - DEBUG - Main Script.Listeners.addDivisionsTableListener
2023-11-29 09:43:36,739 - OPS.OE.PluginListeners - DEBUG - Main Script.Listeners.addSubroutineListeners
2023-11-29 09:43:36,739 - OPS.PT.Model - DEBUG - divComboUpdater
2023-11-29 09:43:36,755 - OPS.PT.Model - DEBUG - locComboUpdater
2023-11-29 09:43:36,769 - OPS.PT.Model - DEBUG - makeTrackRows
2023-11-29 09:43:36,818 - OPS.SC.Model - DEBUG - scannerComboUpdater
2023-11-29 09:43:36,818 - OPS.SC.Model - DEBUG - recordSelection
2023-11-29 09:43:36,832 - OPS.SC.Model - DEBUG - _updateScannerList
2023-11-29 09:43:36,832 - OPS.SC.Model - DEBUG - recordSelection
2023-11-29 09:43:36,848 - OPS.SC.Model - DEBUG - recordSelection
2023-11-29 09:43:39,085 - OPS.PT.Model - DEBUG - locComboSelected
2023-11-29 09:43:39,104 - OPS.PT.Model - DEBUG - makeTrackRows
2023-11-29 09:43:40,980 - OPS.PT.Model - DEBUG - locComboSelected
2023-11-29 09:43:40,980 - OPS.PT.Model - DEBUG - makeTrackRows
2023-11-29 09:43:41,677 - OPS.PT.Model - DEBUG - java.awt.event.ActionEvent[ACTION_PERFORMED,cmd=Bulk Material Wharf,when=1701279821678,modifiers=Button1] on jTrackCheckBox
2023-11-29 09:43:42,138 - OPS.PT.Model - DEBUG - java.awt.event.ActionEvent[ACTION_PERFORMED,cmd=Basin St Stores,when=1701279822138,modifiers=Button1] on jTrackCheckBox
2023-11-29 09:43:42,546 - OPS.PT.Model - DEBUG - java.awt.event.ActionEvent[ACTION_PERFORMED,cmd=7th St Stores,when=1701279822547,modifiers=Button1] on jTrackCheckBox
2023-11-29 09:43:43,663 - OPS.PT.Controller - DEBUG - java.awt.event.ActionEvent[ACTION_PERFORMED,cmd=Pattern Report,when=1701279823663,modifiers=Button1] on ypButton
2023-11-29 09:43:43,742 - OPS.OE.PluginListeners - DEBUG - PluginListeners.TrainsPropertyChange.TrainsPropertyParser.preProcess
2023-11-29 09:43:43,742 - OPS.OE.PluginListeners - DEBUG - PluginListeners.TrainsPropertyChange.TrainsPropertyParser.process
2023-11-29 09:43:43,757 - OPS.OE.PluginListeners - DEBUG - PluginListeners.TrainsPropertyChange.TrainsPropertyParser.postProcess
2023-11-29 09:43:43,757 - OPS.OE.TextReports - DEBUG - opsTextPatternReport
2023-11-29 09:43:44,766 - OPS.PT.Model - DEBUG - patternReportAsCsv
2023-11-29 09:44:06,232 - OPS.OE.PluginListeners - DEBUG - java.awt.event.WindowEvent[WINDOW_ACTIVATED,opposite=null,oldState=0,newState=0] on PatternScriptsFrame
2023-11-29 09:44:06,232 - OPS.JP.Model - DEBUG - updateYearModeled
2023-11-29 09:44:06,295 - OPS.SC.Model - DEBUG - scannerComboUpdater
2023-11-29 09:44:06,295 - OPS.SC.Model - DEBUG - recordSelection
2023-11-29 09:44:06,308 - OPS.SC.Model - DEBUG - _updateScannerList
2023-11-29 09:44:06,309 - OPS.SC.Model - DEBUG - recordSelection
2023-11-29 09:44:06,312 - OPS.SC.Model - DEBUG - recordSelection
2023-11-29 09:44:08,237 - OPS.PT.Controller - DEBUG - java.awt.event.ActionEvent[ACTION_PERFORMED,cmd=Set Rolling Stock to Track,when=1701279848238,modifiers=Button1] on scButton
2023-11-29 09:44:08,253 - OPS.PT.GUI - DEBUG - makeSetCarsForTrackForm
2023-11-29 09:44:08,253 - OPS.PT.GUI - DEBUG - makeSetCarsFormHeader
2023-11-29 09:44:08,285 - OPS.PT.GUI - DEBUG - makeSetCarsScheduleRow
2023-11-29 09:44:08,286 - OPS.PT.GUI - DEBUG - MakeSetCarsFooter
2023-11-29 09:44:08,315 - OPS.PT.Controller - INFO - Set Rolling Stock Window created for track 7th St Stores
2023-11-29 09:44:08,328 - OPS.PT.GUI - DEBUG - makeSetCarsForTrackForm
2023-11-29 09:44:08,328 - OPS.PT.GUI - DEBUG - makeSetCarsFormHeader
2023-11-29 09:44:08,348 - OPS.PT.GUI - DEBUG - makeSetCarsScheduleRow
2023-11-29 09:44:08,364 - OPS.PT.GUI - DEBUG - MakeSetCarsFooter
2023-11-29 09:44:08,378 - OPS.PT.Controller - INFO - Set Rolling Stock Window created for track Basin St Stores
2023-11-29 09:44:08,394 - OPS.PT.GUI - DEBUG - makeSetCarsForTrackForm
2023-11-29 09:44:08,394 - OPS.PT.GUI - DEBUG - makeSetCarsFormHeader
2023-11-29 09:44:08,411 - OPS.PT.GUI - DEBUG - makeSetCarsScheduleRow
2023-11-29 09:44:08,411 - OPS.PT.GUI - DEBUG - MakeSetCarsFooter
2023-11-29 09:44:08,427 - OPS.PT.Controller - INFO - Set Rolling Stock Window created for track Bulk Material Wharf
2023-11-29 09:44:19,137 - OPS.PT.ControllerSetCarsForm - DEBUG - java.awt.event.ActionEvent[ACTION_PERFORMED,cmd=+ Switch List,when=1701279859137,modifiers=Button1] on javax.swing.JButton[,36,20,89x21,alignmentX=0.0,alignmentY=0.5,border=com.sun.java.swing.plaf.windows.XPStyle$XPEmptyBorder@6443728d,flags=296,maximumSize=,minimumSize=,preferredSize=,defaultIcon=,disabledIcon=,disabledSelectedIcon=,margin=javax.swing.plaf.InsetsUIResource[top=2,left=14,bottom=2,right=14],paintBorder=true,paintFocus=true,pressedIcon=,rolloverEnabled=true,rolloverIcon=,rolloverSelectedIcon=,selectedIcon=,text=+ Switch List,defaultCapable=true]
2023-11-29 09:44:19,164 - OPS.PT.ControllerSetCarsForm - INFO - PASS - form validated
2023-11-29 09:44:19,180 - OPS.OE.PluginListeners - DEBUG - PluginListeners.TrainsPropertyChange.TrainsPropertyParser.preProcess
2023-11-29 09:44:19,184 - OPS.OE.PluginListeners - DEBUG - PluginListeners.TrainsPropertyChange.TrainsPropertyParser.process
2023-11-29 09:44:19,187 - OPS.SC.Model - DEBUG - addSequenceToManifest
2023-11-29 09:44:19,187 - OPS.OE.PluginListeners - DEBUG - PluginListeners.TrainsPropertyChange.TrainsPropertyParser.postProcess
2023-11-29 09:44:19,197 - OPS.o2o.ModelWorkEvents - DEBUG - o2oWorkEvents
2023-11-29 09:44:19,197 - OPS.OE.TextReports - DEBUG - opsTextSwitchList
2023-11-29 09:44:19,296 - OPS.PT.ModelSetCarsForm - DEBUG - switchListAsCsv
2023-11-29 09:44:19,302 - OPS.SC.Model - DEBUG - resequenceManifestJson
2023-11-29 09:44:46,197 - OPS.PT.ControllerSetCarsForm - DEBUG - java.awt.event.ActionEvent[ACTION_PERFORMED,cmd=+ Switch List,when=1701279886197,modifiers=Button1] on javax.swing.JButton[,36,20,89x21,alignmentX=0.0,alignmentY=0.5,border=com.sun.java.swing.plaf.windows.XPStyle$XPEmptyBorder@6443728d,flags=296,maximumSize=,minimumSize=,preferredSize=,defaultIcon=,disabledIcon=,disabledSelectedIcon=,margin=javax.swing.plaf.InsetsUIResource[top=2,left=14,bottom=2,right=14],paintBorder=true,paintFocus=true,pressedIcon=,rolloverEnabled=true,rolloverIcon=,rolloverSelectedIcon=,selectedIcon=,text=+ Switch List,defaultCapable=true]
2023-11-29 09:44:46,197 - OPS.PT.ControllerSetCarsForm - INFO - PASS - form validated
2023-11-29 09:44:46,213 - OPS.OE.PluginListeners - DEBUG - PluginListeners.TrainsPropertyChange.TrainsPropertyParser.preProcess
2023-11-29 09:44:46,213 - OPS.OE.PluginListeners - DEBUG - PluginListeners.TrainsPropertyChange.TrainsPropertyParser.process
2023-11-29 09:44:46,229 - OPS.SC.Model - DEBUG - addSequenceToManifest
2023-11-29 09:44:46,244 - OPS.OE.PluginListeners - DEBUG - PluginListeners.TrainsPropertyChange.TrainsPropertyParser.postProcess
2023-11-29 09:44:46,244 - OPS.o2o.ModelWorkEvents - DEBUG - o2oWorkEvents
2023-11-29 09:44:46,259 - OPS.OE.TextReports - DEBUG - opsTextSwitchList
2023-11-29 09:44:46,369 - OPS.PT.ModelSetCarsForm - DEBUG - switchListAsCsv
2023-11-29 09:44:46,369 - OPS.SC.Model - DEBUG - resequenceManifestJson
2023-11-29 09:45:13,619 - OPS.PT.ControllerSetCarsForm - DEBUG - java.awt.event.ActionEvent[ACTION_PERFORMED,cmd=+ Switch List,when=1701279913620,modifiers=Button1] on javax.swing.JButton[,36,20,89x21,alignmentX=0.0,alignmentY=0.5,border=com.sun.java.swing.plaf.windows.XPStyle$XPEmptyBorder@6443728d,flags=296,maximumSize=,minimumSize=,preferredSize=,defaultIcon=,disabledIcon=,disabledSelectedIcon=,margin=javax.swing.plaf.InsetsUIResource[top=2,left=14,bottom=2,right=14],paintBorder=true,paintFocus=true,pressedIcon=,rolloverEnabled=true,rolloverIcon=,rolloverSelectedIcon=,selectedIcon=,text=+ Switch List,defaultCapable=true]
2023-11-29 09:45:13,619 - OPS.PT.ControllerSetCarsForm - INFO - PASS - form validated
2023-11-29 09:45:13,654 - OPS.OE.PluginListeners - DEBUG - PluginListeners.TrainsPropertyChange.TrainsPropertyParser.preProcess
2023-11-29 09:45:13,654 - OPS.OE.PluginListeners - DEBUG - PluginListeners.TrainsPropertyChange.TrainsPropertyParser.process
2023-11-29 09:45:13,665 - OPS.SC.Model - DEBUG - addSequenceToManifest
2023-11-29 09:45:13,674 - OPS.OE.PluginListeners - DEBUG - PluginListeners.TrainsPropertyChange.TrainsPropertyParser.postProcess
2023-11-29 09:45:13,674 - OPS.o2o.ModelWorkEvents - DEBUG - o2oWorkEvents
2023-11-29 09:45:13,674 - OPS.OE.TextReports - DEBUG - opsTextSwitchList
2023-11-29 09:45:13,760 - OPS.PT.ModelSetCarsForm - DEBUG - switchListAsCsv
2023-11-29 09:45:13,772 - OPS.SC.Model - DEBUG - resequenceManifestJson
2023-11-29 09:45:57,559 - OPS.OE.PluginListeners - DEBUG - java.awt.event.WindowEvent[WINDOW_CLOSING,opposite=null,oldState=0,newState=0] on PatternScriptsFrame
2023-11-29 09:45:57,559 - OPS.OE.PluginListeners - DEBUG - Main Script.Listeners.removeTrainListener: Basin St Switcher
2023-11-29 09:45:57,575 - OPS.OE.PluginListeners - DEBUG - Main Script.Listeners.removeTrainsTableListener
2023-11-29 09:45:57,576 - OPS.OE.PluginListeners - DEBUG - Main Script.Listeners.removeLocationListener: Unreported
2023-11-29 09:45:57,576 - OPS.OE.PluginListeners - DEBUG - Main Script.Listeners.removeLocationListener: ~
2023-11-29 09:45:57,578 - OPS.OE.PluginListeners - DEBUG - Main Script.Listeners.removeLocationListener: MUTT
2023-11-29 09:45:57,581 - OPS.OE.PluginListeners - DEBUG - Main Script.Listeners.removeLocationListener: South Yard
2023-11-29 09:45:57,581 - OPS.OE.PluginListeners - DEBUG - Main Script.Listeners.removeLocationListener: Basin Street
2023-11-29 09:45:57,581 - OPS.OE.PluginListeners - DEBUG - Main Script.Listeners.removeLocationListener: Cement
2023-11-29 09:45:57,581 - OPS.OE.PluginListeners - DEBUG - Main Script.Listeners.removeLocationListener: Basin St Stores
2023-11-29 09:45:57,585 - OPS.OE.PluginListeners - DEBUG - Main Script.Listeners.removeLocationListener: 7th St Stores
2023-11-29 09:45:57,585 - OPS.OE.PluginListeners - DEBUG - Main Script.Listeners.removeLocationListener: 4th St Pier
2023-11-29 09:45:57,591 - OPS.OE.PluginListeners - DEBUG - Main Script.Listeners.removeLocationListener: Mother Schuckers
2023-11-29 09:45:57,591 - OPS.OE.PluginListeners - DEBUG - Main Script.Listeners.removeLocationListener: Gantry
2023-11-29 09:45:57,591 - OPS.OE.PluginListeners - DEBUG - Main Script.Listeners.removeLocationListener: Bulk Material Wharf
2023-11-29 09:45:57,595 - OPS.OE.PluginListeners - DEBUG - Main Script.Listeners.removeLocationsTableListener
2023-11-29 09:45:57,598 - OPS.OE.PluginListeners - DEBUG - Main Script.Listeners.removeDivisionsTableListener
2023-11-29 09:45:57,598 - OPS.OE.PluginListeners - DEBUG - Main Script.Listeners.removeSubroutineListeners
2023-11-29 09:45:57,601 - OPS.OE.PSE - DEBUG - PSE.removePSWindowListener
2023-11-29 09:45:57,607 - OPS.OE.PSE - DEBUG - PSE.removePSWindowListener
2023-11-29 09:45:57,607 - OPS.OE.PSE - DEBUG - PSE.removePSWindowListener
