2023-11-29 18:22:40,825 - OPS.Main.Controller - DEBUG - Initialize log file - DEBUG level test message
2023-11-29 18:22:40,825 - OPS.Main.Controller - INFO - Initialize log file - INFO level test message
2023-11-29 18:22:40,825 - OPS.Main.Controller - WARNING - Initialize log file - WARNING level test message
2023-11-29 18:22:40,825 - OPS.Main.Controller - ERROR - Initialize log file - ERROR level test message
2023-11-29 18:22:40,825 - OPS.Main.Controller - CRITICAL - Initialize log file - CRITICAL level test message
2023-11-29 18:22:40,884 - OPS.OB.Bundle - INFO - Stub location already exists
2023-11-29 18:22:40,894 - OPS.OB.Bundle - DEBUG - CreateStubFile.writeStubFile
2023-11-29 18:22:41,286 - OPS.Main.Controller - INFO - Current Pattern Scripts directory: C:\Users\greg9\JMRI\OperationsPatternScripts
2023-11-29 18:22:41,302 - OPS.Main.Controller - INFO - Main script run time (sec): 0.46
2023-11-29 18:22:43,217 - OPS.Main.Controller - DEBUG - java.awt.event.ActionEvent[ACTION_PERFORMED,cmd=Pattern Scripts,when=1701310963218,modifiers=Button1] on psButton
2023-11-29 18:22:43,296 - OPS.OB.Bundle - INFO - Stub location already exists
2023-11-29 18:22:43,296 - OPS.OB.Bundle - DEBUG - CreateStubFile.writeStubFile
2023-11-29 18:22:43,421 - OPS.JP.Controller - INFO - Subroutines_Activated.jPlus makeFrame completed
2023-11-29 18:22:43,516 - OPS.o2o.Controller - INFO - Subroutines_Activated.o2o makeFrame completed
2023-11-29 18:22:43,673 - OPS.PT.Controller - INFO - Subroutines_Activated.Patterns makeFrame completed
2023-11-29 18:22:43,736 - OPS.SC.Model - DEBUG - validateSequenceEntries
2023-11-29 18:22:43,736 - OPS.SC.Model - INFO - Sequence entries validated
2023-11-29 18:22:43,752 - OPS.SC.Controller - INFO - Subroutines_Activated.Scanner makeFrame completed
2023-11-29 18:22:43,831 - OPS.TB.Controller - INFO - Subroutines_Activated.Throwback makeFrame completed
2023-11-29 18:22:43,846 - OPS.Main.View - DEBUG - _makePatternScriptsGUI
2023-11-29 18:22:43,862 - OPS.OB.Translators - DEBUG - File found: Keys.py
2023-11-29 18:22:43,878 - OPS.OB.Translators - DEBUG - Validated attribute: Keys.DEEPL_KEY
2023-11-29 18:22:45,721 - OPS.OB.Translators - DEBUG - Validated key: Keys.DEEPL_KEY
2023-11-29 18:22:45,809 - OPS.OE.PluginListeners - DEBUG - java.awt.event.WindowEvent[WINDOW_ACTIVATED,opposite=jmri.util.JmriJFrame[frame0,1472,5,448x281,layout=java.awt.BorderLayout,title=PanelPro,resizable,normal,defaultCloseOperation=DO_NOTHING_ON_CLOSE,rootPane=javax.swing.JRootPane[,8,31,432x242,layout=javax.swing.JRootPane$RootLayout,alignmentX=0.0,alignmentY=0.0,border=,flags=16777673,maximumSize=,minimumSize=,preferredSize=],rootPaneCheckingEnabled=true],oldState=0,newState=0] on PatternScriptsFrame
2023-11-29 18:22:45,862 - OPS.JP.Model - DEBUG - updateYearModeled
2023-11-29 18:22:45,960 - OPS.SC.Model - DEBUG - scannerComboUpdater
2023-11-29 18:22:45,960 - OPS.SC.Model - DEBUG - _updateScannerList
2023-11-29 18:22:45,960 - OPS.SC.Model - DEBUG - recordSelection
2023-11-29 18:22:45,982 - OPS.SC.Model - DEBUG - recordSelection
2023-11-29 18:22:45,996 - OPS.OE.PluginListeners - DEBUG - java.awt.event.WindowEvent[WINDOW_OPENED,opposite=null,oldState=0,newState=0] on PatternScriptsFrame
2023-11-29 18:22:45,996 - OPS.OE.PluginListeners - DEBUG - Main Script.Listeners.addTrainListener: Basin St Switcher
2023-11-29 18:22:45,996 - OPS.OE.PluginListeners - DEBUG - Main Script.Listeners.addTrainsTableListener
2023-11-29 18:22:46,006 - OPS.OE.PluginListeners - DEBUG - Main Script.Listeners.addLocationListener: Unreported
2023-11-29 18:22:46,006 - OPS.OE.PluginListeners - DEBUG - Main Script.Listeners.addLocationListener: MUTT
2023-11-29 18:22:46,012 - OPS.OE.PluginListeners - DEBUG - Main Script.Listeners.addLocationListener: Basin Street
2023-11-29 18:22:46,012 - OPS.OE.PluginListeners - DEBUG - Main Script.Listeners.addLocationsTableListener
2023-11-29 18:22:46,012 - OPS.OE.PluginListeners - DEBUG - Main Script.Listeners.addDivisionsTableListener
2023-11-29 18:22:46,012 - OPS.OE.PluginListeners - DEBUG - Main Script.Listeners.addSubroutineListeners
2023-11-29 18:22:46,012 - OPS.PT.Model - DEBUG - divComboUpdater
2023-11-29 18:22:46,032 - OPS.PT.Model - DEBUG - locComboUpdater
2023-11-29 18:22:46,043 - OPS.PT.Model - DEBUG - makeTrackRows
2023-11-29 18:22:46,101 - OPS.SC.Model - DEBUG - scannerComboUpdater
2023-11-29 18:22:46,101 - OPS.SC.Model - DEBUG - recordSelection
2023-11-29 18:22:46,114 - OPS.SC.Model - DEBUG - _updateScannerList
2023-11-29 18:22:46,121 - OPS.SC.Model - DEBUG - recordSelection
2023-11-29 18:22:46,131 - OPS.SC.Model - DEBUG - recordSelection
2023-11-29 18:23:02,795 - OPS.PT.Model - DEBUG - locComboSelected
2023-11-29 18:23:02,812 - OPS.PT.Model - DEBUG - makeTrackRows
2023-11-29 18:23:03,585 - OPS.PT.Model - DEBUG - java.awt.event.ActionEvent[ACTION_PERFORMED,cmd=Cement,when=1701310983586,modifiers=Button1] on jTrackCheckBox
2023-11-29 18:23:04,094 - OPS.PT.Controller - DEBUG - java.awt.event.ActionEvent[ACTION_PERFORMED,cmd=Set Rolling Stock to Track,when=1701310984094,modifiers=Button1] on scButton
2023-11-29 18:23:04,127 - OPS.PT.GUI - DEBUG - makeSetCarsForTrackForm
2023-11-29 18:23:04,127 - OPS.PT.GUI - DEBUG - makeSetCarsFormHeader
2023-11-29 18:23:04,252 - OPS.PT.GUI - DEBUG - makeSetCarsScheduleRow
2023-11-29 18:23:04,256 - OPS.PT.GUI - DEBUG - MakeSetCarsFooter
2023-11-29 18:23:04,278 - OPS.PT.Controller - INFO - Set Rolling Stock Window created for track Cement
2023-11-29 18:23:05,289 - OPS.PT.ControllerSetCarsForm - DEBUG - java.awt.event.ActionEvent[ACTION_PERFORMED,cmd=Set Rolling Stock to Track,when=1701310985288,modifiers=Button1] on javax.swing.JButton[,36,20,149x21,alignmentX=0.0,alignmentY=0.5,border=com.sun.java.swing.plaf.windows.XPStyle$XPEmptyBorder@771af4f6,flags=296,maximumSize=,minimumSize=,preferredSize=,defaultIcon=,disabledIcon=,disabledSelectedIcon=,margin=javax.swing.plaf.InsetsUIResource[top=2,left=14,bottom=2,right=14],paintBorder=true,paintFocus=true,pressedIcon=,rolloverEnabled=true,rolloverIcon=,rolloverSelectedIcon=,selectedIcon=,text=Set Rolling Stock to Track,defaultCapable=true]
2023-11-29 18:23:05,305 - OPS.PT.ControllerSetCarsForm - INFO - PASS - form validated
2023-11-29 18:23:06,851 - OPS.OE.PluginListeners - DEBUG - java.awt.event.WindowEvent[WINDOW_ACTIVATED,opposite=jmri.util.JmriJFrame[popupFrame,524,367,268x114,layout=java.awt.BorderLayout,title=Additional Choices,resizable,normal,defaultCloseOperation=DISPOSE_ON_CLOSE,rootPane=javax.swing.JRootPane[,8,31,252x75,layout=javax.swing.JRootPane$RootLayout,alignmentX=0.0,alignmentY=0.0,border=,flags=16777673,maximumSize=,minimumSize=,preferredSize=],rootPaneCheckingEnabled=true],oldState=0,newState=0] on PatternScriptsFrame
2023-11-29 18:23:06,868 - OPS.JP.Model - DEBUG - updateYearModeled
2023-11-29 18:23:06,898 - OPS.SC.Model - DEBUG - scannerComboUpdater
2023-11-29 18:23:06,901 - OPS.SC.Model - DEBUG - recordSelection
2023-11-29 18:23:06,901 - OPS.SC.Model - DEBUG - _updateScannerList
2023-11-29 18:23:06,901 - OPS.SC.Model - DEBUG - recordSelection
2023-11-29 18:23:06,918 - OPS.SC.Model - DEBUG - recordSelection
2023-11-29 18:23:07,911 - OPS.OE.MainScriptListeners - DEBUG - java.awt.event.ActionEvent[ACTION_PERFORMED,cmd=Restart From Default,when=1701310987912,modifiers=Button1] on rsItemSelected
2023-11-29 18:23:07,927 - OPS.OE.PluginListeners - DEBUG - java.awt.event.WindowEvent[WINDOW_CLOSING,opposite=null,oldState=0,newState=0] on PatternScriptsFrame
2023-11-29 18:23:07,927 - OPS.OE.PluginListeners - DEBUG - Main Script.Listeners.removeTrainListener: Basin St Switcher
2023-11-29 18:23:07,927 - OPS.OE.PluginListeners - DEBUG - Main Script.Listeners.removeTrainsTableListener
2023-11-29 18:23:07,927 - OPS.OE.PluginListeners - DEBUG - Main Script.Listeners.removeLocationListener: Unreported
2023-11-29 18:23:07,927 - OPS.OE.PluginListeners - DEBUG - Main Script.Listeners.removeLocationListener: ~
2023-11-29 18:23:07,927 - OPS.OE.PluginListeners - DEBUG - Main Script.Listeners.removeLocationListener: MUTT
2023-11-29 18:23:07,927 - OPS.OE.PluginListeners - DEBUG - Main Script.Listeners.removeLocationListener: South Yard
2023-11-29 18:23:07,927 - OPS.OE.PluginListeners - DEBUG - Main Script.Listeners.removeLocationListener: Basin Street
2023-11-29 18:23:07,927 - OPS.OE.PluginListeners - DEBUG - Main Script.Listeners.removeLocationListener: Cement
2023-11-29 18:23:07,927 - OPS.OE.PluginListeners - DEBUG - Main Script.Listeners.removeLocationListener: Basin St Stores
2023-11-29 18:23:07,927 - OPS.OE.PluginListeners - DEBUG - Main Script.Listeners.removeLocationListener: 7th St Stores
2023-11-29 18:23:07,943 - OPS.OE.PluginListeners - DEBUG - Main Script.Listeners.removeLocationListener: 4th St Pier
2023-11-29 18:23:07,943 - OPS.OE.PluginListeners - DEBUG - Main Script.Listeners.removeLocationListener: Mother Schuckers
2023-11-29 18:23:07,943 - OPS.OE.PluginListeners - DEBUG - Main Script.Listeners.removeLocationListener: Gantry
2023-11-29 18:23:07,943 - OPS.OE.PluginListeners - DEBUG - Main Script.Listeners.removeLocationListener: Bulk Material Wharf
2023-11-29 18:23:07,943 - OPS.OE.PluginListeners - DEBUG - Main Script.Listeners.removeLocationsTableListener
2023-11-29 18:23:07,943 - OPS.OE.PluginListeners - DEBUG - Main Script.Listeners.removeDivisionsTableListener
2023-11-29 18:23:07,943 - OPS.OE.PluginListeners - DEBUG - Main Script.Listeners.removeSubroutineListeners
2023-11-29 18:23:07,963 - OPS.OE.PSE - DEBUG - PSE.removePSWindowListener
2023-11-29 18:23:07,963 - OPS.OE.PSE - DEBUG - PSE.removePSWindowListener
2023-11-29 18:23:08,016 - OPS.OE.PSE - INFO - The configFile.json file is the correct version
2023-11-29 18:23:08,046 - OPS.OB.Bundle - INFO - Stub location already exists
2023-11-29 18:23:08,046 - OPS.OB.Bundle - DEBUG - CreateStubFile.writeStubFile
2023-11-29 18:23:08,061 - OPS.JP.Controller - INFO - Subroutines_Activated.jPlus makeFrame completed
2023-11-29 18:23:08,063 - OPS.o2o.Controller - INFO - Subroutines_Activated.o2o makeFrame completed
2023-11-29 18:23:08,075 - OPS.PT.Controller - INFO - Subroutines_Activated.Patterns makeFrame completed
2023-11-29 18:23:08,079 - OPS.SC.Model - DEBUG - validateSequenceEntries
2023-11-29 18:23:08,079 - OPS.SC.Model - INFO - Sequence entries validated
2023-11-29 18:23:08,079 - OPS.SC.Controller - INFO - Subroutines_Activated.Scanner makeFrame completed
2023-11-29 18:23:08,095 - OPS.TB.Controller - INFO - Subroutines_Activated.Throwback makeFrame completed
2023-11-29 18:23:08,095 - OPS.Main.View - DEBUG - _makePatternScriptsGUI
2023-11-29 18:23:08,105 - OPS.OB.Translators - DEBUG - File found: Keys.py
2023-11-29 18:23:08,105 - OPS.OB.Translators - DEBUG - Validated attribute: Keys.DEEPL_KEY
2023-11-29 18:23:09,372 - OPS.OB.Translators - DEBUG - Validated key: Keys.DEEPL_KEY
2023-11-29 18:23:09,398 - OPS.OE.PluginListeners - DEBUG - java.awt.event.WindowEvent[WINDOW_ACTIVATED,opposite=jmri.util.JmriJFrame[frame0,1472,5,448x281,layout=java.awt.BorderLayout,title=PanelPro,resizable,normal,defaultCloseOperation=DO_NOTHING_ON_CLOSE,rootPane=javax.swing.JRootPane[,8,31,432x242,layout=javax.swing.JRootPane$RootLayout,alignmentX=0.0,alignmentY=0.0,border=,flags=16777673,maximumSize=,minimumSize=,preferredSize=],rootPaneCheckingEnabled=true],oldState=0,newState=0] on PatternScriptsFrame
2023-11-29 18:23:09,410 - OPS.JP.Model - DEBUG - updateYearModeled
2023-11-29 18:23:09,453 - OPS.SC.Model - DEBUG - scannerComboUpdater
2023-11-29 18:23:09,457 - OPS.SC.Model - DEBUG - _updateScannerList
2023-11-29 18:23:09,459 - OPS.SC.Model - DEBUG - recordSelection
2023-11-29 18:23:09,467 - OPS.SC.Model - DEBUG - recordSelection
2023-11-29 18:23:09,471 - OPS.OE.PluginListeners - DEBUG - java.awt.event.WindowEvent[WINDOW_OPENED,opposite=null,oldState=0,newState=0] on PatternScriptsFrame
2023-11-29 18:23:09,471 - OPS.OE.PluginListeners - DEBUG - Main Script.Listeners.addTrainListener: Basin St Switcher
2023-11-29 18:23:09,471 - OPS.OE.PluginListeners - DEBUG - Main Script.Listeners.addTrainsTableListener
2023-11-29 18:23:09,486 - OPS.OE.PluginListeners - DEBUG - Main Script.Listeners.addLocationListener: Unreported
2023-11-29 18:23:09,486 - OPS.OE.PluginListeners - DEBUG - Main Script.Listeners.addLocationListener: MUTT
2023-11-29 18:23:09,487 - OPS.OE.PluginListeners - DEBUG - Main Script.Listeners.addLocationListener: Basin Street
2023-11-29 18:23:09,489 - OPS.OE.PluginListeners - DEBUG - Main Script.Listeners.addLocationsTableListener
2023-11-29 18:23:09,489 - OPS.OE.PluginListeners - DEBUG - Main Script.Listeners.addDivisionsTableListener
2023-11-29 18:23:09,490 - OPS.OE.PluginListeners - DEBUG - Main Script.Listeners.addSubroutineListeners
2023-11-29 18:23:09,493 - OPS.PT.Model - DEBUG - divComboUpdater
2023-11-29 18:23:09,503 - OPS.PT.Model - DEBUG - locComboUpdater
2023-11-29 18:23:09,506 - OPS.PT.Model - DEBUG - makeTrackRows
2023-11-29 18:23:09,533 - OPS.SC.Model - DEBUG - scannerComboUpdater
2023-11-29 18:23:09,533 - OPS.SC.Model - DEBUG - recordSelection
2023-11-29 18:23:09,533 - OPS.SC.Model - DEBUG - _updateScannerList
2023-11-29 18:23:09,540 - OPS.SC.Model - DEBUG - recordSelection
2023-11-29 18:23:09,540 - OPS.SC.Model - DEBUG - recordSelection
2023-11-29 18:23:15,796 - OPS.OE.PluginListeners - DEBUG - java.awt.event.WindowEvent[WINDOW_CLOSING,opposite=null,oldState=0,newState=0] on PatternScriptsFrame
2023-11-29 18:23:15,805 - OPS.OE.PluginListeners - DEBUG - Main Script.Listeners.removeTrainListener: Basin St Switcher
2023-11-29 18:23:15,805 - OPS.OE.PluginListeners - DEBUG - Main Script.Listeners.removeTrainsTableListener
2023-11-29 18:23:15,805 - OPS.OE.PluginListeners - DEBUG - Main Script.Listeners.removeLocationListener: Unreported
2023-11-29 18:23:15,805 - OPS.OE.PluginListeners - DEBUG - Main Script.Listeners.removeLocationListener: ~
2023-11-29 18:23:15,805 - OPS.OE.PluginListeners - DEBUG - Main Script.Listeners.removeLocationListener: MUTT
2023-11-29 18:23:15,805 - OPS.OE.PluginListeners - DEBUG - Main Script.Listeners.removeLocationListener: South Yard
2023-11-29 18:23:15,805 - OPS.OE.PluginListeners - DEBUG - Main Script.Listeners.removeLocationListener: Basin Street
2023-11-29 18:23:15,805 - OPS.OE.PluginListeners - DEBUG - Main Script.Listeners.removeLocationListener: Cement
2023-11-29 18:23:15,805 - OPS.OE.PluginListeners - DEBUG - Main Script.Listeners.removeLocationListener: Basin St Stores
2023-11-29 18:23:15,821 - OPS.OE.PluginListeners - DEBUG - Main Script.Listeners.removeLocationListener: 7th St Stores
2023-11-29 18:23:15,822 - OPS.OE.PluginListeners - DEBUG - Main Script.Listeners.removeLocationListener: 4th St Pier
2023-11-29 18:23:15,822 - OPS.OE.PluginListeners - DEBUG - Main Script.Listeners.removeLocationListener: Mother Schuckers
2023-11-29 18:23:15,825 - OPS.OE.PluginListeners - DEBUG - Main Script.Listeners.removeLocationListener: Gantry
2023-11-29 18:23:15,825 - OPS.OE.PluginListeners - DEBUG - Main Script.Listeners.removeLocationListener: Bulk Material Wharf
2023-11-29 18:23:15,825 - OPS.OE.PluginListeners - DEBUG - Main Script.Listeners.removeLocationsTableListener
2023-11-29 18:23:15,825 - OPS.OE.PluginListeners - DEBUG - Main Script.Listeners.removeDivisionsTableListener
2023-11-29 18:23:15,829 - OPS.OE.PluginListeners - DEBUG - Main Script.Listeners.removeSubroutineListeners
