2024-02-24 08:24:41,551 - OPS.Main.Controller - DEBUG - Initialize log file - DEBUG level test message
2024-02-24 08:24:41,667 - OPS.Main.Controller - INFO - Initialize log file - INFO level test message
2024-02-24 08:24:41,667 - OPS.Main.Controller - WARNING - Initialize log file - WARNING level test message
2024-02-24 08:24:41,667 - OPS.Main.Controller - ERROR - Initialize log file - ERROR level test message
2024-02-24 08:24:41,667 - OPS.Main.Controller - CRITICAL - Initialize log file - CRITICAL level test message
2024-02-24 08:24:41,983 - OPS.OB.Bundle - INFO - Stub location already exists
2024-02-24 08:24:42,098 - OPS.OB.Bundle - DEBUG - CreateStubFile.writeStubFile
2024-02-24 08:24:43,641 - OPS.Main.Controller - INFO - Current Pattern Scripts directory: C:\Users\Greg\JMRI\OperationsPatternScripts
2024-02-24 08:24:43,657 - OPS.Main.Controller - INFO - Main script run time (sec): 2.091
2024-02-24 08:24:46,598 - OPS.Main.Controller - DEBUG - java.awt.event.ActionEvent[ACTION_PERFORMED,cmd=Pattern Scripts,when=1708791886598,modifiers=Button1] on psButton
2024-02-24 08:24:46,619 - OPS.OB.Bundle - INFO - Stub location already exists
2024-02-24 08:24:46,619 - OPS.OB.Bundle - DEBUG - CreateStubFile.writeStubFile
2024-02-24 08:24:47,121 - OPS.JP.Controller - INFO - Subroutines_Activated.jPlus makeFrame completed
2024-02-24 08:24:47,415 - OPS.o2o.Controller - INFO - Subroutines_Activated.o2o makeFrame completed
2024-02-24 08:24:48,023 - OPS.PT.Controller - INFO - Subroutines_Activated.Patterns makeFrame completed
2024-02-24 08:24:48,240 - OPS.SC.Model - DEBUG - validateSequenceEntries
2024-02-24 08:24:48,240 - OPS.SC.Model - INFO - Sequence entries validated
2024-02-24 08:24:48,256 - OPS.SC.Controller - INFO - Subroutines_Activated.Scanner makeFrame completed
2024-02-24 08:24:48,542 - OPS.TB.Controller - INFO - Subroutines_Activated.Throwback makeFrame completed
2024-02-24 08:24:48,556 - OPS.Main.View - DEBUG - _makePatternScriptsGUI
2024-02-24 08:24:48,641 - OPS.OB.Translators - DEBUG - File found: Keys.py
2024-02-24 08:24:48,641 - OPS.OB.Translators - DEBUG - Validated attribute: Keys.DEEPL_KEY
2024-02-24 08:24:56,210 - OPS.OB.Translators - DEBUG - Validated key: Keys.DEEPL_KEY
2024-02-24 08:24:56,443 - OPS.OE.PluginListeners - DEBUG - java.awt.event.WindowEvent[WINDOW_ACTIVATED,opposite=jmri.util.JmriJFrame[frame0,2060,16,458x282,layout=java.awt.BorderLayout,title=PanelPro,resizable,normal,defaultCloseOperation=DO_NOTHING_ON_CLOSE,rootPane=javax.swing.JRootPane[,8,31,442x243,layout=javax.swing.JRootPane$RootLayout,alignmentX=0.0,alignmentY=0.0,border=,flags=16777673,maximumSize=,minimumSize=,preferredSize=],rootPaneCheckingEnabled=true],oldState=0,newState=0] on PatternScriptsFrame
2024-02-24 08:24:56,496 - OPS.JP.Model - DEBUG - updateYearModeled
2024-02-24 08:24:56,790 - OPS.SC.Model - DEBUG - _validateScannerLocation
2024-02-24 08:24:56,844 - OPS.OE.PluginListeners - DEBUG - java.awt.event.WindowEvent[WINDOW_OPENED,opposite=null,oldState=0,newState=0] on PatternScriptsFrame
2024-02-24 08:24:56,844 - OPS.OE.PluginListeners - DEBUG - Main Script.Listeners.addTrainListener: Basin St Switcher
2024-02-24 08:24:56,844 - OPS.OE.PluginListeners - DEBUG - Main Script.Listeners.addTrainsTableListener
2024-02-24 08:24:56,859 - OPS.OE.PluginListeners - DEBUG - Main Script.Listeners.addLocationListener: Unreported
2024-02-24 08:24:56,859 - OPS.OE.PluginListeners - DEBUG - Main Script.Listeners.addLocationListener: MUTT
2024-02-24 08:24:56,859 - OPS.OE.PluginListeners - DEBUG - Main Script.Listeners.addLocationListener: Basin Street
2024-02-24 08:24:56,859 - OPS.OE.PluginListeners - DEBUG - Main Script.Listeners.addLocationsTableListener
2024-02-24 08:24:56,859 - OPS.OE.PluginListeners - DEBUG - Main Script.Listeners.addDivisionListener: Coast Division
2024-02-24 08:24:56,859 - OPS.OE.PluginListeners - DEBUG - Main Script.Listeners.addDivisionsTableListener
2024-02-24 08:24:56,859 - OPS.OE.PluginListeners - DEBUG - Main Script.Listeners.addSubroutineListeners
2024-02-24 08:24:56,859 - OPS.PT.Model - DEBUG - divComboUpdater
2024-02-24 08:24:56,875 - OPS.PT.Model - DEBUG - locComboUpdater
2024-02-24 08:24:56,875 - OPS.PT.Model - DEBUG - makeTrackRows
2024-02-24 08:24:57,128 - OPS.SC.Model - DEBUG - _validateScannerLocation
2024-02-24 08:25:11,510 - OPS.OE.PluginListeners - DEBUG - PluginListeners.TrainsPropertyChange.TrainsPropertyParser.preProcess
2024-02-24 08:25:11,510 - OPS.OE.PluginListeners - DEBUG - PluginListeners.TrainsPropertyChange.TrainsPropertyParser.process
2024-02-24 08:25:11,526 - OPS.OE.PluginListeners - DEBUG - PluginListeners.TrainsPropertyChange.TrainsPropertyParser.postProcess
2024-02-24 08:25:11,526 - OPS.OE.PluginListeners - DEBUG - PluginListeners.TrainsPropertyChange.TrainsPropertyParser.preProcess
2024-02-24 08:25:11,526 - OPS.OE.PluginListeners - DEBUG - PluginListeners.TrainsPropertyChange.TrainsPropertyParser.process
2024-02-24 08:25:11,526 - OPS.OE.PluginListeners - DEBUG - PluginListeners.TrainsPropertyChange.TrainsPropertyParser.postProcess
2024-02-24 08:25:11,526 - OPS.OE.PluginListeners - DEBUG - PluginListeners.TrainsPropertyChange.TrainsPropertyParser.preProcess
2024-02-24 08:25:11,526 - OPS.OE.PluginListeners - DEBUG - PluginListeners.TrainsPropertyChange.TrainsPropertyParser.process
2024-02-24 08:25:11,526 - OPS.OE.PluginListeners - DEBUG - PluginListeners.TrainsPropertyChange.TrainsPropertyParser.postProcess
2024-02-24 08:25:11,565 - OPS.OE.PluginListeners - DEBUG - PluginListeners.TrainsPropertyChange.TrainsPropertyParser.preProcess
2024-02-24 08:25:11,565 - OPS.OE.PluginListeners - DEBUG - PluginListeners.TrainsPropertyChange.TrainsPropertyParser.process
2024-02-24 08:25:11,565 - OPS.OE.PluginListeners - DEBUG - PluginListeners.TrainsPropertyChange.TrainsPropertyParser.postProcess
2024-02-24 08:25:11,579 - OPS.OE.PluginListeners - DEBUG - PluginListeners.TrainsPropertyChange.TrainsPropertyParser.preProcess
2024-02-24 08:25:11,579 - OPS.OE.PluginListeners - DEBUG - PluginListeners.TrainsPropertyChange.TrainsPropertyParser.process
2024-02-24 08:25:11,595 - OPS.OE.PluginListeners - DEBUG - PluginListeners.TrainsPropertyChange.TrainsPropertyParser.postProcess
2024-02-24 08:25:11,595 - OPS.OE.PluginListeners - DEBUG - PluginListeners.TrainsPropertyChange.TrainsPropertyParser.preProcess
2024-02-24 08:25:11,595 - OPS.OE.PluginListeners - DEBUG - PluginListeners.TrainsPropertyChange.TrainsPropertyParser.process
2024-02-24 08:25:11,595 - OPS.OE.PluginListeners - DEBUG - PluginListeners.TrainsPropertyChange.TrainsPropertyParser.postProcess
2024-02-24 08:25:11,664 - OPS.OE.PluginListeners - DEBUG - PluginListeners.TrainsPropertyChange.TrainsPropertyParser.preProcess
2024-02-24 08:25:11,664 - OPS.OE.PluginListeners - DEBUG - PluginListeners.TrainsPropertyChange.TrainsPropertyParser.process
2024-02-24 08:25:11,680 - OPS.OE.PluginListeners - DEBUG - PluginListeners.TrainsPropertyChange.TrainsPropertyParser.postProcess
2024-02-24 08:25:12,329 - OPS.OE.PluginListeners - DEBUG - PluginListeners.TrainsPropertyChange.TrainsPropertyParser.preProcess
2024-02-24 08:25:12,329 - OPS.OE.PluginListeners - DEBUG - PluginListeners.TrainsPropertyChange.TrainsPropertyParser.process
2024-02-24 08:25:12,329 - OPS.OE.PluginListeners - DEBUG - PluginListeners.TrainsPropertyChange.TrainsPropertyParser.postProcess
2024-02-24 08:25:12,329 - OPS.OE.PluginListeners - DEBUG - PluginListeners.TrainsPropertyChange.TrainsPropertyParser.preProcess
2024-02-24 08:25:12,765 - OPS.OE.PluginListeners - DEBUG - PluginListeners.TrainsPropertyChange.TrainsPropertyParser.process
2024-02-24 08:25:12,815 - OPS.SC.Model - DEBUG - addSequenceToManifest
2024-02-24 08:25:12,865 - OPS.SC.Model - DEBUG - resequenceManifestJson
2024-02-24 08:25:12,937 - OPS.OE.PluginListeners - DEBUG - PluginListeners.TrainsPropertyChange.TrainsPropertyParser.postProcess
2024-02-24 08:25:12,947 - OPS.o2o.ModelWorkEvents - DEBUG - o2oWorkEvents
2024-02-24 08:25:13,117 - OPS.OE.TextReports - DEBUG - printExtendedWorkOrder
2024-02-24 08:25:13,117 - OPS.OE.TextReports - DEBUG - opsJmriWorkOrder
2024-02-24 08:25:14,709 - OPS.OE.TextReports - DEBUG - printExtendedTrainList
2024-02-24 08:25:14,723 - OPS.OE.TextReports - DEBUG - opsTrainList
2024-02-24 08:39:02,992 - OPS.OE.PluginListeners - DEBUG - PluginListeners.TrainsPropertyChange.TrainsPropertyParser.preProcess
2024-02-24 08:39:02,992 - OPS.OE.PluginListeners - DEBUG - PluginListeners.TrainsPropertyChange.TrainsPropertyParser.process
2024-02-24 08:39:02,992 - OPS.OE.PluginListeners - DEBUG - PluginListeners.TrainsPropertyChange.TrainsPropertyParser.postProcess
2024-02-24 08:39:03,007 - OPS.OE.PluginListeners - DEBUG - PluginListeners.TrainsPropertyChange.TrainsPropertyParser.preProcess
2024-02-24 08:39:03,007 - OPS.OE.PluginListeners - DEBUG - PluginListeners.TrainsPropertyChange.TrainsPropertyParser.process
2024-02-24 08:39:03,007 - OPS.OE.PluginListeners - DEBUG - PluginListeners.TrainsPropertyChange.TrainsPropertyParser.postProcess
2024-02-24 08:39:03,007 - OPS.OE.PluginListeners - DEBUG - PluginListeners.TrainsPropertyChange.TrainsPropertyParser.preProcess
2024-02-24 08:39:03,007 - OPS.OE.PluginListeners - DEBUG - PluginListeners.TrainsPropertyChange.TrainsPropertyParser.process
2024-02-24 08:39:03,007 - OPS.OE.PluginListeners - DEBUG - PluginListeners.TrainsPropertyChange.TrainsPropertyParser.postProcess
2024-02-24 08:39:03,007 - OPS.OE.PluginListeners - DEBUG - PluginListeners.TrainsPropertyChange.TrainsPropertyParser.preProcess
2024-02-24 08:39:03,023 - OPS.OE.PluginListeners - DEBUG - PluginListeners.TrainsPropertyChange.TrainsPropertyParser.process
2024-02-24 08:39:03,023 - OPS.SC.Model - DEBUG - increaseSequenceNumber
2024-02-24 08:39:03,092 - OPS.SC.Model - DEBUG - resequenceCarsAtLocation
2024-02-24 08:39:03,092 - OPS.OE.PluginListeners - DEBUG - PluginListeners.TrainsPropertyChange.TrainsPropertyParser.postProcess
2024-02-24 08:39:03,092 - OPS.OE.PluginListeners - DEBUG - PluginListeners.TrainsPropertyChange.TrainsPropertyParser.preProcess
2024-02-24 08:39:03,092 - OPS.OE.PluginListeners - DEBUG - PluginListeners.TrainsPropertyChange.TrainsPropertyParser.process
2024-02-24 08:39:03,108 - OPS.OE.PluginListeners - DEBUG - PluginListeners.TrainsPropertyChange.TrainsPropertyParser.postProcess
2024-02-24 08:39:03,108 - OPS.OE.PluginListeners - DEBUG - PluginListeners.TrainsPropertyChange.TrainsPropertyParser.preProcess
2024-02-24 08:39:03,108 - OPS.OE.PluginListeners - DEBUG - PluginListeners.TrainsPropertyChange.TrainsPropertyParser.process
2024-02-24 08:39:03,108 - OPS.OE.PluginListeners - DEBUG - PluginListeners.TrainsPropertyChange.TrainsPropertyParser.postProcess
2024-02-24 08:39:03,108 - OPS.OE.PluginListeners - DEBUG - PluginListeners.TrainsPropertyChange.TrainsPropertyParser.preProcess
2024-02-24 08:39:03,108 - OPS.OE.PluginListeners - DEBUG - PluginListeners.TrainsPropertyChange.TrainsPropertyParser.process
2024-02-24 08:39:03,124 - OPS.SC.Model - DEBUG - increaseSequenceNumber
2024-02-24 08:39:03,171 - OPS.SC.Model - DEBUG - resequenceCarsAtLocation
2024-02-24 08:39:03,177 - OPS.OE.PluginListeners - DEBUG - PluginListeners.TrainsPropertyChange.TrainsPropertyParser.postProcess
2024-02-24 08:39:03,177 - OPS.OE.PluginListeners - DEBUG - PluginListeners.TrainsPropertyChange.TrainsPropertyParser.preProcess
2024-02-24 08:39:03,193 - OPS.OE.PluginListeners - DEBUG - PluginListeners.TrainsPropertyChange.TrainsPropertyParser.process
2024-02-24 08:39:03,193 - OPS.OE.PluginListeners - DEBUG - PluginListeners.TrainsPropertyChange.TrainsPropertyParser.postProcess
2024-02-24 08:39:03,193 - OPS.OE.PluginListeners - DEBUG - PluginListeners.TrainsPropertyChange.TrainsPropertyParser.preProcess
2024-02-24 08:39:03,193 - OPS.OE.PluginListeners - DEBUG - PluginListeners.TrainsPropertyChange.TrainsPropertyParser.process
2024-02-24 08:39:03,193 - OPS.OE.PluginListeners - DEBUG - PluginListeners.TrainsPropertyChange.TrainsPropertyParser.postProcess
2024-02-24 08:39:03,193 - OPS.OE.PluginListeners - DEBUG - PluginListeners.TrainsPropertyChange.TrainsPropertyParser.preProcess
2024-02-24 08:39:03,193 - OPS.OE.PluginListeners - DEBUG - PluginListeners.TrainsPropertyChange.TrainsPropertyParser.process
2024-02-24 08:39:03,193 - OPS.OE.PluginListeners - DEBUG - PluginListeners.TrainsPropertyChange.TrainsPropertyParser.postProcess
2024-02-24 08:39:03,193 - OPS.OE.PluginListeners - DEBUG - PluginListeners.TrainsPropertyChange.TrainsPropertyParser.preProcess
2024-02-24 08:39:03,207 - OPS.OE.PluginListeners - DEBUG - PluginListeners.TrainsPropertyChange.TrainsPropertyParser.process
2024-02-24 08:39:03,207 - OPS.OE.PluginListeners - DEBUG - PluginListeners.TrainsPropertyChange.TrainsPropertyParser.postProcess
2024-02-24 08:39:03,207 - OPS.OE.PluginListeners - DEBUG - PluginListeners.TrainsPropertyChange.TrainsPropertyParser.preProcess
2024-02-24 08:39:03,207 - OPS.OE.PluginListeners - DEBUG - PluginListeners.TrainsPropertyChange.TrainsPropertyParser.process
2024-02-24 08:39:03,207 - OPS.SC.Model - DEBUG - resequenceCarsAtLocation
2024-02-24 08:39:03,378 - OPS.OE.PluginListeners - DEBUG - PluginListeners.TrainsPropertyChange.TrainsPropertyParser.postProcess
2024-02-24 08:39:10,302 - OPS.OE.PluginListeners - DEBUG - java.awt.event.WindowEvent[WINDOW_CLOSING,opposite=null,oldState=0,newState=0] on PatternScriptsFrame
2024-02-24 08:39:10,302 - OPS.OE.PluginListeners - DEBUG - Main Script.Listeners.removeTrainListener: Basin St Switcher
2024-02-24 08:39:10,302 - OPS.OE.PluginListeners - DEBUG - Main Script.Listeners.removeTrainsTableListener
2024-02-24 08:39:10,316 - OPS.OE.PluginListeners - DEBUG - Main Script.Listeners.removeLocationListener: Unreported
2024-02-24 08:39:10,316 - OPS.OE.PluginListeners - DEBUG - Main Script.Listeners.removeLocationListener: ~
2024-02-24 08:39:10,316 - OPS.OE.PluginListeners - DEBUG - Main Script.Listeners.removeLocationListener: MUTT
2024-02-24 08:39:10,316 - OPS.OE.PluginListeners - DEBUG - Main Script.Listeners.removeLocationListener: South Yard
2024-02-24 08:39:10,316 - OPS.OE.PluginListeners - DEBUG - Main Script.Listeners.removeLocationListener: Basin Street
2024-02-24 08:39:10,316 - OPS.OE.PluginListeners - DEBUG - Main Script.Listeners.removeLocationListener: Tea
2024-02-24 08:39:10,316 - OPS.OE.PluginListeners - DEBUG - Main Script.Listeners.removeLocationListener: Basin St Stores
2024-02-24 08:39:10,316 - OPS.OE.PluginListeners - DEBUG - Main Script.Listeners.removeLocationListener: Coffee Roasters
2024-02-24 08:39:10,316 - OPS.OE.PluginListeners - DEBUG - Main Script.Listeners.removeLocationListener: 4th St Pier
2024-02-24 08:39:10,316 - OPS.OE.PluginListeners - DEBUG - Main Script.Listeners.removeLocationListener: Mother Schuckers
2024-02-24 08:39:10,316 - OPS.OE.PluginListeners - DEBUG - Main Script.Listeners.removeLocationListener: Gantry
2024-02-24 08:39:10,316 - OPS.OE.PluginListeners - DEBUG - Main Script.Listeners.removeLocationListener: Bulk Material Wharf
2024-02-24 08:39:10,316 - OPS.OE.PluginListeners - DEBUG - Main Script.Listeners.removeLocationListener: Express
2024-02-24 08:39:10,316 - OPS.OE.PluginListeners - DEBUG - Main Script.Listeners.removeLocationsTableListener
2024-02-24 08:39:10,316 - OPS.OE.PluginListeners - DEBUG - Main Script.Listeners.removeDivisionListener: Coast Division
2024-02-24 08:39:10,316 - OPS.OE.PluginListeners - DEBUG - Main Script.Listeners.removeDivisionsTableListener
2024-02-24 08:39:10,316 - OPS.OE.PluginListeners - DEBUG - Main Script.Listeners.removeSubroutineListeners
2024-02-24 08:39:10,332 - OPS.OE.PSE - DEBUG - PSE.removePSWindowListener
2024-02-24 08:39:10,332 - OPS.OE.PSE - DEBUG - PSE.removePSWindowListener
