Doodle 18g
 
Manifest for train (11Y) Build Downtown Local
Valid 11/02/1938 11:29
Block: GD, Sand, Coal, Ash, Gantry
 
Scheduled work at City, departure time 13:25
 [ ] Move ACL 0395 GB empty Empty -> 
 [ ] Move ER 3741 XM empty Empty -> 
 [ ] Move WJ&S 6707 XM empty Empty -> 
 [ ] Move CNJ 9642 XM empty Empty -> 
 [ ] Move CS 9474 XM empty Empty -> 
 [ ] Move NYC 9231 XM empty Empty -> 
 [ ] Move B&A 0591 XM empty Empty -> 
 [ ] Move B&O 5953 HK empty Empty -> 
 [ ] Move M&P 1712 XM empty Empty -> 
 [ ] Move ACL 8139 XM empty Empty -> 
 [ ] Move PGCC 0575 HK empty Empty -> 
 [ ] Move PRR 4478 GB empty Empty -> 
 [ ] Move PRR 0618 XM empty Empty -> 
 [ ] Move CS 1725 XM empty Empty -> 
 [ ] Move P&R 7172 XM empty Empty -> 
Train terminates in City
