2023-09-06 09:31:41,690 - OPS.OE.PSE - INFO - The configFile.json file is the correct version
2023-09-06 09:31:41,890 - OPS.StandAloneExport - DEBUG - Initialize log file - DEBUG level test message
2023-09-06 09:31:41,890 - OPS.StandAloneExport - INFO - Initialize log file - INFO level test message
2023-09-06 09:31:41,890 - OPS.StandAloneExport - WARNING - Initialize log file - WARNING level test message
2023-09-06 09:31:41,890 - OPS.StandAloneExport - ERROR - Initialize log file - ERROR level test message
2023-09-06 09:31:41,890 - OPS.StandAloneExport - CRITICAL - Initialize log file - CRITICAL level test message
2023-09-06 09:31:41,890 - OPS.o2o.Listeners - DEBUG - o2o.Listeners.addTrainsTableListener
2023-09-06 09:31:41,905 - OPS.o2o.Listeners - DEBUG - o2o.Listeners.addTrainsListener
2023-09-06 09:31:41,923 - OPS.StandAloneExport - INFO - ConvertJmriManifestStandAlone
2023-09-06 09:31:47,805 - OPS.o2o.ModelWorkEvents - DEBUG - getBuiltTrains
2023-09-06 09:31:47,805 - OPS.o2o.ModelWorkEvents - DEBUG - findNewestTrain
2023-09-06 09:31:47,805 - OPS.o2o.ModelWorkEvents - DEBUG - getBuiltTrains
2023-09-06 09:31:47,836 - OPS.o2o.ModelWorkEvents - DEBUG - jmriManifestConversion.jmriManifestGetter
2023-09-06 09:31:47,869 - OPS.o2o.ModelWorkEvents - DEBUG - jmriManifestConversion.convertHeader
2023-09-06 09:31:47,960 - OPS.o2o.ModelWorkEvents - DEBUG - jmriManifestConversion.convertBody
2023-09-06 09:31:47,977 - OPS.o2o.ModelWorkEvents - DEBUG - o2oWorkEvents.o2oHeader
2023-09-06 09:31:47,977 - OPS.o2o.ModelWorkEvents - DEBUG - o2oWorkEvents.o2oLocations
2023-09-06 09:31:47,977 - OPS.o2o.ModelWorkEvents - DEBUG - o2oWorkEvents.saveList
2023-09-06 09:31:47,977 - OPS.o2o.ModelEntities - INFO - TrainPlayer destination directory OK
2023-09-06 09:31:47,990 - OPS.o2o.Listeners - DEBUG - o2o.Listeners.o2oPropertyChange- Fenwick Flyer TrainBuilt
