2023-09-10 09:45:02,246 - OPS.StandAloneExport - DEBUG - Initialize log file - DEBUG level test message
2023-09-10 09:45:02,323 - OPS.StandAloneExport - INFO - Initialize log file - INFO level test message
2023-09-10 09:45:02,323 - OPS.StandAloneExport - WARNING - Initialize log file - WARNING level test message
2023-09-10 09:45:02,323 - OPS.StandAloneExport - ERROR - Initialize log file - ERROR level test message
2023-09-10 09:45:02,323 - OPS.StandAloneExport - CRITICAL - Initialize log file - CRITICAL level test message
2023-09-10 09:45:02,323 - OPS.o2o.Listeners - DEBUG - o2o.Listeners.addTrainsTableListener
2023-09-10 09:45:02,342 - OPS.o2o.Listeners - DEBUG - o2o.Listeners.addTrainsListener
2023-09-10 09:45:02,403 - OPS.StandAloneExport - INFO - ConvertJmriManifestStandAlone
2023-09-10 09:45:13,335 - OPS.o2o.ModelWorkEvents - DEBUG - getBuiltTrains
2023-09-10 09:45:13,342 - OPS.o2o.ModelWorkEvents - DEBUG - findNewestTrain
2023-09-10 09:45:13,342 - OPS.o2o.ModelWorkEvents - DEBUG - getBuiltTrains
2023-09-10 09:45:13,367 - OPS.o2o.ModelWorkEvents - DEBUG - jmriManifestConversion.jmriManifestGetter
2023-09-10 09:45:13,382 - OPS.o2o.ModelWorkEvents - DEBUG - jmriManifestConversion.convertHeader
2023-09-10 09:45:13,509 - OPS.o2o.ModelWorkEvents - DEBUG - jmriManifestConversion.convertBody
2023-09-10 09:45:13,509 - OPS.o2o.ModelWorkEvents - DEBUG - o2oWorkEvents.o2oHeader
2023-09-10 09:45:13,509 - OPS.o2o.ModelWorkEvents - DEBUG - o2oWorkEvents.o2oLocations
2023-09-10 09:45:13,523 - OPS.o2o.ModelWorkEvents - DEBUG - o2oWorkEvents.saveList
2023-09-10 09:45:13,523 - OPS.o2o.ModelEntities - INFO - TrainPlayer destination directory OK
2023-09-10 09:45:13,523 - OPS.o2o.Listeners - DEBUG - o2o.Listeners.o2oPropertyChange- Fenwick Flyer TrainBuilt
