2023-08-30 10:59:56,667 - OPS.StandAloneExport - DEBUG - Initialize log file - DEBUG level test message
2023-08-30 10:59:56,746 - OPS.StandAloneExport - INFO - Initialize log file - INFO level test message
2023-08-30 10:59:56,746 - OPS.StandAloneExport - WARNING - Initialize log file - WARNING level test message
2023-08-30 10:59:56,746 - OPS.StandAloneExport - ERROR - Initialize log file - ERROR level test message
2023-08-30 10:59:56,746 - OPS.StandAloneExport - CRITICAL - Initialize log file - CRITICAL level test message
2023-08-30 10:59:56,746 - OPS.o2o.Listeners - DEBUG - o2o.Listeners.addTrainsTableListener
2023-08-30 10:59:56,767 - OPS.o2o.Listeners - DEBUG - o2o.Listeners.addTrainsListener
2023-08-30 10:59:56,871 - OPS.StandAloneExport - INFO - ConvertJmriManifestStandAlone
2023-08-30 11:00:05,043 - OPS.o2o.ModelWorkEvents - DEBUG - getBuiltTrains
2023-08-30 11:00:05,043 - OPS.o2o.ModelWorkEvents - DEBUG - findNewestTrain
2023-08-30 11:00:05,059 - OPS.o2o.ModelWorkEvents - DEBUG - getBuiltTrains
2023-08-30 11:00:05,075 - OPS.o2o.ModelWorkEvents - DEBUG - jmriManifestConversion.jmriManifestGetter
2023-08-30 11:00:05,108 - OPS.o2o.ModelWorkEvents - DEBUG - jmriManifestConversion.convertHeader
2023-08-30 11:00:05,200 - OPS.o2o.ModelWorkEvents - DEBUG - jmriManifestConversion.convertBody
2023-08-30 11:00:05,217 - OPS.o2o.ModelWorkEvents - DEBUG - o2oWorkEvents.o2oHeader
2023-08-30 11:00:05,217 - OPS.o2o.ModelWorkEvents - DEBUG - o2oWorkEvents.o2oLocations
2023-08-30 11:00:05,217 - OPS.o2o.ModelWorkEvents - DEBUG - o2oWorkEvents.saveList
2023-08-30 11:00:05,217 - OPS.o2o.ModelEntities - INFO - TrainPlayer destination directory OK
2023-08-30 11:00:05,233 - OPS.o2o.Listeners - DEBUG - o2o.Listeners.o2oPropertyChange- Fenwick Flyer TrainBuilt
