2024-03-07 16:21:22,575 - OPS.StandAloneExport - DEBUG - Initialize log file - DEBUG level test message
2024-03-07 16:21:22,598 - OPS.StandAloneExport - INFO - Initialize log file - INFO level test message
2024-03-07 16:21:22,601 - OPS.StandAloneExport - WARNING - Initialize log file - WARNING level test message
2024-03-07 16:21:22,604 - OPS.StandAloneExport - ERROR - Initialize log file - ERROR level test message
2024-03-07 16:21:22,608 - OPS.StandAloneExport - CRITICAL - Initialize log file - CRITICAL level test message
2024-03-07 16:21:22,615 - OPS.OE.PSE - INFO - Destination folders check OK
2024-03-07 16:21:22,618 - OPS.OE.PluginListeners - DEBUG - Main Script.Listeners.addTrainsTableListener
2024-03-07 16:21:22,631 - OPS.OE.PluginListeners - DEBUG - Main Script.Listeners.addTrainListener: Town Job
2024-03-07 16:21:22,634 - OPS.OE.PluginListeners - DEBUG - Main Script.Listeners.addTrainListener: South Bend Flyer
2024-03-07 16:21:22,634 - OPS.OE.PluginListeners - DEBUG - Main Script.Listeners.addTrainListener: Fenwick Flyer
2024-03-07 16:21:23,444 - OPS.StandAloneExport - INFO - ConvertJmriManifestStandAlone
2024-03-07 16:21:36,766 - OPS.OE.PluginListeners - DEBUG - PluginListeners.TrainsPropertyChange.TrainsPropertyParser.preProcess
2024-03-07 16:21:37,073 - OPS.OE.PluginListeners - DEBUG - PluginListeners.TrainsPropertyChange.TrainsPropertyParser.process
2024-03-07 16:21:37,075 - OPS.OE.PluginListeners - DEBUG - PluginListeners.TrainsPropertyChange.TrainsPropertyParser.postProcess
2024-03-07 16:21:37,078 - OPS.OE.PluginListeners - DEBUG - PluginListeners.TrainsPropertyChange.TrainsPropertyParser.preProcess
2024-03-07 16:21:37,081 - OPS.OE.PluginListeners - DEBUG - PluginListeners.TrainsPropertyChange.TrainsPropertyParser.process
2024-03-07 16:21:37,084 - OPS.OE.PluginListeners - DEBUG - PluginListeners.TrainsPropertyChange.TrainsPropertyParser.postProcess
2024-03-07 16:21:37,085 - OPS.OE.PluginListeners - DEBUG - PluginListeners.TrainsPropertyChange.TrainsPropertyParser.preProcess
2024-03-07 16:21:37,092 - OPS.OE.PluginListeners - DEBUG - PluginListeners.TrainsPropertyChange.TrainsPropertyParser.process
2024-03-07 16:21:37,094 - OPS.OE.PluginListeners - DEBUG - PluginListeners.TrainsPropertyChange.TrainsPropertyParser.postProcess
2024-03-07 16:21:37,095 - OPS.OE.PluginListeners - DEBUG - PluginListeners.TrainsPropertyChange.TrainsPropertyParser.preProcess
2024-03-07 16:21:37,096 - OPS.OE.PluginListeners - DEBUG - PluginListeners.TrainsPropertyChange.TrainsPropertyParser.process
2024-03-07 16:21:37,098 - OPS.OE.PluginListeners - DEBUG - PluginListeners.TrainsPropertyChange.TrainsPropertyParser.postProcess
2024-03-07 16:21:37,104 - OPS.OE.PluginListeners - DEBUG - PluginListeners.TrainsPropertyChange.TrainsPropertyParser.preProcess
2024-03-07 16:21:37,107 - OPS.OE.PluginListeners - DEBUG - PluginListeners.TrainsPropertyChange.TrainsPropertyParser.process
2024-03-07 16:21:37,108 - OPS.OE.PluginListeners - DEBUG - PluginListeners.TrainsPropertyChange.TrainsPropertyParser.postProcess
2024-03-07 16:22:44,019 - OPS.OE.PluginListeners - DEBUG - PluginListeners.TrainsPropertyChange.TrainsPropertyParser.preProcess
2024-03-07 16:22:44,019 - OPS.OE.PluginListeners - DEBUG - PluginListeners.TrainsPropertyChange.TrainsPropertyParser.process
2024-03-07 16:22:44,033 - OPS.OE.PluginListeners - DEBUG - PluginListeners.TrainsPropertyChange.TrainsPropertyParser.postProcess
2024-03-07 16:22:45,049 - OPS.OE.PluginListeners - DEBUG - PluginListeners.TrainsPropertyChange.TrainsPropertyParser.preProcess
2024-03-07 16:22:45,049 - OPS.OE.PluginListeners - DEBUG - PluginListeners.TrainsPropertyChange.TrainsPropertyParser.process
2024-03-07 16:22:45,049 - OPS.OE.PluginListeners - DEBUG - PluginListeners.TrainsPropertyChange.TrainsPropertyParser.postProcess
2024-03-07 16:22:45,069 - OPS.OE.PluginListeners - DEBUG - PluginListeners.TrainsPropertyChange.TrainsPropertyParser.preProcess
2024-03-07 16:22:45,081 - OPS.OE.PluginListeners - DEBUG - PluginListeners.TrainsPropertyChange.TrainsPropertyParser.process
2024-03-07 16:22:45,081 - OPS.OE.PluginListeners - DEBUG - PluginListeners.TrainsPropertyChange.TrainsPropertyParser.postProcess
2024-03-07 16:22:45,081 - OPS.OE.PluginListeners - DEBUG - PluginListeners.TrainsPropertyChange.TrainsPropertyParser.preProcess
2024-03-07 16:22:45,081 - OPS.OE.PluginListeners - DEBUG - PluginListeners.TrainsPropertyChange.TrainsPropertyParser.process
2024-03-07 16:22:45,088 - OPS.OE.PluginListeners - DEBUG - PluginListeners.TrainsPropertyChange.TrainsPropertyParser.postProcess
2024-03-07 16:22:45,325 - OPS.OE.PluginListeners - DEBUG - PluginListeners.TrainsPropertyChange.TrainsPropertyParser.preProcess
2024-03-07 16:22:45,325 - OPS.OE.PluginListeners - DEBUG - PluginListeners.TrainsPropertyChange.TrainsPropertyParser.process
2024-03-07 16:22:45,325 - OPS.OE.PluginListeners - DEBUG - PluginListeners.TrainsPropertyChange.TrainsPropertyParser.postProcess
2024-03-07 16:22:45,553 - OPS.OE.PluginListeners - DEBUG - PluginListeners.TrainsPropertyChange.TrainsPropertyParser.preProcess
2024-03-07 16:22:45,553 - OPS.OE.PluginListeners - DEBUG - PluginListeners.TrainsPropertyChange.TrainsPropertyParser.process
2024-03-07 16:22:45,553 - OPS.OE.PluginListeners - DEBUG - PluginListeners.TrainsPropertyChange.TrainsPropertyParser.postProcess
2024-03-07 16:22:45,553 - OPS.OE.PluginListeners - DEBUG - PluginListeners.TrainsPropertyChange.TrainsPropertyParser.preProcess
2024-03-07 16:22:46,217 - OPS.OE.PluginListeners - DEBUG - PluginListeners.TrainsPropertyChange.TrainsPropertyParser.process
2024-03-07 16:22:46,289 - OPS.SC.Model - DEBUG - addSequenceToManifest
2024-03-07 16:22:46,328 - OPS.SC.Model - DEBUG - resequenceManifestJson
2024-03-07 16:22:46,405 - OPS.OE.PluginListeners - DEBUG - PluginListeners.TrainsPropertyChange.TrainsPropertyParser.postProcess
2024-03-07 16:22:46,421 - OPS.o2o.ModelWorkEvents - DEBUG - o2oWorkEvents
2024-03-07 16:22:46,532 - OPS.OE.TextReports - DEBUG - printExtendedWorkOrder
2024-03-07 16:22:46,546 - OPS.OE.TextReports - DEBUG - opsJmriWorkOrder
2024-03-07 16:22:48,380 - OPS.OE.TextReports - DEBUG - printExtendedTrainList
2024-03-07 16:22:48,401 - OPS.OE.TextReports - DEBUG - opsTrainList
2024-03-07 16:54:21,263 - OPS.OE.PluginListeners - DEBUG - PluginListeners.TrainsPropertyChange.TrainsPropertyParser.preProcess
2024-03-07 16:54:21,263 - OPS.OE.PluginListeners - DEBUG - PluginListeners.TrainsPropertyChange.TrainsPropertyParser.process
2024-03-07 16:54:21,263 - OPS.OE.PluginListeners - DEBUG - PluginListeners.TrainsPropertyChange.TrainsPropertyParser.postProcess
2024-03-07 16:54:28,631 - OPS.OE.PluginListeners - DEBUG - PluginListeners.TrainsPropertyChange.TrainsPropertyParser.preProcess
2024-03-07 16:54:28,634 - OPS.OE.PluginListeners - DEBUG - PluginListeners.TrainsPropertyChange.TrainsPropertyParser.process
2024-03-07 16:54:28,634 - OPS.OE.PluginListeners - DEBUG - PluginListeners.TrainsPropertyChange.TrainsPropertyParser.postProcess
2024-03-07 16:54:28,634 - OPS.OE.PluginListeners - DEBUG - PluginListeners.TrainsPropertyChange.TrainsPropertyParser.preProcess
2024-03-07 16:54:28,634 - OPS.OE.PluginListeners - DEBUG - PluginListeners.TrainsPropertyChange.TrainsPropertyParser.process
2024-03-07 16:54:28,641 - OPS.OE.PluginListeners - DEBUG - PluginListeners.TrainsPropertyChange.TrainsPropertyParser.postProcess
2024-03-07 16:54:28,644 - OPS.OE.PluginListeners - DEBUG - PluginListeners.TrainsPropertyChange.TrainsPropertyParser.preProcess
2024-03-07 16:54:28,644 - OPS.OE.PluginListeners - DEBUG - PluginListeners.TrainsPropertyChange.TrainsPropertyParser.process
2024-03-07 16:54:28,644 - OPS.OE.PluginListeners - DEBUG - PluginListeners.TrainsPropertyChange.TrainsPropertyParser.postProcess
2024-03-07 16:54:28,644 - OPS.OE.PluginListeners - DEBUG - PluginListeners.TrainsPropertyChange.TrainsPropertyParser.preProcess
2024-03-07 16:54:28,644 - OPS.OE.PluginListeners - DEBUG - PluginListeners.TrainsPropertyChange.TrainsPropertyParser.process
2024-03-07 16:54:28,661 - OPS.SC.Model - DEBUG - increaseSequenceNumber
2024-03-07 16:54:35,315 - OPS.OE.PluginListeners - DEBUG - PluginListeners.TrainsPropertyChange.TrainsPropertyParser.preProcess
2024-03-07 16:54:35,316 - OPS.OE.PluginListeners - DEBUG - PluginListeners.TrainsPropertyChange.TrainsPropertyParser.process
2024-03-07 16:54:35,316 - OPS.OE.PluginListeners - DEBUG - PluginListeners.TrainsPropertyChange.TrainsPropertyParser.postProcess
2024-03-07 16:54:35,316 - OPS.OE.PluginListeners - DEBUG - PluginListeners.TrainsPropertyChange.TrainsPropertyParser.preProcess
2024-03-07 16:54:35,316 - OPS.OE.PluginListeners - DEBUG - PluginListeners.TrainsPropertyChange.TrainsPropertyParser.process
2024-03-07 16:54:35,322 - OPS.OE.PluginListeners - DEBUG - PluginListeners.TrainsPropertyChange.TrainsPropertyParser.postProcess
2024-03-07 16:54:35,322 - OPS.OE.PluginListeners - DEBUG - PluginListeners.TrainsPropertyChange.TrainsPropertyParser.preProcess
2024-03-07 16:54:35,322 - OPS.OE.PluginListeners - DEBUG - PluginListeners.TrainsPropertyChange.TrainsPropertyParser.process
2024-03-07 16:54:35,322 - OPS.SC.Model - DEBUG - increaseSequenceNumber
2024-03-07 16:54:38,516 - OPS.OE.PluginListeners - DEBUG - PluginListeners.TrainsPropertyChange.TrainsPropertyParser.preProcess
2024-03-07 16:54:38,516 - OPS.OE.PluginListeners - DEBUG - PluginListeners.TrainsPropertyChange.TrainsPropertyParser.process
2024-03-07 16:54:38,516 - OPS.OE.PluginListeners - DEBUG - PluginListeners.TrainsPropertyChange.TrainsPropertyParser.postProcess
2024-03-07 16:54:38,516 - OPS.OE.PluginListeners - DEBUG - PluginListeners.TrainsPropertyChange.TrainsPropertyParser.preProcess
2024-03-07 16:54:38,516 - OPS.OE.PluginListeners - DEBUG - PluginListeners.TrainsPropertyChange.TrainsPropertyParser.process
2024-03-07 16:54:38,516 - OPS.OE.PluginListeners - DEBUG - PluginListeners.TrainsPropertyChange.TrainsPropertyParser.postProcess
2024-03-07 16:54:38,516 - OPS.OE.PluginListeners - DEBUG - PluginListeners.TrainsPropertyChange.TrainsPropertyParser.preProcess
2024-03-07 16:54:38,516 - OPS.OE.PluginListeners - DEBUG - PluginListeners.TrainsPropertyChange.TrainsPropertyParser.process
2024-03-07 16:54:38,530 - OPS.SC.Model - DEBUG - increaseSequenceNumber
2024-03-07 16:54:45,934 - OPS.OE.PluginListeners - DEBUG - PluginListeners.TrainsPropertyChange.TrainsPropertyParser.preProcess
2024-03-07 16:54:45,934 - OPS.OE.PluginListeners - DEBUG - PluginListeners.TrainsPropertyChange.TrainsPropertyParser.process
2024-03-07 16:54:45,934 - OPS.OE.PluginListeners - DEBUG - PluginListeners.TrainsPropertyChange.TrainsPropertyParser.postProcess
2024-03-07 16:54:47,015 - OPS.OE.PluginListeners - DEBUG - PluginListeners.TrainsPropertyChange.TrainsPropertyParser.preProcess
2024-03-07 16:54:47,019 - OPS.OE.PluginListeners - DEBUG - PluginListeners.TrainsPropertyChange.TrainsPropertyParser.process
2024-03-07 16:54:47,019 - OPS.OE.PluginListeners - DEBUG - PluginListeners.TrainsPropertyChange.TrainsPropertyParser.postProcess
2024-03-07 16:54:50,872 - OPS.OE.PluginListeners - DEBUG - PluginListeners.TrainsPropertyChange.TrainsPropertyParser.preProcess
2024-03-07 16:54:50,872 - OPS.OE.PluginListeners - DEBUG - PluginListeners.TrainsPropertyChange.TrainsPropertyParser.process
2024-03-07 16:54:50,872 - OPS.OE.PluginListeners - DEBUG - PluginListeners.TrainsPropertyChange.TrainsPropertyParser.postProcess
2024-03-07 16:54:50,872 - OPS.OE.PluginListeners - DEBUG - PluginListeners.TrainsPropertyChange.TrainsPropertyParser.preProcess
2024-03-07 16:54:50,872 - OPS.OE.PluginListeners - DEBUG - PluginListeners.TrainsPropertyChange.TrainsPropertyParser.process
2024-03-07 16:54:50,872 - OPS.OE.PluginListeners - DEBUG - PluginListeners.TrainsPropertyChange.TrainsPropertyParser.postProcess
2024-03-07 16:54:50,888 - OPS.OE.PluginListeners - DEBUG - PluginListeners.TrainsPropertyChange.TrainsPropertyParser.preProcess
2024-03-07 16:54:50,888 - OPS.OE.PluginListeners - DEBUG - PluginListeners.TrainsPropertyChange.TrainsPropertyParser.process
2024-03-07 16:54:50,888 - OPS.SC.Model - DEBUG - increaseSequenceNumber
2024-03-07 16:54:50,937 - OPS.SC.Model - DEBUG - resequenceCarsAtLocation
2024-03-07 16:54:50,951 - OPS.OE.PluginListeners - DEBUG - PluginListeners.TrainsPropertyChange.TrainsPropertyParser.postProcess
2024-03-07 16:54:50,951 - OPS.OE.PluginListeners - DEBUG - PluginListeners.TrainsPropertyChange.TrainsPropertyParser.preProcess
2024-03-07 16:54:50,951 - OPS.OE.PluginListeners - DEBUG - PluginListeners.TrainsPropertyChange.TrainsPropertyParser.process
2024-03-07 16:54:50,951 - OPS.OE.PluginListeners - DEBUG - PluginListeners.TrainsPropertyChange.TrainsPropertyParser.postProcess
2024-03-07 16:54:50,951 - OPS.OE.PluginListeners - DEBUG - PluginListeners.TrainsPropertyChange.TrainsPropertyParser.preProcess
2024-03-07 16:54:50,951 - OPS.OE.PluginListeners - DEBUG - PluginListeners.TrainsPropertyChange.TrainsPropertyParser.process
2024-03-07 16:54:50,951 - OPS.OE.PluginListeners - DEBUG - PluginListeners.TrainsPropertyChange.TrainsPropertyParser.postProcess
2024-03-07 16:54:50,967 - OPS.OE.PluginListeners - DEBUG - PluginListeners.TrainsPropertyChange.TrainsPropertyParser.preProcess
2024-03-07 16:54:50,967 - OPS.OE.PluginListeners - DEBUG - PluginListeners.TrainsPropertyChange.TrainsPropertyParser.process
2024-03-07 16:54:50,967 - OPS.OE.PluginListeners - DEBUG - PluginListeners.TrainsPropertyChange.TrainsPropertyParser.postProcess
2024-03-07 16:54:50,967 - OPS.OE.PluginListeners - DEBUG - PluginListeners.TrainsPropertyChange.TrainsPropertyParser.preProcess
2024-03-07 16:54:50,967 - OPS.OE.PluginListeners - DEBUG - PluginListeners.TrainsPropertyChange.TrainsPropertyParser.process
2024-03-07 16:54:50,967 - OPS.OE.PluginListeners - DEBUG - PluginListeners.TrainsPropertyChange.TrainsPropertyParser.postProcess
2024-03-07 16:54:50,967 - OPS.OE.PluginListeners - DEBUG - PluginListeners.TrainsPropertyChange.TrainsPropertyParser.preProcess
2024-03-07 16:54:50,983 - OPS.OE.PluginListeners - DEBUG - PluginListeners.TrainsPropertyChange.TrainsPropertyParser.process
2024-03-07 16:54:50,983 - OPS.SC.Model - DEBUG - resequenceCarsAtLocation
2024-03-07 16:54:51,046 - OPS.OE.PluginListeners - DEBUG - PluginListeners.TrainsPropertyChange.TrainsPropertyParser.postProcess
