2023-08-15 11:54:51,365 - OPS.StandAloneExport - DEBUG - Initialize log file - DEBUG level test message
2023-08-15 11:54:51,460 - OPS.StandAloneExport - INFO - Initialize log file - INFO level test message
2023-08-15 11:54:51,460 - OPS.StandAloneExport - WARNING - Initialize log file - WARNING level test message
2023-08-15 11:54:51,476 - OPS.StandAloneExport - ERROR - Initialize log file - ERROR level test message
2023-08-15 11:54:51,476 - OPS.StandAloneExport - CRITICAL - Initialize log file - CRITICAL level test message
2023-08-15 11:54:51,476 - OPS.o2o.Listeners - DEBUG - o2o.Listeners.addTrainsTableListener
2023-08-15 11:54:51,611 - OPS.StandAloneExport - INFO - ConvertJmriManifestStandAlone
2023-08-15 11:55:09,517 - OPS.o2o.ModelWorkEvents - DEBUG - getBuiltTrains
2023-08-15 11:55:09,523 - OPS.o2o.ModelWorkEvents - DEBUG - findNewestTrain
2023-08-15 11:55:09,523 - OPS.o2o.ModelWorkEvents - DEBUG - getBuiltTrains
2023-08-15 11:55:09,549 - OPS.o2o.ModelWorkEvents - DEBUG - jmriManifestConversion.jmriManifestGetter
2023-08-15 11:55:09,563 - OPS.o2o.ModelWorkEvents - DEBUG - jmriManifestConversion.convertHeader
2023-08-15 11:55:09,693 - OPS.o2o.ModelWorkEvents - DEBUG - jmriManifestConversion.convertBody
2023-08-15 11:55:09,706 - OPS.o2o.ModelWorkEvents - DEBUG - o2oWorkEvents.o2oHeader
2023-08-15 11:55:09,720 - OPS.o2o.ModelWorkEvents - DEBUG - o2oWorkEvents.o2oLocations
2023-08-15 11:55:09,742 - OPS.o2o.ModelWorkEvents - DEBUG - o2oWorkEvents.saveList
2023-08-15 11:55:09,742 - OPS.o2o.ModelEntities - INFO - TrainPlayer destination directory OK
2023-08-15 11:55:09,742 - OPS.o2o.Listeners - DEBUG - o2o.Listeners.TrainsPropertyChange- Fenwick Flyer TrainBuilt
2023-08-15 11:55:20,897 - OPS.o2o.Listeners - DEBUG - o2o.Listeners.removeTrainsTableListener
2023-08-15 11:55:20,911 - OPS.o2o.Listeners - DEBUG - o2o.Listeners.TrainsPropertyChange- jmri.jmrit.operations.trains.TrainManager@68a70412 TrainsListLength
2023-08-15 11:55:25,782 - OPS.o2o.Listeners - DEBUG - o2o.Listeners.removeTrainsTableListener
2023-08-15 11:55:25,782 - OPS.o2o.Listeners - DEBUG - o2o.Listeners.TrainsPropertyChange- jmri.jmrit.operations.trains.TrainManager@68a70412 TrainsListLength
2023-08-15 11:55:32,766 - OPS.o2o.Listeners - DEBUG - o2o.Listeners.removeTrainsTableListener
2023-08-15 11:55:32,766 - OPS.o2o.Listeners - DEBUG - o2o.Listeners.TrainsPropertyChange- jmri.jmrit.operations.trains.TrainManager@68a70412 TrainsListLength
2023-08-15 11:55:52,552 - OPS.o2o.ModelWorkEvents - DEBUG - getBuiltTrains
2023-08-15 11:55:52,552 - OPS.o2o.ModelWorkEvents - DEBUG - findNewestTrain
2023-08-15 11:55:52,552 - OPS.o2o.ModelWorkEvents - DEBUG - getBuiltTrains
2023-08-15 11:55:52,568 - OPS.o2o.ModelWorkEvents - DEBUG - jmriManifestConversion.jmriManifestGetter
2023-08-15 11:55:52,582 - OPS.o2o.ModelWorkEvents - DEBUG - jmriManifestConversion.convertHeader
2023-08-15 11:55:52,582 - OPS.o2o.ModelWorkEvents - DEBUG - jmriManifestConversion.convertBody
2023-08-15 11:55:52,598 - OPS.o2o.ModelWorkEvents - DEBUG - o2oWorkEvents.o2oHeader
2023-08-15 11:55:52,598 - OPS.o2o.ModelWorkEvents - DEBUG - o2oWorkEvents.o2oLocations
2023-08-15 11:55:52,598 - OPS.o2o.ModelWorkEvents - DEBUG - o2oWorkEvents.saveList
2023-08-15 11:55:52,598 - OPS.o2o.ModelEntities - INFO - TrainPlayer destination directory OK
2023-08-15 11:55:52,615 - OPS.o2o.Listeners - DEBUG - o2o.Listeners.TrainsPropertyChange- Fenwick Flyer TrainBuilt
2023-08-15 11:56:01,987 - OPS.o2o.Listeners - DEBUG - o2o.Listeners.removeTrainsTableListener
2023-08-15 11:56:01,990 - OPS.o2o.Listeners - DEBUG - o2o.Listeners.TrainsPropertyChange- jmri.jmrit.operations.trains.TrainManager@68a70412 TrainsListLength
2023-08-15 11:56:08,483 - OPS.o2o.Listeners - DEBUG - o2o.Listeners.removeTrainsTableListener
2023-08-15 11:56:08,483 - OPS.o2o.Listeners - DEBUG - o2o.Listeners.TrainsPropertyChange- jmri.jmrit.operations.trains.TrainManager@68a70412 TrainsListLength
2023-08-15 11:56:15,674 - OPS.o2o.ModelWorkEvents - DEBUG - getBuiltTrains
2023-08-15 11:56:15,694 - OPS.o2o.ModelWorkEvents - DEBUG - findNewestTrain
2023-08-15 11:56:15,706 - OPS.o2o.ModelWorkEvents - DEBUG - getBuiltTrains
2023-08-15 11:56:15,721 - OPS.o2o.ModelWorkEvents - DEBUG - jmriManifestConversion.jmriManifestGetter
2023-08-15 11:56:15,726 - OPS.o2o.ModelWorkEvents - DEBUG - jmriManifestConversion.convertHeader
2023-08-15 11:56:15,726 - OPS.o2o.ModelWorkEvents - DEBUG - jmriManifestConversion.convertBody
2023-08-15 11:56:15,726 - OPS.o2o.ModelWorkEvents - DEBUG - o2oWorkEvents.o2oHeader
2023-08-15 11:56:15,737 - OPS.o2o.ModelWorkEvents - DEBUG - o2oWorkEvents.o2oLocations
2023-08-15 11:56:15,740 - OPS.o2o.ModelWorkEvents - DEBUG - o2oWorkEvents.saveList
2023-08-15 11:56:15,740 - OPS.o2o.ModelEntities - INFO - TrainPlayer destination directory OK
2023-08-15 11:56:15,740 - OPS.o2o.Listeners - DEBUG - o2o.Listeners.TrainsPropertyChange- a TrainBuilt
2023-08-15 11:56:22,384 - OPS.o2o.ModelWorkEvents - DEBUG - getBuiltTrains
2023-08-15 11:56:22,384 - OPS.o2o.ModelWorkEvents - DEBUG - findNewestTrain
2023-08-15 11:56:22,384 - OPS.o2o.ModelWorkEvents - DEBUG - getBuiltTrains
2023-08-15 11:56:22,384 - OPS.o2o.ModelWorkEvents - DEBUG - jmriManifestConversion.jmriManifestGetter
2023-08-15 11:56:22,384 - OPS.o2o.ModelWorkEvents - DEBUG - jmriManifestConversion.convertHeader
2023-08-15 11:56:22,384 - OPS.o2o.ModelWorkEvents - DEBUG - jmriManifestConversion.convertBody
2023-08-15 11:56:22,400 - OPS.o2o.ModelWorkEvents - DEBUG - o2oWorkEvents.o2oHeader
2023-08-15 11:56:22,400 - OPS.o2o.ModelWorkEvents - DEBUG - o2oWorkEvents.o2oLocations
2023-08-15 11:56:22,400 - OPS.o2o.ModelWorkEvents - DEBUG - o2oWorkEvents.saveList
2023-08-15 11:56:22,400 - OPS.o2o.ModelEntities - INFO - TrainPlayer destination directory OK
2023-08-15 11:56:22,400 - OPS.o2o.Listeners - DEBUG - o2o.Listeners.TrainsPropertyChange- Fenwick Flyer TrainBuilt
2023-08-15 11:56:30,371 - OPS.o2o.Listeners - DEBUG - o2o.Listeners.removeTrainsTableListener
2023-08-15 11:56:30,371 - OPS.o2o.Listeners - DEBUG - o2o.Listeners.TrainsPropertyChange- jmri.jmrit.operations.trains.TrainManager@68a70412 TrainsListLength
2023-08-15 11:56:34,799 - OPS.o2o.Listeners - DEBUG - o2o.Listeners.removeTrainsTableListener
2023-08-15 11:56:34,799 - OPS.o2o.Listeners - DEBUG - o2o.Listeners.TrainsPropertyChange- jmri.jmrit.operations.trains.TrainManager@68a70412 TrainsListLength
