2023-12-22 11:34:37,536 - OPS.StandAloneExport - DEBUG - Initialize log file - DEBUG level test message
2023-12-22 11:34:37,551 - OPS.StandAloneExport - INFO - Initialize log file - INFO level test message
2023-12-22 11:34:37,551 - OPS.StandAloneExport - WARNING - Initialize log file - WARNING level test message
2023-12-22 11:34:37,551 - OPS.StandAloneExport - ERROR - Initialize log file - ERROR level test message
2023-12-22 11:34:37,551 - OPS.StandAloneExport - CRITICAL - Initialize log file - CRITICAL level test message
2023-12-22 11:34:37,551 - OPS.OE.PSE - INFO - Destination folders check OK
2023-12-22 11:34:37,566 - OPS.OE.PluginListeners - DEBUG - Main Script.Listeners.addTrainsTableListener
2023-12-22 11:34:37,566 - OPS.OE.PluginListeners - DEBUG - Main Script.Listeners.addTrainListener: Town Job
2023-12-22 11:34:37,566 - OPS.OE.PluginListeners - DEBUG - Main Script.Listeners.addTrainListener: South Bend Flyer
2023-12-22 11:34:37,566 - OPS.OE.PluginListeners - DEBUG - Main Script.Listeners.addTrainListener: Fenwick Flyer
2023-12-22 11:34:37,934 - OPS.StandAloneExport - INFO - ConvertJmriManifestStandAlone
2023-12-22 11:34:44,872 - OPS.OE.PluginListeners - DEBUG - PluginListeners.TrainsPropertyChange.TrainsPropertyParser.preProcess
2023-12-22 11:34:45,309 - OPS.OE.PluginListeners - DEBUG - PluginListeners.TrainsPropertyChange.TrainsPropertyParser.process
2023-12-22 11:34:45,319 - OPS.OE.PluginListeners - DEBUG - PluginListeners.TrainsPropertyChange.TrainsPropertyParser.postProcess
2023-12-22 11:34:45,328 - OPS.OE.PluginListeners - DEBUG - PluginListeners.TrainsPropertyChange.TrainsPropertyParser.preProcess
2023-12-22 11:34:45,328 - OPS.OE.PluginListeners - DEBUG - PluginListeners.TrainsPropertyChange.TrainsPropertyParser.process
2023-12-22 11:34:45,328 - OPS.OE.PluginListeners - DEBUG - PluginListeners.TrainsPropertyChange.TrainsPropertyParser.postProcess
2023-12-22 11:34:45,328 - OPS.OE.PluginListeners - DEBUG - PluginListeners.TrainsPropertyChange.TrainsPropertyParser.preProcess
2023-12-22 11:34:45,338 - OPS.OE.PluginListeners - DEBUG - PluginListeners.TrainsPropertyChange.TrainsPropertyParser.process
2023-12-22 11:34:45,341 - OPS.OE.PluginListeners - DEBUG - PluginListeners.TrainsPropertyChange.TrainsPropertyParser.postProcess
2023-12-22 11:34:45,440 - OPS.OE.PluginListeners - DEBUG - PluginListeners.TrainsPropertyChange.TrainsPropertyParser.preProcess
2023-12-22 11:34:45,448 - OPS.OE.PluginListeners - DEBUG - PluginListeners.TrainsPropertyChange.TrainsPropertyParser.process
2023-12-22 11:34:45,448 - OPS.OE.PluginListeners - DEBUG - PluginListeners.TrainsPropertyChange.TrainsPropertyParser.postProcess
2023-12-22 11:34:45,582 - OPS.OE.PluginListeners - DEBUG - PluginListeners.TrainsPropertyChange.TrainsPropertyParser.preProcess
2023-12-22 11:34:45,582 - OPS.OE.PluginListeners - DEBUG - PluginListeners.TrainsPropertyChange.TrainsPropertyParser.process
2023-12-22 11:34:45,591 - OPS.OE.PluginListeners - DEBUG - PluginListeners.TrainsPropertyChange.TrainsPropertyParser.postProcess
2023-12-22 11:34:45,591 - OPS.OE.PluginListeners - DEBUG - PluginListeners.TrainsPropertyChange.TrainsPropertyParser.preProcess
2023-12-22 11:34:45,933 - OPS.OE.PluginListeners - DEBUG - PluginListeners.TrainsPropertyChange.TrainsPropertyParser.process
2023-12-22 11:34:46,002 - OPS.SC.Model - DEBUG - addSequenceToManifest
2023-12-22 11:34:46,075 - OPS.SC.Model - DEBUG - resequenceManifestJson
2023-12-22 11:34:46,125 - OPS.OE.PluginListeners - DEBUG - PluginListeners.TrainsPropertyChange.TrainsPropertyParser.postProcess
2023-12-22 11:34:46,135 - OPS.o2o.ModelWorkEvents - DEBUG - o2oWorkEvents
2023-12-22 11:34:46,367 - OPS.OE.TextReports - DEBUG - printExtendedWorkOrder
2023-12-22 11:34:46,367 - OPS.OE.TextReports - DEBUG - opsJmriWorkOrder
2023-12-22 11:34:46,608 - OPS.OE.TextReports - DEBUG - printExtendedTrainList
2023-12-22 11:34:46,622 - OPS.OE.TextReports - DEBUG - opsTrainList
