2023-08-26 21:57:29,448 - OPS.StandAloneExport - DEBUG - Initialize log file - DEBUG level test message
2023-08-26 21:57:29,532 - OPS.StandAloneExport - INFO - Initialize log file - INFO level test message
2023-08-26 21:57:29,532 - OPS.StandAloneExport - WARNING - Initialize log file - WARNING level test message
2023-08-26 21:57:29,532 - OPS.StandAloneExport - ERROR - Initialize log file - ERROR level test message
2023-08-26 21:57:29,532 - OPS.StandAloneExport - CRITICAL - Initialize log file - CRITICAL level test message
2023-08-26 21:57:29,549 - OPS.o2o.Listeners - DEBUG - o2o.Listeners.addTrainsTableListener
2023-08-26 21:57:29,563 - OPS.o2o.Listeners - DEBUG - o2o.Listeners.addTrainsListener
2023-08-26 21:57:29,617 - OPS.StandAloneExport - INFO - ConvertJmriManifestStandAlone
2023-08-26 21:57:35,197 - OPS.o2o.ModelWorkEvents - DEBUG - getBuiltTrains
2023-08-26 21:57:35,197 - OPS.o2o.ModelWorkEvents - DEBUG - findNewestTrain
2023-08-26 21:57:35,197 - OPS.o2o.ModelWorkEvents - DEBUG - getBuiltTrains
2023-08-26 21:57:35,229 - OPS.o2o.ModelWorkEvents - DEBUG - jmriManifestConversion.jmriManifestGetter
2023-08-26 21:57:35,243 - OPS.o2o.ModelWorkEvents - DEBUG - jmriManifestConversion.convertHeader
2023-08-26 21:57:35,368 - OPS.o2o.ModelWorkEvents - DEBUG - jmriManifestConversion.convertBody
2023-08-26 21:57:35,368 - OPS.o2o.ModelWorkEvents - DEBUG - o2oWorkEvents.o2oHeader
2023-08-26 21:57:35,384 - OPS.o2o.ModelWorkEvents - DEBUG - o2oWorkEvents.o2oLocations
2023-08-26 21:57:35,384 - OPS.o2o.ModelWorkEvents - DEBUG - o2oWorkEvents.saveList
2023-08-26 21:57:35,384 - OPS.o2o.ModelEntities - INFO - TrainPlayer destination directory OK
2023-08-26 21:57:35,400 - OPS.o2o.Listeners - DEBUG - o2o.Listeners.TrainsPropertyChange- Fenwick Flyer TrainBuilt
