2023-06-30 23:36:44,101 - OPS.Main.Controller - DEBUG - Initialize log file - DEBUG level test message
2023-06-30 23:36:44,131 - OPS.Main.Controller - INFO - Initialize log file - INFO level test message
2023-06-30 23:36:44,131 - OPS.Main.Controller - WARNING - Initialize log file - WARNING level test message
2023-06-30 23:36:44,131 - OPS.Main.Controller - ERROR - Initialize log file - ERROR level test message
2023-06-30 23:36:44,131 - OPS.Main.Controller - CRITICAL - Initialize log file - CRITICAL level test message
2023-06-30 23:36:44,148 - OPS.OE.PSE - INFO - Destination folders check OK
2023-06-30 23:36:44,148 - OPS.OB.Bundle - INFO - Stub location already exists
2023-06-30 23:36:44,164 - OPS.OB.Bundle - DEBUG - CreateStubFile.writeStubFile
2023-06-30 23:36:44,572 - OPS.Main.Controller - INFO - Current Pattern Scripts directory: C:\Users\greg9\JMRI\OperationsPatternScripts
2023-06-30 23:36:44,619 - OPS.Main.Controller - INFO - Main script run time (sec): 0.472
2023-06-30 23:36:46,479 - OPS.Main.Controller - DEBUG - java.awt.event.ActionEvent[ACTION_PERFORMED,cmd=Pattern Scripts,when=1688193406474,modifiers=Button1] on psButton
2023-06-30 23:36:46,494 - OPS.OE.PSE - INFO - The configFile.json file is the correct version
2023-06-30 23:36:46,510 - OPS.OB.Bundle - INFO - Stub location already exists
2023-06-30 23:36:46,510 - OPS.OB.Bundle - DEBUG - CreateStubFile.writeStubFile
2023-06-30 23:36:46,621 - OPS.JP.View - DEBUG - jPlusSubroutine.View.makeSubroutineGui
2023-06-30 23:36:46,637 - OPS.JP.Controller - INFO - jPlusSubroutine makeFrame completed
2023-06-30 23:36:46,746 - OPS.o2o.View - DEBUG - o2oSubroutine.View.makeSubroutineGui
2023-06-30 23:36:46,746 - OPS.o2o.Controller - INFO - o2o makeFrame completed
2023-06-30 23:36:46,809 - OPS.PT.Model - DEBUG - initializeComboBoxes
2023-06-30 23:36:46,825 - OPS.PT.Model - INFO - Set initial location and tracks in config file
2023-06-30 23:36:46,825 - OPS.PT.View - DEBUG - PatternTracksSubroutine.View.makeSubroutineGui
2023-06-30 23:36:46,842 - OPS.PT.Controller - INFO - Patterns makeFrame completed
2023-06-30 23:36:46,888 - OPS.TB.View - DEBUG - ThrowbackSubroutine.View.makeSubroutineGui
2023-06-30 23:36:46,904 - OPS.TB.Controller - INFO - Subroutines.Throwback makeFrame completed
2023-06-30 23:36:46,904 - OPS.Main.View - DEBUG - makePatternScriptsWindow
2023-06-30 23:36:47,030 - OPS.OE.Listeners - DEBUG - java.awt.event.WindowEvent[WINDOW_ACTIVATED,opposite=jmri.util.JmriJFrame[frame0,1412,14,445x296,layout=java.awt.BorderLayout,title=PanelPro,resizable,normal,defaultCloseOperation=DO_NOTHING_ON_CLOSE,rootPane=javax.swing.JRootPane[,8,31,429x257,layout=javax.swing.JRootPane$RootLayout,alignmentX=0.0,alignmentY=0.0,border=,flags=16777673,maximumSize=,minimumSize=,preferredSize=],rootPaneCheckingEnabled=true],oldState=0,newState=0] on patternScriptsWindow
2023-06-30 23:36:47,109 - OPS.OE.Listeners - DEBUG - java.awt.event.WindowEvent[WINDOW_OPENED,opposite=null,oldState=0,newState=0] on patternScriptsWindow
2023-06-30 23:36:52,312 - OPS.OE.Listeners - DEBUG - java.awt.event.WindowEvent[WINDOW_ACTIVATED,opposite=jmri.util.JmriJFrame[frame1,1041,311,871x720,invalid,layout=java.awt.BorderLayout,title=JMRI System Console,resizable,normal,defaultCloseOperation=DISPOSE_ON_CLOSE,rootPane=javax.swing.JRootPane[,8,31,855x681,invalid,layout=javax.swing.JRootPane$RootLayout,alignmentX=0.0,alignmentY=0.0,border=,flags=16777673,maximumSize=,minimumSize=,preferredSize=],rootPaneCheckingEnabled=true],oldState=0,newState=0] on patternScriptsWindow
2023-06-30 23:36:52,453 - OPS.o2o.Controller - DEBUG - java.awt.event.ActionEvent[ACTION_PERFORMED,cmd=Locations,when=1688193412454,modifiers=Button1] on updateJmriLocations
2023-06-30 23:36:52,453 - OPS.o2o.ModelImport - DEBUG - getTpReportFiles
2023-06-30 23:36:52,453 - OPS.o2o.ModelImport - INFO - TrainPlayer Locations file OK
2023-06-30 23:36:52,469 - OPS.o2o.ModelImport - INFO - TrainPlayer Industries file OK
2023-06-30 23:36:52,469 - OPS.o2o.ModelImport - INFO - TrainPlayer Inventory file OK
2023-06-30 23:36:52,469 - OPS.o2o.ModelImport - DEBUG - processFileHeaders
2023-06-30 23:36:52,473 - OPS.o2o.ModelImport - DEBUG - getLocationIds
2023-06-30 23:36:52,473 - OPS.o2o.ModelImport - DEBUG - getRrLocations
2023-06-30 23:36:52,473 - OPS.o2o.ModelImport - DEBUG - getRrLocales
2023-06-30 23:36:52,474 - OPS.o2o.ModelImport - DEBUG - getAllTpRoads
2023-06-30 23:36:52,480 - OPS.o2o.ModelImport - DEBUG - getAllTpIndustry
2023-06-30 23:36:52,484 - OPS.o2o.ModelImport - DEBUG - getAllTpCarAar
2023-06-30 23:36:52,484 - OPS.o2o.ModelImport - DEBUG - getAllTpCarLoads
2023-06-30 23:36:52,487 - OPS.o2o.ModelImport - DEBUG - getAllTpCarKernels
2023-06-30 23:36:52,487 - OPS.o2o.ModelImport - DEBUG - getAllTpLocoTypes
2023-06-30 23:36:52,487 - OPS.o2o.ModelImport - DEBUG - getAllTpLocoModels
2023-06-30 23:36:52,487 - OPS.o2o.ModelImport - DEBUG - getAllTpLocoConsists
2023-06-30 23:36:52,487 - OPS.o2o.ModelImport - DEBUG - writeTPLayoutData
2023-06-30 23:36:52,513 - OPS.o2o.Model - INFO - TrainPlayer railroad data imported OK
2023-06-30 23:36:52,519 - OPS.o2o.ModelEntities - INFO - tpRailroadData.json: OK
2023-06-30 23:36:52,532 - OPS.o2o.ModelEntities - INFO - tpRailroadData.json: OK
2023-06-30 23:36:52,532 - OPS.o2o.Model - DEBUG - setRailroadDetails
2023-06-30 23:36:52,595 - OPS.o2o.Model - DEBUG - tweakOperationsXml
2023-06-30 23:36:52,595 - OPS.o2o.Model - INFO - Layout details added
2023-06-30 23:36:52,595 - OPS.o2o.Model - INFO - JMRI operations settings updated
2023-06-30 23:36:52,595 - OPS.o2o.ModelEntities - INFO - tpRailroadData.json: OK
2023-06-30 23:36:52,595 - OPS.o2o.Model - INFO - Divisions updated
2023-06-30 23:36:52,595 - OPS.o2o.Model - INFO - JMRI locations updated from TrainPlayer data
2023-06-30 23:36:52,595 - OPS.o2o.ModelEntities - INFO - tpRailroadData.json: OK
2023-06-30 23:36:52,595 - OPS.o2o.Model - DEBUG - addRoads
2023-06-30 23:36:52,595 - OPS.o2o.Model - DEBUG - addCarAar
2023-06-30 23:36:52,611 - OPS.o2o.Model - DEBUG - addCarLoads
2023-06-30 23:36:52,611 - OPS.o2o.Model - DEBUG - addCarKernels
2023-06-30 23:36:52,611 - OPS.o2o.Model - DEBUG - addLocoModels
2023-06-30 23:36:52,611 - OPS.o2o.Model - DEBUG - addLocoTypes
2023-06-30 23:36:52,611 - OPS.o2o.Model - DEBUG - addLocoConsist
2023-06-30 23:36:52,611 - OPS.o2o.Model - INFO - New rolling stock attributes
2023-06-30 23:36:52,611 - OPS.o2o.ModelEntities - INFO - tpRailroadData.json: OK
2023-06-30 23:36:52,611 - OPS.o2o.Model - DEBUG - addSchedules
2023-06-30 23:36:52,611 - OPS.o2o.Model - DEBUG - composeSchedule
2023-06-30 23:36:52,611 - OPS.o2o.Model - DEBUG - composeSchedule
2023-06-30 23:36:52,611 - OPS.o2o.Model - DEBUG - composeSchedule
2023-06-30 23:36:52,611 - OPS.o2o.Model - DEBUG - composeSchedule
2023-06-30 23:36:52,628 - OPS.o2o.Model - DEBUG - composeSchedule
2023-06-30 23:36:52,628 - OPS.o2o.Model - DEBUG - composeSchedule
2023-06-30 23:36:52,628 - OPS.o2o.Model - DEBUG - composeSchedule
2023-06-30 23:36:52,628 - OPS.o2o.Model - DEBUG - composeSchedule
2023-06-30 23:36:52,628 - OPS.o2o.Model - DEBUG - composeSchedule
2023-06-30 23:36:52,628 - OPS.o2o.Model - DEBUG - composeSchedule
2023-06-30 23:36:52,628 - OPS.o2o.Model - DEBUG - composeSchedule
2023-06-30 23:36:52,628 - OPS.o2o.Model - DEBUG - composeSchedule
2023-06-30 23:36:52,628 - OPS.o2o.Model - DEBUG - composeSchedule
2023-06-30 23:36:52,628 - OPS.o2o.Model - DEBUG - composeSchedule
2023-06-30 23:36:52,628 - OPS.o2o.Model - DEBUG - composeSchedule
2023-06-30 23:36:52,628 - OPS.o2o.Model - DEBUG - composeSchedule
2023-06-30 23:36:52,628 - OPS.o2o.Model - DEBUG - composeSchedule
2023-06-30 23:36:52,628 - OPS.o2o.Model - DEBUG - composeSchedule
2023-06-30 23:36:52,628 - OPS.o2o.Model - DEBUG - composeSchedule
2023-06-30 23:36:52,644 - OPS.o2o.Model - DEBUG - composeSchedule
2023-06-30 23:36:52,644 - OPS.o2o.Model - DEBUG - composeSchedule
2023-06-30 23:36:52,645 - OPS.o2o.Model - DEBUG - composeSchedule
2023-06-30 23:36:52,645 - OPS.o2o.Model - DEBUG - composeSchedule
2023-06-30 23:36:52,645 - OPS.o2o.Model - DEBUG - composeSchedule
2023-06-30 23:36:52,645 - OPS.o2o.Model - DEBUG - composeSchedule
2023-06-30 23:36:52,645 - OPS.o2o.Model - DEBUG - composeSchedule
2023-06-30 23:36:52,645 - OPS.o2o.ModelEntities - INFO - tpRailroadData.json: OK
2023-06-30 23:36:52,645 - OPS.o2o.ModelEntities - INFO - tpRailroadData.json: OK
2023-06-30 23:36:52,645 - OPS.o2o.ModelEntities - DEBUG - addCarTypesToSpurs
2023-06-30 23:36:52,660 - OPS.o2o.ModelEntities - INFO - tpRailroadData.json: OK
2023-06-30 23:36:52,660 - OPS.o2o.ModelEntities - INFO - tpRailroadData.json: OK
2023-06-30 23:36:52,660 - OPS.o2o.Model - INFO - JMRI tracks updated from TrainPlayer data
2023-06-30 23:36:52,660 - OPS.o2o.Model - INFO - TrainPlayer Inventory file OK
2023-06-30 23:36:52,660 - OPS.o2o.Model - DEBUG - splitTpList
2023-06-30 23:36:52,660 - OPS.o2o.Model - DEBUG - setBaseCarAttribs
2023-06-30 23:36:52,674 - OPS.o2o.Model - DEBUG - setBaseLocoAttribs
2023-06-30 23:36:52,674 - OPS.o2o.Model - INFO - Updated rolling stock
2023-06-30 23:36:52,674 - OPS.o2o.Model - INFO - JMRI rolling stock updated from TrainPlayer data
2023-06-30 23:36:52,687 - OPS.o2o.ModelEntities - INFO - tpRailroadData.json: OK
2023-06-30 23:36:52,690 - OPS.o2o.Model - DEBUG - setRailroadDetails
2023-06-30 23:36:52,739 - OPS.o2o.Model - INFO - Layout details updated
2023-06-30 23:36:52,755 - OPS.JP.View - DEBUG - jPlusSubroutine.View.makeSubroutineGui
2023-06-30 23:36:52,788 - OPS.o2o.View - DEBUG - o2oSubroutine.View.makeSubroutineGui
2023-06-30 23:36:52,802 - OPS.PT.Model - DEBUG - initializeComboBoxes
2023-06-30 23:36:52,802 - OPS.PT.Model - INFO - Set initial location and tracks in config file
2023-06-30 23:36:52,821 - OPS.PT.View - DEBUG - PatternTracksSubroutine.View.makeSubroutineGui
2023-06-30 23:36:52,848 - OPS.TB.View - DEBUG - ThrowbackSubroutine.View.makeSubroutineGui
2023-06-30 23:36:57,885 - OPS.JP.Listeners - DEBUG - java.beans.PropertyChangeEvent[propertyName=TrainStatus; oldValue=Train reset; newValue=Building; propagationId=null; source=Fenwick Flyer]
2023-06-30 23:36:57,930 - OPS.JP.Listeners - DEBUG - java.beans.PropertyChangeEvent[propertyName=TrainStatus; oldValue=Building; newValue=Partial 0/111 cars; propagationId=null; source=Fenwick Flyer]
2023-06-30 23:36:58,072 - OPS.JP.Listeners - DEBUG - java.beans.PropertyChangeEvent[propertyName=current; oldValue=null; newValue=South Bend Spur; propagationId=null; source=Fenwick Flyer]
2023-06-30 23:36:58,088 - OPS.JP.Listeners - DEBUG - java.beans.PropertyChangeEvent[propertyName=TrainBuilt; oldValue=false; newValue=true; propagationId=null; source=Fenwick Flyer]
2023-06-30 23:36:58,095 - OPS.o2o.ModelEntities - INFO - TrainPlayer destination directory OK
2023-06-30 23:36:58,101 - OPS.JP.Listeners - DEBUG - java.beans.PropertyChangeEvent[propertyName=trainPrinted; oldValue=false; newValue=true; propagationId=null; source=Fenwick Flyer]
2023-06-30 23:36:58,104 - OPS.o2o.ModelWorkEvents - DEBUG - jmriManifestConversion.jmriManifestGetter
2023-06-30 23:36:58,108 - OPS.o2o.ModelWorkEvents - DEBUG - jmriManifestConversion.convertHeader
2023-06-30 23:36:58,214 - OPS.o2o.ModelWorkEvents - DEBUG - jmriManifestConversion.convertBody
2023-06-30 23:36:58,214 - OPS.o2o.ModelEntities - INFO - tpRollingStockData.json: OK
2023-06-30 23:36:58,214 - OPS.o2o.ModelWorkEvents - DEBUG - o2oWorkEvents.o2oHeader
2023-06-30 23:36:58,214 - OPS.o2o.ModelWorkEvents - DEBUG - o2oWorkEvents.o2oLocations
2023-06-30 23:36:58,214 - OPS.o2o.ModelWorkEvents - DEBUG - o2oWorkEvents.saveList
2023-06-30 23:36:58,214 - OPS.o2o.ModelEntities - INFO - TrainPlayer destination directory OK
2023-06-30 23:36:59,882 - OPS.JP.Listeners - DEBUG - java.beans.PropertyChangeEvent[propertyName=TrainStatus; oldValue=Partial 0/111 cars; newValue=Run Scripts; propagationId=null; source=Fenwick Flyer]
2023-06-30 23:37:00,039 - OPS.JP.Listeners - DEBUG - java.beans.PropertyChangeEvent[propertyName=TrainStatus; oldValue=Run Scripts; newValue=Partial 0/111 cars; propagationId=null; source=Fenwick Flyer]
2023-06-30 23:37:01,921 - OPS.JP.Listeners - DEBUG - java.beans.PropertyChangeEvent[propertyName=current; oldValue=South Bend Spur; newValue=null; propagationId=null; source=Fenwick Flyer]
2023-06-30 23:37:01,921 - OPS.JP.Listeners - DEBUG - java.beans.PropertyChangeEvent[propertyName=TrainBuilt; oldValue=true; newValue=false; propagationId=null; source=Fenwick Flyer]
2023-06-30 23:37:01,921 - OPS.JP.Listeners - DEBUG - java.beans.PropertyChangeEvent[propertyName=trainPrinted; oldValue=true; newValue=false; propagationId=null; source=Fenwick Flyer]
2023-06-30 23:37:01,921 - OPS.JP.Listeners - DEBUG - java.beans.PropertyChangeEvent[propertyName=TrainStatus; oldValue=Partial 0/111 cars; newValue=Train reset; propagationId=null; source=Fenwick Flyer]
2023-06-30 23:37:40,822 - OPS.JP.Listeners - DEBUG - java.beans.PropertyChangeEvent[propertyName=routeBlockingChange; oldValue=Order; newValue=Reset; propagationId=null; source=Fenwick Flyer]
2023-06-30 23:37:40,822 - OPS.JP.Listeners - DEBUG - java.beans.PropertyChangeEvent[propertyName=routeListChange; oldValue=5; newValue=4; propagationId=null; source=Fenwick Flyer]
2023-06-30 23:37:43,905 - OPS.JP.Listeners - DEBUG - java.beans.PropertyChangeEvent[propertyName=routeBlockingChange; oldValue=Order; newValue=Reset; propagationId=null; source=Fenwick Flyer]
2023-06-30 23:37:43,905 - OPS.JP.Listeners - DEBUG - java.beans.PropertyChangeEvent[propertyName=routeListChange; oldValue=4; newValue=3; propagationId=null; source=Fenwick Flyer]
2023-06-30 23:37:51,878 - OPS.JP.Listeners - DEBUG - java.beans.PropertyChangeEvent[propertyName=routeListChange; oldValue=null; newValue=RouteLocation; propagationId=null; source=Fenwick Flyer]
2023-06-30 23:37:57,262 - OPS.JP.Listeners - DEBUG - java.beans.PropertyChangeEvent[propertyName=routeListChange; oldValue=null; newValue=RouteLocation; propagationId=null; source=Fenwick Flyer]
2023-06-30 23:37:57,276 - OPS.JP.Listeners - DEBUG - java.beans.PropertyChangeEvent[propertyName=routeBlockingChange; oldValue=Order; newValue=Reset; propagationId=null; source=Fenwick Flyer]
2023-06-30 23:37:57,276 - OPS.JP.Listeners - DEBUG - java.beans.PropertyChangeEvent[propertyName=routeListChange; oldValue=3; newValue=4; propagationId=null; source=Fenwick Flyer]
2023-06-30 23:37:57,812 - OPS.JP.Listeners - DEBUG - java.beans.PropertyChangeEvent[propertyName=routeBlockingChange; oldValue=Order; newValue=Reset; propagationId=null; source=Fenwick Flyer]
2023-06-30 23:37:57,812 - OPS.JP.Listeners - DEBUG - java.beans.PropertyChangeEvent[propertyName=routeListChange; oldValue=4; newValue=5; propagationId=null; source=Fenwick Flyer]
2023-06-30 23:38:00,474 - OPS.JP.Listeners - DEBUG - java.beans.PropertyChangeEvent[propertyName=routeBlockingChange; oldValue=Order; newValue=Reset; propagationId=null; source=Fenwick Flyer]
2023-06-30 23:38:00,474 - OPS.JP.Listeners - DEBUG - java.beans.PropertyChangeEvent[propertyName=routeListChange; oldValue=null; newValue=4; propagationId=null; source=Fenwick Flyer]
2023-06-30 23:38:01,295 - OPS.JP.Listeners - DEBUG - java.beans.PropertyChangeEvent[propertyName=routeBlockingChange; oldValue=Order; newValue=Reset; propagationId=null; source=Fenwick Flyer]
2023-06-30 23:38:01,295 - OPS.JP.Listeners - DEBUG - java.beans.PropertyChangeEvent[propertyName=routeListChange; oldValue=null; newValue=3; propagationId=null; source=Fenwick Flyer]
2023-06-30 23:38:03,572 - OPS.JP.Listeners - DEBUG - java.beans.PropertyChangeEvent[propertyName=routeBlockingChange; oldValue=Order; newValue=Reset; propagationId=null; source=Fenwick Flyer]
2023-06-30 23:38:03,572 - OPS.JP.Listeners - DEBUG - java.beans.PropertyChangeEvent[propertyName=routeListChange; oldValue=null; newValue=5; propagationId=null; source=Fenwick Flyer]
2023-06-30 23:38:15,653 - OPS.JP.Listeners - DEBUG - java.beans.PropertyChangeEvent[propertyName=routeListChange; oldValue=null; newValue=RouteLocation; propagationId=null; source=Fenwick Flyer]
2023-06-30 23:38:21,482 - OPS.JP.Listeners - DEBUG - java.beans.PropertyChangeEvent[propertyName=routeListChange; oldValue=null; newValue=RouteLocation; propagationId=null; source=Fenwick Flyer]
2023-06-30 23:38:29,507 - OPS.JP.Listeners - DEBUG - java.beans.PropertyChangeEvent[propertyName=routeListChange; oldValue=null; newValue=RouteLocation; propagationId=null; source=Fenwick Flyer]
2023-06-30 23:38:41,273 - OPS.JP.Listeners - DEBUG - java.beans.PropertyChangeEvent[propertyName=TrainStatus; oldValue=Train reset; newValue=Building; propagationId=null; source=Fenwick Flyer]
2023-06-30 23:38:41,279 - OPS.JP.Listeners - DEBUG - java.beans.PropertyChangeEvent[propertyName=buildFailedMessage; oldValue=; newValue=Could not find a departure staging track at Salem that meets the train requirements; propagationId=null; source=Fenwick Flyer]
2023-06-30 23:38:41,282 - OPS.JP.Listeners - DEBUG - java.beans.PropertyChangeEvent[propertyName=buildFailed; oldValue=false; newValue=true; propagationId=null; source=Fenwick Flyer]
2023-06-30 23:38:47,573 - OPS.JP.Listeners - DEBUG - java.beans.PropertyChangeEvent[propertyName=TrainStatus; oldValue=Building; newValue=Build Failed; propagationId=null; source=Fenwick Flyer]
2023-06-30 23:38:47,578 - OPS.JP.Listeners - DEBUG - java.beans.PropertyChangeEvent[propertyName=TrainStatus; oldValue=Build Failed; newValue=Run Scripts; propagationId=null; source=Fenwick Flyer]
2023-06-30 23:38:47,578 - OPS.JP.Listeners - DEBUG - java.beans.PropertyChangeEvent[propertyName=TrainStatus; oldValue=Run Scripts; newValue=Build Failed; propagationId=null; source=Fenwick Flyer]
2023-06-30 23:39:23,671 - OPS.JP.Listeners - DEBUG - java.beans.PropertyChangeEvent[propertyName=buildFailed; oldValue=true; newValue=false; propagationId=null; source=Fenwick Flyer]
2023-06-30 23:39:23,671 - OPS.JP.Listeners - DEBUG - java.beans.PropertyChangeEvent[propertyName=buildFailedMessage; oldValue=Could not find a departure staging track at Salem that meets the train requirements; newValue=; propagationId=null; source=Fenwick Flyer]
2023-06-30 23:39:23,671 - OPS.JP.Listeners - DEBUG - java.beans.PropertyChangeEvent[propertyName=TrainStatus; oldValue=Build Failed; newValue=Train reset; propagationId=null; source=Fenwick Flyer]
2023-06-30 23:39:23,671 - OPS.JP.Listeners - DEBUG - java.beans.PropertyChangeEvent[propertyName=TrainStatus; oldValue=Train reset; newValue=Building; propagationId=null; source=Fenwick Flyer]
2023-06-30 23:39:23,671 - OPS.JP.Listeners - DEBUG - java.beans.PropertyChangeEvent[propertyName=buildFailedMessage; oldValue=; newValue=Could not find a departure staging track at Salem that meets the train requirements; propagationId=null; source=Fenwick Flyer]
2023-06-30 23:39:23,671 - OPS.JP.Listeners - DEBUG - java.beans.PropertyChangeEvent[propertyName=buildFailed; oldValue=false; newValue=true; propagationId=null; source=Fenwick Flyer]
2023-06-30 23:39:27,510 - OPS.JP.Listeners - DEBUG - java.beans.PropertyChangeEvent[propertyName=TrainStatus; oldValue=Building; newValue=Build Failed; propagationId=null; source=Fenwick Flyer]
2023-06-30 23:39:27,513 - OPS.JP.Listeners - DEBUG - java.beans.PropertyChangeEvent[propertyName=TrainStatus; oldValue=Build Failed; newValue=Run Scripts; propagationId=null; source=Fenwick Flyer]
2023-06-30 23:39:27,513 - OPS.JP.Listeners - DEBUG - java.beans.PropertyChangeEvent[propertyName=TrainStatus; oldValue=Run Scripts; newValue=Build Failed; propagationId=null; source=Fenwick Flyer]
2023-06-30 23:39:48,763 - OPS.JP.Listeners - DEBUG - java.beans.PropertyChangeEvent[propertyName=routeListChange; oldValue=null; newValue=RouteLocation; propagationId=null; source=Fenwick Flyer]
2023-06-30 23:39:57,799 - OPS.JP.Listeners - DEBUG - java.beans.PropertyChangeEvent[propertyName=routeListChange; oldValue=null; newValue=RouteLocation; propagationId=null; source=Fenwick Flyer]
2023-06-30 23:40:08,698 - OPS.JP.Listeners - DEBUG - java.beans.PropertyChangeEvent[propertyName=buildFailed; oldValue=true; newValue=false; propagationId=null; source=Fenwick Flyer]
2023-06-30 23:40:08,698 - OPS.JP.Listeners - DEBUG - java.beans.PropertyChangeEvent[propertyName=buildFailedMessage; oldValue=Could not find a departure staging track at Salem that meets the train requirements; newValue=; propagationId=null; source=Fenwick Flyer]
2023-06-30 23:40:08,698 - OPS.JP.Listeners - DEBUG - java.beans.PropertyChangeEvent[propertyName=TrainStatus; oldValue=Build Failed; newValue=Train reset; propagationId=null; source=Fenwick Flyer]
2023-06-30 23:40:08,698 - OPS.JP.Listeners - DEBUG - java.beans.PropertyChangeEvent[propertyName=TrainStatus; oldValue=Train reset; newValue=Building; propagationId=null; source=Fenwick Flyer]
2023-06-30 23:40:08,698 - OPS.JP.Listeners - DEBUG - java.beans.PropertyChangeEvent[propertyName=buildFailedMessage; oldValue=; newValue=Could not find a departure staging track at Salem that meets the train requirements; propagationId=null; source=Fenwick Flyer]
2023-06-30 23:40:08,698 - OPS.JP.Listeners - DEBUG - java.beans.PropertyChangeEvent[propertyName=buildFailed; oldValue=false; newValue=true; propagationId=null; source=Fenwick Flyer]
2023-06-30 23:40:20,263 - OPS.JP.Listeners - DEBUG - java.beans.PropertyChangeEvent[propertyName=TrainStatus; oldValue=Building; newValue=Build Failed; propagationId=null; source=Fenwick Flyer]
2023-06-30 23:40:20,263 - OPS.JP.Listeners - DEBUG - java.beans.PropertyChangeEvent[propertyName=TrainStatus; oldValue=Build Failed; newValue=Run Scripts; propagationId=null; source=Fenwick Flyer]
2023-06-30 23:40:20,267 - OPS.JP.Listeners - DEBUG - java.beans.PropertyChangeEvent[propertyName=TrainStatus; oldValue=Run Scripts; newValue=Build Failed; propagationId=null; source=Fenwick Flyer]
2023-06-30 23:40:50,084 - OPS.OE.Listeners - DEBUG - java.awt.event.WindowEvent[WINDOW_ACTIVATED,opposite=jmri.jmrit.operations.routes.RouteEditFrame[frame2,768,169,1116x562,layout=java.awt.BorderLayout,title=Edit Route,resizable,normal,defaultCloseOperation=DISPOSE_ON_CLOSE,rootPane=javax.swing.JRootPane[,8,31,1100x523,layout=javax.swing.JRootPane$RootLayout,alignmentX=0.0,alignmentY=0.0,border=,flags=16777673,maximumSize=,minimumSize=,preferredSize=],rootPaneCheckingEnabled=true],oldState=0,newState=0] on patternScriptsWindow
2023-06-30 23:41:46,157 - OPS.JP.Listeners - DEBUG - java.beans.PropertyChangeEvent[propertyName=buildFailed; oldValue=true; newValue=false; propagationId=null; source=Fenwick Flyer]
2023-06-30 23:41:46,157 - OPS.JP.Listeners - DEBUG - java.beans.PropertyChangeEvent[propertyName=buildFailedMessage; oldValue=Could not find a departure staging track at Salem that meets the train requirements; newValue=; propagationId=null; source=Fenwick Flyer]
2023-06-30 23:41:46,157 - OPS.JP.Listeners - DEBUG - java.beans.PropertyChangeEvent[propertyName=TrainStatus; oldValue=Build Failed; newValue=Train reset; propagationId=null; source=Fenwick Flyer]
2023-06-30 23:41:46,157 - OPS.JP.Listeners - DEBUG - java.beans.PropertyChangeEvent[propertyName=TrainStatus; oldValue=Train reset; newValue=Building; propagationId=null; source=Fenwick Flyer]
2023-06-30 23:41:46,170 - OPS.JP.Listeners - DEBUG - java.beans.PropertyChangeEvent[propertyName=buildFailedMessage; oldValue=; newValue=Could not find a departure staging track at Salem that meets the train requirements; propagationId=null; source=Fenwick Flyer]
2023-06-30 23:41:46,170 - OPS.JP.Listeners - DEBUG - java.beans.PropertyChangeEvent[propertyName=buildFailed; oldValue=false; newValue=true; propagationId=null; source=Fenwick Flyer]
2023-06-30 23:41:47,540 - OPS.JP.Listeners - DEBUG - java.beans.PropertyChangeEvent[propertyName=TrainStatus; oldValue=Building; newValue=Build Failed; propagationId=null; source=Fenwick Flyer]
2023-06-30 23:41:47,545 - OPS.JP.Listeners - DEBUG - java.beans.PropertyChangeEvent[propertyName=TrainStatus; oldValue=Build Failed; newValue=Run Scripts; propagationId=null; source=Fenwick Flyer]
2023-06-30 23:41:47,545 - OPS.JP.Listeners - DEBUG - java.beans.PropertyChangeEvent[propertyName=TrainStatus; oldValue=Run Scripts; newValue=Build Failed; propagationId=null; source=Fenwick Flyer]
2023-06-30 23:42:21,368 - OPS.JP.Listeners - DEBUG - java.beans.PropertyChangeEvent[propertyName=TrainTypes; oldValue=15; newValue=16; propagationId=null; source=Fenwick Flyer]
2023-06-30 23:42:21,368 - OPS.JP.Listeners - DEBUG - java.beans.PropertyChangeEvent[propertyName=TrainTypes; oldValue=16; newValue=17; propagationId=null; source=Fenwick Flyer]
2023-06-30 23:42:21,368 - OPS.JP.Listeners - DEBUG - java.beans.PropertyChangeEvent[propertyName=TrainTypes; oldValue=17; newValue=18; propagationId=null; source=Fenwick Flyer]
2023-06-30 23:42:21,368 - OPS.JP.Listeners - DEBUG - java.beans.PropertyChangeEvent[propertyName=TrainTypes; oldValue=18; newValue=19; propagationId=null; source=Fenwick Flyer]
2023-06-30 23:42:21,368 - OPS.JP.Listeners - DEBUG - java.beans.PropertyChangeEvent[propertyName=TrainTypes; oldValue=19; newValue=20; propagationId=null; source=Fenwick Flyer]
2023-06-30 23:42:21,368 - OPS.JP.Listeners - DEBUG - java.beans.PropertyChangeEvent[propertyName=TrainTypes; oldValue=20; newValue=21; propagationId=null; source=Fenwick Flyer]
2023-06-30 23:42:21,368 - OPS.JP.Listeners - DEBUG - java.beans.PropertyChangeEvent[propertyName=TrainTypes; oldValue=21; newValue=22; propagationId=null; source=Fenwick Flyer]
2023-06-30 23:42:21,368 - OPS.JP.Listeners - DEBUG - java.beans.PropertyChangeEvent[propertyName=TrainTypes; oldValue=22; newValue=23; propagationId=null; source=Fenwick Flyer]
2023-06-30 23:42:21,368 - OPS.JP.Listeners - DEBUG - java.beans.PropertyChangeEvent[propertyName=TrainTypes; oldValue=23; newValue=24; propagationId=null; source=Fenwick Flyer]
2023-06-30 23:42:21,368 - OPS.JP.Listeners - DEBUG - java.beans.PropertyChangeEvent[propertyName=TrainTypes; oldValue=24; newValue=25; propagationId=null; source=Fenwick Flyer]
2023-06-30 23:42:21,368 - OPS.JP.Listeners - DEBUG - java.beans.PropertyChangeEvent[propertyName=TrainTypes; oldValue=25; newValue=26; propagationId=null; source=Fenwick Flyer]
2023-06-30 23:42:21,368 - OPS.JP.Listeners - DEBUG - java.beans.PropertyChangeEvent[propertyName=TrainTypes; oldValue=26; newValue=27; propagationId=null; source=Fenwick Flyer]
2023-06-30 23:42:21,368 - OPS.JP.Listeners - DEBUG - java.beans.PropertyChangeEvent[propertyName=TrainTypes; oldValue=27; newValue=28; propagationId=null; source=Fenwick Flyer]
2023-06-30 23:42:21,368 - OPS.JP.Listeners - DEBUG - java.beans.PropertyChangeEvent[propertyName=TrainTypes; oldValue=28; newValue=29; propagationId=null; source=Fenwick Flyer]
2023-06-30 23:42:28,732 - OPS.JP.Listeners - DEBUG - java.beans.PropertyChangeEvent[propertyName=buildFailed; oldValue=true; newValue=false; propagationId=null; source=Fenwick Flyer]
2023-06-30 23:42:28,732 - OPS.JP.Listeners - DEBUG - java.beans.PropertyChangeEvent[propertyName=buildFailedMessage; oldValue=Could not find a departure staging track at Salem that meets the train requirements; newValue=; propagationId=null; source=Fenwick Flyer]
2023-06-30 23:42:28,732 - OPS.JP.Listeners - DEBUG - java.beans.PropertyChangeEvent[propertyName=TrainStatus; oldValue=Build Failed; newValue=Train reset; propagationId=null; source=Fenwick Flyer]
2023-06-30 23:42:28,732 - OPS.JP.Listeners - DEBUG - java.beans.PropertyChangeEvent[propertyName=TrainStatus; oldValue=Train reset; newValue=Building; propagationId=null; source=Fenwick Flyer]
2023-06-30 23:42:28,742 - OPS.JP.Listeners - DEBUG - java.beans.PropertyChangeEvent[propertyName=TerminationTrackChanged; oldValue=null; newValue=Yard; propagationId=null; source=Fenwick Flyer]
2023-06-30 23:42:28,742 - OPS.JP.Listeners - DEBUG - java.beans.PropertyChangeEvent[propertyName=DepartureTrackChanged; oldValue=null; newValue=Yard; propagationId=null; source=Fenwick Flyer]
2023-06-30 23:42:28,907 - OPS.JP.Listeners - DEBUG - java.beans.PropertyChangeEvent[propertyName=TrainStatus; oldValue=Building; newValue=Partial 29/60 cars; propagationId=null; source=Fenwick Flyer]
2023-06-30 23:42:28,984 - OPS.JP.Listeners - DEBUG - java.beans.PropertyChangeEvent[propertyName=current; oldValue=null; newValue=Salem; propagationId=null; source=Fenwick Flyer]
2023-06-30 23:42:29,000 - OPS.JP.Listeners - DEBUG - java.beans.PropertyChangeEvent[propertyName=TrainBuilt; oldValue=false; newValue=true; propagationId=null; source=Fenwick Flyer]
2023-06-30 23:42:29,000 - OPS.JP.Listeners - DEBUG - java.beans.PropertyChangeEvent[propertyName=routeStatusChange; oldValue=true; newValue=false; propagationId=null; source=Fenwick Flyer]
2023-06-30 23:42:29,013 - OPS.o2o.ModelEntities - INFO - TrainPlayer destination directory OK
2023-06-30 23:42:29,013 - OPS.JP.Listeners - DEBUG - java.beans.PropertyChangeEvent[propertyName=trainPrinted; oldValue=false; newValue=true; propagationId=null; source=Fenwick Flyer]
2023-06-30 23:42:29,013 - OPS.o2o.ModelWorkEvents - DEBUG - jmriManifestConversion.jmriManifestGetter
2023-06-30 23:42:29,016 - OPS.o2o.ModelWorkEvents - DEBUG - jmriManifestConversion.convertHeader
2023-06-30 23:42:29,016 - OPS.o2o.ModelWorkEvents - DEBUG - jmriManifestConversion.convertBody
2023-06-30 23:42:29,030 - OPS.o2o.ModelEntities - INFO - tpRollingStockData.json: OK
2023-06-30 23:42:29,032 - OPS.o2o.ModelWorkEvents - DEBUG - o2oWorkEvents.o2oHeader
2023-06-30 23:42:29,032 - OPS.o2o.ModelWorkEvents - DEBUG - o2oWorkEvents.o2oLocations
2023-06-30 23:42:29,032 - OPS.o2o.ModelWorkEvents - DEBUG - o2oWorkEvents.saveList
2023-06-30 23:42:29,032 - OPS.o2o.ModelEntities - INFO - TrainPlayer destination directory OK
2023-06-30 23:42:31,759 - OPS.JP.Listeners - DEBUG - java.beans.PropertyChangeEvent[propertyName=TrainStatus; oldValue=Partial 29/60 cars; newValue=Run Scripts; propagationId=null; source=Fenwick Flyer]
2023-06-30 23:42:31,759 - OPS.JP.Listeners - DEBUG - java.beans.PropertyChangeEvent[propertyName=TrainStatus; oldValue=Run Scripts; newValue=Partial 29/60 cars; propagationId=null; source=Fenwick Flyer]
2023-06-30 23:46:10,638 - OPS.JP.Listeners - DEBUG - java.beans.PropertyChangeEvent[propertyName=current; oldValue=Salem; newValue=null; propagationId=null; source=Fenwick Flyer]
2023-06-30 23:46:10,638 - OPS.JP.Listeners - DEBUG - java.beans.PropertyChangeEvent[propertyName=DepartureTrackChanged; oldValue=Yard; newValue=null; propagationId=null; source=Fenwick Flyer]
2023-06-30 23:46:10,638 - OPS.JP.Listeners - DEBUG - java.beans.PropertyChangeEvent[propertyName=TerminationTrackChanged; oldValue=Yard; newValue=null; propagationId=null; source=Fenwick Flyer]
2023-06-30 23:46:10,638 - OPS.JP.Listeners - DEBUG - java.beans.PropertyChangeEvent[propertyName=TrainBuilt; oldValue=true; newValue=false; propagationId=null; source=Fenwick Flyer]
2023-06-30 23:46:10,638 - OPS.JP.Listeners - DEBUG - java.beans.PropertyChangeEvent[propertyName=routeStatusChange; oldValue=true; newValue=false; propagationId=null; source=Fenwick Flyer]
2023-06-30 23:46:10,638 - OPS.JP.Listeners - DEBUG - java.beans.PropertyChangeEvent[propertyName=trainPrinted; oldValue=true; newValue=false; propagationId=null; source=Fenwick Flyer]
2023-06-30 23:46:10,651 - OPS.JP.Listeners - DEBUG - java.beans.PropertyChangeEvent[propertyName=TrainStatus; oldValue=Partial 29/60 cars; newValue=Train reset; propagationId=null; source=Fenwick Flyer]
2023-06-30 23:46:12,167 - OPS.JP.Listeners - DEBUG - java.beans.PropertyChangeEvent[propertyName=TrainStatus; oldValue=Train reset; newValue=Building; propagationId=null; source=Fenwick Flyer]
2023-06-30 23:46:12,171 - OPS.JP.Listeners - DEBUG - java.beans.PropertyChangeEvent[propertyName=TerminationTrackChanged; oldValue=null; newValue=Yard; propagationId=null; source=Fenwick Flyer]
2023-06-30 23:46:12,173 - OPS.JP.Listeners - DEBUG - java.beans.PropertyChangeEvent[propertyName=DepartureTrackChanged; oldValue=null; newValue=Yard; propagationId=null; source=Fenwick Flyer]
2023-06-30 23:46:12,273 - OPS.JP.Listeners - DEBUG - java.beans.PropertyChangeEvent[propertyName=TrainStatus; oldValue=Building; newValue=Partial 34/60 cars; propagationId=null; source=Fenwick Flyer]
2023-06-30 23:46:12,289 - OPS.JP.Listeners - DEBUG - java.beans.PropertyChangeEvent[propertyName=current; oldValue=null; newValue=Salem; propagationId=null; source=Fenwick Flyer]
2023-06-30 23:46:12,289 - OPS.JP.Listeners - DEBUG - java.beans.PropertyChangeEvent[propertyName=TrainBuilt; oldValue=false; newValue=true; propagationId=null; source=Fenwick Flyer]
2023-06-30 23:46:12,289 - OPS.JP.Listeners - DEBUG - java.beans.PropertyChangeEvent[propertyName=routeStatusChange; oldValue=true; newValue=false; propagationId=null; source=Fenwick Flyer]
2023-06-30 23:46:12,302 - OPS.o2o.ModelEntities - INFO - TrainPlayer destination directory OK
2023-06-30 23:46:12,305 - OPS.JP.Listeners - DEBUG - java.beans.PropertyChangeEvent[propertyName=trainPrinted; oldValue=false; newValue=true; propagationId=null; source=Fenwick Flyer]
2023-06-30 23:46:12,306 - OPS.o2o.ModelWorkEvents - DEBUG - jmriManifestConversion.jmriManifestGetter
2023-06-30 23:46:12,319 - OPS.o2o.ModelWorkEvents - DEBUG - jmriManifestConversion.convertHeader
2023-06-30 23:46:12,322 - OPS.o2o.ModelWorkEvents - DEBUG - jmriManifestConversion.convertBody
2023-06-30 23:46:12,322 - OPS.o2o.ModelEntities - INFO - tpRollingStockData.json: OK
2023-06-30 23:46:12,322 - OPS.o2o.ModelWorkEvents - DEBUG - o2oWorkEvents.o2oHeader
2023-06-30 23:46:12,322 - OPS.o2o.ModelWorkEvents - DEBUG - o2oWorkEvents.o2oLocations
2023-06-30 23:46:12,322 - OPS.o2o.ModelWorkEvents - DEBUG - o2oWorkEvents.saveList
2023-06-30 23:46:12,322 - OPS.o2o.ModelEntities - INFO - TrainPlayer destination directory OK
2023-06-30 23:46:14,230 - OPS.JP.Listeners - DEBUG - java.beans.PropertyChangeEvent[propertyName=TrainStatus; oldValue=Partial 34/60 cars; newValue=Run Scripts; propagationId=null; source=Fenwick Flyer]
2023-06-30 23:46:14,230 - OPS.JP.Listeners - DEBUG - java.beans.PropertyChangeEvent[propertyName=TrainStatus; oldValue=Run Scripts; newValue=Partial 34/60 cars; propagationId=null; source=Fenwick Flyer]
2023-06-30 23:46:48,318 - OPS.JP.Listeners - DEBUG - java.beans.PropertyChangeEvent[propertyName=current; oldValue=Salem; newValue=null; propagationId=null; source=Fenwick Flyer]
2023-06-30 23:46:48,318 - OPS.JP.Listeners - DEBUG - java.beans.PropertyChangeEvent[propertyName=DepartureTrackChanged; oldValue=Yard; newValue=null; propagationId=null; source=Fenwick Flyer]
2023-06-30 23:46:48,318 - OPS.JP.Listeners - DEBUG - java.beans.PropertyChangeEvent[propertyName=TerminationTrackChanged; oldValue=Yard; newValue=null; propagationId=null; source=Fenwick Flyer]
2023-06-30 23:46:48,318 - OPS.JP.Listeners - DEBUG - java.beans.PropertyChangeEvent[propertyName=TrainBuilt; oldValue=true; newValue=false; propagationId=null; source=Fenwick Flyer]
2023-06-30 23:46:48,318 - OPS.JP.Listeners - DEBUG - java.beans.PropertyChangeEvent[propertyName=routeStatusChange; oldValue=true; newValue=false; propagationId=null; source=Fenwick Flyer]
2023-06-30 23:46:48,318 - OPS.JP.Listeners - DEBUG - java.beans.PropertyChangeEvent[propertyName=trainPrinted; oldValue=true; newValue=false; propagationId=null; source=Fenwick Flyer]
2023-06-30 23:46:48,318 - OPS.JP.Listeners - DEBUG - java.beans.PropertyChangeEvent[propertyName=TrainStatus; oldValue=Partial 34/60 cars; newValue=Train reset; propagationId=null; source=Fenwick Flyer]
2023-06-30 23:46:53,045 - OPS.JP.Listeners - DEBUG - java.beans.PropertyChangeEvent[propertyName=routeListChange; oldValue=null; newValue=RouteLocation; propagationId=null; source=Fenwick Flyer]
2023-06-30 23:46:55,066 - OPS.JP.Listeners - DEBUG - java.beans.PropertyChangeEvent[propertyName=routeListChange; oldValue=null; newValue=RouteLocation; propagationId=null; source=Fenwick Flyer]
2023-06-30 23:46:56,644 - OPS.JP.Listeners - DEBUG - java.beans.PropertyChangeEvent[propertyName=routeListChange; oldValue=null; newValue=RouteLocation; propagationId=null; source=Fenwick Flyer]
2023-06-30 23:47:00,967 - OPS.JP.Listeners - DEBUG - java.beans.PropertyChangeEvent[propertyName=routeListChange; oldValue=null; newValue=RouteLocation; propagationId=null; source=Fenwick Flyer]
2023-06-30 23:47:05,711 - OPS.JP.Listeners - DEBUG - java.beans.PropertyChangeEvent[propertyName=TrainStatus; oldValue=Train reset; newValue=Building; propagationId=null; source=Fenwick Flyer]
2023-06-30 23:47:05,717 - OPS.JP.Listeners - DEBUG - java.beans.PropertyChangeEvent[propertyName=TerminationTrackChanged; oldValue=null; newValue=Yard; propagationId=null; source=Fenwick Flyer]
2023-06-30 23:47:05,717 - OPS.JP.Listeners - DEBUG - java.beans.PropertyChangeEvent[propertyName=DepartureTrackChanged; oldValue=null; newValue=Yard; propagationId=null; source=Fenwick Flyer]
2023-06-30 23:47:05,759 - OPS.JP.Listeners - DEBUG - java.beans.PropertyChangeEvent[propertyName=TrainStatus; oldValue=Building; newValue=Partial 34/60 cars; propagationId=null; source=Fenwick Flyer]
2023-06-30 23:47:05,813 - OPS.JP.Listeners - DEBUG - java.beans.PropertyChangeEvent[propertyName=current; oldValue=null; newValue=Salem; propagationId=null; source=Fenwick Flyer]
2023-06-30 23:47:05,813 - OPS.JP.Listeners - DEBUG - java.beans.PropertyChangeEvent[propertyName=TrainBuilt; oldValue=false; newValue=true; propagationId=null; source=Fenwick Flyer]
2023-06-30 23:47:05,813 - OPS.JP.Listeners - DEBUG - java.beans.PropertyChangeEvent[propertyName=routeStatusChange; oldValue=true; newValue=false; propagationId=null; source=Fenwick Flyer]
2023-06-30 23:47:05,825 - OPS.o2o.ModelEntities - INFO - TrainPlayer destination directory OK
2023-06-30 23:47:05,825 - OPS.JP.Listeners - DEBUG - java.beans.PropertyChangeEvent[propertyName=trainPrinted; oldValue=false; newValue=true; propagationId=null; source=Fenwick Flyer]
2023-06-30 23:47:05,825 - OPS.o2o.ModelWorkEvents - DEBUG - jmriManifestConversion.jmriManifestGetter
2023-06-30 23:47:05,849 - OPS.o2o.ModelWorkEvents - DEBUG - jmriManifestConversion.convertHeader
2023-06-30 23:47:05,849 - OPS.o2o.ModelWorkEvents - DEBUG - jmriManifestConversion.convertBody
2023-06-30 23:47:05,862 - OPS.o2o.ModelEntities - INFO - tpRollingStockData.json: OK
2023-06-30 23:47:05,862 - OPS.o2o.ModelWorkEvents - DEBUG - o2oWorkEvents.o2oHeader
2023-06-30 23:47:05,862 - OPS.o2o.ModelWorkEvents - DEBUG - o2oWorkEvents.o2oLocations
2023-06-30 23:47:05,862 - OPS.o2o.ModelWorkEvents - DEBUG - o2oWorkEvents.saveList
2023-06-30 23:47:05,862 - OPS.o2o.ModelEntities - INFO - TrainPlayer destination directory OK
2023-06-30 23:47:07,358 - OPS.JP.Listeners - DEBUG - java.beans.PropertyChangeEvent[propertyName=TrainStatus; oldValue=Partial 34/60 cars; newValue=Run Scripts; propagationId=null; source=Fenwick Flyer]
2023-06-30 23:47:07,358 - OPS.JP.Listeners - DEBUG - java.beans.PropertyChangeEvent[propertyName=TrainStatus; oldValue=Run Scripts; newValue=Partial 34/60 cars; propagationId=null; source=Fenwick Flyer]
2023-06-30 23:48:05,206 - OPS.JP.Listeners - DEBUG - java.beans.PropertyChangeEvent[propertyName=current; oldValue=Salem; newValue=null; propagationId=null; source=Fenwick Flyer]
2023-06-30 23:48:05,206 - OPS.JP.Listeners - DEBUG - java.beans.PropertyChangeEvent[propertyName=DepartureTrackChanged; oldValue=Yard; newValue=null; propagationId=null; source=Fenwick Flyer]
2023-06-30 23:48:05,206 - OPS.JP.Listeners - DEBUG - java.beans.PropertyChangeEvent[propertyName=TerminationTrackChanged; oldValue=Yard; newValue=null; propagationId=null; source=Fenwick Flyer]
2023-06-30 23:48:05,206 - OPS.JP.Listeners - DEBUG - java.beans.PropertyChangeEvent[propertyName=TrainBuilt; oldValue=true; newValue=false; propagationId=null; source=Fenwick Flyer]
2023-06-30 23:48:05,206 - OPS.JP.Listeners - DEBUG - java.beans.PropertyChangeEvent[propertyName=routeStatusChange; oldValue=true; newValue=false; propagationId=null; source=Fenwick Flyer]
2023-06-30 23:48:05,206 - OPS.JP.Listeners - DEBUG - java.beans.PropertyChangeEvent[propertyName=trainPrinted; oldValue=true; newValue=false; propagationId=null; source=Fenwick Flyer]
2023-06-30 23:48:05,206 - OPS.JP.Listeners - DEBUG - java.beans.PropertyChangeEvent[propertyName=TrainStatus; oldValue=Partial 34/60 cars; newValue=Train reset; propagationId=null; source=Fenwick Flyer]
2023-06-30 23:48:19,828 - OPS.JP.Listeners - DEBUG - java.beans.PropertyChangeEvent[propertyName=routeBlockingChange; oldValue=Order; newValue=Reset; propagationId=null; source=Town Job]
2023-06-30 23:48:19,828 - OPS.JP.Listeners - DEBUG - java.beans.PropertyChangeEvent[propertyName=routeListChange; oldValue=5; newValue=4; propagationId=null; source=Town Job]
2023-06-30 23:48:21,313 - OPS.JP.Listeners - DEBUG - java.beans.PropertyChangeEvent[propertyName=routeBlockingChange; oldValue=Order; newValue=Reset; propagationId=null; source=Town Job]
2023-06-30 23:48:21,313 - OPS.JP.Listeners - DEBUG - java.beans.PropertyChangeEvent[propertyName=routeListChange; oldValue=4; newValue=3; propagationId=null; source=Town Job]
2023-06-30 23:48:25,818 - OPS.JP.Listeners - DEBUG - java.beans.PropertyChangeEvent[propertyName=routeBlockingChange; oldValue=Order; newValue=Reset; propagationId=null; source=Town Job]
2023-06-30 23:48:25,818 - OPS.JP.Listeners - DEBUG - java.beans.PropertyChangeEvent[propertyName=routeListChange; oldValue=3; newValue=4; propagationId=null; source=Town Job]
2023-06-30 23:48:25,818 - OPS.JP.Listeners - DEBUG - java.beans.PropertyChangeEvent[propertyName=routeListChange; oldValue=null; newValue=RouteLocation; propagationId=null; source=Town Job]
2023-06-30 23:48:28,256 - OPS.JP.Listeners - DEBUG - java.beans.PropertyChangeEvent[propertyName=routeBlockingChange; oldValue=Order; newValue=Reset; propagationId=null; source=Town Job]
2023-06-30 23:48:28,270 - OPS.JP.Listeners - DEBUG - java.beans.PropertyChangeEvent[propertyName=routeListChange; oldValue=4; newValue=5; propagationId=null; source=Town Job]
2023-06-30 23:48:28,270 - OPS.JP.Listeners - DEBUG - java.beans.PropertyChangeEvent[propertyName=routeBlockingChange; oldValue=Order; newValue=Reset; propagationId=null; source=Town Job]
2023-06-30 23:48:28,270 - OPS.JP.Listeners - DEBUG - java.beans.PropertyChangeEvent[propertyName=routeListChange; oldValue=null; newValue=5; propagationId=null; source=Town Job]
2023-06-30 23:48:28,270 - OPS.JP.Listeners - DEBUG - java.beans.PropertyChangeEvent[propertyName=routeBlockingChange; oldValue=Order; newValue=Reset; propagationId=null; source=Town Job]
2023-06-30 23:48:28,270 - OPS.JP.Listeners - DEBUG - java.beans.PropertyChangeEvent[propertyName=routeListChange; oldValue=null; newValue=4; propagationId=null; source=Town Job]
2023-06-30 23:48:28,270 - OPS.JP.Listeners - DEBUG - java.beans.PropertyChangeEvent[propertyName=routeBlockingChange; oldValue=Order; newValue=Reset; propagationId=null; source=Town Job]
2023-06-30 23:48:28,270 - OPS.JP.Listeners - DEBUG - java.beans.PropertyChangeEvent[propertyName=routeListChange; oldValue=null; newValue=3; propagationId=null; source=Town Job]
2023-06-30 23:48:28,270 - OPS.JP.Listeners - DEBUG - java.beans.PropertyChangeEvent[propertyName=routeBlockingChange; oldValue=Order; newValue=Reset; propagationId=null; source=Town Job]
2023-06-30 23:48:28,270 - OPS.JP.Listeners - DEBUG - java.beans.PropertyChangeEvent[propertyName=routeListChange; oldValue=null; newValue=2; propagationId=null; source=Town Job]
2023-06-30 23:48:28,270 - OPS.JP.Listeners - DEBUG - java.beans.PropertyChangeEvent[propertyName=routeListChange; oldValue=null; newValue=RouteLocation; propagationId=null; source=Town Job]
2023-06-30 23:48:38,089 - OPS.JP.Listeners - DEBUG - java.beans.PropertyChangeEvent[propertyName=routeListChange; oldValue=null; newValue=RouteLocation; propagationId=null; source=Town Job]
2023-06-30 23:48:40,193 - OPS.JP.Listeners - DEBUG - java.beans.PropertyChangeEvent[propertyName=routeListChange; oldValue=null; newValue=RouteLocation; propagationId=null; source=Town Job]
2023-06-30 23:48:51,148 - OPS.JP.Listeners - DEBUG - java.beans.PropertyChangeEvent[propertyName=TrainTypes; oldValue=8; newValue=9; propagationId=null; source=Town Job]
2023-06-30 23:48:51,148 - OPS.JP.Listeners - DEBUG - java.beans.PropertyChangeEvent[propertyName=TrainTypes; oldValue=9; newValue=10; propagationId=null; source=Town Job]
2023-06-30 23:48:51,148 - OPS.JP.Listeners - DEBUG - java.beans.PropertyChangeEvent[propertyName=TrainTypes; oldValue=10; newValue=11; propagationId=null; source=Town Job]
2023-06-30 23:48:51,148 - OPS.JP.Listeners - DEBUG - java.beans.PropertyChangeEvent[propertyName=TrainTypes; oldValue=11; newValue=12; propagationId=null; source=Town Job]
2023-06-30 23:48:51,148 - OPS.JP.Listeners - DEBUG - java.beans.PropertyChangeEvent[propertyName=TrainTypes; oldValue=12; newValue=13; propagationId=null; source=Town Job]
2023-06-30 23:48:51,148 - OPS.JP.Listeners - DEBUG - java.beans.PropertyChangeEvent[propertyName=TrainTypes; oldValue=13; newValue=14; propagationId=null; source=Town Job]
2023-06-30 23:48:51,148 - OPS.JP.Listeners - DEBUG - java.beans.PropertyChangeEvent[propertyName=TrainTypes; oldValue=14; newValue=15; propagationId=null; source=Town Job]
2023-06-30 23:48:51,148 - OPS.JP.Listeners - DEBUG - java.beans.PropertyChangeEvent[propertyName=TrainTypes; oldValue=15; newValue=16; propagationId=null; source=Town Job]
2023-06-30 23:48:51,148 - OPS.JP.Listeners - DEBUG - java.beans.PropertyChangeEvent[propertyName=TrainTypes; oldValue=16; newValue=17; propagationId=null; source=Town Job]
2023-06-30 23:48:51,148 - OPS.JP.Listeners - DEBUG - java.beans.PropertyChangeEvent[propertyName=TrainTypes; oldValue=17; newValue=18; propagationId=null; source=Town Job]
2023-06-30 23:48:51,148 - OPS.JP.Listeners - DEBUG - java.beans.PropertyChangeEvent[propertyName=TrainTypes; oldValue=18; newValue=19; propagationId=null; source=Town Job]
2023-06-30 23:48:51,148 - OPS.JP.Listeners - DEBUG - java.beans.PropertyChangeEvent[propertyName=TrainTypes; oldValue=19; newValue=20; propagationId=null; source=Town Job]
2023-06-30 23:48:51,148 - OPS.JP.Listeners - DEBUG - java.beans.PropertyChangeEvent[propertyName=TrainTypes; oldValue=20; newValue=21; propagationId=null; source=Town Job]
2023-06-30 23:48:51,148 - OPS.JP.Listeners - DEBUG - java.beans.PropertyChangeEvent[propertyName=TrainTypes; oldValue=21; newValue=22; propagationId=null; source=Town Job]
2023-06-30 23:48:51,148 - OPS.JP.Listeners - DEBUG - java.beans.PropertyChangeEvent[propertyName=TrainTypes; oldValue=22; newValue=23; propagationId=null; source=Town Job]
2023-06-30 23:48:51,148 - OPS.JP.Listeners - DEBUG - java.beans.PropertyChangeEvent[propertyName=TrainTypes; oldValue=23; newValue=24; propagationId=null; source=Town Job]
2023-06-30 23:48:51,148 - OPS.JP.Listeners - DEBUG - java.beans.PropertyChangeEvent[propertyName=TrainTypes; oldValue=24; newValue=25; propagationId=null; source=Town Job]
2023-06-30 23:48:51,148 - OPS.JP.Listeners - DEBUG - java.beans.PropertyChangeEvent[propertyName=TrainTypes; oldValue=25; newValue=26; propagationId=null; source=Town Job]
2023-06-30 23:48:51,148 - OPS.JP.Listeners - DEBUG - java.beans.PropertyChangeEvent[propertyName=TrainTypes; oldValue=26; newValue=27; propagationId=null; source=Town Job]
2023-06-30 23:48:51,148 - OPS.JP.Listeners - DEBUG - java.beans.PropertyChangeEvent[propertyName=TrainTypes; oldValue=27; newValue=28; propagationId=null; source=Town Job]
2023-06-30 23:48:51,148 - OPS.JP.Listeners - DEBUG - java.beans.PropertyChangeEvent[propertyName=TrainTypes; oldValue=28; newValue=29; propagationId=null; source=Town Job]
2023-06-30 23:50:54,825 - OPS.JP.Listeners - DEBUG - java.beans.PropertyChangeEvent[propertyName=TrainBuild; oldValue=true; newValue=false; propagationId=null; source=Fenwick Flyer]
2023-06-30 23:50:55,457 - OPS.JP.Listeners - DEBUG - java.beans.PropertyChangeEvent[propertyName=TrainBuild; oldValue=false; newValue=true; propagationId=null; source=Town Job]
2023-06-30 23:50:56,184 - OPS.JP.Listeners - DEBUG - java.beans.PropertyChangeEvent[propertyName=TrainStatus; oldValue=Train reset; newValue=Building; propagationId=null; source=Town Job]
2023-06-30 23:50:56,214 - OPS.JP.Listeners - DEBUG - java.beans.PropertyChangeEvent[propertyName=TerminationTrackChanged; oldValue=null; newValue=Yard; propagationId=null; source=Town Job]
2023-06-30 23:50:56,216 - OPS.JP.Listeners - DEBUG - java.beans.PropertyChangeEvent[propertyName=DepartureTrackChanged; oldValue=null; newValue=Yard; propagationId=null; source=Town Job]
2023-06-30 23:50:56,246 - OPS.JP.Listeners - DEBUG - java.beans.PropertyChangeEvent[propertyName=TrainStatus; oldValue=Building; newValue=Partial 38/65 cars; propagationId=null; source=Town Job]
2023-06-30 23:50:56,279 - OPS.JP.Listeners - DEBUG - java.beans.PropertyChangeEvent[propertyName=current; oldValue=null; newValue=Salem; propagationId=null; source=Town Job]
2023-06-30 23:50:56,325 - OPS.JP.Listeners - DEBUG - java.beans.PropertyChangeEvent[propertyName=TrainBuilt; oldValue=false; newValue=true; propagationId=null; source=Town Job]
2023-06-30 23:50:56,334 - OPS.JP.Listeners - DEBUG - java.beans.PropertyChangeEvent[propertyName=routeStatusChange; oldValue=true; newValue=false; propagationId=null; source=Town Job]
2023-06-30 23:50:56,335 - OPS.o2o.ModelEntities - INFO - TrainPlayer destination directory OK
2023-06-30 23:50:56,335 - OPS.JP.Listeners - DEBUG - java.beans.PropertyChangeEvent[propertyName=trainPrinted; oldValue=false; newValue=true; propagationId=null; source=Town Job]
2023-06-30 23:50:56,342 - OPS.o2o.ModelWorkEvents - DEBUG - jmriManifestConversion.jmriManifestGetter
2023-06-30 23:50:56,348 - OPS.o2o.ModelWorkEvents - DEBUG - jmriManifestConversion.convertHeader
2023-06-30 23:50:56,372 - OPS.o2o.ModelWorkEvents - DEBUG - jmriManifestConversion.convertBody
2023-06-30 23:50:56,382 - OPS.o2o.ModelEntities - INFO - tpRollingStockData.json: OK
2023-06-30 23:50:56,382 - OPS.o2o.ModelWorkEvents - DEBUG - o2oWorkEvents.o2oHeader
2023-06-30 23:50:56,388 - OPS.o2o.ModelWorkEvents - DEBUG - o2oWorkEvents.o2oLocations
2023-06-30 23:50:56,388 - OPS.o2o.ModelWorkEvents - DEBUG - o2oWorkEvents.saveList
2023-06-30 23:50:56,388 - OPS.o2o.ModelEntities - INFO - TrainPlayer destination directory OK
2023-06-30 23:51:02,094 - OPS.JP.Listeners - DEBUG - java.beans.PropertyChangeEvent[propertyName=TrainStatus; oldValue=Partial 38/65 cars; newValue=Run Scripts; propagationId=null; source=Town Job]
2023-06-30 23:51:02,094 - OPS.JP.Listeners - DEBUG - java.beans.PropertyChangeEvent[propertyName=TrainStatus; oldValue=Run Scripts; newValue=Partial 38/65 cars; propagationId=null; source=Town Job]
2023-06-30 23:51:43,915 - OPS.JP.Listeners - DEBUG - java.beans.PropertyChangeEvent[propertyName=deleteAfterBuildScript; oldValue=null; newValue=settings:OperationsCopyManifest2.py; propagationId=null; source=Town Job]
2023-06-30 23:51:44,937 - OPS.JP.Listeners - DEBUG - java.beans.PropertyChangeEvent[propertyName=deleteTerminationScript; oldValue=null; newValue=preference:OperationsSetCarsAtStaging.py; propagationId=null; source=Town Job]
2023-06-30 23:53:10,476 - OPS.JP.Listeners - DEBUG - java.beans.PropertyChangeEvent[propertyName=current; oldValue=Salem; newValue=null; propagationId=null; source=Town Job]
2023-06-30 23:53:10,477 - OPS.JP.Listeners - DEBUG - java.beans.PropertyChangeEvent[propertyName=DepartureTrackChanged; oldValue=Yard; newValue=null; propagationId=null; source=Town Job]
2023-06-30 23:53:10,477 - OPS.JP.Listeners - DEBUG - java.beans.PropertyChangeEvent[propertyName=TerminationTrackChanged; oldValue=Yard; newValue=null; propagationId=null; source=Town Job]
2023-06-30 23:53:10,477 - OPS.JP.Listeners - DEBUG - java.beans.PropertyChangeEvent[propertyName=TrainBuilt; oldValue=true; newValue=false; propagationId=null; source=Town Job]
2023-06-30 23:53:10,477 - OPS.JP.Listeners - DEBUG - java.beans.PropertyChangeEvent[propertyName=routeStatusChange; oldValue=true; newValue=false; propagationId=null; source=Town Job]
2023-06-30 23:53:10,477 - OPS.JP.Listeners - DEBUG - java.beans.PropertyChangeEvent[propertyName=trainPrinted; oldValue=true; newValue=false; propagationId=null; source=Town Job]
2023-06-30 23:53:10,477 - OPS.JP.Listeners - DEBUG - java.beans.PropertyChangeEvent[propertyName=TrainStatus; oldValue=Partial 38/65 cars; newValue=Train reset; propagationId=null; source=Town Job]
2023-06-30 23:54:43,460 - OPS.JP.Listeners - DEBUG - java.beans.PropertyChangeEvent[propertyName=TrainTypes; oldValue=8; newValue=9; propagationId=null; source=South Bend Flyer]
2023-06-30 23:54:43,460 - OPS.JP.Listeners - DEBUG - java.beans.PropertyChangeEvent[propertyName=TrainTypes; oldValue=9; newValue=10; propagationId=null; source=South Bend Flyer]
2023-06-30 23:54:43,460 - OPS.JP.Listeners - DEBUG - java.beans.PropertyChangeEvent[propertyName=TrainTypes; oldValue=10; newValue=11; propagationId=null; source=South Bend Flyer]
2023-06-30 23:54:43,460 - OPS.JP.Listeners - DEBUG - java.beans.PropertyChangeEvent[propertyName=TrainTypes; oldValue=11; newValue=12; propagationId=null; source=South Bend Flyer]
2023-06-30 23:54:43,460 - OPS.JP.Listeners - DEBUG - java.beans.PropertyChangeEvent[propertyName=TrainTypes; oldValue=12; newValue=13; propagationId=null; source=South Bend Flyer]
2023-06-30 23:54:43,460 - OPS.JP.Listeners - DEBUG - java.beans.PropertyChangeEvent[propertyName=TrainTypes; oldValue=13; newValue=14; propagationId=null; source=South Bend Flyer]
2023-06-30 23:54:43,460 - OPS.JP.Listeners - DEBUG - java.beans.PropertyChangeEvent[propertyName=TrainTypes; oldValue=14; newValue=15; propagationId=null; source=South Bend Flyer]
2023-06-30 23:54:43,460 - OPS.JP.Listeners - DEBUG - java.beans.PropertyChangeEvent[propertyName=TrainTypes; oldValue=15; newValue=16; propagationId=null; source=South Bend Flyer]
2023-06-30 23:54:43,460 - OPS.JP.Listeners - DEBUG - java.beans.PropertyChangeEvent[propertyName=TrainTypes; oldValue=16; newValue=17; propagationId=null; source=South Bend Flyer]
2023-06-30 23:54:43,460 - OPS.JP.Listeners - DEBUG - java.beans.PropertyChangeEvent[propertyName=TrainTypes; oldValue=17; newValue=18; propagationId=null; source=South Bend Flyer]
2023-06-30 23:54:43,460 - OPS.JP.Listeners - DEBUG - java.beans.PropertyChangeEvent[propertyName=TrainTypes; oldValue=18; newValue=19; propagationId=null; source=South Bend Flyer]
2023-06-30 23:54:43,460 - OPS.JP.Listeners - DEBUG - java.beans.PropertyChangeEvent[propertyName=TrainTypes; oldValue=19; newValue=20; propagationId=null; source=South Bend Flyer]
2023-06-30 23:54:43,460 - OPS.JP.Listeners - DEBUG - java.beans.PropertyChangeEvent[propertyName=TrainTypes; oldValue=20; newValue=21; propagationId=null; source=South Bend Flyer]
2023-06-30 23:54:43,460 - OPS.JP.Listeners - DEBUG - java.beans.PropertyChangeEvent[propertyName=TrainTypes; oldValue=21; newValue=22; propagationId=null; source=South Bend Flyer]
2023-06-30 23:54:43,460 - OPS.JP.Listeners - DEBUG - java.beans.PropertyChangeEvent[propertyName=TrainTypes; oldValue=22; newValue=23; propagationId=null; source=South Bend Flyer]
2023-06-30 23:54:43,460 - OPS.JP.Listeners - DEBUG - java.beans.PropertyChangeEvent[propertyName=TrainTypes; oldValue=23; newValue=24; propagationId=null; source=South Bend Flyer]
2023-06-30 23:54:43,460 - OPS.JP.Listeners - DEBUG - java.beans.PropertyChangeEvent[propertyName=TrainTypes; oldValue=24; newValue=25; propagationId=null; source=South Bend Flyer]
2023-06-30 23:54:43,460 - OPS.JP.Listeners - DEBUG - java.beans.PropertyChangeEvent[propertyName=TrainTypes; oldValue=25; newValue=26; propagationId=null; source=South Bend Flyer]
2023-06-30 23:54:43,460 - OPS.JP.Listeners - DEBUG - java.beans.PropertyChangeEvent[propertyName=TrainTypes; oldValue=26; newValue=27; propagationId=null; source=South Bend Flyer]
2023-06-30 23:54:43,460 - OPS.JP.Listeners - DEBUG - java.beans.PropertyChangeEvent[propertyName=TrainTypes; oldValue=27; newValue=28; propagationId=null; source=South Bend Flyer]
2023-06-30 23:54:43,476 - OPS.JP.Listeners - DEBUG - java.beans.PropertyChangeEvent[propertyName=TrainTypes; oldValue=28; newValue=29; propagationId=null; source=South Bend Flyer]
2023-06-30 23:54:46,575 - OPS.JP.Listeners - DEBUG - java.beans.PropertyChangeEvent[propertyName=routeBlockingChange; oldValue=Order; newValue=Reset; propagationId=null; source=South Bend Flyer]
2023-06-30 23:54:46,575 - OPS.JP.Listeners - DEBUG - java.beans.PropertyChangeEvent[propertyName=routeListChange; oldValue=5; newValue=4; propagationId=null; source=South Bend Flyer]
2023-06-30 23:54:48,213 - OPS.JP.Listeners - DEBUG - java.beans.PropertyChangeEvent[propertyName=routeBlockingChange; oldValue=Order; newValue=Reset; propagationId=null; source=South Bend Flyer]
2023-06-30 23:54:48,213 - OPS.JP.Listeners - DEBUG - java.beans.PropertyChangeEvent[propertyName=routeListChange; oldValue=4; newValue=3; propagationId=null; source=South Bend Flyer]
2023-06-30 23:54:54,970 - OPS.JP.Listeners - DEBUG - java.beans.PropertyChangeEvent[propertyName=routeBlockingChange; oldValue=Order; newValue=Reset; propagationId=null; source=South Bend Flyer]
2023-06-30 23:54:54,970 - OPS.JP.Listeners - DEBUG - java.beans.PropertyChangeEvent[propertyName=routeListChange; oldValue=3; newValue=4; propagationId=null; source=South Bend Flyer]
2023-06-30 23:54:54,970 - OPS.JP.Listeners - DEBUG - java.beans.PropertyChangeEvent[propertyName=routeListChange; oldValue=null; newValue=RouteLocation; propagationId=null; source=South Bend Flyer]
2023-06-30 23:54:57,115 - OPS.JP.Listeners - DEBUG - java.beans.PropertyChangeEvent[propertyName=routeBlockingChange; oldValue=Order; newValue=Reset; propagationId=null; source=South Bend Flyer]
2023-06-30 23:54:57,115 - OPS.JP.Listeners - DEBUG - java.beans.PropertyChangeEvent[propertyName=routeListChange; oldValue=4; newValue=5; propagationId=null; source=South Bend Flyer]
2023-06-30 23:54:57,115 - OPS.JP.Listeners - DEBUG - java.beans.PropertyChangeEvent[propertyName=routeBlockingChange; oldValue=Order; newValue=Reset; propagationId=null; source=South Bend Flyer]
2023-06-30 23:54:57,115 - OPS.JP.Listeners - DEBUG - java.beans.PropertyChangeEvent[propertyName=routeListChange; oldValue=null; newValue=5; propagationId=null; source=South Bend Flyer]
2023-06-30 23:54:57,115 - OPS.JP.Listeners - DEBUG - java.beans.PropertyChangeEvent[propertyName=routeBlockingChange; oldValue=Order; newValue=Reset; propagationId=null; source=South Bend Flyer]
2023-06-30 23:54:57,115 - OPS.JP.Listeners - DEBUG - java.beans.PropertyChangeEvent[propertyName=routeListChange; oldValue=null; newValue=4; propagationId=null; source=South Bend Flyer]
2023-06-30 23:54:57,115 - OPS.JP.Listeners - DEBUG - java.beans.PropertyChangeEvent[propertyName=routeBlockingChange; oldValue=Order; newValue=Reset; propagationId=null; source=South Bend Flyer]
2023-06-30 23:54:57,115 - OPS.JP.Listeners - DEBUG - java.beans.PropertyChangeEvent[propertyName=routeListChange; oldValue=null; newValue=3; propagationId=null; source=South Bend Flyer]
2023-06-30 23:54:57,115 - OPS.JP.Listeners - DEBUG - java.beans.PropertyChangeEvent[propertyName=routeBlockingChange; oldValue=Order; newValue=Reset; propagationId=null; source=South Bend Flyer]
2023-06-30 23:54:57,115 - OPS.JP.Listeners - DEBUG - java.beans.PropertyChangeEvent[propertyName=routeListChange; oldValue=null; newValue=2; propagationId=null; source=South Bend Flyer]
2023-06-30 23:54:57,115 - OPS.JP.Listeners - DEBUG - java.beans.PropertyChangeEvent[propertyName=routeListChange; oldValue=null; newValue=RouteLocation; propagationId=null; source=South Bend Flyer]
2023-06-30 23:55:02,963 - OPS.JP.Listeners - DEBUG - java.beans.PropertyChangeEvent[propertyName=routeListChange; oldValue=null; newValue=RouteLocation; propagationId=null; source=South Bend Flyer]
2023-06-30 23:55:06,184 - OPS.JP.Listeners - DEBUG - java.beans.PropertyChangeEvent[propertyName=routeListChange; oldValue=null; newValue=RouteLocation; propagationId=null; source=South Bend Flyer]
2023-06-30 23:55:20,871 - OPS.JP.Listeners - DEBUG - java.beans.PropertyChangeEvent[propertyName=routeListChange; oldValue=null; newValue=RouteLocation; propagationId=null; source=South Bend Flyer]
2023-06-30 23:55:28,048 - OPS.JP.Listeners - DEBUG - java.beans.PropertyChangeEvent[propertyName=TrainBuild; oldValue=true; newValue=false; propagationId=null; source=Town Job]
2023-06-30 23:55:28,701 - OPS.JP.Listeners - DEBUG - java.beans.PropertyChangeEvent[propertyName=TrainBuild; oldValue=false; newValue=true; propagationId=null; source=South Bend Flyer]
2023-06-30 23:55:29,479 - OPS.JP.Listeners - DEBUG - java.beans.PropertyChangeEvent[propertyName=TrainStatus; oldValue=Train reset; newValue=Building; propagationId=null; source=South Bend Flyer]
2023-06-30 23:55:29,500 - OPS.JP.Listeners - DEBUG - java.beans.PropertyChangeEvent[propertyName=TerminationTrackChanged; oldValue=null; newValue=Yard; propagationId=null; source=South Bend Flyer]
2023-06-30 23:55:29,500 - OPS.JP.Listeners - DEBUG - java.beans.PropertyChangeEvent[propertyName=DepartureTrackChanged; oldValue=null; newValue=Yard; propagationId=null; source=South Bend Flyer]
2023-06-30 23:55:29,542 - OPS.JP.Listeners - DEBUG - java.beans.PropertyChangeEvent[propertyName=TrainStatus; oldValue=Building; newValue=Partial 36/65 cars; propagationId=null; source=South Bend Flyer]
2023-06-30 23:55:29,558 - OPS.JP.Listeners - DEBUG - java.beans.PropertyChangeEvent[propertyName=current; oldValue=null; newValue=Salem; propagationId=null; source=South Bend Flyer]
2023-06-30 23:55:29,562 - OPS.JP.Listeners - DEBUG - java.beans.PropertyChangeEvent[propertyName=TrainBuilt; oldValue=false; newValue=true; propagationId=null; source=South Bend Flyer]
2023-06-30 23:55:29,563 - OPS.JP.Listeners - DEBUG - java.beans.PropertyChangeEvent[propertyName=routeStatusChange; oldValue=true; newValue=false; propagationId=null; source=South Bend Flyer]
2023-06-30 23:55:29,573 - OPS.o2o.ModelEntities - INFO - TrainPlayer destination directory OK
2023-06-30 23:55:29,573 - OPS.JP.Listeners - DEBUG - java.beans.PropertyChangeEvent[propertyName=trainPrinted; oldValue=false; newValue=true; propagationId=null; source=South Bend Flyer]
2023-06-30 23:55:29,573 - OPS.o2o.ModelWorkEvents - DEBUG - jmriManifestConversion.jmriManifestGetter
2023-06-30 23:55:29,589 - OPS.o2o.ModelWorkEvents - DEBUG - jmriManifestConversion.convertHeader
2023-06-30 23:55:29,589 - OPS.o2o.ModelWorkEvents - DEBUG - jmriManifestConversion.convertBody
2023-06-30 23:55:29,605 - OPS.o2o.ModelEntities - INFO - tpRollingStockData.json: OK
2023-06-30 23:55:29,605 - OPS.o2o.ModelWorkEvents - DEBUG - o2oWorkEvents.o2oHeader
2023-06-30 23:55:29,605 - OPS.o2o.ModelWorkEvents - DEBUG - o2oWorkEvents.o2oLocations
2023-06-30 23:55:29,605 - OPS.o2o.ModelWorkEvents - DEBUG - o2oWorkEvents.saveList
2023-06-30 23:55:29,611 - OPS.o2o.ModelEntities - INFO - TrainPlayer destination directory OK
2023-06-30 23:55:31,469 - OPS.JP.Listeners - DEBUG - java.beans.PropertyChangeEvent[propertyName=TrainStatus; oldValue=Partial 36/65 cars; newValue=Run Scripts; propagationId=null; source=South Bend Flyer]
2023-06-30 23:55:31,469 - OPS.JP.Listeners - DEBUG - java.beans.PropertyChangeEvent[propertyName=TrainStatus; oldValue=Run Scripts; newValue=Partial 36/65 cars; propagationId=null; source=South Bend Flyer]
2023-06-30 23:58:36,977 - OPS.JP.Listeners - DEBUG - java.beans.PropertyChangeEvent[propertyName=current; oldValue=Salem; newValue=null; propagationId=null; source=South Bend Flyer]
2023-06-30 23:58:36,989 - OPS.JP.Listeners - DEBUG - java.beans.PropertyChangeEvent[propertyName=DepartureTrackChanged; oldValue=Yard; newValue=null; propagationId=null; source=South Bend Flyer]
2023-06-30 23:58:36,989 - OPS.JP.Listeners - DEBUG - java.beans.PropertyChangeEvent[propertyName=TerminationTrackChanged; oldValue=Yard; newValue=null; propagationId=null; source=South Bend Flyer]
2023-06-30 23:58:36,989 - OPS.JP.Listeners - DEBUG - java.beans.PropertyChangeEvent[propertyName=TrainBuilt; oldValue=true; newValue=false; propagationId=null; source=South Bend Flyer]
2023-06-30 23:58:36,989 - OPS.JP.Listeners - DEBUG - java.beans.PropertyChangeEvent[propertyName=routeStatusChange; oldValue=true; newValue=false; propagationId=null; source=South Bend Flyer]
2023-06-30 23:58:36,989 - OPS.JP.Listeners - DEBUG - java.beans.PropertyChangeEvent[propertyName=trainPrinted; oldValue=true; newValue=false; propagationId=null; source=South Bend Flyer]
2023-06-30 23:58:36,989 - OPS.JP.Listeners - DEBUG - java.beans.PropertyChangeEvent[propertyName=TrainStatus; oldValue=Partial 36/65 cars; newValue=Train reset; propagationId=null; source=South Bend Flyer]
2023-06-30 23:59:50,926 - OPS.OE.Listeners - DEBUG - java.awt.event.WindowEvent[WINDOW_ACTIVATED,opposite=jmri.jmrit.operations.trains.TrainsTableFrame[frame3,17,3,1387x307,invalid,layout=java.awt.BorderLayout,title=Trains,resizable,normal,defaultCloseOperation=DISPOSE_ON_CLOSE,rootPane=javax.swing.JRootPane[,8,31,1371x268,invalid,layout=javax.swing.JRootPane$RootLayout,alignmentX=0.0,alignmentY=0.0,border=,flags=16777673,maximumSize=,minimumSize=,preferredSize=],rootPaneCheckingEnabled=true],oldState=0,newState=0] on patternScriptsWindow
2023-06-30 23:59:51,038 - OPS.o2o.Controller - DEBUG - java.awt.event.ActionEvent[ACTION_PERFORMED,cmd=Cars,when=1688194791038,modifiers=Button1] on updateJmriRollingingStock
2023-06-30 23:59:51,052 - OPS.o2o.ModelImport - DEBUG - getTpReportFiles
2023-06-30 23:59:51,052 - OPS.o2o.ModelImport - INFO - TrainPlayer Locations file OK
2023-06-30 23:59:51,052 - OPS.o2o.ModelImport - INFO - TrainPlayer Industries file OK
2023-06-30 23:59:51,052 - OPS.o2o.ModelImport - INFO - TrainPlayer Inventory file OK
2023-06-30 23:59:51,052 - OPS.o2o.ModelImport - DEBUG - processFileHeaders
2023-06-30 23:59:51,052 - OPS.o2o.ModelImport - DEBUG - getLocationIds
2023-06-30 23:59:51,052 - OPS.o2o.ModelImport - DEBUG - getRrLocations
2023-06-30 23:59:51,052 - OPS.o2o.ModelImport - DEBUG - getRrLocales
2023-06-30 23:59:51,052 - OPS.o2o.ModelImport - DEBUG - getAllTpRoads
2023-06-30 23:59:51,068 - OPS.o2o.ModelImport - DEBUG - getAllTpIndustry
2023-06-30 23:59:51,068 - OPS.o2o.ModelImport - DEBUG - getAllTpCarAar
2023-06-30 23:59:51,068 - OPS.o2o.ModelImport - DEBUG - getAllTpCarLoads
2023-06-30 23:59:51,068 - OPS.o2o.ModelImport - DEBUG - getAllTpCarKernels
2023-06-30 23:59:51,068 - OPS.o2o.ModelImport - DEBUG - getAllTpLocoTypes
2023-06-30 23:59:51,068 - OPS.o2o.ModelImport - DEBUG - getAllTpLocoModels
2023-06-30 23:59:51,068 - OPS.o2o.ModelImport - DEBUG - getAllTpLocoConsists
2023-06-30 23:59:51,068 - OPS.o2o.ModelImport - DEBUG - writeTPLayoutData
2023-06-30 23:59:51,084 - OPS.o2o.Model - INFO - TrainPlayer railroad data imported OK
2023-06-30 23:59:51,131 - OPS.o2o.Model - INFO - TrainPlayer Inventory file OK
2023-06-30 23:59:51,131 - OPS.o2o.Model - DEBUG - splitTpList
2023-06-30 23:59:51,131 - OPS.o2o.ModelEntities - INFO - tpRailroadData.json: OK
2023-06-30 23:59:51,131 - OPS.o2o.Model - DEBUG - addRoads
2023-06-30 23:59:51,131 - OPS.o2o.Model - DEBUG - addCarAar
2023-06-30 23:59:51,131 - OPS.o2o.Model - DEBUG - addCarLoads
2023-06-30 23:59:51,147 - OPS.o2o.Model - DEBUG - addCarKernels
2023-06-30 23:59:51,147 - OPS.o2o.Model - DEBUG - addLocoModels
2023-06-30 23:59:51,147 - OPS.o2o.Model - DEBUG - addLocoTypes
2023-06-30 23:59:51,147 - OPS.o2o.Model - DEBUG - addLocoConsist
2023-06-30 23:59:51,147 - OPS.o2o.Model - INFO - New rolling stock attributes
2023-06-30 23:59:51,154 - OPS.o2o.Model - DEBUG - setBaseCarAttribs
2023-06-30 23:59:51,154 - OPS.o2o.Model - DEBUG - setBaseLocoAttribs
2023-06-30 23:59:51,154 - OPS.o2o.Model - INFO - Updated rolling stock
2023-06-30 23:59:51,154 - OPS.o2o.Model - INFO - JMRI rolling stock updated from TrainPlayer data
2023-06-30 23:59:51,154 - OPS.o2o.ModelEntities - INFO - tpRailroadData.json: OK
2023-06-30 23:59:51,165 - OPS.o2o.Model - DEBUG - setRailroadDetails
2023-06-30 23:59:51,180 - OPS.o2o.Model - INFO - Layout details updated
2023-06-30 23:59:51,194 - OPS.JP.View - DEBUG - jPlusSubroutine.View.makeSubroutineGui
2023-06-30 23:59:51,206 - OPS.o2o.View - DEBUG - o2oSubroutine.View.makeSubroutineGui
2023-06-30 23:59:51,210 - OPS.PT.Model - DEBUG - initializeComboBoxes
2023-06-30 23:59:51,210 - OPS.PT.Model - INFO - Set initial location and tracks in config file
2023-06-30 23:59:51,210 - OPS.PT.View - DEBUG - PatternTracksSubroutine.View.makeSubroutineGui
2023-06-30 23:59:51,210 - OPS.TB.View - DEBUG - ThrowbackSubroutine.View.makeSubroutineGui
2023-06-30 23:59:57,357 - OPS.JP.Listeners - DEBUG - java.beans.PropertyChangeEvent[propertyName=TrainStatus; oldValue=Train reset; newValue=Building; propagationId=null; source=South Bend Flyer]
2023-06-30 23:59:57,357 - OPS.JP.Listeners - DEBUG - java.beans.PropertyChangeEvent[propertyName=TerminationTrackChanged; oldValue=null; newValue=Yard; propagationId=null; source=South Bend Flyer]
2023-06-30 23:59:57,357 - OPS.JP.Listeners - DEBUG - java.beans.PropertyChangeEvent[propertyName=DepartureTrackChanged; oldValue=null; newValue=Yard; propagationId=null; source=South Bend Flyer]
2023-06-30 23:59:57,403 - OPS.JP.Listeners - DEBUG - java.beans.PropertyChangeEvent[propertyName=TrainStatus; oldValue=Building; newValue=Partial 36/65 cars; propagationId=null; source=South Bend Flyer]
2023-06-30 23:59:57,417 - OPS.JP.Listeners - DEBUG - java.beans.PropertyChangeEvent[propertyName=current; oldValue=null; newValue=Salem; propagationId=null; source=South Bend Flyer]
2023-06-30 23:59:57,417 - OPS.JP.Listeners - DEBUG - java.beans.PropertyChangeEvent[propertyName=TrainBuilt; oldValue=false; newValue=true; propagationId=null; source=South Bend Flyer]
2023-06-30 23:59:57,417 - OPS.JP.Listeners - DEBUG - java.beans.PropertyChangeEvent[propertyName=routeStatusChange; oldValue=true; newValue=false; propagationId=null; source=South Bend Flyer]
2023-06-30 23:59:57,417 - OPS.o2o.ModelEntities - INFO - TrainPlayer destination directory OK
2023-06-30 23:59:57,417 - OPS.JP.Listeners - DEBUG - java.beans.PropertyChangeEvent[propertyName=trainPrinted; oldValue=false; newValue=true; propagationId=null; source=South Bend Flyer]
2023-06-30 23:59:57,417 - OPS.o2o.ModelWorkEvents - DEBUG - jmriManifestConversion.jmriManifestGetter
2023-06-30 23:59:57,437 - OPS.o2o.ModelWorkEvents - DEBUG - jmriManifestConversion.convertHeader
2023-06-30 23:59:57,444 - OPS.o2o.ModelWorkEvents - DEBUG - jmriManifestConversion.convertBody
2023-06-30 23:59:57,444 - OPS.o2o.ModelEntities - INFO - tpRollingStockData.json: OK
2023-06-30 23:59:57,444 - OPS.o2o.ModelWorkEvents - DEBUG - o2oWorkEvents.o2oHeader
2023-06-30 23:59:57,450 - OPS.o2o.ModelWorkEvents - DEBUG - o2oWorkEvents.o2oLocations
2023-06-30 23:59:57,450 - OPS.o2o.ModelWorkEvents - DEBUG - o2oWorkEvents.saveList
2023-06-30 23:59:57,450 - OPS.o2o.ModelEntities - INFO - TrainPlayer destination directory OK
2023-07-01 00:00:00,155 - OPS.JP.Listeners - DEBUG - java.beans.PropertyChangeEvent[propertyName=TrainStatus; oldValue=Partial 36/65 cars; newValue=Run Scripts; propagationId=null; source=South Bend Flyer]
2023-07-01 00:00:00,155 - OPS.JP.Listeners - DEBUG - java.beans.PropertyChangeEvent[propertyName=TrainStatus; oldValue=Run Scripts; newValue=Partial 36/65 cars; propagationId=null; source=South Bend Flyer]
2023-07-01 00:00:02,660 - OPS.JP.Listeners - DEBUG - java.beans.PropertyChangeEvent[propertyName=current; oldValue=Salem; newValue=null; propagationId=null; source=South Bend Flyer]
2023-07-01 00:00:02,660 - OPS.JP.Listeners - DEBUG - java.beans.PropertyChangeEvent[propertyName=DepartureTrackChanged; oldValue=Yard; newValue=null; propagationId=null; source=South Bend Flyer]
2023-07-01 00:00:02,660 - OPS.JP.Listeners - DEBUG - java.beans.PropertyChangeEvent[propertyName=TerminationTrackChanged; oldValue=Yard; newValue=null; propagationId=null; source=South Bend Flyer]
2023-07-01 00:00:02,660 - OPS.JP.Listeners - DEBUG - java.beans.PropertyChangeEvent[propertyName=TrainBuilt; oldValue=true; newValue=false; propagationId=null; source=South Bend Flyer]
2023-07-01 00:00:02,660 - OPS.JP.Listeners - DEBUG - java.beans.PropertyChangeEvent[propertyName=routeStatusChange; oldValue=true; newValue=false; propagationId=null; source=South Bend Flyer]
2023-07-01 00:00:02,660 - OPS.JP.Listeners - DEBUG - java.beans.PropertyChangeEvent[propertyName=trainPrinted; oldValue=true; newValue=false; propagationId=null; source=South Bend Flyer]
2023-07-01 00:00:02,660 - OPS.JP.Listeners - DEBUG - java.beans.PropertyChangeEvent[propertyName=TrainStatus; oldValue=Partial 36/65 cars; newValue=Train reset; propagationId=null; source=South Bend Flyer]
2023-07-01 00:00:04,816 - OPS.JP.Listeners - DEBUG - java.beans.PropertyChangeEvent[propertyName=TrainBuild; oldValue=true; newValue=false; propagationId=null; source=South Bend Flyer]
