2023-07-06 08:13:52,082 - OPS.Main.Controller - DEBUG - Initialize log file - DEBUG level test message
2023-07-06 08:13:52,114 - OPS.Main.Controller - INFO - Initialize log file - INFO level test message
2023-07-06 08:13:52,121 - OPS.Main.Controller - WARNING - Initialize log file - WARNING level test message
2023-07-06 08:13:52,121 - OPS.Main.Controller - ERROR - Initialize log file - ERROR level test message
2023-07-06 08:13:52,130 - OPS.Main.Controller - CRITICAL - Initialize log file - CRITICAL level test message
2023-07-06 08:13:52,130 - OPS.OE.PSE - INFO - Destination folders check OK
2023-07-06 08:13:52,161 - OPS.OB.Bundle - INFO - Stub location already exists
2023-07-06 08:13:52,161 - OPS.OB.Bundle - DEBUG - CreateStubFile.writeStubFile
2023-07-06 08:13:52,729 - OPS.Main.Controller - INFO - Current Pattern Scripts directory: C:\Users\greg9\JMRI\OperationsPatternScripts
2023-07-06 08:13:52,759 - OPS.Main.Controller - INFO - Main script run time (sec): 0.653
