2023-07-17 20:07:00,266 - OPS.Main.Controller - DEBUG - Initialize log file - DEBUG level test message
2023-07-17 20:07:00,282 - OPS.Main.Controller - INFO - Initialize log file - INFO level test message
2023-07-17 20:07:00,296 - OPS.Main.Controller - WARNING - Initialize log file - WARNING level test message
2023-07-17 20:07:00,296 - OPS.Main.Controller - ERROR - Initialize log file - ERROR level test message
2023-07-17 20:07:00,296 - OPS.Main.Controller - CRITICAL - Initialize log file - CRITICAL level test message
2023-07-17 20:07:00,296 - OPS.OE.PSE - INFO - Destination folders check OK
2023-07-17 20:07:00,312 - OPS.OB.Bundle - INFO - Stub location already exists
2023-07-17 20:07:00,312 - OPS.OB.Bundle - DEBUG - CreateStubFile.writeStubFile
2023-07-17 20:07:00,778 - OPS.Main.Controller - INFO - Current Pattern Scripts directory: C:\Users\greg9\JMRI\OperationsPatternScripts
2023-07-17 20:07:00,799 - OPS.Main.Controller - INFO - Main script run time (sec): 0.534
2023-07-17 20:07:02,828 - OPS.Main.Controller - DEBUG - java.awt.event.ActionEvent[ACTION_PERFORMED,cmd=Pattern Scripts,when=1689649622828,modifiers=Button1] on psButton
2023-07-17 20:07:02,828 - OPS.OE.PSE - INFO - The configFile.json file is the correct version
2023-07-17 20:07:02,859 - OPS.OB.Bundle - INFO - Stub location already exists
2023-07-17 20:07:02,859 - OPS.OB.Bundle - DEBUG - CreateStubFile.writeStubFile
2023-07-17 20:07:02,953 - OPS.JP.View - DEBUG - jPlusSubroutine.View.makeSubroutineGui
2023-07-17 20:07:02,970 - OPS.JP.Controller - INFO - jPlusSubroutine makeFrame completed
2023-07-17 20:07:03,141 - OPS.o2o.View - DEBUG - o2oSubroutine.View.makeSubroutineGui
2023-07-17 20:07:03,141 - OPS.o2o.Controller - INFO - o2o makeFrame completed
2023-07-17 20:07:03,204 - OPS.PT.Model - DEBUG - initializeComboBoxes
2023-07-17 20:07:03,204 - OPS.PT.Model - INFO - Set initial location and tracks in config file
2023-07-17 20:07:03,220 - OPS.PT.View - DEBUG - PatternTracksSubroutine.View.makeSubroutineGui
2023-07-17 20:07:03,252 - OPS.PT.Controller - INFO - Patterns makeFrame completed
2023-07-17 20:07:03,329 - OPS.TB.View - DEBUG - ThrowbackSubroutine.View.makeSubroutineGui
2023-07-17 20:07:03,345 - OPS.TB.Controller - INFO - Subroutines.Throwback makeFrame completed
2023-07-17 20:07:03,345 - OPS.Main.View - DEBUG - makePatternScriptsWindow
2023-07-17 20:07:03,487 - OPS.OE.Listeners - DEBUG - java.awt.event.WindowEvent[WINDOW_ACTIVATED,opposite=jmri.util.JmriJFrame[frame0,1412,14,445x296,layout=java.awt.BorderLayout,title=PanelPro,resizable,normal,defaultCloseOperation=DO_NOTHING_ON_CLOSE,rootPane=javax.swing.JRootPane[,8,31,429x257,layout=javax.swing.JRootPane$RootLayout,alignmentX=0.0,alignmentY=0.0,border=,flags=16777673,maximumSize=,minimumSize=,preferredSize=],rootPaneCheckingEnabled=true],oldState=0,newState=0] on patternScriptsWindow
2023-07-17 20:07:03,596 - OPS.OE.Listeners - DEBUG - java.awt.event.WindowEvent[WINDOW_OPENED,opposite=null,oldState=0,newState=0] on patternScriptsWindow
2023-07-17 20:07:40,661 - OPS.OE.Listeners - DEBUG - java.awt.event.WindowEvent[WINDOW_ACTIVATED,opposite=jmri.jmrit.operations.trains.TrainsTableFrame[frame1,17,3,1387x307,invalid,layout=java.awt.BorderLayout,title=Trains,resizable,normal,defaultCloseOperation=DISPOSE_ON_CLOSE,rootPane=javax.swing.JRootPane[,8,31,1371x268,invalid,layout=javax.swing.JRootPane$RootLayout,alignmentX=0.0,alignmentY=0.0,border=,flags=16777673,maximumSize=,minimumSize=,preferredSize=],rootPaneCheckingEnabled=true],oldState=0,newState=0] on patternScriptsWindow
2023-07-17 20:07:43,033 - OPS.TB.Controller - DEBUG - java.awt.event.ActionEvent[ACTION_PERFORMED,cmd=Add New Commit,when=1689649663034,modifiers=Button1] on commit
2023-07-17 20:07:43,063 - OPS.TB.View - DEBUG - ThrowbackSubroutine.View.makeSubroutineGui
2023-07-17 20:07:50,588 - OPS.o2o.Controller - DEBUG - java.awt.event.ActionEvent[ACTION_PERFORMED,cmd=Locations,when=1689649670588,modifiers=Button1] on updateJmriLocations
2023-07-17 20:07:50,598 - OPS.o2o.ModelImport - DEBUG - getTpReportFiles
2023-07-17 20:07:50,598 - OPS.o2o.ModelImport - INFO - TrainPlayer Locations file OK
2023-07-17 20:07:50,598 - OPS.o2o.ModelImport - INFO - TrainPlayer Industries file OK
2023-07-17 20:07:50,598 - OPS.o2o.ModelImport - INFO - TrainPlayer Inventory file OK
2023-07-17 20:07:50,598 - OPS.o2o.ModelImport - DEBUG - processFileHeaders
2023-07-17 20:07:50,598 - OPS.o2o.ModelImport - DEBUG - getLocationIds
2023-07-17 20:07:50,598 - OPS.o2o.ModelImport - DEBUG - getRrLocations
2023-07-17 20:07:50,598 - OPS.o2o.ModelImport - DEBUG - getRrLocales
2023-07-17 20:07:50,598 - OPS.o2o.ModelImport - DEBUG - getAllTpRoads
2023-07-17 20:07:50,598 - OPS.o2o.ModelImport - DEBUG - getAllTpIndustry
2023-07-17 20:07:50,612 - OPS.o2o.ModelImport - DEBUG - getAllTpCarAar
2023-07-17 20:07:50,612 - OPS.o2o.ModelImport - DEBUG - getAllTpCarLoads
2023-07-17 20:07:50,612 - OPS.o2o.ModelImport - DEBUG - getAllTpCarKernels
2023-07-17 20:07:50,612 - OPS.o2o.ModelImport - DEBUG - getAllTpLocoTypes
2023-07-17 20:07:50,612 - OPS.o2o.ModelImport - DEBUG - getAllTpLocoModels
2023-07-17 20:07:50,612 - OPS.o2o.ModelImport - DEBUG - getAllTpLocoConsists
2023-07-17 20:07:50,612 - OPS.o2o.ModelImport - DEBUG - writeTPLayoutData
2023-07-17 20:07:50,630 - OPS.o2o.Model - INFO - TrainPlayer railroad data imported OK
2023-07-17 20:07:50,661 - OPS.o2o.ModelEntities - INFO - tpRailroadData.json: OK
2023-07-17 20:07:50,676 - OPS.o2o.ModelEntities - INFO - tpRailroadData.json: OK
2023-07-17 20:07:50,676 - OPS.o2o.Model - DEBUG - setRailroadDetails
2023-07-17 20:07:50,723 - OPS.o2o.Model - DEBUG - tweakOperationsXml
2023-07-17 20:07:50,723 - OPS.o2o.Model - INFO - Layout details added
2023-07-17 20:07:50,723 - OPS.o2o.Model - INFO - JMRI operations settings updated
2023-07-17 20:07:50,723 - OPS.o2o.ModelEntities - INFO - tpRailroadData.json: OK
2023-07-17 20:07:50,723 - OPS.o2o.Model - INFO - Divisions updated
2023-07-17 20:07:50,723 - OPS.o2o.Model - INFO - JMRI locations updated from TrainPlayer data
2023-07-17 20:07:50,739 - OPS.o2o.ModelEntities - INFO - tpRailroadData.json: OK
2023-07-17 20:07:50,739 - OPS.o2o.Model - DEBUG - addRoads
2023-07-17 20:07:50,739 - OPS.o2o.Model - DEBUG - addCarAar
2023-07-17 20:07:50,739 - OPS.JP.Listeners - DEBUG - java.beans.PropertyChangeEvent[propertyName=TrainTypes; oldValue=29; newValue=28; propagationId=null; source=Town Job]
2023-07-17 20:07:50,739 - OPS.JP.Listeners - DEBUG - java.beans.PropertyChangeEvent[propertyName=TrainTypes; oldValue=29; newValue=28; propagationId=null; source=South Bend Flyer]
2023-07-17 20:07:50,739 - OPS.JP.Listeners - DEBUG - java.beans.PropertyChangeEvent[propertyName=TrainTypes; oldValue=29; newValue=28; propagationId=null; source=Fenwick Flyer]
2023-07-17 20:07:50,755 - OPS.JP.Listeners - DEBUG - java.beans.PropertyChangeEvent[propertyName=TrainTypes; oldValue=28; newValue=27; propagationId=null; source=Town Job]
2023-07-17 20:07:50,755 - OPS.JP.Listeners - DEBUG - java.beans.PropertyChangeEvent[propertyName=TrainTypes; oldValue=28; newValue=27; propagationId=null; source=South Bend Flyer]
2023-07-17 20:07:50,755 - OPS.JP.Listeners - DEBUG - java.beans.PropertyChangeEvent[propertyName=TrainTypes; oldValue=28; newValue=27; propagationId=null; source=Fenwick Flyer]
2023-07-17 20:07:50,755 - OPS.JP.Listeners - DEBUG - java.beans.PropertyChangeEvent[propertyName=TrainTypes; oldValue=27; newValue=26; propagationId=null; source=Town Job]
2023-07-17 20:07:50,755 - OPS.JP.Listeners - DEBUG - java.beans.PropertyChangeEvent[propertyName=TrainTypes; oldValue=27; newValue=26; propagationId=null; source=South Bend Flyer]
2023-07-17 20:07:50,755 - OPS.JP.Listeners - DEBUG - java.beans.PropertyChangeEvent[propertyName=TrainTypes; oldValue=27; newValue=26; propagationId=null; source=Fenwick Flyer]
2023-07-17 20:07:50,755 - OPS.JP.Listeners - DEBUG - java.beans.PropertyChangeEvent[propertyName=TrainTypes; oldValue=26; newValue=25; propagationId=null; source=Town Job]
2023-07-17 20:07:50,755 - OPS.JP.Listeners - DEBUG - java.beans.PropertyChangeEvent[propertyName=TrainTypes; oldValue=26; newValue=25; propagationId=null; source=South Bend Flyer]
2023-07-17 20:07:50,755 - OPS.JP.Listeners - DEBUG - java.beans.PropertyChangeEvent[propertyName=TrainTypes; oldValue=26; newValue=25; propagationId=null; source=Fenwick Flyer]
2023-07-17 20:07:50,755 - OPS.JP.Listeners - DEBUG - java.beans.PropertyChangeEvent[propertyName=TrainTypes; oldValue=25; newValue=24; propagationId=null; source=Town Job]
2023-07-17 20:07:50,755 - OPS.JP.Listeners - DEBUG - java.beans.PropertyChangeEvent[propertyName=TrainTypes; oldValue=25; newValue=24; propagationId=null; source=South Bend Flyer]
2023-07-17 20:07:50,755 - OPS.JP.Listeners - DEBUG - java.beans.PropertyChangeEvent[propertyName=TrainTypes; oldValue=25; newValue=24; propagationId=null; source=Fenwick Flyer]
2023-07-17 20:07:50,755 - OPS.JP.Listeners - DEBUG - java.beans.PropertyChangeEvent[propertyName=TrainTypes; oldValue=24; newValue=23; propagationId=null; source=Town Job]
2023-07-17 20:07:50,755 - OPS.JP.Listeners - DEBUG - java.beans.PropertyChangeEvent[propertyName=TrainTypes; oldValue=24; newValue=23; propagationId=null; source=South Bend Flyer]
2023-07-17 20:07:50,755 - OPS.JP.Listeners - DEBUG - java.beans.PropertyChangeEvent[propertyName=TrainTypes; oldValue=24; newValue=23; propagationId=null; source=Fenwick Flyer]
2023-07-17 20:07:50,755 - OPS.JP.Listeners - DEBUG - java.beans.PropertyChangeEvent[propertyName=TrainTypes; oldValue=23; newValue=22; propagationId=null; source=Town Job]
2023-07-17 20:07:50,755 - OPS.JP.Listeners - DEBUG - java.beans.PropertyChangeEvent[propertyName=TrainTypes; oldValue=23; newValue=22; propagationId=null; source=South Bend Flyer]
2023-07-17 20:07:50,755 - OPS.JP.Listeners - DEBUG - java.beans.PropertyChangeEvent[propertyName=TrainTypes; oldValue=23; newValue=22; propagationId=null; source=Fenwick Flyer]
2023-07-17 20:07:50,755 - OPS.JP.Listeners - DEBUG - java.beans.PropertyChangeEvent[propertyName=TrainTypes; oldValue=22; newValue=21; propagationId=null; source=Town Job]
2023-07-17 20:07:50,755 - OPS.JP.Listeners - DEBUG - java.beans.PropertyChangeEvent[propertyName=TrainTypes; oldValue=22; newValue=21; propagationId=null; source=South Bend Flyer]
2023-07-17 20:07:50,755 - OPS.JP.Listeners - DEBUG - java.beans.PropertyChangeEvent[propertyName=TrainTypes; oldValue=22; newValue=21; propagationId=null; source=Fenwick Flyer]
2023-07-17 20:07:50,755 - OPS.JP.Listeners - DEBUG - java.beans.PropertyChangeEvent[propertyName=TrainTypes; oldValue=21; newValue=20; propagationId=null; source=Town Job]
2023-07-17 20:07:50,769 - OPS.JP.Listeners - DEBUG - java.beans.PropertyChangeEvent[propertyName=TrainTypes; oldValue=21; newValue=20; propagationId=null; source=South Bend Flyer]
2023-07-17 20:07:50,769 - OPS.JP.Listeners - DEBUG - java.beans.PropertyChangeEvent[propertyName=TrainTypes; oldValue=21; newValue=20; propagationId=null; source=Fenwick Flyer]
2023-07-17 20:07:50,769 - OPS.JP.Listeners - DEBUG - java.beans.PropertyChangeEvent[propertyName=TrainTypes; oldValue=20; newValue=19; propagationId=null; source=Town Job]
2023-07-17 20:07:50,769 - OPS.JP.Listeners - DEBUG - java.beans.PropertyChangeEvent[propertyName=TrainTypes; oldValue=20; newValue=19; propagationId=null; source=South Bend Flyer]
2023-07-17 20:07:50,769 - OPS.JP.Listeners - DEBUG - java.beans.PropertyChangeEvent[propertyName=TrainTypes; oldValue=20; newValue=19; propagationId=null; source=Fenwick Flyer]
2023-07-17 20:07:50,769 - OPS.JP.Listeners - DEBUG - java.beans.PropertyChangeEvent[propertyName=TrainTypes; oldValue=19; newValue=18; propagationId=null; source=Town Job]
2023-07-17 20:07:50,769 - OPS.JP.Listeners - DEBUG - java.beans.PropertyChangeEvent[propertyName=TrainTypes; oldValue=19; newValue=18; propagationId=null; source=South Bend Flyer]
2023-07-17 20:07:50,769 - OPS.JP.Listeners - DEBUG - java.beans.PropertyChangeEvent[propertyName=TrainTypes; oldValue=19; newValue=18; propagationId=null; source=Fenwick Flyer]
2023-07-17 20:07:50,769 - OPS.JP.Listeners - DEBUG - java.beans.PropertyChangeEvent[propertyName=TrainTypes; oldValue=18; newValue=17; propagationId=null; source=Town Job]
2023-07-17 20:07:50,769 - OPS.JP.Listeners - DEBUG - java.beans.PropertyChangeEvent[propertyName=TrainTypes; oldValue=18; newValue=17; propagationId=null; source=South Bend Flyer]
2023-07-17 20:07:50,769 - OPS.JP.Listeners - DEBUG - java.beans.PropertyChangeEvent[propertyName=TrainTypes; oldValue=18; newValue=17; propagationId=null; source=Fenwick Flyer]
2023-07-17 20:07:50,769 - OPS.JP.Listeners - DEBUG - java.beans.PropertyChangeEvent[propertyName=TrainTypes; oldValue=17; newValue=16; propagationId=null; source=Town Job]
2023-07-17 20:07:50,769 - OPS.JP.Listeners - DEBUG - java.beans.PropertyChangeEvent[propertyName=TrainTypes; oldValue=17; newValue=16; propagationId=null; source=South Bend Flyer]
2023-07-17 20:07:50,769 - OPS.JP.Listeners - DEBUG - java.beans.PropertyChangeEvent[propertyName=TrainTypes; oldValue=17; newValue=16; propagationId=null; source=Fenwick Flyer]
2023-07-17 20:07:50,769 - OPS.JP.Listeners - DEBUG - java.beans.PropertyChangeEvent[propertyName=TrainTypes; oldValue=16; newValue=15; propagationId=null; source=Town Job]
2023-07-17 20:07:50,769 - OPS.JP.Listeners - DEBUG - java.beans.PropertyChangeEvent[propertyName=TrainTypes; oldValue=16; newValue=15; propagationId=null; source=South Bend Flyer]
2023-07-17 20:07:50,769 - OPS.JP.Listeners - DEBUG - java.beans.PropertyChangeEvent[propertyName=TrainTypes; oldValue=16; newValue=15; propagationId=null; source=Fenwick Flyer]
2023-07-17 20:07:50,769 - OPS.JP.Listeners - DEBUG - java.beans.PropertyChangeEvent[propertyName=TrainTypes; oldValue=15; newValue=14; propagationId=null; source=Town Job]
2023-07-17 20:07:50,769 - OPS.JP.Listeners - DEBUG - java.beans.PropertyChangeEvent[propertyName=TrainTypes; oldValue=15; newValue=14; propagationId=null; source=South Bend Flyer]
2023-07-17 20:07:50,769 - OPS.JP.Listeners - DEBUG - java.beans.PropertyChangeEvent[propertyName=TrainTypes; oldValue=15; newValue=14; propagationId=null; source=Fenwick Flyer]
2023-07-17 20:07:50,769 - OPS.JP.Listeners - DEBUG - java.beans.PropertyChangeEvent[propertyName=TrainTypes; oldValue=14; newValue=13; propagationId=null; source=Town Job]
2023-07-17 20:07:50,769 - OPS.JP.Listeners - DEBUG - java.beans.PropertyChangeEvent[propertyName=TrainTypes; oldValue=14; newValue=13; propagationId=null; source=South Bend Flyer]
2023-07-17 20:07:50,769 - OPS.JP.Listeners - DEBUG - java.beans.PropertyChangeEvent[propertyName=TrainTypes; oldValue=14; newValue=13; propagationId=null; source=Fenwick Flyer]
2023-07-17 20:07:50,769 - OPS.JP.Listeners - DEBUG - java.beans.PropertyChangeEvent[propertyName=TrainTypes; oldValue=13; newValue=12; propagationId=null; source=Town Job]
2023-07-17 20:07:50,769 - OPS.JP.Listeners - DEBUG - java.beans.PropertyChangeEvent[propertyName=TrainTypes; oldValue=13; newValue=12; propagationId=null; source=South Bend Flyer]
2023-07-17 20:07:50,786 - OPS.JP.Listeners - DEBUG - java.beans.PropertyChangeEvent[propertyName=TrainTypes; oldValue=13; newValue=12; propagationId=null; source=Fenwick Flyer]
2023-07-17 20:07:50,786 - OPS.JP.Listeners - DEBUG - java.beans.PropertyChangeEvent[propertyName=TrainTypes; oldValue=12; newValue=11; propagationId=null; source=Town Job]
2023-07-17 20:07:50,788 - OPS.JP.Listeners - DEBUG - java.beans.PropertyChangeEvent[propertyName=TrainTypes; oldValue=12; newValue=11; propagationId=null; source=South Bend Flyer]
2023-07-17 20:07:50,788 - OPS.JP.Listeners - DEBUG - java.beans.PropertyChangeEvent[propertyName=TrainTypes; oldValue=12; newValue=11; propagationId=null; source=Fenwick Flyer]
2023-07-17 20:07:50,788 - OPS.JP.Listeners - DEBUG - java.beans.PropertyChangeEvent[propertyName=TrainTypes; oldValue=11; newValue=10; propagationId=null; source=Town Job]
2023-07-17 20:07:50,788 - OPS.JP.Listeners - DEBUG - java.beans.PropertyChangeEvent[propertyName=TrainTypes; oldValue=11; newValue=10; propagationId=null; source=South Bend Flyer]
2023-07-17 20:07:50,788 - OPS.JP.Listeners - DEBUG - java.beans.PropertyChangeEvent[propertyName=TrainTypes; oldValue=11; newValue=10; propagationId=null; source=Fenwick Flyer]
2023-07-17 20:07:50,788 - OPS.JP.Listeners - DEBUG - java.beans.PropertyChangeEvent[propertyName=TrainTypes; oldValue=10; newValue=9; propagationId=null; source=Town Job]
2023-07-17 20:07:50,788 - OPS.JP.Listeners - DEBUG - java.beans.PropertyChangeEvent[propertyName=TrainTypes; oldValue=10; newValue=9; propagationId=null; source=South Bend Flyer]
2023-07-17 20:07:50,788 - OPS.JP.Listeners - DEBUG - java.beans.PropertyChangeEvent[propertyName=TrainTypes; oldValue=10; newValue=9; propagationId=null; source=Fenwick Flyer]
2023-07-17 20:07:50,788 - OPS.JP.Listeners - DEBUG - java.beans.PropertyChangeEvent[propertyName=TrainTypes; oldValue=9; newValue=8; propagationId=null; source=Town Job]
2023-07-17 20:07:50,788 - OPS.JP.Listeners - DEBUG - java.beans.PropertyChangeEvent[propertyName=TrainTypes; oldValue=9; newValue=8; propagationId=null; source=South Bend Flyer]
2023-07-17 20:07:50,788 - OPS.JP.Listeners - DEBUG - java.beans.PropertyChangeEvent[propertyName=TrainTypes; oldValue=9; newValue=8; propagationId=null; source=Fenwick Flyer]
2023-07-17 20:07:50,788 - OPS.JP.Listeners - DEBUG - java.beans.PropertyChangeEvent[propertyName=TrainTypes; oldValue=8; newValue=7; propagationId=null; source=Town Job]
2023-07-17 20:07:50,788 - OPS.JP.Listeners - DEBUG - java.beans.PropertyChangeEvent[propertyName=TrainTypes; oldValue=8; newValue=7; propagationId=null; source=South Bend Flyer]
2023-07-17 20:07:50,788 - OPS.JP.Listeners - DEBUG - java.beans.PropertyChangeEvent[propertyName=TrainTypes; oldValue=8; newValue=7; propagationId=null; source=Fenwick Flyer]
2023-07-17 20:07:50,788 - OPS.JP.Listeners - DEBUG - java.beans.PropertyChangeEvent[propertyName=TrainTypes; oldValue=7; newValue=6; propagationId=null; source=Town Job]
2023-07-17 20:07:50,788 - OPS.JP.Listeners - DEBUG - java.beans.PropertyChangeEvent[propertyName=TrainTypes; oldValue=7; newValue=6; propagationId=null; source=South Bend Flyer]
2023-07-17 20:07:50,788 - OPS.JP.Listeners - DEBUG - java.beans.PropertyChangeEvent[propertyName=TrainTypes; oldValue=7; newValue=6; propagationId=null; source=Fenwick Flyer]
2023-07-17 20:07:50,788 - OPS.JP.Listeners - DEBUG - java.beans.PropertyChangeEvent[propertyName=TrainTypes; oldValue=6; newValue=5; propagationId=null; source=Town Job]
2023-07-17 20:07:50,788 - OPS.JP.Listeners - DEBUG - java.beans.PropertyChangeEvent[propertyName=TrainTypes; oldValue=6; newValue=5; propagationId=null; source=South Bend Flyer]
2023-07-17 20:07:50,788 - OPS.JP.Listeners - DEBUG - java.beans.PropertyChangeEvent[propertyName=TrainTypes; oldValue=6; newValue=5; propagationId=null; source=Fenwick Flyer]
2023-07-17 20:07:50,788 - OPS.JP.Listeners - DEBUG - java.beans.PropertyChangeEvent[propertyName=TrainTypes; oldValue=5; newValue=4; propagationId=null; source=Town Job]
2023-07-17 20:07:50,788 - OPS.JP.Listeners - DEBUG - java.beans.PropertyChangeEvent[propertyName=TrainTypes; oldValue=5; newValue=4; propagationId=null; source=South Bend Flyer]
2023-07-17 20:07:50,788 - OPS.JP.Listeners - DEBUG - java.beans.PropertyChangeEvent[propertyName=TrainTypes; oldValue=5; newValue=4; propagationId=null; source=Fenwick Flyer]
2023-07-17 20:07:50,788 - OPS.JP.Listeners - DEBUG - java.beans.PropertyChangeEvent[propertyName=TrainTypes; oldValue=4; newValue=3; propagationId=null; source=Town Job]
2023-07-17 20:07:50,788 - OPS.JP.Listeners - DEBUG - java.beans.PropertyChangeEvent[propertyName=TrainTypes; oldValue=4; newValue=3; propagationId=null; source=South Bend Flyer]
2023-07-17 20:07:50,788 - OPS.JP.Listeners - DEBUG - java.beans.PropertyChangeEvent[propertyName=TrainTypes; oldValue=4; newValue=3; propagationId=null; source=Fenwick Flyer]
2023-07-17 20:07:50,788 - OPS.JP.Listeners - DEBUG - java.beans.PropertyChangeEvent[propertyName=TrainTypes; oldValue=3; newValue=2; propagationId=null; source=Town Job]
2023-07-17 20:07:50,788 - OPS.JP.Listeners - DEBUG - java.beans.PropertyChangeEvent[propertyName=TrainTypes; oldValue=3; newValue=2; propagationId=null; source=South Bend Flyer]
2023-07-17 20:07:50,788 - OPS.JP.Listeners - DEBUG - java.beans.PropertyChangeEvent[propertyName=TrainTypes; oldValue=3; newValue=2; propagationId=null; source=Fenwick Flyer]
2023-07-17 20:07:50,788 - OPS.JP.Listeners - DEBUG - java.beans.PropertyChangeEvent[propertyName=TrainTypes; oldValue=2; newValue=1; propagationId=null; source=Town Job]
2023-07-17 20:07:50,802 - OPS.JP.Listeners - DEBUG - java.beans.PropertyChangeEvent[propertyName=TrainTypes; oldValue=2; newValue=1; propagationId=null; source=South Bend Flyer]
2023-07-17 20:07:50,802 - OPS.JP.Listeners - DEBUG - java.beans.PropertyChangeEvent[propertyName=TrainTypes; oldValue=2; newValue=1; propagationId=null; source=Fenwick Flyer]
2023-07-17 20:07:50,802 - OPS.JP.Listeners - DEBUG - java.beans.PropertyChangeEvent[propertyName=TrainTypes; oldValue=1; newValue=0; propagationId=null; source=Town Job]
2023-07-17 20:07:50,802 - OPS.JP.Listeners - DEBUG - java.beans.PropertyChangeEvent[propertyName=TrainTypes; oldValue=1; newValue=0; propagationId=null; source=South Bend Flyer]
2023-07-17 20:07:50,802 - OPS.JP.Listeners - DEBUG - java.beans.PropertyChangeEvent[propertyName=TrainTypes; oldValue=1; newValue=0; propagationId=null; source=Fenwick Flyer]
2023-07-17 20:07:50,802 - OPS.o2o.Model - DEBUG - addCarLoads
2023-07-17 20:07:50,802 - OPS.o2o.Model - DEBUG - addCarKernels
2023-07-17 20:07:50,802 - OPS.o2o.Model - DEBUG - addLocoModels
2023-07-17 20:07:50,802 - OPS.o2o.Model - DEBUG - addLocoTypes
2023-07-17 20:07:50,802 - OPS.o2o.Model - DEBUG - addLocoConsist
2023-07-17 20:07:50,802 - OPS.o2o.Model - INFO - New rolling stock attributes
2023-07-17 20:07:50,818 - OPS.o2o.ModelEntities - INFO - tpRailroadData.json: OK
2023-07-17 20:07:50,818 - OPS.o2o.Model - DEBUG - addSchedules
2023-07-17 20:07:50,818 - OPS.o2o.Model - DEBUG - composeSchedule
2023-07-17 20:07:50,818 - OPS.o2o.Model - DEBUG - composeSchedule
2023-07-17 20:07:50,818 - OPS.o2o.Model - DEBUG - composeSchedule
2023-07-17 20:07:50,818 - OPS.o2o.Model - DEBUG - composeSchedule
2023-07-17 20:07:50,818 - OPS.o2o.Model - DEBUG - composeSchedule
2023-07-17 20:07:50,818 - OPS.o2o.Model - DEBUG - composeSchedule
2023-07-17 20:07:50,818 - OPS.o2o.Model - DEBUG - composeSchedule
2023-07-17 20:07:50,818 - OPS.o2o.Model - DEBUG - composeSchedule
2023-07-17 20:07:50,818 - OPS.o2o.Model - DEBUG - composeSchedule
2023-07-17 20:07:50,818 - OPS.o2o.Model - DEBUG - composeSchedule
2023-07-17 20:07:50,818 - OPS.o2o.Model - DEBUG - composeSchedule
2023-07-17 20:07:50,818 - OPS.o2o.Model - DEBUG - composeSchedule
2023-07-17 20:07:50,818 - OPS.o2o.Model - DEBUG - composeSchedule
2023-07-17 20:07:50,818 - OPS.o2o.Model - DEBUG - composeSchedule
2023-07-17 20:07:50,818 - OPS.o2o.Model - DEBUG - composeSchedule
2023-07-17 20:07:50,818 - OPS.o2o.Model - DEBUG - composeSchedule
2023-07-17 20:07:50,818 - OPS.o2o.Model - DEBUG - composeSchedule
2023-07-17 20:07:50,818 - OPS.o2o.Model - DEBUG - composeSchedule
2023-07-17 20:07:50,818 - OPS.o2o.Model - DEBUG - composeSchedule
2023-07-17 20:07:50,818 - OPS.o2o.Model - DEBUG - composeSchedule
2023-07-17 20:07:50,818 - OPS.o2o.Model - DEBUG - composeSchedule
2023-07-17 20:07:50,818 - OPS.o2o.Model - DEBUG - composeSchedule
2023-07-17 20:07:50,832 - OPS.o2o.Model - DEBUG - composeSchedule
2023-07-17 20:07:50,832 - OPS.o2o.Model - DEBUG - composeSchedule
2023-07-17 20:07:50,832 - OPS.o2o.Model - DEBUG - composeSchedule
2023-07-17 20:07:50,832 - OPS.o2o.Model - DEBUG - composeSchedule
2023-07-17 20:07:50,832 - OPS.o2o.ModelEntities - INFO - tpRailroadData.json: OK
2023-07-17 20:07:50,832 - OPS.o2o.ModelEntities - INFO - tpRailroadData.json: OK
2023-07-17 20:07:50,832 - OPS.o2o.ModelEntities - INFO - tpRailroadData.json: OK
2023-07-17 20:07:50,848 - OPS.o2o.ModelEntities - INFO - tpRailroadData.json: OK
2023-07-17 20:07:50,848 - OPS.o2o.Model - INFO - JMRI tracks updated from TrainPlayer data
2023-07-17 20:07:50,848 - OPS.o2o.Model - INFO - TrainPlayer Inventory file OK
2023-07-17 20:07:50,848 - OPS.o2o.Model - DEBUG - splitTpList
2023-07-17 20:07:50,848 - OPS.o2o.Model - DEBUG - setBaseCarAttribs
2023-07-17 20:07:50,861 - OPS.o2o.Model - DEBUG - setBaseLocoAttribs
2023-07-17 20:07:50,861 - OPS.o2o.Model - INFO - Updated rolling stock
2023-07-17 20:07:50,911 - OPS.o2o.Model - INFO - JMRI rolling stock updated from TrainPlayer data
2023-07-17 20:07:50,911 - OPS.o2o.ModelEntities - INFO - tpRailroadData.json: OK
2023-07-17 20:07:50,927 - OPS.o2o.Model - DEBUG - setRailroadDetails
2023-07-17 20:07:50,990 - OPS.o2o.Model - INFO - Layout details updated
2023-07-17 20:07:50,990 - OPS.JP.View - DEBUG - jPlusSubroutine.View.makeSubroutineGui
2023-07-17 20:07:51,022 - OPS.o2o.View - DEBUG - o2oSubroutine.View.makeSubroutineGui
2023-07-17 20:07:51,036 - OPS.PT.Model - DEBUG - initializeComboBoxes
2023-07-17 20:07:51,036 - OPS.PT.Model - INFO - Set initial location and tracks in config file
2023-07-17 20:07:51,036 - OPS.PT.View - DEBUG - PatternTracksSubroutine.View.makeSubroutineGui
2023-07-17 20:07:51,052 - OPS.TB.View - DEBUG - ThrowbackSubroutine.View.makeSubroutineGui
2023-07-17 20:12:24,762 - OPS.OE.Listeners - DEBUG - java.awt.event.WindowEvent[WINDOW_ACTIVATED,opposite=jmri.util.JmriJFrame[frame2,0,0,655x294,invalid,layout=java.awt.BorderLayout,title=Script Output,resizable,normal,defaultCloseOperation=DISPOSE_ON_CLOSE,rootPane=javax.swing.JRootPane[,8,31,639x255,invalid,layout=javax.swing.JRootPane$RootLayout,alignmentX=0.0,alignmentY=0.0,border=,flags=16777673,maximumSize=,minimumSize=,preferredSize=],rootPaneCheckingEnabled=true],oldState=0,newState=0] on patternScriptsWindow
2023-07-17 20:12:24,888 - OPS.o2o.Controller - DEBUG - java.awt.event.ActionEvent[ACTION_PERFORMED,cmd=Industries,when=1689649944888,modifiers=Button1] on updateJmriTracks
2023-07-17 20:12:24,888 - OPS.o2o.ModelImport - DEBUG - getTpReportFiles
2023-07-17 20:12:24,888 - OPS.o2o.ModelImport - INFO - TrainPlayer Locations file OK
2023-07-17 20:12:24,888 - OPS.o2o.ModelImport - INFO - TrainPlayer Industries file OK
2023-07-17 20:12:24,888 - OPS.o2o.ModelImport - INFO - TrainPlayer Inventory file OK
2023-07-17 20:12:24,888 - OPS.o2o.ModelImport - DEBUG - processFileHeaders
2023-07-17 20:12:24,888 - OPS.o2o.ModelImport - DEBUG - getLocationIds
2023-07-17 20:12:24,888 - OPS.o2o.ModelImport - DEBUG - getRrLocations
2023-07-17 20:12:24,888 - OPS.o2o.ModelImport - DEBUG - getRrLocales
2023-07-17 20:12:24,888 - OPS.o2o.ModelImport - DEBUG - getAllTpRoads
2023-07-17 20:12:24,888 - OPS.o2o.ModelImport - DEBUG - getAllTpIndustry
2023-07-17 20:12:24,888 - OPS.o2o.ModelImport - DEBUG - getAllTpCarAar
2023-07-17 20:12:24,888 - OPS.o2o.ModelImport - DEBUG - getAllTpCarLoads
2023-07-17 20:12:24,888 - OPS.o2o.ModelImport - DEBUG - getAllTpCarKernels
2023-07-17 20:12:24,888 - OPS.o2o.ModelImport - DEBUG - getAllTpLocoTypes
2023-07-17 20:12:24,888 - OPS.o2o.ModelImport - DEBUG - getAllTpLocoModels
2023-07-17 20:12:24,888 - OPS.o2o.ModelImport - DEBUG - getAllTpLocoConsists
2023-07-17 20:12:24,888 - OPS.o2o.ModelImport - DEBUG - writeTPLayoutData
2023-07-17 20:12:24,904 - OPS.o2o.Model - INFO - TrainPlayer railroad data imported OK
2023-07-17 20:12:24,918 - OPS.o2o.ModelEntities - INFO - tpRailroadData.json: OK
2023-07-17 20:12:24,934 - OPS.o2o.ModelEntities - INFO - tpRailroadData.json: OK
2023-07-17 20:12:24,934 - OPS.o2o.Model - DEBUG - addRoads
2023-07-17 20:12:24,934 - OPS.o2o.Model - DEBUG - addCarAar
2023-07-17 20:12:24,934 - OPS.o2o.Model - DEBUG - addCarLoads
2023-07-17 20:12:24,934 - OPS.o2o.Model - DEBUG - addCarKernels
2023-07-17 20:12:24,934 - OPS.o2o.Model - DEBUG - addLocoModels
2023-07-17 20:12:24,934 - OPS.o2o.Model - DEBUG - addLocoTypes
2023-07-17 20:12:24,934 - OPS.o2o.Model - DEBUG - addLocoConsist
2023-07-17 20:12:24,934 - OPS.o2o.Model - INFO - New rolling stock attributes
2023-07-17 20:12:24,934 - OPS.o2o.ModelEntities - INFO - tpRailroadData.json: OK
2023-07-17 20:12:24,934 - OPS.o2o.Model - DEBUG - addSchedules
2023-07-17 20:12:24,934 - OPS.o2o.Model - DEBUG - composeSchedule
2023-07-17 20:12:24,934 - OPS.o2o.Model - DEBUG - composeSchedule
2023-07-17 20:12:24,934 - OPS.o2o.Model - DEBUG - composeSchedule
2023-07-17 20:12:24,934 - OPS.o2o.Model - DEBUG - composeSchedule
2023-07-17 20:12:24,934 - OPS.o2o.Model - DEBUG - composeSchedule
2023-07-17 20:12:24,950 - OPS.o2o.Model - DEBUG - composeSchedule
2023-07-17 20:12:24,950 - OPS.o2o.Model - DEBUG - composeSchedule
2023-07-17 20:12:24,950 - OPS.o2o.Model - DEBUG - composeSchedule
2023-07-17 20:12:24,950 - OPS.o2o.Model - DEBUG - composeSchedule
2023-07-17 20:12:24,950 - OPS.o2o.Model - DEBUG - composeSchedule
2023-07-17 20:12:24,950 - OPS.o2o.Model - DEBUG - composeSchedule
2023-07-17 20:12:24,950 - OPS.o2o.Model - DEBUG - composeSchedule
2023-07-17 20:12:24,950 - OPS.o2o.Model - DEBUG - composeSchedule
2023-07-17 20:12:24,950 - OPS.o2o.Model - DEBUG - composeSchedule
2023-07-17 20:12:24,950 - OPS.o2o.Model - DEBUG - composeSchedule
2023-07-17 20:12:24,950 - OPS.o2o.Model - DEBUG - composeSchedule
2023-07-17 20:12:24,950 - OPS.o2o.Model - DEBUG - composeSchedule
2023-07-17 20:12:24,950 - OPS.o2o.Model - DEBUG - composeSchedule
2023-07-17 20:12:24,950 - OPS.o2o.Model - DEBUG - composeSchedule
2023-07-17 20:12:24,950 - OPS.o2o.Model - DEBUG - composeSchedule
2023-07-17 20:12:24,950 - OPS.o2o.Model - DEBUG - composeSchedule
2023-07-17 20:12:24,950 - OPS.o2o.Model - DEBUG - composeSchedule
2023-07-17 20:12:24,950 - OPS.o2o.Model - DEBUG - composeSchedule
2023-07-17 20:12:24,950 - OPS.o2o.Model - DEBUG - composeSchedule
2023-07-17 20:12:24,950 - OPS.o2o.Model - DEBUG - composeSchedule
2023-07-17 20:12:24,950 - OPS.o2o.Model - DEBUG - composeSchedule
2023-07-17 20:12:24,950 - OPS.o2o.ModelEntities - INFO - tpRailroadData.json: OK
2023-07-17 20:12:24,950 - OPS.o2o.ModelEntities - INFO - tpRailroadData.json: OK
2023-07-17 20:12:24,976 - OPS.o2o.ModelEntities - INFO - tpRailroadData.json: OK
2023-07-17 20:12:24,976 - OPS.o2o.Model - INFO - JMRI tracks updated from TrainPlayer data
2023-07-17 20:12:24,976 - OPS.o2o.Model - INFO - TrainPlayer Inventory file OK
2023-07-17 20:12:24,982 - OPS.o2o.Model - DEBUG - splitTpList
2023-07-17 20:12:24,982 - OPS.o2o.Model - DEBUG - setBaseCarAttribs
2023-07-17 20:12:24,982 - OPS.o2o.Model - DEBUG - setBaseLocoAttribs
2023-07-17 20:12:24,982 - OPS.o2o.Model - INFO - Updated rolling stock
2023-07-17 20:12:24,997 - OPS.o2o.Model - INFO - JMRI rolling stock updated from TrainPlayer data
2023-07-17 20:12:24,997 - OPS.o2o.ModelEntities - INFO - tpRailroadData.json: OK
2023-07-17 20:12:25,013 - OPS.o2o.Model - DEBUG - setRailroadDetails
2023-07-17 20:12:25,059 - OPS.o2o.Model - INFO - Layout details updated
2023-07-17 20:12:25,069 - OPS.JP.View - DEBUG - jPlusSubroutine.View.makeSubroutineGui
2023-07-17 20:12:25,092 - OPS.o2o.View - DEBUG - o2oSubroutine.View.makeSubroutineGui
2023-07-17 20:12:25,092 - OPS.PT.Model - DEBUG - initializeComboBoxes
2023-07-17 20:12:25,092 - OPS.PT.Model - INFO - Set initial location and tracks in config file
2023-07-17 20:12:25,092 - OPS.PT.View - DEBUG - PatternTracksSubroutine.View.makeSubroutineGui
2023-07-17 20:12:25,122 - OPS.TB.View - DEBUG - ThrowbackSubroutine.View.makeSubroutineGui
2023-07-17 20:13:18,377 - OPS.OE.Listeners - DEBUG - java.awt.event.WindowEvent[WINDOW_ACTIVATED,opposite=jmri.util.JmriJFrame[frame3,0,0,655x294,invalid,layout=java.awt.BorderLayout,title=Script Output,resizable,normal,defaultCloseOperation=DISPOSE_ON_CLOSE,rootPane=javax.swing.JRootPane[,8,31,639x255,invalid,layout=javax.swing.JRootPane$RootLayout,alignmentX=0.0,alignmentY=0.0,border=,flags=16777673,maximumSize=,minimumSize=,preferredSize=],rootPaneCheckingEnabled=true],oldState=0,newState=0] on patternScriptsWindow
2023-07-17 20:13:18,502 - OPS.o2o.Controller - DEBUG - java.awt.event.ActionEvent[ACTION_PERFORMED,cmd=Industries,when=1689649998502,modifiers=Button1] on updateJmriTracks
2023-07-17 20:13:18,517 - OPS.o2o.ModelImport - DEBUG - getTpReportFiles
2023-07-17 20:13:18,517 - OPS.o2o.ModelImport - INFO - TrainPlayer Locations file OK
2023-07-17 20:13:18,517 - OPS.o2o.ModelImport - INFO - TrainPlayer Industries file OK
2023-07-17 20:13:18,517 - OPS.o2o.ModelImport - INFO - TrainPlayer Inventory file OK
2023-07-17 20:13:18,517 - OPS.o2o.ModelImport - DEBUG - processFileHeaders
2023-07-17 20:13:18,517 - OPS.o2o.ModelImport - DEBUG - getLocationIds
2023-07-17 20:13:18,517 - OPS.o2o.ModelImport - DEBUG - getRrLocations
2023-07-17 20:13:18,517 - OPS.o2o.ModelImport - DEBUG - getRrLocales
2023-07-17 20:13:18,517 - OPS.o2o.ModelImport - DEBUG - getAllTpRoads
2023-07-17 20:13:18,517 - OPS.o2o.ModelImport - DEBUG - getAllTpIndustry
2023-07-17 20:13:18,517 - OPS.o2o.ModelImport - DEBUG - getAllTpCarAar
2023-07-17 20:13:18,517 - OPS.o2o.ModelImport - DEBUG - getAllTpCarLoads
2023-07-17 20:13:18,517 - OPS.o2o.ModelImport - DEBUG - getAllTpCarKernels
2023-07-17 20:13:18,517 - OPS.o2o.ModelImport - DEBUG - getAllTpLocoTypes
2023-07-17 20:13:18,517 - OPS.o2o.ModelImport - DEBUG - getAllTpLocoModels
2023-07-17 20:13:18,517 - OPS.o2o.ModelImport - DEBUG - getAllTpLocoConsists
2023-07-17 20:13:18,517 - OPS.o2o.ModelImport - DEBUG - writeTPLayoutData
2023-07-17 20:13:18,533 - OPS.o2o.Model - INFO - TrainPlayer railroad data imported OK
2023-07-17 20:13:18,549 - OPS.o2o.ModelEntities - INFO - tpRailroadData.json: OK
2023-07-17 20:13:18,549 - OPS.o2o.ModelEntities - INFO - tpRailroadData.json: OK
2023-07-17 20:13:18,549 - OPS.o2o.Model - DEBUG - addRoads
2023-07-17 20:13:18,565 - OPS.o2o.Model - DEBUG - addCarAar
2023-07-17 20:13:18,565 - OPS.o2o.Model - DEBUG - addCarLoads
2023-07-17 20:13:18,565 - OPS.o2o.Model - DEBUG - addCarKernels
2023-07-17 20:13:18,565 - OPS.o2o.Model - DEBUG - addLocoModels
2023-07-17 20:13:18,565 - OPS.o2o.Model - DEBUG - addLocoTypes
2023-07-17 20:13:18,565 - OPS.o2o.Model - DEBUG - addLocoConsist
2023-07-17 20:13:18,565 - OPS.o2o.Model - INFO - New rolling stock attributes
2023-07-17 20:13:18,565 - OPS.o2o.ModelEntities - INFO - tpRailroadData.json: OK
2023-07-17 20:13:18,565 - OPS.o2o.Model - DEBUG - addSchedules
2023-07-17 20:13:18,565 - OPS.o2o.Model - DEBUG - composeSchedule
2023-07-17 20:13:18,565 - OPS.o2o.Model - DEBUG - composeSchedule
2023-07-17 20:13:18,565 - OPS.o2o.Model - DEBUG - composeSchedule
2023-07-17 20:13:18,565 - OPS.o2o.Model - DEBUG - composeSchedule
2023-07-17 20:13:18,565 - OPS.o2o.Model - DEBUG - composeSchedule
2023-07-17 20:13:18,565 - OPS.o2o.Model - DEBUG - composeSchedule
2023-07-17 20:13:18,565 - OPS.o2o.Model - DEBUG - composeSchedule
2023-07-17 20:13:18,565 - OPS.o2o.Model - DEBUG - composeSchedule
2023-07-17 20:13:18,565 - OPS.o2o.Model - DEBUG - composeSchedule
2023-07-17 20:13:18,581 - OPS.o2o.Model - DEBUG - composeSchedule
2023-07-17 20:13:18,581 - OPS.o2o.Model - DEBUG - composeSchedule
2023-07-17 20:13:18,581 - OPS.o2o.Model - DEBUG - composeSchedule
2023-07-17 20:13:18,581 - OPS.o2o.Model - DEBUG - composeSchedule
2023-07-17 20:13:18,581 - OPS.o2o.Model - DEBUG - composeSchedule
2023-07-17 20:13:18,581 - OPS.o2o.Model - DEBUG - composeSchedule
2023-07-17 20:13:18,581 - OPS.o2o.Model - DEBUG - composeSchedule
2023-07-17 20:13:18,581 - OPS.o2o.Model - DEBUG - composeSchedule
2023-07-17 20:13:18,581 - OPS.o2o.Model - DEBUG - composeSchedule
2023-07-17 20:13:18,581 - OPS.o2o.Model - DEBUG - composeSchedule
2023-07-17 20:13:18,581 - OPS.o2o.Model - DEBUG - composeSchedule
2023-07-17 20:13:18,581 - OPS.o2o.Model - DEBUG - composeSchedule
2023-07-17 20:13:18,581 - OPS.o2o.Model - DEBUG - composeSchedule
2023-07-17 20:13:18,581 - OPS.o2o.Model - DEBUG - composeSchedule
2023-07-17 20:13:18,581 - OPS.o2o.Model - DEBUG - composeSchedule
2023-07-17 20:13:18,581 - OPS.o2o.Model - DEBUG - composeSchedule
2023-07-17 20:13:18,581 - OPS.o2o.Model - DEBUG - composeSchedule
2023-07-17 20:13:18,581 - OPS.o2o.ModelEntities - INFO - tpRailroadData.json: OK
2023-07-17 20:13:18,596 - OPS.o2o.ModelEntities - INFO - tpRailroadData.json: OK
2023-07-17 20:13:18,596 - OPS.o2o.ModelEntities - INFO - tpRailroadData.json: OK
2023-07-17 20:13:18,596 - OPS.o2o.Model - INFO - JMRI tracks updated from TrainPlayer data
2023-07-17 20:13:18,596 - OPS.o2o.Model - INFO - TrainPlayer Inventory file OK
2023-07-17 20:13:18,596 - OPS.o2o.Model - DEBUG - splitTpList
2023-07-17 20:13:18,596 - OPS.o2o.Model - DEBUG - setBaseCarAttribs
2023-07-17 20:13:18,596 - OPS.o2o.Model - DEBUG - setBaseLocoAttribs
2023-07-17 20:13:18,596 - OPS.o2o.Model - INFO - Updated rolling stock
2023-07-17 20:13:18,596 - OPS.o2o.Model - INFO - JMRI rolling stock updated from TrainPlayer data
2023-07-17 20:13:18,611 - OPS.o2o.ModelEntities - INFO - tpRailroadData.json: OK
2023-07-17 20:13:18,611 - OPS.o2o.Model - DEBUG - setRailroadDetails
2023-07-17 20:13:18,642 - OPS.o2o.Model - INFO - Layout details updated
2023-07-17 20:13:18,658 - OPS.JP.View - DEBUG - jPlusSubroutine.View.makeSubroutineGui
2023-07-17 20:13:18,674 - OPS.o2o.View - DEBUG - o2oSubroutine.View.makeSubroutineGui
2023-07-17 20:13:18,696 - OPS.PT.Model - DEBUG - initializeComboBoxes
2023-07-17 20:13:18,696 - OPS.PT.Model - INFO - Set initial location and tracks in config file
2023-07-17 20:13:18,696 - OPS.PT.View - DEBUG - PatternTracksSubroutine.View.makeSubroutineGui
2023-07-17 20:13:18,721 - OPS.TB.View - DEBUG - ThrowbackSubroutine.View.makeSubroutineGui
2023-07-17 20:13:26,490 - OPS.JP.Listeners - DEBUG - java.beans.PropertyChangeEvent[propertyName=TrainTypes; oldValue=0; newValue=1; propagationId=null; source=Fenwick Flyer]
2023-07-17 20:13:26,490 - OPS.JP.Listeners - DEBUG - java.beans.PropertyChangeEvent[propertyName=TrainTypes; oldValue=1; newValue=2; propagationId=null; source=Fenwick Flyer]
2023-07-17 20:13:26,490 - OPS.JP.Listeners - DEBUG - java.beans.PropertyChangeEvent[propertyName=TrainTypes; oldValue=2; newValue=3; propagationId=null; source=Fenwick Flyer]
2023-07-17 20:13:26,490 - OPS.JP.Listeners - DEBUG - java.beans.PropertyChangeEvent[propertyName=TrainTypes; oldValue=3; newValue=4; propagationId=null; source=Fenwick Flyer]
2023-07-17 20:13:26,490 - OPS.JP.Listeners - DEBUG - java.beans.PropertyChangeEvent[propertyName=TrainTypes; oldValue=4; newValue=5; propagationId=null; source=Fenwick Flyer]
2023-07-17 20:13:26,490 - OPS.JP.Listeners - DEBUG - java.beans.PropertyChangeEvent[propertyName=TrainTypes; oldValue=5; newValue=6; propagationId=null; source=Fenwick Flyer]
2023-07-17 20:13:26,490 - OPS.JP.Listeners - DEBUG - java.beans.PropertyChangeEvent[propertyName=TrainTypes; oldValue=6; newValue=7; propagationId=null; source=Fenwick Flyer]
2023-07-17 20:13:26,490 - OPS.JP.Listeners - DEBUG - java.beans.PropertyChangeEvent[propertyName=TrainTypes; oldValue=7; newValue=8; propagationId=null; source=Fenwick Flyer]
2023-07-17 20:13:26,490 - OPS.JP.Listeners - DEBUG - java.beans.PropertyChangeEvent[propertyName=TrainTypes; oldValue=8; newValue=9; propagationId=null; source=Fenwick Flyer]
2023-07-17 20:13:26,490 - OPS.JP.Listeners - DEBUG - java.beans.PropertyChangeEvent[propertyName=TrainTypes; oldValue=9; newValue=10; propagationId=null; source=Fenwick Flyer]
2023-07-17 20:13:26,490 - OPS.JP.Listeners - DEBUG - java.beans.PropertyChangeEvent[propertyName=TrainTypes; oldValue=10; newValue=11; propagationId=null; source=Fenwick Flyer]
2023-07-17 20:13:26,490 - OPS.JP.Listeners - DEBUG - java.beans.PropertyChangeEvent[propertyName=TrainTypes; oldValue=11; newValue=12; propagationId=null; source=Fenwick Flyer]
2023-07-17 20:13:26,490 - OPS.JP.Listeners - DEBUG - java.beans.PropertyChangeEvent[propertyName=TrainTypes; oldValue=12; newValue=13; propagationId=null; source=Fenwick Flyer]
2023-07-17 20:13:26,490 - OPS.JP.Listeners - DEBUG - java.beans.PropertyChangeEvent[propertyName=TrainTypes; oldValue=13; newValue=14; propagationId=null; source=Fenwick Flyer]
2023-07-17 20:13:26,490 - OPS.JP.Listeners - DEBUG - java.beans.PropertyChangeEvent[propertyName=TrainTypes; oldValue=14; newValue=15; propagationId=null; source=Fenwick Flyer]
2023-07-17 20:13:30,625 - OPS.JP.Listeners - DEBUG - java.beans.PropertyChangeEvent[propertyName=TrainTypes; oldValue=0; newValue=1; propagationId=null; source=Town Job]
2023-07-17 20:13:30,625 - OPS.JP.Listeners - DEBUG - java.beans.PropertyChangeEvent[propertyName=TrainTypes; oldValue=1; newValue=2; propagationId=null; source=Town Job]
2023-07-17 20:13:30,625 - OPS.JP.Listeners - DEBUG - java.beans.PropertyChangeEvent[propertyName=TrainTypes; oldValue=2; newValue=3; propagationId=null; source=Town Job]
2023-07-17 20:13:30,625 - OPS.JP.Listeners - DEBUG - java.beans.PropertyChangeEvent[propertyName=TrainTypes; oldValue=3; newValue=4; propagationId=null; source=Town Job]
2023-07-17 20:13:30,625 - OPS.JP.Listeners - DEBUG - java.beans.PropertyChangeEvent[propertyName=TrainTypes; oldValue=4; newValue=5; propagationId=null; source=Town Job]
2023-07-17 20:13:30,625 - OPS.JP.Listeners - DEBUG - java.beans.PropertyChangeEvent[propertyName=TrainTypes; oldValue=5; newValue=6; propagationId=null; source=Town Job]
2023-07-17 20:13:30,625 - OPS.JP.Listeners - DEBUG - java.beans.PropertyChangeEvent[propertyName=TrainTypes; oldValue=6; newValue=7; propagationId=null; source=Town Job]
2023-07-17 20:13:30,625 - OPS.JP.Listeners - DEBUG - java.beans.PropertyChangeEvent[propertyName=TrainTypes; oldValue=7; newValue=8; propagationId=null; source=Town Job]
2023-07-17 20:13:30,625 - OPS.JP.Listeners - DEBUG - java.beans.PropertyChangeEvent[propertyName=TrainTypes; oldValue=8; newValue=9; propagationId=null; source=Town Job]
2023-07-17 20:13:30,625 - OPS.JP.Listeners - DEBUG - java.beans.PropertyChangeEvent[propertyName=TrainTypes; oldValue=9; newValue=10; propagationId=null; source=Town Job]
2023-07-17 20:13:30,625 - OPS.JP.Listeners - DEBUG - java.beans.PropertyChangeEvent[propertyName=TrainTypes; oldValue=10; newValue=11; propagationId=null; source=Town Job]
2023-07-17 20:13:30,625 - OPS.JP.Listeners - DEBUG - java.beans.PropertyChangeEvent[propertyName=TrainTypes; oldValue=11; newValue=12; propagationId=null; source=Town Job]
2023-07-17 20:13:30,625 - OPS.JP.Listeners - DEBUG - java.beans.PropertyChangeEvent[propertyName=TrainTypes; oldValue=12; newValue=13; propagationId=null; source=Town Job]
2023-07-17 20:13:30,625 - OPS.JP.Listeners - DEBUG - java.beans.PropertyChangeEvent[propertyName=TrainTypes; oldValue=13; newValue=14; propagationId=null; source=Town Job]
2023-07-17 20:13:30,625 - OPS.JP.Listeners - DEBUG - java.beans.PropertyChangeEvent[propertyName=TrainTypes; oldValue=14; newValue=15; propagationId=null; source=Town Job]
2023-07-17 20:13:37,101 - OPS.JP.Listeners - DEBUG - java.beans.PropertyChangeEvent[propertyName=TrainTypes; oldValue=0; newValue=1; propagationId=null; source=South Bend Flyer]
2023-07-17 20:13:37,101 - OPS.JP.Listeners - DEBUG - java.beans.PropertyChangeEvent[propertyName=TrainTypes; oldValue=1; newValue=2; propagationId=null; source=South Bend Flyer]
2023-07-17 20:13:37,101 - OPS.JP.Listeners - DEBUG - java.beans.PropertyChangeEvent[propertyName=TrainTypes; oldValue=2; newValue=3; propagationId=null; source=South Bend Flyer]
2023-07-17 20:13:37,101 - OPS.JP.Listeners - DEBUG - java.beans.PropertyChangeEvent[propertyName=TrainTypes; oldValue=3; newValue=4; propagationId=null; source=South Bend Flyer]
2023-07-17 20:13:37,101 - OPS.JP.Listeners - DEBUG - java.beans.PropertyChangeEvent[propertyName=TrainTypes; oldValue=4; newValue=5; propagationId=null; source=South Bend Flyer]
2023-07-17 20:13:37,101 - OPS.JP.Listeners - DEBUG - java.beans.PropertyChangeEvent[propertyName=TrainTypes; oldValue=5; newValue=6; propagationId=null; source=South Bend Flyer]
2023-07-17 20:13:37,101 - OPS.JP.Listeners - DEBUG - java.beans.PropertyChangeEvent[propertyName=TrainTypes; oldValue=6; newValue=7; propagationId=null; source=South Bend Flyer]
2023-07-17 20:13:37,101 - OPS.JP.Listeners - DEBUG - java.beans.PropertyChangeEvent[propertyName=TrainTypes; oldValue=7; newValue=8; propagationId=null; source=South Bend Flyer]
2023-07-17 20:13:37,101 - OPS.JP.Listeners - DEBUG - java.beans.PropertyChangeEvent[propertyName=TrainTypes; oldValue=8; newValue=9; propagationId=null; source=South Bend Flyer]
2023-07-17 20:13:37,101 - OPS.JP.Listeners - DEBUG - java.beans.PropertyChangeEvent[propertyName=TrainTypes; oldValue=9; newValue=10; propagationId=null; source=South Bend Flyer]
2023-07-17 20:13:37,101 - OPS.JP.Listeners - DEBUG - java.beans.PropertyChangeEvent[propertyName=TrainTypes; oldValue=10; newValue=11; propagationId=null; source=South Bend Flyer]
2023-07-17 20:13:37,101 - OPS.JP.Listeners - DEBUG - java.beans.PropertyChangeEvent[propertyName=TrainTypes; oldValue=11; newValue=12; propagationId=null; source=South Bend Flyer]
2023-07-17 20:13:37,101 - OPS.JP.Listeners - DEBUG - java.beans.PropertyChangeEvent[propertyName=TrainTypes; oldValue=12; newValue=13; propagationId=null; source=South Bend Flyer]
2023-07-17 20:13:37,101 - OPS.JP.Listeners - DEBUG - java.beans.PropertyChangeEvent[propertyName=TrainTypes; oldValue=13; newValue=14; propagationId=null; source=South Bend Flyer]
2023-07-17 20:13:37,101 - OPS.JP.Listeners - DEBUG - java.beans.PropertyChangeEvent[propertyName=TrainTypes; oldValue=14; newValue=15; propagationId=null; source=South Bend Flyer]
2023-07-17 20:13:40,421 - OPS.JP.Listeners - DEBUG - java.beans.PropertyChangeEvent[propertyName=TrainBuild; oldValue=false; newValue=true; propagationId=null; source=Fenwick Flyer]
2023-07-17 20:13:41,529 - OPS.JP.Listeners - DEBUG - java.beans.PropertyChangeEvent[propertyName=TrainStatus; oldValue=Train reset; newValue=Building; propagationId=null; source=Fenwick Flyer]
2023-07-17 20:13:41,545 - OPS.JP.Listeners - DEBUG - java.beans.PropertyChangeEvent[propertyName=TerminationTrackChanged; oldValue=null; newValue=Yard; propagationId=null; source=Fenwick Flyer]
2023-07-17 20:13:41,545 - OPS.JP.Listeners - DEBUG - java.beans.PropertyChangeEvent[propertyName=DepartureTrackChanged; oldValue=null; newValue=Yard; propagationId=null; source=Fenwick Flyer]
2023-07-17 20:13:41,608 - OPS.JP.Listeners - DEBUG - java.beans.PropertyChangeEvent[propertyName=TrainStatus; oldValue=Building; newValue=Partial 35/60 cars; propagationId=null; source=Fenwick Flyer]
2023-07-17 20:13:41,812 - OPS.JP.Listeners - DEBUG - java.beans.PropertyChangeEvent[propertyName=current; oldValue=null; newValue=Salem; propagationId=null; source=Fenwick Flyer]
2023-07-17 20:13:41,812 - OPS.JP.Listeners - DEBUG - java.beans.PropertyChangeEvent[propertyName=TrainBuilt; oldValue=false; newValue=true; propagationId=null; source=Fenwick Flyer]
2023-07-17 20:13:41,812 - OPS.JP.Listeners - DEBUG - java.beans.PropertyChangeEvent[propertyName=routeStatusChange; oldValue=true; newValue=false; propagationId=null; source=Fenwick Flyer]
2023-07-17 20:13:41,812 - OPS.o2o.ModelEntities - INFO - TrainPlayer destination directory OK
2023-07-17 20:13:41,812 - OPS.JP.Listeners - DEBUG - java.beans.PropertyChangeEvent[propertyName=trainPrinted; oldValue=false; newValue=true; propagationId=null; source=Fenwick Flyer]
2023-07-17 20:13:41,812 - OPS.o2o.ModelWorkEvents - DEBUG - jmriManifestConversion.jmriManifestGetter
2023-07-17 20:13:41,828 - OPS.o2o.ModelWorkEvents - DEBUG - jmriManifestConversion.convertHeader
2023-07-17 20:13:41,891 - OPS.o2o.ModelWorkEvents - DEBUG - jmriManifestConversion.convertBody
2023-07-17 20:13:41,921 - OPS.o2o.ModelEntities - INFO - tpRollingStockData.json: OK
2023-07-17 20:13:41,921 - OPS.o2o.ModelWorkEvents - DEBUG - o2oWorkEvents.o2oHeader
2023-07-17 20:13:41,921 - OPS.o2o.ModelWorkEvents - DEBUG - o2oWorkEvents.o2oLocations
2023-07-17 20:13:41,921 - OPS.o2o.ModelWorkEvents - DEBUG - o2oWorkEvents.saveList
2023-07-17 20:13:41,921 - OPS.o2o.ModelEntities - INFO - TrainPlayer destination directory OK
2023-07-17 20:13:44,365 - OPS.JP.Listeners - DEBUG - java.beans.PropertyChangeEvent[propertyName=TrainStatus; oldValue=Partial 35/60 cars; newValue=Run Scripts; propagationId=null; source=Fenwick Flyer]
2023-07-17 20:13:44,492 - OPS.JP.Listeners - DEBUG - java.beans.PropertyChangeEvent[propertyName=TrainStatus; oldValue=Run Scripts; newValue=Partial 35/60 cars; propagationId=null; source=Fenwick Flyer]
2023-07-17 20:13:46,562 - OPS.JP.Listeners - DEBUG - java.beans.PropertyChangeEvent[propertyName=BuildMessagesEnabled; oldValue=false; newValue=true; propagationId=null; source=jmri.jmrit.operations.trains.TrainManager@7c915126]
2023-07-17 20:14:28,845 - OPS.JP.Listeners - DEBUG - java.beans.PropertyChangeEvent[propertyName=current; oldValue=Salem; newValue=null; propagationId=null; source=Fenwick Flyer]
2023-07-17 20:14:28,845 - OPS.JP.Listeners - DEBUG - java.beans.PropertyChangeEvent[propertyName=DepartureTrackChanged; oldValue=Yard; newValue=null; propagationId=null; source=Fenwick Flyer]
2023-07-17 20:14:28,845 - OPS.JP.Listeners - DEBUG - java.beans.PropertyChangeEvent[propertyName=TerminationTrackChanged; oldValue=Yard; newValue=null; propagationId=null; source=Fenwick Flyer]
2023-07-17 20:14:28,845 - OPS.JP.Listeners - DEBUG - java.beans.PropertyChangeEvent[propertyName=TrainBuilt; oldValue=true; newValue=false; propagationId=null; source=Fenwick Flyer]
2023-07-17 20:14:28,861 - OPS.JP.Listeners - DEBUG - java.beans.PropertyChangeEvent[propertyName=routeStatusChange; oldValue=true; newValue=false; propagationId=null; source=Fenwick Flyer]
2023-07-17 20:14:28,861 - OPS.JP.Listeners - DEBUG - java.beans.PropertyChangeEvent[propertyName=trainPrinted; oldValue=true; newValue=false; propagationId=null; source=Fenwick Flyer]
2023-07-17 20:14:28,861 - OPS.JP.Listeners - DEBUG - java.beans.PropertyChangeEvent[propertyName=TrainStatus; oldValue=Partial 35/60 cars; newValue=Train reset; propagationId=null; source=Fenwick Flyer]
2023-07-17 20:14:30,273 - OPS.JP.Listeners - DEBUG - java.beans.PropertyChangeEvent[propertyName=TrainBuild; oldValue=true; newValue=false; propagationId=null; source=Fenwick Flyer]
2023-07-17 20:14:30,953 - OPS.JP.Listeners - DEBUG - java.beans.PropertyChangeEvent[propertyName=TrainBuild; oldValue=false; newValue=true; propagationId=null; source=Town Job]
2023-07-17 20:14:36,351 - OPS.JP.Listeners - DEBUG - java.beans.PropertyChangeEvent[propertyName=TrainStatus; oldValue=Train reset; newValue=Building; propagationId=null; source=Town Job]
2023-07-17 20:14:36,351 - OPS.JP.Listeners - DEBUG - java.beans.PropertyChangeEvent[propertyName=TerminationTrackChanged; oldValue=null; newValue=Yard; propagationId=null; source=Town Job]
2023-07-17 20:14:36,351 - OPS.JP.Listeners - DEBUG - java.beans.PropertyChangeEvent[propertyName=DepartureTrackChanged; oldValue=null; newValue=Yard; propagationId=null; source=Town Job]
2023-07-17 20:14:36,390 - OPS.JP.Listeners - DEBUG - java.beans.PropertyChangeEvent[propertyName=TrainStatus; oldValue=Building; newValue=Partial 39/65 cars; propagationId=null; source=Town Job]
2023-07-17 20:14:36,398 - OPS.JP.Listeners - DEBUG - java.beans.PropertyChangeEvent[propertyName=current; oldValue=null; newValue=Salem; propagationId=null; source=Town Job]
2023-07-17 20:14:36,398 - OPS.JP.Listeners - DEBUG - java.beans.PropertyChangeEvent[propertyName=TrainBuilt; oldValue=false; newValue=true; propagationId=null; source=Town Job]
2023-07-17 20:14:36,414 - OPS.JP.Listeners - DEBUG - java.beans.PropertyChangeEvent[propertyName=routeStatusChange; oldValue=true; newValue=false; propagationId=null; source=Town Job]
2023-07-17 20:14:36,414 - OPS.o2o.ModelEntities - INFO - TrainPlayer destination directory OK
2023-07-17 20:14:36,414 - OPS.JP.Listeners - DEBUG - java.beans.PropertyChangeEvent[propertyName=trainPrinted; oldValue=false; newValue=true; propagationId=null; source=Town Job]
2023-07-17 20:14:36,414 - OPS.o2o.ModelWorkEvents - DEBUG - jmriManifestConversion.jmriManifestGetter
2023-07-17 20:14:36,430 - OPS.o2o.ModelWorkEvents - DEBUG - jmriManifestConversion.convertHeader
2023-07-17 20:14:36,447 - OPS.o2o.ModelWorkEvents - DEBUG - jmriManifestConversion.convertBody
2023-07-17 20:14:36,447 - OPS.o2o.ModelEntities - INFO - tpRollingStockData.json: OK
2023-07-17 20:14:36,447 - OPS.o2o.ModelWorkEvents - DEBUG - o2oWorkEvents.o2oHeader
2023-07-17 20:14:36,447 - OPS.o2o.ModelWorkEvents - DEBUG - o2oWorkEvents.o2oLocations
2023-07-17 20:14:36,447 - OPS.o2o.ModelWorkEvents - DEBUG - o2oWorkEvents.saveList
2023-07-17 20:14:36,447 - OPS.o2o.ModelEntities - INFO - TrainPlayer destination directory OK
2023-07-17 20:15:11,994 - OPS.JP.Listeners - DEBUG - java.beans.PropertyChangeEvent[propertyName=current; oldValue=Salem; newValue=null; propagationId=null; source=Town Job]
2023-07-17 20:15:11,994 - OPS.JP.Listeners - DEBUG - java.beans.PropertyChangeEvent[propertyName=DepartureTrackChanged; oldValue=Yard; newValue=null; propagationId=null; source=Town Job]
2023-07-17 20:15:11,994 - OPS.JP.Listeners - DEBUG - java.beans.PropertyChangeEvent[propertyName=TerminationTrackChanged; oldValue=Yard; newValue=null; propagationId=null; source=Town Job]
2023-07-17 20:15:11,994 - OPS.JP.Listeners - DEBUG - java.beans.PropertyChangeEvent[propertyName=TrainBuilt; oldValue=true; newValue=false; propagationId=null; source=Town Job]
2023-07-17 20:15:11,994 - OPS.JP.Listeners - DEBUG - java.beans.PropertyChangeEvent[propertyName=routeStatusChange; oldValue=true; newValue=false; propagationId=null; source=Town Job]
2023-07-17 20:15:11,994 - OPS.JP.Listeners - DEBUG - java.beans.PropertyChangeEvent[propertyName=trainPrinted; oldValue=true; newValue=false; propagationId=null; source=Town Job]
2023-07-17 20:15:11,994 - OPS.JP.Listeners - DEBUG - java.beans.PropertyChangeEvent[propertyName=TrainStatus; oldValue=Partial 39/65 cars; newValue=Train reset; propagationId=null; source=Town Job]
2023-07-17 20:15:13,078 - OPS.JP.Listeners - DEBUG - java.beans.PropertyChangeEvent[propertyName=TrainBuild; oldValue=true; newValue=false; propagationId=null; source=Town Job]
2023-07-17 20:15:13,480 - OPS.JP.Listeners - DEBUG - java.beans.PropertyChangeEvent[propertyName=TrainBuild; oldValue=false; newValue=true; propagationId=null; source=South Bend Flyer]
2023-07-17 20:15:14,108 - OPS.JP.Listeners - DEBUG - java.beans.PropertyChangeEvent[propertyName=TrainStatus; oldValue=Train reset; newValue=Building; propagationId=null; source=South Bend Flyer]
2023-07-17 20:15:14,108 - OPS.JP.Listeners - DEBUG - java.beans.PropertyChangeEvent[propertyName=TerminationTrackChanged; oldValue=null; newValue=Yard; propagationId=null; source=South Bend Flyer]
2023-07-17 20:15:14,108 - OPS.JP.Listeners - DEBUG - java.beans.PropertyChangeEvent[propertyName=DepartureTrackChanged; oldValue=null; newValue=Yard; propagationId=null; source=South Bend Flyer]
2023-07-17 20:15:14,171 - OPS.JP.Listeners - DEBUG - java.beans.PropertyChangeEvent[propertyName=TrainStatus; oldValue=Building; newValue=Partial 37/65 cars; propagationId=null; source=South Bend Flyer]
2023-07-17 20:15:14,183 - OPS.JP.Listeners - DEBUG - java.beans.PropertyChangeEvent[propertyName=current; oldValue=null; newValue=Salem; propagationId=null; source=South Bend Flyer]
2023-07-17 20:15:14,187 - OPS.JP.Listeners - DEBUG - java.beans.PropertyChangeEvent[propertyName=TrainBuilt; oldValue=false; newValue=true; propagationId=null; source=South Bend Flyer]
2023-07-17 20:15:14,187 - OPS.JP.Listeners - DEBUG - java.beans.PropertyChangeEvent[propertyName=routeStatusChange; oldValue=true; newValue=false; propagationId=null; source=South Bend Flyer]
2023-07-17 20:15:14,187 - OPS.JP.Listeners - DEBUG - java.beans.PropertyChangeEvent[propertyName=TrainStatus; oldValue=Partial 37/65 cars; newValue=Run Scripts; propagationId=null; source=South Bend Flyer]
2023-07-17 20:15:14,187 - OPS.JP.Listeners - DEBUG - java.beans.PropertyChangeEvent[propertyName=TrainStatus; oldValue=Run Scripts; newValue=Partial 37/65 cars; propagationId=null; source=South Bend Flyer]
2023-07-17 20:15:14,187 - OPS.o2o.ModelEntities - INFO - TrainPlayer destination directory OK
2023-07-17 20:15:14,187 - OPS.JP.Listeners - DEBUG - java.beans.PropertyChangeEvent[propertyName=trainPrinted; oldValue=false; newValue=true; propagationId=null; source=South Bend Flyer]
2023-07-17 20:15:14,187 - OPS.o2o.ModelWorkEvents - DEBUG - jmriManifestConversion.jmriManifestGetter
2023-07-17 20:15:14,203 - OPS.o2o.ModelWorkEvents - DEBUG - jmriManifestConversion.convertHeader
2023-07-17 20:15:14,203 - OPS.o2o.ModelWorkEvents - DEBUG - jmriManifestConversion.convertBody
2023-07-17 20:15:14,203 - OPS.o2o.ModelEntities - INFO - tpRollingStockData.json: OK
2023-07-17 20:15:14,203 - OPS.o2o.ModelWorkEvents - DEBUG - o2oWorkEvents.o2oHeader
2023-07-17 20:15:14,203 - OPS.o2o.ModelWorkEvents - DEBUG - o2oWorkEvents.o2oLocations
2023-07-17 20:15:14,217 - OPS.o2o.ModelWorkEvents - DEBUG - o2oWorkEvents.saveList
2023-07-17 20:15:14,217 - OPS.o2o.ModelEntities - INFO - TrainPlayer destination directory OK
2023-07-17 20:17:26,362 - OPS.JP.Listeners - DEBUG - java.beans.PropertyChangeEvent[propertyName=current; oldValue=Salem; newValue=null; propagationId=null; source=South Bend Flyer]
2023-07-17 20:17:26,378 - OPS.JP.Listeners - DEBUG - java.beans.PropertyChangeEvent[propertyName=DepartureTrackChanged; oldValue=Yard; newValue=null; propagationId=null; source=South Bend Flyer]
2023-07-17 20:17:26,378 - OPS.JP.Listeners - DEBUG - java.beans.PropertyChangeEvent[propertyName=TerminationTrackChanged; oldValue=Yard; newValue=null; propagationId=null; source=South Bend Flyer]
2023-07-17 20:17:26,378 - OPS.JP.Listeners - DEBUG - java.beans.PropertyChangeEvent[propertyName=TrainBuilt; oldValue=true; newValue=false; propagationId=null; source=South Bend Flyer]
2023-07-17 20:17:26,378 - OPS.JP.Listeners - DEBUG - java.beans.PropertyChangeEvent[propertyName=routeStatusChange; oldValue=true; newValue=false; propagationId=null; source=South Bend Flyer]
2023-07-17 20:17:26,378 - OPS.JP.Listeners - DEBUG - java.beans.PropertyChangeEvent[propertyName=trainPrinted; oldValue=true; newValue=false; propagationId=null; source=South Bend Flyer]
2023-07-17 20:17:26,378 - OPS.JP.Listeners - DEBUG - java.beans.PropertyChangeEvent[propertyName=TrainStatus; oldValue=Partial 37/65 cars; newValue=Train reset; propagationId=null; source=South Bend Flyer]
2023-07-17 20:17:28,638 - OPS.OE.Listeners - DEBUG - java.awt.event.WindowEvent[WINDOW_ACTIVATED,opposite=jmri.jmrit.operations.trains.TrainsTableFrame[frame4,17,3,1387x307,invalid,layout=java.awt.BorderLayout,title=Trains,resizable,normal,defaultCloseOperation=DISPOSE_ON_CLOSE,rootPane=javax.swing.JRootPane[,8,31,1371x268,invalid,layout=javax.swing.JRootPane$RootLayout,alignmentX=0.0,alignmentY=0.0,border=,flags=16777673,maximumSize=,minimumSize=,preferredSize=],rootPaneCheckingEnabled=true],oldState=0,newState=0] on patternScriptsWindow
2023-07-17 20:17:28,779 - OPS.TB.Controller - DEBUG - java.awt.event.ActionEvent[ACTION_PERFORMED,cmd=Delete All Commits,when=1689650248779,modifiers=Button1] on reset
2023-07-17 20:17:28,779 - OPS.TB.View - DEBUG - ThrowbackSubroutine.View.makeSubroutineGui
2023-07-17 20:17:34,586 - OPS.TB.Controller - DEBUG - java.awt.event.ActionEvent[ACTION_PERFORMED,cmd=Add New Commit,when=1689650254587,modifiers=Button1] on commit
2023-07-17 20:17:34,618 - OPS.TB.View - DEBUG - ThrowbackSubroutine.View.makeSubroutineGui
