2023-08-14 08:09:47,862 - OPS.StandAloneExport - DEBUG - Initialize log file - DEBUG level test message
2023-08-14 08:09:47,926 - OPS.StandAloneExport - INFO - Initialize log file - INFO level test message
2023-08-14 08:09:47,941 - OPS.StandAloneExport - WARNING - Initialize log file - WARNING level test message
2023-08-14 08:09:47,941 - OPS.StandAloneExport - ERROR - Initialize log file - ERROR level test message
2023-08-14 08:09:47,941 - OPS.StandAloneExport - CRITICAL - Initialize log file - CRITICAL level test message
2023-08-14 08:09:47,973 - OPS.o2o.Listeners - DEBUG - o2o.Listeners.addTrainsListener
2023-08-14 08:09:47,989 - OPS.StandAloneExport - INFO - ConvertJmriManifestStandAlone
2023-08-14 08:10:02,996 - OPS.o2o.ModelWorkEvents - DEBUG - getBuiltTrains
2023-08-14 08:10:02,996 - OPS.o2o.ModelWorkEvents - DEBUG - findNewestTrain
2023-08-14 08:10:02,996 - OPS.o2o.ModelWorkEvents - DEBUG - getBuiltTrains
2023-08-14 08:10:03,043 - OPS.o2o.ModelWorkEvents - DEBUG - jmriManifestConversion.jmriManifestGetter
2023-08-14 08:10:03,075 - OPS.o2o.ModelWorkEvents - DEBUG - jmriManifestConversion.convertHeader
2023-08-14 08:10:03,230 - OPS.o2o.ModelWorkEvents - DEBUG - jmriManifestConversion.convertBody
2023-08-14 08:10:03,233 - OPS.o2o.ModelWorkEvents - DEBUG - o2oWorkEvents.o2oHeader
2023-08-14 08:10:03,233 - OPS.o2o.ModelWorkEvents - DEBUG - o2oWorkEvents.o2oLocations
2023-08-14 08:10:03,233 - OPS.o2o.ModelWorkEvents - DEBUG - o2oWorkEvents.saveList
2023-08-14 08:10:03,250 - OPS.o2o.ModelEntities - INFO - TrainPlayer destination directory OK
2023-08-14 08:10:03,250 - OPS.o2o.Listeners - DEBUG - java.beans.PropertyChangeEvent[propertyName=TrainBuilt; oldValue=false; newValue=true; propagationId=null; source=South Bend Flyer]
2023-08-14 08:14:51,006 - OPS.o2o.ModelWorkEvents - DEBUG - getBuiltTrains
2023-08-14 08:14:51,006 - OPS.o2o.ModelWorkEvents - DEBUG - findNewestTrain
2023-08-14 08:14:51,006 - OPS.o2o.ModelWorkEvents - DEBUG - getBuiltTrains
2023-08-14 08:14:51,022 - OPS.o2o.ModelWorkEvents - DEBUG - jmriManifestConversion.jmriManifestGetter
2023-08-14 08:14:51,038 - OPS.o2o.ModelWorkEvents - DEBUG - jmriManifestConversion.convertHeader
2023-08-14 08:14:51,038 - OPS.o2o.ModelWorkEvents - DEBUG - jmriManifestConversion.convertBody
2023-08-14 08:14:51,052 - OPS.o2o.ModelWorkEvents - DEBUG - o2oWorkEvents.o2oHeader
2023-08-14 08:14:51,052 - OPS.o2o.ModelWorkEvents - DEBUG - o2oWorkEvents.o2oLocations
2023-08-14 08:14:51,052 - OPS.o2o.ModelWorkEvents - DEBUG - o2oWorkEvents.saveList
2023-08-14 08:14:51,052 - OPS.o2o.ModelEntities - INFO - TrainPlayer destination directory OK
2023-08-14 08:14:51,052 - OPS.o2o.Listeners - DEBUG - java.beans.PropertyChangeEvent[propertyName=TrainBuilt; oldValue=false; newValue=true; propagationId=null; source=South Bend Flyer]
