x
y
z

Pattern Report for location (Water St)
Valid 11/10/1915 17:34

List of inventory at 4th Street Pier
Engines:
 None
Cars:
 [  ]  PRR    3990 TPO E Empty        H             -                           
 [  ]  PL     3265 XP3 L Break Bulk                 -                           
 [  ]  PL     6762 FP3 L lumber                     -                           
 [  ]  ER     2050 XP3 L Break Bulk                 -                           
 [  ]  LV     1748 XPV L Break Bulk                 -                           
 [  ]  P&R   54488 FP4 L lumber                     -                           
 [  ]  ACL    4430 XP3 L Break Bulk                 -                           
 [  ]  B&O    6992 FP4 L lumber                     -                           
Total cars:8,  Loads:7,  Empties:1
Track length:880,  Equipment length:320,  Available:560

Final Destination Totals:
 None - 8
