Doodle 18g
 
Manifest for train (68Y) Build Northton Hauler
Valid 11/02/1938 10:58
 
Scheduled work at City, departure time 13:05
 [ ] Move ACL 0395 GB empty Empty -> 
 [ ] Move ER 3741 XM empty Empty -> 
 [ ] Move PGCC 1635 HK empty Empty -> 
 [ ] Move PGCC 3336 HK empty Empty -> 
 [ ] Move WJ&S 6707 XM empty Empty -> 
 [ ] Move CNJ 9642 XM empty Empty -> 
 [ ] Move CS 9474 XM empty Empty -> 
 [ ] Move NYC 9231 XM empty Empty -> 
 [ ] Move B&A 0591 XM empty Empty -> 
 [ ] Move P&R 1166 HK empty Empty -> 
 [ ] Move ACL 1418 GB empty Empty -> 
 [ ] Move PRR 4766 XM empty Empty -> 
 [ ] Move PRR 2598 XM empty Empty -> 
 [ ] Move PRR 7541 GB empty Empty -> 
 [ ] Move B&O 5953 HK empty Empty -> 
 [ ] Move M&P 1712 XM empty Empty -> 
 [ ] Move ACL 8139 XM empty Empty -> 
 [ ] Move PGCC 0575 HK empty Empty -> 
 [ ] Move B&O 5501 HK empty Empty -> 
 [ ] Move PGCC 7590 HK empty Empty -> 
 [ ] Move B&O 8996 HK empty Empty -> 
 [ ] Move PRR 6115 HK empty Empty -> 
 [ ] Move P&R 7136 HK empty Empty -> 
 [ ] Move PRR 4478 GB empty Empty -> 
 [ ] Move PRR 0618 XM empty Empty -> 
 [ ] Move TCX 2904 TM empty Empty -> 
 [ ] Move CS 1725 XM empty Empty -> 
 [ ] Move ACL 3944 XM empty Empty -> 
 [ ] Move M&P 2664 XM empty Empty -> 
 [ ] Move M&P 8641 XM empty Empty -> 
 [ ] Move PRR 4752 XM empty Empty -> 
 [ ] Move TELX 8228 TM empty Empty -> 
 [ ] Move P&R 7172 XM empty Empty -> 
Train terminates in City
