2023-11-10 17:34:11,555 - OPS.Main.Controller - DEBUG - Initialize log file - DEBUG level test message
2023-11-10 17:34:11,565 - OPS.Main.Controller - INFO - Initialize log file - INFO level test message
2023-11-10 17:34:11,565 - OPS.Main.Controller - WARNING - Initialize log file - WARNING level test message
2023-11-10 17:34:11,565 - OPS.Main.Controller - ERROR - Initialize log file - ERROR level test message
2023-11-10 17:34:11,573 - OPS.Main.Controller - CRITICAL - Initialize log file - CRITICAL level test message
2023-11-10 17:34:11,621 - OPS.OB.Bundle - INFO - Stub location already exists
2023-11-10 17:34:11,634 - OPS.OB.Bundle - DEBUG - CreateStubFile.writeStubFile
2023-11-10 17:34:12,183 - OPS.Main.Controller - INFO - Current Pattern Scripts directory: C:\Users\greg9\JMRI\OperationsPatternScripts
2023-11-10 17:34:12,201 - OPS.Main.Controller - INFO - Main script run time (sec): 0.627
2023-11-10 17:34:13,983 - OPS.Main.Controller - DEBUG - java.awt.event.ActionEvent[ACTION_PERFORMED,cmd=Pattern Scripts,when=1699666453984,modifiers=Button1] on psButton
2023-11-10 17:34:14,036 - OPS.OB.Bundle - INFO - Stub location already exists
2023-11-10 17:34:14,036 - OPS.OB.Bundle - DEBUG - CreateStubFile.writeStubFile
2023-11-10 17:34:14,167 - OPS.JP.Controller - INFO - Subroutines_Activated.jPlus makeFrame completed
2023-11-10 17:34:14,250 - OPS.o2o.Controller - INFO - Subroutines_Activated.o2o makeFrame completed
2023-11-10 17:34:14,345 - OPS.PT.Controller - INFO - Subroutines_Activated.Patterns makeFrame completed
2023-11-10 17:34:14,427 - OPS.SC.Controller - INFO - Subroutines_Activated.Scanner makeFrame completed
2023-11-10 17:34:14,467 - OPS.TB.Controller - INFO - Subroutines_Activated.Throwback makeFrame completed
2023-11-10 17:34:14,474 - OPS.Main.View - DEBUG - _makePatternScriptsGUI
2023-11-10 17:34:14,484 - OPS.OB.Translators - DEBUG - File found: Keys.py
2023-11-10 17:34:14,484 - OPS.OB.Translators - DEBUG - Validated attribute: Keys.DEEPL_KEY
2023-11-10 17:34:16,265 - OPS.OB.Translators - DEBUG - Validated key: Keys.DEEPL_KEY
2023-11-10 17:34:16,410 - OPS.OE.PluginListeners - DEBUG - java.awt.event.WindowEvent[WINDOW_ACTIVATED,opposite=jmri.util.JmriJFrame[frame0,1382,11,502x287,layout=java.awt.BorderLayout,title=PanelPro,resizable,normal,defaultCloseOperation=DO_NOTHING_ON_CLOSE,rootPane=javax.swing.JRootPane[,8,31,486x248,layout=javax.swing.JRootPane$RootLayout,alignmentX=0.0,alignmentY=0.0,border=,flags=16777673,maximumSize=,minimumSize=,preferredSize=],rootPaneCheckingEnabled=true],oldState=0,newState=0] on PatternScriptsFrame
2023-11-10 17:34:16,456 - OPS.JP.Model - DEBUG - updateYearModeled
2023-11-10 17:34:16,517 - OPS.SC.Model - DEBUG - scannerComboUpdater
2023-11-10 17:34:16,549 - OPS.OE.PluginListeners - DEBUG - java.awt.event.WindowEvent[WINDOW_OPENED,opposite=null,oldState=0,newState=0] on PatternScriptsFrame
2023-11-10 17:34:16,549 - OPS.OE.PluginListeners - DEBUG - Main Script.Listeners.addTrainListener: Pier Switcher
2023-11-10 17:34:16,549 - OPS.OE.PluginListeners - DEBUG - Main Script.Listeners.addTrainsTableListener
2023-11-10 17:34:16,565 - OPS.OE.PluginListeners - DEBUG - Main Script.Listeners.addLocationListener: Water St
2023-11-10 17:34:16,565 - OPS.OE.PluginListeners - DEBUG - Main Script.Listeners.addLocationListener: Unreported
2023-11-10 17:34:16,565 - OPS.OE.PluginListeners - DEBUG - Main Script.Listeners.addLocationListener: West Yard
2023-11-10 17:34:16,565 - OPS.OE.PluginListeners - DEBUG - Main Script.Listeners.addLocationsTableListener
2023-11-10 17:34:16,565 - OPS.OE.PluginListeners - DEBUG - Main Script.Listeners.addDivisionsTableListener
2023-11-10 17:34:16,565 - OPS.OE.PluginListeners - DEBUG - Main Script.Listeners.addSubroutineListeners
2023-11-10 17:34:16,581 - OPS.PT.Model - DEBUG - divComboUpdater
2023-11-10 17:34:16,581 - OPS.PT.Model - DEBUG - locComboUpdater
2023-11-10 17:34:16,596 - OPS.PT.Model - DEBUG - makeTrackRows
2023-11-10 17:34:16,653 - OPS.SC.Model - DEBUG - scannerComboUpdater
2023-11-10 17:34:19,115 - OPS.PT.Model - DEBUG - locComboSelected
2023-11-10 17:34:19,130 - OPS.PT.Model - DEBUG - makeTrackRows
2023-11-10 17:34:19,940 - OPS.PT.Model - DEBUG - java.awt.event.ActionEvent[ACTION_PERFORMED,cmd=4th Street Pier,when=1699666459941,modifiers=Button1] on jTrackCheckBox
2023-11-10 17:34:21,694 - OPS.PT.Controller - DEBUG - java.awt.event.ActionEvent[ACTION_PERFORMED,cmd=Set Rolling Stock to Track,when=1699666461694,modifiers=Button1] on scButton
2023-11-10 17:34:21,726 - OPS.PT.GUI - DEBUG - makeSetCarsForTrackForm
2023-11-10 17:34:21,726 - OPS.PT.GUI - DEBUG - makeSetCarsFormHeader
2023-11-10 17:34:21,868 - OPS.PT.GUI - DEBUG - makeSetCarsScheduleRow
2023-11-10 17:34:21,882 - OPS.PT.GUI - DEBUG - MakeSetCarsFooter
2023-11-10 17:34:21,901 - OPS.PT.Controller - INFO - Set Rolling Stock Window created for track 4th Street Pier
2023-11-10 17:34:23,055 - OPS.PT.ControllerSetCarsForm - DEBUG - java.awt.event.ActionEvent[ACTION_PERFORMED,cmd=+ Switch List,when=1699666463055,modifiers=Button1] on javax.swing.JButton[,36,21,93x23,alignmentX=0.0,alignmentY=0.5,border=com.sun.java.swing.plaf.windows.XPStyle$XPEmptyBorder@99832f,flags=296,maximumSize=,minimumSize=,preferredSize=,defaultIcon=,disabledIcon=,disabledSelectedIcon=,margin=javax.swing.plaf.InsetsUIResource[top=2,left=14,bottom=2,right=14],paintBorder=true,paintFocus=true,pressedIcon=,rolloverEnabled=true,rolloverIcon=,rolloverSelectedIcon=,selectedIcon=,text=+ Switch List,defaultCapable=true]
2023-11-10 17:34:23,071 - OPS.PT.ControllerSetCarsForm - INFO - PASS - form validated
2023-11-10 17:34:23,101 - OPS.OE.PluginListeners - DEBUG - PluginListeners.TrainsPropertyChange.TrainsPropertyParser.preProcess
2023-11-10 17:34:23,118 - OPS.SC.Model - DEBUG - extendSwitchListJson
2023-11-10 17:34:23,134 - OPS.OE.PluginListeners - DEBUG - PluginListeners.TrainsPropertyChange.TrainsPropertyParser.process
2023-11-10 17:34:23,150 - OPS.OE.PluginListeners - DEBUG - PluginListeners.TrainsPropertyChange.TrainsPropertyParser.postProcess
2023-11-10 17:34:23,150 - OPS.o2o.ModelWorkEvents - DEBUG - o2oWorkEvents
2023-11-10 17:34:23,150 - OPS.OE.TextReports - DEBUG - opsTextSwitchList
2023-11-10 17:34:25,180 - OPS.OE.PluginListeners - DEBUG - java.awt.event.WindowEvent[WINDOW_ACTIVATED,opposite=null,oldState=0,newState=0] on PatternScriptsFrame
2023-11-10 17:34:25,184 - OPS.JP.Model - DEBUG - updateYearModeled
2023-11-10 17:34:25,233 - OPS.SC.Model - DEBUG - scannerComboUpdater
2023-11-10 17:34:26,539 - OPS.PT.Controller - DEBUG - java.awt.event.ActionEvent[ACTION_PERFORMED,cmd=Track Inquiry,when=1699666466539,modifiers=Button1] on ypButton
2023-11-10 17:34:26,569 - OPS.OE.PluginListeners - DEBUG - PluginListeners.TrainsPropertyChange.TrainsPropertyParser.preProcess
2023-11-10 17:34:26,585 - OPS.OE.PluginListeners - DEBUG - PluginListeners.TrainsPropertyChange.TrainsPropertyParser.process
2023-11-10 17:34:26,585 - OPS.OE.PluginListeners - DEBUG - PluginListeners.TrainsPropertyChange.TrainsPropertyParser.postProcess
2023-11-10 17:34:26,585 - OPS.OE.TextReports - DEBUG - opsTextPatternReport
2023-11-10 17:34:52,155 - OPS.PT.ControllerSetCarsForm - DEBUG - java.awt.event.ActionEvent[ACTION_PERFORMED,cmd=+ Switch List,when=1699666492156,modifiers=Button1] on javax.swing.JButton[,36,21,93x23,alignmentX=0.0,alignmentY=0.5,border=com.sun.java.swing.plaf.windows.XPStyle$XPEmptyBorder@99832f,flags=296,maximumSize=,minimumSize=,preferredSize=,defaultIcon=,disabledIcon=,disabledSelectedIcon=,margin=javax.swing.plaf.InsetsUIResource[top=2,left=14,bottom=2,right=14],paintBorder=true,paintFocus=true,pressedIcon=,rolloverEnabled=true,rolloverIcon=,rolloverSelectedIcon=,selectedIcon=,text=+ Switch List,defaultCapable=true]
2023-11-10 17:34:52,155 - OPS.PT.ControllerSetCarsForm - INFO - PASS - form validated
2023-11-10 17:34:52,177 - OPS.OE.PluginListeners - DEBUG - PluginListeners.TrainsPropertyChange.TrainsPropertyParser.preProcess
2023-11-10 17:34:52,187 - OPS.SC.Model - DEBUG - extendSwitchListJson
2023-11-10 17:34:52,200 - OPS.OE.PluginListeners - DEBUG - PluginListeners.TrainsPropertyChange.TrainsPropertyParser.process
2023-11-10 17:34:52,203 - OPS.OE.PluginListeners - DEBUG - PluginListeners.TrainsPropertyChange.TrainsPropertyParser.postProcess
2023-11-10 17:34:52,203 - OPS.o2o.ModelWorkEvents - DEBUG - o2oWorkEvents
2023-11-10 17:34:52,203 - OPS.OE.TextReports - DEBUG - opsTextSwitchList
2023-11-10 17:35:09,572 - OPS.OE.PluginListeners - DEBUG - java.awt.event.WindowEvent[WINDOW_ACTIVATED,opposite=null,oldState=0,newState=0] on PatternScriptsFrame
2023-11-10 17:35:09,572 - OPS.JP.Model - DEBUG - updateYearModeled
2023-11-10 17:35:09,611 - OPS.SC.Model - DEBUG - scannerComboUpdater
2023-11-10 17:35:11,877 - OPS.PT.Model - DEBUG - java.awt.event.ActionEvent[ACTION_PERFORMED,cmd=Bulk Material Wharf,when=1699666511877,modifiers=Button1] on jTrackCheckBox
2023-11-10 17:35:13,365 - OPS.PT.Controller - DEBUG - java.awt.event.ActionEvent[ACTION_PERFORMED,cmd=Set Rolling Stock to Track,when=1699666513366,modifiers=Button1] on scButton
2023-11-10 17:35:13,375 - OPS.PT.GUI - DEBUG - makeSetCarsForTrackForm
2023-11-10 17:35:13,375 - OPS.PT.GUI - DEBUG - makeSetCarsFormHeader
2023-11-10 17:35:13,407 - OPS.PT.GUI - DEBUG - makeSetCarsScheduleRow
2023-11-10 17:35:13,407 - OPS.PT.GUI - DEBUG - MakeSetCarsFooter
2023-11-10 17:35:13,440 - OPS.PT.Controller - INFO - Set Rolling Stock Window created for track 4th Street Pier
2023-11-10 17:35:13,440 - OPS.PT.GUI - DEBUG - makeSetCarsForTrackForm
2023-11-10 17:35:13,440 - OPS.PT.GUI - DEBUG - makeSetCarsFormHeader
2023-11-10 17:35:13,457 - OPS.PT.GUI - DEBUG - makeSetCarsScheduleRow
2023-11-10 17:35:13,457 - OPS.PT.GUI - DEBUG - MakeSetCarsFooter
2023-11-10 17:35:13,486 - OPS.PT.Controller - INFO - Set Rolling Stock Window created for track Bulk Material Wharf
2023-11-10 17:35:17,434 - OPS.PT.ControllerSetCarsForm - DEBUG - java.awt.event.ActionEvent[ACTION_PERFORMED,cmd=+ Switch List,when=1699666517434,modifiers=Button1] on javax.swing.JButton[,36,21,93x23,alignmentX=0.0,alignmentY=0.5,border=com.sun.java.swing.plaf.windows.XPStyle$XPEmptyBorder@99832f,flags=296,maximumSize=,minimumSize=,preferredSize=,defaultIcon=,disabledIcon=,disabledSelectedIcon=,margin=javax.swing.plaf.InsetsUIResource[top=2,left=14,bottom=2,right=14],paintBorder=true,paintFocus=true,pressedIcon=,rolloverEnabled=true,rolloverIcon=,rolloverSelectedIcon=,selectedIcon=,text=+ Switch List,defaultCapable=true]
2023-11-10 17:35:17,434 - OPS.PT.ControllerSetCarsForm - INFO - PASS - form validated
2023-11-10 17:35:17,434 - OPS.OE.PluginListeners - DEBUG - PluginListeners.TrainsPropertyChange.TrainsPropertyParser.preProcess
2023-11-10 17:35:17,469 - OPS.SC.Model - DEBUG - extendSwitchListJson
2023-11-10 17:35:17,469 - OPS.OE.PluginListeners - DEBUG - PluginListeners.TrainsPropertyChange.TrainsPropertyParser.process
2023-11-10 17:35:17,476 - OPS.OE.PluginListeners - DEBUG - PluginListeners.TrainsPropertyChange.TrainsPropertyParser.postProcess
2023-11-10 17:35:17,479 - OPS.o2o.ModelWorkEvents - DEBUG - o2oWorkEvents
2023-11-10 17:35:17,482 - OPS.OE.TextReports - DEBUG - opsTextSwitchList
2023-11-10 17:35:27,266 - OPS.PT.ControllerSetCarsForm - DEBUG - java.awt.event.ActionEvent[ACTION_PERFORMED,cmd=+ Switch List,when=1699666527267,modifiers=Button1] on javax.swing.JButton[,36,21,93x23,alignmentX=0.0,alignmentY=0.5,border=com.sun.java.swing.plaf.windows.XPStyle$XPEmptyBorder@99832f,flags=296,maximumSize=,minimumSize=,preferredSize=,defaultIcon=,disabledIcon=,disabledSelectedIcon=,margin=javax.swing.plaf.InsetsUIResource[top=2,left=14,bottom=2,right=14],paintBorder=true,paintFocus=true,pressedIcon=,rolloverEnabled=true,rolloverIcon=,rolloverSelectedIcon=,selectedIcon=,text=+ Switch List,defaultCapable=true]
2023-11-10 17:35:27,266 - OPS.PT.ControllerSetCarsForm - INFO - PASS - form validated
2023-11-10 17:35:27,282 - OPS.OE.PluginListeners - DEBUG - PluginListeners.TrainsPropertyChange.TrainsPropertyParser.preProcess
2023-11-10 17:35:27,298 - OPS.SC.Model - DEBUG - extendSwitchListJson
2023-11-10 17:35:27,313 - OPS.OE.PluginListeners - DEBUG - PluginListeners.TrainsPropertyChange.TrainsPropertyParser.process
2023-11-10 17:35:27,313 - OPS.OE.PluginListeners - DEBUG - PluginListeners.TrainsPropertyChange.TrainsPropertyParser.postProcess
2023-11-10 17:35:27,313 - OPS.o2o.ModelWorkEvents - DEBUG - o2oWorkEvents
2023-11-10 17:35:27,313 - OPS.OE.TextReports - DEBUG - opsTextSwitchList
2023-11-10 17:35:38,798 - OPS.OE.PluginListeners - DEBUG - java.awt.event.WindowEvent[WINDOW_CLOSING,opposite=null,oldState=0,newState=0] on PatternScriptsFrame
2023-11-10 17:35:38,798 - OPS.OE.PluginListeners - DEBUG - Main Script.Listeners.removeTrainListener: Pier Switcher
2023-11-10 17:35:38,798 - OPS.OE.PluginListeners - DEBUG - Main Script.Listeners.removeTrainsTableListener
2023-11-10 17:35:38,798 - OPS.OE.PluginListeners - DEBUG - Main Script.Listeners.removeLocationListener: Water St
2023-11-10 17:35:38,798 - OPS.OE.PluginListeners - DEBUG - Main Script.Listeners.removeLocationListener: Mother Schuckers
2023-11-10 17:35:38,798 - OPS.OE.PluginListeners - DEBUG - Main Script.Listeners.removeLocationListener: Gantry Crane
2023-11-10 17:35:38,798 - OPS.OE.PluginListeners - DEBUG - Main Script.Listeners.removeLocationListener: Bulk Material Wharf
2023-11-10 17:35:38,798 - OPS.OE.PluginListeners - DEBUG - Main Script.Listeners.removeLocationListener: Water Street Stores
2023-11-10 17:35:38,798 - OPS.OE.PluginListeners - DEBUG - Main Script.Listeners.removeLocationListener: 4th Street Pier
2023-11-10 17:35:38,812 - OPS.OE.PluginListeners - DEBUG - Main Script.Listeners.removeLocationListener: Unreported
2023-11-10 17:35:38,812 - OPS.OE.PluginListeners - DEBUG - Main Script.Listeners.removeLocationListener: ~
2023-11-10 17:35:38,831 - OPS.OE.PluginListeners - DEBUG - Main Script.Listeners.removeLocationListener: West Yard
2023-11-10 17:35:38,835 - OPS.OE.PluginListeners - DEBUG - Main Script.Listeners.removeLocationListener: Street Tracks
2023-11-10 17:35:38,835 - OPS.OE.PluginListeners - DEBUG - Main Script.Listeners.removeLocationsTableListener
2023-11-10 17:35:38,835 - OPS.OE.PluginListeners - DEBUG - Main Script.Listeners.removeDivisionsTableListener
2023-11-10 17:35:38,835 - OPS.OE.PluginListeners - DEBUG - Main Script.Listeners.removeSubroutineListeners
2023-11-10 17:35:38,846 - OPS.OE.PSE - DEBUG - PSE.removePSWindowListener
2023-11-10 17:35:38,849 - OPS.OE.PSE - DEBUG - PSE.removePSWindowListener
2023-11-10 17:35:38,849 - OPS.OE.PSE - DEBUG - PSE.removePSWindowListener
