2023-10-30 13:43:46,105 - OPS.Main.Controller - DEBUG - Initialize log file - DEBUG level test message
2023-10-30 13:43:46,147 - OPS.Main.Controller - INFO - Initialize log file - INFO level test message
2023-10-30 13:43:46,155 - OPS.Main.Controller - WARNING - Initialize log file - WARNING level test message
2023-10-30 13:43:46,155 - OPS.Main.Controller - ERROR - Initialize log file - ERROR level test message
2023-10-30 13:43:46,163 - OPS.Main.Controller - CRITICAL - Initialize log file - CRITICAL level test message
2023-10-30 13:43:46,178 - OPS.OB.Bundle - INFO - Stub location already exists
2023-10-30 13:43:46,178 - OPS.OB.Bundle - DEBUG - CreateStubFile.writeStubFile
2023-10-30 13:43:46,677 - OPS.Main.Controller - INFO - Current Pattern Scripts directory: C:\Users\greg9\JMRI\OperationsPatternScripts
2023-10-30 13:43:46,710 - OPS.Main.Controller - INFO - Main script run time (sec): 0.58
2023-10-30 13:43:48,158 - OPS.Main.Controller - DEBUG - java.awt.event.ActionEvent[ACTION_PERFORMED,cmd=Pattern Scripts,when=1698698628159,modifiers=Button1] on psButton
2023-10-30 13:43:48,223 - OPS.OB.Bundle - INFO - Stub location already exists
2023-10-30 13:43:48,227 - OPS.OB.Bundle - DEBUG - CreateStubFile.writeStubFile
2023-10-30 13:43:48,332 - OPS.o2o.Controller - INFO - Subroutines_Activated.o2o makeFrame completed
2023-10-30 13:43:48,436 - OPS.PT.Controller - INFO - Subroutines_Activated.Patterns makeFrame completed
2023-10-30 13:43:48,618 - OPS.SC.Controller - INFO - Subroutines_Activated.Scanner makeFrame completed
2023-10-30 13:43:48,634 - OPS.Main.View - DEBUG - _makePatternScriptsGUI
2023-10-30 13:43:50,562 - OPS.OB.Bundle - INFO - PASS: Translation service check
2023-10-30 13:43:50,704 - OPS.OE.PluginListeners - DEBUG - java.awt.event.WindowEvent[WINDOW_OPENED,opposite=null,oldState=0,newState=0] on PatternScriptsFrame
2023-10-30 13:43:50,720 - OPS.OE.PluginListeners - DEBUG - Main Script.Listeners.addTrainListener: Pier Switcher
2023-10-30 13:43:50,720 - OPS.OE.PluginListeners - DEBUG - Main Script.Listeners.addTrainsTableListener
2023-10-30 13:43:50,720 - OPS.OE.PluginListeners - DEBUG - Main Script.Listeners.addLocationListener: Water St
2023-10-30 13:43:50,720 - OPS.OE.PluginListeners - DEBUG - Main Script.Listeners.addLocationListener: Unreported
2023-10-30 13:43:50,720 - OPS.OE.PluginListeners - DEBUG - Main Script.Listeners.addLocationListener: West Yard
2023-10-30 13:43:50,720 - OPS.OE.PluginListeners - DEBUG - Main Script.Listeners.addLocationsTableListener
2023-10-30 13:43:50,720 - OPS.OE.PluginListeners - DEBUG - Main Script.Listeners.addDivisionsTableListener
2023-10-30 13:43:50,736 - OPS.OE.PluginListeners - DEBUG - Main Script.Listeners.addSubroutineListeners
2023-10-30 13:43:50,736 - OPS.PT.Model - DEBUG - divComboUpdater
2023-10-30 13:43:50,767 - OPS.PT.Model - DEBUG - locComboUpdater
2023-10-30 13:43:50,767 - OPS.PT.Model - DEBUG - makeTrackRows
2023-10-30 13:43:50,832 - OPS.SC.Model - DEBUG - scannerComboUpdater
2023-10-30 13:43:55,019 - OPS.OE.PSE - DEBUG - findNewestTrain
2023-10-30 13:43:55,130 - OPS.OE.PSE - DEBUG - findNewestTrain
2023-10-30 13:43:55,249 - OPS.SC.Model - DEBUG - extendManifestJson
2023-10-30 13:43:55,249 - OPS.OE.PSE - DEBUG - findNewestTrain
2023-10-30 13:43:55,349 - OPS.OE.PSE - DEBUG - findNewestTrain
2023-10-30 13:43:55,397 - OPS.OE.PSE - DEBUG - findNewestTrain
2023-10-30 13:43:55,418 - OPS.o2o.ModelWorkEvents - DEBUG - o2oWorkEvents
2023-10-30 13:43:55,522 - OPS.OE.PSE - DEBUG - findNewestTrain
2023-10-30 13:43:55,538 - OPS.OE.TextReports - DEBUG - opsJmriManifest
2023-10-30 13:43:55,553 - OPS.OE.PSE - DEBUG - findNewestTrain
2023-10-30 13:43:56,723 - OPS.OE.PluginListeners - DEBUG - Main Script.Listeners.TrainsPropertyChange- Pier Switcher TrainBuilt
2023-10-30 13:47:38,526 - OPS.PT.Model - DEBUG - locComboSelected
2023-10-30 13:47:38,542 - OPS.PT.Model - DEBUG - makeTrackRows
2023-10-30 13:47:41,135 - OPS.PT.Model - DEBUG - java.awt.event.ActionEvent[ACTION_PERFORMED,cmd=4th Street Pier,when=1698698861136,modifiers=Button1] on jTrackCheckBox
2023-10-30 13:47:43,239 - OPS.PT.Controller - DEBUG - java.awt.event.ActionEvent[ACTION_PERFORMED,cmd=Set Rolling Stock to Track,when=1698698863239,modifiers=Button1] on scButton
2023-10-30 13:47:43,269 - OPS.PT.GUI - DEBUG - makeSetCarsForTrackForm
2023-10-30 13:47:43,269 - OPS.PT.GUI - DEBUG - makeSetCarsFormHeader
2023-10-30 13:47:43,325 - OPS.PT.GUI - DEBUG - makeSetCarsScheduleRow
2023-10-30 13:47:43,332 - OPS.PT.GUI - DEBUG - MakeSetCarsFooter
2023-10-30 13:47:43,348 - OPS.PT.Controller - INFO - Set Rolling Stock Window created for track 4th Street Pier
2023-10-30 13:48:00,437 - OPS.PT.ControllerSetCarsForm - DEBUG - java.awt.event.ActionEvent[ACTION_PERFORMED,cmd=+ Switch List,when=1698698880437,modifiers=Button1] on javax.swing.JButton[,36,21,93x23,alignmentX=0.0,alignmentY=0.5,border=com.sun.java.swing.plaf.windows.XPStyle$XPEmptyBorder@6b1436a8,flags=296,maximumSize=,minimumSize=,preferredSize=,defaultIcon=,disabledIcon=,disabledSelectedIcon=,margin=javax.swing.plaf.InsetsUIResource[top=2,left=14,bottom=2,right=14],paintBorder=true,paintFocus=true,pressedIcon=,rolloverEnabled=true,rolloverIcon=,rolloverSelectedIcon=,selectedIcon=,text=+ Switch List,defaultCapable=true]
2023-10-30 13:48:00,469 - OPS.PT.ControllerSetCarsForm - INFO - PASS - form validated
2023-10-30 13:48:00,483 - OPS.SC.Model - DEBUG - extendSwitchListJson
2023-10-30 13:48:00,497 - OPS.o2o.ModelWorkEvents - DEBUG - o2oWorkEvents
2023-10-30 13:48:00,503 - OPS.OE.TextReports - DEBUG - opsTextSwitchList
2023-10-30 13:48:00,591 - OPS.OE.PluginListeners - DEBUG - Main Script.Listeners.TrainsPropertyChange- jmri.jmrit.operations.trains.TrainManager@788d908c opsSwitchList
2023-10-30 13:49:27,864 - OPS.OE.PluginListeners - DEBUG - java.awt.event.WindowEvent[WINDOW_CLOSING,opposite=null,oldState=0,newState=0] on PatternScriptsFrame
2023-10-30 13:49:27,864 - OPS.OE.PluginListeners - DEBUG - Main Script.Listeners.removeTrainListener: Pier Switcher
2023-10-30 13:49:27,865 - OPS.OE.PluginListeners - DEBUG - Main Script.Listeners.removeTrainsTableListener
2023-10-30 13:49:27,869 - OPS.OE.PluginListeners - DEBUG - Main Script.Listeners.removeLocationListener: Water St
2023-10-30 13:49:27,869 - OPS.OE.PluginListeners - DEBUG - Main Script.Listeners.removeLocationListener: Mother Schuckers
2023-10-30 13:49:27,869 - OPS.OE.PluginListeners - DEBUG - Main Script.Listeners.removeLocationListener: Gantry Crane
2023-10-30 13:49:27,869 - OPS.OE.PluginListeners - DEBUG - Main Script.Listeners.removeLocationListener: Bulk Material Wharf
2023-10-30 13:49:27,877 - OPS.OE.PluginListeners - DEBUG - Main Script.Listeners.removeLocationListener: Water Street Stores
2023-10-30 13:49:27,877 - OPS.OE.PluginListeners - DEBUG - Main Script.Listeners.removeLocationListener: 4th Street Pier
2023-10-30 13:49:27,877 - OPS.OE.PluginListeners - DEBUG - Main Script.Listeners.removeLocationListener: Unreported
2023-10-30 13:49:27,878 - OPS.OE.PluginListeners - DEBUG - Main Script.Listeners.removeLocationListener: ~
2023-10-30 13:49:27,878 - OPS.OE.PluginListeners - DEBUG - Main Script.Listeners.removeLocationListener: West Yard
2023-10-30 13:49:27,878 - OPS.OE.PluginListeners - DEBUG - Main Script.Listeners.removeLocationListener: Street Tracks
2023-10-30 13:49:27,878 - OPS.OE.PluginListeners - DEBUG - Main Script.Listeners.removeLocationsTableListener
2023-10-30 13:49:27,878 - OPS.OE.PluginListeners - DEBUG - Main Script.Listeners.removeDivisionsTableListener
2023-10-30 13:49:27,878 - OPS.OE.PluginListeners - DEBUG - Main Script.Listeners.removeSubroutineListeners
2023-10-30 13:49:27,891 - OPS.OE.PSE - DEBUG - PSE.removePSWindowListener
