2023-11-01 10:59:38,111 - OPS.Main.Controller - DEBUG - Initialize log file - DEBUG level test message
2023-11-01 10:59:38,130 - OPS.Main.Controller - INFO - Initialize log file - INFO level test message
2023-11-01 10:59:38,130 - OPS.Main.Controller - WARNING - Initialize log file - WARNING level test message
2023-11-01 10:59:38,141 - OPS.Main.Controller - ERROR - Initialize log file - ERROR level test message
2023-11-01 10:59:38,141 - OPS.Main.Controller - CRITICAL - Initialize log file - CRITICAL level test message
2023-11-01 10:59:38,186 - OPS.OB.Bundle - INFO - Stub location already exists
2023-11-01 10:59:38,190 - OPS.OB.Bundle - DEBUG - CreateStubFile.writeStubFile
2023-11-01 10:59:38,753 - OPS.Main.Controller - INFO - Current Pattern Scripts directory: C:\Users\greg9\JMRI\OperationsPatternScripts
2023-11-01 10:59:38,765 - OPS.Main.Controller - INFO - Main script run time (sec): 0.645
2023-11-01 10:59:40,668 - OPS.Main.Controller - DEBUG - java.awt.event.ActionEvent[ACTION_PERFORMED,cmd=Pattern Scripts,when=1698861580669,modifiers=Button1] on psButton
2023-11-01 10:59:40,732 - OPS.OB.Bundle - INFO - Stub location already exists
2023-11-01 10:59:40,732 - OPS.OB.Bundle - DEBUG - CreateStubFile.writeStubFile
2023-11-01 10:59:40,951 - OPS.PT.Controller - INFO - Subroutines_Activated.Patterns makeFrame completed
2023-11-01 10:59:40,951 - OPS.Main.View - DEBUG - _makePatternScriptsGUI
2023-11-01 10:59:40,969 - OPS.OB.Translators - DEBUG - File found: Keys.py
2023-11-01 10:59:40,970 - OPS.OB.Translators - DEBUG - Validated attribute: Keys.DEEPL_KEY
2023-11-01 10:59:42,826 - OPS.OB.Translators - WARNING - Invalid key: Keys.DEEPL_KEY
2023-11-01 10:59:42,940 - OPS.OE.PluginListeners - DEBUG - java.awt.event.WindowEvent[WINDOW_OPENED,opposite=null,oldState=0,newState=0] on PatternScriptsFrame
2023-11-01 10:59:42,951 - OPS.OE.PluginListeners - DEBUG - Main Script.Listeners.addTrainListener: Pier Switcher
2023-11-01 10:59:42,951 - OPS.OE.PluginListeners - DEBUG - Main Script.Listeners.addTrainsTableListener
2023-11-01 10:59:42,967 - OPS.OE.PluginListeners - DEBUG - Main Script.Listeners.addLocationListener: Water St
2023-11-01 10:59:42,967 - OPS.OE.PluginListeners - DEBUG - Main Script.Listeners.addLocationListener: Unreported
2023-11-01 10:59:42,967 - OPS.OE.PluginListeners - DEBUG - Main Script.Listeners.addLocationListener: West Yard
2023-11-01 10:59:42,967 - OPS.OE.PluginListeners - DEBUG - Main Script.Listeners.addLocationsTableListener
2023-11-01 10:59:42,967 - OPS.OE.PluginListeners - DEBUG - Main Script.Listeners.addDivisionsTableListener
2023-11-01 10:59:42,967 - OPS.OE.PluginListeners - DEBUG - Main Script.Listeners.addSubroutineListeners
2023-11-01 10:59:42,967 - OPS.PT.Model - DEBUG - divComboUpdater
2023-11-01 10:59:43,000 - OPS.PT.Model - DEBUG - locComboUpdater
2023-11-01 10:59:43,000 - OPS.PT.Model - DEBUG - makeTrackRows
2023-11-01 10:59:59,819 - OPS.OE.PluginListeners - DEBUG - java.awt.event.WindowEvent[WINDOW_CLOSING,opposite=null,oldState=0,newState=0] on PatternScriptsFrame
2023-11-01 10:59:59,881 - OPS.OE.PluginListeners - DEBUG - Main Script.Listeners.removeTrainListener: Pier Switcher
2023-11-01 10:59:59,885 - OPS.OE.PluginListeners - DEBUG - Main Script.Listeners.removeTrainsTableListener
2023-11-01 10:59:59,914 - OPS.OE.PluginListeners - DEBUG - Main Script.Listeners.removeLocationListener: Water St
2023-11-01 10:59:59,914 - OPS.OE.PluginListeners - DEBUG - Main Script.Listeners.removeLocationListener: Mother Schuckers
2023-11-01 10:59:59,921 - OPS.OE.PluginListeners - DEBUG - Main Script.Listeners.removeLocationListener: Gantry Crane
2023-11-01 10:59:59,921 - OPS.OE.PluginListeners - DEBUG - Main Script.Listeners.removeLocationListener: Bulk Material Wharf
2023-11-01 10:59:59,921 - OPS.OE.PluginListeners - DEBUG - Main Script.Listeners.removeLocationListener: Water Street Stores
2023-11-01 10:59:59,921 - OPS.OE.PluginListeners - DEBUG - Main Script.Listeners.removeLocationListener: 4th Street Pier
2023-11-01 10:59:59,921 - OPS.OE.PluginListeners - DEBUG - Main Script.Listeners.removeLocationListener: Unreported
2023-11-01 10:59:59,921 - OPS.OE.PluginListeners - DEBUG - Main Script.Listeners.removeLocationListener: ~
2023-11-01 10:59:59,930 - OPS.OE.PluginListeners - DEBUG - Main Script.Listeners.removeLocationListener: West Yard
2023-11-01 10:59:59,930 - OPS.OE.PluginListeners - DEBUG - Main Script.Listeners.removeLocationListener: Street Tracks
2023-11-01 10:59:59,930 - OPS.OE.PluginListeners - DEBUG - Main Script.Listeners.removeLocationsTableListener
2023-11-01 10:59:59,930 - OPS.OE.PluginListeners - DEBUG - Main Script.Listeners.removeDivisionsTableListener
2023-11-01 10:59:59,930 - OPS.OE.PluginListeners - DEBUG - Main Script.Listeners.removeSubroutineListeners
