2023-10-08 14:58:44,153 - OPS.Main.Controller - DEBUG - Initialize log file - DEBUG level test message
2023-10-08 14:58:44,158 - OPS.Main.Controller - INFO - Initialize log file - INFO level test message
2023-10-08 14:58:44,160 - OPS.Main.Controller - WARNING - Initialize log file - WARNING level test message
2023-10-08 14:58:44,160 - OPS.Main.Controller - ERROR - Initialize log file - ERROR level test message
2023-10-08 14:58:44,160 - OPS.Main.Controller - CRITICAL - Initialize log file - CRITICAL level test message
2023-10-08 14:58:44,180 - OPS.OB.Bundle - INFO - Stub location already exists
2023-10-08 14:58:44,187 - OPS.OB.Bundle - DEBUG - CreateStubFile.writeStubFile
2023-10-08 14:58:44,604 - OPS.Main.Controller - INFO - Current Pattern Scripts directory: C:\Users\greg9\JMRI\OperationsPatternScripts
2023-10-08 14:58:44,617 - OPS.Main.Controller - INFO - Main script run time (sec): 0.453
2023-10-08 14:58:46,739 - OPS.Main.Controller - DEBUG - java.awt.event.ActionEvent[ACTION_PERFORMED,cmd=Pattern Scripts,when=1696802326739,modifiers=Button1] on psButton
2023-10-08 14:58:46,753 - OPS.OB.Bundle - INFO - Stub location already exists
2023-10-08 14:58:46,753 - OPS.OB.Bundle - DEBUG - CreateStubFile.writeStubFile
2023-10-08 14:58:46,864 - OPS.JP.Controller - INFO - Subroutines_Activated.jPlus makeFrame completed
2023-10-08 14:58:46,911 - OPS.o2o.Controller - INFO - Subroutines_Activated.o2o makeFrame completed
2023-10-08 14:58:47,224 - OPS.PT.Controller - INFO - Subroutines_Activated.Patterns makeFrame completed
2023-10-08 14:58:47,319 - OPS.SC.Controller - INFO - Subroutines_Activated.Scanner makeFrame completed
2023-10-08 14:58:47,413 - OPS.TB.Controller - INFO - Subroutines_Activated.Throwback makeFrame completed
2023-10-08 14:58:47,428 - OPS.Main.View - DEBUG - _makePatternScriptsGUI
2023-10-08 14:58:49,124 - OPS.OB.Bundle - INFO - PASS: Translation service check
2023-10-08 14:58:49,259 - OPS.OE.Listeners - DEBUG - java.awt.event.WindowEvent[WINDOW_ACTIVATED,opposite=jmri.util.JmriJFrame[frame0,1382,11,502x287,layout=java.awt.BorderLayout,title=PanelPro,resizable,normal,defaultCloseOperation=DO_NOTHING_ON_CLOSE,rootPane=javax.swing.JRootPane[,8,31,486x248,layout=javax.swing.JRootPane$RootLayout,alignmentX=0.0,alignmentY=0.0,border=,flags=16777673,maximumSize=,minimumSize=,preferredSize=],rootPaneCheckingEnabled=true],oldState=0,newState=0] on PatternScriptsFrame
2023-10-08 14:58:49,290 - OPS.JP.Listeners - DEBUG - java.beans.PropertyChangeEvent[propertyName=windowActivated; oldValue=0; newValue=1; propagationId=null; source=jmri.jmrit.operations.locations.LocationManager@34ae0624]
2023-10-08 14:58:49,306 - OPS.o2o.Listeners - DEBUG - java.beans.PropertyChangeEvent[propertyName=windowActivated; oldValue=0; newValue=1; propagationId=null; source=jmri.jmrit.operations.locations.LocationManager@34ae0624]
2023-10-08 14:58:49,306 - OPS.PT.Listeners - DEBUG - java.beans.PropertyChangeEvent[propertyName=windowActivated; oldValue=0; newValue=1; propagationId=null; source=jmri.jmrit.operations.locations.LocationManager@34ae0624]
2023-10-08 14:58:49,306 - OPS.SC.Model - DEBUG - scannerComboUpdater
2023-10-08 14:58:49,322 - OPS.SC.Listeners - DEBUG - java.beans.PropertyChangeEvent[propertyName=windowActivated; oldValue=0; newValue=1; propagationId=null; source=jmri.jmrit.operations.locations.LocationManager@34ae0624]
2023-10-08 14:58:49,322 - OPS.OE.Listeners - DEBUG - java.awt.event.WindowEvent[WINDOW_OPENED,opposite=null,oldState=0,newState=0] on PatternScriptsFrame
2023-10-08 14:58:49,322 - OPS.JP.Listeners - DEBUG - jPlus.Listeners.addSubroutineListeners
2023-10-08 14:58:49,322 - OPS.JP.Listeners - DEBUG - java.beans.PropertyChangeEvent[propertyName=windowOpened; oldValue=0; newValue=1; propagationId=null; source=jmri.jmrit.operations.locations.LocationManager@34ae0624]
2023-10-08 14:58:49,322 - OPS.o2o.Listeners - DEBUG - o2o.Listeners.addTrainsTableListener
2023-10-08 14:58:49,342 - OPS.o2o.Listeners - DEBUG - o2o.Listeners.addTrainsListener: Pier Switcher
2023-10-08 14:58:49,342 - OPS.o2o.Listeners - DEBUG - o2o.Listeners.addSubroutineListeners
2023-10-08 14:58:49,342 - OPS.o2o.Listeners - DEBUG - java.beans.PropertyChangeEvent[propertyName=windowOpened; oldValue=0; newValue=1; propagationId=null; source=jmri.jmrit.operations.locations.LocationManager@34ae0624]
2023-10-08 14:58:49,342 - OPS.PT.Listeners - DEBUG - Patterns.Listeners.addDivisionsTableListener
2023-10-08 14:58:49,342 - OPS.PT.Listeners - DEBUG - Patterns.Listeners.addLocationsTableListener
2023-10-08 14:58:49,342 - OPS.PT.Listeners - DEBUG - Patterns.Listeners.addLocationsListener: Unreported
2023-10-08 14:58:49,342 - OPS.PT.Listeners - DEBUG - Patterns.Listeners.addLocationsListener: Water Street
2023-10-08 14:58:49,342 - OPS.PT.Listeners - DEBUG - Patterns.Listeners.addLocationsListener: West Yard
2023-10-08 14:58:49,342 - OPS.PT.Listeners - DEBUG - Patterns.Listeners.addSubroutineListeners
2023-10-08 14:58:49,342 - OPS.PT.Model - DEBUG - divComboUpdater
2023-10-08 14:58:49,355 - OPS.PT.Model - DEBUG - locComboUpdater
2023-10-08 14:58:49,369 - OPS.PT.Model - DEBUG - trackRowManager
2023-10-08 14:58:49,433 - OPS.PT.Listeners - DEBUG - java.beans.PropertyChangeEvent[propertyName=windowOpened; oldValue=0; newValue=1; propagationId=null; source=jmri.jmrit.operations.locations.LocationManager@34ae0624]
2023-10-08 14:58:49,433 - OPS.SC.Listeners - DEBUG - Scanner.Listeners.addTrainsListener: Pier Switcher
2023-10-08 14:58:49,441 - OPS.SC.Model - DEBUG - scannerComboUpdater
2023-10-08 14:58:49,464 - OPS.SC.Listeners - DEBUG - java.beans.PropertyChangeEvent[propertyName=windowOpened; oldValue=0; newValue=1; propagationId=null; source=jmri.jmrit.operations.locations.LocationManager@34ae0624]
2023-10-08 14:58:52,155 - OPS.PT.Model - DEBUG - locComboSelected
2023-10-08 14:58:52,155 - OPS.PT.Model - DEBUG - trackRowManager
2023-10-08 14:58:54,145 - OPS.PT.Model - DEBUG - java.awt.event.ActionEvent[ACTION_PERFORMED,cmd=4th Street Pier,when=1696802334146,modifiers=Button1] on jTrackCheckBox
2023-10-08 14:58:55,125 - OPS.PT.Controller - DEBUG - java.awt.event.ActionEvent[ACTION_PERFORMED,cmd=Track Inquiry,when=1696802335125,modifiers=Button1] on ypButton
2023-10-08 14:59:05,982 - OPS.OE.Listeners - DEBUG - java.awt.event.WindowEvent[WINDOW_CLOSING,opposite=null,oldState=0,newState=0] on PatternScriptsFrame
2023-10-08 14:59:05,989 - OPS.JP.Listeners - DEBUG - jPlus.Listeners.removeSubroutineListeners
2023-10-08 14:59:05,989 - OPS.JP.Listeners - DEBUG - java.beans.PropertyChangeEvent[propertyName=windowClosing; oldValue=0; newValue=1; propagationId=null; source=jmri.jmrit.operations.locations.LocationManager@34ae0624]
2023-10-08 14:59:05,989 - OPS.o2o.Listeners - DEBUG - o2o.Listeners.removeTrainsTableListener
2023-10-08 14:59:05,989 - OPS.o2o.Listeners - DEBUG - o2o.Listeners.removeTrainsListener: Pier Switcher
2023-10-08 14:59:05,989 - OPS.o2o.Listeners - DEBUG - o2o.Listeners.removeSubroutineListeners
2023-10-08 14:59:05,989 - OPS.o2o.Listeners - DEBUG - java.beans.PropertyChangeEvent[propertyName=windowClosing; oldValue=0; newValue=1; propagationId=null; source=jmri.jmrit.operations.locations.LocationManager@34ae0624]
2023-10-08 14:59:05,989 - OPS.PT.Listeners - DEBUG - Patterns.Listeners.removeDivisionsTableListener
2023-10-08 14:59:05,989 - OPS.PT.Listeners - DEBUG - Patterns.Listeners.removeLocationsTableListener
2023-10-08 14:59:05,989 - OPS.PT.Listeners - DEBUG - Patterns.Listeners.removeLocationsListener: Unreported
2023-10-08 14:59:05,989 - OPS.PT.Listeners - DEBUG - Patterns.Listeners.removeLocationsListener: Water Street
2023-10-08 14:59:06,005 - OPS.PT.Listeners - DEBUG - Patterns.Listeners.removeLocationsListener: West Yard
2023-10-08 14:59:06,019 - OPS.PT.Listeners - DEBUG - Patterns.Listeners.removeSubroutineListeners
2023-10-08 14:59:06,019 - OPS.PT.Listeners - DEBUG - java.beans.PropertyChangeEvent[propertyName=windowClosing; oldValue=0; newValue=1; propagationId=null; source=jmri.jmrit.operations.locations.LocationManager@34ae0624]
2023-10-08 14:59:06,019 - OPS.SC.Listeners - DEBUG - java.beans.PropertyChangeEvent[propertyName=windowClosing; oldValue=0; newValue=1; propagationId=null; source=jmri.jmrit.operations.locations.LocationManager@34ae0624]
2023-10-08 14:59:06,019 - OPS.OE.PSE - DEBUG - PSE.removePSWindowListener
2023-10-08 14:59:06,019 - OPS.OE.PSE - DEBUG - PSE.removePSWindowListener
2023-10-08 14:59:06,019 - OPS.OE.PSE - DEBUG - PSE.removePSWindowListener
2023-10-08 14:59:06,019 - OPS.OE.PSE - DEBUG - PSE.removePSWindowListener
