2023-05-25 10:47:53,894 - OPS.Main.Controller - DEBUG - Initialize log file - DEBUG level test message
2023-05-25 10:47:53,901 - OPS.Main.Controller - INFO - Initialize log file - INFO level test message
2023-05-25 10:47:53,901 - OPS.Main.Controller - WARNING - Initialize log file - WARNING level test message
2023-05-25 10:47:53,908 - OPS.Main.Controller - ERROR - Initialize log file - ERROR level test message
2023-05-25 10:47:53,911 - OPS.Main.Controller - CRITICAL - Initialize log file - CRITICAL level test message
2023-05-25 10:47:53,914 - OPS.OE.PSE - INFO - Directory created: C:\Users\greg9\JMRI\JMRI-In-Progress-Layouts\MUTTSmall.jmri\operations\csvManifests
2023-05-25 10:47:53,927 - OPS.OE.PSE - INFO - Directory created: C:\Users\greg9\JMRI\JMRI-In-Progress-Layouts\MUTTSmall.jmri\operations\csvSwitchLists
2023-05-25 10:47:53,930 - OPS.OE.PSE - INFO - Directory created: C:\Users\greg9\JMRI\JMRI-In-Progress-Layouts\MUTTSmall.jmri\operations\jsonManifests
2023-05-25 10:47:53,931 - OPS.OE.PSE - INFO - Directory created: C:\Users\greg9\JMRI\JMRI-In-Progress-Layouts\MUTTSmall.jmri\operations\switchLists
2023-05-25 10:47:53,934 - OPS.OE.PSE - INFO - Directory created: C:\Users\greg9\JMRI\JMRI-In-Progress-Layouts\MUTTSmall.jmri\operations\manifests
2023-05-25 10:47:53,936 - OPS.OE.PSE - INFO - 5Destination folders created
2023-05-25 10:47:53,950 - OPS.OB.Bundle - INFO - Stub location already exists
2023-05-25 10:47:53,954 - OPS.OB.Bundle - DEBUG - CreateStubFile.writeStubFile
2023-05-25 10:47:54,380 - OPS.Main.Controller - INFO - Current Pattern Scripts directory: C:\Users\greg9\JMRI\OperationsPatternScripts
2023-05-25 10:47:54,404 - OPS.Main.Controller - INFO - Main script run time (sec): 0.493
2023-05-25 10:47:57,779 - OPS.Main.Controller - DEBUG - java.awt.event.ActionEvent[ACTION_PERFORMED,cmd=Pattern Scripts,when=1685036877779,modifiers=Button1] on psButton
2023-05-25 10:47:57,792 - OPS.OE.PSE - INFO - The configFile.json file is the correct version
2023-05-25 10:47:57,812 - OPS.OB.Bundle - INFO - Stub location already exists
2023-05-25 10:47:57,813 - OPS.OB.Bundle - DEBUG - CreateStubFile.writeStubFile
2023-05-25 10:47:57,894 - OPS.JP.View - DEBUG - jPlusSubroutine.View.makeSubroutineGui
2023-05-25 10:47:57,904 - OPS.JP.Controller - INFO - jPlusSubroutine makeFrame completed
2023-05-25 10:47:57,999 - OPS.o2o.View - DEBUG - o2oSubroutine.View.makeSubroutineGui
2023-05-25 10:47:58,002 - OPS.o2o.Controller - INFO - o2o makeFrame completed
2023-05-25 10:47:58,066 - OPS.PT.Model - DEBUG - updateLocations
2023-05-25 10:47:58,075 - OPS.PT.View - DEBUG - PatternTracksSubroutine.View.makeSubroutineGui
2023-05-25 10:47:58,101 - OPS.PT.Controller - INFO - Patterns makeFrame completed
2023-05-25 10:47:58,145 - OPS.TB.View - DEBUG - ThrowbackSubroutine.View.makeSubroutineGui
2023-05-25 10:47:58,160 - OPS.TB.Controller - INFO - Subroutines.Throwback makeFrame completed
2023-05-25 10:47:58,164 - OPS.Main.View - DEBUG - makePatternScriptsWindow
2023-05-25 10:47:58,275 - OPS.OE.Listeners - DEBUG - java.awt.event.WindowEvent[WINDOW_ACTIVATED,opposite=jmri.util.JmriJFrame[frame0,1385,5,502x287,layout=java.awt.BorderLayout,title=PanelPro,resizable,normal,defaultCloseOperation=DO_NOTHING_ON_CLOSE,rootPane=javax.swing.JRootPane[,8,31,486x248,layout=javax.swing.JRootPane$RootLayout,alignmentX=0.0,alignmentY=0.0,border=,flags=16777673,maximumSize=,minimumSize=,preferredSize=],rootPaneCheckingEnabled=true],oldState=0,newState=0] on patternScriptsWindow
2023-05-25 10:47:58,362 - OPS.OE.Listeners - DEBUG - java.awt.event.WindowEvent[WINDOW_OPENED,opposite=null,oldState=0,newState=0] on patternScriptsWindow
2023-05-25 10:48:01,907 - OPS.JP.Listeners - DEBUG - java.awt.event.ActionEvent[ACTION_PERFORMED,cmd=Hide Subroutines.jPlus,when=1685036881908,modifiers=Button1] on Subroutines.jPlus
2023-05-25 10:48:01,907 - OPS.JP.Listeners - INFO - Hide Subroutines.jPlus
2023-05-25 10:48:01,923 - OPS.o2o.View - DEBUG - o2oSubroutine.View.makeSubroutineGui
2023-05-25 10:48:01,923 - OPS.o2o.Controller - INFO - o2o makeFrame completed
2023-05-25 10:48:01,923 - OPS.PT.Model - DEBUG - updateLocations
2023-05-25 10:48:01,923 - OPS.PT.View - DEBUG - PatternTracksSubroutine.View.makeSubroutineGui
2023-05-25 10:48:01,938 - OPS.PT.Controller - INFO - Patterns makeFrame completed
2023-05-25 10:48:01,938 - OPS.TB.View - DEBUG - ThrowbackSubroutine.View.makeSubroutineGui
2023-05-25 10:48:01,938 - OPS.TB.Controller - INFO - Subroutines.Throwback makeFrame completed
