2023-06-21 11:38:41,351 - OPS.Main.Controller - DEBUG - Initialize log file - DEBUG level test message
2023-06-21 11:38:41,414 - OPS.Main.Controller - INFO - Initialize log file - INFO level test message
2023-06-21 11:38:41,417 - OPS.Main.Controller - WARNING - Initialize log file - WARNING level test message
2023-06-21 11:38:41,420 - OPS.Main.Controller - ERROR - Initialize log file - ERROR level test message
2023-06-21 11:38:41,424 - OPS.Main.Controller - CRITICAL - Initialize log file - CRITICAL level test message
2023-06-21 11:38:41,426 - OPS.OE.PSE - INFO - Destination folders check OK
2023-06-21 11:38:41,441 - OPS.OB.Bundle - INFO - Stub location already exists
2023-06-21 11:38:41,444 - OPS.OB.Bundle - DEBUG - CreateStubFile.writeStubFile
2023-06-21 11:38:41,904 - OPS.Main.Controller - INFO - Current Pattern Scripts directory: C:\Users\greg9\JMRI\OperationsPatternScripts
2023-06-21 11:38:41,936 - OPS.Main.Controller - INFO - Main script run time (sec): 0.568
2023-06-21 11:38:43,976 - OPS.Main.Controller - DEBUG - java.awt.event.ActionEvent[ACTION_PERFORMED,cmd=Pattern Scripts,when=1687372723977,modifiers=Button1] on psButton
2023-06-21 11:38:44,023 - OPS.OE.PSE - INFO - The configFile.json file is the correct version
2023-06-21 11:38:44,055 - OPS.OB.Bundle - INFO - Stub location already exists
2023-06-21 11:38:44,055 - OPS.OB.Bundle - DEBUG - CreateStubFile.writeStubFile
2023-06-21 11:38:44,150 - OPS.JP.View - DEBUG - jPlusSubroutine.View.makeSubroutineGui
2023-06-21 11:38:44,180 - OPS.JP.Controller - INFO - jPlusSubroutine makeFrame completed
2023-06-21 11:38:44,306 - OPS.o2o.View - DEBUG - o2oSubroutine.View.makeSubroutineGui
2023-06-21 11:38:44,306 - OPS.o2o.Controller - INFO - o2o makeFrame completed
2023-06-21 11:38:44,372 - OPS.PT.Model - DEBUG - initializeComboBoxes
2023-06-21 11:38:44,372 - OPS.PT.Model - INFO - Set initial location and tracks in config file
2023-06-21 11:38:44,401 - OPS.PT.View - DEBUG - PatternTracksSubroutine.View.makeSubroutineGui
2023-06-21 11:38:44,431 - OPS.PT.Controller - INFO - Patterns makeFrame completed
2023-06-21 11:38:44,542 - OPS.TB.View - DEBUG - ThrowbackSubroutine.View.makeSubroutineGui
2023-06-21 11:38:44,556 - OPS.TB.Controller - INFO - Subroutines.Throwback makeFrame completed
2023-06-21 11:38:44,556 - OPS.Main.View - DEBUG - makePatternScriptsWindow
2023-06-21 11:38:44,683 - OPS.OE.Listeners - DEBUG - java.awt.event.WindowEvent[WINDOW_ACTIVATED,opposite=jmri.util.JmriJFrame[frame0,1385,5,502x287,layout=java.awt.BorderLayout,title=PanelPro,resizable,normal,defaultCloseOperation=DO_NOTHING_ON_CLOSE,rootPane=javax.swing.JRootPane[,8,31,486x248,layout=javax.swing.JRootPane$RootLayout,alignmentX=0.0,alignmentY=0.0,border=,flags=16777673,maximumSize=,minimumSize=,preferredSize=],rootPaneCheckingEnabled=true],oldState=0,newState=0] on patternScriptsWindow
2023-06-21 11:38:44,776 - OPS.OE.Listeners - DEBUG - java.awt.event.WindowEvent[WINDOW_OPENED,opposite=null,oldState=0,newState=0] on patternScriptsWindow
2023-06-21 11:38:48,244 - OPS.OE.Listeners - DEBUG - java.awt.event.WindowEvent[WINDOW_CLOSED,opposite=null,oldState=0,newState=0] on patternScriptsWindow
