2023-06-23 17:46:10,201 - OPS.Main.Controller - INFO - Initialize log file - INFO level test message
2023-06-23 17:46:10,206 - OPS.Main.Controller - WARNING - Initialize log file - WARNING level test message
2023-06-23 17:46:10,209 - OPS.Main.Controller - ERROR - Initialize log file - ERROR level test message
2023-06-23 17:46:10,213 - OPS.Main.Controller - CRITICAL - Initialize log file - CRITICAL level test message
2023-06-23 17:46:10,217 - OPS.OE.PSE - INFO - Destination folders check OK
2023-06-23 17:46:10,236 - OPS.OB.Bundle - INFO - Stub location already exists
2023-06-23 17:46:10,625 - OPS.Main.Controller - INFO - Current Pattern Scripts directory: C:\Users\greg9\JMRI\OperationsPatternScripts
2023-06-23 17:46:10,661 - OPS.Main.Controller - INFO - Main script run time (sec): 0.439
2023-06-23 18:21:14,487 - OPS.OE.PSE - INFO - The configFile.json file is the correct version
2023-06-23 18:21:14,519 - OPS.OB.Bundle - INFO - Stub location already exists
2023-06-23 18:21:14,614 - OPS.JP.Controller - INFO - jPlusSubroutine makeFrame completed
2023-06-23 18:21:14,707 - OPS.o2o.Controller - INFO - o2o makeFrame completed
2023-06-23 18:21:14,848 - OPS.PT.Model - INFO - Set initial location and tracks in config file
2023-06-23 18:21:14,864 - OPS.PT.Controller - INFO - Patterns makeFrame completed
2023-06-23 18:21:14,927 - OPS.TB.Controller - INFO - Subroutines.Throwback makeFrame completed
2023-06-23 18:21:19,098 - OPS.PT.View - INFO - Set Rolling Stock Window created for track Gantry Crane
2023-06-23 18:21:19,098 - OPS.PT.View - INFO - 1 Set Rolling Stock windows for West Harbor created
2023-06-23 18:21:29,380 - OPS.PT.View - INFO - Set Rolling Stock Window created for track Gantry Crane
2023-06-23 18:21:29,380 - OPS.PT.View - INFO - 1 Set Rolling Stock windows for West Harbor created
