2023-10-27 13:33:41,930 - OPS.Main.Controller - DEBUG - Initialize log file - DEBUG level test message
2023-10-27 13:33:41,947 - OPS.Main.Controller - INFO - Initialize log file - INFO level test message
2023-10-27 13:33:41,947 - OPS.Main.Controller - WARNING - Initialize log file - WARNING level test message
2023-10-27 13:33:41,947 - OPS.Main.Controller - ERROR - Initialize log file - ERROR level test message
2023-10-27 13:33:41,947 - OPS.Main.Controller - CRITICAL - Initialize log file - CRITICAL level test message
2023-10-27 13:33:41,983 - OPS.OB.Bundle - INFO - Stub location already exists
2023-10-27 13:33:41,986 - OPS.OB.Bundle - DEBUG - CreateStubFile.writeStubFile
2023-10-27 13:33:42,407 - OPS.Main.Controller - INFO - Current Pattern Scripts directory: C:\Users\greg9\JMRI\OperationsPatternScripts
2023-10-27 13:33:42,447 - OPS.Main.Controller - INFO - Main script run time (sec): 0.492
2023-10-27 13:33:43,765 - OPS.Main.Controller - DEBUG - java.awt.event.ActionEvent[ACTION_PERFORMED,cmd=Pattern Scripts,when=1698438823765,modifiers=Button1] on psButton
2023-10-27 13:33:43,782 - OPS.OB.Bundle - INFO - Stub location already exists
2023-10-27 13:33:43,782 - OPS.OB.Bundle - DEBUG - CreateStubFile.writeStubFile
2023-10-27 13:33:43,924 - OPS.JP.Controller - INFO - Subroutines_Activated.jPlus makeFrame completed
2023-10-27 13:33:43,986 - OPS.o2o.Controller - INFO - Subroutines_Activated.o2o makeFrame completed
2023-10-27 13:33:44,095 - OPS.PT.Controller - INFO - Subroutines_Activated.Patterns makeFrame completed
2023-10-27 13:33:44,194 - OPS.TB.Controller - INFO - Subroutines_Activated.Throwback makeFrame completed
2023-10-27 13:33:44,204 - OPS.Main.View - DEBUG - _makePatternScriptsGUI
2023-10-27 13:33:45,799 - OPS.OB.Bundle - INFO - PASS: Translation service check
2023-10-27 13:33:45,882 - OPS.OE.PluginListeners - DEBUG - java.awt.event.WindowEvent[WINDOW_ACTIVATED,opposite=jmri.util.JmriJFrame[frame0,1382,11,502x287,layout=java.awt.BorderLayout,title=PanelPro,resizable,normal,defaultCloseOperation=DO_NOTHING_ON_CLOSE,rootPane=javax.swing.JRootPane[,8,31,486x248,layout=javax.swing.JRootPane$RootLayout,alignmentX=0.0,alignmentY=0.0,border=,flags=16777673,maximumSize=,minimumSize=,preferredSize=],rootPaneCheckingEnabled=true],oldState=0,newState=0] on PatternScriptsFrame
2023-10-27 13:33:45,931 - OPS.OE.PluginListeners - DEBUG - java.awt.event.WindowEvent[WINDOW_OPENED,opposite=null,oldState=0,newState=0] on PatternScriptsFrame
2023-10-27 13:33:45,937 - OPS.OE.PluginListeners - DEBUG - Main Script.Listeners.addTrainListener: Pier Switcher
2023-10-27 13:33:45,938 - OPS.OE.PluginListeners - DEBUG - Main Script.Listeners.addTrainsTableListener
2023-10-27 13:33:45,940 - OPS.OE.PluginListeners - DEBUG - Main Script.Listeners.addLocationListener: Water St
2023-10-27 13:33:45,941 - OPS.OE.PluginListeners - DEBUG - Main Script.Listeners.addLocationListener: Unreported
2023-10-27 13:33:45,941 - OPS.OE.PluginListeners - DEBUG - Main Script.Listeners.addLocationListener: West Yard
2023-10-27 13:33:45,943 - OPS.OE.PluginListeners - DEBUG - Main Script.Listeners.addLocationsTableListener
2023-10-27 13:33:45,943 - OPS.OE.PluginListeners - DEBUG - Main Script.Listeners.addDivisionsTableListener
2023-10-27 13:33:45,944 - OPS.OE.PluginListeners - DEBUG - Main Script.Listeners.addSubroutineListeners
2023-10-27 13:33:45,950 - OPS.PT.Model - DEBUG - divComboUpdater
2023-10-27 13:33:45,957 - OPS.PT.Model - DEBUG - locComboUpdater
2023-10-27 13:33:45,963 - OPS.PT.Model - DEBUG - makeTrackRows
2023-10-27 13:33:50,217 - OPS.JP.Controller - DEBUG - java.awt.event.ActionEvent[ACTION_PERFORMED,cmd=Update,when=1698438830218,modifiers=Button1] on update
2023-10-27 13:33:50,233 - OPS.JP.Model - DEBUG - extendedRailroadDetails
2023-10-27 13:33:50,233 - OPS.OE.PSE - DEBUG - PSE.makeCompositRailroadName
2023-10-27 13:33:50,233 - OPS.JP.Model - DEBUG - updateYearModeled
2023-10-27 13:33:52,588 - OPS.OE.PluginListeners - DEBUG - sun.awt.TimedWindowEvent[WINDOW_CLOSING,opposite=null,oldState=0,newState=0] on PatternScriptsFrame
2023-10-27 13:33:52,588 - OPS.OE.PluginListeners - DEBUG - Main Script.Listeners.removeTrainListener: Pier Switcher
2023-10-27 13:33:52,588 - OPS.OE.PluginListeners - DEBUG - Main Script.Listeners.removeTrainsTableListener
2023-10-27 13:33:52,588 - OPS.OE.PluginListeners - DEBUG - Main Script.Listeners.removeLocationListener: Water St
2023-10-27 13:33:52,588 - OPS.OE.PluginListeners - DEBUG - Main Script.Listeners.removeLocationListener: Unreported
2023-10-27 13:33:52,588 - OPS.OE.PluginListeners - DEBUG - Main Script.Listeners.removeLocationListener: West Yard
2023-10-27 13:33:52,588 - OPS.OE.PluginListeners - DEBUG - Main Script.Listeners.removeLocationsTableListener
2023-10-27 13:33:52,588 - OPS.OE.PluginListeners - DEBUG - Main Script.Listeners.removeDivisionsTableListener
2023-10-27 13:33:52,588 - OPS.OE.PluginListeners - DEBUG - Main Script.Listeners.removeSubroutineListeners
2023-10-27 13:33:53,523 - OPS.Main.Controller - DEBUG - java.awt.event.ActionEvent[ACTION_PERFORMED,cmd=Pattern Scripts,when=1698438833523,modifiers=Button1] on psButton
2023-10-27 13:33:53,539 - OPS.OB.Bundle - INFO - Stub location already exists
2023-10-27 13:33:53,539 - OPS.OB.Bundle - DEBUG - CreateStubFile.writeStubFile
2023-10-27 13:33:53,553 - OPS.JP.Controller - INFO - Subroutines_Activated.jPlus makeFrame completed
2023-10-27 13:33:53,556 - OPS.o2o.Controller - INFO - Subroutines_Activated.o2o makeFrame completed
2023-10-27 13:33:53,556 - OPS.PT.Controller - INFO - Subroutines_Activated.Patterns makeFrame completed
2023-10-27 13:33:53,571 - OPS.TB.Controller - INFO - Subroutines_Activated.Throwback makeFrame completed
2023-10-27 13:33:53,571 - OPS.Main.View - DEBUG - _makePatternScriptsGUI
2023-10-27 13:33:54,576 - OPS.OB.Bundle - INFO - PASS: Translation service check
2023-10-27 13:33:54,632 - OPS.OE.PluginListeners - DEBUG - java.awt.event.WindowEvent[WINDOW_ACTIVATED,opposite=jmri.util.JmriJFrame[frame0,1382,11,502x287,layout=java.awt.BorderLayout,title=PanelPro,resizable,normal,defaultCloseOperation=DO_NOTHING_ON_CLOSE,rootPane=javax.swing.JRootPane[,8,31,486x248,layout=javax.swing.JRootPane$RootLayout,alignmentX=0.0,alignmentY=0.0,border=,flags=16777673,maximumSize=,minimumSize=,preferredSize=],rootPaneCheckingEnabled=true],oldState=0,newState=0] on PatternScriptsFrame
2023-10-27 13:33:54,645 - OPS.OE.PluginListeners - DEBUG - java.awt.event.WindowEvent[WINDOW_OPENED,opposite=null,oldState=0,newState=0] on PatternScriptsFrame
2023-10-27 13:33:54,645 - OPS.OE.PluginListeners - DEBUG - Main Script.Listeners.addTrainListener: Pier Switcher
2023-10-27 13:33:54,645 - OPS.OE.PluginListeners - DEBUG - Main Script.Listeners.addTrainsTableListener
2023-10-27 13:33:54,645 - OPS.OE.PluginListeners - DEBUG - Main Script.Listeners.addLocationListener: Water St
2023-10-27 13:33:54,645 - OPS.OE.PluginListeners - DEBUG - Main Script.Listeners.addLocationListener: Unreported
2023-10-27 13:33:54,645 - OPS.OE.PluginListeners - DEBUG - Main Script.Listeners.addLocationListener: West Yard
2023-10-27 13:33:54,645 - OPS.OE.PluginListeners - DEBUG - Main Script.Listeners.addLocationsTableListener
2023-10-27 13:33:54,645 - OPS.OE.PluginListeners - DEBUG - Main Script.Listeners.addDivisionsTableListener
2023-10-27 13:33:54,645 - OPS.OE.PluginListeners - DEBUG - Main Script.Listeners.addSubroutineListeners
2023-10-27 13:33:54,663 - OPS.PT.Model - DEBUG - divComboUpdater
2023-10-27 13:33:54,663 - OPS.PT.Model - DEBUG - locComboUpdater
2023-10-27 13:33:54,663 - OPS.PT.Model - DEBUG - makeTrackRows
2023-10-27 13:34:46,494 - OPS.OE.PluginListeners - DEBUG - java.awt.event.WindowEvent[WINDOW_CLOSING,opposite=null,oldState=0,newState=0] on PatternScriptsFrame
2023-10-27 13:34:46,494 - OPS.OE.PluginListeners - DEBUG - Main Script.Listeners.removeTrainListener: Pier Switcher
2023-10-27 13:34:46,494 - OPS.OE.PluginListeners - DEBUG - Main Script.Listeners.removeTrainsTableListener
2023-10-27 13:34:46,494 - OPS.OE.PluginListeners - DEBUG - Main Script.Listeners.removeLocationListener: Water St
2023-10-27 13:34:46,494 - OPS.OE.PluginListeners - DEBUG - Main Script.Listeners.removeLocationListener: Unreported
2023-10-27 13:34:46,494 - OPS.OE.PluginListeners - DEBUG - Main Script.Listeners.removeLocationListener: West Yard
2023-10-27 13:34:46,494 - OPS.OE.PluginListeners - DEBUG - Main Script.Listeners.removeLocationsTableListener
2023-10-27 13:34:46,494 - OPS.OE.PluginListeners - DEBUG - Main Script.Listeners.removeDivisionsTableListener
2023-10-27 13:34:46,494 - OPS.OE.PluginListeners - DEBUG - Main Script.Listeners.removeSubroutineListeners
