2023-08-13 22:03:11,002 - OPS.Main.Controller - DEBUG - Initialize log file - DEBUG level test message
2023-08-13 22:03:11,035 - OPS.Main.Controller - INFO - Initialize log file - INFO level test message
2023-08-13 22:03:11,038 - OPS.Main.Controller - WARNING - Initialize log file - WARNING level test message
2023-08-13 22:03:11,042 - OPS.Main.Controller - ERROR - Initialize log file - ERROR level test message
2023-08-13 22:03:11,042 - OPS.Main.Controller - CRITICAL - Initialize log file - CRITICAL level test message
2023-08-13 22:03:11,042 - OPS.OE.PSE - INFO - Destination folders check OK
2023-08-13 22:03:11,065 - OPS.OB.Bundle - INFO - Stub location already exists
2023-08-13 22:03:11,065 - OPS.OB.Bundle - DEBUG - CreateStubFile.writeStubFile
2023-08-13 22:03:11,565 - OPS.Main.Controller - INFO - Current Pattern Scripts directory: C:\Users\greg9\JMRI\OperationsPatternScripts
2023-08-13 22:03:11,596 - OPS.Main.Controller - INFO - Main script run time (sec): 0.572
2023-08-13 22:03:13,384 - OPS.Main.Controller - DEBUG - java.awt.event.ActionEvent[ACTION_PERFORMED,cmd=Pattern Scripts,when=1691989393385,modifiers=Button1] on psButton
2023-08-13 22:03:13,401 - OPS.OE.PSE - INFO - The configFile.json file is the correct version
2023-08-13 22:03:13,433 - OPS.OB.Bundle - INFO - Stub location already exists
2023-08-13 22:03:13,433 - OPS.OB.Bundle - DEBUG - CreateStubFile.writeStubFile
2023-08-13 22:03:13,545 - OPS.JP.View - DEBUG - jPlusSubroutine.View.makeSubroutineGui
2023-08-13 22:03:13,559 - OPS.JP.Controller - INFO - jPlusSubroutine makeFrame completed
2023-08-13 22:03:13,826 - OPS.o2o.View - DEBUG - o2oSubroutine.View.makeSubroutineGui
2023-08-13 22:03:13,826 - OPS.o2o.Controller - INFO - o2o makeFrame completed
2023-08-13 22:03:13,921 - OPS.PT.View - DEBUG - PatternTracksSubroutine.View.makeSubroutineGui
2023-08-13 22:03:13,953 - OPS.PT.Controller - INFO - Patterns makeFrame completed
2023-08-13 22:03:13,994 - OPS.TB.View - DEBUG - ThrowbackSubroutine.View.makeSubroutineGui
2023-08-13 22:03:14,007 - OPS.TB.Controller - INFO - Subroutines.Throwback makeFrame completed
2023-08-13 22:03:14,007 - OPS.Main.View - DEBUG - makePatternScriptsWindow
2023-08-13 22:03:14,154 - OPS.OE.Listeners - DEBUG - java.awt.event.WindowEvent[WINDOW_ACTIVATED,opposite=jmri.util.JmriJFrame[frame0,1385,5,502x287,layout=java.awt.BorderLayout,title=PanelPro,resizable,normal,defaultCloseOperation=DO_NOTHING_ON_CLOSE,rootPane=javax.swing.JRootPane[,8,31,486x248,layout=javax.swing.JRootPane$RootLayout,alignmentX=0.0,alignmentY=0.0,border=,flags=16777673,maximumSize=,minimumSize=,preferredSize=],rootPaneCheckingEnabled=true],oldState=0,newState=0] on patternScriptsWindow
2023-08-13 22:03:14,283 - OPS.OE.Listeners - DEBUG - java.awt.event.WindowEvent[WINDOW_OPENED,opposite=null,oldState=0,newState=0] on patternScriptsWindow
2023-08-13 22:03:18,786 - OPS.o2o.ModelWorkEvents - DEBUG - getBuiltTrains
2023-08-13 22:03:18,802 - OPS.o2o.ModelWorkEvents - DEBUG - findNewestTrain
2023-08-13 22:03:18,802 - OPS.o2o.ModelWorkEvents - DEBUG - getBuiltTrains
2023-08-13 22:03:18,819 - OPS.o2o.ModelWorkEvents - DEBUG - jmriManifestConversion.jmriManifestGetter
2023-08-13 22:03:18,819 - OPS.o2o.ModelWorkEvents - DEBUG - jmriManifestConversion.convertHeader
2023-08-13 22:03:18,914 - OPS.o2o.ModelWorkEvents - DEBUG - jmriManifestConversion.convertBody
2023-08-13 22:03:18,930 - OPS.o2o.ModelEntities - INFO - tpRollingStockData.json: OK
2023-08-13 22:03:18,930 - OPS.o2o.ModelWorkEvents - DEBUG - o2oWorkEvents.o2oHeader
2023-08-13 22:03:18,946 - OPS.o2o.ModelWorkEvents - DEBUG - o2oWorkEvents.o2oLocations
2023-08-13 22:03:18,946 - OPS.o2o.ModelWorkEvents - DEBUG - o2oWorkEvents.saveList
2023-08-13 22:03:18,946 - OPS.o2o.ModelEntities - INFO - TrainPlayer destination directory OK
2023-08-13 22:03:18,946 - OPS.JP.Listeners - DEBUG - java.beans.PropertyChangeEvent[propertyName=TrainBuilt; oldValue=false; newValue=true; propagationId=null; source=Pier Switcher]
