2023-10-30 10:14:45,401 - OPS.Main.Controller - DEBUG - Initialize log file - DEBUG level test message
2023-10-30 10:14:45,417 - OPS.Main.Controller - INFO - Initialize log file - INFO level test message
2023-10-30 10:14:45,417 - OPS.Main.Controller - WARNING - Initialize log file - WARNING level test message
2023-10-30 10:14:45,417 - OPS.Main.Controller - ERROR - Initialize log file - ERROR level test message
2023-10-30 10:14:45,417 - OPS.Main.Controller - CRITICAL - Initialize log file - CRITICAL level test message
2023-10-30 10:14:45,466 - OPS.OB.Bundle - INFO - Stub location already exists
2023-10-30 10:14:45,471 - OPS.OB.Bundle - DEBUG - CreateStubFile.writeStubFile
2023-10-30 10:14:45,993 - OPS.Main.Controller - INFO - Current Pattern Scripts directory: C:\Users\greg9\JMRI\OperationsPatternScripts
2023-10-30 10:14:46,020 - OPS.Main.Controller - INFO - Main script run time (sec): 0.597
2023-10-30 10:14:47,786 - OPS.Main.Controller - DEBUG - java.awt.event.ActionEvent[ACTION_PERFORMED,cmd=Pattern Scripts,when=1698686087786,modifiers=Button1] on psButton
2023-10-30 10:14:47,818 - OPS.OB.Bundle - INFO - Stub location already exists
2023-10-30 10:14:47,818 - OPS.OB.Bundle - DEBUG - CreateStubFile.writeStubFile
2023-10-30 10:14:47,946 - OPS.o2o.Controller - INFO - Subroutines_Activated.o2o makeFrame completed
2023-10-30 10:14:48,079 - OPS.PT.Controller - INFO - Subroutines_Activated.Patterns makeFrame completed
2023-10-30 10:14:48,145 - OPS.SC.Controller - INFO - Subroutines_Activated.Scanner makeFrame completed
2023-10-30 10:14:48,145 - OPS.Main.View - DEBUG - _makePatternScriptsGUI
2023-10-30 10:14:49,999 - OPS.OB.Bundle - INFO - PASS: Translation service check
2023-10-30 10:14:50,125 - OPS.OE.PluginListeners - DEBUG - java.awt.event.WindowEvent[WINDOW_OPENED,opposite=null,oldState=0,newState=0] on PatternScriptsFrame
2023-10-30 10:14:50,157 - OPS.OE.PluginListeners - DEBUG - Main Script.Listeners.addTrainListener: Pier Switcher
2023-10-30 10:14:50,157 - OPS.OE.PluginListeners - DEBUG - Main Script.Listeners.addTrainsTableListener
2023-10-30 10:14:50,157 - OPS.OE.PluginListeners - DEBUG - Main Script.Listeners.addLocationListener: Water St
2023-10-30 10:14:50,157 - OPS.OE.PluginListeners - DEBUG - Main Script.Listeners.addLocationListener: Unreported
2023-10-30 10:14:50,157 - OPS.OE.PluginListeners - DEBUG - Main Script.Listeners.addLocationListener: West Yard
2023-10-30 10:14:50,157 - OPS.OE.PluginListeners - DEBUG - Main Script.Listeners.addLocationsTableListener
2023-10-30 10:14:50,157 - OPS.OE.PluginListeners - DEBUG - Main Script.Listeners.addDivisionsTableListener
2023-10-30 10:14:50,157 - OPS.OE.PluginListeners - DEBUG - Main Script.Listeners.addSubroutineListeners
2023-10-30 10:14:50,157 - OPS.PT.Model - DEBUG - divComboUpdater
2023-10-30 10:14:50,188 - OPS.PT.Model - DEBUG - locComboUpdater
2023-10-30 10:14:50,188 - OPS.PT.Model - DEBUG - makeTrackRows
2023-10-30 10:14:50,250 - OPS.SC.Model - DEBUG - scannerComboUpdater
2023-10-30 10:15:05,809 - OPS.OE.PSE - DEBUG - findNewestTrain
2023-10-30 10:15:05,888 - OPS.OE.PSE - DEBUG - findNewestTrain
2023-10-30 10:15:05,967 - OPS.OE.PSE - DEBUG - findNewestTrain
2023-10-30 10:15:06,094 - OPS.OE.PSE - DEBUG - findNewestTrain
2023-10-30 10:15:06,188 - OPS.OE.PSE - DEBUG - findNewestTrain
2023-10-30 10:15:06,204 - OPS.o2o.ModelWorkEvents - DEBUG - o2oWorkEvents
2023-10-30 10:15:06,361 - OPS.OE.PSE - DEBUG - findNewestTrain
2023-10-30 10:15:06,377 - OPS.OE.TextReports - DEBUG - opsJmriManifest
2023-10-30 10:15:06,392 - OPS.OE.PSE - DEBUG - findNewestTrain
2023-10-30 10:15:06,408 - OPS.OE.TextReports - DEBUG - opsJmriManifest
2023-10-30 10:15:06,424 - OPS.OE.PSE - DEBUG - findNewestTrain
2023-10-30 10:15:07,592 - OPS.OE.PluginListeners - DEBUG - Main Script.Listeners.TrainsPropertyChange- Pier Switcher TrainBuilt
2023-10-30 10:16:07,414 - OPS.OE.PluginListeners - DEBUG - java.awt.event.WindowEvent[WINDOW_CLOSING,opposite=null,oldState=0,newState=0] on PatternScriptsFrame
2023-10-30 10:16:07,414 - OPS.OE.PluginListeners - DEBUG - Main Script.Listeners.removeTrainListener: Pier Switcher
2023-10-30 10:16:07,428 - OPS.OE.PluginListeners - DEBUG - Main Script.Listeners.removeTrainsTableListener
2023-10-30 10:16:07,444 - OPS.OE.PluginListeners - DEBUG - Main Script.Listeners.removeLocationListener: Water St
2023-10-30 10:16:07,444 - OPS.OE.PluginListeners - DEBUG - Main Script.Listeners.removeLocationListener: Mother Schuckers
2023-10-30 10:16:07,444 - OPS.OE.PluginListeners - DEBUG - Main Script.Listeners.removeLocationListener: Gantry Crane
2023-10-30 10:16:07,444 - OPS.OE.PluginListeners - DEBUG - Main Script.Listeners.removeLocationListener: Bulk Material Wharf
2023-10-30 10:16:07,444 - OPS.OE.PluginListeners - DEBUG - Main Script.Listeners.removeLocationListener: Water Street Stores
2023-10-30 10:16:07,444 - OPS.OE.PluginListeners - DEBUG - Main Script.Listeners.removeLocationListener: 4th Street Pier
2023-10-30 10:16:07,444 - OPS.OE.PluginListeners - DEBUG - Main Script.Listeners.removeLocationListener: Unreported
2023-10-30 10:16:07,444 - OPS.OE.PluginListeners - DEBUG - Main Script.Listeners.removeLocationListener: ~
2023-10-30 10:16:07,444 - OPS.OE.PluginListeners - DEBUG - Main Script.Listeners.removeLocationListener: West Yard
2023-10-30 10:16:07,444 - OPS.OE.PluginListeners - DEBUG - Main Script.Listeners.removeLocationListener: Street Tracks
2023-10-30 10:16:07,460 - OPS.OE.PluginListeners - DEBUG - Main Script.Listeners.removeLocationsTableListener
2023-10-30 10:16:07,460 - OPS.OE.PluginListeners - DEBUG - Main Script.Listeners.removeDivisionsTableListener
2023-10-30 10:16:07,460 - OPS.OE.PluginListeners - DEBUG - Main Script.Listeners.removeSubroutineListeners
