2023-11-15 12:28:46,397 - OPS.Main.Controller - DEBUG - Initialize log file - DEBUG level test message
2023-11-15 12:28:46,413 - OPS.Main.Controller - INFO - Initialize log file - INFO level test message
2023-11-15 12:28:46,413 - OPS.Main.Controller - WARNING - Initialize log file - WARNING level test message
2023-11-15 12:28:46,413 - OPS.Main.Controller - ERROR - Initialize log file - ERROR level test message
2023-11-15 12:28:46,413 - OPS.Main.Controller - CRITICAL - Initialize log file - CRITICAL level test message
2023-11-15 12:28:46,428 - OPS.OB.Bundle - INFO - Stub location already exists
2023-11-15 12:28:46,428 - OPS.OB.Bundle - DEBUG - CreateStubFile.writeStubFile
2023-11-15 12:28:46,694 - OPS.Main.Controller - INFO - Current Pattern Scripts directory: C:\Users\greg9\JMRI\OperationsPatternScripts
2023-11-15 12:28:46,710 - OPS.Main.Controller - INFO - Main script run time (sec): 0.298
2023-11-15 12:28:48,703 - OPS.Main.Controller - DEBUG - java.awt.event.ActionEvent[ACTION_PERFORMED,cmd=Pattern Scripts,when=1700080128703,modifiers=Button1] on psButton
2023-11-15 12:28:48,719 - OPS.OB.Bundle - INFO - Stub location already exists
2023-11-15 12:28:48,733 - OPS.OB.Bundle - DEBUG - CreateStubFile.writeStubFile
2023-11-15 12:28:48,844 - OPS.SC.Controller - INFO - Subroutines_Activated.Scanner makeFrame completed
2023-11-15 12:28:48,844 - OPS.Main.View - DEBUG - _makePatternScriptsGUI
2023-11-15 12:28:48,859 - OPS.OB.Translators - DEBUG - File found: Keys.py
2023-11-15 12:28:48,859 - OPS.OB.Translators - DEBUG - Validated attribute: Keys.DEEPL_KEY
2023-11-15 12:28:50,392 - OPS.OB.Translators - DEBUG - Validated key: Keys.DEEPL_KEY
2023-11-15 12:28:50,434 - OPS.OE.PluginListeners - DEBUG - java.awt.event.WindowEvent[WINDOW_ACTIVATED,opposite=jmri.util.JmriJFrame[frame0,1382,11,502x287,layout=java.awt.BorderLayout,title=PanelPro,resizable,normal,defaultCloseOperation=DO_NOTHING_ON_CLOSE,rootPane=javax.swing.JRootPane[,8,31,486x248,layout=javax.swing.JRootPane$RootLayout,alignmentX=0.0,alignmentY=0.0,border=,flags=16777673,maximumSize=,minimumSize=,preferredSize=],rootPaneCheckingEnabled=true],oldState=0,newState=0] on PatternScriptsFrame
2023-11-15 12:28:50,466 - OPS.SC.Model - DEBUG - scannerComboUpdater
2023-11-15 12:28:50,513 - OPS.OE.PluginListeners - DEBUG - java.awt.event.WindowEvent[WINDOW_OPENED,opposite=null,oldState=0,newState=0] on PatternScriptsFrame
2023-11-15 12:28:50,529 - OPS.OE.PluginListeners - DEBUG - Main Script.Listeners.addTrainListener: Pier Switcher
2023-11-15 12:28:50,529 - OPS.OE.PluginListeners - DEBUG - Main Script.Listeners.addTrainsTableListener
2023-11-15 12:28:50,529 - OPS.OE.PluginListeners - DEBUG - Main Script.Listeners.addLocationListener: Unreported
2023-11-15 12:28:50,529 - OPS.OE.PluginListeners - DEBUG - Main Script.Listeners.addLocationListener: Water St
2023-11-15 12:28:50,529 - OPS.OE.PluginListeners - DEBUG - Main Script.Listeners.addLocationListener: West Yard
2023-11-15 12:28:50,529 - OPS.OE.PluginListeners - DEBUG - Main Script.Listeners.addLocationsTableListener
2023-11-15 12:28:50,543 - OPS.OE.PluginListeners - DEBUG - Main Script.Listeners.addDivisionsTableListener
2023-11-15 12:28:50,543 - OPS.OE.PluginListeners - DEBUG - Main Script.Listeners.addSubroutineListeners
2023-11-15 12:28:50,543 - OPS.SC.Model - DEBUG - scannerComboUpdater
2023-11-15 12:28:52,950 - OPS.SC.Controller - DEBUG - java.awt.event.ActionEvent[ACTION_PERFORMED,cmd=Generate,when=1700080132951,modifiers=Button1] on self.qrCodeButton
2023-11-15 12:28:52,950 - OPS.SC.Model - DEBUG - applyRfidData
2023-11-15 12:28:56,812 - OPS.SC.Controller - DEBUG - java.awt.event.ActionEvent[ACTION_PERFORMED,cmd=Apply,when=1700080136813,modifiers=Button1] on applyButton
2023-11-15 12:28:56,812 - OPS.SC.Model - DEBUG - validateScanReport
2023-11-15 12:28:56,812 - OPS.SC.Model - DEBUG - applyScanReport
2023-11-15 12:28:56,828 - OPS.SC.Model - INFO - applyScanReport for scanner: MUTT
2023-11-15 12:28:56,828 - OPS.SC.Model - INFO - Number of engines sequenced: 1
2023-11-15 12:28:56,828 - OPS.SC.Model - INFO - Number of cars sequenced: 12
2023-11-15 12:29:00,904 - OPS.OE.PluginListeners - DEBUG - PluginListeners.TrainsPropertyChange.TrainsPropertyParser.preProcess
2023-11-15 12:29:00,904 - OPS.OE.PluginListeners - DEBUG - PluginListeners.TrainsPropertyChange.TrainsPropertyParser.process
2023-11-15 12:29:00,904 - OPS.OE.PluginListeners - DEBUG - PluginListeners.TrainsPropertyChange.TrainsPropertyParser.postProcess
2023-11-15 12:29:00,921 - OPS.OE.PluginListeners - DEBUG - PluginListeners.TrainsPropertyChange.TrainsPropertyParser.preProcess
2023-11-15 12:29:00,921 - OPS.OE.PluginListeners - DEBUG - PluginListeners.TrainsPropertyChange.TrainsPropertyParser.process
2023-11-15 12:29:00,921 - OPS.OE.PluginListeners - DEBUG - PluginListeners.TrainsPropertyChange.TrainsPropertyParser.postProcess
2023-11-15 12:29:00,921 - OPS.OE.PluginListeners - DEBUG - PluginListeners.TrainsPropertyChange.TrainsPropertyParser.preProcess
2023-11-15 12:29:00,921 - OPS.OE.PluginListeners - DEBUG - PluginListeners.TrainsPropertyChange.TrainsPropertyParser.process
2023-11-15 12:29:00,921 - OPS.OE.PluginListeners - DEBUG - PluginListeners.TrainsPropertyChange.TrainsPropertyParser.postProcess
2023-11-15 12:29:00,983 - OPS.OE.PluginListeners - DEBUG - PluginListeners.TrainsPropertyChange.TrainsPropertyParser.preProcess
2023-11-15 12:29:00,983 - OPS.OE.PluginListeners - DEBUG - PluginListeners.TrainsPropertyChange.TrainsPropertyParser.process
2023-11-15 12:29:00,983 - OPS.OE.PluginListeners - DEBUG - PluginListeners.TrainsPropertyChange.TrainsPropertyParser.postProcess
2023-11-15 12:29:01,298 - OPS.OE.PluginListeners - DEBUG - PluginListeners.TrainsPropertyChange.TrainsPropertyParser.preProcess
2023-11-15 12:29:01,298 - OPS.OE.PluginListeners - DEBUG - PluginListeners.TrainsPropertyChange.TrainsPropertyParser.process
2023-11-15 12:29:01,298 - OPS.OE.PluginListeners - DEBUG - PluginListeners.TrainsPropertyChange.TrainsPropertyParser.postProcess
2023-11-15 12:29:01,298 - OPS.OE.PluginListeners - DEBUG - PluginListeners.TrainsPropertyChange.TrainsPropertyParser.preProcess
2023-11-15 12:29:01,312 - OPS.SC.Model - DEBUG - extendManifestJson
2023-11-15 12:29:01,407 - OPS.OE.PluginListeners - DEBUG - PluginListeners.TrainsPropertyChange.TrainsPropertyParser.process
2023-11-15 12:29:01,438 - OPS.OE.PluginListeners - DEBUG - PluginListeners.TrainsPropertyChange.TrainsPropertyParser.postProcess
2023-11-15 12:29:01,454 - OPS.OE.TextReports - DEBUG - opsTrainList
2023-11-15 12:29:02,005 - OPS.OE.TextReports - DEBUG - opsJmriWorkOrder
2023-11-15 12:59:30,398 - OPS.OE.PluginListeners - DEBUG - PluginListeners.TrainsPropertyChange.TrainsPropertyParser.preProcess
2023-11-15 12:59:30,398 - OPS.OE.PluginListeners - DEBUG - PluginListeners.TrainsPropertyChange.TrainsPropertyParser.process
2023-11-15 12:59:30,398 - OPS.OE.PluginListeners - DEBUG - PluginListeners.TrainsPropertyChange.TrainsPropertyParser.postProcess
2023-11-15 12:59:34,529 - OPS.OE.PluginListeners - DEBUG - PluginListeners.TrainsPropertyChange.TrainsPropertyParser.preProcess
2023-11-15 12:59:34,529 - OPS.OE.PluginListeners - DEBUG - PluginListeners.TrainsPropertyChange.TrainsPropertyParser.process
2023-11-15 12:59:34,545 - OPS.OE.PluginListeners - DEBUG - PluginListeners.TrainsPropertyChange.TrainsPropertyParser.postProcess
2023-11-15 12:59:34,546 - OPS.OE.PluginListeners - DEBUG - PluginListeners.TrainsPropertyChange.TrainsPropertyParser.preProcess
2023-11-15 12:59:34,546 - OPS.OE.PluginListeners - DEBUG - PluginListeners.TrainsPropertyChange.TrainsPropertyParser.process
2023-11-15 12:59:34,546 - OPS.OE.PluginListeners - DEBUG - PluginListeners.TrainsPropertyChange.TrainsPropertyParser.postProcess
2023-11-15 12:59:34,551 - OPS.OE.PluginListeners - DEBUG - PluginListeners.TrainsPropertyChange.TrainsPropertyParser.preProcess
2023-11-15 12:59:34,551 - OPS.OE.PluginListeners - DEBUG - PluginListeners.TrainsPropertyChange.TrainsPropertyParser.process
2023-11-15 12:59:34,552 - OPS.OE.PluginListeners - DEBUG - PluginListeners.TrainsPropertyChange.TrainsPropertyParser.postProcess
2023-11-15 12:59:34,553 - OPS.OE.PluginListeners - DEBUG - PluginListeners.TrainsPropertyChange.TrainsPropertyParser.preProcess
2023-11-15 12:59:34,575 - OPS.OE.PluginListeners - DEBUG - PluginListeners.TrainsPropertyChange.TrainsPropertyParser.process
2023-11-15 12:59:34,575 - OPS.SC.Model - DEBUG - resequenceCarsAtLocation
2023-11-15 12:59:34,575 - OPS.OE.PluginListeners - DEBUG - PluginListeners.TrainsPropertyChange.TrainsPropertyParser.postProcess
2023-11-15 12:59:34,575 - OPS.OE.PluginListeners - DEBUG - PluginListeners.TrainsPropertyChange.TrainsPropertyParser.preProcess
2023-11-15 12:59:34,575 - OPS.OE.PluginListeners - DEBUG - PluginListeners.TrainsPropertyChange.TrainsPropertyParser.process
2023-11-15 12:59:34,575 - OPS.OE.PluginListeners - DEBUG - PluginListeners.TrainsPropertyChange.TrainsPropertyParser.postProcess
2023-11-15 12:59:34,575 - OPS.OE.PluginListeners - DEBUG - PluginListeners.TrainsPropertyChange.TrainsPropertyParser.preProcess
2023-11-15 12:59:34,575 - OPS.OE.PluginListeners - DEBUG - PluginListeners.TrainsPropertyChange.TrainsPropertyParser.process
2023-11-15 12:59:34,575 - OPS.OE.PluginListeners - DEBUG - PluginListeners.TrainsPropertyChange.TrainsPropertyParser.postProcess
2023-11-15 12:59:34,592 - OPS.OE.PluginListeners - DEBUG - PluginListeners.TrainsPropertyChange.TrainsPropertyParser.preProcess
2023-11-15 12:59:34,607 - OPS.OE.PluginListeners - DEBUG - PluginListeners.TrainsPropertyChange.TrainsPropertyParser.process
2023-11-15 12:59:34,625 - OPS.SC.Model - DEBUG - resequenceCarsAtLocation
2023-11-15 12:59:34,625 - OPS.OE.PluginListeners - DEBUG - PluginListeners.TrainsPropertyChange.TrainsPropertyParser.postProcess
2023-11-15 12:59:34,625 - OPS.OE.PluginListeners - DEBUG - PluginListeners.TrainsPropertyChange.TrainsPropertyParser.preProcess
2023-11-15 12:59:34,625 - OPS.OE.PluginListeners - DEBUG - PluginListeners.TrainsPropertyChange.TrainsPropertyParser.process
2023-11-15 12:59:34,625 - OPS.OE.PluginListeners - DEBUG - PluginListeners.TrainsPropertyChange.TrainsPropertyParser.postProcess
2023-11-15 12:59:34,625 - OPS.OE.PluginListeners - DEBUG - PluginListeners.TrainsPropertyChange.TrainsPropertyParser.preProcess
2023-11-15 12:59:34,625 - OPS.OE.PluginListeners - DEBUG - PluginListeners.TrainsPropertyChange.TrainsPropertyParser.process
2023-11-15 12:59:34,625 - OPS.OE.PluginListeners - DEBUG - PluginListeners.TrainsPropertyChange.TrainsPropertyParser.postProcess
2023-11-15 12:59:34,638 - OPS.OE.PluginListeners - DEBUG - PluginListeners.TrainsPropertyChange.TrainsPropertyParser.preProcess
2023-11-15 12:59:34,638 - OPS.OE.PluginListeners - DEBUG - PluginListeners.TrainsPropertyChange.TrainsPropertyParser.process
2023-11-15 12:59:34,638 - OPS.OE.PluginListeners - DEBUG - PluginListeners.TrainsPropertyChange.TrainsPropertyParser.postProcess
2023-11-15 12:59:34,638 - OPS.OE.PluginListeners - DEBUG - PluginListeners.TrainsPropertyChange.TrainsPropertyParser.preProcess
2023-11-15 12:59:34,638 - OPS.OE.PluginListeners - DEBUG - PluginListeners.TrainsPropertyChange.TrainsPropertyParser.process
2023-11-15 12:59:34,638 - OPS.OE.PluginListeners - DEBUG - PluginListeners.TrainsPropertyChange.TrainsPropertyParser.postProcess
2023-11-15 12:59:34,638 - OPS.OE.PluginListeners - DEBUG - PluginListeners.TrainsPropertyChange.TrainsPropertyParser.preProcess
2023-11-15 12:59:34,638 - OPS.OE.PluginListeners - DEBUG - PluginListeners.TrainsPropertyChange.TrainsPropertyParser.process
2023-11-15 12:59:34,670 - OPS.SC.Model - DEBUG - resequenceCarsAtLocation
2023-11-15 12:59:34,670 - OPS.OE.PluginListeners - DEBUG - PluginListeners.TrainsPropertyChange.TrainsPropertyParser.postProcess
2023-11-15 12:59:39,493 - OPS.OE.PluginListeners - DEBUG - java.awt.event.WindowEvent[WINDOW_ACTIVATED,opposite=jmri.jmrit.operations.trains.TrainsTableFrame[frame1,-5,6,1236x279,invalid,layout=java.awt.BorderLayout,title=Trains,resizable,normal,defaultCloseOperation=DISPOSE_ON_CLOSE,rootPane=javax.swing.JRootPane[,8,31,1220x240,invalid,layout=javax.swing.JRootPane$RootLayout,alignmentX=0.0,alignmentY=0.0,border=,flags=16777673,maximumSize=,minimumSize=,preferredSize=],rootPaneCheckingEnabled=true],oldState=0,newState=0] on PatternScriptsFrame
2023-11-15 12:59:39,493 - OPS.SC.Model - DEBUG - scannerComboUpdater
2023-11-15 12:59:43,519 - OPS.SC.Controller - DEBUG - java.awt.event.ActionEvent[ACTION_PERFORMED,cmd=Apply,when=1700081983519,modifiers=Button1] on applyButton
2023-11-15 12:59:43,519 - OPS.SC.Model - DEBUG - validateScanReport
2023-11-15 12:59:43,519 - OPS.SC.Model - DEBUG - applyScanReport
2023-11-15 12:59:43,533 - OPS.SC.Model - INFO - applyScanReport for scanner: MUTT
2023-11-15 12:59:43,533 - OPS.SC.Model - INFO - Number of engines sequenced: 1
2023-11-15 12:59:43,533 - OPS.SC.Model - INFO - Number of cars sequenced: 12
2023-11-15 12:59:51,341 - OPS.OE.PluginListeners - DEBUG - PluginListeners.TrainsPropertyChange.TrainsPropertyParser.preProcess
2023-11-15 12:59:51,341 - OPS.OE.PluginListeners - DEBUG - PluginListeners.TrainsPropertyChange.TrainsPropertyParser.process
2023-11-15 12:59:51,355 - OPS.OE.PluginListeners - DEBUG - PluginListeners.TrainsPropertyChange.TrainsPropertyParser.postProcess
2023-11-15 12:59:51,355 - OPS.OE.PluginListeners - DEBUG - PluginListeners.TrainsPropertyChange.TrainsPropertyParser.preProcess
2023-11-15 12:59:51,355 - OPS.OE.PluginListeners - DEBUG - PluginListeners.TrainsPropertyChange.TrainsPropertyParser.process
2023-11-15 12:59:51,355 - OPS.OE.PluginListeners - DEBUG - PluginListeners.TrainsPropertyChange.TrainsPropertyParser.postProcess
2023-11-15 12:59:51,355 - OPS.OE.PluginListeners - DEBUG - PluginListeners.TrainsPropertyChange.TrainsPropertyParser.preProcess
2023-11-15 12:59:51,355 - OPS.OE.PluginListeners - DEBUG - PluginListeners.TrainsPropertyChange.TrainsPropertyParser.process
2023-11-15 12:59:51,355 - OPS.OE.PluginListeners - DEBUG - PluginListeners.TrainsPropertyChange.TrainsPropertyParser.postProcess
2023-11-15 12:59:51,355 - OPS.OE.PluginListeners - DEBUG - PluginListeners.TrainsPropertyChange.TrainsPropertyParser.preProcess
2023-11-15 12:59:51,355 - OPS.OE.PluginListeners - DEBUG - PluginListeners.TrainsPropertyChange.TrainsPropertyParser.process
2023-11-15 12:59:51,355 - OPS.OE.PluginListeners - DEBUG - PluginListeners.TrainsPropertyChange.TrainsPropertyParser.postProcess
2023-11-15 12:59:51,355 - OPS.OE.PluginListeners - DEBUG - PluginListeners.TrainsPropertyChange.TrainsPropertyParser.preProcess
2023-11-15 12:59:51,367 - OPS.OE.PluginListeners - DEBUG - PluginListeners.TrainsPropertyChange.TrainsPropertyParser.process
2023-11-15 12:59:51,367 - OPS.OE.PluginListeners - DEBUG - PluginListeners.TrainsPropertyChange.TrainsPropertyParser.postProcess
2023-11-15 12:59:51,367 - OPS.OE.PluginListeners - DEBUG - PluginListeners.TrainsPropertyChange.TrainsPropertyParser.preProcess
2023-11-15 12:59:51,367 - OPS.OE.PluginListeners - DEBUG - PluginListeners.TrainsPropertyChange.TrainsPropertyParser.process
2023-11-15 12:59:51,367 - OPS.OE.PluginListeners - DEBUG - PluginListeners.TrainsPropertyChange.TrainsPropertyParser.postProcess
2023-11-15 12:59:51,387 - OPS.OE.PluginListeners - DEBUG - PluginListeners.TrainsPropertyChange.TrainsPropertyParser.preProcess
2023-11-15 12:59:51,403 - OPS.OE.PluginListeners - DEBUG - PluginListeners.TrainsPropertyChange.TrainsPropertyParser.process
2023-11-15 12:59:51,403 - OPS.OE.PluginListeners - DEBUG - PluginListeners.TrainsPropertyChange.TrainsPropertyParser.postProcess
2023-11-15 12:59:51,417 - OPS.OE.PluginListeners - DEBUG - PluginListeners.TrainsPropertyChange.TrainsPropertyParser.preProcess
2023-11-15 12:59:51,417 - OPS.OE.PluginListeners - DEBUG - PluginListeners.TrainsPropertyChange.TrainsPropertyParser.process
2023-11-15 12:59:51,417 - OPS.OE.PluginListeners - DEBUG - PluginListeners.TrainsPropertyChange.TrainsPropertyParser.postProcess
2023-11-15 12:59:51,417 - OPS.OE.PluginListeners - DEBUG - PluginListeners.TrainsPropertyChange.TrainsPropertyParser.preProcess
2023-11-15 12:59:51,417 - OPS.SC.Model - DEBUG - extendManifestJson
2023-11-15 12:59:51,467 - OPS.OE.PluginListeners - DEBUG - PluginListeners.TrainsPropertyChange.TrainsPropertyParser.process
2023-11-15 12:59:51,480 - OPS.OE.PluginListeners - DEBUG - PluginListeners.TrainsPropertyChange.TrainsPropertyParser.postProcess
2023-11-15 12:59:51,500 - OPS.OE.TextReports - DEBUG - opsTrainList
2023-11-15 12:59:51,607 - OPS.OE.TextReports - DEBUG - opsJmriWorkOrder
2023-11-15 13:00:34,874 - OPS.OE.PluginListeners - DEBUG - PluginListeners.TrainsPropertyChange.TrainsPropertyParser.preProcess
2023-11-15 13:00:34,874 - OPS.OE.PluginListeners - DEBUG - PluginListeners.TrainsPropertyChange.TrainsPropertyParser.process
2023-11-15 13:00:34,874 - OPS.OE.PluginListeners - DEBUG - PluginListeners.TrainsPropertyChange.TrainsPropertyParser.postProcess
2023-11-15 13:00:35,585 - OPS.OE.PluginListeners - DEBUG - PluginListeners.TrainsPropertyChange.TrainsPropertyParser.preProcess
2023-11-15 13:00:35,585 - OPS.OE.PluginListeners - DEBUG - PluginListeners.TrainsPropertyChange.TrainsPropertyParser.process
2023-11-15 13:00:35,585 - OPS.OE.PluginListeners - DEBUG - PluginListeners.TrainsPropertyChange.TrainsPropertyParser.postProcess
2023-11-15 13:00:35,585 - OPS.OE.PluginListeners - DEBUG - PluginListeners.TrainsPropertyChange.TrainsPropertyParser.preProcess
2023-11-15 13:00:35,585 - OPS.OE.PluginListeners - DEBUG - PluginListeners.TrainsPropertyChange.TrainsPropertyParser.process
2023-11-15 13:00:35,585 - OPS.OE.PluginListeners - DEBUG - PluginListeners.TrainsPropertyChange.TrainsPropertyParser.postProcess
2023-11-15 13:00:35,585 - OPS.OE.PluginListeners - DEBUG - PluginListeners.TrainsPropertyChange.TrainsPropertyParser.preProcess
2023-11-15 13:00:35,585 - OPS.OE.PluginListeners - DEBUG - PluginListeners.TrainsPropertyChange.TrainsPropertyParser.process
2023-11-15 13:00:35,585 - OPS.OE.PluginListeners - DEBUG - PluginListeners.TrainsPropertyChange.TrainsPropertyParser.postProcess
2023-11-15 13:00:35,585 - OPS.OE.PluginListeners - DEBUG - PluginListeners.TrainsPropertyChange.TrainsPropertyParser.preProcess
2023-11-15 13:00:35,585 - OPS.OE.PluginListeners - DEBUG - PluginListeners.TrainsPropertyChange.TrainsPropertyParser.process
2023-11-15 13:00:35,585 - OPS.OE.PluginListeners - DEBUG - PluginListeners.TrainsPropertyChange.TrainsPropertyParser.postProcess
2023-11-15 13:00:35,585 - OPS.OE.PluginListeners - DEBUG - PluginListeners.TrainsPropertyChange.TrainsPropertyParser.preProcess
2023-11-15 13:00:35,585 - OPS.OE.PluginListeners - DEBUG - PluginListeners.TrainsPropertyChange.TrainsPropertyParser.process
2023-11-15 13:00:35,595 - OPS.OE.PluginListeners - DEBUG - PluginListeners.TrainsPropertyChange.TrainsPropertyParser.postProcess
2023-11-15 13:00:43,454 - OPS.OE.PluginListeners - DEBUG - java.awt.event.WindowEvent[WINDOW_CLOSING,opposite=null,oldState=0,newState=0] on PatternScriptsFrame
2023-11-15 13:00:43,454 - OPS.OE.PluginListeners - DEBUG - Main Script.Listeners.removeTrainListener: Pier Switcher
2023-11-15 13:00:43,454 - OPS.OE.PluginListeners - DEBUG - Main Script.Listeners.removeTrainsTableListener
2023-11-15 13:00:43,470 - OPS.OE.PluginListeners - DEBUG - Main Script.Listeners.removeLocationListener: Unreported
2023-11-15 13:00:43,470 - OPS.OE.PluginListeners - DEBUG - Main Script.Listeners.removeLocationListener: ~
2023-11-15 13:00:43,470 - OPS.OE.PluginListeners - DEBUG - Main Script.Listeners.removeLocationListener: Water St
2023-11-15 13:00:43,470 - OPS.OE.PluginListeners - DEBUG - Main Script.Listeners.removeLocationListener: Bulk Material Wharf
2023-11-15 13:00:43,470 - OPS.OE.PluginListeners - DEBUG - Main Script.Listeners.removeLocationListener: Water Street Stores
2023-11-15 13:00:43,470 - OPS.OE.PluginListeners - DEBUG - Main Script.Listeners.removeLocationListener: 4th Street Pier
2023-11-15 13:00:43,470 - OPS.OE.PluginListeners - DEBUG - Main Script.Listeners.removeLocationListener: Mother Schuckers
2023-11-15 13:00:43,470 - OPS.OE.PluginListeners - DEBUG - Main Script.Listeners.removeLocationListener: Gantry Crane
2023-11-15 13:00:43,486 - OPS.OE.PluginListeners - DEBUG - Main Script.Listeners.removeLocationListener: West Yard
2023-11-15 13:00:43,486 - OPS.OE.PluginListeners - DEBUG - Main Script.Listeners.removeLocationListener: Street Tracks
2023-11-15 13:00:43,486 - OPS.OE.PluginListeners - DEBUG - Main Script.Listeners.removeLocationsTableListener
2023-11-15 13:00:43,486 - OPS.OE.PluginListeners - DEBUG - Main Script.Listeners.removeDivisionsTableListener
2023-11-15 13:00:43,486 - OPS.OE.PluginListeners - DEBUG - Main Script.Listeners.removeSubroutineListeners
