2023-07-15 15:09:03,395 - OPS.Main.Controller - DEBUG - Initialize log file - DEBUG level test message
2023-07-15 15:09:03,411 - OPS.Main.Controller - INFO - Initialize log file - INFO level test message
2023-07-15 15:09:03,411 - OPS.Main.Controller - WARNING - Initialize log file - WARNING level test message
2023-07-15 15:09:03,411 - OPS.Main.Controller - ERROR - Initialize log file - ERROR level test message
2023-07-15 15:09:03,411 - OPS.Main.Controller - CRITICAL - Initialize log file - CRITICAL level test message
2023-07-15 15:09:03,411 - OPS.OE.PSE - INFO - Destination folders check OK
2023-07-15 15:09:03,427 - OPS.OB.Bundle - INFO - Stub location already exists
2023-07-15 15:09:03,427 - OPS.OB.Bundle - DEBUG - CreateStubFile.writeStubFile
2023-07-15 15:09:03,898 - OPS.Main.Controller - INFO - Current Pattern Scripts directory: C:\Users\greg9\JMRI\OperationsPatternScripts
2023-07-15 15:09:03,930 - OPS.Main.Controller - INFO - Main script run time (sec): 0.518
2023-07-15 15:09:13,640 - OPS.Main.Controller - DEBUG - java.awt.event.ActionEvent[ACTION_PERFORMED,cmd=Pattern Scripts,when=1689458953624,modifiers=Button1] on psButton
2023-07-15 15:09:13,654 - OPS.OE.PSE - INFO - The configFile.json file is the correct version
2023-07-15 15:09:13,706 - OPS.OB.Bundle - INFO - Stub location already exists
2023-07-15 15:09:13,706 - OPS.OB.Bundle - DEBUG - CreateStubFile.writeStubFile
2023-07-15 15:09:13,829 - OPS.JP.View - DEBUG - jPlusSubroutine.View.makeSubroutineGui
2023-07-15 15:09:13,845 - OPS.JP.Controller - INFO - jPlusSubroutine makeFrame completed
2023-07-15 15:09:14,003 - OPS.o2o.View - DEBUG - o2oSubroutine.View.makeSubroutineGui
2023-07-15 15:09:14,003 - OPS.o2o.Controller - INFO - o2o makeFrame completed
2023-07-15 15:09:14,082 - OPS.PT.Model - DEBUG - initializeComboBoxes
2023-07-15 15:09:14,096 - OPS.PT.Model - INFO - Set initial location and tracks in config file
2023-07-15 15:09:14,096 - OPS.PT.View - DEBUG - PatternTracksSubroutine.View.makeSubroutineGui
2023-07-15 15:09:14,128 - OPS.PT.Controller - INFO - Patterns makeFrame completed
2023-07-15 15:09:14,177 - OPS.TB.View - DEBUG - ThrowbackSubroutine.View.makeSubroutineGui
2023-07-15 15:09:14,177 - OPS.TB.Controller - INFO - Subroutines.Throwback makeFrame completed
2023-07-15 15:09:14,177 - OPS.Main.View - DEBUG - makePatternScriptsWindow
2023-07-15 15:09:14,270 - OPS.OE.Listeners - DEBUG - java.awt.event.WindowEvent[WINDOW_ACTIVATED,opposite=jmri.util.JmriJFrame[frame0,1385,5,502x287,layout=java.awt.BorderLayout,title=PanelPro,resizable,normal,defaultCloseOperation=DO_NOTHING_ON_CLOSE,rootPane=javax.swing.JRootPane[,8,31,486x248,layout=javax.swing.JRootPane$RootLayout,alignmentX=0.0,alignmentY=0.0,border=,flags=16777673,maximumSize=,minimumSize=,preferredSize=],rootPaneCheckingEnabled=true],oldState=0,newState=0] on patternScriptsWindow
2023-07-15 15:09:14,365 - OPS.OE.Listeners - DEBUG - java.awt.event.WindowEvent[WINDOW_OPENED,opposite=null,oldState=0,newState=0] on patternScriptsWindow
2023-07-15 15:10:48,799 - OPS.OE.Listeners - DEBUG - java.awt.event.WindowEvent[WINDOW_ACTIVATED,opposite=null,oldState=0,newState=0] on patternScriptsWindow
2023-07-16 06:40:04,058 - OPS.OE.Listeners - DEBUG - java.awt.event.WindowEvent[WINDOW_ACTIVATED,opposite=null,oldState=0,newState=0] on patternScriptsWindow
2023-07-16 06:46:18,055 - OPS.OE.Listeners - DEBUG - java.awt.event.WindowEvent[WINDOW_ACTIVATED,opposite=null,oldState=0,newState=0] on patternScriptsWindow
2023-07-16 06:46:23,201 - OPS.o2o.Controller - DEBUG - java.awt.event.ActionEvent[ACTION_PERFORMED,cmd=Locations,when=1689515183202,modifiers=Button1] on updateJmriLocations
2023-07-16 06:46:23,201 - OPS.o2o.ModelImport - DEBUG - getTpReportFiles
2023-07-16 06:46:23,201 - OPS.o2o.ModelImport - INFO - TrainPlayer Locations file OK
2023-07-16 06:46:23,219 - OPS.o2o.ModelImport - INFO - TrainPlayer Industries file OK
2023-07-16 06:46:23,219 - OPS.o2o.ModelImport - INFO - TrainPlayer Inventory file OK
2023-07-16 06:46:23,219 - OPS.o2o.ModelImport - DEBUG - processFileHeaders
2023-07-16 06:46:23,219 - OPS.o2o.ModelImport - DEBUG - getLocationIds
2023-07-16 06:46:23,219 - OPS.o2o.ModelImport - DEBUG - getRrLocations
2023-07-16 06:46:23,219 - OPS.o2o.ModelImport - DEBUG - getRrLocales
2023-07-16 06:46:23,219 - OPS.o2o.ModelImport - DEBUG - getAllTpRoads
2023-07-16 06:46:23,219 - OPS.o2o.ModelImport - DEBUG - getAllTpIndustry
2023-07-16 06:46:23,219 - OPS.o2o.ModelImport - DEBUG - getAllTpCarAar
2023-07-16 06:46:23,233 - OPS.o2o.ModelImport - DEBUG - getAllTpCarLoads
2023-07-16 06:46:23,236 - OPS.o2o.ModelImport - DEBUG - getAllTpCarKernels
2023-07-16 06:46:23,236 - OPS.o2o.ModelImport - DEBUG - getAllTpLocoTypes
2023-07-16 06:46:23,236 - OPS.o2o.ModelImport - DEBUG - getAllTpLocoModels
2023-07-16 06:46:23,240 - OPS.o2o.ModelImport - DEBUG - getAllTpLocoConsists
2023-07-16 06:46:23,240 - OPS.o2o.ModelImport - DEBUG - writeTPLayoutData
2023-07-16 06:46:23,265 - OPS.o2o.Model - INFO - TrainPlayer railroad data imported OK
2023-07-16 06:46:23,265 - OPS.o2o.ModelEntities - INFO - tpRailroadData.json: OK
2023-07-16 06:46:23,280 - OPS.o2o.ModelEntities - INFO - tpRailroadData.json: OK
2023-07-16 06:46:23,280 - OPS.o2o.Model - DEBUG - setRailroadDetails
2023-07-16 06:46:23,361 - OPS.o2o.Model - DEBUG - tweakOperationsXml
2023-07-16 06:46:23,361 - OPS.o2o.Model - INFO - Layout details added
2023-07-16 06:46:23,361 - OPS.o2o.Model - INFO - JMRI operations settings updated
2023-07-16 06:46:23,375 - OPS.o2o.ModelEntities - INFO - tpRailroadData.json: OK
2023-07-16 06:46:23,375 - OPS.o2o.Model - INFO - Divisions updated
2023-07-16 06:46:23,375 - OPS.o2o.Model - INFO - JMRI locations updated from TrainPlayer data
2023-07-16 06:46:23,387 - OPS.o2o.ModelEntities - INFO - tpRailroadData.json: OK
2023-07-16 06:46:23,387 - OPS.o2o.Model - DEBUG - addRoads
2023-07-16 06:46:23,391 - OPS.o2o.Model - DEBUG - addCarAar
2023-07-16 06:46:23,401 - OPS.JP.Listeners - DEBUG - java.beans.PropertyChangeEvent[propertyName=TrainTypes; oldValue=11; newValue=10; propagationId=null; source=Pier Switcher]
2023-07-16 06:46:23,401 - OPS.JP.Listeners - DEBUG - java.beans.PropertyChangeEvent[propertyName=TrainTypes; oldValue=10; newValue=9; propagationId=null; source=Pier Switcher]
2023-07-16 06:46:23,401 - OPS.JP.Listeners - DEBUG - java.beans.PropertyChangeEvent[propertyName=TrainTypes; oldValue=9; newValue=8; propagationId=null; source=Pier Switcher]
2023-07-16 06:46:23,401 - OPS.JP.Listeners - DEBUG - java.beans.PropertyChangeEvent[propertyName=TrainTypes; oldValue=8; newValue=7; propagationId=null; source=Pier Switcher]
2023-07-16 06:46:23,401 - OPS.JP.Listeners - DEBUG - java.beans.PropertyChangeEvent[propertyName=TrainTypes; oldValue=7; newValue=6; propagationId=null; source=Pier Switcher]
2023-07-16 06:46:23,407 - OPS.JP.Listeners - DEBUG - java.beans.PropertyChangeEvent[propertyName=TrainTypes; oldValue=6; newValue=5; propagationId=null; source=Pier Switcher]
2023-07-16 06:46:23,407 - OPS.JP.Listeners - DEBUG - java.beans.PropertyChangeEvent[propertyName=TrainTypes; oldValue=5; newValue=4; propagationId=null; source=Pier Switcher]
2023-07-16 06:46:23,407 - OPS.JP.Listeners - DEBUG - java.beans.PropertyChangeEvent[propertyName=TrainTypes; oldValue=4; newValue=3; propagationId=null; source=Pier Switcher]
2023-07-16 06:46:23,407 - OPS.JP.Listeners - DEBUG - java.beans.PropertyChangeEvent[propertyName=TrainTypes; oldValue=3; newValue=2; propagationId=null; source=Pier Switcher]
2023-07-16 06:46:23,407 - OPS.JP.Listeners - DEBUG - java.beans.PropertyChangeEvent[propertyName=TrainTypes; oldValue=2; newValue=1; propagationId=null; source=Pier Switcher]
2023-07-16 06:46:23,407 - OPS.JP.Listeners - DEBUG - java.beans.PropertyChangeEvent[propertyName=TrainTypes; oldValue=1; newValue=0; propagationId=null; source=Pier Switcher]
2023-07-16 06:46:23,407 - OPS.o2o.Model - DEBUG - addCarLoads
2023-07-16 06:46:23,407 - OPS.o2o.Model - DEBUG - addCarKernels
2023-07-16 06:46:23,407 - OPS.o2o.Model - DEBUG - addLocoModels
2023-07-16 06:46:23,407 - OPS.o2o.Model - DEBUG - addLocoTypes
2023-07-16 06:46:23,407 - OPS.o2o.Model - DEBUG - addLocoConsist
2023-07-16 06:46:23,407 - OPS.o2o.Model - INFO - New rolling stock attributes
2023-07-16 06:46:23,424 - OPS.o2o.ModelEntities - INFO - tpRailroadData.json: OK
2023-07-16 06:46:23,424 - OPS.o2o.Model - DEBUG - addSchedules
2023-07-16 06:46:23,424 - OPS.o2o.Model - DEBUG - composeSchedule
2023-07-16 06:46:23,424 - OPS.o2o.Model - DEBUG - composeSchedule
2023-07-16 06:46:23,424 - OPS.o2o.Model - DEBUG - composeSchedule
2023-07-16 06:46:23,424 - OPS.o2o.Model - DEBUG - composeSchedule
2023-07-16 06:46:23,424 - OPS.o2o.Model - DEBUG - composeSchedule
2023-07-16 06:46:23,440 - OPS.o2o.ModelEntities - INFO - tpRailroadData.json: OK
2023-07-16 06:46:23,440 - OPS.o2o.ModelEntities - INFO - tpRailroadData.json: OK
2023-07-16 06:46:23,440 - OPS.o2o.ModelEntities - INFO - tpRailroadData.json: OK
2023-07-16 06:46:23,440 - OPS.o2o.ModelEntities - INFO - tpRailroadData.json: OK
2023-07-16 06:46:23,440 - OPS.o2o.Model - INFO - JMRI tracks updated from TrainPlayer data
2023-07-16 06:46:23,440 - OPS.o2o.Model - INFO - TrainPlayer Inventory file OK
2023-07-16 06:46:23,440 - OPS.o2o.Model - DEBUG - splitTpList
2023-07-16 06:46:23,454 - OPS.o2o.Model - DEBUG - setBaseCarAttribs
2023-07-16 06:46:23,470 - OPS.o2o.Model - DEBUG - setBaseLocoAttribs
2023-07-16 06:46:23,470 - OPS.o2o.Model - INFO - Updated rolling stock
2023-07-16 06:46:23,474 - OPS.o2o.Model - INFO - JMRI rolling stock updated from TrainPlayer data
2023-07-16 06:46:23,474 - OPS.o2o.ModelEntities - INFO - tpRailroadData.json: OK
2023-07-16 06:46:23,486 - OPS.o2o.Model - DEBUG - setRailroadDetails
2023-07-16 06:46:23,555 - OPS.o2o.Model - INFO - Layout details updated
2023-07-16 06:46:23,582 - OPS.JP.View - DEBUG - jPlusSubroutine.View.makeSubroutineGui
2023-07-16 06:46:23,608 - OPS.o2o.View - DEBUG - o2oSubroutine.View.makeSubroutineGui
2023-07-16 06:46:23,615 - OPS.PT.Model - DEBUG - initializeComboBoxes
2023-07-16 06:46:23,615 - OPS.PT.Model - INFO - Set initial location and tracks in config file
2023-07-16 06:46:23,634 - OPS.PT.View - DEBUG - PatternTracksSubroutine.View.makeSubroutineGui
2023-07-16 06:46:23,648 - OPS.TB.View - DEBUG - ThrowbackSubroutine.View.makeSubroutineGui
2023-07-16 06:46:30,799 - OPS.JP.Listeners - DEBUG - java.beans.PropertyChangeEvent[propertyName=TrainTypes; oldValue=0; newValue=1; propagationId=null; source=Pier Switcher]
2023-07-16 06:46:30,799 - OPS.JP.Listeners - DEBUG - java.beans.PropertyChangeEvent[propertyName=TrainTypes; oldValue=1; newValue=2; propagationId=null; source=Pier Switcher]
2023-07-16 06:46:30,799 - OPS.JP.Listeners - DEBUG - java.beans.PropertyChangeEvent[propertyName=TrainTypes; oldValue=2; newValue=3; propagationId=null; source=Pier Switcher]
2023-07-16 06:46:30,799 - OPS.JP.Listeners - DEBUG - java.beans.PropertyChangeEvent[propertyName=TrainTypes; oldValue=3; newValue=4; propagationId=null; source=Pier Switcher]
2023-07-16 06:46:30,799 - OPS.JP.Listeners - DEBUG - java.beans.PropertyChangeEvent[propertyName=TrainTypes; oldValue=4; newValue=5; propagationId=null; source=Pier Switcher]
2023-07-16 06:46:30,799 - OPS.JP.Listeners - DEBUG - java.beans.PropertyChangeEvent[propertyName=TrainTypes; oldValue=5; newValue=6; propagationId=null; source=Pier Switcher]
2023-07-16 06:46:30,799 - OPS.JP.Listeners - DEBUG - java.beans.PropertyChangeEvent[propertyName=TrainTypes; oldValue=6; newValue=7; propagationId=null; source=Pier Switcher]
2023-07-16 06:46:30,799 - OPS.JP.Listeners - DEBUG - java.beans.PropertyChangeEvent[propertyName=TrainTypes; oldValue=7; newValue=8; propagationId=null; source=Pier Switcher]
2023-07-16 06:46:30,799 - OPS.JP.Listeners - DEBUG - java.beans.PropertyChangeEvent[propertyName=TrainTypes; oldValue=8; newValue=9; propagationId=null; source=Pier Switcher]
2023-07-16 06:46:30,799 - OPS.JP.Listeners - DEBUG - java.beans.PropertyChangeEvent[propertyName=TrainTypes; oldValue=9; newValue=10; propagationId=null; source=Pier Switcher]
2023-07-16 06:46:30,799 - OPS.JP.Listeners - DEBUG - java.beans.PropertyChangeEvent[propertyName=TrainTypes; oldValue=10; newValue=11; propagationId=null; source=Pier Switcher]
2023-07-16 06:46:34,796 - OPS.JP.Listeners - DEBUG - java.beans.PropertyChangeEvent[propertyName=TrainStatus; oldValue=Train reset; newValue=Building; propagationId=null; source=Pier Switcher]
2023-07-16 06:46:34,812 - OPS.JP.Listeners - DEBUG - java.beans.PropertyChangeEvent[propertyName=TerminationTrackChanged; oldValue=null; newValue=Street Tracks; propagationId=null; source=Pier Switcher]
2023-07-16 06:46:34,812 - OPS.JP.Listeners - DEBUG - java.beans.PropertyChangeEvent[propertyName=DepartureTrackChanged; oldValue=null; newValue=Street Tracks; propagationId=null; source=Pier Switcher]
2023-07-16 06:46:34,951 - OPS.JP.Listeners - DEBUG - java.beans.PropertyChangeEvent[propertyName=TrainStatus; oldValue=Building; newValue=Partial 25/37 cars; propagationId=null; source=Pier Switcher]
2023-07-16 06:46:35,206 - OPS.JP.Listeners - DEBUG - java.beans.PropertyChangeEvent[propertyName=current; oldValue=null; newValue=West Yard; propagationId=null; source=Pier Switcher]
2023-07-16 06:46:35,206 - OPS.JP.Listeners - DEBUG - java.beans.PropertyChangeEvent[propertyName=TrainBuilt; oldValue=false; newValue=true; propagationId=null; source=Pier Switcher]
2023-07-16 06:46:35,220 - OPS.JP.Listeners - DEBUG - java.beans.PropertyChangeEvent[propertyName=routeStatusChange; oldValue=true; newValue=false; propagationId=null; source=Pier Switcher]
2023-07-16 06:46:35,229 - OPS.o2o.ModelEntities - INFO - TrainPlayer destination directory OK
2023-07-16 06:46:35,229 - OPS.JP.Listeners - DEBUG - java.beans.PropertyChangeEvent[propertyName=trainPrinted; oldValue=false; newValue=true; propagationId=null; source=Pier Switcher]
2023-07-16 06:46:35,229 - OPS.o2o.ModelWorkEvents - DEBUG - jmriManifestConversion.jmriManifestGetter
2023-07-16 06:46:35,236 - OPS.o2o.ModelWorkEvents - DEBUG - jmriManifestConversion.convertHeader
2023-07-16 06:46:35,332 - OPS.o2o.ModelWorkEvents - DEBUG - jmriManifestConversion.convertBody
2023-07-16 06:46:35,332 - OPS.o2o.ModelEntities - INFO - tpRollingStockData.json: OK
2023-07-16 06:46:35,332 - OPS.o2o.ModelWorkEvents - DEBUG - o2oWorkEvents.o2oHeader
2023-07-16 06:46:35,348 - OPS.o2o.ModelWorkEvents - DEBUG - o2oWorkEvents.o2oLocations
2023-07-16 06:46:35,348 - OPS.o2o.ModelWorkEvents - DEBUG - o2oWorkEvents.saveList
2023-07-16 06:46:35,348 - OPS.o2o.ModelEntities - INFO - TrainPlayer destination directory OK
2023-07-16 06:46:42,671 - OPS.OE.Listeners - DEBUG - java.awt.event.WindowEvent[WINDOW_ACTIVATED,opposite=jmri.jmrit.operations.trains.TrainsTableFrame[frame1,6,15,1236x279,invalid,layout=java.awt.BorderLayout,title=Trains,resizable,normal,defaultCloseOperation=DISPOSE_ON_CLOSE,rootPane=javax.swing.JRootPane[,8,31,1220x240,invalid,layout=javax.swing.JRootPane$RootLayout,alignmentX=0.0,alignmentY=0.0,border=,flags=16777673,maximumSize=,minimumSize=,preferredSize=],rootPaneCheckingEnabled=true],oldState=0,newState=0] on patternScriptsWindow
2023-07-16 06:48:45,832 - OPS.JP.Listeners - DEBUG - java.beans.PropertyChangeEvent[propertyName=current; oldValue=West Yard; newValue=null; propagationId=null; source=Pier Switcher]
2023-07-16 06:48:45,832 - OPS.JP.Listeners - DEBUG - java.beans.PropertyChangeEvent[propertyName=DepartureTrackChanged; oldValue=Street Tracks; newValue=null; propagationId=null; source=Pier Switcher]
2023-07-16 06:48:45,832 - OPS.JP.Listeners - DEBUG - java.beans.PropertyChangeEvent[propertyName=TerminationTrackChanged; oldValue=Street Tracks; newValue=null; propagationId=null; source=Pier Switcher]
2023-07-16 06:48:45,832 - OPS.JP.Listeners - DEBUG - java.beans.PropertyChangeEvent[propertyName=TrainBuilt; oldValue=true; newValue=false; propagationId=null; source=Pier Switcher]
2023-07-16 06:48:45,832 - OPS.JP.Listeners - DEBUG - java.beans.PropertyChangeEvent[propertyName=routeStatusChange; oldValue=true; newValue=false; propagationId=null; source=Pier Switcher]
2023-07-16 06:48:45,832 - OPS.JP.Listeners - DEBUG - java.beans.PropertyChangeEvent[propertyName=trainPrinted; oldValue=true; newValue=false; propagationId=null; source=Pier Switcher]
2023-07-16 06:48:45,832 - OPS.JP.Listeners - DEBUG - java.beans.PropertyChangeEvent[propertyName=TrainStatus; oldValue=Partial 25/37 cars; newValue=Train reset; propagationId=null; source=Pier Switcher]
2023-07-16 06:55:00,605 - OPS.OE.Listeners - DEBUG - java.awt.event.WindowEvent[WINDOW_ACTIVATED,opposite=jmri.jmrit.operations.trains.TrainsTableFrame[frame1,6,15,1236x279,invalid,layout=java.awt.BorderLayout,title=Trains,resizable,normal,defaultCloseOperation=DISPOSE_ON_CLOSE,rootPane=javax.swing.JRootPane[,8,31,1220x240,invalid,layout=javax.swing.JRootPane$RootLayout,alignmentX=0.0,alignmentY=0.0,border=,flags=16777673,maximumSize=,minimumSize=,preferredSize=],rootPaneCheckingEnabled=true],oldState=0,newState=0] on patternScriptsWindow
2023-07-16 06:55:04,861 - OPS.o2o.Controller - DEBUG - java.awt.event.ActionEvent[ACTION_PERFORMED,cmd=Industries,when=1689515704845,modifiers=Button1] on updateJmriTracks
2023-07-16 06:55:04,861 - OPS.o2o.ModelImport - DEBUG - getTpReportFiles
2023-07-16 06:55:04,861 - OPS.o2o.ModelImport - INFO - TrainPlayer Locations file OK
2023-07-16 06:55:04,861 - OPS.o2o.ModelImport - INFO - TrainPlayer Industries file OK
2023-07-16 06:55:04,861 - OPS.o2o.ModelImport - INFO - TrainPlayer Inventory file OK
2023-07-16 06:55:04,861 - OPS.o2o.ModelImport - DEBUG - processFileHeaders
2023-07-16 06:55:04,861 - OPS.o2o.ModelImport - DEBUG - getLocationIds
2023-07-16 06:55:04,861 - OPS.o2o.ModelImport - DEBUG - getRrLocations
2023-07-16 06:55:04,861 - OPS.o2o.ModelImport - DEBUG - getRrLocales
2023-07-16 06:55:04,861 - OPS.o2o.ModelImport - DEBUG - getAllTpRoads
2023-07-16 06:55:04,875 - OPS.o2o.ModelImport - DEBUG - getAllTpIndustry
2023-07-16 06:55:04,875 - OPS.o2o.ModelImport - DEBUG - getAllTpCarAar
2023-07-16 06:55:04,881 - OPS.o2o.ModelImport - DEBUG - getAllTpCarLoads
2023-07-16 06:55:04,881 - OPS.o2o.ModelImport - DEBUG - getAllTpCarKernels
2023-07-16 06:55:04,887 - OPS.o2o.ModelImport - DEBUG - getAllTpLocoTypes
2023-07-16 06:55:04,888 - OPS.o2o.ModelImport - DEBUG - getAllTpLocoModels
2023-07-16 06:55:04,888 - OPS.o2o.ModelImport - DEBUG - getAllTpLocoConsists
2023-07-16 06:55:04,888 - OPS.o2o.ModelImport - DEBUG - writeTPLayoutData
2023-07-16 06:55:04,891 - OPS.o2o.Model - INFO - TrainPlayer railroad data imported OK
2023-07-16 06:55:05,081 - OPS.o2o.ModelEntities - INFO - tpRailroadData.json: OK
2023-07-16 06:55:05,081 - OPS.o2o.ModelEntities - INFO - tpRailroadData.json: OK
2023-07-16 06:55:05,081 - OPS.o2o.Model - DEBUG - addRoads
2023-07-16 06:55:05,081 - OPS.o2o.Model - DEBUG - addCarAar
2023-07-16 06:55:05,096 - OPS.JP.Listeners - DEBUG - java.beans.PropertyChangeEvent[propertyName=TrainTypes; oldValue=11; newValue=10; propagationId=null; source=Pier Switcher]
2023-07-16 06:55:05,096 - OPS.JP.Listeners - DEBUG - java.beans.PropertyChangeEvent[propertyName=TrainTypes; oldValue=10; newValue=9; propagationId=null; source=Pier Switcher]
2023-07-16 06:55:05,096 - OPS.JP.Listeners - DEBUG - java.beans.PropertyChangeEvent[propertyName=TrainTypes; oldValue=9; newValue=8; propagationId=null; source=Pier Switcher]
2023-07-16 06:55:05,096 - OPS.JP.Listeners - DEBUG - java.beans.PropertyChangeEvent[propertyName=TrainTypes; oldValue=8; newValue=7; propagationId=null; source=Pier Switcher]
2023-07-16 06:55:05,096 - OPS.JP.Listeners - DEBUG - java.beans.PropertyChangeEvent[propertyName=TrainTypes; oldValue=7; newValue=6; propagationId=null; source=Pier Switcher]
2023-07-16 06:55:05,096 - OPS.JP.Listeners - DEBUG - java.beans.PropertyChangeEvent[propertyName=TrainTypes; oldValue=6; newValue=5; propagationId=null; source=Pier Switcher]
2023-07-16 06:55:05,096 - OPS.JP.Listeners - DEBUG - java.beans.PropertyChangeEvent[propertyName=TrainTypes; oldValue=5; newValue=4; propagationId=null; source=Pier Switcher]
2023-07-16 06:55:05,096 - OPS.JP.Listeners - DEBUG - java.beans.PropertyChangeEvent[propertyName=TrainTypes; oldValue=4; newValue=3; propagationId=null; source=Pier Switcher]
2023-07-16 06:55:05,096 - OPS.JP.Listeners - DEBUG - java.beans.PropertyChangeEvent[propertyName=TrainTypes; oldValue=3; newValue=2; propagationId=null; source=Pier Switcher]
2023-07-16 06:55:05,096 - OPS.JP.Listeners - DEBUG - java.beans.PropertyChangeEvent[propertyName=TrainTypes; oldValue=2; newValue=1; propagationId=null; source=Pier Switcher]
2023-07-16 06:55:05,096 - OPS.JP.Listeners - DEBUG - java.beans.PropertyChangeEvent[propertyName=TrainTypes; oldValue=1; newValue=0; propagationId=null; source=Pier Switcher]
2023-07-16 06:55:05,096 - OPS.o2o.Model - DEBUG - addCarLoads
2023-07-16 06:55:05,096 - OPS.o2o.Model - DEBUG - addCarKernels
2023-07-16 06:55:05,096 - OPS.o2o.Model - DEBUG - addLocoModels
2023-07-16 06:55:05,096 - OPS.o2o.Model - DEBUG - addLocoTypes
2023-07-16 06:55:05,096 - OPS.o2o.Model - DEBUG - addLocoConsist
2023-07-16 06:55:05,096 - OPS.o2o.Model - INFO - New rolling stock attributes
2023-07-16 06:55:05,096 - OPS.o2o.ModelEntities - INFO - tpRailroadData.json: OK
2023-07-16 06:55:05,096 - OPS.o2o.Model - DEBUG - addSchedules
2023-07-16 06:55:05,096 - OPS.o2o.Model - DEBUG - composeSchedule
2023-07-16 06:55:05,096 - OPS.o2o.Model - DEBUG - composeSchedule
2023-07-16 06:55:05,096 - OPS.o2o.Model - DEBUG - composeSchedule
2023-07-16 06:55:05,112 - OPS.o2o.Model - DEBUG - composeSchedule
2023-07-16 06:55:05,112 - OPS.o2o.Model - DEBUG - composeSchedule
2023-07-16 06:55:05,115 - OPS.o2o.ModelEntities - INFO - tpRailroadData.json: OK
2023-07-16 06:55:05,115 - OPS.o2o.ModelEntities - INFO - tpRailroadData.json: OK
2023-07-16 06:55:05,115 - OPS.o2o.ModelEntities - INFO - tpRailroadData.json: OK
2023-07-16 06:55:05,115 - OPS.o2o.Model - INFO - JMRI tracks updated from TrainPlayer data
2023-07-16 06:55:05,115 - OPS.o2o.Model - INFO - TrainPlayer Inventory file OK
2023-07-16 06:55:05,115 - OPS.o2o.Model - DEBUG - splitTpList
2023-07-16 06:55:05,115 - OPS.o2o.Model - DEBUG - setBaseCarAttribs
2023-07-16 06:55:05,115 - OPS.o2o.Model - DEBUG - setBaseLocoAttribs
2023-07-16 06:55:05,115 - OPS.o2o.Model - INFO - Updated rolling stock
2023-07-16 06:55:05,115 - OPS.o2o.Model - INFO - JMRI rolling stock updated from TrainPlayer data
2023-07-16 06:55:05,128 - OPS.o2o.ModelEntities - INFO - tpRailroadData.json: OK
2023-07-16 06:55:05,144 - OPS.o2o.Model - DEBUG - setRailroadDetails
2023-07-16 06:55:05,160 - OPS.o2o.Model - INFO - Layout details updated
2023-07-16 06:55:05,223 - OPS.JP.View - DEBUG - jPlusSubroutine.View.makeSubroutineGui
2023-07-16 06:55:05,255 - OPS.o2o.View - DEBUG - o2oSubroutine.View.makeSubroutineGui
2023-07-16 06:55:05,255 - OPS.PT.Model - DEBUG - initializeComboBoxes
2023-07-16 06:55:05,255 - OPS.PT.Model - INFO - Set initial location and tracks in config file
2023-07-16 06:55:05,255 - OPS.PT.View - DEBUG - PatternTracksSubroutine.View.makeSubroutineGui
2023-07-16 06:55:05,270 - OPS.TB.View - DEBUG - ThrowbackSubroutine.View.makeSubroutineGui
2023-07-16 06:55:56,275 - OPS.JP.Listeners - DEBUG - java.beans.PropertyChangeEvent[propertyName=TrainTypes; oldValue=0; newValue=1; propagationId=null; source=Pier Switcher]
2023-07-16 06:55:56,275 - OPS.JP.Listeners - DEBUG - java.beans.PropertyChangeEvent[propertyName=TrainTypes; oldValue=1; newValue=2; propagationId=null; source=Pier Switcher]
2023-07-16 06:55:56,275 - OPS.JP.Listeners - DEBUG - java.beans.PropertyChangeEvent[propertyName=TrainTypes; oldValue=2; newValue=3; propagationId=null; source=Pier Switcher]
2023-07-16 06:55:56,275 - OPS.JP.Listeners - DEBUG - java.beans.PropertyChangeEvent[propertyName=TrainTypes; oldValue=3; newValue=4; propagationId=null; source=Pier Switcher]
2023-07-16 06:55:56,275 - OPS.JP.Listeners - DEBUG - java.beans.PropertyChangeEvent[propertyName=TrainTypes; oldValue=4; newValue=5; propagationId=null; source=Pier Switcher]
2023-07-16 06:55:56,275 - OPS.JP.Listeners - DEBUG - java.beans.PropertyChangeEvent[propertyName=TrainTypes; oldValue=5; newValue=6; propagationId=null; source=Pier Switcher]
2023-07-16 06:55:56,275 - OPS.JP.Listeners - DEBUG - java.beans.PropertyChangeEvent[propertyName=TrainTypes; oldValue=6; newValue=7; propagationId=null; source=Pier Switcher]
2023-07-16 06:55:56,275 - OPS.JP.Listeners - DEBUG - java.beans.PropertyChangeEvent[propertyName=TrainTypes; oldValue=7; newValue=8; propagationId=null; source=Pier Switcher]
2023-07-16 06:55:56,275 - OPS.JP.Listeners - DEBUG - java.beans.PropertyChangeEvent[propertyName=TrainTypes; oldValue=8; newValue=9; propagationId=null; source=Pier Switcher]
2023-07-16 06:55:56,275 - OPS.JP.Listeners - DEBUG - java.beans.PropertyChangeEvent[propertyName=TrainTypes; oldValue=9; newValue=10; propagationId=null; source=Pier Switcher]
2023-07-16 06:55:56,289 - OPS.JP.Listeners - DEBUG - java.beans.PropertyChangeEvent[propertyName=TrainTypes; oldValue=10; newValue=11; propagationId=null; source=Pier Switcher]
2023-07-16 06:56:01,388 - OPS.JP.Listeners - DEBUG - java.beans.PropertyChangeEvent[propertyName=TrainStatus; oldValue=Train reset; newValue=Building; propagationId=null; source=Pier Switcher]
2023-07-16 06:56:01,394 - OPS.JP.Listeners - DEBUG - java.beans.PropertyChangeEvent[propertyName=TerminationTrackChanged; oldValue=null; newValue=Street Tracks; propagationId=null; source=Pier Switcher]
2023-07-16 06:56:01,395 - OPS.JP.Listeners - DEBUG - java.beans.PropertyChangeEvent[propertyName=DepartureTrackChanged; oldValue=null; newValue=Street Tracks; propagationId=null; source=Pier Switcher]
2023-07-16 06:56:01,525 - OPS.JP.Listeners - DEBUG - java.beans.PropertyChangeEvent[propertyName=TrainStatus; oldValue=Building; newValue=Partial 25/37 cars; propagationId=null; source=Pier Switcher]
2023-07-16 06:56:01,553 - OPS.JP.Listeners - DEBUG - java.beans.PropertyChangeEvent[propertyName=current; oldValue=null; newValue=West Yard; propagationId=null; source=Pier Switcher]
2023-07-16 06:56:01,569 - OPS.JP.Listeners - DEBUG - java.beans.PropertyChangeEvent[propertyName=TrainBuilt; oldValue=false; newValue=true; propagationId=null; source=Pier Switcher]
2023-07-16 06:56:01,569 - OPS.JP.Listeners - DEBUG - java.beans.PropertyChangeEvent[propertyName=routeStatusChange; oldValue=true; newValue=false; propagationId=null; source=Pier Switcher]
2023-07-16 06:56:01,575 - OPS.o2o.ModelEntities - INFO - TrainPlayer destination directory OK
2023-07-16 06:56:01,575 - OPS.JP.Listeners - DEBUG - java.beans.PropertyChangeEvent[propertyName=trainPrinted; oldValue=false; newValue=true; propagationId=null; source=Pier Switcher]
2023-07-16 06:56:01,575 - OPS.o2o.ModelWorkEvents - DEBUG - jmriManifestConversion.jmriManifestGetter
2023-07-16 06:56:01,588 - OPS.o2o.ModelWorkEvents - DEBUG - jmriManifestConversion.convertHeader
2023-07-16 06:56:01,588 - OPS.o2o.ModelWorkEvents - DEBUG - jmriManifestConversion.convertBody
2023-07-16 06:56:01,588 - OPS.o2o.ModelEntities - INFO - tpRollingStockData.json: OK
2023-07-16 06:56:01,588 - OPS.o2o.ModelWorkEvents - DEBUG - o2oWorkEvents.o2oHeader
2023-07-16 06:56:01,617 - OPS.o2o.ModelWorkEvents - DEBUG - o2oWorkEvents.o2oLocations
2023-07-16 06:56:01,617 - OPS.o2o.ModelWorkEvents - DEBUG - o2oWorkEvents.saveList
2023-07-16 06:56:01,617 - OPS.o2o.ModelEntities - INFO - TrainPlayer destination directory OK
2023-07-16 06:56:03,092 - OPS.JP.Listeners - DEBUG - java.beans.PropertyChangeEvent[propertyName=current; oldValue=West Yard; newValue=null; propagationId=null; source=Pier Switcher]
2023-07-16 06:56:03,101 - OPS.JP.Listeners - DEBUG - java.beans.PropertyChangeEvent[propertyName=DepartureTrackChanged; oldValue=Street Tracks; newValue=null; propagationId=null; source=Pier Switcher]
2023-07-16 06:56:03,101 - OPS.JP.Listeners - DEBUG - java.beans.PropertyChangeEvent[propertyName=TerminationTrackChanged; oldValue=Street Tracks; newValue=null; propagationId=null; source=Pier Switcher]
2023-07-16 06:56:03,101 - OPS.JP.Listeners - DEBUG - java.beans.PropertyChangeEvent[propertyName=TrainBuilt; oldValue=true; newValue=false; propagationId=null; source=Pier Switcher]
2023-07-16 06:56:03,101 - OPS.JP.Listeners - DEBUG - java.beans.PropertyChangeEvent[propertyName=routeStatusChange; oldValue=true; newValue=false; propagationId=null; source=Pier Switcher]
2023-07-16 06:56:03,101 - OPS.JP.Listeners - DEBUG - java.beans.PropertyChangeEvent[propertyName=trainPrinted; oldValue=true; newValue=false; propagationId=null; source=Pier Switcher]
2023-07-16 06:56:03,101 - OPS.JP.Listeners - DEBUG - java.beans.PropertyChangeEvent[propertyName=TrainStatus; oldValue=Partial 25/37 cars; newValue=Train reset; propagationId=null; source=Pier Switcher]
2023-07-16 06:56:29,088 - OPS.OE.Listeners - DEBUG - java.awt.event.WindowEvent[WINDOW_ACTIVATED,opposite=jmri.jmrit.operations.trains.TrainsTableFrame[frame2,6,15,1236x279,invalid,layout=java.awt.BorderLayout,title=Trains,resizable,normal,defaultCloseOperation=DISPOSE_ON_CLOSE,rootPane=javax.swing.JRootPane[,8,31,1220x240,invalid,layout=javax.swing.JRootPane$RootLayout,alignmentX=0.0,alignmentY=0.0,border=,flags=16777673,maximumSize=,minimumSize=,preferredSize=],rootPaneCheckingEnabled=true],oldState=0,newState=0] on patternScriptsWindow
2023-07-16 06:56:30,430 - OPS.o2o.Controller - DEBUG - java.awt.event.ActionEvent[ACTION_PERFORMED,cmd=Locations,when=1689515790430,modifiers=Button1] on updateJmriLocations
2023-07-16 06:56:30,446 - OPS.o2o.ModelImport - DEBUG - getTpReportFiles
2023-07-16 06:56:30,446 - OPS.o2o.ModelImport - INFO - TrainPlayer Locations file OK
2023-07-16 06:56:30,446 - OPS.o2o.ModelImport - INFO - TrainPlayer Industries file OK
2023-07-16 06:56:30,446 - OPS.o2o.ModelImport - INFO - TrainPlayer Inventory file OK
2023-07-16 06:56:30,446 - OPS.o2o.ModelImport - DEBUG - processFileHeaders
2023-07-16 06:56:30,446 - OPS.o2o.ModelImport - DEBUG - getLocationIds
2023-07-16 06:56:30,446 - OPS.o2o.ModelImport - DEBUG - getRrLocations
2023-07-16 06:56:30,446 - OPS.o2o.ModelImport - DEBUG - getRrLocales
2023-07-16 06:56:30,446 - OPS.o2o.ModelImport - DEBUG - getAllTpRoads
2023-07-16 06:56:30,446 - OPS.o2o.ModelImport - DEBUG - getAllTpIndustry
2023-07-16 06:56:30,446 - OPS.o2o.ModelImport - DEBUG - getAllTpCarAar
2023-07-16 06:56:30,446 - OPS.o2o.ModelImport - DEBUG - getAllTpCarLoads
2023-07-16 06:56:30,446 - OPS.o2o.ModelImport - DEBUG - getAllTpCarKernels
2023-07-16 06:56:30,446 - OPS.o2o.ModelImport - DEBUG - getAllTpLocoTypes
2023-07-16 06:56:30,446 - OPS.o2o.ModelImport - DEBUG - getAllTpLocoModels
2023-07-16 06:56:30,460 - OPS.o2o.ModelImport - DEBUG - getAllTpLocoConsists
2023-07-16 06:56:30,460 - OPS.o2o.ModelImport - DEBUG - writeTPLayoutData
2023-07-16 06:56:30,482 - OPS.o2o.Model - INFO - TrainPlayer railroad data imported OK
2023-07-16 06:56:30,571 - OPS.o2o.ModelEntities - INFO - tpRailroadData.json: OK
2023-07-16 06:56:30,571 - OPS.o2o.ModelEntities - INFO - tpRailroadData.json: OK
2023-07-16 06:56:30,571 - OPS.o2o.Model - DEBUG - setRailroadDetails
2023-07-16 06:56:30,586 - OPS.o2o.Model - DEBUG - tweakOperationsXml
2023-07-16 06:56:30,586 - OPS.o2o.Model - INFO - Layout details added
2023-07-16 06:56:30,586 - OPS.o2o.Model - INFO - JMRI operations settings updated
2023-07-16 06:56:30,586 - OPS.o2o.ModelEntities - INFO - tpRailroadData.json: OK
2023-07-16 06:56:30,586 - OPS.o2o.Model - INFO - Divisions updated
2023-07-16 06:56:30,586 - OPS.o2o.Model - INFO - JMRI locations updated from TrainPlayer data
2023-07-16 06:56:30,586 - OPS.o2o.ModelEntities - INFO - tpRailroadData.json: OK
2023-07-16 06:56:30,586 - OPS.o2o.Model - DEBUG - addRoads
2023-07-16 06:56:30,586 - OPS.o2o.Model - DEBUG - addCarAar
2023-07-16 06:56:30,586 - OPS.JP.Listeners - DEBUG - java.beans.PropertyChangeEvent[propertyName=TrainTypes; oldValue=11; newValue=10; propagationId=null; source=Pier Switcher]
2023-07-16 06:56:30,586 - OPS.JP.Listeners - DEBUG - java.beans.PropertyChangeEvent[propertyName=TrainTypes; oldValue=10; newValue=9; propagationId=null; source=Pier Switcher]
2023-07-16 06:56:30,586 - OPS.JP.Listeners - DEBUG - java.beans.PropertyChangeEvent[propertyName=TrainTypes; oldValue=9; newValue=8; propagationId=null; source=Pier Switcher]
2023-07-16 06:56:30,586 - OPS.JP.Listeners - DEBUG - java.beans.PropertyChangeEvent[propertyName=TrainTypes; oldValue=8; newValue=7; propagationId=null; source=Pier Switcher]
2023-07-16 06:56:30,586 - OPS.JP.Listeners - DEBUG - java.beans.PropertyChangeEvent[propertyName=TrainTypes; oldValue=7; newValue=6; propagationId=null; source=Pier Switcher]
2023-07-16 06:56:30,586 - OPS.JP.Listeners - DEBUG - java.beans.PropertyChangeEvent[propertyName=TrainTypes; oldValue=6; newValue=5; propagationId=null; source=Pier Switcher]
2023-07-16 06:56:30,586 - OPS.JP.Listeners - DEBUG - java.beans.PropertyChangeEvent[propertyName=TrainTypes; oldValue=5; newValue=4; propagationId=null; source=Pier Switcher]
2023-07-16 06:56:30,586 - OPS.JP.Listeners - DEBUG - java.beans.PropertyChangeEvent[propertyName=TrainTypes; oldValue=4; newValue=3; propagationId=null; source=Pier Switcher]
2023-07-16 06:56:30,586 - OPS.JP.Listeners - DEBUG - java.beans.PropertyChangeEvent[propertyName=TrainTypes; oldValue=3; newValue=2; propagationId=null; source=Pier Switcher]
2023-07-16 06:56:30,586 - OPS.JP.Listeners - DEBUG - java.beans.PropertyChangeEvent[propertyName=TrainTypes; oldValue=2; newValue=1; propagationId=null; source=Pier Switcher]
2023-07-16 06:56:30,586 - OPS.JP.Listeners - DEBUG - java.beans.PropertyChangeEvent[propertyName=TrainTypes; oldValue=1; newValue=0; propagationId=null; source=Pier Switcher]
2023-07-16 06:56:30,586 - OPS.o2o.Model - DEBUG - addCarLoads
2023-07-16 06:56:30,586 - OPS.o2o.Model - DEBUG - addCarKernels
2023-07-16 06:56:30,586 - OPS.o2o.Model - DEBUG - addLocoModels
2023-07-16 06:56:30,586 - OPS.o2o.Model - DEBUG - addLocoTypes
2023-07-16 06:56:30,586 - OPS.o2o.Model - DEBUG - addLocoConsist
2023-07-16 06:56:30,586 - OPS.o2o.Model - INFO - New rolling stock attributes
2023-07-16 06:56:30,586 - OPS.o2o.ModelEntities - INFO - tpRailroadData.json: OK
2023-07-16 06:56:30,586 - OPS.o2o.Model - DEBUG - addSchedules
2023-07-16 06:56:30,601 - OPS.o2o.Model - DEBUG - composeSchedule
2023-07-16 06:56:30,601 - OPS.o2o.Model - DEBUG - composeSchedule
2023-07-16 06:56:30,601 - OPS.o2o.Model - DEBUG - composeSchedule
2023-07-16 06:56:30,601 - OPS.o2o.Model - DEBUG - composeSchedule
2023-07-16 06:56:30,601 - OPS.o2o.Model - DEBUG - composeSchedule
2023-07-16 06:56:30,601 - OPS.o2o.ModelEntities - INFO - tpRailroadData.json: OK
2023-07-16 06:56:30,601 - OPS.o2o.ModelEntities - INFO - tpRailroadData.json: OK
2023-07-16 06:56:30,601 - OPS.o2o.ModelEntities - INFO - tpRailroadData.json: OK
2023-07-16 06:56:30,601 - OPS.o2o.ModelEntities - INFO - tpRailroadData.json: OK
2023-07-16 06:56:30,601 - OPS.o2o.Model - INFO - JMRI tracks updated from TrainPlayer data
2023-07-16 06:56:30,601 - OPS.o2o.Model - INFO - TrainPlayer Inventory file OK
2023-07-16 06:56:30,601 - OPS.o2o.Model - DEBUG - splitTpList
2023-07-16 06:56:30,601 - OPS.o2o.Model - DEBUG - setBaseCarAttribs
2023-07-16 06:56:30,601 - OPS.o2o.Model - DEBUG - setBaseLocoAttribs
2023-07-16 06:56:30,601 - OPS.o2o.Model - INFO - Updated rolling stock
2023-07-16 06:56:30,618 - OPS.o2o.Model - INFO - JMRI rolling stock updated from TrainPlayer data
2023-07-16 06:56:30,618 - OPS.o2o.ModelEntities - INFO - tpRailroadData.json: OK
2023-07-16 06:56:30,618 - OPS.o2o.Model - DEBUG - setRailroadDetails
2023-07-16 06:56:30,634 - OPS.o2o.Model - INFO - Layout details updated
2023-07-16 06:56:30,634 - OPS.JP.View - DEBUG - jPlusSubroutine.View.makeSubroutineGui
2023-07-16 06:56:30,648 - OPS.o2o.View - DEBUG - o2oSubroutine.View.makeSubroutineGui
2023-07-16 06:56:30,648 - OPS.PT.Model - DEBUG - initializeComboBoxes
2023-07-16 06:56:30,665 - OPS.PT.Model - INFO - Set initial location and tracks in config file
2023-07-16 06:56:30,665 - OPS.PT.View - DEBUG - PatternTracksSubroutine.View.makeSubroutineGui
2023-07-16 06:56:30,674 - OPS.TB.View - DEBUG - ThrowbackSubroutine.View.makeSubroutineGui
2023-07-16 06:56:36,194 - OPS.JP.Listeners - DEBUG - java.beans.PropertyChangeEvent[propertyName=TrainTypes; oldValue=0; newValue=1; propagationId=null; source=Pier Switcher]
2023-07-16 06:56:36,194 - OPS.JP.Listeners - DEBUG - java.beans.PropertyChangeEvent[propertyName=TrainTypes; oldValue=1; newValue=2; propagationId=null; source=Pier Switcher]
2023-07-16 06:56:36,194 - OPS.JP.Listeners - DEBUG - java.beans.PropertyChangeEvent[propertyName=TrainTypes; oldValue=2; newValue=3; propagationId=null; source=Pier Switcher]
2023-07-16 06:56:36,194 - OPS.JP.Listeners - DEBUG - java.beans.PropertyChangeEvent[propertyName=TrainTypes; oldValue=3; newValue=4; propagationId=null; source=Pier Switcher]
2023-07-16 06:56:36,194 - OPS.JP.Listeners - DEBUG - java.beans.PropertyChangeEvent[propertyName=TrainTypes; oldValue=4; newValue=5; propagationId=null; source=Pier Switcher]
2023-07-16 06:56:36,194 - OPS.JP.Listeners - DEBUG - java.beans.PropertyChangeEvent[propertyName=TrainTypes; oldValue=5; newValue=6; propagationId=null; source=Pier Switcher]
2023-07-16 06:56:36,194 - OPS.JP.Listeners - DEBUG - java.beans.PropertyChangeEvent[propertyName=TrainTypes; oldValue=6; newValue=7; propagationId=null; source=Pier Switcher]
2023-07-16 06:56:36,194 - OPS.JP.Listeners - DEBUG - java.beans.PropertyChangeEvent[propertyName=TrainTypes; oldValue=7; newValue=8; propagationId=null; source=Pier Switcher]
2023-07-16 06:56:36,194 - OPS.JP.Listeners - DEBUG - java.beans.PropertyChangeEvent[propertyName=TrainTypes; oldValue=8; newValue=9; propagationId=null; source=Pier Switcher]
2023-07-16 06:56:36,194 - OPS.JP.Listeners - DEBUG - java.beans.PropertyChangeEvent[propertyName=TrainTypes; oldValue=9; newValue=10; propagationId=null; source=Pier Switcher]
2023-07-16 06:56:36,194 - OPS.JP.Listeners - DEBUG - java.beans.PropertyChangeEvent[propertyName=TrainTypes; oldValue=10; newValue=11; propagationId=null; source=Pier Switcher]
2023-07-16 06:56:39,440 - OPS.JP.Listeners - DEBUG - java.beans.PropertyChangeEvent[propertyName=TrainStatus; oldValue=Train reset; newValue=Building; propagationId=null; source=Pier Switcher]
2023-07-16 06:56:39,440 - OPS.JP.Listeners - DEBUG - java.beans.PropertyChangeEvent[propertyName=TerminationTrackChanged; oldValue=null; newValue=Street Tracks; propagationId=null; source=Pier Switcher]
2023-07-16 06:56:39,440 - OPS.JP.Listeners - DEBUG - java.beans.PropertyChangeEvent[propertyName=DepartureTrackChanged; oldValue=null; newValue=Street Tracks; propagationId=null; source=Pier Switcher]
2023-07-16 06:56:39,503 - OPS.JP.Listeners - DEBUG - java.beans.PropertyChangeEvent[propertyName=TrainStatus; oldValue=Building; newValue=Partial 25/37 cars; propagationId=null; source=Pier Switcher]
2023-07-16 06:56:39,535 - OPS.JP.Listeners - DEBUG - java.beans.PropertyChangeEvent[propertyName=current; oldValue=null; newValue=West Yard; propagationId=null; source=Pier Switcher]
2023-07-16 06:56:39,535 - OPS.JP.Listeners - DEBUG - java.beans.PropertyChangeEvent[propertyName=TrainBuilt; oldValue=false; newValue=true; propagationId=null; source=Pier Switcher]
2023-07-16 06:56:39,535 - OPS.JP.Listeners - DEBUG - java.beans.PropertyChangeEvent[propertyName=routeStatusChange; oldValue=true; newValue=false; propagationId=null; source=Pier Switcher]
2023-07-16 06:56:39,551 - OPS.o2o.ModelEntities - INFO - TrainPlayer destination directory OK
2023-07-16 06:56:39,555 - OPS.JP.Listeners - DEBUG - java.beans.PropertyChangeEvent[propertyName=trainPrinted; oldValue=false; newValue=true; propagationId=null; source=Pier Switcher]
2023-07-16 06:56:39,555 - OPS.o2o.ModelWorkEvents - DEBUG - jmriManifestConversion.jmriManifestGetter
2023-07-16 06:56:39,601 - OPS.o2o.ModelWorkEvents - DEBUG - jmriManifestConversion.convertHeader
2023-07-16 06:56:39,601 - OPS.o2o.ModelWorkEvents - DEBUG - jmriManifestConversion.convertBody
2023-07-16 06:56:39,614 - OPS.o2o.ModelEntities - INFO - tpRollingStockData.json: OK
2023-07-16 06:56:39,614 - OPS.o2o.ModelWorkEvents - DEBUG - o2oWorkEvents.o2oHeader
2023-07-16 06:56:39,614 - OPS.o2o.ModelWorkEvents - DEBUG - o2oWorkEvents.o2oLocations
2023-07-16 06:56:39,614 - OPS.o2o.ModelWorkEvents - DEBUG - o2oWorkEvents.saveList
2023-07-16 06:56:39,614 - OPS.o2o.ModelEntities - INFO - TrainPlayer destination directory OK
2023-07-16 07:05:27,278 - OPS.JP.Listeners - DEBUG - java.beans.PropertyChangeEvent[propertyName=current; oldValue=West Yard; newValue=Water Street; propagationId=null; source=Pier Switcher]
2023-07-16 07:05:27,278 - OPS.JP.Listeners - DEBUG - java.beans.PropertyChangeEvent[propertyName=TrainLocation; oldValue=West Yard; newValue=Water Street; propagationId=null; source=Pier Switcher]
2023-07-16 07:05:27,292 - OPS.JP.Listeners - DEBUG - java.beans.PropertyChangeEvent[propertyName=TrainStatus; oldValue=Partial 25/37 cars; newValue=Train en route 12 cars, 528 feet, 0 tons; propagationId=null; source=Pier Switcher]
2023-07-16 07:05:27,292 - OPS.JP.Listeners - DEBUG - java.beans.PropertyChangeEvent[propertyName=TrainMoveComplete; oldValue=West Yard; newValue=Water Street; propagationId=null; source=Pier Switcher]
2023-07-16 07:05:27,292 - OPS.JP.Listeners - DEBUG - java.beans.PropertyChangeEvent[propertyName=current; oldValue=Water Street; newValue=West Yard; propagationId=null; source=Pier Switcher]
2023-07-16 07:05:27,292 - OPS.JP.Listeners - DEBUG - java.beans.PropertyChangeEvent[propertyName=TrainLocation; oldValue=Water Street; newValue=West Yard; propagationId=null; source=Pier Switcher]
2023-07-16 07:05:27,292 - OPS.JP.Listeners - DEBUG - java.beans.PropertyChangeEvent[propertyName=TrainMoveComplete; oldValue=Water Street; newValue=West Yard; propagationId=null; source=Pier Switcher]
2023-07-16 07:05:27,292 - OPS.JP.Listeners - DEBUG - java.beans.PropertyChangeEvent[propertyName=current; oldValue=West Yard; newValue=null; propagationId=null; source=Pier Switcher]
2023-07-16 07:05:27,292 - OPS.JP.Listeners - DEBUG - java.beans.PropertyChangeEvent[propertyName=TrainLocation; oldValue=West Yard; newValue=null; propagationId=null; source=Pier Switcher]
2023-07-16 07:05:27,309 - OPS.JP.Listeners - DEBUG - java.beans.PropertyChangeEvent[propertyName=TrainStatus; oldValue=Train en route 0 cars, 0 feet, 0 tons; newValue=Terminated 7/16/2023 07:05; propagationId=null; source=Pier Switcher]
2023-07-16 07:05:27,309 - OPS.JP.Listeners - DEBUG - java.beans.PropertyChangeEvent[propertyName=TrainBuilt; oldValue=true; newValue=false; propagationId=null; source=Pier Switcher]
2023-07-16 07:05:27,309 - OPS.JP.Listeners - DEBUG - java.beans.PropertyChangeEvent[propertyName=routeStatusChange; oldValue=true; newValue=false; propagationId=null; source=Pier Switcher]
2023-07-16 07:05:27,309 - OPS.JP.Listeners - DEBUG - java.beans.PropertyChangeEvent[propertyName=TrainMoveComplete; oldValue=West Yard; newValue=null; propagationId=null; source=Pier Switcher]
2023-07-16 07:06:09,061 - OPS.OE.Listeners - DEBUG - java.awt.event.WindowEvent[WINDOW_ACTIVATED,opposite=jmri.jmrit.operations.trains.TrainsTableFrame[frame3,6,15,1236x279,invalid,layout=java.awt.BorderLayout,title=Trains,resizable,normal,defaultCloseOperation=DISPOSE_ON_CLOSE,rootPane=javax.swing.JRootPane[,8,31,1220x240,invalid,layout=javax.swing.JRootPane$RootLayout,alignmentX=0.0,alignmentY=0.0,border=,flags=16777673,maximumSize=,minimumSize=,preferredSize=],rootPaneCheckingEnabled=true],oldState=0,newState=0] on patternScriptsWindow
