2023-07-16 09:28:45,368 - OPS.Main.Controller - DEBUG - Initialize log file - DEBUG level test message
2023-07-16 09:28:45,400 - OPS.Main.Controller - INFO - Initialize log file - INFO level test message
2023-07-16 09:28:45,400 - OPS.Main.Controller - WARNING - Initialize log file - WARNING level test message
2023-07-16 09:28:45,400 - OPS.Main.Controller - ERROR - Initialize log file - ERROR level test message
2023-07-16 09:28:45,414 - OPS.Main.Controller - CRITICAL - Initialize log file - CRITICAL level test message
2023-07-16 09:28:45,414 - OPS.OE.PSE - INFO - Destination folders check OK
2023-07-16 09:28:45,430 - OPS.OB.Bundle - INFO - Stub location already exists
2023-07-16 09:28:45,440 - OPS.OB.Bundle - DEBUG - CreateStubFile.writeStubFile
2023-07-16 09:28:45,901 - OPS.Main.Controller - INFO - Current Pattern Scripts directory: C:\Users\greg9\JMRI\OperationsPatternScripts
2023-07-16 09:28:45,934 - OPS.Main.Controller - INFO - Main script run time (sec): 0.534
