2023-10-04 22:50:02,815 - OPS.Main.Controller - DEBUG - Initialize log file - DEBUG level test message
2023-10-04 22:50:02,822 - OPS.Main.Controller - INFO - Initialize log file - INFO level test message
2023-10-04 22:50:02,822 - OPS.Main.Controller - WARNING - Initialize log file - WARNING level test message
2023-10-04 22:50:02,822 - OPS.Main.Controller - ERROR - Initialize log file - ERROR level test message
2023-10-04 22:50:02,822 - OPS.Main.Controller - CRITICAL - Initialize log file - CRITICAL level test message
2023-10-04 22:50:02,848 - OPS.OB.Bundle - INFO - Stub location already exists
2023-10-04 22:50:02,852 - OPS.OB.Bundle - DEBUG - CreateStubFile.writeStubFile
2023-10-04 22:50:03,265 - OPS.Main.Controller - INFO - Current Pattern Scripts directory: C:\Users\greg9\JMRI\OperationsPatternScripts
2023-10-04 22:50:03,279 - OPS.Main.Controller - INFO - Main script run time (sec): 0.454
2023-10-04 22:50:04,887 - OPS.Main.Controller - DEBUG - java.awt.event.ActionEvent[ACTION_PERFORMED,cmd=Pattern Scripts,when=1696485004887,modifiers=Button1] on psButton
2023-10-04 22:50:04,917 - OPS.OB.Bundle - INFO - Stub location already exists
2023-10-04 22:50:04,917 - OPS.OB.Bundle - DEBUG - CreateStubFile.writeStubFile
2023-10-04 22:50:05,013 - OPS.JP.Controller - INFO - Subroutines_Activated.jPlus makeFrame completed
2023-10-04 22:50:05,122 - OPS.o2o.Controller - INFO - Subroutines_Activated.o2o makeFrame completed
2023-10-04 22:50:05,217 - OPS.PT.Controller - INFO - Subroutines_Activated.Patterns makeFrame completed
2023-10-04 22:50:05,265 - OPS.SC.Controller - INFO - Subroutines_Activated.Scanner makeFrame completed
2023-10-04 22:50:05,344 - OPS.TB.Controller - INFO - Subroutines_Activated.Throwback makeFrame completed
2023-10-04 22:50:05,345 - OPS.Main.View - DEBUG - _makePatternScriptsGUI
2023-10-04 22:50:06,812 - OPS.OB.Bundle - INFO - PASS: Translation service check
2023-10-04 22:50:06,891 - OPS.OE.Listeners - DEBUG - java.awt.event.WindowEvent[WINDOW_ACTIVATED,opposite=jmri.util.JmriJFrame[frame0,1385,5,502x287,layout=java.awt.BorderLayout,title=PanelPro,resizable,normal,defaultCloseOperation=DO_NOTHING_ON_CLOSE,rootPane=javax.swing.JRootPane[,8,31,486x248,layout=javax.swing.JRootPane$RootLayout,alignmentX=0.0,alignmentY=0.0,border=,flags=16777673,maximumSize=,minimumSize=,preferredSize=],rootPaneCheckingEnabled=true],oldState=0,newState=0] on PatternScriptsFrame
2023-10-04 22:50:06,954 - OPS.JP.Listeners - DEBUG - java.beans.PropertyChangeEvent[propertyName=windowActivated; oldValue=0; newValue=1; propagationId=null; source=jmri.jmrit.operations.locations.LocationManager@e948de5]
2023-10-04 22:50:06,954 - OPS.o2o.Listeners - DEBUG - java.beans.PropertyChangeEvent[propertyName=windowActivated; oldValue=0; newValue=1; propagationId=null; source=jmri.jmrit.operations.locations.LocationManager@e948de5]
2023-10-04 22:50:06,954 - OPS.PT.Listeners - DEBUG - java.beans.PropertyChangeEvent[propertyName=windowActivated; oldValue=0; newValue=1; propagationId=null; source=jmri.jmrit.operations.locations.LocationManager@e948de5]
2023-10-04 22:50:06,970 - OPS.OE.Listeners - DEBUG - java.awt.event.WindowEvent[WINDOW_OPENED,opposite=null,oldState=0,newState=0] on PatternScriptsFrame
2023-10-04 22:50:06,986 - OPS.JP.Listeners - DEBUG - jPlus.Listeners.addSubroutineListeners
2023-10-04 22:50:06,986 - OPS.JP.Listeners - DEBUG - java.beans.PropertyChangeEvent[propertyName=windowOpened; oldValue=0; newValue=1; propagationId=null; source=jmri.jmrit.operations.locations.LocationManager@e948de5]
2023-10-04 22:50:06,986 - OPS.o2o.Listeners - DEBUG - o2o.Listeners.addTrainsTableListener
2023-10-04 22:50:06,986 - OPS.o2o.Listeners - DEBUG - o2o.Listeners.addTrainsListener: Pier Switcher
2023-10-04 22:50:06,986 - OPS.o2o.Listeners - DEBUG - o2o.Listeners.addSubroutineListeners
2023-10-04 22:50:06,986 - OPS.o2o.Listeners - DEBUG - java.beans.PropertyChangeEvent[propertyName=windowOpened; oldValue=0; newValue=1; propagationId=null; source=jmri.jmrit.operations.locations.LocationManager@e948de5]
2023-10-04 22:50:06,986 - OPS.PT.Listeners - DEBUG - Patterns.Listeners.addDivisionsTableListener
2023-10-04 22:50:07,002 - OPS.PT.Listeners - DEBUG - Patterns.Listeners.addLocationsTableListener
2023-10-04 22:50:07,002 - OPS.PT.Listeners - DEBUG - Patterns.Listeners.addLocationsListener: Unreported
2023-10-04 22:50:07,002 - OPS.PT.Listeners - DEBUG - Patterns.Listeners.addLocationsListener: Water Street
2023-10-04 22:50:07,002 - OPS.PT.Listeners - DEBUG - Patterns.Listeners.addLocationsListener: West Yard
2023-10-04 22:50:07,002 - OPS.PT.Listeners - DEBUG - Patterns.Listeners.addSubroutineListeners
2023-10-04 22:50:07,002 - OPS.PT.Model - DEBUG - divComboUpdater
2023-10-04 22:50:07,017 - OPS.PT.Model - DEBUG - locComboUpdater
2023-10-04 22:50:07,017 - OPS.PT.Model - DEBUG - trackRowManager
2023-10-04 22:50:07,069 - OPS.PT.Listeners - DEBUG - java.beans.PropertyChangeEvent[propertyName=windowOpened; oldValue=0; newValue=1; propagationId=null; source=jmri.jmrit.operations.locations.LocationManager@e948de5]
2023-10-04 22:50:07,069 - OPS.SC.Listeners - DEBUG - Scanner.Listeners.addTrainsListener: Pier Switcher
2023-10-04 22:50:07,069 - OPS.SC.Model - DEBUG - scannerComboUpdater
2023-10-04 22:50:07,098 - OPS.SC.Listeners - DEBUG - java.beans.PropertyChangeEvent[propertyName=windowOpened; oldValue=0; newValue=1; propagationId=null; source=jmri.jmrit.operations.locations.LocationManager@e948de5]
2023-10-04 22:50:24,655 - OPS.o2o.ModelWorkEvents - DEBUG - getBuiltTrains
2023-10-04 22:50:24,655 - OPS.o2o.ModelWorkEvents - DEBUG - findNewestTrain
2023-10-04 22:50:24,655 - OPS.o2o.ModelWorkEvents - DEBUG - getBuiltTrains
2023-10-04 22:50:24,671 - OPS.o2o.ModelWorkEvents - DEBUG - jmriManifestConversion.jmriManifestGetter
2023-10-04 22:50:24,671 - OPS.o2o.ModelWorkEvents - DEBUG - jmriManifestConversion.convertHeader
2023-10-04 22:50:24,752 - OPS.o2o.ModelWorkEvents - DEBUG - jmriManifestConversion.convertBody
2023-10-04 22:50:24,752 - OPS.o2o.ModelWorkEvents - DEBUG - o2oWorkEvents.o2oHeader
2023-10-04 22:50:24,766 - OPS.o2o.ModelWorkEvents - DEBUG - o2oWorkEvents.o2oLocations
2023-10-04 22:50:24,766 - OPS.o2o.ModelWorkEvents - DEBUG - o2oWorkEvents.saveList
2023-10-04 22:50:24,766 - OPS.o2o.ModelEntities - INFO - TrainPlayer destination directory OK
2023-10-04 22:50:24,766 - OPS.o2o.Listeners - DEBUG - o2o.Listeners.o2oPropertyChange- Pier Switcher TrainBuilt
2023-10-04 22:50:24,766 - OPS.OE.Manifest - DEBUG - Manifest.extendJmriManifestJson
2023-10-04 22:50:24,900 - OPS.OE.Manifest - DEBUG - Manifest.resequenceJmriManifest
2023-10-04 22:50:24,957 - OPS.SC.Listeners - DEBUG - Scanner.Listeners.ScannerPropertyChange- Pier Switcher TrainBuilt
2023-10-04 22:51:07,032 - OPS.OE.Listeners - DEBUG - java.awt.event.WindowEvent[WINDOW_ACTIVATED,opposite=jmri.jmrit.operations.trains.TrainsTableFrame[frame1,14,22,1236x279,invalid,layout=java.awt.BorderLayout,title=Trains,resizable,normal,defaultCloseOperation=DISPOSE_ON_CLOSE,rootPane=javax.swing.JRootPane[,8,31,1220x240,invalid,layout=javax.swing.JRootPane$RootLayout,alignmentX=0.0,alignmentY=0.0,border=,flags=16777673,maximumSize=,minimumSize=,preferredSize=],rootPaneCheckingEnabled=true],oldState=0,newState=0] on PatternScriptsFrame
2023-10-04 22:51:07,039 - OPS.JP.Listeners - DEBUG - java.beans.PropertyChangeEvent[propertyName=windowActivated; oldValue=0; newValue=1; propagationId=null; source=jmri.jmrit.operations.locations.LocationManager@e948de5]
2023-10-04 22:51:07,039 - OPS.o2o.Listeners - DEBUG - java.beans.PropertyChangeEvent[propertyName=windowActivated; oldValue=0; newValue=1; propagationId=null; source=jmri.jmrit.operations.locations.LocationManager@e948de5]
2023-10-04 22:51:07,039 - OPS.PT.Listeners - DEBUG - java.beans.PropertyChangeEvent[propertyName=windowActivated; oldValue=0; newValue=1; propagationId=null; source=jmri.jmrit.operations.locations.LocationManager@e948de5]
2023-10-04 22:51:07,039 - OPS.SC.Model - DEBUG - scannerComboUpdater
2023-10-04 22:51:07,095 - OPS.SC.Listeners - DEBUG - java.beans.PropertyChangeEvent[propertyName=windowActivated; oldValue=0; newValue=1; propagationId=null; source=jmri.jmrit.operations.locations.LocationManager@e948de5]
2023-10-04 22:51:10,183 - OPS.OE.Listeners - DEBUG - java.awt.event.ActionEvent[ACTION_PERFORMED,cmd=Edit Config File,when=1696485070167,modifiers=Button1] on ecItemSelected
2023-10-04 22:51:37,845 - OPS.OE.Listeners - DEBUG - java.awt.event.WindowEvent[WINDOW_ACTIVATED,opposite=null,oldState=0,newState=0] on PatternScriptsFrame
2023-10-04 22:51:37,852 - OPS.JP.Listeners - DEBUG - java.beans.PropertyChangeEvent[propertyName=windowActivated; oldValue=0; newValue=1; propagationId=null; source=jmri.jmrit.operations.locations.LocationManager@e948de5]
2023-10-04 22:51:37,852 - OPS.o2o.Listeners - DEBUG - java.beans.PropertyChangeEvent[propertyName=windowActivated; oldValue=0; newValue=1; propagationId=null; source=jmri.jmrit.operations.locations.LocationManager@e948de5]
2023-10-04 22:51:37,852 - OPS.PT.Listeners - DEBUG - java.beans.PropertyChangeEvent[propertyName=windowActivated; oldValue=0; newValue=1; propagationId=null; source=jmri.jmrit.operations.locations.LocationManager@e948de5]
2023-10-04 22:51:37,852 - OPS.SC.Model - DEBUG - scannerComboUpdater
2023-10-04 22:51:37,881 - OPS.SC.Listeners - DEBUG - java.beans.PropertyChangeEvent[propertyName=windowActivated; oldValue=0; newValue=1; propagationId=null; source=jmri.jmrit.operations.locations.LocationManager@e948de5]
2023-10-04 22:51:40,377 - OPS.o2o.ModelWorkEvents - DEBUG - getBuiltTrains
2023-10-04 22:51:40,377 - OPS.o2o.ModelWorkEvents - DEBUG - findNewestTrain
2023-10-04 22:51:40,377 - OPS.o2o.ModelWorkEvents - DEBUG - getBuiltTrains
2023-10-04 22:51:40,392 - OPS.o2o.ModelWorkEvents - DEBUG - jmriManifestConversion.jmriManifestGetter
2023-10-04 22:51:40,392 - OPS.o2o.ModelWorkEvents - DEBUG - jmriManifestConversion.convertHeader
2023-10-04 22:51:40,392 - OPS.o2o.ModelWorkEvents - DEBUG - jmriManifestConversion.convertBody
2023-10-04 22:51:40,392 - OPS.o2o.ModelWorkEvents - DEBUG - o2oWorkEvents.o2oHeader
2023-10-04 22:51:40,392 - OPS.o2o.ModelWorkEvents - DEBUG - o2oWorkEvents.o2oLocations
2023-10-04 22:51:40,407 - OPS.o2o.ModelWorkEvents - DEBUG - o2oWorkEvents.saveList
2023-10-04 22:51:40,407 - OPS.o2o.ModelEntities - INFO - TrainPlayer destination directory OK
2023-10-04 22:51:40,407 - OPS.o2o.Listeners - DEBUG - o2o.Listeners.o2oPropertyChange- Pier Switcher TrainBuilt
2023-10-04 22:51:40,407 - OPS.OE.Manifest - DEBUG - Manifest.extendJmriManifestJson
2023-10-04 22:51:40,486 - OPS.OE.Manifest - DEBUG - Manifest.resequenceJmriManifest
2023-10-04 22:51:40,526 - OPS.SC.Listeners - DEBUG - Scanner.Listeners.ScannerPropertyChange- Pier Switcher TrainBuilt
2023-10-04 22:51:57,641 - OPS.OE.Listeners - DEBUG - java.awt.event.WindowEvent[WINDOW_CLOSING,opposite=null,oldState=0,newState=0] on PatternScriptsFrame
2023-10-04 22:51:57,645 - OPS.JP.Listeners - DEBUG - jPlus.Listeners.removeSubroutineListeners
2023-10-04 22:51:57,645 - OPS.JP.Listeners - DEBUG - java.beans.PropertyChangeEvent[propertyName=windowClosing; oldValue=0; newValue=1; propagationId=null; source=jmri.jmrit.operations.locations.LocationManager@e948de5]
2023-10-04 22:51:57,645 - OPS.o2o.Listeners - DEBUG - o2o.Listeners.removeTrainsTableListener
2023-10-04 22:51:57,645 - OPS.o2o.Listeners - DEBUG - o2o.Listeners.removeTrainsListener: Pier Switcher
2023-10-04 22:51:57,645 - OPS.o2o.Listeners - DEBUG - o2o.Listeners.removeSubroutineListeners
2023-10-04 22:51:57,657 - OPS.o2o.Listeners - DEBUG - java.beans.PropertyChangeEvent[propertyName=windowClosing; oldValue=0; newValue=1; propagationId=null; source=jmri.jmrit.operations.locations.LocationManager@e948de5]
2023-10-04 22:51:57,657 - OPS.PT.Listeners - DEBUG - Patterns.Listeners.removeDivisionsTableListener
2023-10-04 22:51:57,657 - OPS.PT.Listeners - DEBUG - Patterns.Listeners.removeLocationsTableListener
2023-10-04 22:51:57,657 - OPS.PT.Listeners - DEBUG - Patterns.Listeners.removeLocationsListener: Unreported
2023-10-04 22:51:57,657 - OPS.PT.Listeners - DEBUG - Patterns.Listeners.removeLocationsListener: Water Street
2023-10-04 22:51:57,657 - OPS.PT.Listeners - DEBUG - Patterns.Listeners.removeLocationsListener: West Yard
2023-10-04 22:51:57,657 - OPS.PT.Listeners - DEBUG - Patterns.Listeners.removeSubroutineListeners
2023-10-04 22:51:57,657 - OPS.PT.Listeners - DEBUG - java.beans.PropertyChangeEvent[propertyName=windowClosing; oldValue=0; newValue=1; propagationId=null; source=jmri.jmrit.operations.locations.LocationManager@e948de5]
2023-10-04 22:51:57,657 - OPS.SC.Listeners - DEBUG - java.beans.PropertyChangeEvent[propertyName=windowClosing; oldValue=0; newValue=1; propagationId=null; source=jmri.jmrit.operations.locations.LocationManager@e948de5]
2023-10-04 22:51:57,657 - OPS.OE.PSE - DEBUG - PSE.removePSWindowListener
2023-10-04 22:51:57,673 - OPS.OE.PSE - DEBUG - PSE.removePSWindowListener
2023-10-04 22:51:57,673 - OPS.OE.PSE - DEBUG - PSE.removePSWindowListener
2023-10-04 22:51:57,674 - OPS.OE.PSE - DEBUG - PSE.removePSWindowListener
