2023-07-12 09:56:44,380 - OPS.Main.Controller - DEBUG - Initialize log file - DEBUG level test message
2023-07-12 09:56:44,411 - OPS.Main.Controller - INFO - Initialize log file - INFO level test message
2023-07-12 09:56:44,411 - OPS.Main.Controller - WARNING - Initialize log file - WARNING level test message
2023-07-12 09:56:44,421 - OPS.Main.Controller - ERROR - Initialize log file - ERROR level test message
2023-07-12 09:56:44,424 - OPS.Main.Controller - CRITICAL - Initialize log file - CRITICAL level test message
2023-07-12 09:56:44,427 - OPS.OE.PSE - INFO - Destination folders check OK
2023-07-12 09:56:44,451 - OPS.OB.Bundle - INFO - Stub location already exists
2023-07-12 09:56:44,460 - OPS.OB.Bundle - DEBUG - CreateStubFile.writeStubFile
2023-07-12 09:56:45,032 - OPS.Main.Controller - INFO - Current Pattern Scripts directory: C:\Users\greg9\JMRI\OperationsPatternScripts
2023-07-12 09:56:45,061 - OPS.Main.Controller - INFO - Main script run time (sec): 0.665
2023-07-12 09:56:46,971 - OPS.Main.Controller - DEBUG - java.awt.event.ActionEvent[ACTION_PERFORMED,cmd=Pattern Scripts,when=1689181006972,modifiers=Button1] on psButton
2023-07-12 09:56:46,987 - OPS.OE.PSE - INFO - The configFile.json file is the correct version
2023-07-12 09:56:47,025 - OPS.OB.Bundle - INFO - Stub location already exists
2023-07-12 09:56:47,035 - OPS.OB.Bundle - DEBUG - CreateStubFile.writeStubFile
2023-07-12 09:56:47,163 - OPS.JP.View - DEBUG - jPlusSubroutine.View.makeSubroutineGui
2023-07-12 09:56:47,163 - OPS.JP.Controller - INFO - jPlusSubroutine makeFrame completed
2023-07-12 09:56:47,289 - OPS.o2o.View - DEBUG - o2oSubroutine.View.makeSubroutineGui
2023-07-12 09:56:47,303 - OPS.o2o.Controller - INFO - o2o makeFrame completed
2023-07-12 09:56:47,384 - OPS.PT.Model - DEBUG - initializeComboBoxes
2023-07-12 09:56:47,394 - OPS.PT.Model - INFO - Set initial location and tracks in config file
2023-07-12 09:56:47,417 - OPS.PT.View - DEBUG - PatternTracksSubroutine.View.makeSubroutineGui
2023-07-12 09:56:47,456 - OPS.PT.Controller - INFO - Patterns makeFrame completed
2023-07-12 09:56:47,513 - OPS.TB.View - DEBUG - ThrowbackSubroutine.View.makeSubroutineGui
2023-07-12 09:56:47,522 - OPS.TB.Controller - INFO - Subroutines.Throwback makeFrame completed
2023-07-12 09:56:47,522 - OPS.Main.View - DEBUG - makePatternScriptsWindow
2023-07-12 09:56:47,657 - OPS.OE.Listeners - DEBUG - java.awt.event.WindowEvent[WINDOW_ACTIVATED,opposite=jmri.util.JmriJFrame[frame0,1385,5,502x287,layout=java.awt.BorderLayout,title=PanelPro,resizable,normal,defaultCloseOperation=DO_NOTHING_ON_CLOSE,rootPane=javax.swing.JRootPane[,8,31,486x248,layout=javax.swing.JRootPane$RootLayout,alignmentX=0.0,alignmentY=0.0,border=,flags=16777673,maximumSize=,minimumSize=,preferredSize=],rootPaneCheckingEnabled=true],oldState=0,newState=0] on patternScriptsWindow
2023-07-12 09:56:47,778 - OPS.OE.Listeners - DEBUG - java.awt.event.WindowEvent[WINDOW_OPENED,opposite=null,oldState=0,newState=0] on patternScriptsWindow
2023-07-12 09:56:52,042 - OPS.TB.Controller - DEBUG - java.awt.event.ActionEvent[ACTION_PERFORMED,cmd=Delete All Commits,when=1689181012027,modifiers=Button1] on reset
2023-07-12 09:56:52,075 - OPS.TB.View - DEBUG - ThrowbackSubroutine.View.makeSubroutineGui
2023-07-12 09:56:57,898 - OPS.TB.Controller - DEBUG - java.awt.event.ActionEvent[ACTION_PERFORMED,cmd=Add New Commit,when=1689181017898,modifiers=Button1] on commit
2023-07-12 09:56:57,930 - OPS.TB.View - DEBUG - ThrowbackSubroutine.View.makeSubroutineGui
2023-07-12 09:57:00,500 - OPS.OE.Listeners - DEBUG - java.awt.event.WindowEvent[WINDOW_CLOSED,opposite=null,oldState=0,newState=0] on patternScriptsWindow
