2023-10-14 18:29:05,503 - OPS.Main.Controller - DEBUG - Initialize log file - DEBUG level test message
2023-10-14 18:29:05,519 - OPS.Main.Controller - INFO - Initialize log file - INFO level test message
2023-10-14 18:29:05,519 - OPS.Main.Controller - WARNING - Initialize log file - WARNING level test message
2023-10-14 18:29:05,519 - OPS.Main.Controller - ERROR - Initialize log file - ERROR level test message
2023-10-14 18:29:05,522 - OPS.Main.Controller - CRITICAL - Initialize log file - CRITICAL level test message
2023-10-14 18:29:05,559 - OPS.OB.Bundle - INFO - Stub location already exists
2023-10-14 18:29:05,566 - OPS.OB.Bundle - DEBUG - CreateStubFile.writeStubFile
2023-10-14 18:29:05,957 - OPS.Main.Controller - INFO - Current Pattern Scripts directory: C:\Users\greg9\JMRI\OperationsPatternScripts
2023-10-14 18:29:05,979 - OPS.Main.Controller - INFO - Main script run time (sec): 0.462
2023-10-14 18:29:08,089 - OPS.Main.Controller - DEBUG - java.awt.event.ActionEvent[ACTION_PERFORMED,cmd=Pattern Scripts,when=1697333348090,modifiers=Button1] on psButton
2023-10-14 18:29:08,121 - OPS.OB.Bundle - INFO - Stub location already exists
2023-10-14 18:29:08,121 - OPS.OB.Bundle - DEBUG - CreateStubFile.writeStubFile
2023-10-14 18:29:08,200 - OPS.JP.Controller - INFO - Subroutines_Activated.jPlus makeFrame completed
2023-10-14 18:29:08,372 - OPS.o2o.Controller - INFO - Subroutines_Activated.o2o makeFrame completed
2023-10-14 18:29:08,500 - OPS.PT.Controller - INFO - Subroutines_Activated.Patterns makeFrame completed
2023-10-14 18:29:08,545 - OPS.SC.Controller - INFO - Subroutines_Activated.Scanner makeFrame completed
2023-10-14 18:29:08,595 - OPS.TB.Controller - INFO - Subroutines_Activated.Throwback makeFrame completed
2023-10-14 18:29:08,595 - OPS.Main.View - DEBUG - _makePatternScriptsGUI
2023-10-14 18:29:10,229 - OPS.OB.Bundle - INFO - PASS: Translation service check
2023-10-14 18:29:10,345 - OPS.OE.Listeners - DEBUG - java.awt.event.WindowEvent[WINDOW_ACTIVATED,opposite=jmri.util.JmriJFrame[frame0,1382,11,502x287,layout=java.awt.BorderLayout,title=PanelPro,resizable,normal,defaultCloseOperation=DO_NOTHING_ON_CLOSE,rootPane=javax.swing.JRootPane[,8,31,486x248,layout=javax.swing.JRootPane$RootLayout,alignmentX=0.0,alignmentY=0.0,border=,flags=16777673,maximumSize=,minimumSize=,preferredSize=],rootPaneCheckingEnabled=true],oldState=0,newState=0] on PatternScriptsFrame
2023-10-14 18:29:10,378 - OPS.JP.Listeners - DEBUG - java.beans.PropertyChangeEvent[propertyName=windowActivated; oldValue=0; newValue=1; propagationId=null; source=jmri.jmrit.operations.locations.LocationManager@4dc63e0d]
2023-10-14 18:29:10,378 - OPS.o2o.Listeners - DEBUG - java.beans.PropertyChangeEvent[propertyName=windowActivated; oldValue=0; newValue=1; propagationId=null; source=jmri.jmrit.operations.locations.LocationManager@4dc63e0d]
2023-10-14 18:29:10,378 - OPS.PT.Listeners - DEBUG - java.beans.PropertyChangeEvent[propertyName=windowActivated; oldValue=0; newValue=1; propagationId=null; source=jmri.jmrit.operations.locations.LocationManager@4dc63e0d]
2023-10-14 18:29:10,378 - OPS.SC.Model - DEBUG - scannerComboUpdater
2023-10-14 18:29:10,413 - OPS.SC.Listeners - DEBUG - java.beans.PropertyChangeEvent[propertyName=windowActivated; oldValue=0; newValue=1; propagationId=null; source=jmri.jmrit.operations.locations.LocationManager@4dc63e0d]
2023-10-14 18:29:10,413 - OPS.OE.Listeners - DEBUG - java.awt.event.WindowEvent[WINDOW_OPENED,opposite=null,oldState=0,newState=0] on PatternScriptsFrame
2023-10-14 18:29:10,428 - OPS.JP.Listeners - DEBUG - jPlus.Listeners.addSubroutineListeners
2023-10-14 18:29:10,430 - OPS.JP.Listeners - DEBUG - java.beans.PropertyChangeEvent[propertyName=windowOpened; oldValue=0; newValue=1; propagationId=null; source=jmri.jmrit.operations.locations.LocationManager@4dc63e0d]
2023-10-14 18:29:10,430 - OPS.o2o.Listeners - DEBUG - o2o.Listeners.addTrainsTableListener
2023-10-14 18:29:10,430 - OPS.o2o.Listeners - DEBUG - o2o.Listeners.addTrainsListener: Pier Switcher
2023-10-14 18:29:10,430 - OPS.o2o.Listeners - DEBUG - o2o.Listeners.addSubroutineListeners
2023-10-14 18:29:10,430 - OPS.o2o.Listeners - DEBUG - java.beans.PropertyChangeEvent[propertyName=windowOpened; oldValue=0; newValue=1; propagationId=null; source=jmri.jmrit.operations.locations.LocationManager@4dc63e0d]
2023-10-14 18:29:10,444 - OPS.PT.Listeners - DEBUG - Patterns.Listeners.addDivisionsTableListener
2023-10-14 18:29:10,444 - OPS.PT.Listeners - DEBUG - Patterns.Listeners.addLocationsTableListener
2023-10-14 18:29:10,444 - OPS.PT.Listeners - DEBUG - Patterns.Listeners.addLocationsListener: Water St
2023-10-14 18:29:10,444 - OPS.PT.Listeners - DEBUG - Patterns.Listeners.addLocationsListener: Unreported
2023-10-14 18:29:10,444 - OPS.PT.Listeners - DEBUG - Patterns.Listeners.addLocationsListener: West Yard
2023-10-14 18:29:10,444 - OPS.PT.Listeners - DEBUG - Patterns.Listeners.addSubroutineListeners
2023-10-14 18:29:10,444 - OPS.PT.Model - DEBUG - divComboUpdater
2023-10-14 18:29:10,444 - OPS.PT.Model - DEBUG - locComboUpdater
2023-10-14 18:29:10,460 - OPS.PT.Model - DEBUG - trackRowManager
2023-10-14 18:29:10,510 - OPS.PT.Listeners - DEBUG - java.beans.PropertyChangeEvent[propertyName=windowOpened; oldValue=0; newValue=1; propagationId=null; source=jmri.jmrit.operations.locations.LocationManager@4dc63e0d]
2023-10-14 18:29:10,510 - OPS.SC.Listeners - DEBUG - Scanner.Listeners.addTrainsListener: Pier Switcher
2023-10-14 18:29:10,510 - OPS.SC.Model - DEBUG - scannerComboUpdater
2023-10-14 18:29:10,546 - OPS.SC.Listeners - DEBUG - java.beans.PropertyChangeEvent[propertyName=windowOpened; oldValue=0; newValue=1; propagationId=null; source=jmri.jmrit.operations.locations.LocationManager@4dc63e0d]
2023-10-14 18:29:17,269 - OPS.OE.Listeners - DEBUG - java.awt.event.WindowEvent[WINDOW_CLOSING,opposite=null,oldState=0,newState=0] on PatternScriptsFrame
2023-10-14 18:29:17,275 - OPS.JP.Listeners - DEBUG - jPlus.Listeners.removeSubroutineListeners
2023-10-14 18:29:17,276 - OPS.JP.Listeners - DEBUG - java.beans.PropertyChangeEvent[propertyName=windowClosing; oldValue=0; newValue=1; propagationId=null; source=jmri.jmrit.operations.locations.LocationManager@4dc63e0d]
2023-10-14 18:29:17,278 - OPS.o2o.Listeners - DEBUG - o2o.Listeners.removeTrainsTableListener
2023-10-14 18:29:17,299 - OPS.o2o.Listeners - DEBUG - o2o.Listeners.removeTrainsListener: Pier Switcher
2023-10-14 18:29:17,299 - OPS.o2o.Listeners - DEBUG - o2o.Listeners.removeSubroutineListeners
2023-10-14 18:29:17,299 - OPS.o2o.Listeners - DEBUG - java.beans.PropertyChangeEvent[propertyName=windowClosing; oldValue=0; newValue=1; propagationId=null; source=jmri.jmrit.operations.locations.LocationManager@4dc63e0d]
2023-10-14 18:29:17,311 - OPS.PT.Listeners - DEBUG - Patterns.Listeners.removeDivisionsTableListener
2023-10-14 18:29:17,312 - OPS.PT.Listeners - DEBUG - Patterns.Listeners.removeLocationsTableListener
2023-10-14 18:29:17,321 - OPS.PT.Listeners - DEBUG - Patterns.Listeners.removeLocationsListener: Water St
2023-10-14 18:29:17,322 - OPS.PT.Listeners - DEBUG - Patterns.Listeners.removeLocationsListener: Unreported
2023-10-14 18:29:17,323 - OPS.PT.Listeners - DEBUG - Patterns.Listeners.removeLocationsListener: West Yard
2023-10-14 18:29:17,326 - OPS.PT.Listeners - DEBUG - Patterns.Listeners.removeSubroutineListeners
2023-10-14 18:29:17,328 - OPS.PT.Listeners - DEBUG - java.beans.PropertyChangeEvent[propertyName=windowClosing; oldValue=0; newValue=1; propagationId=null; source=jmri.jmrit.operations.locations.LocationManager@4dc63e0d]
2023-10-14 18:29:17,329 - OPS.SC.Listeners - DEBUG - java.beans.PropertyChangeEvent[propertyName=windowClosing; oldValue=0; newValue=1; propagationId=null; source=jmri.jmrit.operations.locations.LocationManager@4dc63e0d]
2023-10-14 18:29:17,338 - OPS.OE.PSE - DEBUG - PSE.removePSWindowListener
2023-10-14 18:29:17,341 - OPS.OE.PSE - DEBUG - PSE.removePSWindowListener
2023-10-14 18:29:17,341 - OPS.OE.PSE - DEBUG - PSE.removePSWindowListener
2023-10-14 18:29:17,345 - OPS.OE.PSE - DEBUG - PSE.removePSWindowListener
