2023-07-16 09:28:45,368 - OPS.Main.Controller - DEBUG - Initialize log file - DEBUG level test message
2023-07-16 09:28:45,400 - OPS.Main.Controller - INFO - Initialize log file - INFO level test message
2023-07-16 09:28:45,400 - OPS.Main.Controller - WARNING - Initialize log file - WARNING level test message
2023-07-16 09:28:45,400 - OPS.Main.Controller - ERROR - Initialize log file - ERROR level test message
2023-07-16 09:28:45,414 - OPS.Main.Controller - CRITICAL - Initialize log file - CRITICAL level test message
2023-07-16 09:28:45,414 - OPS.OE.PSE - INFO - Destination folders check OK
2023-07-16 09:28:45,430 - OPS.OB.Bundle - INFO - Stub location already exists
2023-07-16 09:28:45,440 - OPS.OB.Bundle - DEBUG - CreateStubFile.writeStubFile
2023-07-16 09:28:45,901 - OPS.Main.Controller - INFO - Current Pattern Scripts directory: C:\Users\greg9\JMRI\OperationsPatternScripts
2023-07-16 09:28:45,934 - OPS.Main.Controller - INFO - Main script run time (sec): 0.534
2023-07-16 09:28:47,812 - OPS.Main.Controller - DEBUG - java.awt.event.ActionEvent[ACTION_PERFORMED,cmd=Pattern Scripts,when=1689524927812,modifiers=Button1] on psButton
2023-07-16 09:28:47,825 - OPS.OE.PSE - INFO - The configFile.json file is the correct version
2023-07-16 09:28:47,844 - OPS.OB.Bundle - INFO - Stub location already exists
2023-07-16 09:28:47,844 - OPS.OB.Bundle - DEBUG - CreateStubFile.writeStubFile
2023-07-16 09:28:47,951 - OPS.JP.View - DEBUG - jPlusSubroutine.View.makeSubroutineGui
2023-07-16 09:28:47,951 - OPS.JP.Controller - INFO - jPlusSubroutine makeFrame completed
2023-07-16 09:28:48,076 - OPS.o2o.View - DEBUG - o2oSubroutine.View.makeSubroutineGui
2023-07-16 09:28:48,076 - OPS.o2o.Controller - INFO - o2o makeFrame completed
2023-07-16 09:28:48,155 - OPS.PT.Model - DEBUG - initializeComboBoxes
2023-07-16 09:28:48,155 - OPS.PT.Model - INFO - Set initial location and tracks in config file
2023-07-16 09:28:48,171 - OPS.PT.View - DEBUG - PatternTracksSubroutine.View.makeSubroutineGui
2023-07-16 09:28:48,217 - OPS.PT.Controller - INFO - Patterns makeFrame completed
2023-07-16 09:28:48,296 - OPS.TB.View - DEBUG - ThrowbackSubroutine.View.makeSubroutineGui
2023-07-16 09:28:48,312 - OPS.TB.Controller - INFO - Subroutines.Throwback makeFrame completed
2023-07-16 09:28:48,328 - OPS.Main.View - DEBUG - makePatternScriptsWindow
2023-07-16 09:28:48,444 - OPS.OE.Listeners - DEBUG - java.awt.event.WindowEvent[WINDOW_ACTIVATED,opposite=jmri.util.JmriJFrame[frame0,1385,5,502x287,layout=java.awt.BorderLayout,title=PanelPro,resizable,normal,defaultCloseOperation=DO_NOTHING_ON_CLOSE,rootPane=javax.swing.JRootPane[,8,31,486x248,layout=javax.swing.JRootPane$RootLayout,alignmentX=0.0,alignmentY=0.0,border=,flags=16777673,maximumSize=,minimumSize=,preferredSize=],rootPaneCheckingEnabled=true],oldState=0,newState=0] on patternScriptsWindow
2023-07-16 09:28:48,548 - OPS.OE.Listeners - DEBUG - java.awt.event.WindowEvent[WINDOW_OPENED,opposite=null,oldState=0,newState=0] on patternScriptsWindow
2023-07-16 09:28:53,318 - OPS.JP.Listeners - DEBUG - java.beans.PropertyChangeEvent[propertyName=DepartureTrackChanged; oldValue=Street Tracks; newValue=null; propagationId=null; source=Pier Switcher]
2023-07-16 09:28:53,318 - OPS.JP.Listeners - DEBUG - java.beans.PropertyChangeEvent[propertyName=TerminationTrackChanged; oldValue=Street Tracks; newValue=null; propagationId=null; source=Pier Switcher]
2023-07-16 09:28:53,318 - OPS.JP.Listeners - DEBUG - java.beans.PropertyChangeEvent[propertyName=trainPrinted; oldValue=true; newValue=false; propagationId=null; source=Pier Switcher]
2023-07-16 09:28:53,318 - OPS.JP.Listeners - DEBUG - java.beans.PropertyChangeEvent[propertyName=TrainStatus; oldValue=Terminated 7/16/2023 07:05; newValue=Train reset; propagationId=null; source=Pier Switcher]
2023-07-16 09:28:53,332 - OPS.JP.Listeners - DEBUG - java.beans.PropertyChangeEvent[propertyName=TrainStatus; oldValue=Train reset; newValue=Building; propagationId=null; source=Pier Switcher]
2023-07-16 09:28:53,348 - OPS.JP.Listeners - DEBUG - java.beans.PropertyChangeEvent[propertyName=TerminationTrackChanged; oldValue=null; newValue=Street Tracks; propagationId=null; source=Pier Switcher]
2023-07-16 09:28:53,348 - OPS.JP.Listeners - DEBUG - java.beans.PropertyChangeEvent[propertyName=DepartureTrackChanged; oldValue=null; newValue=Street Tracks; propagationId=null; source=Pier Switcher]
2023-07-16 09:28:53,395 - OPS.JP.Listeners - DEBUG - java.beans.PropertyChangeEvent[propertyName=TrainStatus; oldValue=Building; newValue=Partial 28/37 cars; propagationId=null; source=Pier Switcher]
2023-07-16 09:28:53,569 - OPS.JP.Listeners - DEBUG - java.beans.PropertyChangeEvent[propertyName=current; oldValue=null; newValue=West Yard; propagationId=null; source=Pier Switcher]
2023-07-16 09:28:53,585 - OPS.JP.Listeners - DEBUG - java.beans.PropertyChangeEvent[propertyName=TrainBuilt; oldValue=false; newValue=true; propagationId=null; source=Pier Switcher]
2023-07-16 09:28:53,585 - OPS.o2o.ModelEntities - INFO - TrainPlayer destination directory OK
2023-07-16 09:28:53,585 - OPS.JP.Listeners - DEBUG - java.beans.PropertyChangeEvent[propertyName=trainPrinted; oldValue=false; newValue=true; propagationId=null; source=Pier Switcher]
2023-07-16 09:28:53,599 - OPS.o2o.ModelWorkEvents - DEBUG - jmriManifestConversion.jmriManifestGetter
2023-07-16 09:28:53,599 - OPS.o2o.ModelWorkEvents - DEBUG - jmriManifestConversion.convertHeader
2023-07-16 09:28:53,694 - OPS.o2o.ModelWorkEvents - DEBUG - jmriManifestConversion.convertBody
2023-07-16 09:28:53,710 - OPS.o2o.ModelEntities - INFO - tpRollingStockData.json: OK
2023-07-16 09:28:53,710 - OPS.o2o.ModelWorkEvents - DEBUG - o2oWorkEvents.o2oHeader
2023-07-16 09:28:53,710 - OPS.o2o.ModelWorkEvents - DEBUG - o2oWorkEvents.o2oLocations
2023-07-16 09:28:53,710 - OPS.o2o.ModelWorkEvents - DEBUG - o2oWorkEvents.saveList
2023-07-16 09:28:53,710 - OPS.o2o.ModelEntities - INFO - TrainPlayer destination directory OK
2023-07-16 09:43:23,161 - OPS.JP.Listeners - DEBUG - java.beans.PropertyChangeEvent[propertyName=current; oldValue=West Yard; newValue=Water Street; propagationId=null; source=Pier Switcher]
2023-07-16 09:43:23,161 - OPS.JP.Listeners - DEBUG - java.beans.PropertyChangeEvent[propertyName=TrainLocation; oldValue=West Yard; newValue=Water Street; propagationId=null; source=Pier Switcher]
2023-07-16 09:43:23,177 - OPS.JP.Listeners - DEBUG - java.beans.PropertyChangeEvent[propertyName=TrainStatus; oldValue=Partial 28/37 cars; newValue=Train en route 12 cars, 528 feet, 0 tons; propagationId=null; source=Pier Switcher]
2023-07-16 09:43:23,177 - OPS.JP.Listeners - DEBUG - java.beans.PropertyChangeEvent[propertyName=TrainMoveComplete; oldValue=West Yard; newValue=Water Street; propagationId=null; source=Pier Switcher]
2023-07-16 09:43:23,177 - OPS.JP.Listeners - DEBUG - java.beans.PropertyChangeEvent[propertyName=current; oldValue=Water Street; newValue=West Yard; propagationId=null; source=Pier Switcher]
2023-07-16 09:43:23,177 - OPS.JP.Listeners - DEBUG - java.beans.PropertyChangeEvent[propertyName=TrainLocation; oldValue=Water Street; newValue=West Yard; propagationId=null; source=Pier Switcher]
2023-07-16 09:43:23,177 - OPS.JP.Listeners - DEBUG - java.beans.PropertyChangeEvent[propertyName=TrainMoveComplete; oldValue=Water Street; newValue=West Yard; propagationId=null; source=Pier Switcher]
2023-07-16 09:43:23,177 - OPS.JP.Listeners - DEBUG - java.beans.PropertyChangeEvent[propertyName=current; oldValue=West Yard; newValue=null; propagationId=null; source=Pier Switcher]
2023-07-16 09:43:23,177 - OPS.JP.Listeners - DEBUG - java.beans.PropertyChangeEvent[propertyName=TrainLocation; oldValue=West Yard; newValue=null; propagationId=null; source=Pier Switcher]
2023-07-16 09:43:23,177 - OPS.JP.Listeners - DEBUG - java.beans.PropertyChangeEvent[propertyName=TrainStatus; oldValue=Train en route 0 cars, 0 feet, 0 tons; newValue=Terminated 7/16/2023 09:43; propagationId=null; source=Pier Switcher]
2023-07-16 09:43:23,177 - OPS.JP.Listeners - DEBUG - java.beans.PropertyChangeEvent[propertyName=TrainBuilt; oldValue=true; newValue=false; propagationId=null; source=Pier Switcher]
2023-07-16 09:43:23,177 - OPS.JP.Listeners - DEBUG - java.beans.PropertyChangeEvent[propertyName=TrainMoveComplete; oldValue=West Yard; newValue=null; propagationId=null; source=Pier Switcher]
2023-07-16 09:45:24,753 - OPS.OE.Listeners - DEBUG - java.awt.event.WindowEvent[WINDOW_ACTIVATED,opposite=jmri.jmrit.operations.trains.TrainsTableFrame[frame1,6,15,1236x279,invalid,layout=java.awt.BorderLayout,title=Trains,resizable,normal,defaultCloseOperation=DISPOSE_ON_CLOSE,rootPane=javax.swing.JRootPane[,8,31,1220x240,invalid,layout=javax.swing.JRootPane$RootLayout,alignmentX=0.0,alignmentY=0.0,border=,flags=16777673,maximumSize=,minimumSize=,preferredSize=],rootPaneCheckingEnabled=true],oldState=0,newState=0] on patternScriptsWindow
2023-07-16 09:45:52,269 - OPS.TB.Controller - DEBUG - java.awt.event.ActionEvent[ACTION_PERFORMED,cmd=Delete All Commits,when=1689525952270,modifiers=Button1] on reset
2023-07-16 09:45:52,285 - OPS.TB.View - DEBUG - ThrowbackSubroutine.View.makeSubroutineGui
2023-07-16 09:45:58,821 - OPS.TB.Controller - DEBUG - java.awt.event.ActionEvent[ACTION_PERFORMED,cmd=Add New Commit,when=1689525958821,modifiers=Button1] on commit
2023-07-16 09:45:58,851 - OPS.TB.View - DEBUG - ThrowbackSubroutine.View.makeSubroutineGui
2023-07-16 15:31:34,525 - OPS.OE.Listeners - DEBUG - java.awt.event.WindowEvent[WINDOW_ACTIVATED,opposite=null,oldState=0,newState=0] on patternScriptsWindow
2023-07-17 06:38:36,392 - OPS.OE.Listeners - DEBUG - java.awt.event.WindowEvent[WINDOW_ACTIVATED,opposite=null,oldState=0,newState=0] on patternScriptsWindow
