2023-06-24 11:15:09,469 - OPS.Main.Controller - DEBUG - Initialize log file - DEBUG level test message
2023-06-24 11:15:09,473 - OPS.Main.Controller - INFO - Initialize log file - INFO level test message
2023-06-24 11:15:09,473 - OPS.Main.Controller - WARNING - Initialize log file - WARNING level test message
2023-06-24 11:15:09,490 - OPS.Main.Controller - ERROR - Initialize log file - ERROR level test message
2023-06-24 11:15:09,490 - OPS.Main.Controller - CRITICAL - Initialize log file - CRITICAL level test message
2023-06-24 11:15:09,490 - OPS.OE.PSE - INFO - Destination folders check OK
2023-06-24 11:15:09,505 - OPS.OB.Bundle - INFO - Stub location already exists
2023-06-24 11:15:09,520 - OPS.OB.Bundle - DEBUG - CreateStubFile.writeStubFile
2023-06-24 11:15:09,944 - OPS.Main.Controller - INFO - Current Pattern Scripts directory: C:\Users\greg9\JMRI\OperationsPatternScripts
2023-06-24 11:15:09,976 - OPS.Main.Controller - INFO - Main script run time (sec): 0.502
2023-06-24 11:15:17,312 - OPS.Main.Controller - DEBUG - java.awt.event.ActionEvent[ACTION_PERFORMED,cmd=Pattern Scripts,when=1687630517296,modifiers=Button1] on psButton
2023-06-24 11:15:17,326 - OPS.OE.PSE - INFO - The configFile.json file is the correct version
2023-06-24 11:15:17,342 - OPS.OB.Bundle - INFO - Stub location already exists
2023-06-24 11:15:17,342 - OPS.OB.Bundle - DEBUG - CreateStubFile.writeStubFile
2023-06-24 11:15:17,516 - OPS.o2o.View - DEBUG - o2oSubroutine.View.makeSubroutineGui
2023-06-24 11:15:17,516 - OPS.o2o.Controller - INFO - o2o makeFrame completed
2023-06-24 11:15:17,609 - OPS.PT.Model - DEBUG - initializeComboBoxes
2023-06-24 11:15:17,609 - OPS.PT.Model - INFO - Set initial location and tracks in config file
2023-06-24 11:15:17,609 - OPS.PT.View - DEBUG - PatternTracksSubroutine.View.makeSubroutineGui
2023-06-24 11:15:17,641 - OPS.PT.Controller - INFO - Patterns makeFrame completed
2023-06-24 11:15:17,703 - OPS.TB.View - DEBUG - ThrowbackSubroutine.View.makeSubroutineGui
2023-06-24 11:15:17,720 - OPS.TB.Controller - INFO - Subroutines.Throwback makeFrame completed
2023-06-24 11:15:17,720 - OPS.Main.View - DEBUG - makePatternScriptsWindow
2023-06-24 11:15:17,828 - OPS.OE.Listeners - DEBUG - java.awt.event.WindowEvent[WINDOW_ACTIVATED,opposite=jmri.util.JmriJFrame[frame0,1385,5,502x287,layout=java.awt.BorderLayout,title=PanelPro,resizable,normal,defaultCloseOperation=DO_NOTHING_ON_CLOSE,rootPane=javax.swing.JRootPane[,8,31,486x248,layout=javax.swing.JRootPane$RootLayout,alignmentX=0.0,alignmentY=0.0,border=,flags=16777673,maximumSize=,minimumSize=,preferredSize=],rootPaneCheckingEnabled=true],oldState=0,newState=0] on patternScriptsWindow
2023-06-24 11:15:17,930 - OPS.OE.Listeners - DEBUG - java.awt.event.WindowEvent[WINDOW_OPENED,opposite=null,oldState=0,newState=0] on patternScriptsWindow
2023-06-24 11:15:40,476 - OPS.OE.Listeners - DEBUG - java.awt.event.WindowEvent[WINDOW_ACTIVATED,opposite=jmri.jmrit.operations.setup.OperationsSettingsFrame[frame1,62,62,700x613,invalid,hidden,layout=java.awt.BorderLayout,title=OperationsPro Settings,resizable,normal,defaultCloseOperation=DISPOSE_ON_CLOSE,rootPane=javax.swing.JRootPane[,8,31,684x574,invalid,layout=javax.swing.JRootPane$RootLayout,alignmentX=0.0,alignmentY=0.0,border=,flags=16777673,maximumSize=,minimumSize=,preferredSize=],rootPaneCheckingEnabled=true],oldState=0,newState=0] on patternScriptsWindow
2023-06-24 11:15:46,569 - OPS.JP.Listeners - DEBUG - java.beans.PropertyChangeEvent[propertyName=TrainStatus; oldValue=Train reset; newValue=Building; propagationId=null; source=Pier Switcher]
2023-06-24 11:15:46,569 - OPS.JP.Listeners - DEBUG - java.beans.PropertyChangeEvent[propertyName=TerminationTrackChanged; oldValue=null; newValue=Street Tracks; propagationId=null; source=Pier Switcher]
2023-06-24 11:15:46,569 - OPS.JP.Listeners - DEBUG - java.beans.PropertyChangeEvent[propertyName=DepartureTrackChanged; oldValue=null; newValue=Street Tracks; propagationId=null; source=Pier Switcher]
2023-06-24 11:15:46,631 - OPS.JP.Listeners - DEBUG - java.beans.PropertyChangeEvent[propertyName=TrainStatus; oldValue=Building; newValue=Partial 29/75 cars; propagationId=null; source=Pier Switcher]
2023-06-24 11:15:46,882 - OPS.JP.Listeners - DEBUG - java.beans.PropertyChangeEvent[propertyName=current; oldValue=null; newValue=Water Street; propagationId=null; source=Pier Switcher]
2023-06-24 11:15:46,882 - OPS.JP.Listeners - DEBUG - java.beans.PropertyChangeEvent[propertyName=TrainBuilt; oldValue=false; newValue=true; propagationId=null; source=Pier Switcher]
2023-06-24 11:15:46,898 - OPS.o2o.ModelEntities - INFO - TrainPlayer destination directory OK
2023-06-24 11:15:46,898 - OPS.JP.Listeners - DEBUG - java.beans.PropertyChangeEvent[propertyName=trainPrinted; oldValue=false; newValue=true; propagationId=null; source=Pier Switcher]
2023-06-24 11:15:46,898 - OPS.o2o.ModelWorkEvents - DEBUG - jmriManifestConversion.jmriManifestGetter
2023-06-24 11:15:46,914 - OPS.o2o.ModelWorkEvents - DEBUG - jmriManifestConversion.convertHeader
2023-06-24 11:15:47,009 - OPS.o2o.ModelWorkEvents - DEBUG - jmriManifestConversion.convertBody
2023-06-24 11:15:47,023 - OPS.o2o.ModelEntities - INFO - tpRollingStockData.json: OK
2023-06-24 11:15:47,039 - OPS.o2o.ModelWorkEvents - DEBUG - o2oWorkEvents.o2oHeader
2023-06-24 11:15:47,039 - OPS.o2o.ModelWorkEvents - DEBUG - o2oWorkEvents.o2oLocations
2023-06-24 11:15:47,039 - OPS.o2o.ModelWorkEvents - DEBUG - o2oWorkEvents.saveList
2023-06-24 11:15:47,039 - OPS.o2o.ModelEntities - INFO - TrainPlayer destination directory OK
2023-06-24 11:16:42,450 - OPS.JP.Listeners - DEBUG - java.beans.PropertyChangeEvent[propertyName=current; oldValue=Water Street; newValue=null; propagationId=null; source=Pier Switcher]
2023-06-24 11:16:42,450 - OPS.JP.Listeners - DEBUG - java.beans.PropertyChangeEvent[propertyName=DepartureTrackChanged; oldValue=Street Tracks; newValue=null; propagationId=null; source=Pier Switcher]
2023-06-24 11:16:42,450 - OPS.JP.Listeners - DEBUG - java.beans.PropertyChangeEvent[propertyName=TerminationTrackChanged; oldValue=Street Tracks; newValue=null; propagationId=null; source=Pier Switcher]
2023-06-24 11:16:42,450 - OPS.JP.Listeners - DEBUG - java.beans.PropertyChangeEvent[propertyName=TrainBuilt; oldValue=true; newValue=false; propagationId=null; source=Pier Switcher]
2023-06-24 11:16:42,450 - OPS.JP.Listeners - DEBUG - java.beans.PropertyChangeEvent[propertyName=trainPrinted; oldValue=true; newValue=false; propagationId=null; source=Pier Switcher]
2023-06-24 11:16:42,450 - OPS.JP.Listeners - DEBUG - java.beans.PropertyChangeEvent[propertyName=TrainStatus; oldValue=Partial 29/75 cars; newValue=Train reset; propagationId=null; source=Pier Switcher]
