2023-08-26 21:57:02,323 - OPS.Main.Controller - DEBUG - Initialize log file - DEBUG level test message
2023-08-26 21:57:02,323 - OPS.Main.Controller - INFO - Initialize log file - INFO level test message
2023-08-26 21:57:02,323 - OPS.Main.Controller - WARNING - Initialize log file - WARNING level test message
2023-08-26 21:57:02,336 - OPS.Main.Controller - ERROR - Initialize log file - ERROR level test message
2023-08-26 21:57:02,341 - OPS.Main.Controller - CRITICAL - Initialize log file - CRITICAL level test message
2023-08-26 21:57:02,341 - OPS.OE.PSE - INFO - Destination folders check OK
2023-08-26 21:57:02,368 - OPS.OB.Bundle - INFO - Stub location already exists
2023-08-26 21:57:02,368 - OPS.OB.Bundle - DEBUG - CreateStubFile.writeStubFile
2023-08-26 21:57:02,762 - OPS.Main.Controller - INFO - Current Pattern Scripts directory: C:\Users\greg9\JMRI\OperationsPatternScripts
2023-08-26 21:57:02,778 - OPS.Main.Controller - INFO - Main script run time (sec): 0.438
