2023-08-06 12:37:44,733 - OPS.Main.Controller - DEBUG - Initialize log file - DEBUG level test message
2023-08-06 12:37:44,762 - OPS.Main.Controller - INFO - Initialize log file - INFO level test message
2023-08-06 12:37:44,766 - OPS.Main.Controller - WARNING - Initialize log file - WARNING level test message
2023-08-06 12:37:44,766 - OPS.Main.Controller - ERROR - Initialize log file - ERROR level test message
2023-08-06 12:37:44,770 - OPS.Main.Controller - CRITICAL - Initialize log file - CRITICAL level test message
2023-08-06 12:37:44,776 - OPS.OE.PSE - INFO - Destination folders check OK
2023-08-06 12:37:44,801 - OPS.OB.Bundle - INFO - Stub location already exists
2023-08-06 12:37:44,805 - OPS.OB.Bundle - DEBUG - CreateStubFile.writeStubFile
2023-08-06 12:37:45,404 - OPS.Main.Controller - INFO - Current Pattern Scripts directory: C:\Users\greg9\JMRI\OperationsPatternScripts
2023-08-06 12:37:45,423 - OPS.Main.Controller - INFO - Main script run time (sec): 0.674
2023-08-06 12:37:56,762 - OPS.Main.Controller - DEBUG - java.awt.event.ActionEvent[ACTION_PERFORMED,cmd=Pattern Scripts,when=1691350676762,modifiers=Button1] on psButton
2023-08-06 12:37:56,782 - OPS.OE.PSE - INFO - The configFile.json file is the correct version
2023-08-06 12:37:56,793 - OPS.OB.Bundle - INFO - Stub location already exists
2023-08-06 12:37:56,793 - OPS.OB.Bundle - DEBUG - CreateStubFile.writeStubFile
2023-08-06 12:37:56,885 - OPS.JP.View - DEBUG - jPlusSubroutine.View.makeSubroutineGui
2023-08-06 12:37:56,917 - OPS.JP.Controller - INFO - jPlusSubroutine makeFrame completed
2023-08-06 12:37:57,042 - OPS.o2o.View - DEBUG - o2oSubroutine.View.makeSubroutineGui
2023-08-06 12:37:57,059 - OPS.o2o.Controller - INFO - o2o makeFrame completed
2023-08-06 12:37:57,153 - OPS.PT.View - DEBUG - PatternTracksSubroutine.View.makeSubroutineGui
2023-08-06 12:37:57,183 - OPS.PT.Controller - INFO - Patterns makeFrame completed
2023-08-06 12:37:57,200 - OPS.TB.View - DEBUG - ThrowbackSubroutine.View.makeSubroutineGui
2023-08-06 12:37:57,216 - OPS.TB.Controller - INFO - Subroutines.Throwback makeFrame completed
2023-08-06 12:37:57,216 - OPS.Main.View - DEBUG - makePatternScriptsWindow
2023-08-06 12:37:57,357 - OPS.OE.Listeners - DEBUG - java.awt.event.WindowEvent[WINDOW_ACTIVATED,opposite=jmri.util.JmriJFrame[frame0,1385,5,502x287,layout=java.awt.BorderLayout,title=PanelPro,resizable,normal,defaultCloseOperation=DO_NOTHING_ON_CLOSE,rootPane=javax.swing.JRootPane[,8,31,486x248,layout=javax.swing.JRootPane$RootLayout,alignmentX=0.0,alignmentY=0.0,border=,flags=16777673,maximumSize=,minimumSize=,preferredSize=],rootPaneCheckingEnabled=true],oldState=0,newState=0] on patternScriptsWindow
2023-08-06 12:37:57,436 - OPS.OE.Listeners - DEBUG - java.awt.event.WindowEvent[WINDOW_OPENED,opposite=null,oldState=0,newState=0] on patternScriptsWindow
