2023-08-10 21:27:08,138 - OPS.Main.Controller - DEBUG - Initialize log file - DEBUG level test message
2023-08-10 21:27:08,138 - OPS.Main.Controller - INFO - Initialize log file - INFO level test message
2023-08-10 21:27:08,154 - OPS.Main.Controller - WARNING - Initialize log file - WARNING level test message
2023-08-10 21:27:08,154 - OPS.Main.Controller - ERROR - Initialize log file - ERROR level test message
2023-08-10 21:27:08,154 - OPS.Main.Controller - CRITICAL - Initialize log file - CRITICAL level test message
2023-08-10 21:27:08,154 - OPS.OE.PSE - INFO - Destination folders check OK
2023-08-10 21:27:08,186 - OPS.OB.Bundle - INFO - Stub location already exists
2023-08-10 21:27:08,186 - OPS.OB.Bundle - DEBUG - CreateStubFile.writeStubFile
2023-08-10 21:27:08,594 - OPS.Main.Controller - INFO - Current Pattern Scripts directory: C:\Users\greg9\JMRI\OperationsPatternScripts
2023-08-10 21:27:08,609 - OPS.Main.Controller - INFO - Main script run time (sec): 0.46
2023-08-10 21:27:10,724 - OPS.Main.Controller - DEBUG - java.awt.event.ActionEvent[ACTION_PERFORMED,cmd=Pattern Scripts,when=1691728030725,modifiers=Button1] on psButton
2023-08-10 21:27:10,740 - OPS.OE.PSE - INFO - The configFile.json file is the correct version
2023-08-10 21:27:10,756 - OPS.OB.Bundle - INFO - Stub location already exists
2023-08-10 21:27:10,756 - OPS.OB.Bundle - DEBUG - CreateStubFile.writeStubFile
2023-08-10 21:27:10,835 - OPS.JP.View - DEBUG - jPlusSubroutine.View.makeSubroutineGui
2023-08-10 21:27:10,835 - OPS.JP.Controller - INFO - jPlusSubroutine makeFrame completed
2023-08-10 21:27:10,944 - OPS.o2o.View - DEBUG - o2oSubroutine.View.makeSubroutineGui
2023-08-10 21:27:10,944 - OPS.o2o.Controller - INFO - o2o makeFrame completed
2023-08-10 21:27:11,006 - OPS.PT.View - DEBUG - PatternTracksSubroutine.View.makeSubroutineGui
2023-08-10 21:27:11,023 - OPS.PT.Controller - INFO - Patterns makeFrame completed
2023-08-10 21:27:11,053 - OPS.TB.View - DEBUG - ThrowbackSubroutine.View.makeSubroutineGui
2023-08-10 21:27:11,069 - OPS.TB.Controller - INFO - Subroutines.Throwback makeFrame completed
2023-08-10 21:27:11,069 - OPS.Main.View - DEBUG - makePatternScriptsWindow
2023-08-10 21:27:11,197 - OPS.OE.Listeners - DEBUG - java.awt.event.WindowEvent[WINDOW_ACTIVATED,opposite=jmri.util.JmriJFrame[frame0,1385,5,502x287,layout=java.awt.BorderLayout,title=PanelPro,resizable,normal,defaultCloseOperation=DO_NOTHING_ON_CLOSE,rootPane=javax.swing.JRootPane[,8,31,486x248,layout=javax.swing.JRootPane$RootLayout,alignmentX=0.0,alignmentY=0.0,border=,flags=16777673,maximumSize=,minimumSize=,preferredSize=],rootPaneCheckingEnabled=true],oldState=0,newState=0] on patternScriptsWindow
2023-08-10 21:27:11,282 - OPS.OE.Listeners - DEBUG - java.awt.event.WindowEvent[WINDOW_OPENED,opposite=null,oldState=0,newState=0] on patternScriptsWindow
2023-08-10 21:27:40,984 - OPS.OE.Listeners - DEBUG - java.awt.event.WindowEvent[WINDOW_ACTIVATED,opposite=null,oldState=0,newState=0] on patternScriptsWindow
2023-08-10 21:27:53,884 - OPS.OE.Listeners - DEBUG - java.awt.event.WindowEvent[WINDOW_ACTIVATED,opposite=null,oldState=0,newState=0] on patternScriptsWindow
2023-08-10 21:28:00,802 - OPS.OE.Listeners - DEBUG - java.awt.event.ActionEvent[ACTION_PERFORMED,cmd=Restart From Default,when=1691728080803,modifiers=Button1] on rsItemSelected
2023-08-10 21:28:00,835 - OPS.OE.PSE - INFO - The configFile.json file is the correct version
2023-08-10 21:28:00,849 - OPS.OB.Bundle - INFO - Stub location already exists
2023-08-10 21:28:00,849 - OPS.OB.Bundle - DEBUG - CreateStubFile.writeStubFile
2023-08-10 21:28:00,881 - OPS.JP.View - DEBUG - jPlusSubroutine.View.makeSubroutineGui
2023-08-10 21:28:00,881 - OPS.JP.Controller - INFO - jPlusSubroutine makeFrame completed
2023-08-10 21:28:00,881 - OPS.o2o.View - DEBUG - o2oSubroutine.View.makeSubroutineGui
2023-08-10 21:28:00,881 - OPS.o2o.Controller - INFO - o2o makeFrame completed
2023-08-10 21:28:00,881 - OPS.PT.View - DEBUG - PatternTracksSubroutine.View.makeSubroutineGui
2023-08-10 21:28:00,897 - OPS.PT.Controller - INFO - Patterns makeFrame completed
2023-08-10 21:28:00,897 - OPS.TB.View - DEBUG - ThrowbackSubroutine.View.makeSubroutineGui
2023-08-10 21:28:00,897 - OPS.TB.Controller - INFO - Subroutines.Throwback makeFrame completed
2023-08-10 21:28:00,897 - OPS.Main.View - DEBUG - makePatternScriptsWindow
2023-08-10 21:28:00,936 - OPS.Main.restartThePlugin - INFO - Pattern Scripts plugin restarted
2023-08-10 21:28:00,944 - OPS.OE.Listeners - DEBUG - java.awt.event.WindowEvent[WINDOW_CLOSED,opposite=null,oldState=0,newState=0] on patternScriptsWindow
2023-08-10 21:28:00,950 - OPS.OE.Listeners - DEBUG - java.awt.event.WindowEvent[WINDOW_ACTIVATED,opposite=null,oldState=0,newState=0] on patternScriptsWindow
2023-08-10 21:28:00,961 - OPS.OE.Listeners - DEBUG - java.awt.event.WindowEvent[WINDOW_OPENED,opposite=null,oldState=0,newState=0] on patternScriptsWindow
2023-08-10 21:28:06,170 - OPS.PT.Model - DEBUG - locationComboBox
2023-08-10 21:28:06,200 - OPS.PT.View - DEBUG - PatternTracksSubroutine.View.makeSubroutineGui
2023-08-10 21:28:13,631 - OPS.OE.Listeners - DEBUG - java.awt.event.WindowEvent[WINDOW_ACTIVATED,opposite=jmri.util.JmriJFrame[frame1,1025,507,883x524,invalid,layout=java.awt.BorderLayout,title=JMRI System Console,resizable,normal,defaultCloseOperation=DISPOSE_ON_CLOSE,rootPane=javax.swing.JRootPane[,8,31,867x485,invalid,layout=javax.swing.JRootPane$RootLayout,alignmentX=0.0,alignmentY=0.0,border=,flags=16777673,maximumSize=,minimumSize=,preferredSize=],rootPaneCheckingEnabled=true],oldState=0,newState=0] on patternScriptsWindow
2023-08-10 21:28:13,851 - OPS.PT.Controller - DEBUG - java.awt.event.ActionEvent[ACTION_PERFORMED,cmd=Set Rolling Stock to Track,when=1691728093852,modifiers=Button1] on scButton
2023-08-10 21:28:13,851 - OPS.PT.Model - DEBUG - updateConfigFile
2023-08-10 21:28:13,882 - OPS.PT.GUI - DEBUG - makeSetCarsForTrackForm
2023-08-10 21:28:13,882 - OPS.PT.GUI - DEBUG - makeSetCarsFormHeader
2023-08-10 21:28:13,898 - OPS.PT.GUI - DEBUG - makeSetCarsScheduleRow
2023-08-10 21:28:13,898 - OPS.PT.GUI - DEBUG - MakeSetCarsFooter
2023-08-10 21:28:13,914 - OPS.PT.Controller - INFO - Set Rolling Stock Window created for track Water Street Stores
2023-08-10 21:28:24,839 - OPS.PT.ControllerSetCarsForm - DEBUG - java.awt.event.ActionEvent[ACTION_PERFORMED,cmd=+ Switch List,when=1691728104840,modifiers=Button1] on javax.swing.JButton[,36,21,93x23,alignmentX=0.0,alignmentY=0.5,border=com.sun.java.swing.plaf.windows.XPStyle$XPEmptyBorder@4da78a0b,flags=296,maximumSize=,minimumSize=,preferredSize=,defaultIcon=,disabledIcon=,disabledSelectedIcon=,margin=javax.swing.plaf.InsetsUIResource[top=2,left=14,bottom=2,right=14],paintBorder=true,paintFocus=true,pressedIcon=,rolloverEnabled=true,rolloverIcon=,rolloverSelectedIcon=,selectedIcon=,text=+ Switch List,defaultCapable=true]
2023-08-10 21:28:24,855 - OPS.PT.ModelSetCarsForm - DEBUG - testValidityOfForm
2023-08-10 21:28:24,855 - OPS.PT.ControllerSetCarsForm - INFO - PASS - form validated
2023-08-10 21:28:24,855 - OPS.PT.Model - DEBUG - getReportForPrint
2023-08-10 21:28:25,592 - OPS.o2o.ModelEntities - INFO - tpRollingStockData.json: OK
2023-08-10 21:28:25,592 - OPS.o2o.ModelWorkEvents - DEBUG - o2oWorkEvents.o2oHeader
2023-08-10 21:28:25,592 - OPS.o2o.ModelWorkEvents - DEBUG - o2oWorkEvents.o2oLocations
2023-08-10 21:28:25,592 - OPS.o2o.ModelWorkEvents - DEBUG - o2oWorkEvents.saveList
2023-08-10 21:28:25,608 - OPS.o2o.ModelEntities - INFO - TrainPlayer destination directory OK
2023-08-10 21:28:25,608 - OPS.JP.Listeners - DEBUG - java.beans.PropertyChangeEvent[propertyName=PatternsSwitchList; oldValue=0; newValue=1; propagationId=null; source=jmri.jmrit.operations.trains.TrainManager@4133fceb]
2023-08-10 21:28:25,608 - OPS.o2o.ModelEntities - INFO - tpRollingStockData.json: OK
2023-08-10 21:28:25,608 - OPS.o2o.ModelWorkEvents - DEBUG - o2oWorkEvents.o2oHeader
2023-08-10 21:28:25,608 - OPS.o2o.ModelWorkEvents - DEBUG - o2oWorkEvents.o2oLocations
2023-08-10 21:28:25,608 - OPS.o2o.ModelWorkEvents - DEBUG - o2oWorkEvents.saveList
2023-08-10 21:28:25,608 - OPS.o2o.ModelEntities - INFO - TrainPlayer destination directory OK
2023-08-10 21:28:25,608 - OPS.JP.Listeners - DEBUG - java.beans.PropertyChangeEvent[propertyName=PatternsSwitchList; oldValue=0; newValue=1; propagationId=null; source=jmri.jmrit.operations.trains.TrainManager@4133fceb]
2023-08-10 21:29:30,108 - OPS.OE.Listeners - DEBUG - java.awt.event.WindowEvent[WINDOW_ACTIVATED,opposite=jmri.util.JmriJFrame[setCarsWindow,200,100,631x455,invalid,hidden,layout=java.awt.BorderLayout,title=Set Rolling Stock for track: Water Street Stores,resizable,normal,defaultCloseOperation=DISPOSE_ON_CLOSE,rootPane=javax.swing.JRootPane[,8,31,615x416,invalid,layout=javax.swing.JRootPane$RootLayout,alignmentX=0.0,alignmentY=0.0,border=,flags=16777673,maximumSize=,minimumSize=,preferredSize=],rootPaneCheckingEnabled=true],oldState=0,newState=0] on patternScriptsWindow
2023-08-10 21:29:31,513 - OPS.PT.Controller - DEBUG - java.awt.event.ActionEvent[ACTION_PERFORMED,cmd=Set Rolling Stock to Track,when=1691728171514,modifiers=Button1] on scButton
2023-08-10 21:29:31,513 - OPS.PT.Model - DEBUG - updateConfigFile
2023-08-10 21:29:31,529 - OPS.PT.GUI - DEBUG - makeSetCarsForTrackForm
2023-08-10 21:29:31,529 - OPS.PT.GUI - DEBUG - makeSetCarsFormHeader
2023-08-10 21:29:31,546 - OPS.PT.GUI - DEBUG - makeSetCarsScheduleRow
2023-08-10 21:29:31,546 - OPS.PT.GUI - DEBUG - MakeSetCarsFooter
2023-08-10 21:29:31,561 - OPS.PT.Controller - INFO - Set Rolling Stock Window created for track Water Street Stores
2023-08-10 21:29:45,138 - OPS.PT.ControllerSetCarsForm - DEBUG - java.awt.event.ActionEvent[ACTION_PERFORMED,cmd=+ Switch List,when=1691728185139,modifiers=Button1] on javax.swing.JButton[,36,21,93x23,alignmentX=0.0,alignmentY=0.5,border=com.sun.java.swing.plaf.windows.XPStyle$XPEmptyBorder@4da78a0b,flags=296,maximumSize=,minimumSize=,preferredSize=,defaultIcon=,disabledIcon=,disabledSelectedIcon=,margin=javax.swing.plaf.InsetsUIResource[top=2,left=14,bottom=2,right=14],paintBorder=true,paintFocus=true,pressedIcon=,rolloverEnabled=true,rolloverIcon=,rolloverSelectedIcon=,selectedIcon=,text=+ Switch List,defaultCapable=true]
2023-08-10 21:29:45,138 - OPS.PT.ModelSetCarsForm - DEBUG - testValidityOfForm
2023-08-10 21:29:45,138 - OPS.PT.ControllerSetCarsForm - INFO - PASS - form validated
2023-08-10 21:29:45,154 - OPS.PT.Model - DEBUG - getReportForPrint
2023-08-10 21:29:45,224 - OPS.o2o.ModelEntities - INFO - tpRollingStockData.json: OK
2023-08-10 21:29:45,224 - OPS.o2o.ModelWorkEvents - DEBUG - o2oWorkEvents.o2oHeader
2023-08-10 21:29:45,232 - OPS.o2o.ModelWorkEvents - DEBUG - o2oWorkEvents.o2oLocations
2023-08-10 21:29:45,232 - OPS.o2o.ModelWorkEvents - DEBUG - o2oWorkEvents.saveList
2023-08-10 21:29:45,232 - OPS.o2o.ModelEntities - INFO - TrainPlayer destination directory OK
2023-08-10 21:29:45,233 - OPS.JP.Listeners - DEBUG - java.beans.PropertyChangeEvent[propertyName=PatternsSwitchList; oldValue=0; newValue=1; propagationId=null; source=jmri.jmrit.operations.trains.TrainManager@4133fceb]
2023-08-10 21:29:45,233 - OPS.o2o.ModelEntities - INFO - tpRollingStockData.json: OK
2023-08-10 21:29:45,233 - OPS.o2o.ModelWorkEvents - DEBUG - o2oWorkEvents.o2oHeader
2023-08-10 21:29:45,233 - OPS.o2o.ModelWorkEvents - DEBUG - o2oWorkEvents.o2oLocations
2023-08-10 21:29:45,240 - OPS.o2o.ModelWorkEvents - DEBUG - o2oWorkEvents.saveList
2023-08-10 21:29:45,240 - OPS.o2o.ModelEntities - INFO - TrainPlayer destination directory OK
2023-08-10 21:29:45,242 - OPS.JP.Listeners - DEBUG - java.beans.PropertyChangeEvent[propertyName=PatternsSwitchList; oldValue=0; newValue=1; propagationId=null; source=jmri.jmrit.operations.trains.TrainManager@4133fceb]
2023-08-10 21:30:20,730 - OPS.OE.Listeners - DEBUG - java.awt.event.WindowEvent[WINDOW_ACTIVATED,opposite=jmri.util.JmriJFrame[setCarsWindow,200,100,631x455,invalid,hidden,layout=java.awt.BorderLayout,title=Set Rolling Stock for track: Water Street Stores,resizable,normal,defaultCloseOperation=DISPOSE_ON_CLOSE,rootPane=javax.swing.JRootPane[,8,31,615x416,invalid,layout=javax.swing.JRootPane$RootLayout,alignmentX=0.0,alignmentY=0.0,border=,flags=16777673,maximumSize=,minimumSize=,preferredSize=],rootPaneCheckingEnabled=true],oldState=0,newState=0] on patternScriptsWindow
2023-08-10 21:30:27,234 - OPS.JP.Controller - DEBUG - java.awt.event.ActionEvent[ACTION_PERFORMED,cmd=Update,when=1691728227235,modifiers=Button1] on update
2023-08-10 21:30:31,655 - OPS.o2o.Controller - DEBUG - java.awt.event.ActionEvent[ACTION_PERFORMED,cmd=Railroad Details,when=1691728231656,modifiers=Button1] on updateJmriProperties
2023-08-10 21:30:31,655 - OPS.o2o.ModelImport - DEBUG - getTpReportFiles
2023-08-10 21:30:31,655 - OPS.o2o.ModelImport - INFO - TrainPlayer Report - Locations.txt file found
2023-08-10 21:30:31,655 - OPS.o2o.ModelImport - INFO - TrainPlayer Report - Industries.txt file found
2023-08-10 21:30:31,655 - OPS.o2o.ModelImport - INFO - TrainPlayer Report - Rolling Stock.txt file found
2023-08-10 21:30:31,655 - OPS.o2o.ModelImport - DEBUG - processLocationsHeader
2023-08-10 21:30:31,655 - OPS.o2o.ModelImport - DEBUG - processIndustriesHeader
2023-08-10 21:30:31,655 - OPS.o2o.ModelImport - DEBUG - processTpInventory
2023-08-10 21:30:31,655 - OPS.o2o.ModelImport - DEBUG - getLocationIds
2023-08-10 21:30:31,655 - OPS.o2o.ModelImport - DEBUG - getRrLocations
2023-08-10 21:30:31,655 - OPS.o2o.ModelImport - DEBUG - getRrLocales
2023-08-10 21:30:31,671 - OPS.o2o.ModelImport - DEBUG - getAllTpRoads
2023-08-10 21:30:31,671 - OPS.o2o.ModelImport - DEBUG - getAllTpIndustry
2023-08-10 21:30:31,671 - OPS.o2o.ModelImport - DEBUG - getAllTpCarAar
2023-08-10 21:30:31,671 - OPS.o2o.ModelImport - DEBUG - getAllTpCarLoads
2023-08-10 21:30:31,671 - OPS.o2o.ModelImport - DEBUG - getAllTpCarKernels
2023-08-10 21:30:31,671 - OPS.o2o.ModelImport - DEBUG - getAllTpLocoTypes
2023-08-10 21:30:31,671 - OPS.o2o.ModelImport - DEBUG - getAllTpLocoModels
2023-08-10 21:30:31,671 - OPS.o2o.ModelImport - DEBUG - getAllTpLocoConsists
2023-08-10 21:30:31,671 - OPS.o2o.ModelImport - DEBUG - writeLayoutData
2023-08-10 21:30:31,686 - OPS.o2o.ModelImport - DEBUG - writeRollingStockData
2023-08-10 21:30:31,697 - OPS.o2o.ModelEntities - INFO - tpRailroadData.json: OK
2023-08-10 21:30:31,701 - OPS.o2o.Model - DEBUG - setRailroadDetails
2023-08-10 21:30:31,733 - OPS.o2o.Model - INFO - Layout details updated
2023-08-10 21:30:31,742 - OPS.o2o.Model - INFO - JMRI railroad properties updated from TrainPlayer data
2023-08-10 21:30:31,749 - OPS.JP.View - DEBUG - jPlusSubroutine.View.makeSubroutineGui
2023-08-10 21:30:31,765 - OPS.o2o.View - DEBUG - o2oSubroutine.View.makeSubroutineGui
2023-08-10 21:30:31,765 - OPS.PT.View - DEBUG - PatternTracksSubroutine.View.makeSubroutineGui
2023-08-10 21:30:31,795 - OPS.TB.View - DEBUG - ThrowbackSubroutine.View.makeSubroutineGui
2023-08-10 21:30:33,125 - OPS.JP.Controller - DEBUG - java.awt.event.ActionEvent[ACTION_PERFORMED,cmd=Update,when=1691728233126,modifiers=Button1] on update
2023-08-10 21:30:39,953 - OPS.OE.Listeners - DEBUG - java.awt.event.WindowEvent[WINDOW_ACTIVATED,opposite=jmri.jmrit.operations.trains.TrainsTableFrame[frame2,6,15,1236x279,invalid,layout=java.awt.BorderLayout,title=Trains,resizable,normal,defaultCloseOperation=DISPOSE_ON_CLOSE,rootPane=javax.swing.JRootPane[,8,31,1220x240,invalid,layout=javax.swing.JRootPane$RootLayout,alignmentX=0.0,alignmentY=0.0,border=,flags=16777673,maximumSize=,minimumSize=,preferredSize=],rootPaneCheckingEnabled=true],oldState=0,newState=0] on patternScriptsWindow
2023-08-10 21:30:47,325 - OPS.TB.Controller - DEBUG - java.awt.event.ActionEvent[ACTION_PERFORMED,cmd=Add New Commit,when=1691728247325,modifiers=Button1] on commit
2023-08-10 21:30:47,338 - OPS.TB.View - DEBUG - ThrowbackSubroutine.View.makeSubroutineGui
2023-08-10 21:30:51,423 - OPS.o2o.ModelWorkEvents - DEBUG - jmriManifestConversion.jmriManifestGetter
2023-08-10 21:30:51,427 - OPS.o2o.ModelWorkEvents - DEBUG - jmriManifestConversion.convertHeader
2023-08-10 21:30:51,496 - OPS.o2o.ModelWorkEvents - DEBUG - jmriManifestConversion.convertBody
2023-08-10 21:30:51,496 - OPS.o2o.ModelEntities - INFO - tpRollingStockData.json: OK
2023-08-10 21:30:51,496 - OPS.o2o.ModelWorkEvents - DEBUG - o2oWorkEvents.o2oHeader
2023-08-10 21:30:51,496 - OPS.o2o.ModelWorkEvents - DEBUG - o2oWorkEvents.o2oLocations
2023-08-10 21:30:51,496 - OPS.o2o.ModelWorkEvents - DEBUG - o2oWorkEvents.saveList
2023-08-10 21:30:51,496 - OPS.o2o.ModelEntities - INFO - TrainPlayer destination directory OK
2023-08-10 21:30:51,496 - OPS.JP.Listeners - DEBUG - java.beans.PropertyChangeEvent[propertyName=TrainBuilt; oldValue=false; newValue=true; propagationId=null; source=Pier Switcher]
2023-08-10 21:30:51,513 - OPS.o2o.ModelWorkEvents - DEBUG - jmriManifestConversion.jmriManifestGetter
2023-08-10 21:30:51,513 - OPS.o2o.ModelWorkEvents - DEBUG - jmriManifestConversion.convertHeader
2023-08-10 21:30:51,513 - OPS.o2o.ModelWorkEvents - DEBUG - jmriManifestConversion.convertBody
2023-08-10 21:30:51,513 - OPS.o2o.ModelEntities - INFO - tpRollingStockData.json: OK
2023-08-10 21:30:51,513 - OPS.o2o.ModelWorkEvents - DEBUG - o2oWorkEvents.o2oHeader
2023-08-10 21:30:51,513 - OPS.o2o.ModelWorkEvents - DEBUG - o2oWorkEvents.o2oLocations
2023-08-10 21:30:51,513 - OPS.o2o.ModelWorkEvents - DEBUG - o2oWorkEvents.saveList
2023-08-10 21:30:51,513 - OPS.o2o.ModelEntities - INFO - TrainPlayer destination directory OK
2023-08-10 21:30:51,513 - OPS.JP.Listeners - DEBUG - java.beans.PropertyChangeEvent[propertyName=TrainBuilt; oldValue=false; newValue=true; propagationId=null; source=Pier Switcher]
2023-08-10 21:31:52,779 - OPS.OE.Listeners - DEBUG - java.awt.event.WindowEvent[WINDOW_ACTIVATED,opposite=jmri.jmrit.operations.trains.TrainsTableFrame[frame2,6,15,1236x279,invalid,layout=java.awt.BorderLayout,title=Trains,resizable,normal,defaultCloseOperation=DISPOSE_ON_CLOSE,rootPane=javax.swing.JRootPane[,8,31,1220x240,invalid,layout=javax.swing.JRootPane$RootLayout,alignmentX=0.0,alignmentY=0.0,border=,flags=16777673,maximumSize=,minimumSize=,preferredSize=],rootPaneCheckingEnabled=true],oldState=0,newState=0] on patternScriptsWindow
2023-08-10 21:31:52,943 - OPS.OE.Listeners - DEBUG - java.awt.event.WindowEvent[WINDOW_CLOSED,opposite=null,oldState=0,newState=0] on patternScriptsWindow
2023-08-10 21:31:55,157 - OPS.Main.Controller - DEBUG - java.awt.event.ActionEvent[ACTION_PERFORMED,cmd=Pattern Scripts,when=1691728315158,modifiers=Button1] on psButton
2023-08-10 21:31:55,174 - OPS.OE.PSE - INFO - The configFile.json file is the correct version
2023-08-10 21:31:55,188 - OPS.OB.Bundle - INFO - Stub location already exists
2023-08-10 21:31:55,188 - OPS.OB.Bundle - DEBUG - CreateStubFile.writeStubFile
2023-08-10 21:31:55,188 - OPS.JP.View - DEBUG - jPlusSubroutine.View.makeSubroutineGui
2023-08-10 21:31:55,207 - OPS.JP.Controller - INFO - jPlusSubroutine makeFrame completed
2023-08-10 21:31:55,207 - OPS.o2o.View - DEBUG - o2oSubroutine.View.makeSubroutineGui
2023-08-10 21:31:55,207 - OPS.o2o.Controller - INFO - o2o makeFrame completed
2023-08-10 21:31:55,207 - OPS.PT.View - DEBUG - PatternTracksSubroutine.View.makeSubroutineGui
2023-08-10 21:31:55,220 - OPS.PT.Controller - INFO - Patterns makeFrame completed
2023-08-10 21:31:55,220 - OPS.TB.View - DEBUG - ThrowbackSubroutine.View.makeSubroutineGui
2023-08-10 21:31:55,220 - OPS.TB.Controller - INFO - Subroutines.Throwback makeFrame completed
2023-08-10 21:31:55,220 - OPS.Main.View - DEBUG - makePatternScriptsWindow
2023-08-10 21:31:55,256 - OPS.OE.Listeners - DEBUG - java.awt.event.WindowEvent[WINDOW_ACTIVATED,opposite=jmri.util.JmriJFrame[frame0,1385,5,502x287,invalid,layout=java.awt.BorderLayout,title=PanelPro,resizable,normal,defaultCloseOperation=DO_NOTHING_ON_CLOSE,rootPane=javax.swing.JRootPane[,8,31,486x248,layout=javax.swing.JRootPane$RootLayout,alignmentX=0.0,alignmentY=0.0,border=,flags=16777673,maximumSize=,minimumSize=,preferredSize=],rootPaneCheckingEnabled=true],oldState=0,newState=0] on patternScriptsWindow
2023-08-10 21:31:55,267 - OPS.OE.Listeners - DEBUG - java.awt.event.WindowEvent[WINDOW_OPENED,opposite=null,oldState=0,newState=0] on patternScriptsWindow
2023-08-10 21:32:06,742 - OPS.PT.Model - DEBUG - divisionComboBox
2023-08-10 21:32:06,756 - OPS.PT.View - DEBUG - PatternTracksSubroutine.View.makeSubroutineGui
2023-08-10 21:32:10,693 - OPS.PT.Model - DEBUG - locationComboBox
2023-08-10 21:32:10,693 - OPS.PT.View - DEBUG - PatternTracksSubroutine.View.makeSubroutineGui
2023-08-10 21:32:13,742 - OPS.PT.Model - DEBUG - locationComboBox
2023-08-10 21:32:13,755 - OPS.PT.View - DEBUG - PatternTracksSubroutine.View.makeSubroutineGui
2023-08-10 21:32:16,111 - OPS.PT.Controller - DEBUG - java.awt.event.ActionEvent[ACTION_PERFORMED,cmd=Yard tracks only ,when=1691728336112,modifiers=Button1] on ytoCheckBox
2023-08-10 21:32:16,128 - OPS.PT.View - DEBUG - PatternTracksSubroutine.View.makeSubroutineGui
2023-08-10 21:32:16,933 - OPS.PT.Controller - DEBUG - java.awt.event.ActionEvent[ACTION_PERFORMED,cmd=Yard tracks only ,when=1691728336933,modifiers=Button1] on ytoCheckBox
2023-08-10 21:32:16,933 - OPS.PT.View - DEBUG - PatternTracksSubroutine.View.makeSubroutineGui
