2023-08-30 10:25:33,720 - OPS.Main.Controller - DEBUG - Initialize log file - DEBUG level test message
2023-08-30 10:25:33,753 - OPS.Main.Controller - INFO - Initialize log file - INFO level test message
2023-08-30 10:25:33,763 - OPS.Main.Controller - WARNING - Initialize log file - WARNING level test message
2023-08-30 10:25:33,765 - OPS.Main.Controller - ERROR - Initialize log file - ERROR level test message
2023-08-30 10:25:33,769 - OPS.Main.Controller - CRITICAL - Initialize log file - CRITICAL level test message
2023-08-30 10:25:33,793 - OPS.OB.Bundle - INFO - Stub location already exists
2023-08-30 10:25:33,802 - OPS.OB.Bundle - DEBUG - CreateStubFile.writeStubFile
2023-08-30 10:25:34,259 - OPS.Main.Controller - INFO - Current Pattern Scripts directory: C:\Users\greg9\JMRI\OperationsPatternScripts
2023-08-30 10:25:34,302 - OPS.Main.Controller - INFO - Main script run time (sec): 0.544
2023-08-30 10:25:36,234 - OPS.Main.Controller - DEBUG - java.awt.event.ActionEvent[ACTION_PERFORMED,cmd=Pattern Scripts,when=1693416336235,modifiers=Button1] on psButton
2023-08-30 10:25:36,266 - OPS.OE.PSE - INFO - The configFile.json file is the correct version
2023-08-30 10:25:36,328 - OPS.OB.Bundle - INFO - Stub location already exists
2023-08-30 10:25:36,328 - OPS.OB.Bundle - DEBUG - CreateStubFile.writeStubFile
2023-08-30 10:25:36,470 - OPS.JP.Controller - INFO - Subroutines.jPlus makeFrame completed
2023-08-30 10:25:36,549 - OPS.o2o.Controller - INFO - Subroutines.o2o makeFrame completed
2023-08-30 10:25:36,658 - OPS.PT.Controller - INFO - Subroutines.Patterns makeFrame completed
2023-08-30 10:25:36,706 - OPS.XX.Controller - INFO - Subroutines.Template makeFrame completed
2023-08-30 10:25:36,769 - OPS.TB.Controller - INFO - Subroutines.Throwback makeFrame completed
2023-08-30 10:25:36,769 - OPS.Main.View - DEBUG - makePatternScriptsWindow
2023-08-30 10:25:38,798 - OPS.OB.Bundle - INFO - PASS: Translation service check
2023-08-30 10:25:38,861 - OPS.OE.Listeners - DEBUG - java.awt.event.WindowEvent[WINDOW_ACTIVATED,opposite=jmri.util.JmriJFrame[frame0,1385,5,502x287,layout=java.awt.BorderLayout,title=PanelPro,resizable,normal,defaultCloseOperation=DO_NOTHING_ON_CLOSE,rootPane=javax.swing.JRootPane[,8,31,486x248,layout=javax.swing.JRootPane$RootLayout,alignmentX=0.0,alignmentY=0.0,border=,flags=16777673,maximumSize=,minimumSize=,preferredSize=],rootPaneCheckingEnabled=true],oldState=0,newState=0] on patternScriptsWindow
2023-08-30 10:25:38,892 - OPS.OE.Listeners - DEBUG - java.awt.event.WindowEvent[WINDOW_OPENED,opposite=null,oldState=0,newState=0] on patternScriptsWindow
2023-08-30 10:25:38,907 - OPS.JP.Listeners - DEBUG - jPlus.Listeners.addSubroutineListeners
2023-08-30 10:25:38,907 - OPS.o2o.Listeners - DEBUG - o2o.Listeners.addTrainsTableListener
2023-08-30 10:25:38,940 - OPS.o2o.Listeners - DEBUG - o2o.Listeners.addTrainsListener
2023-08-30 10:25:38,940 - OPS.o2o.Listeners - DEBUG - o2o.Listeners.addSubroutineListeners
2023-08-30 10:25:38,951 - OPS.PT.Model - DEBUG - divComboUpdater
2023-08-30 10:25:38,970 - OPS.PT.Model - DEBUG - divComboSelected
2023-08-30 10:25:38,986 - OPS.PT.Model - DEBUG - locComboUpdater
2023-08-30 10:25:39,006 - OPS.PT.Model - DEBUG - trackRowManager
2023-08-30 10:25:39,082 - OPS.PT.Model - DEBUG - locComboUpdater
2023-08-30 10:25:39,088 - OPS.PT.Model - DEBUG - locComboSelected
2023-08-30 10:25:39,098 - OPS.PT.Model - DEBUG - trackRowManager
2023-08-30 10:25:39,125 - OPS.PT.Model - DEBUG - locComboSelected
2023-08-30 10:25:39,130 - OPS.PT.Model - DEBUG - trackRowManager
2023-08-30 10:25:39,163 - OPS.PT.Model - DEBUG - trackRowManager
2023-08-30 10:25:39,184 - OPS.PT.Listeners - DEBUG - Patterns.Listeners.addDivisionsTableListener
2023-08-30 10:25:39,187 - OPS.PT.Listeners - DEBUG - Patterns.Listeners.addLocationsTableListener
2023-08-30 10:25:39,187 - OPS.PT.Listeners - DEBUG - Add division name change listener
2023-08-30 10:25:39,190 - OPS.PT.Listeners - DEBUG - Add location name change listener
2023-08-30 10:25:39,190 - OPS.PT.Listeners - DEBUG - Add location name change listener
2023-08-30 10:25:39,190 - OPS.PT.Listeners - DEBUG - Add location name change listener
2023-08-30 10:25:39,191 - OPS.PT.Listeners - DEBUG - Patterns.Listeners.addLocationsListener
2023-08-30 10:25:39,193 - OPS.PT.Listeners - DEBUG - Patterns.Listeners.addSubroutineListeners
2023-08-30 10:25:49,326 - OPS.XX.Listeners - DEBUG - java.awt.event.ActionEvent[ACTION_PERFORMED,cmd=Hide Subroutines.Template,when=1693416349327,modifiers=Button1] on Subroutines.Template
2023-08-30 10:25:49,342 - OPS.XX.Listeners - INFO - Hide Subroutines.Template
2023-08-30 10:26:10,371 - OPS.o2o.ModelWorkEvents - DEBUG - getBuiltTrains
2023-08-30 10:26:10,371 - OPS.o2o.ModelWorkEvents - DEBUG - findNewestTrain
2023-08-30 10:26:10,371 - OPS.o2o.ModelWorkEvents - DEBUG - getBuiltTrains
2023-08-30 10:26:10,382 - OPS.o2o.ModelWorkEvents - DEBUG - jmriManifestConversion.jmriManifestGetter
2023-08-30 10:26:10,392 - OPS.o2o.ModelWorkEvents - DEBUG - jmriManifestConversion.convertHeader
2023-08-30 10:26:10,490 - OPS.o2o.ModelWorkEvents - DEBUG - jmriManifestConversion.convertBody
2023-08-30 10:26:10,493 - OPS.o2o.ModelWorkEvents - DEBUG - o2oWorkEvents.o2oHeader
2023-08-30 10:26:10,502 - OPS.o2o.ModelWorkEvents - DEBUG - o2oWorkEvents.o2oLocations
2023-08-30 10:26:10,502 - OPS.o2o.ModelWorkEvents - DEBUG - o2oWorkEvents.saveList
2023-08-30 10:26:10,505 - OPS.o2o.ModelEntities - INFO - TrainPlayer destination directory OK
2023-08-30 10:26:10,506 - OPS.o2o.Listeners - DEBUG - o2o.Listeners.o2oPropertyChange- Pier Switcher TrainBuilt
2023-08-30 10:28:34,066 - OPS.OE.Listeners - DEBUG - java.awt.event.WindowEvent[WINDOW_ACTIVATED,opposite=jmri.jmrit.operations.trains.TrainsTableFrame[frame1,6,15,1236x279,invalid,layout=java.awt.BorderLayout,title=Trains,resizable,normal,defaultCloseOperation=DISPOSE_ON_CLOSE,rootPane=javax.swing.JRootPane[,8,31,1220x240,invalid,layout=javax.swing.JRootPane$RootLayout,alignmentX=0.0,alignmentY=0.0,border=,flags=16777673,maximumSize=,minimumSize=,preferredSize=],rootPaneCheckingEnabled=true],oldState=0,newState=0] on patternScriptsWindow
2023-08-30 10:28:34,066 - OPS.JP.Listeners - DEBUG - java.beans.PropertyChangeEvent[propertyName=opsWindowActivated; oldValue=0; newValue=1; propagationId=null; source=jmri.util.JmriJFrame[patternScriptsWindow,13,317,1000x697,invalid,layout=java.awt.BorderLayout,title=Pattern Scripts,resizable,normal,defaultCloseOperation=DISPOSE_ON_CLOSE,rootPane=javax.swing.JRootPane[,8,31,984x658,invalid,layout=javax.swing.JRootPane$RootLayout,alignmentX=0.0,alignmentY=0.0,border=,flags=16777673,maximumSize=,minimumSize=,preferredSize=],rootPaneCheckingEnabled=true]]
2023-08-30 10:28:34,203 - OPS.o2o.Controller - DEBUG - java.awt.event.ActionEvent[ACTION_PERFORMED,cmd=Extended Header,when=1693416514204,modifiers=Button1] on updateJmriProperties
2023-08-30 10:28:34,219 - OPS.o2o.ModelImport - DEBUG - getTpReportFiles
2023-08-30 10:28:34,219 - OPS.o2o.ModelImport - INFO - TrainPlayer Report - Locations.txt file found
2023-08-30 10:28:34,219 - OPS.o2o.ModelImport - INFO - TrainPlayer Report - Industries.txt file found
2023-08-30 10:28:34,219 - OPS.o2o.ModelImport - INFO - TrainPlayer Report - Rolling Stock.txt file found
2023-08-30 10:28:34,219 - OPS.o2o.ModelImport - DEBUG - processLocationsHeader
2023-08-30 10:28:34,219 - OPS.o2o.ModelImport - DEBUG - processIndustriesHeader
2023-08-30 10:28:34,219 - OPS.o2o.ModelImport - DEBUG - processTpInventory
2023-08-30 10:28:34,219 - OPS.o2o.ModelImport - DEBUG - getLocationIds
2023-08-30 10:28:34,219 - OPS.o2o.ModelImport - DEBUG - getRrLocations
2023-08-30 10:28:34,219 - OPS.o2o.ModelImport - DEBUG - getRrLocales
2023-08-30 10:28:34,219 - OPS.o2o.ModelImport - DEBUG - getAllTpRoads
2023-08-30 10:28:34,234 - OPS.o2o.ModelImport - DEBUG - getAllTpIndustry
2023-08-30 10:28:34,240 - OPS.o2o.ModelImport - DEBUG - getAllTpCarAar
2023-08-30 10:28:34,240 - OPS.o2o.ModelImport - DEBUG - getAllTpCarLoads
2023-08-30 10:28:34,240 - OPS.o2o.ModelImport - DEBUG - getAllTpCarKernels
2023-08-30 10:28:34,240 - OPS.o2o.ModelImport - DEBUG - getAllTpLocoTypes
2023-08-30 10:28:34,240 - OPS.o2o.ModelImport - DEBUG - getAllTpLocoModels
2023-08-30 10:28:34,240 - OPS.o2o.ModelImport - DEBUG - getAllTpLocoConsists
2023-08-30 10:28:34,240 - OPS.o2o.ModelImport - DEBUG - writeLayoutData
2023-08-30 10:28:34,302 - OPS.o2o.ModelImport - DEBUG - writeRollingStockData
2023-08-30 10:28:34,305 - OPS.o2o.ModelEntities - INFO - tpRailroadData.json: OK
2023-08-30 10:28:34,305 - OPS.OE.PSE - DEBUG - makeCompositRailroadName
2023-08-30 10:28:34,313 - OPS.o2o.Model - DEBUG - setRailroadDetails
2023-08-30 10:28:34,381 - OPS.o2o.Model - INFO - Layout details updated
2023-08-30 10:28:34,381 - OPS.o2o.Model - INFO - JMRI railroad properties updated from TrainPlayer data
2023-08-30 10:28:34,392 - OPS.JP.Listeners - DEBUG - java.beans.PropertyChangeEvent[propertyName=extendedDetails; oldValue=0; newValue=1; propagationId=null; source=jmri.jmrit.operations.locations.LocationManager@25525857]
2023-08-30 10:28:37,046 - OPS.JP.Controller - DEBUG - java.awt.event.ActionEvent[ACTION_PERFORMED,cmd=Update,when=1693416517046,modifiers=Button1] on update
2023-08-30 10:28:37,062 - OPS.JP.Model - DEBUG - extendedRailroadDetails
2023-08-30 10:28:37,062 - OPS.OE.PSE - DEBUG - makeCompositRailroadName
2023-08-30 10:28:37,062 - OPS.JP.Model - DEBUG - pushDetailsToJmri
2023-08-30 10:28:47,927 - OPS.TB.Controller - DEBUG - java.awt.event.ActionEvent[ACTION_PERFORMED,cmd=Add New Commit,when=1693416527928,modifiers=Button1] on commit
2023-08-30 10:29:17,316 - OPS.OE.Listeners - DEBUG - java.awt.event.WindowEvent[WINDOW_ACTIVATED,opposite=null,oldState=0,newState=0] on patternScriptsWindow
2023-08-30 10:29:17,361 - OPS.JP.Listeners - DEBUG - java.beans.PropertyChangeEvent[propertyName=opsWindowActivated; oldValue=0; newValue=1; propagationId=null; source=jmri.util.JmriJFrame[patternScriptsWindow,13,317,1000x697,invalid,layout=java.awt.BorderLayout,title=Pattern Scripts,resizable,normal,defaultCloseOperation=DISPOSE_ON_CLOSE,rootPane=javax.swing.JRootPane[,8,31,984x658,invalid,layout=javax.swing.JRootPane$RootLayout,alignmentX=0.0,alignmentY=0.0,border=,flags=16777673,maximumSize=,minimumSize=,preferredSize=],rootPaneCheckingEnabled=true]]
2023-08-30 10:29:20,282 - OPS.TB.Controller - INFO - Throwback subroutine reset
2023-08-30 10:29:26,207 - OPS.TB.Controller - DEBUG - java.awt.event.ActionEvent[ACTION_PERFORMED,cmd=Add New Commit,when=1693416566208,modifiers=Button1] on commit
2023-08-30 10:29:46,759 - OPS.OE.Listeners - DEBUG - java.awt.event.WindowEvent[WINDOW_ACTIVATED,opposite=jmri.jmrit.operations.trains.TrainsTableFrame[frame1,6,15,1236x279,invalid,layout=java.awt.BorderLayout,title=Trains,resizable,normal,defaultCloseOperation=DISPOSE_ON_CLOSE,rootPane=javax.swing.JRootPane[,8,31,1220x240,invalid,layout=javax.swing.JRootPane$RootLayout,alignmentX=0.0,alignmentY=0.0,border=,flags=16777673,maximumSize=,minimumSize=,preferredSize=],rootPaneCheckingEnabled=true],oldState=0,newState=0] on patternScriptsWindow
2023-08-30 10:29:46,789 - OPS.JP.Listeners - DEBUG - java.beans.PropertyChangeEvent[propertyName=opsWindowActivated; oldValue=0; newValue=1; propagationId=null; source=jmri.util.JmriJFrame[patternScriptsWindow,13,317,1000x697,invalid,layout=java.awt.BorderLayout,title=Pattern Scripts,resizable,normal,defaultCloseOperation=DISPOSE_ON_CLOSE,rootPane=javax.swing.JRootPane[,8,31,984x658,invalid,layout=javax.swing.JRootPane$RootLayout,alignmentX=0.0,alignmentY=0.0,border=,flags=16777673,maximumSize=,minimumSize=,preferredSize=],rootPaneCheckingEnabled=true]]
2023-08-30 10:29:54,013 - OPS.PT.Model - DEBUG - locComboSelected
2023-08-30 10:29:54,030 - OPS.PT.Model - DEBUG - trackRowManager
2023-08-30 10:29:55,519 - OPS.PT.Model - DEBUG - java.awt.event.ActionEvent[ACTION_PERFORMED,cmd=Gantry Crane,when=1693416595519,modifiers=Button1] on jTrackCheckBox
2023-08-30 10:29:56,348 - OPS.PT.Controller - DEBUG - java.awt.event.ActionEvent[ACTION_PERFORMED,cmd=Track Inquiry,when=1693416596348,modifiers=Button1] on ypButton
2023-08-30 10:29:56,397 - OPS.PT.Model - DEBUG - getReportForPrint
2023-08-30 10:29:57,321 - OPS.PT.Model - DEBUG - trackPatternAsCsv
2023-08-30 10:30:06,269 - OPS.OE.Listeners - DEBUG - java.awt.event.WindowEvent[WINDOW_ACTIVATED,opposite=null,oldState=0,newState=0] on patternScriptsWindow
2023-08-30 10:30:06,275 - OPS.JP.Listeners - DEBUG - java.beans.PropertyChangeEvent[propertyName=opsWindowActivated; oldValue=0; newValue=1; propagationId=null; source=jmri.util.JmriJFrame[patternScriptsWindow,13,317,1000x697,invalid,layout=java.awt.BorderLayout,title=Pattern Scripts,resizable,normal,defaultCloseOperation=DISPOSE_ON_CLOSE,rootPane=javax.swing.JRootPane[,8,31,984x658,invalid,layout=javax.swing.JRootPane$RootLayout,alignmentX=0.0,alignmentY=0.0,border=,flags=16777673,maximumSize=,minimumSize=,preferredSize=],rootPaneCheckingEnabled=true]]
2023-08-30 10:30:09,142 - OPS.PT.Controller - DEBUG - java.awt.event.ActionEvent[ACTION_PERFORMED,cmd=Set Rolling Stock to Track,when=1693416609143,modifiers=Button1] on scButton
2023-08-30 10:30:09,158 - OPS.PT.GUI - DEBUG - makeSetCarsForTrackForm
2023-08-30 10:30:09,174 - OPS.PT.GUI - DEBUG - makeSetCarsFormHeader
2023-08-30 10:30:09,220 - OPS.PT.GUI - DEBUG - makeSetCarsScheduleRow
2023-08-30 10:30:09,229 - OPS.PT.GUI - DEBUG - MakeSetCarsFooter
2023-08-30 10:30:09,256 - OPS.PT.Controller - INFO - Set Rolling Stock Window created for track Gantry Crane
2023-08-30 10:30:16,315 - OPS.PT.ControllerSetCarsForm - DEBUG - java.awt.event.ActionEvent[ACTION_PERFORMED,cmd=+ Switch List,when=1693416616315,modifiers=Button1] on javax.swing.JButton[,36,21,93x23,alignmentX=0.0,alignmentY=0.5,border=com.sun.java.swing.plaf.windows.XPStyle$XPEmptyBorder@6445a78c,flags=296,maximumSize=,minimumSize=,preferredSize=,defaultIcon=,disabledIcon=,disabledSelectedIcon=,margin=javax.swing.plaf.InsetsUIResource[top=2,left=14,bottom=2,right=14],paintBorder=true,paintFocus=true,pressedIcon=,rolloverEnabled=true,rolloverIcon=,rolloverSelectedIcon=,selectedIcon=,text=+ Switch List,defaultCapable=true]
2023-08-30 10:30:16,331 - OPS.PT.ModelSetCarsForm - DEBUG - testValidityOfForm
2023-08-30 10:30:16,331 - OPS.PT.ControllerSetCarsForm - INFO - PASS - form validated
2023-08-30 10:30:16,345 - OPS.PT.Model - DEBUG - getReportForPrint
2023-08-30 10:30:16,434 - OPS.PT.Model - DEBUG - trackPatternAsCsv
2023-08-30 10:30:16,437 - OPS.o2o.ModelWorkEvents - DEBUG - o2oWorkEvents.o2oHeader
2023-08-30 10:30:16,438 - OPS.o2o.ModelWorkEvents - DEBUG - o2oWorkEvents.o2oLocations
2023-08-30 10:30:16,440 - OPS.o2o.ModelWorkEvents - DEBUG - o2oWorkEvents.saveList
2023-08-30 10:30:16,440 - OPS.o2o.ModelEntities - INFO - TrainPlayer destination directory OK
2023-08-30 10:30:16,440 - OPS.o2o.Listeners - DEBUG - o2o.Listeners.o2oPropertyChange- jmri.jmrit.operations.trains.TrainManager@daa50fc o2oSwitchList
2023-08-30 10:30:54,207 - OPS.OE.Listeners - DEBUG - java.awt.event.WindowEvent[WINDOW_ACTIVATED,opposite=jmri.util.JmriJFrame[setCarsWindow,200,100,631x372,invalid,hidden,layout=java.awt.BorderLayout,title=Set Rolling Stock for track: Gantry Crane,resizable,normal,defaultCloseOperation=DISPOSE_ON_CLOSE,rootPane=javax.swing.JRootPane[,8,31,615x333,invalid,layout=javax.swing.JRootPane$RootLayout,alignmentX=0.0,alignmentY=0.0,border=,flags=16777673,maximumSize=,minimumSize=,preferredSize=],rootPaneCheckingEnabled=true],oldState=0,newState=0] on patternScriptsWindow
2023-08-30 10:30:54,207 - OPS.JP.Listeners - DEBUG - java.beans.PropertyChangeEvent[propertyName=opsWindowActivated; oldValue=0; newValue=1; propagationId=null; source=jmri.util.JmriJFrame[patternScriptsWindow,13,317,1000x697,invalid,layout=java.awt.BorderLayout,title=Pattern Scripts,resizable,normal,defaultCloseOperation=DISPOSE_ON_CLOSE,rootPane=javax.swing.JRootPane[,8,31,984x658,invalid,layout=javax.swing.JRootPane$RootLayout,alignmentX=0.0,alignmentY=0.0,border=,flags=16777673,maximumSize=,minimumSize=,preferredSize=],rootPaneCheckingEnabled=true]]
2023-08-30 10:31:04,477 - OPS.o2o.ModelWorkEvents - DEBUG - getBuiltTrains
2023-08-30 10:31:04,479 - OPS.o2o.ModelWorkEvents - DEBUG - findNewestTrain
2023-08-30 10:31:04,479 - OPS.o2o.ModelWorkEvents - DEBUG - getBuiltTrains
2023-08-30 10:31:04,483 - OPS.o2o.ModelWorkEvents - DEBUG - jmriManifestConversion.jmriManifestGetter
2023-08-30 10:31:04,483 - OPS.o2o.ModelWorkEvents - DEBUG - jmriManifestConversion.convertHeader
2023-08-30 10:31:04,494 - OPS.o2o.ModelWorkEvents - DEBUG - jmriManifestConversion.convertBody
2023-08-30 10:31:04,497 - OPS.o2o.ModelWorkEvents - DEBUG - o2oWorkEvents.o2oHeader
2023-08-30 10:31:04,497 - OPS.o2o.ModelWorkEvents - DEBUG - o2oWorkEvents.o2oLocations
2023-08-30 10:31:04,497 - OPS.o2o.ModelWorkEvents - DEBUG - o2oWorkEvents.saveList
2023-08-30 10:31:04,497 - OPS.o2o.ModelEntities - INFO - TrainPlayer destination directory OK
2023-08-30 10:31:04,497 - OPS.o2o.Listeners - DEBUG - o2o.Listeners.o2oPropertyChange- Pier Switcher TrainBuilt
2023-08-30 10:31:30,207 - OPS.OE.Listeners - DEBUG - java.awt.event.WindowEvent[WINDOW_CLOSING,opposite=null,oldState=0,newState=0] on patternScriptsWindow
2023-08-30 10:31:30,223 - OPS.JP.Listeners - DEBUG - jPlus.Listeners.removeSubroutineListeners
2023-08-30 10:31:30,223 - OPS.o2o.Listeners - DEBUG - o2o.Listeners.removeTrainsTableListener
2023-08-30 10:31:30,223 - OPS.o2o.Listeners - DEBUG - o2o.Listeners.removeTrainsListener
2023-08-30 10:31:30,223 - OPS.o2o.Listeners - DEBUG - o2o.Listeners.removeSubroutineListeners
2023-08-30 10:31:30,223 - OPS.PT.Listeners - DEBUG - Patterns.Listeners.removeSubroutineListeners
2023-08-30 10:31:30,223 - OPS.PT.Listeners - DEBUG - Patterns.Listeners.removeLocationsTableListener
2023-08-30 10:31:30,223 - OPS.PT.Listeners - DEBUG - Patterns.Listeners.removeDivisionsListener
2023-08-30 10:31:30,223 - OPS.PT.Listeners - DEBUG - Patterns.Listeners.removeLocationsListener
2023-08-30 10:31:30,223 - OPS.PT.Listeners - DEBUG - Patterns.Listeners.removeSubroutineListeners
