2023-06-08 08:41:40,829 - OPS.Main.Controller - DEBUG - Initialize log file - DEBUG level test message
2023-06-08 08:41:40,848 - OPS.Main.Controller - INFO - Initialize log file - INFO level test message
2023-06-08 08:41:40,851 - OPS.Main.Controller - WARNING - Initialize log file - WARNING level test message
2023-06-08 08:41:40,851 - OPS.Main.Controller - ERROR - Initialize log file - ERROR level test message
2023-06-08 08:41:40,855 - OPS.Main.Controller - CRITICAL - Initialize log file - CRITICAL level test message
2023-06-08 08:41:40,858 - OPS.OE.PSE - INFO - Destination folders check OK
2023-06-08 08:41:40,878 - OPS.OB.Bundle - INFO - Stub location already exists
2023-06-08 08:41:40,885 - OPS.OB.Bundle - DEBUG - CreateStubFile.writeStubFile
2023-06-08 08:41:41,316 - OPS.Main.Controller - INFO - Current Pattern Scripts directory: C:\Users\greg9\JMRI\OperationsPatternScripts
2023-06-08 08:41:41,344 - OPS.Main.Controller - INFO - Main script run time (sec): 0.496
2023-06-08 08:41:43,040 - OPS.Main.Controller - DEBUG - java.awt.event.ActionEvent[ACTION_PERFORMED,cmd=Pattern Scripts,when=1686238903041,modifiers=Button1] on psButton
2023-06-08 08:41:43,055 - OPS.OE.PSE - INFO - The configFile.json file is the correct version
2023-06-08 08:41:43,072 - OPS.OB.Bundle - INFO - Stub location already exists
2023-06-08 08:41:43,072 - OPS.OB.Bundle - DEBUG - CreateStubFile.writeStubFile
2023-06-08 08:41:43,244 - OPS.o2o.View - DEBUG - o2oSubroutine.View.makeSubroutineGui
2023-06-08 08:41:43,244 - OPS.o2o.Controller - INFO - o2o makeFrame completed
2023-06-08 08:41:43,322 - OPS.PT.Model - DEBUG - updateLocations
2023-06-08 08:41:43,322 - OPS.PT.View - DEBUG - PatternTracksSubroutine.View.makeSubroutineGui
2023-06-08 08:41:43,354 - OPS.PT.Controller - INFO - Patterns makeFrame completed
2023-06-08 08:41:43,408 - OPS.TB.View - DEBUG - ThrowbackSubroutine.View.makeSubroutineGui
2023-06-08 08:41:43,427 - OPS.TB.Controller - INFO - Subroutines.Throwback makeFrame completed
2023-06-08 08:41:43,427 - OPS.Main.View - DEBUG - makePatternScriptsWindow
2023-06-08 08:41:43,523 - OPS.OE.Listeners - DEBUG - java.awt.event.WindowEvent[WINDOW_ACTIVATED,opposite=jmri.util.JmriJFrame[frame0,1385,5,502x287,layout=java.awt.BorderLayout,title=PanelPro,resizable,normal,defaultCloseOperation=DO_NOTHING_ON_CLOSE,rootPane=javax.swing.JRootPane[,8,31,486x248,layout=javax.swing.JRootPane$RootLayout,alignmentX=0.0,alignmentY=0.0,border=,flags=16777673,maximumSize=,minimumSize=,preferredSize=],rootPaneCheckingEnabled=true],oldState=0,newState=0] on patternScriptsWindow
2023-06-08 08:41:43,618 - OPS.OE.Listeners - DEBUG - java.awt.event.WindowEvent[WINDOW_OPENED,opposite=null,oldState=0,newState=0] on patternScriptsWindow
2023-06-08 08:41:55,782 - OPS.OE.Listeners - DEBUG - java.awt.event.WindowEvent[WINDOW_ACTIVATED,opposite=jmri.util.JmriJFrame[frame0,1385,5,502x287,layout=java.awt.BorderLayout,title=PanelPro,resizable,normal,defaultCloseOperation=DO_NOTHING_ON_CLOSE,rootPane=javax.swing.JRootPane[,8,31,486x248,layout=javax.swing.JRootPane$RootLayout,alignmentX=0.0,alignmentY=0.0,border=,flags=16777673,maximumSize=,minimumSize=,preferredSize=],rootPaneCheckingEnabled=true],oldState=0,newState=0] on patternScriptsWindow
2023-06-08 08:41:58,724 - OPS.PT.Controller - DEBUG - java.awt.event.ActionEvent[ACTION_PERFORMED,cmd=Set Rolling Stock to Track,when=1686238918725,modifiers=Button1] on scButton
2023-06-08 08:41:58,724 - OPS.PT.Model - DEBUG - updateConfigFile
2023-06-08 08:41:58,743 - OPS.PT.Model - DEBUG - validSelection
2023-06-08 08:41:58,743 - OPS.PT.View - DEBUG - setCarsToTrack
2023-06-08 08:41:58,756 - OPS.PT.GUI - DEBUG - makeSetCarsForTrackForm
2023-06-08 08:41:58,756 - OPS.PT.GUI - DEBUG - makeSetCarsFormHeader
2023-06-08 08:41:58,788 - OPS.PT.GUI - DEBUG - makeSetCarsScheduleRow
2023-06-08 08:41:58,788 - OPS.PT.GUI - DEBUG - MakeSetCarsFooter
2023-06-08 08:41:58,802 - OPS.PT.View - INFO - Set Rolling Stock Window created for track 4th Street Pier
2023-06-08 08:41:58,835 - OPS.PT.GUI - DEBUG - makeSetCarsForTrackForm
2023-06-08 08:41:58,835 - OPS.PT.GUI - DEBUG - makeSetCarsFormHeader
2023-06-08 08:41:58,851 - OPS.PT.GUI - DEBUG - makeSetCarsScheduleRow
2023-06-08 08:41:58,851 - OPS.PT.GUI - DEBUG - MakeSetCarsFooter
2023-06-08 08:41:58,865 - OPS.PT.View - INFO - Set Rolling Stock Window created for track Foodstuffs
2023-06-08 08:41:58,865 - OPS.PT.View - INFO - 2 Set Rolling Stock windows for West Harbor created
