2023-11-18 08:18:04,459 - OPS.Main.Controller - DEBUG - Initialize log file - DEBUG level test message
2023-11-18 08:18:04,473 - OPS.Main.Controller - INFO - Initialize log file - INFO level test message
2023-11-18 08:18:04,473 - OPS.Main.Controller - WARNING - Initialize log file - WARNING level test message
2023-11-18 08:18:04,473 - OPS.Main.Controller - ERROR - Initialize log file - ERROR level test message
2023-11-18 08:18:04,473 - OPS.Main.Controller - CRITICAL - Initialize log file - CRITICAL level test message
2023-11-18 08:18:04,519 - OPS.OB.Bundle - INFO - Stub location already exists
2023-11-18 08:18:04,523 - OPS.OB.Bundle - DEBUG - CreateStubFile.writeStubFile
2023-11-18 08:18:04,905 - OPS.Main.Controller - INFO - Current Pattern Scripts directory: C:\Users\greg9\JMRI\OperationsPatternScripts
2023-11-18 08:18:04,926 - OPS.Main.Controller - INFO - Main script run time (sec): 0.454
2023-11-18 08:18:06,513 - OPS.Main.Controller - DEBUG - java.awt.event.ActionEvent[ACTION_PERFORMED,cmd=Pattern Scripts,when=1700324286514,modifiers=Button1] on psButton
2023-11-18 08:18:06,546 - OPS.OB.Bundle - INFO - Stub location already exists
2023-11-18 08:18:06,546 - OPS.OB.Bundle - DEBUG - CreateStubFile.writeStubFile
2023-11-18 08:18:06,641 - OPS.JP.Controller - INFO - Subroutines_Activated.jPlus makeFrame completed
2023-11-18 08:18:06,707 - OPS.o2o.Controller - INFO - Subroutines_Activated.o2o makeFrame completed
2023-11-18 08:18:06,828 - OPS.PT.Controller - INFO - Subroutines_Activated.Patterns makeFrame completed
2023-11-18 08:18:06,938 - OPS.SC.Controller - INFO - Subroutines_Activated.Scanner makeFrame completed
2023-11-18 08:18:07,007 - OPS.TB.Controller - INFO - Subroutines_Activated.Throwback makeFrame completed
2023-11-18 08:18:07,007 - OPS.Main.View - DEBUG - _makePatternScriptsGUI
2023-11-18 08:18:07,017 - OPS.OB.Translators - DEBUG - File found: Keys.py
2023-11-18 08:18:07,017 - OPS.OB.Translators - DEBUG - Validated attribute: Keys.DEEPL_KEY
2023-11-18 08:18:08,344 - OPS.OB.Translators - DEBUG - Validated key: Keys.DEEPL_KEY
2023-11-18 08:18:08,431 - OPS.OE.PluginListeners - DEBUG - java.awt.event.WindowEvent[WINDOW_ACTIVATED,opposite=jmri.util.JmriJFrame[frame0,1382,11,502x287,layout=java.awt.BorderLayout,title=PanelPro,resizable,normal,defaultCloseOperation=DO_NOTHING_ON_CLOSE,rootPane=javax.swing.JRootPane[,8,31,486x248,layout=javax.swing.JRootPane$RootLayout,alignmentX=0.0,alignmentY=0.0,border=,flags=16777673,maximumSize=,minimumSize=,preferredSize=],rootPaneCheckingEnabled=true],oldState=0,newState=0] on PatternScriptsFrame
2023-11-18 08:18:08,479 - OPS.JP.Model - DEBUG - updateYearModeled
2023-11-18 08:18:08,588 - OPS.SC.Model - DEBUG - scannerComboUpdater
2023-11-18 08:18:08,588 - OPS.SC.Model - DEBUG - _updateScannerList
2023-11-18 08:18:08,588 - OPS.SC.Model - DEBUG - recordSelection
2023-11-18 08:18:08,608 - OPS.SC.Model - DEBUG - recordSelection
2023-11-18 08:18:08,628 - OPS.OE.PluginListeners - DEBUG - java.awt.event.WindowEvent[WINDOW_OPENED,opposite=null,oldState=0,newState=0] on PatternScriptsFrame
2023-11-18 08:18:08,628 - OPS.OE.PluginListeners - DEBUG - Main Script.Listeners.addTrainListener: Pier Switcher
2023-11-18 08:18:08,628 - OPS.OE.PluginListeners - DEBUG - Main Script.Listeners.addTrainsTableListener
2023-11-18 08:18:08,628 - OPS.OE.PluginListeners - DEBUG - Main Script.Listeners.addLocationListener: Water St
2023-11-18 08:18:08,628 - OPS.OE.PluginListeners - DEBUG - Main Script.Listeners.addLocationListener: Unreported
2023-11-18 08:18:08,628 - OPS.OE.PluginListeners - DEBUG - Main Script.Listeners.addLocationListener: West Yard
2023-11-18 08:18:08,644 - OPS.OE.PluginListeners - DEBUG - Main Script.Listeners.addLocationsTableListener
2023-11-18 08:18:08,644 - OPS.OE.PluginListeners - DEBUG - Main Script.Listeners.addDivisionsTableListener
2023-11-18 08:18:08,644 - OPS.OE.PluginListeners - DEBUG - Main Script.Listeners.addSubroutineListeners
2023-11-18 08:18:08,644 - OPS.PT.Model - DEBUG - divComboUpdater
2023-11-18 08:18:08,658 - OPS.PT.Model - DEBUG - locComboUpdater
2023-11-18 08:18:08,658 - OPS.PT.Model - DEBUG - makeTrackRows
2023-11-18 08:18:08,710 - OPS.SC.Model - DEBUG - scannerComboUpdater
2023-11-18 08:18:08,726 - OPS.SC.Model - DEBUG - recordSelection
2023-11-18 08:18:08,730 - OPS.SC.Model - DEBUG - _updateScannerList
2023-11-18 08:18:08,730 - OPS.SC.Model - DEBUG - recordSelection
2023-11-18 08:18:08,743 - OPS.SC.Model - DEBUG - recordSelection
2023-11-18 08:18:12,022 - OPS.OE.MainScriptListeners - DEBUG - java.awt.event.ActionEvent[ACTION_PERFORMED,cmd=Extended reports off,when=1700324292022,modifiers=Button1] on erItemSelected
2023-11-18 08:18:15,476 - OPS.OE.PluginListeners - DEBUG - PluginListeners.TrainsPropertyChange.TrainsPropertyParser.preProcess
2023-11-18 08:18:15,476 - OPS.OE.PluginListeners - DEBUG - PluginListeners.TrainsPropertyChange.TrainsPropertyParser.process
2023-11-18 08:18:15,476 - OPS.OE.PluginListeners - DEBUG - PluginListeners.TrainsPropertyChange.TrainsPropertyParser.postProcess
2023-11-18 08:18:15,492 - OPS.OE.PluginListeners - DEBUG - PluginListeners.TrainsPropertyChange.TrainsPropertyParser.preProcess
2023-11-18 08:18:15,492 - OPS.OE.PluginListeners - DEBUG - PluginListeners.TrainsPropertyChange.TrainsPropertyParser.process
2023-11-18 08:18:15,492 - OPS.OE.PluginListeners - DEBUG - PluginListeners.TrainsPropertyChange.TrainsPropertyParser.postProcess
2023-11-18 08:18:15,492 - OPS.OE.PluginListeners - DEBUG - PluginListeners.TrainsPropertyChange.TrainsPropertyParser.preProcess
2023-11-18 08:18:15,492 - OPS.OE.PluginListeners - DEBUG - PluginListeners.TrainsPropertyChange.TrainsPropertyParser.process
2023-11-18 08:18:15,492 - OPS.OE.PluginListeners - DEBUG - PluginListeners.TrainsPropertyChange.TrainsPropertyParser.postProcess
2023-11-18 08:18:15,555 - OPS.OE.PluginListeners - DEBUG - PluginListeners.TrainsPropertyChange.TrainsPropertyParser.preProcess
2023-11-18 08:18:15,555 - OPS.OE.PluginListeners - DEBUG - PluginListeners.TrainsPropertyChange.TrainsPropertyParser.process
2023-11-18 08:18:15,555 - OPS.OE.PluginListeners - DEBUG - PluginListeners.TrainsPropertyChange.TrainsPropertyParser.postProcess
2023-11-18 08:18:15,759 - OPS.OE.PluginListeners - DEBUG - PluginListeners.TrainsPropertyChange.TrainsPropertyParser.preProcess
2023-11-18 08:18:15,759 - OPS.OE.PluginListeners - DEBUG - PluginListeners.TrainsPropertyChange.TrainsPropertyParser.process
2023-11-18 08:18:15,759 - OPS.OE.PluginListeners - DEBUG - PluginListeners.TrainsPropertyChange.TrainsPropertyParser.postProcess
2023-11-18 08:18:15,759 - OPS.OE.PluginListeners - DEBUG - PluginListeners.TrainsPropertyChange.TrainsPropertyParser.preProcess
2023-11-18 08:18:15,775 - OPS.OE.PluginListeners - DEBUG - PluginListeners.TrainsPropertyChange.TrainsPropertyParser.process
2023-11-18 08:18:15,775 - OPS.OE.PluginListeners - DEBUG - PluginListeners.TrainsPropertyChange.TrainsPropertyParser.postProcess
2023-11-18 08:18:15,790 - OPS.o2o.ModelWorkEvents - DEBUG - o2oWorkEvents
2023-11-18 08:18:42,555 - OPS.OE.PluginListeners - DEBUG - PluginListeners.TrainsPropertyChange.TrainsPropertyParser.preProcess
2023-11-18 08:18:42,555 - OPS.OE.PluginListeners - DEBUG - PluginListeners.TrainsPropertyChange.TrainsPropertyParser.process
2023-11-18 08:18:42,571 - OPS.OE.PluginListeners - DEBUG - PluginListeners.TrainsPropertyChange.TrainsPropertyParser.postProcess
2023-11-18 08:18:42,571 - OPS.OE.PluginListeners - DEBUG - PluginListeners.TrainsPropertyChange.TrainsPropertyParser.preProcess
2023-11-18 08:18:42,571 - OPS.OE.PluginListeners - DEBUG - PluginListeners.TrainsPropertyChange.TrainsPropertyParser.process
2023-11-18 08:18:42,571 - OPS.OE.PluginListeners - DEBUG - PluginListeners.TrainsPropertyChange.TrainsPropertyParser.postProcess
2023-11-18 08:18:42,571 - OPS.OE.PluginListeners - DEBUG - PluginListeners.TrainsPropertyChange.TrainsPropertyParser.preProcess
2023-11-18 08:18:42,571 - OPS.OE.PluginListeners - DEBUG - PluginListeners.TrainsPropertyChange.TrainsPropertyParser.process
2023-11-18 08:18:42,571 - OPS.OE.PluginListeners - DEBUG - PluginListeners.TrainsPropertyChange.TrainsPropertyParser.postProcess
2023-11-18 08:18:42,571 - OPS.OE.PluginListeners - DEBUG - PluginListeners.TrainsPropertyChange.TrainsPropertyParser.preProcess
2023-11-18 08:18:42,571 - OPS.OE.PluginListeners - DEBUG - PluginListeners.TrainsPropertyChange.TrainsPropertyParser.process
2023-11-18 08:18:42,571 - OPS.OE.PluginListeners - DEBUG - PluginListeners.TrainsPropertyChange.TrainsPropertyParser.postProcess
2023-11-18 08:18:42,571 - OPS.OE.PluginListeners - DEBUG - PluginListeners.TrainsPropertyChange.TrainsPropertyParser.preProcess
2023-11-18 08:18:42,571 - OPS.OE.PluginListeners - DEBUG - PluginListeners.TrainsPropertyChange.TrainsPropertyParser.process
2023-11-18 08:18:42,571 - OPS.OE.PluginListeners - DEBUG - PluginListeners.TrainsPropertyChange.TrainsPropertyParser.postProcess
2023-11-18 08:18:44,055 - OPS.OE.PluginListeners - DEBUG - java.awt.event.WindowEvent[WINDOW_ACTIVATED,opposite=jmri.jmrit.operations.trains.TrainsTableFrame[frame1,-5,6,1236x279,invalid,layout=java.awt.BorderLayout,title=Trains,resizable,normal,defaultCloseOperation=DISPOSE_ON_CLOSE,rootPane=javax.swing.JRootPane[,8,31,1220x240,invalid,layout=javax.swing.JRootPane$RootLayout,alignmentX=0.0,alignmentY=0.0,border=,flags=16777673,maximumSize=,minimumSize=,preferredSize=],rootPaneCheckingEnabled=true],oldState=0,newState=0] on PatternScriptsFrame
2023-11-18 08:18:44,056 - OPS.JP.Model - DEBUG - updateYearModeled
2023-11-18 08:18:44,079 - OPS.SC.Model - DEBUG - scannerComboUpdater
2023-11-18 08:18:44,095 - OPS.SC.Model - DEBUG - recordSelection
2023-11-18 08:18:44,109 - OPS.SC.Model - DEBUG - _updateScannerList
2023-11-18 08:18:44,109 - OPS.SC.Model - DEBUG - recordSelection
2023-11-18 08:18:44,109 - OPS.SC.Model - DEBUG - recordSelection
2023-11-18 08:18:46,825 - OPS.OE.MainScriptListeners - DEBUG - java.awt.event.ActionEvent[ACTION_PERFORMED,cmd=Extended reports on,when=1700324326826,modifiers=Button1] on erItemSelected
2023-11-18 08:18:52,671 - OPS.OE.PluginListeners - DEBUG - PluginListeners.TrainsPropertyChange.TrainsPropertyParser.preProcess
2023-11-18 08:18:52,671 - OPS.OE.PluginListeners - DEBUG - PluginListeners.TrainsPropertyChange.TrainsPropertyParser.process
2023-11-18 08:18:52,671 - OPS.OE.PluginListeners - DEBUG - PluginListeners.TrainsPropertyChange.TrainsPropertyParser.postProcess
2023-11-18 08:18:52,687 - OPS.OE.PluginListeners - DEBUG - PluginListeners.TrainsPropertyChange.TrainsPropertyParser.preProcess
2023-11-18 08:18:52,687 - OPS.OE.PluginListeners - DEBUG - PluginListeners.TrainsPropertyChange.TrainsPropertyParser.process
2023-11-18 08:18:52,687 - OPS.OE.PluginListeners - DEBUG - PluginListeners.TrainsPropertyChange.TrainsPropertyParser.postProcess
2023-11-18 08:18:52,687 - OPS.OE.PluginListeners - DEBUG - PluginListeners.TrainsPropertyChange.TrainsPropertyParser.preProcess
2023-11-18 08:18:52,687 - OPS.OE.PluginListeners - DEBUG - PluginListeners.TrainsPropertyChange.TrainsPropertyParser.process
2023-11-18 08:18:52,687 - OPS.OE.PluginListeners - DEBUG - PluginListeners.TrainsPropertyChange.TrainsPropertyParser.postProcess
2023-11-18 08:18:52,723 - OPS.OE.PluginListeners - DEBUG - PluginListeners.TrainsPropertyChange.TrainsPropertyParser.preProcess
2023-11-18 08:18:52,723 - OPS.OE.PluginListeners - DEBUG - PluginListeners.TrainsPropertyChange.TrainsPropertyParser.process
2023-11-18 08:18:52,723 - OPS.OE.PluginListeners - DEBUG - PluginListeners.TrainsPropertyChange.TrainsPropertyParser.postProcess
2023-11-18 08:18:52,733 - OPS.OE.PluginListeners - DEBUG - PluginListeners.TrainsPropertyChange.TrainsPropertyParser.preProcess
2023-11-18 08:18:52,733 - OPS.OE.PluginListeners - DEBUG - PluginListeners.TrainsPropertyChange.TrainsPropertyParser.process
2023-11-18 08:18:52,733 - OPS.OE.PluginListeners - DEBUG - PluginListeners.TrainsPropertyChange.TrainsPropertyParser.postProcess
2023-11-18 08:18:52,733 - OPS.OE.PluginListeners - DEBUG - PluginListeners.TrainsPropertyChange.TrainsPropertyParser.preProcess
2023-11-18 08:18:53,023 - OPS.OE.PluginListeners - DEBUG - PluginListeners.TrainsPropertyChange.TrainsPropertyParser.process
2023-11-18 08:18:53,095 - OPS.SC.Model - DEBUG - addSequenceToManifest
2023-11-18 08:18:53,141 - OPS.OE.PluginListeners - DEBUG - PluginListeners.TrainsPropertyChange.TrainsPropertyParser.postProcess
2023-11-18 08:18:53,157 - OPS.o2o.ModelWorkEvents - DEBUG - o2oWorkEvents
2023-11-18 08:18:53,157 - OPS.SC.Model - DEBUG - resequenceManifestJson
2023-11-18 08:18:53,236 - OPS.OE.TextReports - DEBUG - opsTrainList
2023-11-18 08:18:53,345 - OPS.OE.TextReports - DEBUG - opsJmriWorkOrder
2023-11-18 08:18:58,915 - OPS.OE.PluginListeners - DEBUG - java.awt.event.WindowEvent[WINDOW_ACTIVATED,opposite=null,oldState=0,newState=0] on PatternScriptsFrame
2023-11-18 08:18:58,921 - OPS.JP.Model - DEBUG - updateYearModeled
2023-11-18 08:18:58,947 - OPS.SC.Model - DEBUG - scannerComboUpdater
2023-11-18 08:18:58,947 - OPS.SC.Model - DEBUG - recordSelection
2023-11-18 08:18:58,963 - OPS.SC.Model - DEBUG - _updateScannerList
2023-11-18 08:18:58,963 - OPS.SC.Model - DEBUG - recordSelection
2023-11-18 08:18:58,963 - OPS.SC.Model - DEBUG - recordSelection
2023-11-18 08:18:59,073 - OPS.JP.Controller - DEBUG - java.awt.event.ActionEvent[ACTION_PERFORMED,cmd=Use Extended Header,when=1700324339074,modifiers=Button1] on useExtended
2023-11-18 08:19:02,153 - OPS.OE.PluginListeners - DEBUG - PluginListeners.TrainsPropertyChange.TrainsPropertyParser.preProcess
2023-11-18 08:19:02,153 - OPS.OE.PluginListeners - DEBUG - PluginListeners.TrainsPropertyChange.TrainsPropertyParser.process
2023-11-18 08:19:02,153 - OPS.OE.PluginListeners - DEBUG - PluginListeners.TrainsPropertyChange.TrainsPropertyParser.postProcess
2023-11-18 08:19:02,153 - OPS.OE.PluginListeners - DEBUG - PluginListeners.TrainsPropertyChange.TrainsPropertyParser.preProcess
2023-11-18 08:19:02,153 - OPS.OE.PluginListeners - DEBUG - PluginListeners.TrainsPropertyChange.TrainsPropertyParser.process
2023-11-18 08:19:02,153 - OPS.OE.PluginListeners - DEBUG - PluginListeners.TrainsPropertyChange.TrainsPropertyParser.postProcess
2023-11-18 08:19:02,153 - OPS.OE.PluginListeners - DEBUG - PluginListeners.TrainsPropertyChange.TrainsPropertyParser.preProcess
2023-11-18 08:19:02,153 - OPS.OE.PluginListeners - DEBUG - PluginListeners.TrainsPropertyChange.TrainsPropertyParser.process
2023-11-18 08:19:02,168 - OPS.OE.PluginListeners - DEBUG - PluginListeners.TrainsPropertyChange.TrainsPropertyParser.postProcess
2023-11-18 08:19:02,168 - OPS.OE.PluginListeners - DEBUG - PluginListeners.TrainsPropertyChange.TrainsPropertyParser.preProcess
2023-11-18 08:19:02,168 - OPS.OE.PluginListeners - DEBUG - PluginListeners.TrainsPropertyChange.TrainsPropertyParser.process
2023-11-18 08:19:02,168 - OPS.OE.PluginListeners - DEBUG - PluginListeners.TrainsPropertyChange.TrainsPropertyParser.postProcess
2023-11-18 08:19:02,168 - OPS.OE.PluginListeners - DEBUG - PluginListeners.TrainsPropertyChange.TrainsPropertyParser.preProcess
2023-11-18 08:19:02,168 - OPS.OE.PluginListeners - DEBUG - PluginListeners.TrainsPropertyChange.TrainsPropertyParser.process
2023-11-18 08:19:02,168 - OPS.OE.PluginListeners - DEBUG - PluginListeners.TrainsPropertyChange.TrainsPropertyParser.postProcess
2023-11-18 08:19:03,670 - OPS.OE.PluginListeners - DEBUG - PluginListeners.TrainsPropertyChange.TrainsPropertyParser.preProcess
2023-11-18 08:19:03,670 - OPS.OE.PluginListeners - DEBUG - PluginListeners.TrainsPropertyChange.TrainsPropertyParser.process
2023-11-18 08:19:03,670 - OPS.OE.PluginListeners - DEBUG - PluginListeners.TrainsPropertyChange.TrainsPropertyParser.postProcess
2023-11-18 08:19:03,684 - OPS.OE.PluginListeners - DEBUG - PluginListeners.TrainsPropertyChange.TrainsPropertyParser.preProcess
2023-11-18 08:19:03,684 - OPS.OE.PluginListeners - DEBUG - PluginListeners.TrainsPropertyChange.TrainsPropertyParser.process
2023-11-18 08:19:03,684 - OPS.OE.PluginListeners - DEBUG - PluginListeners.TrainsPropertyChange.TrainsPropertyParser.postProcess
2023-11-18 08:19:03,684 - OPS.OE.PluginListeners - DEBUG - PluginListeners.TrainsPropertyChange.TrainsPropertyParser.preProcess
2023-11-18 08:19:03,684 - OPS.OE.PluginListeners - DEBUG - PluginListeners.TrainsPropertyChange.TrainsPropertyParser.process
2023-11-18 08:19:03,684 - OPS.OE.PluginListeners - DEBUG - PluginListeners.TrainsPropertyChange.TrainsPropertyParser.postProcess
2023-11-18 08:19:03,716 - OPS.OE.PluginListeners - DEBUG - PluginListeners.TrainsPropertyChange.TrainsPropertyParser.preProcess
2023-11-18 08:19:03,716 - OPS.OE.PluginListeners - DEBUG - PluginListeners.TrainsPropertyChange.TrainsPropertyParser.process
2023-11-18 08:19:03,716 - OPS.OE.PluginListeners - DEBUG - PluginListeners.TrainsPropertyChange.TrainsPropertyParser.postProcess
2023-11-18 08:19:03,716 - OPS.OE.PluginListeners - DEBUG - PluginListeners.TrainsPropertyChange.TrainsPropertyParser.preProcess
2023-11-18 08:19:03,716 - OPS.OE.PluginListeners - DEBUG - PluginListeners.TrainsPropertyChange.TrainsPropertyParser.process
2023-11-18 08:19:03,716 - OPS.OE.PluginListeners - DEBUG - PluginListeners.TrainsPropertyChange.TrainsPropertyParser.postProcess
2023-11-18 08:19:03,732 - OPS.OE.PluginListeners - DEBUG - PluginListeners.TrainsPropertyChange.TrainsPropertyParser.preProcess
2023-11-18 08:19:03,857 - OPS.OE.PluginListeners - DEBUG - PluginListeners.TrainsPropertyChange.TrainsPropertyParser.process
2023-11-18 08:19:03,888 - OPS.SC.Model - DEBUG - addSequenceToManifest
2023-11-18 08:19:03,920 - OPS.OE.PluginListeners - DEBUG - PluginListeners.TrainsPropertyChange.TrainsPropertyParser.postProcess
2023-11-18 08:19:03,920 - OPS.o2o.ModelWorkEvents - DEBUG - o2oWorkEvents
2023-11-18 08:19:03,920 - OPS.SC.Model - DEBUG - resequenceManifestJson
2023-11-18 08:19:03,950 - OPS.OE.TextReports - DEBUG - opsTrainList
2023-11-18 08:19:04,029 - OPS.OE.TextReports - DEBUG - opsJmriWorkOrder
2023-11-18 08:23:17,717 - OPS.OE.PluginListeners - DEBUG - java.awt.event.WindowEvent[WINDOW_CLOSING,opposite=null,oldState=0,newState=0] on PatternScriptsFrame
2023-11-18 08:23:17,734 - OPS.OE.PluginListeners - DEBUG - Main Script.Listeners.removeTrainListener: Pier Switcher
2023-11-18 08:23:17,734 - OPS.OE.PluginListeners - DEBUG - Main Script.Listeners.removeTrainsTableListener
2023-11-18 08:23:17,734 - OPS.OE.PluginListeners - DEBUG - Main Script.Listeners.removeLocationListener: Water St
2023-11-18 08:23:17,746 - OPS.OE.PluginListeners - DEBUG - Main Script.Listeners.removeLocationListener: Mother Schuckers
2023-11-18 08:23:17,746 - OPS.OE.PluginListeners - DEBUG - Main Script.Listeners.removeLocationListener: Gantry Crane
2023-11-18 08:23:17,746 - OPS.OE.PluginListeners - DEBUG - Main Script.Listeners.removeLocationListener: Bulk Material Wharf
2023-11-18 08:23:17,746 - OPS.OE.PluginListeners - DEBUG - Main Script.Listeners.removeLocationListener: Water Street Stores
2023-11-18 08:23:17,746 - OPS.OE.PluginListeners - DEBUG - Main Script.Listeners.removeLocationListener: 4th Street Pier
2023-11-18 08:23:17,746 - OPS.OE.PluginListeners - DEBUG - Main Script.Listeners.removeLocationListener: Unreported
2023-11-18 08:23:17,746 - OPS.OE.PluginListeners - DEBUG - Main Script.Listeners.removeLocationListener: ~
2023-11-18 08:23:17,746 - OPS.OE.PluginListeners - DEBUG - Main Script.Listeners.removeLocationListener: West Yard
2023-11-18 08:23:17,746 - OPS.OE.PluginListeners - DEBUG - Main Script.Listeners.removeLocationListener: Street Tracks
2023-11-18 08:23:17,746 - OPS.OE.PluginListeners - DEBUG - Main Script.Listeners.removeLocationsTableListener
2023-11-18 08:23:17,746 - OPS.OE.PluginListeners - DEBUG - Main Script.Listeners.removeDivisionsTableListener
2023-11-18 08:23:17,746 - OPS.OE.PluginListeners - DEBUG - Main Script.Listeners.removeSubroutineListeners
