FGEX 9107;PRR Rf;RP3;Water St;Mother Schuckers;Empty;;57
FGEX 9508;PRR Rf;RP3;Water St;Mother Schuckers;Empty;;31
FGEX 3882;PRR Rf;RP3;Water St;Mother Schuckers;Empty;;56
AT&SF 5337;PRR Fk;FP3;Water St;Gantry Crane;Empty;;48
NYNH&H 9743;PRR Gr;GPx;Water St;Gantry Crane;Empty;;61
ER 1824;PRR Gr;GPx;Water St;Bulk Material Wharf;Empty;;27
AT&SF 0191;PRR Gr;GPx;Water St;Bulk Material Wharf;Empty;;17
B&A 6470;PRR Gi;GPD;Water St;Bulk Material Wharf;Empty;;16
MUTT 492;A4;ESS;West Yard;Street Tracks;unloadable;;62
FGEX 9489;PRR Rf;RP3;West Yard;Street Tracks;Empty;;25
PRR 0614;PRR Xl;XP3;West Yard;Street Tracks;Coffee Sacks;;4
PL 44011;PRR Xm;XPP;West Yard;Street Tracks;Produce;;2
PRR 0306;PRR Gi;GPD;West Yard;Street Tracks;Gravel;;15
PRR 5069;Bdr;Bdr;West Yard;Street Tracks;Live Oysters;;6
FGEX 3597;PRR Rf;RP3;West Yard;Street Tracks;Produce;;28
P&R 54488;PRR Fm;FP4;West Yard;Street Tracks;boiler2;;54
PL 6762;PRR Fk;FP3;West Yard;Street Tracks;tank;;12
PL 3265;PRR Xl;XP3;West Yard;Street Tracks;Foodstuffs;;23
PRR 3990;Union Tank;TPO;West Yard;Street Tracks;Empty;;14
LV 1748;PRR Xl Vent;XPV;West Yard;Street Tracks;Empty;;22
ER 2050;PRR Xl;XP3;West Yard;Street Tracks;Foodstuffs;;42
B&A 1897;PRR Xl;XP3;Water St;Water Street Stores;Empty;;46
LV 2943;PRR X23;XP4;Water St;Water Street Stores;Foodstuffs;;21
FGEX 5751;PRR Rf;RP3;Water St;Water Street Stores;Produce;;26
PRR 6249;PRR Xl;XP3;Water St;Water Street Stores;Foodstuffs;;43
CNJ 8878;PRR Xl;XP3;Water St;Water Street Stores;Empty;;20
M&P 8833;PRR Xg;XP3;Water St;Water Street Stores;Empty;;1
P&R 8715;PRR Xg;XP3;Water St;4th Street Pier;Empty;;36
ACL 0676;PRR X23;XP4;Water St;4th Street Pier;Empty;;39
P&R 3022;PRR Xg;XP3;Water St;4th Street Pier;Empty;;47
WJ&S 6433;PRR Xl;XP3;Water St;4th Street Pier;Empty;;3
ACL 9405;PRR Xl;XP3;Water St;4th Street Pier;Empty;;59
B&O 6992;PRR Fm;FP4;Water St;4th Street Pier;Empty;;13
ACL 4430;PRR Xg;XP3;Water St;4th Street Pier;Empty;;18