MUTT 492;A4;ESS;West Yard;Street Tracks;unloadable;;62
CNJ 8878;PRR Xl;XP3;West Yard;Street Tracks;Empty;;20
M&P 8833;PRR Xg;XP3;West Yard;Street Tracks;Empty;;1
P&R 3022;PRR Xg;XP3;West Yard;Street Tracks;Empty;;47
AT&SF 5337;PRR Fk;FP3;West Yard;Street Tracks;tank;;48
ACL 9405;PRR Xl;XP3;West Yard;Street Tracks;Empty;;59
P&R 8715;PRR Xg;XP3;West Yard;Street Tracks;Empty;;36
ACL 0676;PRR X23;XP4;West Yard;Street Tracks;Empty;;39
NYNH&H 9743;PRR Gr;GPx;West Yard;Street Tracks;Empty;;61
LV 2943;PRR X23;XP4;West Yard;Street Tracks;Foodstuffs;;21
WJ&S 6433;PRR Xl;XP3;West Yard;Street Tracks;Empty;;3
FGEX 5751;PRR Rf;RP3;West Yard;Street Tracks;Produce;;26
PRR 6249;PRR Xl;XP3;West Yard;Street Tracks;Foodstuffs;;43
ER 1824;PRR Gr;GPx;Water St;Gantry Crane;Empty;;27
P&R 54488;PRR Fm;FP4;Water St;4th Street Pier;Empty;;54
PL 6762;PRR Fk;FP3;Water St;4th Street Pier;Empty;;12
PL 3265;PRR Xl;XP3;Water St;4th Street Pier;Empty;;23
B&O 6992;PRR Fm;FP4;Water St;4th Street Pier;Empty;;13
PRR 3990;Union Tank;TPO;Water St;4th Street Pier;Empty;;14
LV 1748;PRR Xl Vent;XPV;Water St;4th Street Pier;Empty;;22
ACL 4430;PRR Xg;XP3;Water St;4th Street Pier;Empty;;18
ER 2050;PRR Xl;XP3;Water St;4th Street Pier;Empty;;42
AT&SF 0191;PRR Gr;GPx;Water St;Bulk Material Wharf;Gravel;;17
B&A 6470;PRR Gi;GPD;Water St;Bulk Material Wharf;Gravel;;16
PRR 0306;PRR Gi;GPD;Water St;Bulk Material Wharf;Gravel;;15
FGEX 9508;PRR Rf;RP3;Water St;Water Street Stores;Produce;;31
FGEX 9489;PRR Rf;RP3;Water St;Water Street Stores;Produce;;25
FGEX 3882;PRR Rf;RP3;Water St;Water Street Stores;Produce;;56
PRR 0614;PRR Xl;XP3;Water St;Water Street Stores;Foodstuffs;;4
B&A 1897;PRR Xl;XP3;Water St;Water Street Stores;Empty;;46
PL 44011;PRR Xm;XPP;Water St;Water Street Stores;Empty;;2
FGEX 9107;PRR Rf;RP3;Water St;Mother Schuckers;Empty;;57
PRR 5069;Bdr;Bdr;Water St;Mother Schuckers;Empty;;6
FGEX 3597;PRR Rf;RP3;Water St;Mother Schuckers;Empty;;28