FGEX 5751;PRR Rf;RP3;Water Street;Water Street Stores;Empty;;26
FGEX 3597;PRR Rf;RP3;Water Street;Water Street Stores;Empty;;28
CNJ 8878;PRR Xl;XP3;Water Street;Water Street Stores;Empty;;20
PL 4401;PRR Xm;XPP;Water Street;Water Street Stores;Empty;;2
M&P 8833;PRR Xg;XP3;Water Street;Water Street Stores;Empty;;1
P&R 3022;PRR Xg;XP3;Water Street;Water Street Stores;Empty;;47
P&R 5448;PRR Fm;FP4;Water Street;Gantry Crane;Empty;;54
PL 6762;PRR Fk;FP3;Water Street;Gantry Crane;Empty;;12
PRR 0306;PRR Gi;GPD;Water Street;Bulk Material Wharf;Empty;;15
B&O 6992;PRR Fm;FP4;Water Street;4th Street Pier;Empty;;13
AT&SF 5337;PRR Fk;FP3;Water Street;4th Street Pier;Empty;;48
ACL 9405;PRR Xl;XP3;Water Street;4th Street Pier;Empty;;59
PRR 3990;Union Tank;TPO;Water Street;4th Street Pier;Empty;;14
P&R 8715;PRR Xg;XP3;Water Street;4th Street Pier;Empty;;36
ACL 0676;PRR X23;XP4;Water Street;4th Street Pier;Empty;;39
NYNH&H 9743;PRR Gr;GPx;Water Street;4th Street Pier;Empty;;61
LV 2943;PRR X23;XP4;Water Street;4th Street Pier;Empty;;21
WJ&S 6433;PRR Xl;XP3;Water Street;4th Street Pier;Empty;;3
FGEX 9107;PRR Rf;RP3;Water Street;Mother Schuckers;Empty;;57
PRR 5069;Bdr;Bdr;Water Street;Mother Schuckers;Empty;;33
PRR 6249;PRR Xl;XP3;Water Street;Mother Schuckers;Empty;;43
MUTT 492;A4;ESS;Unreported;~;unloadable;;62
FGEX 9508;PRR Rf;RP3;West Yard;Street Tracks;Empty;;31
FGEX 9489;PRR Rf;RP3;West Yard;Street Tracks;Empty;;25
FGEX 3882;PRR Rf;RP3;West Yard;Street Tracks;Empty;;56
PL 3265;PRR Xl;XP3;West Yard;Street Tracks;Empty;;23
PRR 0614;PRR Xl;XP3;West Yard;Street Tracks;Empty;;4
AT&SF 0191;PRR Gr;GPx;West Yard;Street Tracks;Empty;;17
B&A 6470;PRR Gi;GPD;West Yard;Street Tracks;Empty;;16
ER 1824;PRR Gr;GPx;West Yard;Street Tracks;Empty;;27
LV 1748;PRR Xl Vent;XPV;West Yard;Street Tracks;Empty;;22
ACL 4430;PRR Xg;XP3;Unreported;~;Empty;;18
ER 2050;PRR Xl;XP3;Unreported;~;Empty;;42
B&A 1897;PRR Xl;XP3;Unreported;~;Empty;;46