<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet href="/xml/XSLT/operations-routes.xsl" type="text/xsl"?>
<!DOCTYPE operations-config SYSTEM "/xml/DTD/operations-routes.dtd">
<operations-config>
  <!--Written by JMRI version 5.2+R760b98537f on Thu Jul 20 07:55:44 PDT 2023-->
  <routes>
    <route id="45" name="702" comment="">
      <location id="45r7" name="Northton" locationId="1" sequenceId="1" trainDirection="8" maxTrainLength="3000" grade="0.0" maxCarMoves="1" randomControl="Off" pickups="yes" drops="no" wait="0" departTime="" order="1" trainIconX="0" trainIconY="0" commentColor="black" comment="" />
      <location id="45r10" name="City" locationId="3" sequenceId="2" trainDirection="8" maxTrainLength="3000" grade="0.0" maxCarMoves="4" randomControl="Off" pickups="yes" drops="no" wait="0" departTime="" order="2" trainIconX="0" trainIconY="0" commentColor="black" comment="" />
      <location id="45r8" name="Downtown" locationId="4" sequenceId="3" trainDirection="8" maxTrainLength="3000" grade="0.0" maxCarMoves="4" randomControl="Off" pickups="no" drops="yes" wait="0" departTime="" order="3" trainIconX="0" trainIconY="0" commentColor="black" comment="" />
    </route>
    <route id="58" name="702Y" comment="">
      <location id="58r1" name="City" locationId="3" sequenceId="1" trainDirection="8" maxTrainLength="3000" grade="0.0" maxCarMoves="1" randomControl="Off" pickups="yes" drops="no" wait="0" departTime="" order="1" trainIconX="0" trainIconY="0" commentColor="black" comment="" />
      <location id="58r4" name="Northton" locationId="1" sequenceId="2" trainDirection="8" maxTrainLength="3000" grade="0.0" maxCarMoves="3" randomControl="Off" pickups="yes" drops="no" wait="0" departTime="" order="2" trainIconX="0" trainIconY="0" commentColor="black" comment="" />
      <location id="58r5" name="City" locationId="3" sequenceId="3" trainDirection="8" maxTrainLength="3000" grade="0.0" maxCarMoves="4" randomControl="Off" pickups="no" drops="yes" wait="0" departTime="" order="3" trainIconX="0" trainIconY="0" commentColor="black" comment="" />
    </route>
    <route id="59" name="703" comment="">
      <location id="59r1" name="Downtown" locationId="4" sequenceId="1" trainDirection="4" maxTrainLength="3000" grade="0.0" maxCarMoves="4" randomControl="Off" pickups="yes" drops="no" wait="0" departTime="" order="1" trainIconX="0" trainIconY="0" commentColor="black" comment="" />
      <location id="59r2" name="City" locationId="3" sequenceId="2" trainDirection="4" maxTrainLength="3000" grade="0.0" maxCarMoves="4" randomControl="Off" pickups="no" drops="yes" wait="0" departTime="" order="2" trainIconX="0" trainIconY="0" commentColor="black" comment="" />
      <location id="59r3" name="Northton" locationId="1" sequenceId="3" trainDirection="4" maxTrainLength="3000" grade="0.0" maxCarMoves="1" randomControl="Off" pickups="no" drops="yes" wait="0" departTime="" order="3" trainIconX="0" trainIconY="0" commentColor="black" comment="" />
    </route>
    <route id="60" name="703Y" comment="">
      <location id="60r1" name="City" locationId="3" sequenceId="1" trainDirection="4" maxTrainLength="3000" grade="0.0" maxCarMoves="4" randomControl="Off" pickups="yes" drops="no" wait="0" departTime="" order="1" trainIconX="0" trainIconY="0" commentColor="black" comment="" />
      <location id="60r2" name="Northton" locationId="1" sequenceId="2" trainDirection="4" maxTrainLength="3000" grade="0.0" maxCarMoves="3" randomControl="Off" pickups="no" drops="yes" wait="0" departTime="" order="2" trainIconX="0" trainIconY="0" commentColor="black" comment="" />
      <location id="60r3" name="City" locationId="3" sequenceId="3" trainDirection="4" maxTrainLength="3000" grade="0.0" maxCarMoves="1" randomControl="Off" pickups="no" drops="yes" wait="0" departTime="" order="3" trainIconX="0" trainIconY="0" commentColor="black" comment="" />
    </route>
    <route id="61" name="78P" comment="">
      <location id="61r1" name="Train Service" locationId="9" sequenceId="1" trainDirection="1" maxTrainLength="3000" grade="0.0" maxCarMoves="40" randomControl="Off" pickups="yes" drops="no" wait="0" departTime="" order="1" trainIconX="0" trainIconY="0" commentColor="black" comment="" />
      <location id="61r6" name="City" locationId="3" sequenceId="2" trainDirection="1" maxTrainLength="3000" grade="0.0" maxCarMoves="2" randomControl="Off" pickups="yes" drops="yes" wait="0" departTime="" order="2" trainIconX="0" trainIconY="0" commentColor="black" comment="" />
      <location id="61r5" name="Northton" locationId="1" sequenceId="3" trainDirection="1" maxTrainLength="3000" grade="0.0" maxCarMoves="0" randomControl="Off" pickups="yes" drops="yes" wait="0" departTime="" order="3" trainIconX="0" trainIconY="0" commentColor="black" comment="" />
      <location id="61r3" name="Weston" locationId="6" sequenceId="4" trainDirection="1" maxTrainLength="3000" grade="0.0" maxCarMoves="40" randomControl="Off" pickups="no" drops="yes" wait="0" departTime="" order="4" trainIconX="0" trainIconY="0" commentColor="black" comment="" />
    </route>
    <route id="62" name="33Y" comment="">
      <location id="62r4" name="City" locationId="3" sequenceId="1" trainDirection="8" maxTrainLength="3000" grade="0.0" maxCarMoves="5" randomControl="Off" pickups="yes" drops="no" wait="0" departTime="" order="0" trainIconX="0" trainIconY="0" commentColor="black" comment="" />
      <location id="62r1" name="Park" locationId="5" sequenceId="2" trainDirection="8" maxTrainLength="3000" grade="0.0" maxCarMoves="50" randomControl="Off" pickups="yes" drops="no" wait="0" departTime="" order="0" trainIconX="0" trainIconY="0" commentColor="black" comment="" />
      <location id="62r2" name="Northton" locationId="1" sequenceId="3" trainDirection="8" maxTrainLength="3000" grade="0.0" maxCarMoves="50" randomControl="Off" pickups="no" drops="yes" wait="0" departTime="" order="0" trainIconX="0" trainIconY="0" commentColor="black" comment="" />
    </route>
    <route id="63" name="33T" comment="">
      <location id="63r1" name="Northton" locationId="1" sequenceId="1" trainDirection="8" maxTrainLength="3000" grade="0.0" maxCarMoves="50" randomControl="Off" pickups="yes" drops="no" wait="0" departTime="" order="1" trainIconX="0" trainIconY="0" commentColor="black" comment="" />
      <location id="63r5" name="Midway" locationId="12" sequenceId="2" trainDirection="8" maxTrainLength="3000" grade="0.0" maxCarMoves="50" randomControl="Off" pickups="yes" drops="yes" wait="0" departTime="" order="2" trainIconX="0" trainIconY="0" commentColor="black" comment="" />
      <location id="63r6" name="City" locationId="3" sequenceId="3" trainDirection="4" maxTrainLength="3000" grade="0.0" maxCarMoves="50" randomControl="Off" pickups="no" drops="yes" wait="0" departTime="" order="3" trainIconX="0" trainIconY="0" commentColor="black" comment="" />
      <location id="63r3" name="Park" locationId="5" sequenceId="4" trainDirection="4" maxTrainLength="3000" grade="0.0" maxCarMoves="50" randomControl="Off" pickups="no" drops="yes" wait="0" departTime="" order="4" trainIconX="0" trainIconY="0" commentColor="black" comment="" />
      <location id="63r4" name="Northton" locationId="1" sequenceId="5" trainDirection="4" maxTrainLength="3000" grade="0.0" maxCarMoves="2" randomControl="Off" pickups="no" drops="yes" wait="0" departTime="" order="5" trainIconX="0" trainIconY="0" commentColor="black" comment="" />
    </route>
    <route id="64" name="15L" comment="">
      <location id="64r12" name="Downtown" locationId="4" sequenceId="1" trainDirection="4" maxTrainLength="3000" grade="0.0" maxCarMoves="50" randomControl="Off" pickups="yes" drops="no" wait="0" departTime="" order="1" trainIconX="0" trainIconY="0" commentColor="black" comment="" />
      <location id="64r10" name="Valley" locationId="7" sequenceId="2" trainDirection="4" maxTrainLength="3000" grade="0.0" maxCarMoves="50" randomControl="Off" pickups="yes" drops="no" wait="0" departTime="" order="2" trainIconX="0" trainIconY="0" commentColor="black" comment="" />
      <location id="64r3" name="Midway" locationId="12" sequenceId="3" trainDirection="4" maxTrainLength="3000" grade="0.0" maxCarMoves="50" randomControl="Off" pickups="yes" drops="yes" wait="0" departTime="" order="3" trainIconX="0" trainIconY="0" commentColor="black" comment="" />
      <location id="64r15" name="Valley" locationId="7" sequenceId="4" trainDirection="8" maxTrainLength="3000" grade="0.0" maxCarMoves="50" randomControl="Off" pickups="no" drops="yes" wait="0" departTime="" order="4" trainIconX="0" trainIconY="0" commentColor="black" comment="" />
      <location id="64r13" name="Downtown" locationId="4" sequenceId="5" trainDirection="8" maxTrainLength="3000" grade="0.0" maxCarMoves="59" randomControl="Off" pickups="no" drops="yes" wait="0" departTime="" order="5" trainIconX="0" trainIconY="0" commentColor="black" comment="" />
    </route>
    <route id="65" name="32B" comment="">
      <location id="65r1" name="Park" locationId="5" sequenceId="1" trainDirection="2" maxTrainLength="3000" grade="0.0" maxCarMoves="5" randomControl="Off" pickups="yes" drops="no" wait="0" departTime="" order="1" trainIconX="0" trainIconY="0" commentColor="black" comment="" />
      <location id="65r2" name="City" locationId="3" sequenceId="2" trainDirection="2" maxTrainLength="3000" grade="0.0" maxCarMoves="5" randomControl="Off" pickups="no" drops="yes" wait="0" departTime="" order="2" trainIconX="0" trainIconY="0" commentColor="black" comment="" />
    </route>
    <route id="66" name="32A" comment="">
      <location id="66r1" name="City" locationId="3" sequenceId="1" trainDirection="2" maxTrainLength="3000" grade="0.0" maxCarMoves="50" randomControl="Off" pickups="yes" drops="no" wait="0" departTime="" order="1" trainIconX="0" trainIconY="0" commentColor="black" comment="" />
      <location id="66r2" name="Park" locationId="5" sequenceId="2" trainDirection="2" maxTrainLength="3000" grade="0.0" maxCarMoves="50" randomControl="Off" pickups="no" drops="yes" wait="0" departTime="" order="2" trainIconX="0" trainIconY="0" commentColor="black" comment="" />
    </route>
    <route id="67" name="67M" comment="">
      <location id="67r3" name="Northton" locationId="1" sequenceId="1" trainDirection="2" maxTrainLength="3000" grade="0.0" maxCarMoves="40" randomControl="Off" pickups="yes" drops="no" wait="0" departTime="" order="0" trainIconX="0" trainIconY="0" commentColor="black" comment="" />
      <location id="67r4" name="City" locationId="3" sequenceId="2" trainDirection="2" maxTrainLength="3000" grade="0.0" maxCarMoves="40" randomControl="Off" pickups="no" drops="yes" wait="0" departTime="" order="0" trainIconX="0" trainIconY="0" commentColor="black" comment="" />
      <location id="67r6" name="Train Service" locationId="9" sequenceId="3" trainDirection="2" maxTrainLength="3000" grade="0.0" maxCarMoves="5" randomControl="Off" pickups="no" drops="yes" wait="0" departTime="" order="0" trainIconX="0" trainIconY="0" commentColor="black" comment="" />
    </route>
    <route id="68" name="68Y" comment="">
      <location id="68r3" name="City" locationId="3" sequenceId="2" trainDirection="4" maxTrainLength="3000" grade="0.0" maxCarMoves="30" randomControl="Off" pickups="yes" drops="no" wait="0" departTime="" order="1" trainIconX="0" trainIconY="0" commentColor="black" comment="" />
      <location id="68r4" name="Train Service" locationId="9" sequenceId="3" trainDirection="4" maxTrainLength="3000" grade="0.0" maxCarMoves="30" randomControl="Off" pickups="no" drops="yes" wait="0" departTime="" order="2" trainIconX="0" trainIconY="0" commentColor="black" comment="" />
    </route>
    <route id="69" name="68M" comment="">
      <location id="69r3" name="Train Service" locationId="9" sequenceId="2" trainDirection="4" maxTrainLength="3000" grade="0.0" maxCarMoves="33" randomControl="Off" pickups="yes" drops="no" wait="0" departTime="" order="0" trainIconX="0" trainIconY="0" commentColor="black" comment="" />
      <location id="69r4" name="Northton" locationId="1" sequenceId="3" trainDirection="4" maxTrainLength="3000" grade="0.0" maxCarMoves="33" randomControl="Off" pickups="no" drops="yes" wait="0" departTime="" order="0" trainIconX="0" trainIconY="0" commentColor="black" comment="" />
    </route>
    <route id="70" name="13Y" comment="">
      <location id="70r1" name="Park" locationId="5" sequenceId="1" trainDirection="1" maxTrainLength="3000" grade="0.0" maxCarMoves="50" randomControl="Off" pickups="yes" drops="no" wait="0" departTime="" order="1" trainIconX="0" trainIconY="0" commentColor="black" comment="" />
      <location id="70r2" name="Northton" locationId="1" sequenceId="2" trainDirection="1" maxTrainLength="3000" grade="0.0" maxCarMoves="50" randomControl="Off" pickups="no" drops="yes" wait="0" departTime="" order="2" trainIconX="0" trainIconY="0" commentColor="black" comment="" />
    </route>
    <route id="71" name="13L" comment="">
      <location id="71r1" name="Northton" locationId="1" sequenceId="1" trainDirection="1" maxTrainLength="3000" grade="0.0" maxCarMoves="50" randomControl="Off" pickups="yes" drops="no" wait="0" departTime="" order="0" trainIconX="0" trainIconY="0" commentColor="black" comment="" />
      <location id="71r2" name="Summit" locationId="2" sequenceId="2" trainDirection="1" maxTrainLength="3000" grade="0.0" maxCarMoves="50" randomControl="Off" pickups="yes" drops="yes" wait="0" departTime="" order="0" trainIconX="0" trainIconY="0" commentColor="black" comment="" />
      <location id="71r4" name="Park" locationId="5" sequenceId="3" trainDirection="1" maxTrainLength="3000" grade="0.0" maxCarMoves="50" randomControl="Off" pickups="no" drops="yes" wait="0" departTime="" order="0" trainIconX="0" trainIconY="0" commentColor="black" comment="" />
      <location id="71r3" name="Northton" locationId="1" sequenceId="4" trainDirection="1" maxTrainLength="3000" grade="0.0" maxCarMoves="50" randomControl="Off" pickups="no" drops="yes" wait="0" departTime="" order="0" trainIconX="0" trainIconY="0" commentColor="black" comment="" />
    </route>
    <route id="72" name="11Y" comment="">
      <location id="72r1" name="Park" locationId="5" sequenceId="1" trainDirection="1" maxTrainLength="3000" grade="0.0" maxCarMoves="50" randomControl="Off" pickups="yes" drops="no" wait="0" departTime="" order="1" trainIconX="0" trainIconY="0" commentColor="black" comment="" />
      <location id="72r2" name="Northton" locationId="1" sequenceId="2" trainDirection="1" maxTrainLength="3000" grade="0.0" maxCarMoves="50" randomControl="Off" pickups="no" drops="yes" wait="0" departTime="" order="2" trainIconX="0" trainIconY="0" commentColor="black" comment="" />
    </route>
    <route id="73" name="11L" comment="">
      <location id="73r4" name="City" locationId="3" sequenceId="1" trainDirection="2" maxTrainLength="3000" grade="0.0" maxCarMoves="50" randomControl="Off" pickups="yes" drops="no" wait="0" departTime="" order="1" trainIconX="0" trainIconY="0" commentColor="black" comment="" />
      <location id="73r5" name="Park" locationId="5" sequenceId="2" trainDirection="2" maxTrainLength="3000" grade="0.0" maxCarMoves="50" randomControl="Off" pickups="no" drops="yes" wait="0" departTime="" order="2" trainIconX="0" trainIconY="0" commentColor="black" comment="" />
      <location id="73r7" name="Northton" locationId="1" sequenceId="3" trainDirection="2" maxTrainLength="3000" grade="0.0" maxCarMoves="50" randomControl="Off" pickups="yes" drops="no" wait="0" departTime="" order="3" trainIconX="0" trainIconY="0" commentColor="black" comment="" />
      <location id="73r6" name="City" locationId="3" sequenceId="4" trainDirection="2" maxTrainLength="3000" grade="0.0" maxCarMoves="50" randomControl="Off" pickups="no" drops="yes" wait="0" departTime="" order="4" trainIconX="0" trainIconY="0" commentColor="black" comment="" />
    </route>
    <route id="74" name="98Y" comment="">
      <location id="74r1" name="Park" locationId="5" sequenceId="1" trainDirection="1" maxTrainLength="3000" grade="0.0" maxCarMoves="50" randomControl="Off" pickups="yes" drops="no" wait="0" departTime="" order="1" trainIconX="0" trainIconY="0" commentColor="black" comment="" />
      <location id="74r2" name="Northton" locationId="1" sequenceId="2" trainDirection="1" maxTrainLength="3000" grade="0.0" maxCarMoves="50" randomControl="Off" pickups="no" drops="yes" wait="0" departTime="" order="2" trainIconX="0" trainIconY="0" commentColor="black" comment="" />
    </route>
    <route id="75" name="98M" comment="">
      <location id="75r1" name="Northton" locationId="1" sequenceId="1" trainDirection="1" maxTrainLength="3000" grade="0.0" maxCarMoves="50" randomControl="Off" pickups="yes" drops="no" wait="0" departTime="" order="0" trainIconX="0" trainIconY="0" commentColor="black" comment="" />
      <location id="75r2" name="Weston" locationId="6" sequenceId="2" trainDirection="1" maxTrainLength="3000" grade="0.0" maxCarMoves="50" randomControl="Off" pickups="no" drops="yes" wait="0" departTime="" order="0" trainIconX="0" trainIconY="0" commentColor="black" comment="" />
    </route>
    <route id="76" name="35T" comment="">
      <location id="76r1" name="Northton" locationId="1" sequenceId="1" trainDirection="8" maxTrainLength="3000" grade="0.0" maxCarMoves="50" randomControl="Off" pickups="yes" drops="no" wait="0" departTime="" order="0" trainIconX="0" trainIconY="0" commentColor="black" comment="" />
      <location id="76r3" name="Junction" locationId="11" sequenceId="2" trainDirection="4" maxTrainLength="3000" grade="0.0" maxCarMoves="50" randomControl="Off" pickups="yes" drops="yes" wait="0" departTime="" order="0" trainIconX="0" trainIconY="0" commentColor="black" comment="" />
      <location id="76r2" name="Northton" locationId="1" sequenceId="3" trainDirection="4" maxTrainLength="3000" grade="0.0" maxCarMoves="50" randomControl="Off" pickups="no" drops="yes" wait="0" departTime="" order="0" trainIconX="0" trainIconY="0" commentColor="black" comment="" />
    </route>
    <route id="77" name="35Y" comment="">
      <location id="77r1" name="Park" locationId="5" sequenceId="1" trainDirection="8" maxTrainLength="3000" grade="0.0" maxCarMoves="50" randomControl="Off" pickups="yes" drops="no" wait="0" departTime="" order="0" trainIconX="0" trainIconY="0" commentColor="black" comment="" />
      <location id="77r2" name="Northton" locationId="1" sequenceId="2" trainDirection="8" maxTrainLength="3000" grade="0.0" maxCarMoves="50" randomControl="Off" pickups="no" drops="yes" wait="0" departTime="" order="0" trainIconX="0" trainIconY="0" commentColor="black" comment="" />
    </route>
    <route id="78" name="99M" comment="">
      <location id="78r1" name="Weston" locationId="6" sequenceId="1" trainDirection="2" maxTrainLength="3000" grade="0.0" maxCarMoves="50" randomControl="Off" pickups="yes" drops="no" wait="0" departTime="" order="1" trainIconX="0" trainIconY="0" commentColor="black" comment="" />
      <location id="78r2" name="Park" locationId="5" sequenceId="2" trainDirection="2" maxTrainLength="3000" grade="0.0" maxCarMoves="50" randomControl="Off" pickups="no" drops="yes" wait="0" departTime="" order="2" trainIconX="0" trainIconY="0" commentColor="black" comment="" />
      <location id="78r3" name="Northton" locationId="1" sequenceId="3" trainDirection="2" maxTrainLength="3000" grade="0.0" maxCarMoves="50" randomControl="Off" pickups="no" drops="yes" wait="0" departTime="" order="3" trainIconX="0" trainIconY="0" commentColor="black" comment="" />
    </route>
  </routes>
</operations-config>
