<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet href="/xml/XSLT/operations-locations.xsl" type="text/xsl"?>
<!DOCTYPE operations-config SYSTEM "/xml/DTD/operations-locations.dtd">
<operations-config>
  <!--Written by JMRI version 5.2+R760b98537f on Tue Jul 18 11:19:06 PDT 2023-->
  <divisions>
    <division id="2" name="Easton Division" comment="" />
    <division id="1" name="Northton Division" comment="" />
    <division id="11" name="Unassigned" comment="" />
    <division id="12" name="Unknown" comment="" />
    <division id="4" name="Valley Branch" comment="" />
    <division id="3" name="Weston Division" comment="" />
  </divisions>
  <locations>
    <location id="1" name="Northton" divisionId="1" ops="2" dir="15" switchList="true" comment="" switchListComment="">
      <types>
        <carType name="XX" />
        <carType name="XM" />
        <carType name="TM" />
        <carType name="RS" />
        <carType name="RB" />
        <carType name="Pk" />
        <carType name="PS" />
        <carType name="P70" />
        <carType name="P54" />
        <carType name="NM" />
        <carType name="NE" />
        <carType name="MA" />
        <carType name="M" />
        <carType name="HK" />
        <carType name="GB" />
        <carType name="FM" />
        <carType name="CA" />
        <carType name="Bn" />
        <carType name="Bd" />
        <carType name="B60" />
        <locoType name="EDHF" />
        <locoType name="EEHF" />
        <locoType name="EEHP" />
        <locoType name="EELP" />
        <locoType name="ESHF" />
        <locoType name="ESHP" />
        <locoType name="ESLF" />
        <locoType name="ESLP" />
        <locoType name="ESS" />
      </types>
      <track id="1s1" name="N2" trackType="Staging" dir="15" length="2068" moves="0" onlyCarWithFD="false" loadOptions="11">
        <types>
          <carType name="XX" />
          <carType name="XM" />
          <carType name="TM" />
          <carType name="RS" />
          <carType name="RB" />
          <carType name="Pk" />
          <carType name="PS" />
          <carType name="P70" />
          <carType name="P54" />
          <carType name="NM" />
          <carType name="NE" />
          <carType name="MA" />
          <carType name="M" />
          <carType name="HK" />
          <carType name="GB" />
          <carType name="FM" />
          <carType name="CA" />
          <carType name="Bn" />
          <carType name="Bd" />
          <carType name="B60" />
          <locoType name="EDHF" />
          <locoType name="EEHF" />
          <locoType name="EEHP" />
          <locoType name="EELP" />
          <locoType name="ESHF" />
          <locoType name="ESHP" />
          <locoType name="ESLF" />
          <locoType name="ESLP" />
          <locoType name="ESS" />
        </types>
        <comments>
          <track comment="TrainPlayer ID:24" />
          <both comment="" />
          <pickup comment="" />
          <setout comment="" />
          <printManifest comment="true" />
          <printSwitchLists comment="false" />
        </comments>
      </track>
      <track id="1s2" name="N1" trackType="Staging" dir="15" length="2024" moves="0" onlyCarWithFD="false" loadOptions="11">
        <types>
          <carType name="XX" />
          <carType name="XM" />
          <carType name="TM" />
          <carType name="RS" />
          <carType name="RB" />
          <carType name="Pk" />
          <carType name="PS" />
          <carType name="P70" />
          <carType name="P54" />
          <carType name="NM" />
          <carType name="NE" />
          <carType name="MA" />
          <carType name="M" />
          <carType name="HK" />
          <carType name="GB" />
          <carType name="FM" />
          <carType name="CA" />
          <carType name="Bn" />
          <carType name="Bd" />
          <carType name="B60" />
          <locoType name="EDHF" />
          <locoType name="EEHF" />
          <locoType name="EEHP" />
          <locoType name="EELP" />
          <locoType name="ESHF" />
          <locoType name="ESHP" />
          <locoType name="ESLF" />
          <locoType name="ESLP" />
          <locoType name="ESS" />
        </types>
        <comments>
          <track comment="TrainPlayer ID:25" />
          <both comment="" />
          <pickup comment="" />
          <setout comment="" />
          <printManifest comment="true" />
          <printSwitchLists comment="false" />
        </comments>
      </track>
      <track id="1s3" name="N3" trackType="Staging" dir="15" length="1980" moves="0" onlyCarWithFD="false" loadOptions="11">
        <types>
          <carType name="XX" />
          <carType name="XM" />
          <carType name="TM" />
          <carType name="RS" />
          <carType name="RB" />
          <carType name="Pk" />
          <carType name="PS" />
          <carType name="P70" />
          <carType name="P54" />
          <carType name="NM" />
          <carType name="NE" />
          <carType name="MA" />
          <carType name="M" />
          <carType name="HK" />
          <carType name="GB" />
          <carType name="FM" />
          <carType name="CA" />
          <carType name="Bn" />
          <carType name="Bd" />
          <carType name="B60" />
          <locoType name="EDHF" />
          <locoType name="EEHF" />
          <locoType name="EEHP" />
          <locoType name="EELP" />
          <locoType name="ESHF" />
          <locoType name="ESHP" />
          <locoType name="ESLF" />
          <locoType name="ESLP" />
          <locoType name="ESS" />
        </types>
        <comments>
          <track comment="TrainPlayer ID:37" />
          <both comment="" />
          <pickup comment="" />
          <setout comment="" />
          <printManifest comment="true" />
          <printSwitchLists comment="false" />
        </comments>
      </track>
      <track id="1s4" name="N4" trackType="Staging" dir="15" length="1936" moves="0" onlyCarWithFD="false" loadOptions="11">
        <types>
          <carType name="XX" />
          <carType name="XM" />
          <carType name="TM" />
          <carType name="RS" />
          <carType name="RB" />
          <carType name="Pk" />
          <carType name="PS" />
          <carType name="P70" />
          <carType name="P54" />
          <carType name="NM" />
          <carType name="NE" />
          <carType name="MA" />
          <carType name="M" />
          <carType name="HK" />
          <carType name="GB" />
          <carType name="FM" />
          <carType name="CA" />
          <carType name="Bn" />
          <carType name="Bd" />
          <carType name="B60" />
          <locoType name="EDHF" />
          <locoType name="EEHF" />
          <locoType name="EEHP" />
          <locoType name="EELP" />
          <locoType name="ESHF" />
          <locoType name="ESHP" />
          <locoType name="ESLF" />
          <locoType name="ESLP" />
          <locoType name="ESS" />
        </types>
        <comments>
          <track comment="TrainPlayer ID:40" />
          <both comment="" />
          <pickup comment="" />
          <setout comment="" />
          <printManifest comment="true" />
          <printSwitchLists comment="false" />
        </comments>
      </track>
    </location>
    <location id="2" name="Summit" divisionId="4" ops="2" dir="15" switchList="true" comment="" switchListComment="">
      <types>
        <carType name="XX" />
        <carType name="XM" />
        <carType name="TM" />
        <carType name="RS" />
        <carType name="RB" />
        <carType name="Pk" />
        <carType name="PS" />
        <carType name="P70" />
        <carType name="P54" />
        <carType name="NM" />
        <carType name="NE" />
        <carType name="MA" />
        <carType name="M" />
        <carType name="HK" />
        <carType name="GB" />
        <carType name="FM" />
        <carType name="CA" />
        <carType name="Bn" />
        <carType name="Bd" />
        <carType name="B60" />
        <locoType name="EDHF" />
        <locoType name="EEHF" />
        <locoType name="EEHP" />
        <locoType name="EELP" />
        <locoType name="ESHF" />
        <locoType name="ESHP" />
        <locoType name="ESLF" />
        <locoType name="ESLP" />
        <locoType name="ESS" />
      </types>
      <track id="2s1" name="S1" trackType="Staging" dir="15" length="660" moves="0" onlyCarWithFD="false" loadOptions="11">
        <types>
          <carType name="XX" />
          <carType name="XM" />
          <carType name="TM" />
          <carType name="RS" />
          <carType name="RB" />
          <carType name="Pk" />
          <carType name="PS" />
          <carType name="P70" />
          <carType name="P54" />
          <carType name="NM" />
          <carType name="NE" />
          <carType name="MA" />
          <carType name="M" />
          <carType name="HK" />
          <carType name="GB" />
          <carType name="FM" />
          <carType name="CA" />
          <carType name="Bn" />
          <carType name="Bd" />
          <carType name="B60" />
          <locoType name="EDHF" />
          <locoType name="EEHF" />
          <locoType name="EEHP" />
          <locoType name="EELP" />
          <locoType name="ESHF" />
          <locoType name="ESHP" />
          <locoType name="ESLF" />
          <locoType name="ESLP" />
          <locoType name="ESS" />
        </types>
        <comments>
          <track comment="TrainPlayer ID:23" />
          <both comment="" />
          <pickup comment="" />
          <setout comment="" />
          <printManifest comment="true" />
          <printSwitchLists comment="false" />
        </comments>
      </track>
      <track id="2s2" name="S2" trackType="Staging" dir="15" length="660" moves="0" onlyCarWithFD="false" loadOptions="11">
        <types>
          <carType name="XX" />
          <carType name="XM" />
          <carType name="TM" />
          <carType name="RS" />
          <carType name="RB" />
          <carType name="Pk" />
          <carType name="PS" />
          <carType name="P70" />
          <carType name="P54" />
          <carType name="NM" />
          <carType name="NE" />
          <carType name="MA" />
          <carType name="M" />
          <carType name="HK" />
          <carType name="GB" />
          <carType name="FM" />
          <carType name="CA" />
          <carType name="Bn" />
          <carType name="Bd" />
          <carType name="B60" />
          <locoType name="EDHF" />
          <locoType name="EEHF" />
          <locoType name="EEHP" />
          <locoType name="EELP" />
          <locoType name="ESHF" />
          <locoType name="ESHP" />
          <locoType name="ESLF" />
          <locoType name="ESLP" />
          <locoType name="ESS" />
        </types>
        <comments>
          <track comment="TrainPlayer ID:43" />
          <both comment="" />
          <pickup comment="" />
          <setout comment="" />
          <printManifest comment="true" />
          <printSwitchLists comment="false" />
        </comments>
      </track>
    </location>
    <location id="3" name="City" divisionId="3" ops="1" dir="15" switchList="true" comment="" switchListComment="">
      <types>
        <carType name="XX" />
        <carType name="XM" />
        <carType name="TM" />
        <carType name="RS" />
        <carType name="RB" />
        <carType name="Pk" />
        <carType name="PS" />
        <carType name="P70" />
        <carType name="P54" />
        <carType name="NM" />
        <carType name="NE" />
        <carType name="MA" />
        <carType name="M" />
        <carType name="HK" />
        <carType name="GB" />
        <carType name="FM" />
        <carType name="CA" />
        <carType name="Bn" />
        <carType name="Bd" />
        <carType name="B60" />
        <locoType name="EDHF" />
        <locoType name="EEHF" />
        <locoType name="EEHP" />
        <locoType name="EELP" />
        <locoType name="ESHF" />
        <locoType name="ESHP" />
        <locoType name="ESLF" />
        <locoType name="ESLP" />
        <locoType name="ESS" />
      </types>
      <track id="3s1" name="Receiving" trackType="Yard" dir="15" length="1452" moves="0">
        <types>
          <carType name="XX" />
          <carType name="XM" />
          <carType name="TM" />
          <carType name="RS" />
          <carType name="RB" />
          <carType name="Pk" />
          <carType name="PS" />
          <carType name="P70" />
          <carType name="P54" />
          <carType name="NM" />
          <carType name="NE" />
          <carType name="MA" />
          <carType name="M" />
          <carType name="HK" />
          <carType name="GB" />
          <carType name="FM" />
          <carType name="CA" />
          <carType name="Bn" />
          <carType name="Bd" />
          <carType name="B60" />
          <locoType name="EDHF" />
          <locoType name="EEHF" />
          <locoType name="EEHP" />
          <locoType name="EELP" />
          <locoType name="ESHF" />
          <locoType name="ESHP" />
          <locoType name="ESLF" />
          <locoType name="ESLP" />
          <locoType name="ESS" />
        </types>
        <comments>
          <track comment="TrainPlayer ID:54" />
          <both comment="" />
          <pickup comment="" />
          <setout comment="" />
          <printManifest comment="true" />
          <printSwitchLists comment="false" />
        </comments>
      </track>
      <track id="3s2" name="72" trackType="Yard" dir="15" length="1320" moves="0">
        <types>
          <carType name="XX" />
          <carType name="XM" />
          <carType name="TM" />
          <carType name="RS" />
          <carType name="RB" />
          <carType name="Pk" />
          <carType name="PS" />
          <carType name="P70" />
          <carType name="P54" />
          <carType name="NM" />
          <carType name="NE" />
          <carType name="MA" />
          <carType name="M" />
          <carType name="HK" />
          <carType name="GB" />
          <carType name="FM" />
          <carType name="CA" />
          <carType name="Bn" />
          <carType name="Bd" />
          <carType name="B60" />
          <locoType name="EDHF" />
          <locoType name="EEHF" />
          <locoType name="EEHP" />
          <locoType name="EELP" />
          <locoType name="ESHF" />
          <locoType name="ESHP" />
          <locoType name="ESLF" />
          <locoType name="ESLP" />
          <locoType name="ESS" />
        </types>
        <comments>
          <track comment="TrainPlayer ID:55" />
          <both comment="" />
          <pickup comment="" />
          <setout comment="" />
          <printManifest comment="true" />
          <printSwitchLists comment="false" />
        </comments>
      </track>
      <track id="3s3" name="73" trackType="Yard" dir="15" length="1144" moves="0">
        <types>
          <carType name="XX" />
          <carType name="XM" />
          <carType name="TM" />
          <carType name="RS" />
          <carType name="RB" />
          <carType name="Pk" />
          <carType name="PS" />
          <carType name="P70" />
          <carType name="P54" />
          <carType name="NM" />
          <carType name="NE" />
          <carType name="MA" />
          <carType name="M" />
          <carType name="HK" />
          <carType name="GB" />
          <carType name="FM" />
          <carType name="CA" />
          <carType name="Bn" />
          <carType name="Bd" />
          <carType name="B60" />
          <locoType name="EDHF" />
          <locoType name="EEHF" />
          <locoType name="EEHP" />
          <locoType name="EELP" />
          <locoType name="ESHF" />
          <locoType name="ESHP" />
          <locoType name="ESLF" />
          <locoType name="ESLP" />
          <locoType name="ESS" />
        </types>
        <comments>
          <track comment="TrainPlayer ID:56" />
          <both comment="" />
          <pickup comment="" />
          <setout comment="" />
          <printManifest comment="true" />
          <printSwitchLists comment="false" />
        </comments>
      </track>
      <track id="3s4" name="74" trackType="Yard" dir="15" length="1012" moves="0">
        <types>
          <carType name="XX" />
          <carType name="XM" />
          <carType name="TM" />
          <carType name="RS" />
          <carType name="RB" />
          <carType name="Pk" />
          <carType name="PS" />
          <carType name="P70" />
          <carType name="P54" />
          <carType name="NM" />
          <carType name="NE" />
          <carType name="MA" />
          <carType name="M" />
          <carType name="HK" />
          <carType name="GB" />
          <carType name="FM" />
          <carType name="CA" />
          <carType name="Bn" />
          <carType name="Bd" />
          <carType name="B60" />
          <locoType name="EDHF" />
          <locoType name="EEHF" />
          <locoType name="EEHP" />
          <locoType name="EELP" />
          <locoType name="ESHF" />
          <locoType name="ESHP" />
          <locoType name="ESLF" />
          <locoType name="ESLP" />
          <locoType name="ESS" />
        </types>
        <comments>
          <track comment="TrainPlayer ID:57" />
          <both comment="" />
          <pickup comment="" />
          <setout comment="" />
          <printManifest comment="true" />
          <printSwitchLists comment="false" />
        </comments>
      </track>
      <track id="3s5" name="75" trackType="Yard" dir="15" length="924" moves="0">
        <types>
          <carType name="XX" />
          <carType name="XM" />
          <carType name="TM" />
          <carType name="RS" />
          <carType name="RB" />
          <carType name="Pk" />
          <carType name="PS" />
          <carType name="P70" />
          <carType name="P54" />
          <carType name="NM" />
          <carType name="NE" />
          <carType name="MA" />
          <carType name="M" />
          <carType name="HK" />
          <carType name="GB" />
          <carType name="FM" />
          <carType name="CA" />
          <carType name="Bn" />
          <carType name="Bd" />
          <carType name="B60" />
          <locoType name="EDHF" />
          <locoType name="EEHF" />
          <locoType name="EEHP" />
          <locoType name="EELP" />
          <locoType name="ESHF" />
          <locoType name="ESHP" />
          <locoType name="ESLF" />
          <locoType name="ESLP" />
          <locoType name="ESS" />
        </types>
        <comments>
          <track comment="TrainPlayer ID:58" />
          <both comment="" />
          <pickup comment="" />
          <setout comment="" />
          <printManifest comment="true" />
          <printSwitchLists comment="false" />
        </comments>
      </track>
      <track id="3s6" name="71" trackType="Yard" dir="15" length="1188" moves="0">
        <types>
          <carType name="XX" />
          <carType name="XM" />
          <carType name="TM" />
          <carType name="RS" />
          <carType name="RB" />
          <carType name="Pk" />
          <carType name="PS" />
          <carType name="P70" />
          <carType name="P54" />
          <carType name="NM" />
          <carType name="NE" />
          <carType name="MA" />
          <carType name="M" />
          <carType name="HK" />
          <carType name="GB" />
          <carType name="FM" />
          <carType name="CA" />
          <carType name="Bn" />
          <carType name="Bd" />
          <carType name="B60" />
          <locoType name="EDHF" />
          <locoType name="EEHF" />
          <locoType name="EEHP" />
          <locoType name="EELP" />
          <locoType name="ESHF" />
          <locoType name="ESHP" />
          <locoType name="ESLF" />
          <locoType name="ESLP" />
          <locoType name="ESS" />
        </types>
        <comments>
          <track comment="TrainPlayer ID:20" />
          <both comment="" />
          <pickup comment="" />
          <setout comment="" />
          <printManifest comment="true" />
          <printSwitchLists comment="false" />
        </comments>
      </track>
    </location>
    <location id="4" name="Downtown" divisionId="3" ops="1" dir="15" switchList="true" comment="" switchListComment="">
      <types>
        <carType name="XX" />
        <carType name="XM" />
        <carType name="TM" />
        <carType name="RS" />
        <carType name="RB" />
        <carType name="Pk" />
        <carType name="PS" />
        <carType name="P70" />
        <carType name="P54" />
        <carType name="NM" />
        <carType name="NE" />
        <carType name="MA" />
        <carType name="M" />
        <carType name="HK" />
        <carType name="GB" />
        <carType name="FM" />
        <carType name="CA" />
        <carType name="Bn" />
        <carType name="Bd" />
        <carType name="B60" />
        <locoType name="EDHF" />
        <locoType name="EEHF" />
        <locoType name="EEHP" />
        <locoType name="EELP" />
        <locoType name="ESHF" />
        <locoType name="ESHP" />
        <locoType name="ESLF" />
        <locoType name="ESLP" />
        <locoType name="ESS" />
      </types>
      <track id="4s1" name="DX" trackType="Spur" dir="15" length="396" moves="0" schedule="DX" scheduleId="1624" itemId="1624c1" itemCount="0" factor="100" scheduleMode="1" holdCustomLoads="false">
        <types>
          <carType name="XM" />
          <carType name="CA" />
          <carType name="Bd" />
        </types>
        <comments>
          <track comment="TrainPlayer ID:45" />
          <both comment="" />
          <pickup comment="" />
          <setout comment="" />
          <printManifest comment="true" />
          <printSwitchLists comment="false" />
        </comments>
      </track>
      <track id="4s10" name="Sand" trackType="Spur" dir="15" length="44" moves="0" schedule="DS" scheduleId="1639" itemId="1639c1" itemCount="0" factor="100" scheduleMode="1" holdCustomLoads="false">
        <types>
          <carType name="GB" />
        </types>
        <comments>
          <track comment="TrainPlayer ID:6" />
          <both comment="" />
          <pickup comment="" />
          <setout comment="" />
          <printManifest comment="true" />
          <printSwitchLists comment="false" />
        </comments>
      </track>
      <track id="4s11" name="General Delivery" trackType="Spur" dir="15" length="352" moves="0" schedule="DD" scheduleId="1632" itemId="1632c1" itemCount="0" factor="100" scheduleMode="1" holdCustomLoads="false">
        <types>
          <carType name="XM" />
          <carType name="GB" />
          <carType name="FM" />
        </types>
        <comments>
          <track comment="TrainPlayer ID:28" />
          <both comment="" />
          <pickup comment="" />
          <setout comment="" />
          <printManifest comment="true" />
          <printSwitchLists comment="false" />
        </comments>
      </track>
      <track id="4s12" name="Platform 5" trackType="Interchange" dir="15" length="528" moves="0" onlyCarWithFD="false">
        <types>
          <carType name="XX" />
          <carType name="XM" />
          <carType name="TM" />
          <carType name="RS" />
          <carType name="RB" />
          <carType name="Pk" />
          <carType name="PS" />
          <carType name="P70" />
          <carType name="P54" />
          <carType name="NM" />
          <carType name="NE" />
          <carType name="MA" />
          <carType name="M" />
          <carType name="HK" />
          <carType name="GB" />
          <carType name="FM" />
          <carType name="CA" />
          <carType name="Bn" />
          <carType name="Bd" />
          <carType name="B60" />
          <locoType name="EDHF" />
          <locoType name="EEHF" />
          <locoType name="EEHP" />
          <locoType name="EELP" />
          <locoType name="ESHF" />
          <locoType name="ESHP" />
          <locoType name="ESLF" />
          <locoType name="ESLP" />
          <locoType name="ESS" />
        </types>
        <comments>
          <track comment="TrainPlayer ID:39" />
          <both comment="" />
          <pickup comment="" />
          <setout comment="" />
          <printManifest comment="true" />
          <printSwitchLists comment="false" />
        </comments>
      </track>
      <track id="4s13" name="DY" trackType="Spur" dir="15" length="484" moves="0" schedule="DY" scheduleId="1634" itemId="1634c1" itemCount="0" factor="100" scheduleMode="1" holdCustomLoads="false">
        <types>
          <carType name="XX" />
          <carType name="MA" />
          <carType name="Bn" />
          <carType name="B60" />
        </types>
        <comments>
          <track comment="TrainPlayer ID:42" />
          <both comment="" />
          <pickup comment="" />
          <setout comment="" />
          <printManifest comment="true" />
          <printSwitchLists comment="false" />
        </comments>
      </track>
      <track id="4s2" name="Service Track" trackType="Interchange" dir="15" length="220" moves="0" onlyCarWithFD="false">
        <types>
          <carType name="XX" />
          <carType name="XM" />
          <carType name="TM" />
          <carType name="RS" />
          <carType name="RB" />
          <carType name="Pk" />
          <carType name="PS" />
          <carType name="P70" />
          <carType name="P54" />
          <carType name="NM" />
          <carType name="NE" />
          <carType name="MA" />
          <carType name="M" />
          <carType name="HK" />
          <carType name="GB" />
          <carType name="FM" />
          <carType name="CA" />
          <carType name="Bn" />
          <carType name="Bd" />
          <carType name="B60" />
          <locoType name="EDHF" />
          <locoType name="EEHF" />
          <locoType name="EEHP" />
          <locoType name="EELP" />
          <locoType name="ESHF" />
          <locoType name="ESHP" />
          <locoType name="ESLF" />
          <locoType name="ESLP" />
          <locoType name="ESS" />
        </types>
        <comments>
          <track comment="TrainPlayer ID:46" />
          <both comment="" />
          <pickup comment="" />
          <setout comment="" />
          <printManifest comment="true" />
          <printSwitchLists comment="false" />
        </comments>
      </track>
      <track id="4s3" name="Platform 2" trackType="Interchange" dir="15" length="1232" moves="0" onlyCarWithFD="false">
        <types>
          <carType name="XX" />
          <carType name="XM" />
          <carType name="TM" />
          <carType name="RS" />
          <carType name="RB" />
          <carType name="Pk" />
          <carType name="PS" />
          <carType name="P70" />
          <carType name="P54" />
          <carType name="NM" />
          <carType name="NE" />
          <carType name="MA" />
          <carType name="M" />
          <carType name="HK" />
          <carType name="GB" />
          <carType name="FM" />
          <carType name="CA" />
          <carType name="Bn" />
          <carType name="Bd" />
          <carType name="B60" />
          <locoType name="EDHF" />
          <locoType name="EEHF" />
          <locoType name="EEHP" />
          <locoType name="EELP" />
          <locoType name="ESHF" />
          <locoType name="ESHP" />
          <locoType name="ESLF" />
          <locoType name="ESLP" />
          <locoType name="ESS" />
        </types>
        <comments>
          <track comment="TrainPlayer ID:47" />
          <both comment="" />
          <pickup comment="" />
          <setout comment="" />
          <printManifest comment="true" />
          <printSwitchLists comment="false" />
        </comments>
      </track>
      <track id="4s4" name="Platform 3" trackType="Interchange" dir="15" length="836" moves="0" onlyCarWithFD="false">
        <types>
          <carType name="XX" />
          <carType name="XM" />
          <carType name="TM" />
          <carType name="RS" />
          <carType name="RB" />
          <carType name="Pk" />
          <carType name="PS" />
          <carType name="P70" />
          <carType name="P54" />
          <carType name="NM" />
          <carType name="NE" />
          <carType name="MA" />
          <carType name="M" />
          <carType name="HK" />
          <carType name="GB" />
          <carType name="FM" />
          <carType name="CA" />
          <carType name="Bn" />
          <carType name="Bd" />
          <carType name="B60" />
          <locoType name="EDHF" />
          <locoType name="EEHF" />
          <locoType name="EEHP" />
          <locoType name="EELP" />
          <locoType name="ESHF" />
          <locoType name="ESHP" />
          <locoType name="ESLF" />
          <locoType name="ESLP" />
          <locoType name="ESS" />
        </types>
        <comments>
          <track comment="TrainPlayer ID:48" />
          <both comment="" />
          <pickup comment="" />
          <setout comment="" />
          <printManifest comment="true" />
          <printSwitchLists comment="false" />
        </comments>
      </track>
      <track id="4s5" name="Ice" trackType="Spur" dir="15" length="528" moves="0" schedule="CI" scheduleId="1641" itemId="1641c1" itemCount="0" factor="100" scheduleMode="1" holdCustomLoads="false">
        <types>
          <carType name="RS" />
          <carType name="RB" />
        </types>
        <comments>
          <track comment="TrainPlayer ID:53" />
          <both comment="" />
          <pickup comment="" />
          <setout comment="" />
          <printManifest comment="true" />
          <printSwitchLists comment="false" />
        </comments>
      </track>
      <track id="4s6" name="Platform 4" trackType="Interchange" dir="15" length="704" moves="0" onlyCarWithFD="false">
        <types>
          <carType name="XX" />
          <carType name="XM" />
          <carType name="TM" />
          <carType name="RS" />
          <carType name="RB" />
          <carType name="Pk" />
          <carType name="PS" />
          <carType name="P70" />
          <carType name="P54" />
          <carType name="NM" />
          <carType name="NE" />
          <carType name="MA" />
          <carType name="M" />
          <carType name="HK" />
          <carType name="GB" />
          <carType name="FM" />
          <carType name="CA" />
          <carType name="Bn" />
          <carType name="Bd" />
          <carType name="B60" />
          <locoType name="EDHF" />
          <locoType name="EEHF" />
          <locoType name="EEHP" />
          <locoType name="EELP" />
          <locoType name="ESHF" />
          <locoType name="ESHP" />
          <locoType name="ESLF" />
          <locoType name="ESLP" />
          <locoType name="ESS" />
        </types>
        <comments>
          <track comment="TrainPlayer ID:19" />
          <both comment="" />
          <pickup comment="" />
          <setout comment="" />
          <printManifest comment="true" />
          <printSwitchLists comment="false" />
        </comments>
      </track>
      <track id="4s7" name="Ash" trackType="Spur" dir="15" length="44" moves="0" schedule="DA" scheduleId="1635" itemId="1635c1" itemCount="0" factor="100" scheduleMode="1" holdCustomLoads="false">
        <types>
          <carType name="GB" />
        </types>
        <comments>
          <track comment="TrainPlayer ID:1" />
          <both comment="" />
          <pickup comment="" />
          <setout comment="" />
          <printManifest comment="true" />
          <printSwitchLists comment="false" />
        </comments>
      </track>
      <track id="4s8" name="Coal" trackType="Spur" dir="15" length="264" moves="0" schedule="DC" scheduleId="1636" itemId="1636c1" itemCount="0" factor="100" scheduleMode="1" holdCustomLoads="false">
        <types>
          <carType name="HK" />
        </types>
        <comments>
          <track comment="TrainPlayer ID:2" />
          <both comment="" />
          <pickup comment="" />
          <setout comment="" />
          <printManifest comment="true" />
          <printSwitchLists comment="false" />
        </comments>
      </track>
      <track id="4s9" name="Gantry Crane" trackType="Spur" dir="15" length="88" moves="0" schedule="DG" scheduleId="1637" itemId="1637c1" itemCount="0" factor="100" scheduleMode="1" holdCustomLoads="false">
        <types>
          <carType name="GB" />
        </types>
        <comments>
          <track comment="TrainPlayer ID:3" />
          <both comment="" />
          <pickup comment="" />
          <setout comment="" />
          <printManifest comment="true" />
          <printSwitchLists comment="false" />
        </comments>
      </track>
    </location>
    <location id="5" name="Park" divisionId="4" ops="1" dir="15" switchList="true" comment="" switchListComment="">
      <types>
        <carType name="XX" />
        <carType name="XM" />
        <carType name="TM" />
        <carType name="RS" />
        <carType name="RB" />
        <carType name="Pk" />
        <carType name="PS" />
        <carType name="P70" />
        <carType name="P54" />
        <carType name="NM" />
        <carType name="NE" />
        <carType name="MA" />
        <carType name="M" />
        <carType name="HK" />
        <carType name="GB" />
        <carType name="FM" />
        <carType name="CA" />
        <carType name="Bn" />
        <carType name="Bd" />
        <carType name="B60" />
        <locoType name="EDHF" />
        <locoType name="EEHF" />
        <locoType name="EEHP" />
        <locoType name="EELP" />
        <locoType name="ESHF" />
        <locoType name="ESHP" />
        <locoType name="ESLF" />
        <locoType name="ESLP" />
        <locoType name="ESS" />
      </types>
      <track id="5s1" name="Coal" trackType="Spur" dir="15" length="88" moves="0" schedule="PC" scheduleId="1629" itemId="1629c1" itemCount="0" factor="100" scheduleMode="1" holdCustomLoads="false">
        <types>
          <carType name="HK" />
        </types>
        <comments>
          <track comment="TrainPlayer ID:10" />
          <both comment="" />
          <pickup comment="" />
          <setout comment="" />
          <printManifest comment="true" />
          <printSwitchLists comment="false" />
        </comments>
      </track>
      <track id="5s2" name="Freight House" trackType="Spur" dir="15" length="396" moves="0" schedule="PF" scheduleId="1630" itemId="1630c1" itemCount="0" factor="100" scheduleMode="1" holdCustomLoads="false">
        <types>
          <carType name="XM" />
        </types>
        <comments>
          <track comment="TrainPlayer ID:11" />
          <both comment="" />
          <pickup comment="" />
          <setout comment="" />
          <printManifest comment="true" />
          <printSwitchLists comment="false" />
        </comments>
      </track>
      <track id="5s3" name="Lumber" trackType="Spur" dir="15" length="88" moves="0" schedule="PL" scheduleId="1627" itemId="1627c1" itemCount="0" factor="100" scheduleMode="1" holdCustomLoads="false">
        <types>
          <carType name="GB" />
          <carType name="FM" />
        </types>
        <comments>
          <track comment="TrainPlayer ID:12" />
          <both comment="" />
          <pickup comment="" />
          <setout comment="" />
          <printManifest comment="true" />
          <printSwitchLists comment="false" />
        </comments>
      </track>
      <track id="5s4" name="Fuel Oil" trackType="Spur" dir="15" length="132" moves="0" schedule="PO" scheduleId="1628" itemId="1628c1" itemCount="0" factor="100" scheduleMode="1" holdCustomLoads="false">
        <types>
          <carType name="TM" />
        </types>
        <comments>
          <track comment="TrainPlayer ID:13" />
          <both comment="" />
          <pickup comment="" />
          <setout comment="" />
          <printManifest comment="true" />
          <printSwitchLists comment="false" />
        </comments>
      </track>
      <track id="5s5" name="Power House" trackType="Spur" dir="15" length="220" moves="0" schedule="PP" scheduleId="1626" itemId="1626c1" itemCount="0" factor="100" scheduleMode="1" holdCustomLoads="false">
        <types>
          <carType name="HK" />
        </types>
        <comments>
          <track comment="TrainPlayer ID:14" />
          <both comment="" />
          <pickup comment="" />
          <setout comment="" />
          <printManifest comment="true" />
          <printSwitchLists comment="false" />
        </comments>
      </track>
      <track id="5s6" name="Off Spot" trackType="Yard" dir="15" length="220" moves="0">
        <types>
          <carType name="XX" />
          <carType name="XM" />
          <carType name="TM" />
          <carType name="RS" />
          <carType name="RB" />
          <carType name="Pk" />
          <carType name="PS" />
          <carType name="P70" />
          <carType name="P54" />
          <carType name="NM" />
          <carType name="NE" />
          <carType name="MA" />
          <carType name="M" />
          <carType name="HK" />
          <carType name="GB" />
          <carType name="FM" />
          <carType name="CA" />
          <carType name="Bn" />
          <carType name="Bd" />
          <carType name="B60" />
          <locoType name="EDHF" />
          <locoType name="EEHF" />
          <locoType name="EEHP" />
          <locoType name="EELP" />
          <locoType name="ESHF" />
          <locoType name="ESHP" />
          <locoType name="ESLF" />
          <locoType name="ESLP" />
          <locoType name="ESS" />
        </types>
        <comments>
          <track comment="TrainPlayer ID:64" />
          <both comment="" />
          <pickup comment="" />
          <setout comment="" />
          <printManifest comment="true" />
          <printSwitchLists comment="false" />
        </comments>
      </track>
      <track id="5s7" name="General Delivery" trackType="Spur" dir="15" length="308" moves="0" schedule="PG" scheduleId="1631" itemId="1631c1" itemCount="0" factor="100" scheduleMode="1" holdCustomLoads="false">
        <types>
          <carType name="XM" />
          <carType name="GB" />
          <carType name="FM" />
        </types>
        <comments>
          <track comment="TrainPlayer ID:30" />
          <both comment="" />
          <pickup comment="" />
          <setout comment="" />
          <printManifest comment="true" />
          <printSwitchLists comment="false" />
        </comments>
      </track>
      <track id="5s8" name="Depot" trackType="Spur" dir="15" length="132" moves="0" schedule="PD" scheduleId="1623" itemId="1623c1" itemCount="0" factor="100" scheduleMode="1" holdCustomLoads="false">
        <types>
          <carType name="XM" />
        </types>
        <comments>
          <track comment="TrainPlayer ID:34" />
          <both comment="" />
          <pickup comment="" />
          <setout comment="" />
          <printManifest comment="true" />
          <printSwitchLists comment="false" />
        </comments>
      </track>
    </location>
    <location id="6" name="Weston" divisionId="3" ops="2" dir="15" switchList="true" comment="" switchListComment="">
      <types>
        <carType name="XX" />
        <carType name="XM" />
        <carType name="TM" />
        <carType name="RS" />
        <carType name="RB" />
        <carType name="Pk" />
        <carType name="PS" />
        <carType name="P70" />
        <carType name="P54" />
        <carType name="NM" />
        <carType name="NE" />
        <carType name="MA" />
        <carType name="M" />
        <carType name="HK" />
        <carType name="GB" />
        <carType name="FM" />
        <carType name="CA" />
        <carType name="Bn" />
        <carType name="Bd" />
        <carType name="B60" />
        <locoType name="EDHF" />
        <locoType name="EEHF" />
        <locoType name="EEHP" />
        <locoType name="EELP" />
        <locoType name="ESHF" />
        <locoType name="ESHP" />
        <locoType name="ESLF" />
        <locoType name="ESLP" />
        <locoType name="ESS" />
      </types>
      <track id="6s1" name="W1" trackType="Staging" dir="15" length="3300" moves="0" onlyCarWithFD="false" loadOptions="11">
        <types>
          <carType name="XX" />
          <carType name="XM" />
          <carType name="TM" />
          <carType name="RS" />
          <carType name="RB" />
          <carType name="Pk" />
          <carType name="PS" />
          <carType name="P70" />
          <carType name="P54" />
          <carType name="NM" />
          <carType name="NE" />
          <carType name="MA" />
          <carType name="M" />
          <carType name="HK" />
          <carType name="GB" />
          <carType name="FM" />
          <carType name="CA" />
          <carType name="Bn" />
          <carType name="Bd" />
          <carType name="B60" />
          <locoType name="EDHF" />
          <locoType name="EEHF" />
          <locoType name="EEHP" />
          <locoType name="EELP" />
          <locoType name="ESHF" />
          <locoType name="ESHP" />
          <locoType name="ESLF" />
          <locoType name="ESLP" />
          <locoType name="ESS" />
        </types>
        <comments>
          <track comment="TrainPlayer ID:50" />
          <both comment="" />
          <pickup comment="" />
          <setout comment="" />
          <printManifest comment="true" />
          <printSwitchLists comment="false" />
        </comments>
      </track>
      <track id="6s2" name="W3" trackType="Staging" dir="15" length="1584" moves="0" onlyCarWithFD="false" loadOptions="11">
        <types>
          <carType name="XX" />
          <carType name="XM" />
          <carType name="TM" />
          <carType name="RS" />
          <carType name="RB" />
          <carType name="Pk" />
          <carType name="PS" />
          <carType name="P70" />
          <carType name="P54" />
          <carType name="NM" />
          <carType name="NE" />
          <carType name="MA" />
          <carType name="M" />
          <carType name="HK" />
          <carType name="GB" />
          <carType name="FM" />
          <carType name="CA" />
          <carType name="Bn" />
          <carType name="Bd" />
          <carType name="B60" />
          <locoType name="EDHF" />
          <locoType name="EEHF" />
          <locoType name="EEHP" />
          <locoType name="EELP" />
          <locoType name="ESHF" />
          <locoType name="ESHP" />
          <locoType name="ESLF" />
          <locoType name="ESLP" />
          <locoType name="ESS" />
        </types>
        <comments>
          <track comment="TrainPlayer ID:59" />
          <both comment="" />
          <pickup comment="" />
          <setout comment="" />
          <printManifest comment="true" />
          <printSwitchLists comment="false" />
        </comments>
      </track>
      <track id="6s3" name="W2" trackType="Staging" dir="15" length="4532" moves="0" onlyCarWithFD="false" loadOptions="11">
        <types>
          <carType name="XX" />
          <carType name="XM" />
          <carType name="TM" />
          <carType name="RS" />
          <carType name="RB" />
          <carType name="Pk" />
          <carType name="PS" />
          <carType name="P70" />
          <carType name="P54" />
          <carType name="NM" />
          <carType name="NE" />
          <carType name="MA" />
          <carType name="M" />
          <carType name="HK" />
          <carType name="GB" />
          <carType name="FM" />
          <carType name="CA" />
          <carType name="Bn" />
          <carType name="Bd" />
          <carType name="B60" />
          <locoType name="EDHF" />
          <locoType name="EEHF" />
          <locoType name="EEHP" />
          <locoType name="EELP" />
          <locoType name="ESHF" />
          <locoType name="ESHP" />
          <locoType name="ESLF" />
          <locoType name="ESLP" />
          <locoType name="ESS" />
        </types>
        <comments>
          <track comment="TrainPlayer ID:38" />
          <both comment="" />
          <pickup comment="" />
          <setout comment="" />
          <printManifest comment="true" />
          <printSwitchLists comment="false" />
        </comments>
      </track>
    </location>
    <location id="7" name="Valley" divisionId="4" ops="1" dir="15" switchList="true" comment="" switchListComment="">
      <types>
        <carType name="XX" />
        <carType name="XM" />
        <carType name="TM" />
        <carType name="RS" />
        <carType name="RB" />
        <carType name="Pk" />
        <carType name="PS" />
        <carType name="P70" />
        <carType name="P54" />
        <carType name="NM" />
        <carType name="NE" />
        <carType name="MA" />
        <carType name="M" />
        <carType name="HK" />
        <carType name="GB" />
        <carType name="FM" />
        <carType name="CA" />
        <carType name="Bn" />
        <carType name="Bd" />
        <carType name="B60" />
        <locoType name="EDHF" />
        <locoType name="EEHF" />
        <locoType name="EEHP" />
        <locoType name="EELP" />
        <locoType name="ESHF" />
        <locoType name="ESHP" />
        <locoType name="ESLF" />
        <locoType name="ESLP" />
        <locoType name="ESS" />
      </types>
      <track id="7s1" name="Station" trackType="Interchange" dir="15" length="572" moves="0" onlyCarWithFD="false">
        <types>
          <carType name="XX" />
          <carType name="XM" />
          <carType name="TM" />
          <carType name="RS" />
          <carType name="RB" />
          <carType name="Pk" />
          <carType name="PS" />
          <carType name="P70" />
          <carType name="P54" />
          <carType name="NM" />
          <carType name="NE" />
          <carType name="MA" />
          <carType name="M" />
          <carType name="HK" />
          <carType name="GB" />
          <carType name="FM" />
          <carType name="CA" />
          <carType name="Bn" />
          <carType name="Bd" />
          <carType name="B60" />
          <locoType name="EDHF" />
          <locoType name="EEHF" />
          <locoType name="EEHP" />
          <locoType name="EELP" />
          <locoType name="ESHF" />
          <locoType name="ESHP" />
          <locoType name="ESLF" />
          <locoType name="ESLP" />
          <locoType name="ESS" />
        </types>
        <comments>
          <track comment="TrainPlayer ID:51" />
          <both comment="" />
          <pickup comment="" />
          <setout comment="" />
          <printManifest comment="true" />
          <printSwitchLists comment="false" />
        </comments>
      </track>
      <track id="7s2" name="Coal" trackType="Spur" dir="15" length="88" moves="0" schedule="VC" scheduleId="1633" itemId="1633c1" itemCount="0" factor="100" scheduleMode="1" holdCustomLoads="false">
        <types>
          <carType name="HK" />
        </types>
        <comments>
          <track comment="TrainPlayer ID:16" />
          <both comment="" />
          <pickup comment="" />
          <setout comment="" />
          <printManifest comment="true" />
          <printSwitchLists comment="false" />
        </comments>
      </track>
      <track id="7s3" name="Depot" trackType="Spur" dir="15" length="132" moves="0" schedule="VD" scheduleId="1625" itemId="1625c1" itemCount="0" factor="100" scheduleMode="1" holdCustomLoads="false">
        <types>
          <carType name="XM" />
        </types>
        <comments>
          <track comment="TrainPlayer ID:17" />
          <both comment="" />
          <pickup comment="" />
          <setout comment="" />
          <printManifest comment="true" />
          <printSwitchLists comment="false" />
        </comments>
      </track>
      <track id="7s4" name="Produce" trackType="Spur" dir="15" length="528" moves="0" schedule="VP" scheduleId="1638" itemId="1638c1" itemCount="0" factor="100" scheduleMode="1" holdCustomLoads="false">
        <types>
          <carType name="RS" />
          <carType name="RB" />
        </types>
        <comments>
          <track comment="TrainPlayer ID:18" />
          <both comment="" />
          <pickup comment="" />
          <setout comment="" />
          <printManifest comment="true" />
          <printSwitchLists comment="false" />
        </comments>
      </track>
      <track id="7s5" name="Roundhouse" trackType="Yard" dir="15" length="660" moves="0">
        <types>
          <carType name="XX" />
          <carType name="XM" />
          <carType name="TM" />
          <carType name="RS" />
          <carType name="RB" />
          <carType name="Pk" />
          <carType name="PS" />
          <carType name="P70" />
          <carType name="P54" />
          <carType name="NM" />
          <carType name="NE" />
          <carType name="MA" />
          <carType name="M" />
          <carType name="HK" />
          <carType name="GB" />
          <carType name="FM" />
          <carType name="CA" />
          <carType name="Bn" />
          <carType name="Bd" />
          <carType name="B60" />
          <locoType name="EDHF" />
          <locoType name="EEHF" />
          <locoType name="EEHP" />
          <locoType name="EELP" />
          <locoType name="ESHF" />
          <locoType name="ESHP" />
          <locoType name="ESLF" />
          <locoType name="ESLP" />
          <locoType name="ESS" />
        </types>
        <comments>
          <track comment="TrainPlayer ID:21" />
          <both comment="" />
          <pickup comment="" />
          <setout comment="" />
          <printManifest comment="true" />
          <printSwitchLists comment="false" />
        </comments>
      </track>
      <track id="7s6" name="Off Spot" trackType="Yard" dir="15" length="132" moves="0">
        <types>
          <carType name="XX" />
          <carType name="XM" />
          <carType name="TM" />
          <carType name="RS" />
          <carType name="RB" />
          <carType name="Pk" />
          <carType name="PS" />
          <carType name="P70" />
          <carType name="P54" />
          <carType name="NM" />
          <carType name="NE" />
          <carType name="MA" />
          <carType name="M" />
          <carType name="HK" />
          <carType name="GB" />
          <carType name="FM" />
          <carType name="CA" />
          <carType name="Bn" />
          <carType name="Bd" />
          <carType name="B60" />
          <locoType name="EDHF" />
          <locoType name="EEHF" />
          <locoType name="EEHP" />
          <locoType name="EELP" />
          <locoType name="ESHF" />
          <locoType name="ESHP" />
          <locoType name="ESLF" />
          <locoType name="ESLP" />
          <locoType name="ESS" />
        </types>
        <comments>
          <track comment="TrainPlayer ID:65" />
          <both comment="" />
          <pickup comment="" />
          <setout comment="" />
          <printManifest comment="true" />
          <printSwitchLists comment="false" />
        </comments>
      </track>
      <track id="7s7" name="General Delivery" trackType="Spur" dir="15" length="88" moves="0" schedule="VG" scheduleId="1643" itemId="1643c1" itemCount="0" factor="100" scheduleMode="1" holdCustomLoads="false">
        <types>
          <carType name="XM" />
          <carType name="GB" />
          <carType name="FM" />
        </types>
        <comments>
          <track comment="TrainPlayer ID:35" />
          <both comment="" />
          <pickup comment="" />
          <setout comment="" />
          <printManifest comment="true" />
          <printSwitchLists comment="false" />
        </comments>
      </track>
    </location>
    <location id="8" name="Easton" divisionId="2" ops="2" dir="15" switchList="true" comment="" switchListComment="">
      <types>
        <carType name="XX" />
        <carType name="XM" />
        <carType name="TM" />
        <carType name="RS" />
        <carType name="RB" />
        <carType name="Pk" />
        <carType name="PS" />
        <carType name="P70" />
        <carType name="P54" />
        <carType name="NM" />
        <carType name="NE" />
        <carType name="MA" />
        <carType name="M" />
        <carType name="HK" />
        <carType name="GB" />
        <carType name="FM" />
        <carType name="CA" />
        <carType name="Bn" />
        <carType name="Bd" />
        <carType name="B60" />
        <locoType name="EDHF" />
        <locoType name="EEHF" />
        <locoType name="EEHP" />
        <locoType name="EELP" />
        <locoType name="ESHF" />
        <locoType name="ESHP" />
        <locoType name="ESLF" />
        <locoType name="ESLP" />
        <locoType name="ESS" />
      </types>
      <track id="8s1" name="E4" trackType="Staging" dir="15" length="3476" moves="0" onlyCarWithFD="false" loadOptions="11">
        <types>
          <carType name="XX" />
          <carType name="XM" />
          <carType name="TM" />
          <carType name="RS" />
          <carType name="RB" />
          <carType name="Pk" />
          <carType name="PS" />
          <carType name="P70" />
          <carType name="P54" />
          <carType name="NM" />
          <carType name="NE" />
          <carType name="MA" />
          <carType name="M" />
          <carType name="HK" />
          <carType name="GB" />
          <carType name="FM" />
          <carType name="CA" />
          <carType name="Bn" />
          <carType name="Bd" />
          <carType name="B60" />
          <locoType name="EDHF" />
          <locoType name="EEHF" />
          <locoType name="EEHP" />
          <locoType name="EELP" />
          <locoType name="ESHF" />
          <locoType name="ESHP" />
          <locoType name="ESLF" />
          <locoType name="ESLP" />
          <locoType name="ESS" />
        </types>
        <comments>
          <track comment="TrainPlayer ID:44" />
          <both comment="" />
          <pickup comment="" />
          <setout comment="" />
          <printManifest comment="true" />
          <printSwitchLists comment="false" />
        </comments>
      </track>
      <track id="8s2" name="E2" trackType="Staging" dir="15" length="1584" moves="0" onlyCarWithFD="false" loadOptions="11">
        <types>
          <carType name="XX" />
          <carType name="XM" />
          <carType name="TM" />
          <carType name="RS" />
          <carType name="RB" />
          <carType name="Pk" />
          <carType name="PS" />
          <carType name="P70" />
          <carType name="P54" />
          <carType name="NM" />
          <carType name="NE" />
          <carType name="MA" />
          <carType name="M" />
          <carType name="HK" />
          <carType name="GB" />
          <carType name="FM" />
          <carType name="CA" />
          <carType name="Bn" />
          <carType name="Bd" />
          <carType name="B60" />
          <locoType name="EDHF" />
          <locoType name="EEHF" />
          <locoType name="EEHP" />
          <locoType name="EELP" />
          <locoType name="ESHF" />
          <locoType name="ESHP" />
          <locoType name="ESLF" />
          <locoType name="ESLP" />
          <locoType name="ESS" />
        </types>
        <comments>
          <track comment="TrainPlayer ID:5" />
          <both comment="" />
          <pickup comment="" />
          <setout comment="" />
          <printManifest comment="true" />
          <printSwitchLists comment="false" />
        </comments>
      </track>
      <track id="8s3" name="E3" trackType="Staging" dir="15" length="3212" moves="0" onlyCarWithFD="false" loadOptions="11">
        <types>
          <carType name="XX" />
          <carType name="XM" />
          <carType name="TM" />
          <carType name="RS" />
          <carType name="RB" />
          <carType name="Pk" />
          <carType name="PS" />
          <carType name="P70" />
          <carType name="P54" />
          <carType name="NM" />
          <carType name="NE" />
          <carType name="MA" />
          <carType name="M" />
          <carType name="HK" />
          <carType name="GB" />
          <carType name="FM" />
          <carType name="CA" />
          <carType name="Bn" />
          <carType name="Bd" />
          <carType name="B60" />
          <locoType name="EDHF" />
          <locoType name="EEHF" />
          <locoType name="EEHP" />
          <locoType name="EELP" />
          <locoType name="ESHF" />
          <locoType name="ESHP" />
          <locoType name="ESLF" />
          <locoType name="ESLP" />
          <locoType name="ESS" />
        </types>
        <comments>
          <track comment="TrainPlayer ID:60" />
          <both comment="" />
          <pickup comment="" />
          <setout comment="" />
          <printManifest comment="true" />
          <printSwitchLists comment="false" />
        </comments>
      </track>
      <track id="8s4" name="E1" trackType="Staging" dir="15" length="1584" moves="0" onlyCarWithFD="false" loadOptions="11">
        <types>
          <carType name="XX" />
          <carType name="XM" />
          <carType name="TM" />
          <carType name="RS" />
          <carType name="RB" />
          <carType name="Pk" />
          <carType name="PS" />
          <carType name="P70" />
          <carType name="P54" />
          <carType name="NM" />
          <carType name="NE" />
          <carType name="MA" />
          <carType name="M" />
          <carType name="HK" />
          <carType name="GB" />
          <carType name="FM" />
          <carType name="CA" />
          <carType name="Bn" />
          <carType name="Bd" />
          <carType name="B60" />
          <locoType name="EDHF" />
          <locoType name="EEHF" />
          <locoType name="EEHP" />
          <locoType name="EELP" />
          <locoType name="ESHF" />
          <locoType name="ESHP" />
          <locoType name="ESLF" />
          <locoType name="ESLP" />
          <locoType name="ESS" />
        </types>
        <comments>
          <track comment="TrainPlayer ID:22" />
          <both comment="" />
          <pickup comment="" />
          <setout comment="" />
          <printManifest comment="true" />
          <printSwitchLists comment="false" />
        </comments>
      </track>
    </location>
    <location id="9" name="Train Service" divisionId="3" ops="1" dir="15" switchList="true" comment="" switchListComment="">
      <types>
        <carType name="XX" />
        <carType name="XM" />
        <carType name="TM" />
        <carType name="RS" />
        <carType name="RB" />
        <carType name="Pk" />
        <carType name="PS" />
        <carType name="P70" />
        <carType name="P54" />
        <carType name="NM" />
        <carType name="NE" />
        <carType name="MA" />
        <carType name="M" />
        <carType name="HK" />
        <carType name="GB" />
        <carType name="FM" />
        <carType name="CA" />
        <carType name="Bn" />
        <carType name="Bd" />
        <carType name="B60" />
        <locoType name="EDHF" />
        <locoType name="EEHF" />
        <locoType name="EEHP" />
        <locoType name="EELP" />
        <locoType name="ESHF" />
        <locoType name="ESHP" />
        <locoType name="ESLF" />
        <locoType name="ESLP" />
        <locoType name="ESS" />
      </types>
      <track id="9s1" name="OB-Park" trackType="Interchange" dir="15" length="748" moves="0" onlyCarWithFD="false">
        <types>
          <carType name="XX" />
          <carType name="XM" />
          <carType name="TM" />
          <carType name="RS" />
          <carType name="RB" />
          <carType name="Pk" />
          <carType name="PS" />
          <carType name="P70" />
          <carType name="P54" />
          <carType name="NM" />
          <carType name="NE" />
          <carType name="MA" />
          <carType name="M" />
          <carType name="HK" />
          <carType name="GB" />
          <carType name="FM" />
          <carType name="CA" />
          <carType name="Bn" />
          <carType name="Bd" />
          <carType name="B60" />
          <locoType name="EDHF" />
          <locoType name="EEHF" />
          <locoType name="EEHP" />
          <locoType name="EELP" />
          <locoType name="ESHF" />
          <locoType name="ESHP" />
          <locoType name="ESLF" />
          <locoType name="ESLP" />
          <locoType name="ESS" />
        </types>
        <comments>
          <track comment="TrainPlayer ID:49" />
          <both comment="" />
          <pickup comment="" />
          <setout comment="" />
          <printManifest comment="true" />
          <printSwitchLists comment="false" />
        </comments>
      </track>
      <track id="9s10" name="Coach Yard" trackType="Yard" dir="15" length="528" moves="0">
        <types>
          <carType name="XX" />
          <carType name="XM" />
          <carType name="TM" />
          <carType name="RS" />
          <carType name="RB" />
          <carType name="Pk" />
          <carType name="PS" />
          <carType name="P70" />
          <carType name="P54" />
          <carType name="NM" />
          <carType name="NE" />
          <carType name="MA" />
          <carType name="M" />
          <carType name="HK" />
          <carType name="GB" />
          <carType name="FM" />
          <carType name="CA" />
          <carType name="Bn" />
          <carType name="Bd" />
          <carType name="B60" />
          <locoType name="EDHF" />
          <locoType name="EEHF" />
          <locoType name="EEHP" />
          <locoType name="EELP" />
          <locoType name="ESHF" />
          <locoType name="ESHP" />
          <locoType name="ESLF" />
          <locoType name="ESLP" />
          <locoType name="ESS" />
        </types>
        <comments>
          <track comment="TrainPlayer ID:36" />
          <both comment="" />
          <pickup comment="" />
          <setout comment="" />
          <printManifest comment="true" />
          <printSwitchLists comment="false" />
        </comments>
      </track>
      <track id="9s11" name="OB-Valley" trackType="Interchange" dir="15" length="924" moves="0" onlyCarWithFD="false">
        <types>
          <carType name="XX" />
          <carType name="XM" />
          <carType name="TM" />
          <carType name="RS" />
          <carType name="RB" />
          <carType name="Pk" />
          <carType name="PS" />
          <carType name="P70" />
          <carType name="P54" />
          <carType name="NM" />
          <carType name="NE" />
          <carType name="MA" />
          <carType name="M" />
          <carType name="HK" />
          <carType name="GB" />
          <carType name="FM" />
          <carType name="CA" />
          <carType name="Bn" />
          <carType name="Bd" />
          <carType name="B60" />
          <locoType name="EDHF" />
          <locoType name="EEHF" />
          <locoType name="EEHP" />
          <locoType name="EELP" />
          <locoType name="ESHF" />
          <locoType name="ESHP" />
          <locoType name="ESLF" />
          <locoType name="ESLP" />
          <locoType name="ESS" />
        </types>
        <comments>
          <track comment="TrainPlayer ID:41" />
          <both comment="" />
          <pickup comment="" />
          <setout comment="" />
          <printManifest comment="true" />
          <printSwitchLists comment="false" />
        </comments>
      </track>
      <track id="9s2" name="Repair" trackType="Yard" dir="15" length="352" moves="0">
        <types>
          <carType name="XX" />
          <carType name="XM" />
          <carType name="TM" />
          <carType name="RS" />
          <carType name="RB" />
          <carType name="Pk" />
          <carType name="PS" />
          <carType name="P70" />
          <carType name="P54" />
          <carType name="NM" />
          <carType name="NE" />
          <carType name="MA" />
          <carType name="M" />
          <carType name="HK" />
          <carType name="GB" />
          <carType name="FM" />
          <carType name="CA" />
          <carType name="Bn" />
          <carType name="Bd" />
          <carType name="B60" />
          <locoType name="EDHF" />
          <locoType name="EEHF" />
          <locoType name="EEHP" />
          <locoType name="EELP" />
          <locoType name="ESHF" />
          <locoType name="ESHP" />
          <locoType name="ESLF" />
          <locoType name="ESLP" />
          <locoType name="ESS" />
        </types>
        <comments>
          <track comment="TrainPlayer ID:52" />
          <both comment="" />
          <pickup comment="" />
          <setout comment="" />
          <printManifest comment="true" />
          <printSwitchLists comment="false" />
        </comments>
      </track>
      <track id="9s3" name="OB-Downtown" trackType="Interchange" dir="15" length="748" moves="0" onlyCarWithFD="false">
        <types>
          <carType name="XX" />
          <carType name="XM" />
          <carType name="TM" />
          <carType name="RS" />
          <carType name="RB" />
          <carType name="Pk" />
          <carType name="PS" />
          <carType name="P70" />
          <carType name="P54" />
          <carType name="NM" />
          <carType name="NE" />
          <carType name="MA" />
          <carType name="M" />
          <carType name="HK" />
          <carType name="GB" />
          <carType name="FM" />
          <carType name="CA" />
          <carType name="Bn" />
          <carType name="Bd" />
          <carType name="B60" />
          <locoType name="EDHF" />
          <locoType name="EEHF" />
          <locoType name="EEHP" />
          <locoType name="EELP" />
          <locoType name="ESHF" />
          <locoType name="ESHP" />
          <locoType name="ESLF" />
          <locoType name="ESLP" />
          <locoType name="ESS" />
        </types>
        <comments>
          <track comment="TrainPlayer ID:15" />
          <both comment="" />
          <pickup comment="" />
          <setout comment="" />
          <printManifest comment="true" />
          <printSwitchLists comment="false" />
        </comments>
      </track>
      <track id="9s4" name="Roundhouse" trackType="Yard" dir="15" length="5280" moves="0">
        <types>
          <carType name="XX" />
          <carType name="XM" />
          <carType name="TM" />
          <carType name="RS" />
          <carType name="RB" />
          <carType name="Pk" />
          <carType name="PS" />
          <carType name="P70" />
          <carType name="P54" />
          <carType name="NM" />
          <carType name="NE" />
          <carType name="MA" />
          <carType name="M" />
          <carType name="HK" />
          <carType name="GB" />
          <carType name="FM" />
          <carType name="CA" />
          <carType name="Bn" />
          <carType name="Bd" />
          <carType name="B60" />
          <locoType name="EDHF" />
          <locoType name="EEHF" />
          <locoType name="EEHP" />
          <locoType name="EELP" />
          <locoType name="ESHF" />
          <locoType name="ESHP" />
          <locoType name="ESLF" />
          <locoType name="ESLP" />
          <locoType name="ESS" />
        </types>
        <comments>
          <track comment="TrainPlayer ID:8" />
          <both comment="" />
          <pickup comment="" />
          <setout comment="" />
          <printManifest comment="true" />
          <printSwitchLists comment="false" />
        </comments>
      </track>
      <track id="9s5" name="Cabin Track" trackType="Yard" dir="15" length="264" moves="0">
        <types>
          <carType name="XX" />
          <carType name="XM" />
          <carType name="TM" />
          <carType name="RS" />
          <carType name="RB" />
          <carType name="Pk" />
          <carType name="PS" />
          <carType name="P70" />
          <carType name="P54" />
          <carType name="NM" />
          <carType name="NE" />
          <carType name="MA" />
          <carType name="M" />
          <carType name="HK" />
          <carType name="GB" />
          <carType name="FM" />
          <carType name="CA" />
          <carType name="Bn" />
          <carType name="Bd" />
          <carType name="B60" />
          <locoType name="EDHF" />
          <locoType name="EEHF" />
          <locoType name="EEHP" />
          <locoType name="EELP" />
          <locoType name="ESHF" />
          <locoType name="ESHP" />
          <locoType name="ESLF" />
          <locoType name="ESLP" />
          <locoType name="ESS" />
        </types>
        <comments>
          <track comment="TrainPlayer ID:26" />
          <both comment="" />
          <pickup comment="" />
          <setout comment="" />
          <printManifest comment="true" />
          <printSwitchLists comment="false" />
        </comments>
      </track>
      <track id="9s6" name="OB-Summit" trackType="Interchange" dir="15" length="660" moves="0" onlyCarWithFD="false">
        <types>
          <carType name="XX" />
          <carType name="XM" />
          <carType name="TM" />
          <carType name="RS" />
          <carType name="RB" />
          <carType name="Pk" />
          <carType name="PS" />
          <carType name="P70" />
          <carType name="P54" />
          <carType name="NM" />
          <carType name="NE" />
          <carType name="MA" />
          <carType name="M" />
          <carType name="HK" />
          <carType name="GB" />
          <carType name="FM" />
          <carType name="CA" />
          <carType name="Bn" />
          <carType name="Bd" />
          <carType name="B60" />
          <locoType name="EDHF" />
          <locoType name="EEHF" />
          <locoType name="EEHP" />
          <locoType name="EELP" />
          <locoType name="ESHF" />
          <locoType name="ESHP" />
          <locoType name="ESLF" />
          <locoType name="ESLP" />
          <locoType name="ESS" />
        </types>
        <comments>
          <track comment="TrainPlayer ID:27" />
          <both comment="" />
          <pickup comment="" />
          <setout comment="" />
          <printManifest comment="true" />
          <printSwitchLists comment="false" />
        </comments>
      </track>
      <track id="9s7" name="OB-Easton" trackType="Interchange" dir="15" length="1320" moves="0" onlyCarWithFD="false">
        <types>
          <carType name="XX" />
          <carType name="XM" />
          <carType name="TM" />
          <carType name="RS" />
          <carType name="RB" />
          <carType name="Pk" />
          <carType name="PS" />
          <carType name="P70" />
          <carType name="P54" />
          <carType name="NM" />
          <carType name="NE" />
          <carType name="MA" />
          <carType name="M" />
          <carType name="HK" />
          <carType name="GB" />
          <carType name="FM" />
          <carType name="CA" />
          <carType name="Bn" />
          <carType name="Bd" />
          <carType name="B60" />
          <locoType name="EDHF" />
          <locoType name="EEHF" />
          <locoType name="EEHP" />
          <locoType name="EELP" />
          <locoType name="ESHF" />
          <locoType name="ESHP" />
          <locoType name="ESLF" />
          <locoType name="ESLP" />
          <locoType name="ESS" />
        </types>
        <comments>
          <track comment="TrainPlayer ID:31" />
          <both comment="" />
          <pickup comment="" />
          <setout comment="" />
          <printManifest comment="true" />
          <printSwitchLists comment="false" />
        </comments>
      </track>
      <track id="9s8" name="OB-Northton" trackType="Interchange" dir="15" length="1320" moves="0" onlyCarWithFD="false">
        <types>
          <carType name="XX" />
          <carType name="XM" />
          <carType name="TM" />
          <carType name="RS" />
          <carType name="RB" />
          <carType name="Pk" />
          <carType name="PS" />
          <carType name="P70" />
          <carType name="P54" />
          <carType name="NM" />
          <carType name="NE" />
          <carType name="MA" />
          <carType name="M" />
          <carType name="HK" />
          <carType name="GB" />
          <carType name="FM" />
          <carType name="CA" />
          <carType name="Bn" />
          <carType name="Bd" />
          <carType name="B60" />
          <locoType name="EDHF" />
          <locoType name="EEHF" />
          <locoType name="EEHP" />
          <locoType name="EELP" />
          <locoType name="ESHF" />
          <locoType name="ESHP" />
          <locoType name="ESLF" />
          <locoType name="ESLP" />
          <locoType name="ESS" />
        </types>
        <comments>
          <track comment="TrainPlayer ID:32" />
          <both comment="" />
          <pickup comment="" />
          <setout comment="" />
          <printManifest comment="true" />
          <printSwitchLists comment="false" />
        </comments>
      </track>
      <track id="9s9" name="Car Barn" trackType="Yard" dir="15" length="1232" moves="0">
        <types>
          <carType name="XX" />
          <carType name="XM" />
          <carType name="TM" />
          <carType name="RS" />
          <carType name="RB" />
          <carType name="Pk" />
          <carType name="PS" />
          <carType name="P70" />
          <carType name="P54" />
          <carType name="NM" />
          <carType name="NE" />
          <carType name="MA" />
          <carType name="M" />
          <carType name="HK" />
          <carType name="GB" />
          <carType name="FM" />
          <carType name="CA" />
          <carType name="Bn" />
          <carType name="Bd" />
          <carType name="B60" />
          <locoType name="EDHF" />
          <locoType name="EEHF" />
          <locoType name="EEHP" />
          <locoType name="EELP" />
          <locoType name="ESHF" />
          <locoType name="ESHP" />
          <locoType name="ESLF" />
          <locoType name="ESLP" />
          <locoType name="ESS" />
        </types>
        <comments>
          <track comment="TrainPlayer ID:33" />
          <both comment="" />
          <pickup comment="" />
          <setout comment="" />
          <printManifest comment="true" />
          <printSwitchLists comment="false" />
        </comments>
      </track>
    </location>
    <location id="10" name="Unreported" divisionId="12" ops="1" dir="15" switchList="true" comment="" switchListComment="">
      <types>
        <carType name="XX" />
        <carType name="XM" />
        <carType name="TM" />
        <carType name="RS" />
        <carType name="RB" />
        <carType name="Pk" />
        <carType name="PS" />
        <carType name="P70" />
        <carType name="P54" />
        <carType name="NM" />
        <carType name="NE" />
        <carType name="MA" />
        <carType name="M" />
        <carType name="HK" />
        <carType name="GB" />
        <carType name="FM" />
        <carType name="CA" />
        <carType name="Bn" />
        <carType name="Bd" />
        <carType name="B60" />
        <locoType name="EDHF" />
        <locoType name="EEHF" />
        <locoType name="EEHP" />
        <locoType name="EELP" />
        <locoType name="ESHF" />
        <locoType name="ESHP" />
        <locoType name="ESLF" />
        <locoType name="ESLP" />
        <locoType name="ESS" />
      </types>
      <track id="10s1" name="~" trackType="Yard" dir="0" length="4400" moves="0">
        <types>
          <carType name="XX" />
          <carType name="XM" />
          <carType name="TM" />
          <carType name="RS" />
          <carType name="RB" />
          <carType name="Pk" />
          <carType name="PS" />
          <carType name="P70" />
          <carType name="P54" />
          <carType name="NM" />
          <carType name="NE" />
          <carType name="MA" />
          <carType name="M" />
          <carType name="HK" />
          <carType name="GB" />
          <carType name="FM" />
          <carType name="CA" />
          <carType name="Bn" />
          <carType name="Bd" />
          <carType name="B60" />
          <locoType name="EDHF" />
          <locoType name="EEHF" />
          <locoType name="EEHP" />
          <locoType name="EELP" />
          <locoType name="ESHF" />
          <locoType name="ESHP" />
          <locoType name="ESLF" />
          <locoType name="ESLP" />
          <locoType name="ESS" />
        </types>
        <comments>
          <track comment="TrainPlayer ID:00" />
          <both comment="" />
          <pickup comment="" />
          <setout comment="" />
          <printManifest comment="true" />
          <printSwitchLists comment="false" />
        </comments>
      </track>
    </location>
    <location id="11" name="Junction" divisionId="4" ops="1" dir="15" switchList="true" comment="" switchListComment="">
      <types>
        <carType name="XX" />
        <carType name="XM" />
        <carType name="TM" />
        <carType name="RS" />
        <carType name="RB" />
        <carType name="Pk" />
        <carType name="PS" />
        <carType name="P70" />
        <carType name="P54" />
        <carType name="NM" />
        <carType name="NE" />
        <carType name="MA" />
        <carType name="M" />
        <carType name="HK" />
        <carType name="GB" />
        <carType name="FM" />
        <carType name="CA" />
        <carType name="Bn" />
        <carType name="Bd" />
        <carType name="B60" />
        <locoType name="EDHF" />
        <locoType name="EEHF" />
        <locoType name="EEHP" />
        <locoType name="EELP" />
        <locoType name="ESHF" />
        <locoType name="ESHP" />
        <locoType name="ESLF" />
        <locoType name="ESLP" />
        <locoType name="ESS" />
      </types>
      <track id="11s1" name="Depot" trackType="Spur" dir="15" length="88" moves="0" schedule="JD" scheduleId="1642" itemId="1642c1" itemCount="0" factor="100" scheduleMode="1" holdCustomLoads="false">
        <types>
          <carType name="XM" />
        </types>
        <comments>
          <track comment="TrainPlayer ID:4" />
          <both comment="" />
          <pickup comment="" />
          <setout comment="" />
          <printManifest comment="true" />
          <printSwitchLists comment="false" />
        </comments>
      </track>
      <track id="11s2" name="Coal" trackType="Spur" dir="15" length="132" moves="0" schedule="JC" scheduleId="1640" itemId="1640c1" itemCount="0" factor="100" scheduleMode="1" holdCustomLoads="false">
        <types>
          <carType name="HK" />
        </types>
        <comments>
          <track comment="TrainPlayer ID:7" />
          <both comment="" />
          <pickup comment="" />
          <setout comment="" />
          <printManifest comment="true" />
          <printSwitchLists comment="false" />
        </comments>
      </track>
      <track id="11s3" name="Off Spot" trackType="Yard" dir="15" length="220" moves="0">
        <types>
          <carType name="XX" />
          <carType name="XM" />
          <carType name="TM" />
          <carType name="RS" />
          <carType name="RB" />
          <carType name="Pk" />
          <carType name="PS" />
          <carType name="P70" />
          <carType name="P54" />
          <carType name="NM" />
          <carType name="NE" />
          <carType name="MA" />
          <carType name="M" />
          <carType name="HK" />
          <carType name="GB" />
          <carType name="FM" />
          <carType name="CA" />
          <carType name="Bn" />
          <carType name="Bd" />
          <carType name="B60" />
          <locoType name="EDHF" />
          <locoType name="EEHF" />
          <locoType name="EEHP" />
          <locoType name="EELP" />
          <locoType name="ESHF" />
          <locoType name="ESHP" />
          <locoType name="ESLF" />
          <locoType name="ESLP" />
          <locoType name="ESS" />
        </types>
        <comments>
          <track comment="TrainPlayer ID:63" />
          <both comment="" />
          <pickup comment="" />
          <setout comment="" />
          <printManifest comment="true" />
          <printSwitchLists comment="false" />
        </comments>
      </track>
      <track id="11s4" name="Steel Products" trackType="Spur" dir="15" length="176" moves="0" schedule="JS" scheduleId="1622" itemId="1622c1" itemCount="0" factor="100" scheduleMode="1" holdCustomLoads="false">
        <types>
          <carType name="XM" />
          <carType name="GB" />
          <carType name="FM" />
        </types>
        <comments>
          <track comment="TrainPlayer ID:29" />
          <both comment="" />
          <pickup comment="" />
          <setout comment="" />
          <printManifest comment="true" />
          <printSwitchLists comment="false" />
        </comments>
      </track>
    </location>
    <location id="12" name="Midway" divisionId="4" ops="1" dir="15" switchList="true" comment="" switchListComment="">
      <types>
        <carType name="XX" />
        <carType name="XM" />
        <carType name="TM" />
        <carType name="RS" />
        <carType name="RB" />
        <carType name="Pk" />
        <carType name="PS" />
        <carType name="P70" />
        <carType name="P54" />
        <carType name="NM" />
        <carType name="NE" />
        <carType name="MA" />
        <carType name="M" />
        <carType name="HK" />
        <carType name="GB" />
        <carType name="FM" />
        <carType name="CA" />
        <carType name="Bn" />
        <carType name="Bd" />
        <carType name="B60" />
        <locoType name="EDHF" />
        <locoType name="EEHF" />
        <locoType name="EEHP" />
        <locoType name="EELP" />
        <locoType name="ESHF" />
        <locoType name="ESHP" />
        <locoType name="ESLF" />
        <locoType name="ESLP" />
        <locoType name="ESS" />
      </types>
      <track id="12s1" name="Interchange" trackType="Interchange" dir="15" length="968" moves="0" onlyCarWithFD="false">
        <types>
          <carType name="XX" />
          <carType name="XM" />
          <carType name="TM" />
          <carType name="RS" />
          <carType name="RB" />
          <carType name="Pk" />
          <carType name="PS" />
          <carType name="P70" />
          <carType name="P54" />
          <carType name="NM" />
          <carType name="NE" />
          <carType name="MA" />
          <carType name="M" />
          <carType name="HK" />
          <carType name="GB" />
          <carType name="FM" />
          <carType name="CA" />
          <carType name="Bn" />
          <carType name="Bd" />
          <carType name="B60" />
          <locoType name="EDHF" />
          <locoType name="EEHF" />
          <locoType name="EEHP" />
          <locoType name="EELP" />
          <locoType name="ESHF" />
          <locoType name="ESHP" />
          <locoType name="ESLF" />
          <locoType name="ESLP" />
          <locoType name="ESS" />
        </types>
        <comments>
          <track comment="TrainPlayer ID:9" />
          <both comment="" />
          <pickup comment="" />
          <setout comment="" />
          <printManifest comment="true" />
          <printSwitchLists comment="false" />
        </comments>
      </track>
    </location>
  </locations>
  <schedules>
    <schedule id="1622" name="JS" comment="">
      <item id="1622c1" sequenceId="1" random="" trainScheduleId="" pickupTrainScheduleId="" count="1" wait="0" type="GB" road="" load="Empty" ship="steel rods" comment="" hits="0" />
      <item id="1622c2" sequenceId="2" random="" trainScheduleId="" pickupTrainScheduleId="" count="1" wait="0" type="XM" road="" load="Empty" ship="steel products" comment="" hits="0" />
      <item id="1622c3" sequenceId="3" random="" trainScheduleId="" pickupTrainScheduleId="" count="1" wait="0" type="FM" road="" load="Empty" ship="steel rods" comment="" hits="0" />
    </schedule>
    <schedule id="1623" name="PD" comment="">
      <item id="1623c1" sequenceId="1" random="" trainScheduleId="" pickupTrainScheduleId="" count="1" wait="0" type="XM" road="" load="lcl" ship="lcl" comment="" hits="0" />
    </schedule>
    <schedule id="1624" name="DX" comment="">
      <item id="1624c1" sequenceId="1" random="" trainScheduleId="" pickupTrainScheduleId="" count="1" wait="0" type="Bd" road="" load="express" ship="express" comment="" hits="0" />
      <item id="1624c2" sequenceId="2" random="" trainScheduleId="" pickupTrainScheduleId="" count="1" wait="0" type="CA" road="" load="express" ship="express" comment="" hits="0" />
      <item id="1624c3" sequenceId="3" random="" trainScheduleId="" pickupTrainScheduleId="" count="1" wait="0" type="XM" road="" load="lcl" ship="lcl" comment="" hits="0" />
    </schedule>
    <schedule id="1625" name="VD" comment="">
      <item id="1625c1" sequenceId="1" random="" trainScheduleId="" pickupTrainScheduleId="" count="1" wait="0" type="XM" road="" load="lcl" ship="lcl" comment="" hits="0" />
    </schedule>
    <schedule id="1626" name="PP" comment="">
      <item id="1626c1" sequenceId="1" random="" trainScheduleId="" pickupTrainScheduleId="" count="1" wait="0" type="HK" road="" load="coal2" ship="Empty" destinationId="1" comment="" hits="0" />
    </schedule>
    <schedule id="1627" name="PL" comment="">
      <item id="1627c1" sequenceId="1" random="" trainScheduleId="" pickupTrainScheduleId="" count="1" wait="0" type="FM" road="" load="lumber stack" ship="Empty" comment="" hits="0" />
      <item id="1627c2" sequenceId="2" random="" trainScheduleId="" pickupTrainScheduleId="" count="1" wait="0" type="GB" road="" load="Milled timber" ship="Empty" comment="" hits="0" />
    </schedule>
    <schedule id="1628" name="PO" comment="">
      <item id="1628c1" sequenceId="1" random="" trainScheduleId="" pickupTrainScheduleId="" count="1" wait="0" type="TM" road="" load="fuel" ship="Empty" comment="" hits="0" />
    </schedule>
    <schedule id="1629" name="PC" comment="">
      <item id="1629c1" sequenceId="1" random="" trainScheduleId="" pickupTrainScheduleId="" count="1" wait="0" type="HK" road="" load="coal2" ship="Empty" destinationId="1" comment="" hits="0" />
    </schedule>
    <schedule id="1630" name="PF" comment="">
      <item id="1630c1" sequenceId="1" random="" trainScheduleId="" pickupTrainScheduleId="" count="1" wait="0" type="XM" road="" load="merchandise" ship="goods" comment="" hits="0" />
    </schedule>
    <schedule id="1631" name="PG" comment="">
      <item id="1631c1" sequenceId="1" random="" trainScheduleId="" pickupTrainScheduleId="" count="1" wait="0" type="XM" road="" load="merchandise" ship="goods" comment="" hits="0" />
      <item id="1631c2" sequenceId="2" random="" trainScheduleId="" pickupTrainScheduleId="" count="1" wait="0" type="FM" road="" load="Tarp3" ship="Empty" comment="" hits="0" />
      <item id="1631c3" sequenceId="3" random="" trainScheduleId="" pickupTrainScheduleId="" count="1" wait="0" type="GB" road="" load="Tarp" ship="Empty" comment="" hits="0" />
    </schedule>
    <schedule id="1632" name="DD" comment="">
      <item id="1632c1" sequenceId="1" random="" trainScheduleId="" pickupTrainScheduleId="" count="1" wait="0" type="XM" road="" load="merchandise" ship="goods" comment="" hits="0" />
      <item id="1632c2" sequenceId="2" random="" trainScheduleId="" pickupTrainScheduleId="" count="1" wait="0" type="FM" road="" load="Tarp" ship="Empty" comment="" hits="0" />
      <item id="1632c3" sequenceId="3" random="" trainScheduleId="" pickupTrainScheduleId="" count="1" wait="0" type="GB" road="" load="Tarp" ship="Empty" comment="" hits="0" />
    </schedule>
    <schedule id="1633" name="VC" comment="">
      <item id="1633c1" sequenceId="1" random="" trainScheduleId="" pickupTrainScheduleId="" count="1" wait="0" type="HK" road="" load="coal2" ship="Empty" destinationId="1" comment="" hits="0" />
    </schedule>
    <schedule id="1634" name="DY" comment="">
      <item id="1634c1" sequenceId="1" random="" trainScheduleId="" pickupTrainScheduleId="" count="1" wait="0" type="B60" road="" load="express" ship="express" comment="" hits="0" />
      <item id="1634c2" sequenceId="2" random="" trainScheduleId="" pickupTrainScheduleId="" count="1" wait="0" type="Bn" road="" load="express" ship="express" comment="" hits="0" />
      <item id="1634c3" sequenceId="3" random="" trainScheduleId="" pickupTrainScheduleId="" count="1" wait="0" type="MA" road="" load="mail" ship="mail" comment="" hits="0" />
      <item id="1634c4" sequenceId="4" random="" trainScheduleId="" pickupTrainScheduleId="" count="1" wait="0" type="XX" road="" load="express" ship="express" comment="" hits="0" />
    </schedule>
    <schedule id="1635" name="DA" comment="">
      <item id="1635c1" sequenceId="1" random="" trainScheduleId="" pickupTrainScheduleId="" count="1" wait="0" type="GB" road="" load="Empty" ship="cinders" comment="" hits="0" />
    </schedule>
    <schedule id="1636" name="DC" comment="">
      <item id="1636c1" sequenceId="1" random="" trainScheduleId="" pickupTrainScheduleId="" count="1" wait="0" type="HK" road="" load="coal2" ship="Empty" destinationId="1" comment="" hits="0" />
    </schedule>
    <schedule id="1637" name="DG" comment="">
      <item id="1637c1" sequenceId="1" random="" trainScheduleId="" pickupTrainScheduleId="" count="1" wait="0" type="GB" road="" load="Tarp3" ship="Empty" comment="" hits="0" />
      <item id="1637c2" sequenceId="2" random="" trainScheduleId="" pickupTrainScheduleId="" count="1" wait="0" type="GB" road="" load="Tarp" ship="Empty" comment="" hits="0" />
    </schedule>
    <schedule id="1638" name="VP" comment="">
      <item id="1638c1" sequenceId="1" random="" trainScheduleId="" pickupTrainScheduleId="" count="1" wait="0" type="RS" road="" load="iced" ship="produce" destinationId="8" comment="" hits="0" />
      <item id="1638c2" sequenceId="2" random="" trainScheduleId="" pickupTrainScheduleId="" count="1" wait="0" type="RB" road="" load="iced" ship="produce" destinationId="8" comment="" hits="0" />
    </schedule>
    <schedule id="1639" name="DS" comment="">
      <item id="1639c1" sequenceId="1" random="" trainScheduleId="" pickupTrainScheduleId="" count="1" wait="0" type="GB" road="" load="sand" ship="Empty" comment="" hits="0" />
    </schedule>
    <schedule id="1640" name="JC" comment="">
      <item id="1640c1" sequenceId="1" random="" trainScheduleId="" pickupTrainScheduleId="" count="1" wait="0" type="HK" road="" load="coal2" ship="Empty" destinationId="1" comment="" hits="0" />
    </schedule>
    <schedule id="1641" name="CI" comment="">
      <item id="1641c1" sequenceId="1" random="" trainScheduleId="" pickupTrainScheduleId="" count="1" wait="0" type="RB" road="" load="produce" ship="produce" comment="" hits="0" />
      <item id="1641c2" sequenceId="2" random="" trainScheduleId="" pickupTrainScheduleId="" count="1" wait="0" type="RS" road="" load="produce" ship="produce" comment="" hits="0" />
      <item id="1641c3" sequenceId="3" random="" trainScheduleId="" pickupTrainScheduleId="" count="1" wait="0" type="RB" road="" load="Empty" ship="iced" comment="" hits="0" />
      <item id="1641c4" sequenceId="4" random="" trainScheduleId="" pickupTrainScheduleId="" count="1" wait="0" type="RS" road="" load="Empty" ship="iced" comment="" hits="0" />
    </schedule>
    <schedule id="1642" name="JD" comment="">
      <item id="1642c1" sequenceId="1" random="" trainScheduleId="" pickupTrainScheduleId="" count="1" wait="0" type="XM" road="" load="lcl" ship="lcl" comment="" hits="0" />
    </schedule>
    <schedule id="1643" name="VG" comment="">
      <item id="1643c1" sequenceId="1" random="" trainScheduleId="" pickupTrainScheduleId="" count="1" wait="0" type="XM" road="" load="merchandise" ship="goods" comment="" hits="0" />
      <item id="1643c2" sequenceId="2" random="" trainScheduleId="" pickupTrainScheduleId="" count="1" wait="0" type="FM" road="" load="Tarp" ship="Empty" comment="" hits="0" />
      <item id="1643c3" sequenceId="3" random="" trainScheduleId="" pickupTrainScheduleId="" count="1" wait="0" type="GB" road="" load="Tarp3" ship="Empty" comment="" hits="0" />
    </schedule>
  </schedules>
</operations-config>
