Doodle 18g

Work Location: Easton Division - Easton
Valid Oct 02, 1938, 14:58

Pattern Report for Tracks

Track: E3
002  PRR   792     K4s   Single   Available       
001  PRR   053     K4s   Single   Available       
001  PRR   5836    XX     O E      Available   
002  PRR   8919    MA     O E      Available   
003  PRR   6418    MA     O E      Available   
004  PRR   2727    B60    O E      Available   
005  PRR   5281    B60    O E      Available   
006  PRR   7874    Bd     O E      Available   
007  PRR   2490    Bn     O E      Available   
008  PRR   0736    Bn     O E      Available   
009  PRR   1844    B60    O E      Available   
010  PRR   0449    B60    O E      Available   
011  PRR   2450    XX     O E      Available   
012  PRR   2256    CA     O E      Available   
Total Cars: 12 Track Length: 3124 Eqpt. Length: 616 Available: 2508

Track Totals for Cars:
 Available - 12


Report Totals for Cars:
 Available - 12
