Doodle 18g

Pattern Report for location (Northton)
Valid 11/02/1938 08:02

List of inventory at N1
Engines:
 [  ]  PRR     532 p5b   Single                   
 [  ]  PRR     351 p5b   Single                   
Cars:
 [  ]  PRR    7396 HK  E E                        
 [  ]  PRR    4193 FM  E E                        
 [  ]  P&R    7375 HK  E E                        
 [  ]  PL     8533 XM  E E                        
 [  ]  P&R    3532 GB  E E                        
 [  ]  PRR     386 NE  O E                        
 [  ]  PRR    8836 GB  E E                        
 [  ]  UTLX   4974 TM  E E                        
 [  ]  AT&SF  8248 XM  E E                        
 [  ]  WJ&S   4217 GB  E E                        
 [  ]  P&R    5960 HK  E E                        
 [  ]  PGCC   9109 HK  E E                        
 [  ]  TCX    5324 TM  E E                        
 [  ]  P&R    6575 HK  E E                        
 [  ]  TELX   2341 TM  E E                        
 [  ]  B&O    6978 HK  E E                        
 [  ]  DL&W   7085 XM  E E                        
 [  ]  PRR    3375 TM  E E                        
 [  ]  WJ&S   8346 XM  E E                        
 [  ]  P&R    7622 XM  E E                        
 [  ]  B&O    9336 HK  E E                        
 [  ]  WJ&S   4790 FM  E E                        
 [  ]  UTLX   7588 TM  E E                        
 [  ]  PRR    1215 XM  E E                        
 [  ]  PRR    1942 HK  E E                        
 [  ]  PRR    7481 HK  E E                        
 [  ]  WCC    1472 HK  E E                        
 [  ]  NYNH&  0256 XM  E E                        
 [  ]  B&O    1911 XM  E E                        
 [  ]  TCX    2717 TM  E E                        
 [  ]  PRR    0420 XM  E E                        
 [  ]  CS     0073 XM  E E                        
 [  ]  PRR    7049 XM  E E                        
Total cars:33,  Loads:0,  Empties:33
Track length:2024,  Equipment length:1320,  Available:704

List of inventory at N2
Engines:
 No engines at: N2

Cars:
 No cars at: N2

Total cars:0,  Loads:0,  Empties:0
Track length:2068,  Equipment length:0,  Available:2068

List of inventory at N3
Engines:
 [  ]  PRR     611 GG1   Single                   
Cars:
 [  ]  PRR    0364 P70 O E                        
 [  ]  PRR    9542 XX  E E                        
 [  ]  PRR    7387 P70 O E                        
 [  ]  PRR    4973 P70 O E                        
 [  ]  PRR    6279 P70 O E                        
 [  ]  PRR    0286 P70 O E                        
 [  ]  PRR    1959 Bn  E E                        
 [  ]  PRR    5426 B60 E E                        
 [  ]  PRR    5021 P70 O E                        
 [  ]  PRR    7863 B60 E E                        
 [  ]  PRR    3181 XX  E E                        
Total cars:11,  Loads:0,  Empties:11
Track length:1980,  Equipment length:440,  Available:1540

List of inventory at N4
Engines:
 [  ]  PRR     114 MP54e1Single                   
 [  ]  PRR     039 MP54e1Single                   
 [  ]  PRR     038 MP54e1Single                   
 [  ]  PRR     828 MP54e1Single                   
 [  ]  PRR     520 MP54e1Single                   
 [  ]  PRR     474 MP54e1Single                   
 [  ]  PRR     363 MP54e1Single                   
Cars:
 No cars at: N4

Total cars:0,  Loads:0,  Empties:0
Track length:1936,  Equipment length:0,  Available:1936

Final Destination Totals:
 None - 44
