Doodle 18g

Pattern Report for location (City)
Valid 11/15/2023 17:40

Engines sorted by: model
Cars sorted by: loadType, finalDestination userName

List of inventory at 71
Engines:
 None
Cars:
 [  ]  ER     7426 FM  E Empty                    
 [  ]  WJ&S   5720 XM  E Empty                    
 [  ]  DL&W   7242 XM  E Empty                    
 [  ]  PRR    9880 XM  E Empty                    
 [  ]  PRR    4961 FM  E Empty                    
 [  ]  PL     2128 FM  E Empty                    
 [  ]  PGCC   1635 HK  E Empty                    
 [  ]  PGCC   3336 HK  E Empty                    
 [  ]  NYNH&  8380 GB  E Empty                    
 [  ]  M&P    6045 FM  E Empty                    
 [  ]  B&O    8552 HK  E Empty                    
 [  ]  WJ&S   9592 GB  E Empty                    
 [  ]  PL     2963 XM  E Empty                    
 [  ]  P&R    3532 GB  E Empty        Downtown    
 [  ]  WJ&S   3512 GB  E Empty        Downtown    
 [  ]  ACL    0395 GB  E Empty        Downtown    
 [  ]  PRR    7481 HK  L coal2        Downtown    
 [  ]  PRR    1896 TM  E Empty        Easton      
 [  ]  ACL    5093 FM  E Empty        Easton      
 [  ]  PGCC   2474 HK  E Empty        Northton    
 [  ]  NYNH&  8947 XM  L Goods        Northton    
 [  ]  B&O    0125 XM  L Goods        Northton    
 [  ]  PRR    3375 TM  L fuel         Summit      
 [  ]  TCX    2717 TM  L fuel         Summit      
Total cars:24,  Loads:5,  Empties:19
Track length:1188,  Equipment length:960,  Available:228

Final Destination Totals:
 None - 13
 Downtown - 4
 Easton - 2
 Northton - 3
 Summit - 2
