Pennsylvania Railroad
Allegheny Region
Western Pennsylvania

Pattern Report for location: City Weston Division
Valid 12/15/1938 19:11

Engines sorted by: model
Cars sorted by: finalDestination userName, loadType

List of inventory at 71
Engines:
 None
Cars:
 None
Total cars:0,  Loads:0,  Empties:0
Track length:1188,  Equipment length:0,  Available:1188

List of inventory at 72
Engines:
 None
Cars:
 [  ]  UTLX  9520 TM  E Empty        -                           Easton-                 
 [  ]  NYNH  3285 GB  E Empty        -                           Easton-                 
 [  ]  PRR   3375 TM  E Empty        -                           Easton-                 
 [  ]  PL    4071 FM  E Empty        -                           Easton-                 
 [  ]  PRR   1219 GB  E Empty        -                           Easton-                 
 [  ]  PL    6912 GB  E Empty        -                           Easton-                 
 [  ]  TCX   0510 TM  L load         -                           Easton-                 
 [  ]  PRR   6262 GB  L Cinders      -                           Easton-                 
 [  ]  PRR   7333 GB  L Tarp3        -                           Easton-                 
 [  ]  TCX   1116 TM  L load         -                           Easton-                 
 [  ]  B&A   5607 GB  L Milled timbe -                           Easton-                 
 [  ]  UTLX  1758 TM  L load         -                           Easton-                 
Total cars:12,  Loads:6,  Empties:6
Track length:1276,  Equipment length:480,  Available:796

List of inventory at 73
Engines:
 None
Cars:
 [  ]  P&R   7375 HK  E Empty        -                           -                       
 [  ]  P&R   5960 HK  E Empty        -                           -                       
 [  ]  P&R   6575 HK  E Empty        -                           -                       
 [  ]  B&O   5501 HK  E Empty        -                           -                       
 [  ]  PGCC  2474 HK  E Empty        -                           Northton-               
 [  ]  B&O   4601 HK  E Empty        -                           Northton-               
 [  ]  PRR   0672 TM  E Empty        -                           Northton-               
 [  ]  WJ&S  7368 GB  E Empty        -                           Northton-               
 [  ]  B&O   3864 HK  E Empty        -                           Northton-               
 [  ]  TCX   2539 TM  E Empty        -                           Northton-               
 [  ]  B&O   7676 HK  E Empty        -                           Northton-               
 [  ]  PRR   4472 TM  E Empty        -                           Northton-               
 [  ]  CS    5997 GB  E Empty        -                           Northton-               
 [  ]  AT&S  9192 GB  E Empty        -                           Northton-               
 [  ]  B&O   6978 HK  E Empty        -                           Northton-               
 [  ]  WCC   7193 HK  E Empty        -                           Northton-               
 [  ]  SP    7403 GB  E Empty        -                           Northton-               
 [  ]  TCX   5207 TM  E Empty        -                           Northton-               
 [  ]  PRR   2238 FM  E Empty        -                           Northton-               
 [  ]  B&O   6073 HK  E Empty        -                           Northton-               
 [  ]  PRR   1942 HK  E Empty        -                           Northton-               
 [  ]  B&O   6457 HK  E Empty        -                           Northton-               
 [  ]  PRR   6446 HK  E Empty        -                           Northton-               
 [  ]  B&A   5360 FM  E Empty        -                           Northton-               
 [  ]  PGCC  7891 HK  E Empty        -                           Northton-               
 [  ]  TELX  8870 TM  E Empty        -                           Northton-               
 [  ]  PRR   2886 HK  O Empty        -                           Northton-               
 [  ]  B&A   4384 XM  L Goods        -                           Northton-               
 [  ]  PRR   8639 XM  L Goods        -                           Northton-               
 [  ]  B&O   0125 XM  L Goods        -                           Northton-               
 [  ]  NYNH  0323 XM  L Goods        -                           Northton-               
Total cars:31,  Loads:4,  Empties:27
Track length:1188,  Equipment length:1240,  Available:-52

List of inventory at 74
Engines:
 None
Cars:
 [  ]  P&R   3532 GB  E Empty        -                           Downtown-Ash            
 [  ]  PL    2120 GB  E Empty        -                           Junction-Steel Products 
 [  ]  PRR   5992 GB  E Empty        -                           Junction-Steel Products 
 [  ]  PRR   1237 GB  E Empty        -                           Junction-Steel Products 
 [  ]  PRR   5042 XM  E Empty        -                           Junction-Steel Products 
 [  ]  NYC   7571 GB  L sand         -                           Downtown-Sand           
 [  ]  SP    2996 GB  L Tarp         -                           Downtown-Gantry Crane   
 [  ]  B&O   3502 HK  L coal2        -                           Downtown-Coal           
 [  ]  CNJ   2995 GB  L Tarp3        -                           Downtown-Gantry Crane   
 [  ]  PL    7266 XM  L Merchandise  -                           Downtown-General Delive 
 [  ]  B&O   4021 XM  L Merchandise  -                           Downtown-General Delive 
 [  ]  LV    7577 XM  L Merchandise  -                           Downtown-General Delive 
 [  ]  PL    5884 XM  L Merchandise  -                           Downtown-General Delive 
 [  ]  NYNH  4979 XM  L Merchandise  -                           Downtown-General Delive 
 [  ]  PRR   6115 HK  L coal2        -                           Downtown-Coal           
 [  ]  CS    5888 GB  L Tarp         -                           Downtown-General Delive 
 [  ]  P&R   7136 HK  L coal2        -                           Downtown-Coal           
 [  ]  B&A   3657 GB  L Tarp         -                           Downtown-General Delive 
 [  ]  DL&W  5996 XM  L Merchandise  -                           Downtown-General Delive 
 [  ]  B&O   1107 HK  L coal2        -                           Downtown-Coal           
 [  ]  NYNH  0540 XM  L LCL          -                           Junction-Depot          
 [  ]  CS    3576 XM  L LCL          -                           Junction-Depot          
 [  ]  PGCC  9109 HK  L coal2        -                           Junction-Coal           
 [  ]  PGCC  7590 HK  L coal2        -                           Junction-Coal           
 [  ]  WCC   1472 HK  L coal2        -                           Junction-Coal           
 [  ]  PRR   7396 HK  L coal2        -                           Valley-Coal             
 [  ]  PRR   4961 FM  L Tarp         -                           Valley-General Delivery 
 [  ]  PL    2128 FM  L Tarp         -                           Valley-General Delivery 
 [  ]  ER    2798 XM  L LCL          -                           Valley-Depot            
 [  ]  DL&W  7977 XM  L LCL          -                           Valley-Depot            
 [  ]  M&P   5577 XM  L LCL          -                           Valley-Depot            
 [  ]  B&O   9336 HK  L coal2        -                           Valley-Coal             
Total cars:32,  Loads:27,  Empties:5
Track length:1012,  Equipment length:1280,  Available:-268

List of inventory at 75
Engines:
 None
Cars:
 [  ]  ACL   7510 XM  L LCL          -                           Downtown-DX             
 [  ]  CS    5642 XM  L LCL          -                           Downtown-DX             
 [  ]  ER    9009 XM  L LCL          -                           Downtown-DX             
 [  ]  UTLX  7837 TM  L fuel         -                           Park-Fuel Oil           
 [  ]  P&R   1315 XM  L LCL          -                           Park-Depot              
 [  ]  WJ&S  2774 XM  L Merchandise  -                           Park-General Delivery   
 [  ]  PRR   8322 XM  L Merchandise  -                           Park-General Delivery   
 [  ]  ACL   7836 GB  L Milled timbe -                           Park-Lumber             
 [  ]  ACL   0360 XM  L LCL          -                           Park-Depot              
 [  ]  ACL   3944 XM  L Merchandise  -                           Park-General Delivery   
 [  ]  UTLX  7588 TM  L fuel         -                           Park-Fuel Oil           
 [  ]  PRR   2643 FM  L Tarp3        -                           Park-General Delivery   
 [  ]  TELX  0113 TM  L fuel         -                           Park-Fuel Oil           
 [  ]  ER    5365 GB  L Tarp         -                           Park-General Delivery   
 [  ]  ACL   6195 GB  L Tarp         -                           Park-General Delivery   
Total cars:15,  Loads:15,  Empties:0
Track length:924,  Equipment length:600,  Available:324

Final Destination Totals:
 None - 4
 Downtown - 19
 Easton - 12
 Junction - 9
 Northton - 27
 Park - 12
 Valley - 7
