Doodle 18g
 
Manifest for train (11Y) Build Downtown Local
Valid 11/02/1938 13:21
Block: GD, Sand, Coal, Ash, Gantry
 
Scheduled work at City, departure time 13:25
 [ ] Move PGCC 5648 HK empty Empty -> 
 [ ] Move B&O 0263 HK empty Empty -> 
 [ ] Move WJ&S 3512 GB empty Empty -> Downtown
 [ ] Move WJ&S 6707 XM empty Empty -> 
 [ ] Move CNJ 9642 XM empty Empty -> 
 [ ] Move NYC 0574 GB empty Empty -> Downtown
 [ ] Move PRR 7333 GB empty Empty -> 
 [ ] Move M&P 5577 XM empty Empty -> 
 [ ] Move B&O 5953 HK empty Empty -> 
 [ ] Move PRR 6262 GB empty Empty -> Downtown
 [ ] Move B&O 3502 HK empty Empty -> 
 [ ] Move PRR 7291 XM empty Empty -> 
 [ ] Move B&A 5607 GB empty Empty -> 
 [ ] Move PRR 4478 GB empty Empty -> 
 [ ] Move WJ&S 3080 XM empty Empty -> 
Train terminates in City
