Doodle 18g
 
Manifest for train (35Y) Build Summit Turn
Valid 12/15/2023 20:33
 
Scheduled work at City, departure time 13:20
 [ ] Move PL 7266 XM empty Empty -> City, OB-Summit -> Summit, 
 [ ] Move PGCC 7590 HK empty Empty -> City, OB-Summit -> Summit, 
 [ ] Move B&O 4021 XM empty Empty -> City, OB-Summit -> Summit, 
 [ ] Move LV 7577 XM empty Empty -> City, OB-Summit -> Summit, 
 [ ] Move PL 5884 XM empty Empty -> City, OB-Summit -> Summit, 
 [ ] Move NYNH&H 4979 XM empty Empty -> City, OB-Summit -> Summit, 
 [ ] Move PRR 6115 HK empty Empty -> City, OB-Summit -> Summit, 
 [ ] Move P&R 7136 HK empty Empty -> City, OB-Summit -> Summit, 
 [ ] Move B&O 1107 HK empty Empty -> City, OB-Summit -> Summit, 
 [ ] Move P&R 1315 XM empty Empty -> City, OB-Summit -> Summit, 
 [ ] Move ACL 7510 XM empty Empty -> City, OB-Summit -> Summit, 
 [ ] Move CS 5642 XM empty Empty -> City, OB-Summit -> Summit, 
 [ ] Move ER 9009 XM empty Empty -> City, OB-Summit -> Summit, 
 [ ] Move ACL 7836 GB empty Empty -> City, OB-Summit -> Summit, 
 [ ] Move ACL 0360 XM empty Empty -> City, OB-Summit -> Summit, 
Train terminates in City
