

Train list for train (78X) Produce Express
Valid 12/14/2023 12:43
Departs Weston, Works City, Terminates Easton

Train consist at: Weston Weston Division
Engines:
 PRR    452 K4s            Train Service   
 PRR    878 K4s            Train Service   
Cars:
 13 FGEX  6112 RS  L F&V          Easton          
 14 FGEX  7836 RB  L F&V          Easton          
 15 FGEX  0464 RS  L F&V          Easton          
 16 FGEX  6983 RB  L F&V          Easton          
 17 FGEX  4784 RS  L F&V          Easton          
 18 FGEX  9054 RB  L F&V          Easton          
 19 FGEX  2504 RB  L F&V          Easton          
 20 FGEX  3250 RS  L F&V          Easton          
 21 FGEX  2108 RB  L F&V          Easton          
 22 FGEX  2140 RS  L F&V          Easton          
 23 FGEX  6669 RB  L F&V          Easton          
 24 FGEX  0914 RB  L F&V          Easton          
 13 FGEX  6304 RB  E Empty        Downtown        
 14 FGEX  7991 RS  E Empty        Downtown        
 15 FGEX  1013 RB  E Empty        Downtown        
 16 FGEX  7646 RB  E Empty        Downtown        
 17 FGEX  3069 RS  E Empty        Downtown        
 18 FGEX  7095 RB  E Empty        Downtown        
 19 FGEX  7388 RS  E Empty        Downtown        
 20 FGEX  9672 RB  E Empty        Downtown        
 21 FGEX  7896 RB  E Empty        Downtown        
 22 FGEX  8220 RS  E Empty        Downtown        
 23 FGEX  4774 RB  E Empty        Downtown        
 24 FGEX  6661 RS  E Empty        Downtown        
 25 FGEX  1782 RB  L F&V          Easton          
 26 FGEX  6509 RB  L F&V          Easton          
 27 FGEX  5863 RB  L F&V          Easton          
 28 FGEX  4555 RB  L F&V          Easton          
 29 FGEX  4540 RS  L F&V          Easton          
 30 FGEX  1417 RS  L F&V          Easton          
 31 FGEX  7611 RB  L F&V          Easton          
 32 FGEX  2719 RB  L F&V          Easton          
 33 FGEX  2192 RS  L F&V          Easton          
 34 FGEX  2756 RS  L F&V          Easton          
 35 FGEX  7290 RB  L F&V          Easton          
 36 FGEX  1530 RB  L F&V          Easton          
Caboose:
 PRR    506 NE  O E            Easton          
Train departs Weston Eastbound with 37 cars, 1716 Feet, 36 tons

Train consist at: Downtown Weston Division
Engines:
 PRR    452 K4s            Train Service   
 PRR    878 K4s            Train Service   
Cars:
 01 FGEX  1756 RS  L F&V          Easton          
 02 FGEX  8990 RS  L F&V          Easton          
 03 FGEX  4699 RB  L F&V          Easton          
 04 FGEX  4409 RB  L F&V          Easton          
 05 FGEX  0857 RB  L F&V          Easton          
 06 FGEX  3237 RB  L F&V          Easton          
 07 FGEX  7063 RS  L F&V          Easton          
 08 FGEX  3994 RB  L F&V          Easton          
 09 FGEX  1802 RS  L F&V          Easton          
 10 FGEX  6176 RB  L F&V          Easton          
 11 FGEX  1072 RB  L F&V          Easton          
 12 FGEX  1605 RS  L F&V          Easton          
 13 FGEX  6112 RS  L F&V          Easton          
 14 FGEX  7836 RB  L F&V          Easton          
 15 FGEX  0464 RS  L F&V          Easton          
 16 FGEX  6983 RB  L F&V          Easton          
 17 FGEX  4784 RS  L F&V          Easton          
 18 FGEX  9054 RB  L F&V          Easton          
 19 FGEX  2504 RB  L F&V          Easton          
 20 FGEX  3250 RS  L F&V          Easton          
 21 FGEX  2108 RB  L F&V          Easton          
 22 FGEX  2140 RS  L F&V          Easton          
 23 FGEX  6669 RB  L F&V          Easton          
 24 FGEX  0914 RB  L F&V          Easton          
 25 FGEX  1782 RB  L F&V          Easton          
 26 FGEX  6509 RB  L F&V          Easton          
 27 FGEX  5863 RB  L F&V          Easton          
 28 FGEX  4555 RB  L F&V          Easton          
 29 FGEX  4540 RS  L F&V          Easton          
 30 FGEX  1417 RS  L F&V          Easton          
 31 FGEX  7611 RB  L F&V          Easton          
 32 FGEX  2719 RB  L F&V          Easton          
 33 FGEX  2192 RS  L F&V          Easton          
 34 FGEX  2756 RS  L F&V          Easton          
 35 FGEX  7290 RB  L F&V          Easton          
 36 FGEX  1530 RB  L F&V          Easton          
Caboose:
 PRR    506 NE  O E            Easton          
Train departs Downtown Eastbound with 37 cars, 1716 Feet, 36 tons

Train consist at: Train Service Weston Division
Engines:
 PRR    323 K4s            Easton          
 PRR    758 K4s            Easton          
Cars:
 01 FGEX  1756 RS  L F&V          Easton          
 02 FGEX  8990 RS  L F&V          Easton          
 03 FGEX  4699 RB  L F&V          Easton          
 04 FGEX  4409 RB  L F&V          Easton          
 05 FGEX  0857 RB  L F&V          Easton          
 06 FGEX  3237 RB  L F&V          Easton          
 07 FGEX  7063 RS  L F&V          Easton          
 08 FGEX  3994 RB  L F&V          Easton          
 09 FGEX  1802 RS  L F&V          Easton          
 10 FGEX  6176 RB  L F&V          Easton          
 11 FGEX  1072 RB  L F&V          Easton          
 12 FGEX  1605 RS  L F&V          Easton          
 13 FGEX  6112 RS  L F&V          Easton          
 14 FGEX  7836 RB  L F&V          Easton          
 15 FGEX  0464 RS  L F&V          Easton          
 16 FGEX  6983 RB  L F&V          Easton          
 17 FGEX  4784 RS  L F&V          Easton          
 18 FGEX  9054 RB  L F&V          Easton          
 19 FGEX  2504 RB  L F&V          Easton          
 20 FGEX  3250 RS  L F&V          Easton          
 21 FGEX  2108 RB  L F&V          Easton          
 22 FGEX  2140 RS  L F&V          Easton          
 23 FGEX  6669 RB  L F&V          Easton          
 24 FGEX  0914 RB  L F&V          Easton          
 25 FGEX  1782 RB  L F&V          Easton          
 26 FGEX  6509 RB  L F&V          Easton          
 27 FGEX  5863 RB  L F&V          Easton          
 28 FGEX  4555 RB  L F&V          Easton          
 29 FGEX  4540 RS  L F&V          Easton          
 30 FGEX  1417 RS  L F&V          Easton          
 31 FGEX  7611 RB  L F&V          Easton          
 32 FGEX  2719 RB  L F&V          Easton          
 33 FGEX  2192 RS  L F&V          Easton          
 34 FGEX  2756 RS  L F&V          Easton          
 35 FGEX  7290 RB  L F&V          Easton          
 36 FGEX  1530 RB  L F&V          Easton          
Caboose:
 PRR    506 NE  O E            Easton          
Train departs Train Service Eastbound with 37 cars, 1716 Feet, 36 tons

Train consist at: Easton Easton Division
Engines:
 None
Cars:
 None
Caboose:
Train terminates in Easton
