Doodle 18g
 
Manifest for train (68Y) Build Northton Hauler
Valid 11/02/1938 12:52
 
Scheduled work at City, departure time 13:05
 [ ] Move PGCC 5648 HK empty Empty -> 
 [ ] Move B&O 0263 HK empty Empty -> 
 [ ] Move PGCC 1635 HK empty Empty -> 
 [ ] Move PGCC 3336 HK empty Empty -> 
 [ ] Move B&O 8552 HK empty Empty -> 
 [ ] Move P&R 1166 HK empty Empty -> 
 [ ] Move PRR 4766 XM empty Empty -> 
 [ ] Move PRR 2598 XM empty Empty -> 
 [ ] Move B&A 5690 XM empty Empty -> 
 [ ] Move CS 6469 XM empty Empty -> 
 [ ] Move TCX 7210 TM empty Empty -> 
 [ ] Move TCX 0510 TM empty Empty -> 
 [ ] Move UTLX 1758 TM empty Empty -> 
 [ ] Move UTLX 7837 TM empty Empty -> 
 [ ] Move TCX 1116 TM empty Empty -> 
 [ ] Move TCX 2904 TM empty Empty -> 
 [ ] Move TELX 8228 TM empty Empty -> 
 [ ] Move TELX 4330 TM empty Empty -> 
 [ ] Move PRR 7482 TM empty Empty -> 
Train terminates in City
