Doodle 18g
 
Manifest for train (12Y) Build Park Local
Valid 11/03/1938 14:41
Block: PD, PGD, PFO, PC, PP, PL, PF
 
Scheduled work at City, departure time 13:30
 [ ] Move PRR 7396 HK load coal2 -> Park
 [ ] Move WJ&S 4217 GB load Milled timber -> Park
 [ ] Move P&R 6575 HK load coal2 -> Park
 [ ] Move WJ&S 4790 FM load Tarp3 -> Park
 [ ] Move PRR 4193 FM load lumber stack -> Park
 [ ] Move P&R 5960 HK load coal2 -> Park
 [ ] Move TELX 2341 TM load fuel -> Park
 [ ] Move WJ&S 8346 XM load LCL -> Park
 [ ] Move P&R 7375 HK load coal2 -> Park
 [ ] Move UTLX 4974 TM load fuel -> Park
 [ ] Move PGCC 9109 HK load coal2 -> Park
 [ ] Move P&R 7622 XM load Merchandise -> Park
 [ ] Move PRR 1215 XM load LCL -> Park
 [ ] Move PL 8533 XM load LCL -> Park
 [ ] Move AT&SF 8248 XM load Merchandise -> Park
 [ ] Move TCX 5324 TM load fuel -> Park
 [ ] Move DL&W 7085 XM load Merchandise -> Park
Train terminates in City
