Doodle 18g
 
Manifest for train (98Y) Build Easton Hauler
Valid 12/12/1938 11:23
 
Scheduled work at City, departure time 13:10
 [ ] Move UTLX 4974 TM empty Empty -> City, OB-Easton -> Easton, 
 [ ] Move TCX 5324 TM empty Empty -> City, OB-Easton -> Easton, 
 [ ] Move TELX 2341 TM empty Empty -> City, OB-Easton -> Easton, 
 [ ] Move CS 1705 GB empty Empty -> City, OB-Easton -> Easton, 
 [ ] Move NYC 4619 XM empty Empty -> City, OB-Easton -> Easton, 
 [ ] Move CS 3014 XM empty Empty -> City, OB-Easton -> Easton, 
 [ ] Move PRR 1896 TM empty Empty -> City, OB-Easton -> Easton, 
 [ ] Move B&O 1529 XM empty Empty -> City, OB-Easton -> Easton, 
 [ ] Move TCX 2717 TM empty Empty -> City, OB-Easton -> Easton, 
 [ ] Move ACL 5093 FM empty Empty -> City, OB-Easton -> Easton, 
 [ ] Move WJ&S 3512 GB empty Empty -> City, OB-Easton -> Easton, 
 [ ] Move ACL 0395 GB empty Empty -> City, OB-Easton -> Easton, 
 [ ] Move UTLX 9649 TM empty Empty -> City, OB-Easton -> Easton, 
 [ ] Move PRR 4193 FM empty Empty -> City, OB-Easton -> Easton, 
 [ ] Move PL 8533 XM empty Empty -> City, OB-Easton -> Easton, 
 [ ] Move AT&SF 8248 XM empty Empty -> City, OB-Easton -> Easton, 
 [ ] Move WJ&S 4217 GB empty Empty -> City, OB-Easton -> Easton, 
 [ ] Move ER 2343 XM empty Empty -> City, OB-Easton -> Easton, 
 [ ] Move DL&W 7085 XM empty Empty -> City, OB-Easton -> Easton, 
 [ ] Move WJ&S 8346 XM empty Empty -> City, OB-Easton -> Easton, 
 [ ] Move P&R 7622 XM empty Empty -> City, OB-Easton -> Easton, 
 [ ] Move WJ&S 4790 FM empty Empty -> City, OB-Easton -> Easton, 
 [ ] Move PRR 1215 XM empty Empty -> City, OB-Easton -> Easton, 
 [ ] Move PRR 0420 XM empty Empty -> City, OB-Easton -> Easton, 
 [ ] Move CS 0073 XM empty Empty -> City, OB-Easton -> Easton, 
 [ ] Move PRR 7049 XM empty Empty -> City, OB-Easton -> Easton, 
Train terminates in City
