2023-05-25 10:47:00,908 - OPS.Main.Controller - DEBUG - Initialize log file - DEBUG level test message
2023-05-25 10:47:00,931 - OPS.Main.Controller - INFO - Initialize log file - INFO level test message
2023-05-25 10:47:00,934 - OPS.Main.Controller - WARNING - Initialize log file - WARNING level test message
2023-05-25 10:47:00,937 - OPS.Main.Controller - ERROR - Initialize log file - ERROR level test message
2023-05-25 10:47:00,937 - OPS.Main.Controller - CRITICAL - Initialize log file - CRITICAL level test message
2023-05-25 10:47:00,941 - OPS.OE.PSE - INFO - Destination folders check OK
2023-05-25 10:47:00,963 - OPS.OB.Bundle - INFO - Stub location already exists
2023-05-25 10:47:00,971 - OPS.OB.Bundle - DEBUG - CreateStubFile.writeStubFile
2023-05-25 10:47:01,420 - OPS.Main.Controller - INFO - Current Pattern Scripts directory: C:\Users\greg9\JMRI\OperationsPatternScripts
2023-05-25 10:47:01,433 - OPS.Main.Controller - INFO - Main script run time (sec): 0.529
