PRR 675;f 3a sal;EDHF;City Service;Car Barn;unloadable;F1;19
PRR 544;f 3b sal;EDHF;City Service;Car Barn;unloadable;F1;20
PRR 250;f 3a sal;EDHF;City Service;Car Barn;unloadable;F1;21
PRR 733;p5b;EEHF;Northton;N1;unloadable;;86
PRR 533;p5b;EEHF;Northton;N1;unloadable;;88
PRR 3832;hopper 2bay prr2;HK;Northton;N1;Empty;;466
ACL 3453;box 40 usra ss;XM;Northton;N1;Empty;;72
P&R 3176;box xm atsf;XM;Northton;N1;Empty;;427
DL&W 6945;box m62 bo;XM;Northton;N1;Empty;;32
PRR 8362;tank acf 11;TM;Northton;N1;Empty;;28
P&R 7634;hopper 2bay prr2;HK;Northton;N1;Empty;;434
PRR 8478;hopper 2bay prr2;HK;Northton;N1;Empty;;416
DL&W 7606;gond40 gra prr;GB;Northton;N1;Empty;;42
WCC 3426;hopper 2bay prr2;HK;Northton;N1;Empty;;449
WCC 6153;hopper 2bay prr2;HK;Northton;N1;Empty;;439
WCC 8796;hopper 2bay prr2;HK;Northton;N1;Empty;;330
P&R 1265;hopper 2bay prr2;HK;Northton;N1;Empty;;431
PGCC 5426;hopper 2bay prr2;HK;Northton;N1;Empty;;304
PRR 2809;hopper 2bay prr2;HK;Northton;N1;Empty;;305
PGCC 6375;hopper 2bay prr2;HK;Northton;N1;Empty;;309
M&P 1833;gondola 36 eth;GB;Northton;N1;Empty;;411
PRR 1319;hopper 2bay prr2;HK;Northton;N1;Empty;;486
B&O 8228;hopper 2bay prr2;HK;Northton;N1;Empty;;487
WCC 6369;hopper 2bay prr2;HK;Northton;N1;Empty;;488
PRR 9134;hopper 2bay prr2;HK;Northton;N1;Empty;;490
B&O 0196;box 40 usra ss;XM;Northton;N1;Empty;;485
LV 6390;flat40;FM;Northton;N1;Empty;;392
PRR 4712;hopper 2bay prr2;HK;Northton;N1;Empty;;415
SP 3859;gond40 prr;GB;Northton;N1;Empty;;232
PL 9965;gond40 prr;GB;Northton;N1;Empty;;220
TCX 7355;tank acf 11;TM;Northton;N1;Empty;;231
TCX 2477;tank acf 11;TM;Northton;N1;Empty;;387
NYC 2644;flat40;FM;Northton;N1;Empty;;419
PRR 3770;tank acf 11;TM;Northton;N1;Empty;;443
TELX 0693;tank acf 11;TM;Northton;N1;Empty;;400
PRR 164;caboose wood centre cupola prr;NE;Northton;N1;unloadable;;51
PRR 656;E6S;ESLP;City Service;Roundhouse;unloadable;;94
ET95;E6S tender;ET;City Service;Roundhouse;unloadable;;95
PRR 652;K4s;ESHP;Easton;E3;unloadable;;104
ET105;K4s tender;ET;Easton;E3;unloadable;;105
PRR 4965;Bn;Bn;Easton;E3;Empty;;172
PRR 4136;B60b;B60;Easton;E3;Empty;;173
PRR 3449;P70;P70;Easton;E3;Empty;;171
PRR 5836;P70;P70;Easton;E3;Empty;;170
PRR 5358;P70;P70;Easton;E3;Empty;;169
PRR 4218;P70;P70;Easton;E3;Empty;;168
PRR 4891;P70;P70;Easton;E3;Empty;;167
PRR 4069;P70;P70;Easton;E3;Empty;;136
PRR 088;J1a;ESHF;City Service;Roundhouse;unloadable;;108
ET109;J1a tender;ET;City Service;Roundhouse;unloadable;;109
PRR 092;H9s;ESLF;City Service;Roundhouse;unloadable;;114
ET115;H9s tender;ET;City Service;Roundhouse;unloadable;;115
PRR 932;T1s;ESHP;City Service;Roundhouse;unloadable;;118
ET119;T1s tender;ET;City Service;Roundhouse;unloadable;;119
PRR 820;K4s streamlined;ESHP;City Service;Roundhouse;unloadable;;66
ET117;K4s streamlined tender;ET;City Service;Roundhouse;unloadable;;117
PRR 893;D16sb;ESLP;City Service;Roundhouse;unloadable;;92
ET93;D16sb tender;ET;City Service;Roundhouse;unloadable;;93
PRR 8497;X23 Adams Express Box;XX;City Business;Express 1;Empty;;161
PRR 7384;Mm;MA;City Business;Express 1;Empty;;132
PRR 8175;B60b;B60;City Business;Express 1;Empty;;3
PRR 2737;B60b;B60;City Business;Express 1;Empty;;55
PRR 8905;Bn;Bn;City Business;Express 1;Empty;;133
PRR 7798;X23 Adams Express Box;XX;City Business;Express 1;Empty;;130
PRR 8315;X25 Adams Express Box;XX;City Business;Express 1;Empty;;131
PRR 4258;P70;P70;City Service;Coach Yard 2;Empty;;5
PRR 0456;P70;P70;City Service;Coach Yard 2;Empty;;116
PRR 1681;P70;P70;City Service;Coach Yard 2;Empty;;124
PRR 1304;P54;P54;City Service;Coach Yard 2;Empty;;126
PRR 2298;P54;P54;City Service;Coach Yard 2;Empty;;127
PRR 7032;P54;P54;City Service;Coach Yard 2;Empty;;128
PRR 4092;Pk;Pk;City Service;Coach Yard 2;Empty;;129
PRR 2645;MP54e1;EELP;Northton;N4;unloadable;;60
PRR 0333;MP54e1;EELP;Northton;N4;unloadable;;61
PRR 2788;MP54e1;EELP;Northton;N4;unloadable;;62
PRR 6796;MP54e1;EELP;Northton;N4;unloadable;;63
PRR 9863;MP54e1;EELP;Northton;N4;unloadable;;64
PRR 6082;MP54e1;EELP;Northton;N4;unloadable;;65
PRR 0917;MP54e1;EELP;Northton;N4;unloadable;;158
PRR 5134;B60b;B60;City Depot;Passenger Service;Empty;;174
PRR 0939;Pullman 10-1-2;PS;City Depot;Passenger Service;Empty;;4
PRR 0534;P70;P70;Northton;N3;Empty;;142
PRR 9052;P70;P70;Northton;N3;Empty;;141
PRR 3272;P70;P70;Northton;N3;Empty;;140
PRR 5029;P70;P70;Northton;N3;Empty;;125
PRR 3603;P70;P70;Northton;N3;Empty;;103
PRR 8653;P70;P70;Northton;N3;Empty;;102
PRR 2539;Bn;Bn;Northton;N3;Empty;;81
PRR 3374;B60b;B60;Northton;N3;Empty;;76
PRR 8371;B60b;B60;Northton;N3;Empty;;80
PRR 4034;X25 Adams Express Box;XX;Northton;N3;Empty;;58
PRR 5340;X25 Adams Express Box;XX;Northton;N3;Empty;;74
PRR 499;GG1;EEHP;Northton;N3;unloadable;;53
PRRMoW ;mow wedge snow plow cnw;M;Valley;Roundhouse;Empty;;89
C&O 7369;box xm atsf;XM;City Business;General Delivery;Empty;;426
DL&W 5954;flat40;FM;City Business;General Delivery;Empty;;424
CS 5871;flat40;FM;City Business;General Delivery;Empty;;396
PRR 2801;box 40 usra ss;XM;City Business;General Delivery;Empty;;38
LV 4240;gond40 prr;GB;City Business;General Delivery;Empty;;82
B&O 8231;box x23 prr;XM;City Business;General Delivery;Empty;;244
ACL 2588;box 40 aar up;XM;City Business;General Delivery;Empty;;430
PRR 7693;Ok;CA;City Business;Express 2;Empty;;137
PRR 7679;Bd;Bd;City Business;Express 2;Empty;;134
ACL 5456;box 40 usra ss;XM;City Business;Express 2;Empty;;78
P&R 8702;box x23 prr;XM;City Business;Express 2;Empty;;41
PRR 0284;box x23 prr;XM;City Business;Express 2;Empty;;453
CS 7308;box x26 usra ss;XM;City Business;Express 2;Empty;;454
B&O 9070;hopper 2bay prr2;HK;City Business;Coal;Empty;;462
DL&W 9698;gond40 gra prr;GB;City Business;Ash;Empty;;394
NYC 8851;gond40 prr;GB;City Business;Gantry Crane;Empty;;423
PL 2731;gond40 prr;GB;Unreported;~;Empty;;384
PRR 559;B6s;ESS;Unreported;~;unloadable;;84
ET138;B6s Tender;ET;Unreported;~;unloadable;;138
LV 0419;gond40 gra prr;GB;Junction;Steel Products;Empty;;67
B&A 3221;box x23 prr;XM;Junction;Steel Products;Empty;;405
FGEX 2854;reefer 40 am transit;RB;Valley;Produce;Empty;;372
FGEX 4947;reefer40 wood ice prr;RS;Valley;Produce;Empty;;371
FGEX 1227;reefer 40 am transit;RB;Valley;Produce;Empty;;370
FGEX 5734;reefer40 wood ice prr;RS;Valley;Produce;Empty;;369
FGEX 2132;reefer 40 am transit;RB;Valley;Produce;Empty;;368
FGEX 7018;reefer 40 am transit;RB;Valley;Produce;Empty;;367
FGEX 9535;reefer40 wood ice prr;RS;Valley;Produce;Empty;;366
FGEX 8428;reefer 40 am transit;RB;Valley;Produce;Empty;;365
FGEX 0892;reefer40 wood ice prr;RS;Valley;Produce;Empty;;364
FGEX 5154;reefer 40 am transit;RB;Valley;Produce;Empty;;363
WJ&S 1267;box x23 prr;XM;Valley;Depot;Empty;;412
M&P 4047;box m62 bo;XM;Valley;General Delivery;Empty;;33
CS 6573;box 40 aar up;XM;Valley;General Delivery;Empty;;425
PRR 520;H9s;ESLF;Valley;Roundhouse;unloadable;;120
ET121;H9s tender;ET;Valley;Roundhouse;unloadable;;121
PRR 808;caboose bobber atsf;NM;Valley;Roundhouse;unloadable;;25
FGEX 0593;reefer40 wood ice prr;RS;City Business;Ice;Empty;;507
FGEX 0497;reefer 40 am transit;RB;City Business;Ice;Empty;;506
FGEX 0027;reefer 40 am transit;RB;City Business;Ice;Empty;;505
FGEX 3927;reefer40 wood ice prr;RS;City Business;Ice;Empty;;504
FGEX 1455;reefer 40 am transit;RB;City Business;Ice;Empty;;503
FGEX 9222;reefer40 wood ice prr;RS;City Business;Ice;Empty;;502
FGEX 7027;reefer 40 am transit;RB;City Business;Ice;Empty;;501
FGEX 4171;reefer 40 am transit;RB;City Business;Ice;Empty;;500
FGEX 5754;reefer 40 am transit;RB;City Business;Ice;Empty;;498
FGEX 2195;reefer40 wood ice prr;RS;City Business;Ice;Empty;;497
AT&SF 2348;box 40 usra ss;XM;Park;General Delivery;Empty;;403
WJ&S 3450;flat40;FM;Park;Lumber;Empty;;224
NYC 0195;box x23 prr;XM;Park;General Delivery;Empty;;475
NYC 0823;box xm atsf;XM;Park;General Delivery;Empty;;218
M&P 3351;flat40;FM;Park;General Delivery;Empty;;335
PGCC 0999;hopper 2bay prr2;HK;Park;Coal;Empty;;467
PGCC 4697;hopper 2bay prr2;HK;Park;Coal;Empty;;268
PRR 389;H9s;ESLF;City Service;Roundhouse;unloadable;;112
ET113;H9s tender;ET;City Service;Roundhouse;unloadable;;113
DL&W 6352;box x23 prr;XM;Park;Depot;Empty;;59
PRR 492;K4s;ESHP;City Service;Roundhouse;unloadable;;106
ET107;K4s tender;ET;City Service;Roundhouse;unloadable;;107
CNJ 3597;gond40 prr;GB;City Yard;71;Empty;;215
PRR 7348;box x23 prr;XM;City Yard;71;Empty;;226
PRR 7879;tank acf 11;TM;City Yard;71;Empty;;230
CS 5886;box 40 usra ss;XM;City Yard;71;Empty;;477
LV 2587;box x23 prr;XM;City Yard;71;Empty;;337
PGCC 0633;hopper 2bay prr2;HK;City Yard;71;Empty;;461
PRR 0123;box x23 prr;XM;City Yard;71;Empty;;413
PGCC 5268;hopper 2bay prr2;HK;City Yard;71;Empty;;446
ER 8767;box m62 bo;XM;City Yard;71;Empty;;144
PGCC 9167;hopper 2bay prr2;HK;City Yard;71;Empty;;266
PRR 4134;box xm atsf;XM;City Yard;71;Empty;;445
LV 5482;box x23 prr;XM;City Yard;71;Empty;;45
NYC 9414;box m62 bo;XM;City Yard;71;Empty;;35
B&A 0782;box x23 prr;XM;City Yard;71;Empty;;468
CNJ 8317;box xm atsf;XM;City Yard;71;Empty;;31
P&R 1115;hopper 2bay prr2;HK;City Yard;71;Empty;;440
PGCC 5342;hopper 2bay prr2;HK;City Yard;71;Empty;;447
B&O 9465;hopper 2bay prr2;HK;City Yard;71;Empty;;444
PRR 5816;hopper 2bay prr2;HK;City Yard;71;Empty;;433
PRR 7926;box 40 usra ss;XM;City Yard;71;Empty;;428
PRR 6419;box x23 prr;XM;City Yard;71;Empty;;85
CS 9253;gond40 gra prr;GB;City Yard;71;Empty;;234
NYC 2427;box 40 usra ss;XM;City Yard;71;Empty;;69
M&P 4184;box xm atsf;XM;City Yard;71;Empty;;39
B&O 3625;hopper 2bay prr2;HK;Midway;M1;Empty;;135
CS 1791;box x26 usra ss;XM;Midway;M1;Empty;;83
FGEX 9880;reefer 40 am transit;RB;Midway;M1;Empty;;18
FGEX 4989;reefer 40 am transit;RB;Midway;M1;Empty;;17
FGEX 7560;reefer40 wood ice prr;RS;Midway;M1;Empty;;16
FGEX 7965;reefer 40 am transit;RB;Midway;M1;Empty;;15
FGEX 2567;reefer40 wood ice prr;RS;Midway;M1;Empty;;14
FGEX 6332;reefer 40 am transit;RB;Midway;M1;Empty;;13
FGEX 2601;reefer 40 am transit;RB;Midway;M1;Empty;;12
FGEX 8232;reefer40 wood ice prr;RS;Midway;M1;Empty;;11
FGEX 5491;reefer 40 am transit;RB;Midway;M1;Empty;;10
FGEX 6836;reefer 40 am transit;RB;Midway;M1;Empty;;7
AT&SF 0910;gond40 gra prr;GB;Midway;M1;Empty;;347
NYNH&H 7875;gond40 prr;GB;Midway;M1;Empty;;77
ER 9229;gond40 prr;GB;Midway;M1;Empty;;346
CNJ 3214;box x23 prr;XM;Midway;M1;Empty;;345
PGCC 4567;hopper 2bay prr2;HK;Midway;M1;Empty;;348
WCC 6157;hopper 2bay prr2;HK;Midway;M1;Empty;;349
CNJ 8058;box 40 usra ss;XM;Junction;Depot;Empty;;68
PRR 6679;box x26 usra ss;XM;Park;Freight House;Empty;;422
CNJ 0944;box xm atsf;XM;Park;Freight House;Empty;;480
M&P 6972;box m62 bo;XM;Park;Freight House;Empty;;482
CNJ 2231;box x26 usra ss;XM;Park;Freight House;Empty;;483
B&A 8211;box x26 usra ss;XM;Park;Freight House;Empty;;484
PL 4632;box m62 bo;XM;Park;Freight House;Empty;;40
PRR  599;caboose wood centre cupola prr;NE;City Service;Cabin Track;unloadable;;73
PRR 588;caboose wood centre cupola prr;NE;City Service;Cabin Track;unloadable;;165
PRR 990;caboose bobber atsf;NM;City Service;Cabin Track;unloadable;;381
PRR 889;caboose bobber atsf;NM;City Service;Cabin Track;unloadable;;379
PRR 632;caboose bobber atsf;NM;City Service;Cabin Track;unloadable;;380
UTLX 3989;tank acf 11;TM;Park;Fuel Oil;Empty;;452
TCX 6354;tank acf 11;TM;Park;Fuel Oil;Empty;;47
P&R 2793;hopper 2bay prr2;HK;Park;Power House;Empty;;489
B&O 5237;hopper 2bay prr2;HK;Park;Power House;Empty;;269
PRR 8750;hopper 2bay prr2;HK;Park;Power House;Empty;;267
B&O 3502;hopper 2bay prr2;HK;Park;Power House;Empty;;265
B&O 5499;hopper 2bay prr2;HK;Park;Power House;Empty;;333
PRR 1228;hopper 2bay prr2;HK;Valley;Coal;Empty;;432
PRR 2350;hopper 2bay prr2;HK;Valley;Coal;Empty;;460
PRR 8797;hopper 2bay prr2;HK;Junction;Coal;Empty;;441
WCC 8431;hopper 2bay prr2;HK;Junction;Coal;Empty;;464
PRR 668;J1a;ESHF;Easton;E4;unloadable;;110
ET111;J1a tender;ET;Easton;E4;unloadable;;111
PRR 9605;box x23 prr;XM;Easton;E4;Empty;;402
B&O 5424;box x23 prr;XM;Easton;E4;Empty;;279
CS 8758;box x23 prr;XM;Easton;E4;Empty;;399
PL 2406;flat40;FM;Easton;E4;Empty;;331
PL 6625;box 40 fowler ob_drgw;XM;Easton;E4;Empty;;436
LV 5773;gond40 gra prr;GB;Easton;E4;Empty;;270
ER 9227;gond40 prr;GB;Easton;E4;Empty;;264
NYC 5268;flat40;FM;Easton;E4;Empty;;281
WJ&S 0223;box xm atsf;XM;Easton;E4;Empty;;49
PL 2851;box x23 prr;XM;Easton;E4;Empty;;442
LV 5581;gond40 prr;GB;Easton;E4;Empty;;451
CS 8310;box x26 usra ss;XM;Easton;E4;Empty;;404
NYC 2394;gond40 gra prr;GB;Easton;E4;Empty;;408
P&R 4094;gond40 gra prr;GB;Easton;E4;Empty;;409
TELX 1650;tank acf 11;TM;Easton;E4;Empty;;388
CNJ 0006;box x23 prr;XM;Easton;E4;Empty;;395
WJ&S 9730;box 40 usra ss;XM;Easton;E4;Empty;;478
PRR 5196;box x23 prr;XM;Easton;E4;Empty;;332
B&A 8544;box x23 prr;XM;Easton;E4;Empty;;219
PRR 5147;gond40 gra prr;GB;Easton;E4;Empty;;341
WJ&S 3860;box m62 bo;XM;Easton;E4;Empty;;241
LV 3493;gond40 gra prr;GB;Easton;E4;Empty;;386
DL&W 8603;box x23 prr;XM;Easton;E4;Empty;;24
PL 9135;box m62 bo;XM;Easton;E4;Empty;;235
PRR 1677;tank acf 11;TM;Easton;E4;Empty;;340
TELX 0547;tank acf 11;TM;Easton;E4;Empty;;342
NYNH&H 3298;box x23 prr;XM;Easton;E4;Empty;;221
M&P 4714;gond40 prr;GB;Easton;E4;Empty;;225
LV 7871;box x23 prr;XM;Easton;E4;Empty;;229
PRR 7997;box 40 aar up;XM;Easton;E4;Empty;;233
CNJ 6696;box m62 bo;XM;Easton;E4;Empty;;239
PRR 7163;box x23 prr;XM;Easton;E4;Empty;;240
UTLX 7509;tank acf 11;TM;Easton;E4;Empty;;329
PRR 619;caboose wood centre cupola prr;NE;Easton;E4;unloadable;;377
ACL 7799;gond40 gra prr;GB;City Yard;72;Empty;;339
PRR 0464;tank acf 11;TM;City Yard;72;Empty;;227
C&O 9570;gond40 gra prr;GB;City Yard;72;Empty;;237
SP 4955;gond40 prr;GB;City Yard;72;Empty;;228
TELX 2987;tank acf 11;TM;City Yard;72;Empty;;397
PRR 9465;tank acf 11;TM;City Yard;72;Empty;;418
DL&W 5158;gond40 prr;GB;City Yard;72;Empty;;43
PRR 0011;tank acf 11;TM;City Yard;72;Empty;;79
TELX 4911;tank acf 11;TM;City Yard;72;Empty;;29
C&O 4688;box m62 bo;XM;City Yard;75;Empty;;217
NYNH&H 9465;gond40 gra prr;GB;City Yard;75;Empty;;385
PRR 9525;flat40;FM;City Yard;75;Empty;;471
PL 6894;box 40 aar up;XM;City Yard;75;Empty;;481
P&R 9656;box x26 usra ss;XM;City Yard;75;Empty;;473
SP 9450;gond40 gra prr;GB;City Yard;75;Empty;;214
TCX 7069;tank acf 11;TM;City Yard;75;Empty;;336
WJ&S 3947;box x23 prr;XM;City Yard;75;Empty;;401
PRR 4026;box 40 usra ss;XM;City Yard;75;Empty;;71
WJ&S 0376;gond40 prr;GB;City Yard;75;Empty;;406
AT&SF 2674;box x23 prr;XM;City Yard;75;Empty;;242
PRR 4361;box x23 prr;XM;City Yard;75;Empty;;479
PRR 7767;box x23 prr;XM;City Yard;75;Empty;;472
B&A 8295;box m62 bo;XM;City Yard;75;Empty;;476
ER 0850;box xm atsf;XM;City Yard;75;Empty;;222
DL&W 9581;box x23 prr;XM;Towne;General Delivery;Empty;;8
PL 3796;box x23 prr;XM;Towne;General Delivery;Empty;;9
B&O 6012;box x23 prr;XM;Towne;General Delivery;Empty;;22
NYC 4031;box m62 bo;XM;Towne;General Delivery;Empty;;52
SP 2848;flat40;FM;Towne;General Delivery;Empty;;198
WJ&S 1386;box xm atsf;XM;Towne;General Delivery;Empty;;54
CS 3068;box xm atsf;XM;River;Depot;Empty;;56
B&O 5967;flat40;FM;City Yard;72;Empty;;393
CNJ 8457;gond40 gra prr;GB;City Yard;72;Empty;;46
AT&SF 8508;gond40 prr;GB;City Yard;72;Empty;;23
ACL 6169;gond40 gra prr;GB;City Yard;72;Empty;;50
CS 1006;box x23 prr;XM;City Yard;72;Empty;;36
CS 0752;gond40 prr;GB;City Yard;72;Empty;;391
PL 3432;gond40 prr;GB;City Yard;72;Empty;;407
PRR 5577;box xm atsf;XM;City Yard;72;Empty;;417
AT&SF 5775;gond40 gra prr;GB;City Yard;72;Empty;;44
PRR 7782;gond40 prr;GB;City Yard;72;Empty;;238
PRR 0410;gond40 gra prr;GB;City Yard;72;Empty;;213
ER 1792;gond40 prr;GB;City Yard;72;Empty;;236
CS 0103;flat40;FM;City Yard;72;Empty;;271
LV 5079;flat40;FM;City Yard;72;Empty;;283
WCC 8361;hopper 2bay prr2;HK;City Yard;72;Empty;;334
AT&SF 0339;gond40 prr;GB;City Yard;72;Empty;;338
NYC 0123;box 40 usra ss;XM;Summit;S1;Empty;;70
PL 4719;gond40 gra prr;GB;Summit;S1;Empty;;90
PRR 4396;tank acf 11;TM;Summit;S1;Empty;;91
ACL 1789;gond40 gra prr;GB;Summit;S1;Empty;;145
CNJ 3295;gond40 prr;GB;Summit;S1;Empty;;159
PRR 3210;tank acf 11;TM;Summit;S1;Empty;;160
PRR 2450;tank acf 11;TM;Summit;S1;Empty;;162
SP 5661;gond40 prr;GB;Summit;S1;Empty;;163
UTLX 5680;tank acf 11;TM;Summit;S1;Empty;;164
TCX 9204;tank acf 11;TM;Summit;S1;Empty;;166
DL&W 8602;box x26 usra ss;XM;Summit;S1;Empty;;389
PRR 8117;box x23 prr;XM;Summit;S1;Empty;;390
PL 6793;box x23 prr;XM;Summit;S1;Empty;;57
ACL 2443;box 40 aar up;XM;Summit;S1;Empty;;450
AT&SF 0688;box x23 prr;XM;Summit;S1;Empty;;421
PRR 379;B6s;ESS;Unreported;~;unloadable;;139
ET143;B6s Tender;ET;Unreported;~;unloadable;;143
PRR 207;K4s;ESHP;Weston;W3;unloadable;;211
ET212;K4s tender;ET;Weston;W3;unloadable;;212
PRR 496;K4s;ESHP;Weston;W3;unloadable;;216
ET245;K4s tender;ET;Weston;W3;unloadable;;245
PRR 5839;X23 Adams Express Box;XX;Weston;W3;Empty;;246
PRR 6179;Mm;MA;Weston;W3;Empty;;247
PRR 3088;Mm;MA;Weston;W3;Empty;;248
PRR 2012;B60b;B60;Weston;W3;Empty;;249
PRR 8022;B60b;B60;Weston;W3;Empty;;250
PRR 5762;Bd;Bd;Weston;W3;Empty;;251
PRR 1851;Bn;Bn;Weston;W3;Empty;;252
PRR 3446;Bn;Bn;Weston;W3;Empty;;253
PRR 5510;B60b;B60;Weston;W3;Empty;;254
PRR 0366;B60b;B60;Weston;W3;Empty;;255
PRR 6716;X25 Adams Express Box;XX;Weston;W3;Empty;;256
PRR 3992;Ok;CA;Weston;W3;Empty;;257
PRR 222;I1s;ESHF;Easton;E1;unloadable;;1
ET2;I1s tender;ET;Easton;E1;unloadable;;2
TELX 1082;tank acf 11;TM;Easton;E1;Empty;;122
SP 9658;gond40 gra prr;GB;Easton;E1;Empty;;123
ER 4218;gond40 gra prr;GB;Easton;E1;Empty;;146
CS 3165;box m62 bo;XM;Easton;E1;Empty;;147
M&P 8179;box 40 usra ss;XM;Easton;E1;Empty;;148
AT&SF 3729;box xm atsf;XM;Easton;E1;Empty;;149
CNJ 1053;box 40 aar up;XM;Easton;E1;Empty;;150
CNJ 7601;flat40;FM;Easton;E1;Empty;;151
C&O 8260;gond40 gra prr;GB;Easton;E1;Empty;;152
AT&SF 4430;box 40 aar up;XM;Easton;E1;Empty;;153
CS 5921;box 40 usra ss;XM;Easton;E1;Empty;;154
DL&W 8523;box m62 bo;XM;Easton;E1;Empty;;155
CS 9972;box m62 bo;XM;Easton;E1;Empty;;156
B&A 4289;box 40 usra ss;XM;Easton;E1;Empty;;157
B&A 3042;box xm atsf;XM;Easton;E1;Empty;;175
ER 2776;flat40;FM;Easton;E1;Empty;;176
LV 0501;gond40 prr;GB;Easton;E1;Empty;;177
CS 2403;box x23 prr;XM;Easton;E1;Empty;;178
B&A 1920;box xm atsf;XM;Easton;E1;Empty;;179
PRR 5758;tank acf 11;TM;Easton;E1;Empty;;180
PL 7413;box x23 prr;XM;Easton;E1;Empty;;181
ACL 6944;flat40;FM;Unreported;~;Empty;;182
TELX 1414;tank acf 11;TM;Unreported;~;Empty;;183
PRR 4241;tank acf 11;TM;Unreported;~;Empty;;184
PRR 2815;tank acf 11;TM;Unreported;~;Empty;;185
UTLX 8414;tank acf 11;TM;Unreported;~;Empty;;186
PRR 930;caboose wood centre cupola prr;NE;Unreported;~;unloadable;;187
PRR 483;K4s;ESHP;City Depot;Platform 2;unloadable;;188
ET189;K4s tender;ET;City Depot;Platform 2;unloadable;;189
PRR 1977;Bn;Bn;City Depot;Platform 2;Empty;;190
PRR 7032;B60b;B60;City Depot;Platform 2;Empty;;128
PRR 8009;P70;P70;City Depot;Platform 2;Empty;;192
PRR 9720;P70;P70;City Depot;Platform 2;Empty;;193
PRR 6823;P70;P70;City Depot;Platform 2;Empty;;194
PRR 5501;P70;P70;City Depot;Platform 2;Empty;;195
PRR 3974;P70;P70;City Depot;Platform 2;Empty;;196
PRR 9362;P70;P70;City Depot;Platform 2;Empty;;197
PRR 192;K4s;ESHP;City Service;Roundhouse;unloadable;;199
ET200;K4s tender;ET;City Service;Roundhouse;unloadable;;200
PRR 951;H9s;ESLF;City Service;Roundhouse;unloadable;;201
ET202;H9s tender;ET;City Service;Roundhouse;unloadable;;202
PRR 509;B6s;ESS;City Service;Roundhouse;unloadable;;203
ET204;B6s Tender;ET;City Service;Roundhouse;unloadable;;204
PRR 630;GG1;EEHP;City Service;Car Barn;unloadable;;6
PRR 513;p5b;EEHF;City Service;Car Barn;unloadable;;75
PRR 095;p5b;EEHF;City Service;Car Barn;unloadable;;87
PRR 048;I1s;ESHF;Easton;E2;unloadable;;100
ET101;I1s tender;ET;Easton;E2;unloadable;;101
PRR 8709;tank acf 11;TM;Easton;E2;Empty;;493
B&O 8856;gond40 gra prr;GB;Easton;E2;Empty;;278
NYNH&H 0040;gond40 gra prr;GB;Easton;E2;Empty;;277
PRR 2779;box m62 bo;XM;Easton;E2;Empty;;491
P&R 3413;box 40 usra ss;XM;Easton;E2;Empty;;30
PL 5437;box xm atsf;XM;Easton;E2;Empty;;429
WJ&S 1849;box 40 aar up;XM;Easton;E2;Empty;;243
SP 2912;flat40;FM;Easton;E2;Empty;;398
DL&W 3940;gond40 gra prr;GB;Easton;E2;Empty;;410
CS 8648;box 40 aar up;XM;Easton;E2;Empty;;414
LV 0588;box 40 usra ss;XM;Easton;E2;Empty;;420
CS 2547;box m62 bo;XM;Easton;E2;Empty;;435
B&O 1213;box m62 bo;XM;Easton;E2;Empty;;34
SP 8141;box 40 usra ss;XM;Easton;E2;Empty;;438
SP 6023;box xm atsf;XM;Easton;E2;Empty;;37
P&R 1672;flat40;FM;Easton;E2;Empty;;469
M&P 5238;gond40 prr;GB;Easton;E2;Empty;;306
B&A 6712;box x23 prr;XM;Easton;E2;Empty;;311
DL&W 5018;box xm atsf;XM;Easton;E2;Empty;;325
UTLX 5838;tank acf 11;TM;Easton;E2;Empty;;492
CS 7267;box x23 prr;XM;Easton;E2;Empty;;474
M&P 0789;flat40;FM;Easton;E2;Empty;;470
TELX 5306;tank acf 11;TM;Easton;E2;Empty;;26
PRR 8446;tank acf 11;TM;Easton;E2;Empty;;48
PRR 4161;tank acf 11;TM;Easton;E2;Empty;;27
TCX 8528;tank acf 11;TM;Easton;E2;Empty;;223
PRR 645;caboose wood centre cupola prr;NE;Easton;E2;unloadable;;378
PRR 299;K4s;ESHP;Weston;W1;unloadable;;96
ET97;K4s tender;ET;Weston;W1;unloadable;;97
PRR 027;K4s;ESHP;Weston;W1;unloadable;;98
ET99;K4s tender;ET;Weston;W1;unloadable;;99
FGEX 0498;reefer40 wood ice prr;RS;Weston;W1;Empty;;324
FGEX 3016;reefer 40 am transit;RB;Weston;W1;Empty;;322
FGEX 3443;reefer40 wood ice prr;RS;Weston;W1;Empty;;321
FGEX 4891;reefer 40 am transit;RB;Weston;W1;Empty;;320
FGEX 8762;reefer40 wood ice prr;RS;Weston;W1;Empty;;319
FGEX 4727;reefer 40 am transit;RB;Weston;W1;Empty;;318
FGEX 1543;reefer 40 am transit;RB;Weston;W1;Empty;;317
FGEX 5117;reefer40 wood ice prr;RS;Weston;W1;Empty;;316
FGEX 3342;reefer 40 am transit;RB;Weston;W1;Empty;;315
FGEX 1660;reefer40 wood ice prr;RS;Weston;W1;Empty;;314
FGEX 3545;reefer 40 am transit;RB;Weston;W1;Empty;;313
FGEX 8936;reefer 40 am transit;RB;Weston;W1;Empty;;312
FGEX 9924;reefer 40 am transit;RB;Weston;W1;Empty;;508
FGEX 6234;reefer40 wood ice prr;RS;Weston;W1;Empty;;509
FGEX 7623;reefer 40 am transit;RB;Weston;W1;Empty;;510
FGEX 5790;reefer 40 am transit;RB;Weston;W1;Empty;;511
FGEX 4364;reefer40 wood ice prr;RS;Weston;W1;Empty;;512
FGEX 0436;reefer 40 am transit;RB;Weston;W1;Empty;;513
FGEX 6773;reefer40 wood ice prr;RS;Weston;W1;Empty;;514
FGEX 9667;reefer 40 am transit;RB;Weston;W1;Empty;;515
FGEX 0730;reefer 40 am transit;RB;Weston;W1;Empty;;516
FGEX 5122;reefer40 wood ice prr;RS;Weston;W1;Empty;;517
FGEX 5259;reefer 40 am transit;RB;Weston;W1;Empty;;518
FGEX 5352;reefer40 wood ice prr;RS;Weston;W1;Empty;;519
FGEX 3064;reefer 40 am transit;RB;Weston;W1;Empty;;520
FGEX 0392;reefer 40 am transit;RB;Weston;W1;Empty;;521
FGEX 6619;reefer 40 am transit;RB;Weston;W1;Empty;;522
FGEX 3023;reefer 40 am transit;RB;Weston;W1;Empty;;523
FGEX 1948;reefer40 wood ice prr;RS;Weston;W1;Empty;;524
FGEX 9097;reefer40 wood ice prr;RS;Weston;W1;Empty;;525
FGEX 3050;reefer 40 am transit;RB;Weston;W1;Empty;;526
FGEX 5492;reefer 40 am transit;RB;Weston;W1;Empty;;527
FGEX 7146;reefer40 wood ice prr;RS;Weston;W1;Empty;;528
FGEX 3586;reefer40 wood ice prr;RS;Weston;W1;Empty;;529
FGEX 2058;reefer 40 am transit;RB;Weston;W1;Empty;;530
FGEX 3902;reefer 40 am transit;RB;Weston;W1;Empty;;531
PRR 981;caboose wood centre cupola prr;NE;Weston;W1;unloadable;;544