PRR 053;K4s;ESHP;Easton;E3;unloadable;;1
ET2;K4s tender;ET;Easton;E3;unloadable;;2
PRR 792;K4s;ESHP;Easton;E3;unloadable;;122
ET123;K4s tender;ET;Easton;E3;unloadable;;123
PRR 5836;X23 Adams Express Box;XX;Easton;E3;Empty;;155
PRR 8919;Mm;MA;Easton;E3;Empty;;154
PRR 6418;Mm;MA;Easton;E3;Empty;;157
PRR 2727;B60b;B60;Easton;E3;Empty;;153
PRR 5281;B60b;B60;Easton;E3;Empty;;152
PRR 7874;Bd;Bd;Easton;E3;Empty;;151
PRR 2490;Bn;Bn;Easton;E3;Empty;;150
PRR 0736;Bn;Bn;Easton;E3;Empty;;149
PRR 1844;B60b;B60;Easton;E3;Empty;;148
PRR 0449;B60b;B60;Easton;E3;Empty;;147
PRR 2450;X25 Adams Express Box;XX;Easton;E3;Empty;;146
PRR 2256;Ok;CA;Easton;E3;Empty;;156
AT&SF 8501;box x23 prr;XM;Junction;Steel Products;Empty;;345
NYNH&H 4320;gond40 prr;GB;Junction;Steel Products;Empty;;346
PL 3670;gond40 gra prr;GB;Junction;Steel Products;Empty;;347
B&O 1876;hopper 2bay prr2;HK;Junction;Coal;Empty;;348
PRR 8860;hopper 2bay prr2;HK;Junction;Coal;Empty;;349
PGCC 7891;hopper 2bay prr2;HK;Park;Power House;Empty;;490
PRR 2886;hopper 2bay prr2;HK;Park;Power House;Empty;;489
B&O 6457;hopper 2bay prr2;HK;Park;Power House;Empty;;488
PGCC 2474;hopper 2bay prr2;HK;Park;Power House;Empty;;487
B&O 3864;hopper 2bay prr2;HK;Park;Power House;Empty;;486
ER 2343;box m62 bo;XM;Park;Depot;Empty;;491
PRR 689;caboose bobber atsf;NM;Valley;Roundhouse;unloadable;;25
FGEX 6993;reefer 40 am transit;RB;Valley;Produce;Empty;R5;7
FGEX 1842;reefer 40 am transit;RB;Valley;Produce;Empty;R5;8
FGEX 1781;reefer40 wood ice prr;RS;Valley;Produce;Empty;R5;9
FGEX 1736;reefer 40 am transit;RB;Valley;Produce;Empty;R5;10
FGEX 4406;reefer40 wood ice prr;RS;Valley;Produce;Empty;R5;11
FGEX 6554;reefer 40 am transit;RB;Valley;Produce;Empty;R5;12
FGEX 5733;reefer 40 am transit;RB;Valley;Produce;Empty;R5;13
FGEX 4338;reefer40 wood ice prr;RS;Valley;Produce;Empty;R5;14
FGEX 5306;reefer 40 am transit;RB;Valley;Produce;Empty;R5;15
FGEX 8617;reefer40 wood ice prr;RS;Valley;Produce;Empty;R5;16
FGEX 3887;reefer 40 am transit;RB;Valley;Produce;Empty;R5;17
FGEX 8881;reefer 40 am transit;RB;Valley;Produce;Empty;R5;18
PRR 303;p5b;EEHF;Train Service;Car Barn;unloadable;;73
PRR 410;p5b;EEHF;Train Service;Car Barn;unloadable;;75
PRR 798;f 3a sal;EDHF;Train Service;Car Barn;unloadable;F1;19
PRR 092;f 3b sal;EDHF;Train Service;Car Barn;unloadable;F1;20
PRR 872;f 3a sal;EDHF;Train Service;Car Barn;unloadable;F1;21
PRR 486;p5b;EEHF;Train Service;Car Barn;unloadable;;87
PRR 587;GG1;EEHP;Train Service;Car Barn;unloadable;;6
PRR 240;E6S;ESLP;Train Service;Roundhouse;unloadable;;94
ET95;E6S tender;ET;Train Service;Roundhouse;unloadable;;95
PRR 323;K4s;ESHP;Train Service;Roundhouse;unloadable;;104
ET105;K4s tender;ET;Train Service;Roundhouse;unloadable;;105
PRR 452;K4s;ESHP;Train Service;Roundhouse;unloadable;;96
ET97;K4s tender;ET;Train Service;Roundhouse;unloadable;;97
PRR 045;J1a;ESHF;Easton;E4;unloadable;;108
ET109;J1a tender;ET;Easton;E4;unloadable;;109
WJ&S 6658;box x23 prr;XM;Easton;E4;Empty;;401
NYC 7835;flat40;FM;Easton;E4;Empty;;396
PL 4071;flat40;FM;Easton;E4;Empty;;393
WCC 7193;hopper 2bay prr2;HK;Easton;E4;Empty;;416
WJ&S 5624;box x23 prr;XM;Easton;E4;Empty;;412
PRR 7954;box x23 prr;XM;Easton;E4;Empty;;41
CS 8963;box 40 usra ss;XM;Easton;E4;Empty;;38
PRR 1237;gond40 gra prr;GB;Easton;E4;Empty;;50
PL 5550;gond40 gra prr;GB;Easton;E4;Empty;;67
DL&W 6790;box x23 prr;XM;Easton;E4;Empty;;453
PRR 9167;box x26 usra ss;XM;Easton;E4;Empty;;454
PRR 1219;gond40 gra prr;GB;Easton;E4;Empty;;46
NYNH&H 3285;gond40 prr;GB;Easton;E4;Empty;;43
SP 2604;box 40 usra ss;XM;Easton;E4;Empty;;68
ACL 7510;box 40 usra ss;XM;Easton;E4;Empty;;69
CS 5642;box 40 usra ss;XM;Easton;E4;Empty;;70
WJ&S 7368;gond40 gra prr;GB;Easton;E4;Empty;;42
ER 9009;box xm atsf;XM;Easton;E4;Empty;;39
PRR 5042;box x23 prr;XM;Easton;E4;Empty;;36
PRR 1035;box m62 bo;XM;Easton;E4;Empty;;33
PRR 8639;box m62 bo;XM;Easton;E4;Empty;;32
TCX 2539;tank acf 11;TM;Easton;E4;Empty;;28
UTLX 9520;tank acf 11;TM;Easton;E4;Empty;;79
PL 6912;gond40 prr;GB;Easton;E4;Empty;;23
NYNH&H 0323;box xm atsf;XM;Easton;E4;Empty;;427
B&A 4384;box 40 usra ss;XM;Easton;E4;Empty;;72
WJ&S 2288;box 40 usra ss;XM;Easton;E4;Empty;;78
PRR 6558;box xm atsf;XM;Easton;E4;Empty;;426
DL&W 0237;box 40 aar up;XM;Easton;E4;Empty;;425
B&O 3291;flat40;FM;Easton;E4;Empty;;424
B&A 1434;box 40 usra ss;XM;Easton;E4;Empty;;71
PRR 2476;gond40 prr;GB;Easton;E4;Empty;;423
CS 5981;box x26 usra ss;XM;Easton;E4;Empty;;422
PRR 540;caboose wood centre cupola prr;NE;Easton;E4;unloadable;;51
PRR 449;J1a;ESHF;Train Service;Roundhouse;unloadable;;110
ET111;J1a tender;ET;Train Service;Roundhouse;unloadable;;111
PRR 025;I1s;ESHF;Train Service;Roundhouse;unloadable;;100
ET101;I1s tender;ET;Train Service;Roundhouse;unloadable;;101
PRR 949;H9s;ESLF;Train Service;Roundhouse;unloadable;;112
ET113;H9s tender;ET;Train Service;Roundhouse;unloadable;;113
PRR 720;H9s;ESLF;Train Service;Roundhouse;unloadable;;114
ET115;H9s tender;ET;Train Service;Roundhouse;unloadable;;115
PRR 072;T1s;ESHP;Train Service;Roundhouse;unloadable;;118
ET119;T1s tender;ET;Train Service;Roundhouse;unloadable;;119
PRR 936;H9s;ESLF;Valley;Roundhouse;unloadable;;120
ET121;H9s tender;ET;Valley;Roundhouse;unloadable;;121
NYC 7571;gond40 prr;GB;Summit;S2;Empty;;407
DL&W 5996;box xm atsf;XM;Summit;S2;Empty;;417
ACL 6195;gond40 gra prr;GB;Summit;S2;Empty;;385
PRR 4472;tank acf 11;TM;Summit;S2;Empty;;400
TELX 0113;tank acf 11;TM;Summit;S2;Empty;;452
CS 5888;gond40 gra prr;GB;Summit;S2;Empty;;44
PL 7266;box x23 prr;XM;Summit;S2;Empty;;421
B&A 2122;box m62 bo;XM;Summit;S2;Empty;;40
B&O 4021;box 40 aar up;XM;Summit;S2;Empty;;450
TELX 8870;tank acf 11;TM;Summit;S2;Empty;;443
PRR 2238;flat40;FM;Summit;S2;Empty;;419
ACL 0360;box 40 usra ss;XM;Summit;S2;Empty;;428
WJ&S 3565;box x23 prr;XM;Summit;S2;Empty;;405
TCX 5207;tank acf 11;TM;Summit;S2;Empty;;387
PRR 0672;tank acf 11;TM;Summit;S2;Empty;;231
SP 2996;gond40 prr;GB;Downtown;Sand;Empty;;236
SP 7403;gond40 prr;GB;Downtown;General Delivery;Empty;;220
PRR 6999;flat40;FM;Downtown;General Delivery;Empty;;224
B&A 5360;flat40;FM;Downtown;General Delivery;Empty;;392
NYNH&H 4979;box x23 prr;XM;Downtown;General Delivery;Empty;;390
LV 7577;box x26 usra ss;XM;Downtown;General Delivery;Empty;;389
CS 5997;gondola 36 eth;GB;Downtown;General Delivery;Empty;;411
AT&SF 9192;gond40 prr;GB;Downtown;General Delivery;Empty;;232
CNJ 2995;gond40 prr;GB;Downtown;General Delivery;Empty;;238
ER 5365;gond40 gra prr;GB;Downtown;Gantry Crane;Empty;;214
B&A 3657;gond40 gra prr;GB;Downtown;Gantry Crane;Empty;;213
B&O 4601;hopper 2bay prr2;HK;Downtown;Coal;Empty;;415
ACL 7836;gond40 gra prr;GB;Unreported;~;Empty;;234
PRR 878;K4s;ESHP;Train Service;Roundhouse;unloadable;;98
ET99;K4s tender;ET;Train Service;Roundhouse;unloadable;;99
PRR 208;K4s streamlined;ESHP;Weston;W2;unloadable;;66
ET117;K4s streamlined tender;ET;Weston;W2;unloadable;;117
PRR 758;K4s;ESHP;Weston;W2;unloadable;;106
ET107;K4s tender;ET;Weston;W2;unloadable;;107
FGEX 1756;reefer40 wood ice prr;RS;Weston;W2;Empty;R7;496
FGEX 8990;reefer40 wood ice prr;RS;Weston;W2;Empty;R7;497
FGEX 4699;reefer 40 am transit;RB;Weston;W2;Empty;R7;498
FGEX 4409;reefer 40 am transit;RB;Weston;W2;Empty;R7;499
FGEX 0857;reefer 40 am transit;RB;Weston;W2;Empty;R7;500
FGEX 3237;reefer 40 am transit;RB;Weston;W2;Empty;R7;501
FGEX 7063;reefer40 wood ice prr;RS;Weston;W2;Empty;R7;502
FGEX 3994;reefer 40 am transit;RB;Weston;W2;Empty;R7;503
FGEX 1802;reefer40 wood ice prr;RS;Weston;W2;Empty;R7;504
FGEX 6176;reefer 40 am transit;RB;Weston;W2;Empty;R7;505
FGEX 1072;reefer 40 am transit;RB;Weston;W2;Empty;R7;506
FGEX 1605;reefer40 wood ice prr;RS;Weston;W2;Empty;R7;507
FGEX 6304;reefer 40 am transit;RB;Weston;W2;Empty;R3;508
FGEX 7991;reefer40 wood ice prr;RS;Weston;W2;Empty;R3;509
FGEX 1013;reefer 40 am transit;RB;Weston;W2;Empty;R3;510
FGEX 7646;reefer 40 am transit;RB;Weston;W2;Empty;R3;511
FGEX 3069;reefer40 wood ice prr;RS;Weston;W2;Empty;R3;512
FGEX 7095;reefer 40 am transit;RB;Weston;W2;Empty;R3;513
FGEX 7388;reefer40 wood ice prr;RS;Weston;W2;Empty;R3;514
FGEX 9672;reefer 40 am transit;RB;Weston;W2;Empty;R3;515
FGEX 7896;reefer 40 am transit;RB;Weston;W2;Empty;R3;516
FGEX 8220;reefer40 wood ice prr;RS;Weston;W2;Empty;R3;517
FGEX 4774;reefer 40 am transit;RB;Weston;W2;Empty;R3;518
FGEX 6661;reefer40 wood ice prr;RS;Weston;W2;Empty;R3;519
FGEX 1782;reefer 40 am transit;RB;Weston;W2;Empty;R1;520
FGEX 6509;reefer 40 am transit;RB;Weston;W2;Empty;R1;521
FGEX 5863;reefer 40 am transit;RB;Weston;W2;Empty;R1;522
FGEX 4555;reefer 40 am transit;RB;Weston;W2;Empty;R1;523
FGEX 4540;reefer40 wood ice prr;RS;Weston;W2;Empty;R1;524
FGEX 1417;reefer40 wood ice prr;RS;Weston;W2;Empty;R1;525
FGEX 7611;reefer 40 am transit;RB;Weston;W2;Empty;R1;526
FGEX 2719;reefer 40 am transit;RB;Weston;W2;Empty;R1;527
FGEX 2192;reefer40 wood ice prr;RS;Weston;W2;Empty;R1;528
FGEX 2756;reefer40 wood ice prr;RS;Weston;W2;Empty;R1;529
FGEX 7290;reefer 40 am transit;RB;Weston;W2;Empty;R1;530
FGEX 1530;reefer 40 am transit;RB;Weston;W2;Empty;R1;531
PRR 506;caboose wood centre cupola prr;NE;Weston;W2;unloadable;;544
PRR 194;D16sb;ESLP;Train Service;Roundhouse;unloadable;;92
ET93;D16sb tender;ET;Train Service;Roundhouse;unloadable;;93
PRR 0460;X25 Adams Express Box;XX;Downtown;DY;Empty;;160
PRR 7808;X23 Adams Express Box;XX;Downtown;DY;Empty;;161
PRR 5369;Mm;MA;Downtown;DY;Empty;;132
PRR 8102;B60b;B60;Downtown;DY;Empty;;3
PRR 8057;B60b;B60;Downtown;DY;Empty;;54
PRR 8020;B60b;B60;Downtown;DY;Empty;;55
PRR 3620;B60b;B60;Downtown;DY;Empty;;56
PRR 3657;Bn;Bn;Downtown;DY;Empty;;133
PRR 5189;X23 Adams Express Box;XX;Downtown;DY;Empty;;130
PRR 4843;X25 Adams Express Box;XX;Downtown;DY;Empty;;131
PRR 9505;P70;P70;Train Service;Coach Yard;Empty;;5
PRR 4414;P70;P70;Train Service;Coach Yard;Empty;;116
PRR 8869;P70;P70;Train Service;Coach Yard;Empty;;124
PRR 5466;P54;P54;Train Service;Coach Yard;Empty;;126
PRR 0838;P54;P54;Train Service;Coach Yard;Empty;;127
PRR 2886;P54;P54;Train Service;Coach Yard;Empty;;489
PRR 7303;Pk;Pk;Train Service;Coach Yard;Empty;;129
PRR 474;MP54e1;EELP;Northton;N4;unloadable;;60
PRR 828;MP54e1;EELP;Northton;N4;unloadable;;61
PRR 520;MP54e1;EELP;Northton;N4;unloadable;;62
PRR 039;MP54e1;EELP;Northton;N4;unloadable;;63
PRR 114;MP54e1;EELP;Northton;N4;unloadable;;64
PRR 038;MP54e1;EELP;Northton;N4;unloadable;;65
PRR 363;MP54e1;EELP;Northton;N4;unloadable;;158
P&R 8004;hopper 2bay prr2;HK;Valley;Coal;Empty;;135
NYC 6203;box x26 usra ss;XM;Valley;Depot;Empty;;83
PRR 6854;B60b;B60;Downtown;Service Track;Empty;;136
PRR 8587;Pullman 10-1-2;PS;Downtown;Service Track;Empty;;4
PRR 5021;P70;P70;Northton;N3;Empty;;142
PRR 6279;P70;P70;Northton;N3;Empty;;141
PRR 0364;P70;P70;Northton;N3;Empty;;140
PRR 4973;P70;P70;Northton;N3;Empty;;125
PRR 7387;P70;P70;Northton;N3;Empty;;103
PRR 0286;P70;P70;Northton;N3;Empty;;102
PRR 1959;Bn;Bn;Northton;N3;Empty;;81
PRR 5426;B60b;B60;Northton;N3;Empty;;76
PRR 7863;B60b;B60;Northton;N3;Empty;;80
PRR 9542;X25 Adams Express Box;XX;Northton;N3;Empty;;58
PRR 3181;X25 Adams Express Box;XX;Northton;N3;Empty;;74
PRR 611;GG1;EEHP;Northton;N3;unloadable;;53
P&R 2756;box x23 prr;XM;Downtown;DX;Empty;;59
PRR 6485;Ok;CA;Downtown;DX;Empty;;137
PL 5884;box x23 prr;XM;Downtown;DX;Empty;;57
P&R 1315;box x23 prr;XM;Downtown;DX;Empty;;85
PRR 0107;Bd;Bd;Downtown;DX;Empty;;134
PRR 677;B6s;ESS;Downtown;General Delivery;unloadable;;84
ET138;B6s Tender;ET;Unreported;~;unloadable;;138
PRRMoW 341;mow wedge snow plow cnw;M;Valley;Roundhouse;Empty;;89
PRR 532;p5b;EEHF;Northton;N1;unloadable;;86
PRR 351;p5b;EEHF;Northton;N1;unloadable;;88
P&R 3532;gond40 prr;GB;Northton;N1;Empty;;391
PRR 8836;gond40 prr;GB;Northton;N1;Empty;;384
PRR 4193;flat40;FM;Northton;N1;Empty;;469
B&O 9336;hopper 2bay prr2;HK;Northton;N1;Empty;;464
PRR 0420;box 40 aar up;XM;Northton;N1;Empty;;414
WJ&S 4217;gond40 gra prr;GB;Northton;N1;Empty;;410
WJ&S 4790;flat40;FM;Northton;N1;Empty;;398
NYNH&H 0256;box x23 prr;XM;Northton;N1;Empty;;244
P&R 7622;box 40 aar up;XM;Northton;N1;Empty;;243
UTLX 4974;tank acf 11;TM;Northton;N1;Empty;;223
PRR 7049;box xm atsf;XM;Northton;N1;Empty;;37
TCX 5324;tank acf 11;TM;Northton;N1;Empty;;27
P&R 5960;hopper 2bay prr2;HK;Northton;N1;Empty;;439
CS 0073;box 40 usra ss;XM;Northton;N1;Empty;;438
B&O 6978;hopper 2bay prr2;HK;Northton;N1;Empty;;434
B&O 1911;box 40 aar up;XM;Northton;N1;Empty;;430
WJ&S 8346;box xm atsf;XM;Northton;N1;Empty;;429
TCX 2717;tank acf 11;TM;Northton;N1;Empty;;48
UTLX 7588;tank acf 11;TM;Northton;N1;Empty;;47
PRR 7396;hopper 2bay prr2;HK;Northton;N1;Empty;;432
TELX 2341;tank acf 11;TM;Northton;N1;Empty;;26
P&R 6575;hopper 2bay prr2;HK;Northton;N1;Empty;;449
PRR 7481;hopper 2bay prr2;HK;Northton;N1;Empty;;462
PRR 1942;hopper 2bay prr2;HK;Northton;N1;Empty;;466
PGCC 9109;hopper 2bay prr2;HK;Northton;N1;Empty;;460
PL 8533;box m62 bo;XM;Northton;N1;Empty;;34
PRR 1215;box 40 usra ss;XM;Northton;N1;Empty;;30
PRR 3375;tank acf 11;TM;Northton;N1;Empty;;29
WCC 1472;hopper 2bay prr2;HK;Northton;N1;Empty;;441
DL&W 7085;box m62 bo;XM;Northton;N1;Empty;;435
P&R 7375;hopper 2bay prr2;HK;Northton;N1;Empty;;431
AT&SF 8248;box 40 usra ss;XM;Northton;N1;Empty;;420
PRR 386;caboose wood centre cupola prr;NE;Northton;N1;unloadable;;378
PRR 235;caboose bobber atsf;NM;Train Service;Cabin Track;unloadable;;381
PRR 119;caboose bobber atsf;NM;Train Service;Cabin Track;unloadable;;380
PRR 308;caboose wood centre cupola prr;NE;Train Service;Cabin Track;unloadable;;377
PRR 206;caboose bobber atsf;NM;Train Service;Cabin Track;unloadable;;379
B&O 0125;box 40 usra ss;XM;Park;Freight House;Empty;;485
ACL 2039;box x26 usra ss;XM;Park;Freight House;Empty;;484
NYNH&H 8947;box x26 usra ss;XM;Park;Freight House;Empty;;483
B&O 5413;box m62 bo;XM;Park;Freight House;Empty;;482
PRR 8322;box 40 aar up;XM;Park;Freight House;Empty;;481
WJ&S 8765;box xm atsf;XM;Park;Freight House;Empty;;480
PRR 2643;flat40;FM;Park;Lumber;Empty;;471
ACL 5093;flat40;FM;Park;Lumber;Empty;;470
WJ&S 2774;box x26 usra ss;XM;Park;General Delivery;Empty;;473
B&O 1529;box x23 prr;XM;Park;General Delivery;Empty;;474
UTLX 9649;tank acf 11;TM;Park;Fuel Oil;Empty;;493
PRR 1896;tank acf 11;TM;Park;Fuel Oil;Empty;;492
FGEX 0914;reefer 40 am transit;RB;Midway;Interchange;Empty;R4;312
FGEX 6669;reefer 40 am transit;RB;Midway;Interchange;Empty;R4;313
FGEX 2140;reefer40 wood ice prr;RS;Midway;Interchange;Empty;R4;314
FGEX 2108;reefer 40 am transit;RB;Midway;Interchange;Empty;R4;315
FGEX 3250;reefer40 wood ice prr;RS;Midway;Interchange;Empty;R4;316
FGEX 2504;reefer 40 am transit;RB;Midway;Interchange;Empty;R4;317
FGEX 9054;reefer 40 am transit;RB;Midway;Interchange;Empty;R4;318
FGEX 4784;reefer40 wood ice prr;RS;Midway;Interchange;Empty;R4;319
FGEX 6983;reefer 40 am transit;RB;Midway;Interchange;Empty;R4;320
FGEX 0464;reefer40 wood ice prr;RS;Midway;Interchange;Empty;R4;321
FGEX 7836;reefer 40 am transit;RB;Midway;Interchange;Empty;R4;322
FGEX 6112;reefer40 wood ice prr;RS;Midway;Interchange;Empty;R4;324
NYC 4619;box xm atsf;XM;Midway;Interchange;Empty;;325
CS 3014;box x23 prr;XM;Midway;Interchange;Empty;;311
B&O 7676;hopper 2bay prr2;HK;Midway;Interchange;Empty;;309
CS 1705;gond40 prr;GB;Midway;Interchange;Empty;;306
B&O 6073;hopper 2bay prr2;HK;Midway;Interchange;Empty;;305
PRR 6446;hopper 2bay prr2;HK;Midway;Interchange;Empty;;304
FGEX 9586;reefer 40 am transit;RB;Downtown;Ice;Empty;R6;361
FGEX 6135;reefer 40 am transit;RB;Downtown;Ice;Empty;R6;362
FGEX 3251;reefer 40 am transit;RB;Downtown;Ice;Empty;R6;363
FGEX 9060;reefer40 wood ice prr;RS;Downtown;Ice;Empty;R6;364
FGEX 0775;reefer 40 am transit;RB;Downtown;Ice;Empty;R6;365
FGEX 2420;reefer40 wood ice prr;RS;Downtown;Ice;Empty;R6;366
FGEX 2746;reefer 40 am transit;RB;Downtown;Ice;Empty;R6;367
FGEX 2534;reefer 40 am transit;RB;Downtown;Ice;Empty;R6;368
FGEX 2300;reefer40 wood ice prr;RS;Downtown;Ice;Empty;R6;369
FGEX 2851;reefer 40 am transit;RB;Downtown;Ice;Empty;R6;370
FGEX 8387;reefer40 wood ice prr;RS;Downtown;Ice;Empty;R6;371
FGEX 9138;reefer 40 am transit;RB;Downtown;Ice;Empty;R6;372
NYNH&H 0540;box m62 bo;XM;City;75;Empty;;476
WJ&S 3080;box x23 prr;XM;City;75;Empty;;475
DL&W 7977;box x23 prr;XM;City;75;Empty;;472
CS 3576;box x23 prr;XM;City;75;Empty;;479
P&R 9149;box 40 usra ss;XM;City;75;Empty;;478
P&R 7172;box 40 usra ss;XM;City;75;Empty;;477
M&P 6045;flat40;FM;City;71;Empty;;281
PL 2128;flat40;FM;City;71;Empty;;283
WJ&S 9592;gond40 prr;GB;City;71;Empty;;264
PGCC 3336;hopper 2bay prr2;HK;City;71;Empty;;265
B&O 0263;hopper 2bay prr2;HK;City;71;Empty;;266
PGCC 5648;hopper 2bay prr2;HK;City;71;Empty;;267
PGCC 1635;hopper 2bay prr2;HK;City;71;Empty;;268
B&O 8552;hopper 2bay prr2;HK;City;71;Empty;;269
NYNH&H 8380;gond40 gra prr;GB;City;71;Empty;;270
PRR 4961;flat40;FM;City;71;Empty;;271
PRR 9880;box 40 fowler ob_drgw;XM;City;71;Empty;;436
ER 7426;flat40;FM;City;71;Empty;;331
WJ&S 5720;box x23 prr;XM;City;71;Empty;;399
DL&W 7242;box x23 prr;XM;City;71;Empty;;402
ER 3741;box 40 usra ss;XM;City;71;Empty;;403
WJ&S 3512;gond40 gra prr;GB;City;71;Empty;;277
ACL 0395;gond40 gra prr;GB;City;71;Empty;;278
PL 2963;box x23 prr;XM;City;71;Empty;;279
P&R 7136;hopper 2bay prr2;HK;City;73;Empty;;433
PRR 6115;hopper 2bay prr2;HK;City;73;Empty;;444
B&O 5953;hopper 2bay prr2;HK;City;73;Empty;;446
B&O 1107;hopper 2bay prr2;HK;City;73;Empty;;447
TCX 0510;tank acf 11;TM;City;73;Empty;;418
UTLX 1758;tank acf 11;TM;City;73;Empty;;397
M&P 3300;gond40 gra prr;GB;City;73;Empty;;386
M&P 1712;box x23 prr;XM;City;73;Empty;;413
PGCC 7590;hopper 2bay prr2;HK;City;73;Empty;;440
PGCC 0575;hopper 2bay prr2;HK;City;73;Empty;;461
M&P 5577;box xm atsf;XM;City;73;Empty;;222
PRR 6262;gond40 prr;GB;City;73;Empty;;228
PRR 7333;gond40 gra prr;GB;City;73;Empty;;237
PRR 5250;box m62 bo;XM;City;73;Empty;;241
B&O 5501;hopper 2bay prr2;HK;City;73;Empty;;330
ACL 8139;box x23 prr;XM;City;73;Empty;;337
PL 2120;gond40 prr;GB;City;73;Empty;;338
ER 7904;gond40 gra prr;GB;City;73;Empty;;341
NYC 3866;box x23 prr;XM;City;73;Empty;;219
WJ&S 3268;box x23 prr;XM;City;73;Empty;;332
B&A 2789;flat40;FM;City;73;Empty;;335
B&O 8996;hopper 2bay prr2;HK;City;73;Empty;;333
B&O 3502;hopper 2bay prr2;HK;City;74;Empty;;334
TELX 4330;tank acf 11;TM;City;74;Empty;;329
CNJ 5227;box x23 prr;XM;City;74;Empty;;240
ER 2798;box x23 prr;XM;City;74;Empty;;242
PRR 4752;box m62 bo;XM;City;74;Empty;;239
NYNH&H 3502;box 40 aar up;XM;City;74;Empty;;233
TCX 2904;tank acf 11;TM;City;74;Empty;;230
M&P 6808;box x23 prr;XM;City;74;Empty;;229
TCX 1116;tank acf 11;TM;City;74;Empty;;227
PRR 0618;box x23 prr;XM;City;74;Empty;;226
AT&SF 0204;gond40 prr;GB;City;74;Empty;;225
P&R 8518;box x23 prr;XM;City;74;Empty;;221
ACL 3944;box m62 bo;XM;City;74;Empty;;217
PRR 4478;gond40 prr;GB;City;74;Empty;;215
TELX 8228;tank acf 11;TM;City;74;Empty;;342
PRR 7482;tank acf 11;TM;City;74;Empty;;340
PRR 7291;box xm atsf;XM;City;74;Empty;;218
M&P 2664;box m62 bo;XM;City;74;Empty;;235
CS 1725;box m62 bo;XM;City;74;Empty;;144
UTLX 7837;tank acf 11;TM;City;74;Empty;;336
B&A 5607;gond40 gra prr;GB;City;74;Empty;;339
M&P 8641;box x23 prr;XM;City;74;Empty;;24
PRR 069;B6s;ESS;Unreported;~;unloadable;;139
ET143;B6s Tender;ET;Unreported;~;unloadable;;143
WJ&S 6707;box xm atsf;XM;City;72;Empty;;31
CNJ 9642;box x23 prr;XM;City;72;Empty;;468
PRR 4766;box x23 prr;XM;City;72;Empty;;395
NYC 0574;gond40 gra prr;GB;City;72;Empty;;394
TCX 7210;tank acf 11;TM;City;72;Empty;;388
ACL 1418;gond40 gra prr;GB;City;72;Empty;;409
PL 0919;gond40 gra prr;GB;City;72;Empty;;408
PRR 5992;gond40 prr;GB;City;72;Empty;;406
PRR 2598;box x26 usra ss;XM;City;72;Empty;;404
PRR 7541;gond40 prr;GB;City;72;Empty;;451
CS 9474;box m62 bo;XM;City;72;Empty;;35
CS 6469;box x23 prr;XM;City;72;Empty;;442
NYC 9231;box x23 prr;XM;City;72;Empty;;45
B&A 5690;box xm atsf;XM;City;72;Empty;;49
B&A 0591;box xm atsf;XM;City;72;Empty;;445
P&R 1166;hopper 2bay prr2;HK;City;72;Empty;;467