PRR 053;K4s;ESHP;Weston;W3;unloadable;;1
ET2;K4s tender;ET;Weston;W3;unloadable;;2
PRR 792;K4s;ESHP;Weston;W3;unloadable;;122
ET123;K4s tender;ET;Weston;W3;unloadable;;123
PRR 5836;X23 Adams Express Box;XX;Weston;W3;Empty;;155
PRR 8919;Mm;MA;Weston;W3;Empty;;154
PRR 6418;Mm;MA;Weston;W3;Empty;;157
PRR 2727;B60b;B60;Weston;W3;Empty;;153
PRR 5281;B60b;B60;Weston;W3;Empty;;152
PRR 7874;Bd;Bd;Weston;W3;Empty;;151
PRR 2490;Bn;Bn;Weston;W3;Empty;;150
PRR 0736;Bn;Bn;Weston;W3;Empty;;149
PRR 1844;B60b;B60;Weston;W3;Empty;;148
PRR 0449;B60b;B60;Weston;W3;Empty;;147
PRR 2450;X25 Adams Express Box;XX;Weston;W3;Empty;;146
PRR 2256;Ok;CA;Weston;W3;Empty;;156
PRR 798;f 3a sal;EDHF;Train Service;Car Barn;unloadable;F1;19
PRR 092;f 3b sal;EDHF;Train Service;Car Barn;unloadable;F1;20
PRR 872;f 3a sal;EDHF;Train Service;Car Barn;unloadable;F1;21
PRR 532;p5b;EEHF;Train Service;Car Barn;unloadable;;86
PRR 351;p5b;EEHF;Train Service;Car Barn;unloadable;;88
PRR 486;p5b;EEHF;Train Service;Car Barn;unloadable;;87
PRR 410;p5b;EEHF;Train Service;Car Barn;unloadable;;75
PRR 240;E6S;ESLP;Train Service;Roundhouse;unloadable;;94
ET95;E6S tender;ET;Train Service;Roundhouse;unloadable;;95
PRR 323;K4s;ESHP;Train Service;Roundhouse;unloadable;;104
ET105;K4s tender;ET;Train Service;Roundhouse;unloadable;;105
PRR 045;J1a;ESHF;Train Service;Roundhouse;unloadable;;108
ET109;J1a tender;ET;Train Service;Roundhouse;unloadable;;109
PRR 449;J1a;ESHF;Easton;E4;unloadable;;110
ET111;J1a tender;ET;Easton;E4;unloadable;;111
DL&W 7242;box x23 prr;XM;Easton;E4;Empty;;402
PL 2963;box x23 prr;XM;Easton;E4;Empty;;279
WJ&S 5720;box x23 prr;XM;Easton;E4;Empty;;399
ER 7426;flat40;FM;Easton;E4;Empty;;331
PRR 9880;box 40 fowler ob_drgw;XM;Easton;E4;Empty;;436
NYNH&H 8380;gond40 gra prr;GB;Easton;E4;Empty;;270
WJ&S 9592;gond40 prr;GB;Easton;E4;Empty;;264
M&P 6045;flat40;FM;Easton;E4;Empty;;281
B&A 5690;box xm atsf;XM;Easton;E4;Empty;;49
CS 6469;box x23 prr;XM;Easton;E4;Empty;;442
PRR 7541;gond40 prr;GB;Easton;E4;Empty;;451
PRR 2598;box x26 usra ss;XM;Easton;E4;Empty;;404
PL 0919;gond40 gra prr;GB;Easton;E4;Empty;;408
ACL 1418;gond40 gra prr;GB;Easton;E4;Empty;;409
TCX 7210;tank acf 11;TM;Easton;E4;Empty;;388
PRR 4766;box x23 prr;XM;Easton;E4;Empty;;395
P&R 9149;box 40 usra ss;XM;Easton;E4;Empty;;478
WJ&S 3268;box x23 prr;XM;Easton;E4;Empty;;332
NYC 3866;box x23 prr;XM;Easton;E4;Empty;;219
ER 7904;gond40 gra prr;GB;Easton;E4;Empty;;341
PRR 5250;box m62 bo;XM;Easton;E4;Empty;;241
M&P 3300;gond40 gra prr;GB;Easton;E4;Empty;;386
M&P 8641;box x23 prr;XM;Easton;E4;Empty;;24
M&P 2664;box m62 bo;XM;Easton;E4;Empty;;235
PRR 7482;tank acf 11;TM;Easton;E4;Empty;;340
TELX 8228;tank acf 11;TM;Easton;E4;Empty;;342
P&R 8518;box x23 prr;XM;Easton;E4;Empty;;221
AT&SF 0204;gond40 prr;GB;Easton;E4;Empty;;225
M&P 6808;box x23 prr;XM;Easton;E4;Empty;;229
NYNH&H 3502;box 40 aar up;XM;Easton;E4;Empty;;233
PRR 4752;box m62 bo;XM;Easton;E4;Empty;;239
CNJ 5227;box x23 prr;XM;Easton;E4;Empty;;240
TELX 4330;tank acf 11;TM;Easton;E4;Empty;;329
PRR 308;caboose wood centre cupola prr;NE;Easton;E4;unloadable;;377
PRR 025;I1s;ESHF;Easton;E1;unloadable;;100
ET101;I1s tender;ET;Easton;E1;unloadable;;101
UTLX 9649;tank acf 11;TM;Easton;E1;Empty;;493
ACL 0395;gond40 gra prr;GB;Easton;E1;Empty;;278
WJ&S 3512;gond40 gra prr;GB;Easton;E1;Empty;;277
ER 2343;box m62 bo;XM;Easton;E1;Empty;;491
PRR 1215;box 40 usra ss;XM;Easton;E1;Empty;;30
WJ&S 8346;box xm atsf;XM;Easton;E1;Empty;;429
P&R 7622;box 40 aar up;XM;Easton;E1;Empty;;243
WJ&S 4790;flat40;FM;Easton;E1;Empty;;398
WJ&S 4217;gond40 gra prr;GB;Easton;E1;Empty;;410
PRR 0420;box 40 aar up;XM;Easton;E1;Empty;;414
AT&SF 8248;box 40 usra ss;XM;Easton;E1;Empty;;420
DL&W 7085;box m62 bo;XM;Easton;E1;Empty;;435
PL 8533;box m62 bo;XM;Easton;E1;Empty;;34
CS 0073;box 40 usra ss;XM;Easton;E1;Empty;;438
PRR 7049;box xm atsf;XM;Easton;E1;Empty;;37
PRR 4193;flat40;FM;Easton;E1;Empty;;469
CS 1705;gond40 prr;GB;Easton;E1;Empty;;306
CS 3014;box x23 prr;XM;Easton;E1;Empty;;311
NYC 4619;box xm atsf;XM;Easton;E1;Empty;;325
PRR 1896;tank acf 11;TM;Easton;E1;Empty;;492
B&O 1529;box x23 prr;XM;Easton;E1;Empty;;474
ACL 5093;flat40;FM;Easton;E1;Empty;;470
TELX 2341;tank acf 11;TM;Easton;E1;Empty;;26
TCX 2717;tank acf 11;TM;Easton;E1;Empty;;48
TCX 5324;tank acf 11;TM;Easton;E1;Empty;;27
UTLX 4974;tank acf 11;TM;Easton;E1;Empty;;223
PRR 386;caboose wood centre cupola prr;NE;Easton;E1;unloadable;;378
PRR 720;H9s;ESLF;Train Service;Roundhouse;unloadable;;114
ET115;H9s tender;ET;Train Service;Roundhouse;unloadable;;115
PRR 072;T1s;ESHP;Train Service;Roundhouse;unloadable;;118
ET119;T1s tender;ET;Train Service;Roundhouse;unloadable;;119
PRR 452;K4s;ESHP;Easton;E2;unloadable;;96
ET97;K4s tender;ET;Easton;E2;unloadable;;97
PRR 878;K4s;ESHP;Easton;E2;unloadable;;98
ET99;K4s tender;ET;Easton;E2;unloadable;;99
FGEX 6112;reefer40 wood ice prr;RS;Easton;E2;Empty;;324
FGEX 7836;reefer 40 am transit;RB;Easton;E2;Empty;;322
FGEX 0464;reefer40 wood ice prr;RS;Easton;E2;Empty;;321
FGEX 6983;reefer 40 am transit;RB;Easton;E2;Empty;;320
FGEX 4784;reefer40 wood ice prr;RS;Easton;E2;Empty;;319
FGEX 9054;reefer 40 am transit;RB;Easton;E2;Empty;;318
FGEX 2504;reefer 40 am transit;RB;Easton;E2;Empty;;317
FGEX 3250;reefer40 wood ice prr;RS;Easton;E2;Empty;;316
FGEX 2108;reefer 40 am transit;RB;Easton;E2;Empty;;315
FGEX 2140;reefer40 wood ice prr;RS;Easton;E2;Empty;;314
FGEX 6669;reefer 40 am transit;RB;Easton;E2;Empty;;313
FGEX 0914;reefer 40 am transit;RB;Easton;E2;Empty;;312
FGEX 6304;reefer 40 am transit;RB;Easton;E2;Empty;;508
FGEX 7991;reefer40 wood ice prr;RS;Easton;E2;Empty;;509
FGEX 1013;reefer 40 am transit;RB;Easton;E2;Empty;;510
FGEX 7646;reefer 40 am transit;RB;Easton;E2;Empty;;511
FGEX 3069;reefer40 wood ice prr;RS;Easton;E2;Empty;;512
FGEX 7095;reefer 40 am transit;RB;Easton;E2;Empty;;513
FGEX 7388;reefer40 wood ice prr;RS;Easton;E2;Empty;;514
FGEX 9672;reefer 40 am transit;RB;Easton;E2;Empty;;515
FGEX 7896;reefer 40 am transit;RB;Easton;E2;Empty;;516
FGEX 8220;reefer40 wood ice prr;RS;Easton;E2;Empty;;517
FGEX 4774;reefer 40 am transit;RB;Easton;E2;Empty;;518
FGEX 6661;reefer40 wood ice prr;RS;Easton;E2;Empty;;519
FGEX 1782;reefer 40 am transit;RB;Easton;E2;Empty;;520
FGEX 6509;reefer 40 am transit;RB;Easton;E2;Empty;;521
FGEX 5863;reefer 40 am transit;RB;Easton;E2;Empty;;522
FGEX 4555;reefer 40 am transit;RB;Easton;E2;Empty;;523
FGEX 4540;reefer40 wood ice prr;RS;Easton;E2;Empty;;524
FGEX 1417;reefer40 wood ice prr;RS;Easton;E2;Empty;;525
FGEX 7611;reefer 40 am transit;RB;Easton;E2;Empty;;526
FGEX 2719;reefer 40 am transit;RB;Easton;E2;Empty;;527
FGEX 2192;reefer40 wood ice prr;RS;Easton;E2;Empty;;528
FGEX 2756;reefer40 wood ice prr;RS;Easton;E2;Empty;;529
FGEX 7290;reefer 40 am transit;RB;Easton;E2;Empty;;530
FGEX 1530;reefer 40 am transit;RB;Easton;E2;Empty;;531
PRR 506;caboose wood centre cupola prr;NE;Easton;E2;unloadable;;544
PRR 208;K4s streamlined;ESHP;Train Service;Roundhouse;unloadable;;66
ET117;K4s streamlined tender;ET;Train Service;Roundhouse;unloadable;;117
PRR 758;K4s;ESHP;Train Service;Roundhouse;unloadable;;106
ET107;K4s tender;ET;Train Service;Roundhouse;unloadable;;107
PRR 194;D16sb;ESLP;Train Service;Roundhouse;unloadable;;92
ET93;D16sb tender;ET;Train Service;Roundhouse;unloadable;;93
PRR 0460;X25 Adams Express Box;XX;Downtown;DY;Empty;;160
PRR 7808;X23 Adams Express Box;XX;Downtown;DY;Empty;;161
PRR 5369;Mm;MA;Downtown;DY;Empty;;132
PRR 8102;B60b;B60;Downtown;DY;Empty;;3
PRR 8057;B60b;B60;Downtown;DY;Empty;;54
PRR 8020;B60b;B60;Downtown;DY;Empty;;55
PRR 3620;B60b;B60;Downtown;DY;Empty;;56
PRR 3657;Bn;Bn;Downtown;DY;Empty;;133
PRR 5189;X23 Adams Express Box;XX;Downtown;DY;Empty;;130
PRR 4843;X25 Adams Express Box;XX;Downtown;DY;Empty;;131
PRR 9505;P70;P70;Train Service;Coach Yard;Empty;;5
PRR 4414;P70;P70;Train Service;Coach Yard;Empty;;116
PRR 8869;P70;P70;Train Service;Coach Yard;Empty;;124
PRR 5466;P54;P54;Train Service;Coach Yard;Empty;;126
PRR 0838;P54;P54;Train Service;Coach Yard;Empty;;127
PRR 2886;P54;P54;Train Service;Coach Yard;Empty;;128
PRR 7303;Pk;Pk;Train Service;Coach Yard;Empty;;129
PRR 474;MP54e1;EELP;Northton;N4;unloadable;;60
PRR 828;MP54e1;EELP;Northton;N4;unloadable;;61
PRR 520;MP54e1;EELP;Northton;N4;unloadable;;62
PRR 039;MP54e1;EELP;Northton;N4;unloadable;;63
PRR 114;MP54e1;EELP;Northton;N4;unloadable;;64
PRR 038;MP54e1;EELP;Northton;N4;unloadable;;65
PRR 363;MP54e1;EELP;Northton;N4;unloadable;;158
PRR 6854;B60b;B60;Downtown;Service Track;Empty;;136
PRR 8587;Pullman 10-1-2;PS;Downtown;Service Track;Empty;;4
PRR 5021;P70;P70;Northton;N3;Empty;;142
PRR 6279;P70;P70;Northton;N3;Empty;;141
PRR 0364;P70;P70;Northton;N3;Empty;;140
PRR 4973;P70;P70;Northton;N3;Empty;;125
PRR 7387;P70;P70;Northton;N3;Empty;;103
PRR 0286;P70;P70;Northton;N3;Empty;;102
PRR 1959;Bn;Bn;Northton;N3;Empty;;81
PRR 5426;B60b;B60;Northton;N3;Empty;;76
PRR 7863;B60b;B60;Northton;N3;Empty;;80
PRR 9542;X25 Adams Express Box;XX;Northton;N3;Empty;;58
PRR 3181;X25 Adams Express Box;XX;Northton;N3;Empty;;74
PRR 611;GG1;EEHP;Northton;N3;unloadable;;53
PRRMoW 341;mow wedge snow plow cnw;M;Valley;Roundhouse;Empty;;89
PRR 587;GG1;EEHP;Train Service;Car Barn;unloadable;;6
PRR 303;p5b;EEHF;Train Service;Car Barn;unloadable;;73
PRR 4478;gond40 prr;GB;Overton;O1;Empty;;215
PRR 0618;box x23 prr;XM;Overton;O1;Empty;;226
TCX 2904;tank acf 11;TM;Overton;O1;Empty;;230
P&R 7172;box 40 usra ss;XM;Overton;O1;Empty;;477
ACL 8139;box x23 prr;XM;Overton;O1;Empty;;337
PGCC 0575;hopper 2bay prr2;HK;Overton;O1;Empty;;461
M&P 1712;box x23 prr;XM;Overton;O1;Empty;;413
B&O 5953;hopper 2bay prr2;HK;Overton;O1;Empty;;446
CS 1725;box m62 bo;XM;Overton;O1;Empty;;144
B&O 0263;hopper 2bay prr2;HK;Overton;O1;Empty;;266
B&A 0591;box xm atsf;XM;Overton;O1;Empty;;445
NYC 9231;box x23 prr;XM;Overton;O1;Empty;;45
CS 9474;box m62 bo;XM;Overton;O1;Empty;;35
CNJ 9642;box x23 prr;XM;Overton;O1;Empty;;468
WJ&S 6707;box xm atsf;XM;Overton;O1;Empty;;31
PRR 6558;box xm atsf;XM;Downtown;General Delivery;Empty;;426
B&O 3291;flat40;FM;Downtown;General Delivery;Empty;;424
NYC 7835;flat40;FM;Downtown;General Delivery;Empty;;396
CS 8963;box 40 usra ss;XM;Downtown;General Delivery;Empty;;38
NYNH&H 0256;box x23 prr;XM;Downtown;General Delivery;Empty;;244
B&O 1911;box 40 aar up;XM;Downtown;General Delivery;Empty;;430
PRR 6485;Ok;CA;Downtown;DX;Empty;;137
PRR 0107;Bd;Bd;Downtown;DX;Empty;;134
WJ&S 2288;box 40 usra ss;XM;Downtown;DX;Empty;;78
PRR 7954;box x23 prr;XM;Downtown;DX;Empty;;41
DL&W 6790;box x23 prr;XM;Downtown;DX;Empty;;453
PRR 9167;box x26 usra ss;XM;Downtown;DX;Empty;;454
PRR 7481;hopper 2bay prr2;HK;Downtown;Coal;Empty;;462
NYC 0574;gond40 gra prr;GB;Downtown;Ash;Empty;;394
PRR 2476;gond40 prr;GB;Downtown;Gantry Crane;Empty;;423
PRR 8836;gond40 prr;GB;Downtown;Gantry Crane;Empty;;384
PRR 677;B6s;ESS;Unreported;~;unloadable;;84
ET138;B6s Tender;ET;Unreported;~;unloadable;;138
PL 5550;gond40 gra prr;GB;Junction;Steel Products;Empty;;67
WJ&S 3565;box x23 prr;XM;Junction;Steel Products;Empty;;405
B&A 1434;box 40 usra ss;XM;Junction;Depot;Empty;;71
SP 2604;box 40 usra ss;XM;Junction;Depot;Empty;;68
P&R 8004;hopper 2bay prr2;HK;Midway;M1;Empty;;135
NYC 6203;box x26 usra ss;XM;Midway;M1;Empty;;83
FGEX 8881;reefer 40 am transit;RB;Midway;M1;Empty;;18
FGEX 3887;reefer 40 am transit;RB;Midway;M1;Empty;;17
FGEX 8617;reefer40 wood ice prr;RS;Midway;M1;Empty;;16
FGEX 5306;reefer 40 am transit;RB;Midway;M1;Empty;;15
FGEX 4338;reefer40 wood ice prr;RS;Midway;M1;Empty;;14
FGEX 5733;reefer 40 am transit;RB;Midway;M1;Empty;;13
FGEX 6554;reefer 40 am transit;RB;Midway;M1;Empty;;12
FGEX 4406;reefer40 wood ice prr;RS;Midway;M1;Empty;;11
FGEX 1736;reefer 40 am transit;RB;Midway;M1;Empty;;10
FGEX 1781;reefer40 wood ice prr;RS;Midway;M1;Empty;;9
FGEX 1842;reefer 40 am transit;RB;Midway;M1;Empty;;8
FGEX 6993;reefer 40 am transit;RB;Midway;M1;Empty;;7
PL 3670;gond40 gra prr;GB;Midway;M1;Empty;;347
NYNH&H 4320;gond40 prr;GB;Midway;M1;Empty;;346
AT&SF 8501;box x23 prr;XM;Midway;M1;Empty;;345
B&O 1876;hopper 2bay prr2;HK;Midway;M1;Empty;;348
PRR 8860;hopper 2bay prr2;HK;Midway;M1;Empty;;349
FGEX 9138;reefer 40 am transit;RB;Valley;Produce;Empty;;372
FGEX 8387;reefer40 wood ice prr;RS;Valley;Produce;Empty;;371
FGEX 2851;reefer 40 am transit;RB;Valley;Produce;Empty;;370
FGEX 2300;reefer40 wood ice prr;RS;Valley;Produce;Empty;;369
FGEX 2534;reefer 40 am transit;RB;Valley;Produce;Empty;;368
FGEX 2746;reefer 40 am transit;RB;Valley;Produce;Empty;;367
FGEX 2420;reefer40 wood ice prr;RS;Valley;Produce;Empty;;366
FGEX 0775;reefer 40 am transit;RB;Valley;Produce;Empty;;365
FGEX 9060;reefer40 wood ice prr;RS;Valley;Produce;Empty;;364
FGEX 3251;reefer 40 am transit;RB;Valley;Produce;Empty;;363
FGEX 6135;reefer 40 am transit;RB;Valley;Produce;Empty;;362
FGEX 9586;reefer 40 am transit;RB;Valley;Produce;Empty;;361
WJ&S 5624;box x23 prr;XM;Valley;Depot;Empty;;412
WJ&S 6658;box x23 prr;XM;Valley;Depot;Empty;;401
CS 5981;box x26 usra ss;XM;Valley;Depot;Empty;;422
PRR 1035;box m62 bo;XM;Valley;General Delivery;Empty;;33
DL&W 0237;box 40 aar up;XM;Valley;General Delivery;Empty;;425
PRR 936;H9s;ESLF;Valley;Roundhouse;unloadable;;120
ET121;H9s tender;ET;Valley;Roundhouse;unloadable;;121
PRR 689;caboose bobber atsf;NM;Valley;Roundhouse;unloadable;;25
FGEX 1605;reefer40 wood ice prr;RS;Downtown;Ice;Empty;;507
FGEX 1072;reefer 40 am transit;RB;Downtown;Ice;Empty;;506
FGEX 6176;reefer 40 am transit;RB;Downtown;Ice;Empty;;505
FGEX 1802;reefer40 wood ice prr;RS;Downtown;Ice;Empty;;504
FGEX 3994;reefer 40 am transit;RB;Downtown;Ice;Empty;;503
FGEX 7063;reefer40 wood ice prr;RS;Downtown;Ice;Empty;;502
FGEX 3237;reefer 40 am transit;RB;Downtown;Ice;Empty;;501
FGEX 0857;reefer 40 am transit;RB;Downtown;Ice;Empty;;500
FGEX 4409;reefer 40 am transit;RB;Downtown;Ice;Empty;;499
FGEX 4699;reefer 40 am transit;RB;Downtown;Ice;Empty;;498
FGEX 8990;reefer40 wood ice prr;RS;Downtown;Ice;Empty;;497
FGEX 1756;reefer40 wood ice prr;RS;Downtown;Ice;Empty;;496
ER 3741;box 40 usra ss;XM;Park;Freight House;Empty;;403
B&A 2122;box m62 bo;XM;Park;Freight House;Empty;;40
ACL 2039;box x26 usra ss;XM;Park;Freight House;Empty;;484
NYNH&H 8947;box x26 usra ss;XM;Park;Freight House;Empty;;483
B&O 5413;box m62 bo;XM;Park;Freight House;Empty;;482
WJ&S 8765;box xm atsf;XM;Park;Freight House;Empty;;480
PRR 6999;flat40;FM;Park;Lumber;Empty;;224
WJ&S 3080;box x23 prr;XM;Park;Freight House;Empty;;475
PRR 7291;box xm atsf;XM;Park;Freight House;Empty;;218
B&A 2789;flat40;FM;Park;General Delivery;Empty;;335
PRR 2886;hopper 2bay prr2;HK;Unreported;~;Empty;;128
B&O 8552;hopper 2bay prr2;HK;Unreported;~;Empty;;269
PGCC 5648;hopper 2bay prr2;HK;Unreported;~;Empty;;267
PGCC 3336;hopper 2bay prr2;HK;Unreported;~;Empty;;265
B&O 8996;hopper 2bay prr2;HK;Unreported;~;Empty;;333
P&R 1166;hopper 2bay prr2;HK;Park;Coal;Empty;;467
PGCC 1635;hopper 2bay prr2;HK;Park;Coal;Empty;;268
PRR 949;H9s;ESLF;Unreported;~;unloadable;;112
ET113;H9s tender;ET;Unreported;~;unloadable;;113
P&R 2756;box x23 prr;XM;Park;Depot;Empty;;59
ACL 3944;box m62 bo;XM;City;75;Empty;;217
ACL 6195;gond40 gra prr;GB;City;75;Empty;;385
TELX 0113;tank acf 11;TM;City;75;Empty;;452
ACL 0360;box 40 usra ss;XM;City;75;Empty;;428
UTLX 7588;tank acf 11;TM;City;75;Empty;;47
P&R 1315;box x23 prr;XM;City;75;Empty;;85
ACL 7836;gond40 gra prr;GB;City;75;Empty;;234
PRR 2643;flat40;FM;City;75;Empty;;471
PRR 8322;box 40 aar up;XM;City;75;Empty;;481
WJ&S 2774;box x26 usra ss;XM;City;75;Empty;;473
ER 5365;gond40 gra prr;GB;City;75;Empty;;214
UTLX 7837;tank acf 11;TM;City;75;Empty;;336
ACL 7510;box 40 usra ss;XM;City;75;Empty;;69
CS 5642;box 40 usra ss;XM;City;75;Empty;;70
ER 9009;box xm atsf;XM;City;75;Empty;;39
B&A 5607;gond40 gra prr;GB;City;72;Empty;;339
TCX 1116;tank acf 11;TM;City;72;Empty;;227
PRR 7333;gond40 gra prr;GB;City;72;Empty;;237
PRR 6262;gond40 prr;GB;City;72;Empty;;228
UTLX 1758;tank acf 11;TM;City;72;Empty;;397
TCX 0510;tank acf 11;TM;City;72;Empty;;418
NYNH&H 3285;gond40 prr;GB;City;72;Empty;;43
UTLX 9520;tank acf 11;TM;City;72;Empty;;79
PRR 3375;tank acf 11;TM;City;72;Empty;;29
PL 4071;flat40;FM;City;72;Empty;;393
PRR 1219;gond40 gra prr;GB;City;72;Empty;;46
PL 6912;gond40 prr;GB;City;72;Empty;;23
PRR 4472;tank acf 11;TM;City;73;Empty;;400
TELX 8870;tank acf 11;TM;City;73;Empty;;443
PRR 2238;flat40;FM;City;73;Empty;;419
TCX 5207;tank acf 11;TM;City;73;Empty;;387
PRR 0672;tank acf 11;TM;City;73;Empty;;231
SP 7403;gond40 prr;GB;City;73;Empty;;220
AT&SF 9192;gond40 prr;GB;City;73;Empty;;232
B&O 4601;hopper 2bay prr2;HK;City;73;Empty;;415
B&A 5360;flat40;FM;City;73;Empty;;392
B&O 0125;box 40 usra ss;XM;City;73;Empty;;485
PGCC 7891;hopper 2bay prr2;HK;City;73;Empty;;490
B&O 6457;hopper 2bay prr2;HK;City;73;Empty;;488
PGCC 2474;hopper 2bay prr2;HK;City;73;Empty;;487
B&O 3864;hopper 2bay prr2;HK;City;73;Empty;;486
CS 5997;gondola 36 eth;GB;City;73;Empty;;411
B&O 7676;hopper 2bay prr2;HK;City;73;Empty;;309
B&O 6073;hopper 2bay prr2;HK;City;73;Empty;;305
PRR 6446;hopper 2bay prr2;HK;City;73;Empty;;304
P&R 7375;hopper 2bay prr2;HK;City;73;Empty;;431
B&O 5501;hopper 2bay prr2;HK;City;73;Empty;;330
P&R 5960;hopper 2bay prr2;HK;City;73;Empty;;439
P&R 6575;hopper 2bay prr2;HK;City;73;Empty;;449
WJ&S 7368;gond40 gra prr;GB;City;73;Empty;;42
WCC 7193;hopper 2bay prr2;HK;City;73;Empty;;416
B&O 6978;hopper 2bay prr2;HK;City;73;Empty;;434
TCX 2539;tank acf 11;TM;City;73;Empty;;28
PRR 8639;box m62 bo;XM;City;73;Empty;;32
NYNH&H 0323;box xm atsf;XM;City;73;Empty;;427
B&A 4384;box 40 usra ss;XM;City;73;Empty;;72
PRR 1942;hopper 2bay prr2;HK;City;73;Empty;;466
PRR 1237;gond40 gra prr;GB;Unreported;~;Empty;;50
PRR 5042;box x23 prr;XM;Unreported;~;Empty;;36
PRR 7396;hopper 2bay prr2;HK;Unreported;~;Empty;;432
PGCC 9109;hopper 2bay prr2;HK;Unreported;~;Empty;;460
WCC 1472;hopper 2bay prr2;HK;Unreported;~;Empty;;441
B&O 9336;hopper 2bay prr2;HK;Unreported;~;Empty;;464
P&R 3532;gond40 prr;GB;Unreported;~;Empty;;391
NYC 7571;gond40 prr;GB;Unreported;~;Empty;;407
DL&W 5996;box xm atsf;XM;Unreported;~;Empty;;417
CS 5888;gond40 gra prr;GB;City;74;Empty;;44
PL 7266;box x23 prr;XM;City;74;Empty;;421
B&O 4021;box 40 aar up;XM;City;74;Empty;;450
PL 5884;box x23 prr;XM;City;74;Empty;;57
NYNH&H 4979;box x23 prr;XM;City;74;Empty;;390
LV 7577;box x26 usra ss;XM;City;74;Empty;;389
CNJ 2995;gond40 prr;GB;City;74;Empty;;238
B&A 3657;gond40 gra prr;GB;City;74;Empty;;213
SP 2996;gond40 prr;GB;City;74;Empty;;236
PRR 4961;flat40;FM;City;74;Empty;;271
PL 2128;flat40;FM;City;74;Empty;;283
PRR 5992;gond40 prr;GB;City;74;Empty;;406
ER 2798;box x23 prr;XM;City;74;Empty;;242
B&O 3502;hopper 2bay prr2;HK;City;74;Empty;;334
CS 3576;box x23 prr;XM;City;74;Empty;;479
DL&W 7977;box x23 prr;XM;City;74;Empty;;472
NYNH&H 0540;box m62 bo;XM;City;74;Empty;;476
PL 2120;gond40 prr;GB;City;74;Empty;;338
M&P 5577;box xm atsf;XM;City;74;Empty;;222
PGCC 7590;hopper 2bay prr2;HK;City;74;Empty;;440
B&O 1107;hopper 2bay prr2;HK;City;74;Empty;;447
PRR 6115;hopper 2bay prr2;HK;City;74;Empty;;444
P&R 7136;hopper 2bay prr2;HK;City;74;Empty;;433
PRR 069;B6s;ESS;City;74;unloadable;;139
ET143;B6s Tender;ET;City;74;unloadable;;143
PRR 119;caboose bobber atsf;NM;Train Service;Cabin Track;unloadable;;380
NE199;caboose wood centre cupola prr;NE;Train Service;Cabin Track;unloadable;;165
PRR 235;caboose bobber atsf;NM;Train Service;Cabin Track;unloadable;;381
PRR 540;caboose wood centre cupola prr;NE;Train Service;Cabin Track;unloadable;;51
PRR 206;caboose bobber atsf;NM;Train Service;Cabin Track;unloadable;;379