<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet href="/xml/XSLT/operations-locations.xsl" type="text/xsl"?>
<!DOCTYPE operations-config SYSTEM "/xml/DTD/operations-locations.dtd">
<operations-config>
  <!--Written by JMRI version 5.2+R760b98537f on Wed Jul 05 21:03:03 PDT 2023-->
  <divisions>
    <division id="2" name="Atlantic Division" comment="" />
    <division id="1" name="Glass Works Branch" comment="" />
    <division id="4" name="Unassigned" comment="" />
    <division id="5" name="Unknown" comment="" />
  </divisions>
  <locations>
    <location id="1" name="Township" divisionId="1" ops="1" dir="15" switchList="true" comment="" switchListComment="">
      <types>
        <carType name="XPV" />
        <carType name="XP4" />
        <carType name="XP3" />
        <carType name="TPO" />
        <carType name="THV" />
        <carType name="RP3" />
        <carType name="RHx" />
        <carType name="NPD" />
        <carType name="HPx" />
        <carType name="HPD" />
        <carType name="GPx" />
        <carType name="GPD" />
        <carType name="FP4" />
        <carType name="FP3" />
        <locoType name="ESS" />
      </types>
      <track id="1s1" name="Bottling &amp; Packing" trackType="Spur" dir="2" length="88" moves="14" schedule="HJB" scheduleId="1165" itemId="1165c1" itemCount="0" factor="100" scheduleMode="1" holdCustomLoads="false">
        <types>
          <carType name="XPV" />
          <carType name="XP4" />
          <carType name="XP3" />
        </types>
        <comments>
          <track comment="TrainPlayer ID:24" />
          <both comment="" />
          <pickup comment="" />
          <setout comment="" />
          <printManifest comment="true" />
          <printSwitchLists comment="false" />
        </comments>
      </track>
      <track id="1s2" name="Shipping" trackType="Spur" dir="2" length="176" moves="12" schedule="HJS" scheduleId="1167" itemId="1167c1" itemCount="0" factor="100" scheduleMode="1" holdCustomLoads="false">
        <types>
          <carType name="XPV" />
          <carType name="XP4" />
          <carType name="XP3" />
        </types>
        <comments>
          <track comment="TrainPlayer ID:25" />
          <both comment="" />
          <pickup comment="" />
          <setout comment="" />
          <printManifest comment="true" />
          <printSwitchLists comment="false" />
        </comments>
      </track>
      <track id="1s3" name="Kitchen" trackType="Spur" dir="2" length="176" moves="20" schedule="HJK" scheduleId="1161" itemId="1161c2" itemCount="0" factor="100" scheduleMode="1" holdCustomLoads="false">
        <types>
          <carType name="RP3" />
          <carType name="RHx" />
        </types>
        <comments>
          <track comment="TrainPlayer ID:26" />
          <both comment="" />
          <pickup comment="" />
          <setout comment="" />
          <printManifest comment="true" />
          <printSwitchLists comment="false" />
        </comments>
      </track>
      <track id="1s4" name="Vinegar" trackType="Spur" dir="1" length="88" moves="8" schedule="HJV" scheduleId="1166" itemId="1166c1" itemCount="0" factor="100" scheduleMode="1" holdCustomLoads="false">
        <types>
          <carType name="THV" />
        </types>
        <comments>
          <track comment="TrainPlayer ID:27" />
          <both comment="" />
          <pickup comment="" />
          <setout comment="" />
          <printManifest comment="true" />
          <printSwitchLists comment="false" />
        </comments>
      </track>
      <track id="1s5" name="Coal Gas" trackType="Spur" dir="2" length="88" moves="6" schedule="3CG" scheduleId="1148" itemId="1148c1" itemCount="0" factor="100" scheduleMode="1" holdCustomLoads="false">
        <types>
          <carType name="HPD" />
        </types>
        <comments>
          <track comment="TrainPlayer ID:1" />
          <both comment="" />
          <pickup comment="" />
          <setout comment="" />
          <printManifest comment="true" />
          <printSwitchLists comment="false" />
        </comments>
      </track>
      <track id="1s6" name="Packing" trackType="Spur" dir="1" length="88" moves="16" schedule="3P" scheduleId="1153" itemId="1153c1" itemCount="0" factor="100" scheduleMode="1" holdCustomLoads="false">
        <types>
          <carType name="XPV" />
          <carType name="XP4" />
          <carType name="XP3" />
        </types>
        <comments>
          <track comment="TrainPlayer ID:2" />
          <both comment="" />
          <pickup comment="" />
          <setout comment="" />
          <printManifest comment="true" />
          <printSwitchLists comment="false" />
        </comments>
      </track>
      <track id="1s7" name="Sand House" trackType="Spur" dir="1" length="44" moves="8" schedule="3SH" scheduleId="1151" itemId="1151c2" itemCount="0" factor="100" scheduleMode="1" holdCustomLoads="false">
        <types>
          <carType name="GPx" />
          <carType name="GPD" />
        </types>
        <comments>
          <track comment="TrainPlayer ID:4" />
          <both comment="" />
          <pickup comment="" />
          <setout comment="" />
          <printManifest comment="true" />
          <printSwitchLists comment="false" />
        </comments>
      </track>
      <track id="1s8" name="Sand Storage" trackType="Spur" dir="2" length="88" moves="12" schedule="3SS" scheduleId="1174" itemId="1174c2" itemCount="0" factor="100" scheduleMode="1" holdCustomLoads="false">
        <types>
          <carType name="GPx" />
          <carType name="GPD" />
        </types>
        <comments>
          <track comment="TrainPlayer ID:5" />
          <both comment="" />
          <pickup comment="" />
          <setout comment="" />
          <printManifest comment="true" />
          <printSwitchLists comment="false" />
        </comments>
      </track>
      <track id="1s9" name="Ware House" trackType="Spur" dir="1" length="88" moves="16" schedule="3WH" scheduleId="1176" itemId="1176c1" itemCount="0" factor="100" scheduleMode="1" holdCustomLoads="false">
        <types>
          <carType name="XPV" />
          <carType name="XP4" />
          <carType name="XP3" />
        </types>
        <comments>
          <track comment="TrainPlayer ID:6" />
          <both comment="" />
          <pickup comment="" />
          <setout comment="" />
          <printManifest comment="true" />
          <printSwitchLists comment="false" />
        </comments>
      </track>
    </location>
    <location id="2" name="Terminal" divisionId="1" ops="1" dir="15" switchList="true" comment="" switchListComment="">
      <types>
        <carType name="XPV" />
        <carType name="XP4" />
        <carType name="XP3" />
        <carType name="TPO" />
        <carType name="THV" />
        <carType name="RP3" />
        <carType name="RHx" />
        <carType name="NPD" />
        <carType name="HPx" />
        <carType name="HPD" />
        <carType name="GPx" />
        <carType name="GPD" />
        <carType name="FP4" />
        <carType name="FP3" />
        <locoType name="ESS" />
      </types>
      <track id="2s1" name="Ramp" trackType="Spur" dir="13" length="88" moves="16" schedule="SR" scheduleId="1184" itemId="1184c2" itemCount="0" factor="100" scheduleMode="1" holdCustomLoads="false">
        <types>
          <carType name="GPx" />
          <carType name="GPD" />
          <carType name="FP4" />
          <carType name="FP3" />
        </types>
        <comments>
          <track comment="TrainPlayer ID:33" />
          <both comment="" />
          <pickup comment="" />
          <setout comment="" />
          <printManifest comment="true" />
          <printSwitchLists comment="false" />
        </comments>
      </track>
      <track id="2s10" name="General Delivery" trackType="Spur" dir="14" length="264" moves="22" schedule="SGD" scheduleId="1175" itemId="1175c6" itemCount="0" factor="100" scheduleMode="1" holdCustomLoads="false">
        <types>
          <carType name="XPV" />
          <carType name="XP4" />
          <carType name="XP3" />
          <carType name="GPx" />
          <carType name="GPD" />
          <carType name="FP4" />
          <carType name="FP3" />
        </types>
        <comments>
          <track comment="TrainPlayer ID:42" />
          <both comment="" />
          <pickup comment="" />
          <setout comment="" />
          <printManifest comment="true" />
          <printSwitchLists comment="false" />
        </comments>
      </track>
      <track id="2s2" name="JF Ayers" trackType="Spur" dir="14" length="44" moves="8" schedule="JFA" scheduleId="1177" itemId="1177c1" itemCount="0" factor="100" scheduleMode="1" holdCustomLoads="false">
        <types>
          <carType name="XP4" />
          <carType name="XP3" />
        </types>
        <comments>
          <track comment="TrainPlayer ID:34" />
          <both comment="" />
          <pickup comment="" />
          <setout comment="" />
          <printManifest comment="true" />
          <printSwitchLists comment="false" />
        </comments>
      </track>
      <track id="2s3" name="Luke F Smith" trackType="Spur" dir="14" length="44" moves="5" schedule="LFS" scheduleId="1179" itemId="1179c1" itemCount="0" factor="100" scheduleMode="1" holdCustomLoads="false">
        <types>
          <carType name="XPV" />
          <carType name="XP4" />
          <carType name="XP3" />
        </types>
        <comments>
          <track comment="TrainPlayer ID:35" />
          <both comment="" />
          <pickup comment="" />
          <setout comment="" />
          <printManifest comment="true" />
          <printSwitchLists comment="false" />
        </comments>
      </track>
      <track id="2s4" name="SB&amp;I Material" trackType="Spur" dir="13" length="88" moves="14" schedule="SBIM" scheduleId="1156" itemId="1156c2" itemCount="0" factor="100" scheduleMode="1" holdCustomLoads="false">
        <types>
          <carType name="GPx" />
          <carType name="GPD" />
          <carType name="FP4" />
          <carType name="FP3" />
        </types>
        <comments>
          <track comment="TrainPlayer ID:36" />
          <both comment="" />
          <pickup comment="" />
          <setout comment="" />
          <printManifest comment="true" />
          <printSwitchLists comment="false" />
        </comments>
      </track>
      <track id="2s5" name="SB&amp;I Scrap" trackType="Spur" dir="14" length="44" moves="6" schedule="SBIS" scheduleId="1164" itemId="1164c2" itemCount="0" factor="100" scheduleMode="1" holdCustomLoads="false">
        <types>
          <carType name="GPx" />
          <carType name="GPD" />
        </types>
        <comments>
          <track comment="TrainPlayer ID:37" />
          <both comment="" />
          <pickup comment="" />
          <setout comment="" />
          <printManifest comment="true" />
          <printSwitchLists comment="false" />
        </comments>
      </track>
      <track id="2s6" name="SB&amp;I Ware House" trackType="Spur" dir="13" length="88" moves="16" schedule="SBIW" scheduleId="1162" itemId="1162c1" itemCount="0" factor="100" scheduleMode="1" holdCustomLoads="false">
        <types>
          <carType name="XPV" />
          <carType name="XP4" />
          <carType name="XP3" />
        </types>
        <comments>
          <track comment="TrainPlayer ID:38" />
          <both comment="" />
          <pickup comment="" />
          <setout comment="" />
          <printManifest comment="true" />
          <printSwitchLists comment="false" />
        </comments>
      </track>
      <track id="2s7" name="Smith Canning" trackType="Spur" dir="13" length="44" moves="6" schedule="SC" scheduleId="1160" itemId="1160c1" itemCount="0" factor="100" scheduleMode="1" holdCustomLoads="false">
        <types>
          <carType name="XPV" />
          <carType name="XP4" />
          <carType name="XP3" />
        </types>
        <comments>
          <track comment="TrainPlayer ID:39" />
          <both comment="" />
          <pickup comment="" />
          <setout comment="" />
          <printManifest comment="true" />
          <printSwitchLists comment="false" />
        </comments>
      </track>
      <track id="2s8" name="Coal Bin" trackType="Spur" dir="14" length="88" moves="8" schedule="SCB" scheduleId="1169" itemId="1169c1" itemCount="0" factor="100" scheduleMode="1" holdCustomLoads="false">
        <types>
          <carType name="HPx" />
        </types>
        <comments>
          <track comment="TrainPlayer ID:40" />
          <both comment="" />
          <pickup comment="" />
          <setout comment="" />
          <printManifest comment="true" />
          <printSwitchLists comment="false" />
        </comments>
      </track>
      <track id="2s9" name="Salem Freight House" trackType="Spur" dir="14" length="176" moves="18" schedule="SDFH" scheduleId="1147" itemId="1147c2" itemCount="0" factor="100" scheduleMode="1" holdCustomLoads="false">
        <types>
          <carType name="XPV" />
          <carType name="XP4" />
          <carType name="XP3" />
        </types>
        <comments>
          <track comment="TrainPlayer ID:41" />
          <both comment="" />
          <pickup comment="" />
          <setout comment="" />
          <printManifest comment="true" />
          <printSwitchLists comment="false" />
        </comments>
      </track>
    </location>
    <location id="3" name="Salem Creek" divisionId="1" ops="1" dir="15" switchList="true" comment="" switchListComment="">
      <types>
        <carType name="XPV" />
        <carType name="XP4" />
        <carType name="XP3" />
        <carType name="TPO" />
        <carType name="THV" />
        <carType name="RP3" />
        <carType name="RHx" />
        <carType name="NPD" />
        <carType name="HPx" />
        <carType name="HPD" />
        <carType name="GPx" />
        <carType name="GPD" />
        <carType name="FP4" />
        <carType name="FP3" />
        <locoType name="ESS" />
      </types>
      <track id="3s1" name="Ware House" trackType="Spur" dir="2" length="132" moves="5" schedule="GWH" scheduleId="1158" itemId="1158c1" itemCount="0" factor="100" scheduleMode="1" holdCustomLoads="false">
        <types>
          <carType name="XPV" />
          <carType name="XP4" />
          <carType name="XP3" />
        </types>
        <comments>
          <track comment="TrainPlayer ID:22" />
          <both comment="" />
          <pickup comment="" />
          <setout comment="" />
          <printManifest comment="true" />
          <printSwitchLists comment="false" />
        </comments>
      </track>
      <track id="3s10" name="Box Shop" trackType="Spur" dir="2" length="44" moves="4" schedule="GBS" scheduleId="1170" itemId="1170c2" itemCount="0" factor="100" scheduleMode="1" holdCustomLoads="false">
        <types>
          <carType name="GPx" />
          <carType name="GPD" />
          <carType name="FP4" />
          <carType name="FP3" />
        </types>
        <comments>
          <track comment="TrainPlayer ID:18" />
          <both comment="" />
          <pickup comment="" />
          <setout comment="" />
          <printManifest comment="true" />
          <printSwitchLists comment="false" />
        </comments>
      </track>
      <track id="3s11" name="GGW Coal Bin" trackType="Spur" dir="2" length="44" moves="2" schedule="GCB" scheduleId="1178" itemId="1178c1" itemCount="0" factor="100" scheduleMode="1" holdCustomLoads="false">
        <types>
          <carType name="HPx" />
        </types>
        <comments>
          <track comment="TrainPlayer ID:19" />
          <both comment="" />
          <pickup comment="" />
          <setout comment="" />
          <printManifest comment="true" />
          <printSwitchLists comment="false" />
        </comments>
      </track>
      <track id="3s12" name="Sand House" trackType="Spur" dir="2" length="176" moves="6" schedule="GSH" scheduleId="1183" itemId="1183c2" itemCount="0" factor="100" scheduleMode="1" holdCustomLoads="false">
        <types>
          <carType name="GPx" />
          <carType name="GPD" />
        </types>
        <comments>
          <track comment="TrainPlayer ID:21" />
          <both comment="" />
          <pickup comment="" />
          <setout comment="" />
          <printManifest comment="true" />
          <printSwitchLists comment="false" />
        </comments>
      </track>
      <track id="3s2" name="Ware Shed" trackType="Spur" dir="2" length="44" moves="4" schedule="GWS" scheduleId="1186" itemId="1186c1" itemCount="0" factor="100" scheduleMode="1" holdCustomLoads="false">
        <types>
          <carType name="XPV" />
          <carType name="XP4" />
          <carType name="XP3" />
        </types>
        <comments>
          <track comment="TrainPlayer ID:23" />
          <both comment="" />
          <pickup comment="" />
          <setout comment="" />
          <printManifest comment="true" />
          <printSwitchLists comment="false" />
        </comments>
      </track>
      <track id="3s3" name="S&amp;PSNCo" trackType="Spur" dir="1" length="132" moves="9" schedule="SPSN" scheduleId="1152" itemId="1152c6" itemCount="0" factor="100" scheduleMode="1" holdCustomLoads="false">
        <types>
          <carType name="XPV" />
          <carType name="XP4" />
          <carType name="XP3" />
          <carType name="GPx" />
          <carType name="GPD" />
          <carType name="FP4" />
          <carType name="FP3" />
        </types>
        <comments>
          <track comment="TrainPlayer ID:29" />
          <both comment="" />
          <pickup comment="" />
          <setout comment="" />
          <printManifest comment="true" />
          <printSwitchLists comment="false" />
        </comments>
      </track>
      <track id="3s4" name="WH Harris" trackType="Spur" dir="2" length="88" moves="4" schedule="WHH" scheduleId="1157" itemId="1157c2" itemCount="0" factor="100" scheduleMode="1" holdCustomLoads="false">
        <types>
          <carType name="GPx" />
          <carType name="GPD" />
          <carType name="FP4" />
          <carType name="FP3" />
        </types>
        <comments>
          <track comment="TrainPlayer ID:30" />
          <both comment="" />
          <pickup comment="" />
          <setout comment="" />
          <printManifest comment="true" />
          <printSwitchLists comment="false" />
        </comments>
      </track>
      <track id="3s5" name="AOC Coal Bin" trackType="Spur" dir="2" length="44" moves="4" schedule="AOC" scheduleId="1180" itemId="1180c1" itemCount="0" factor="100" scheduleMode="1" holdCustomLoads="false">
        <types>
          <carType name="HPx" />
        </types>
        <comments>
          <track comment="TrainPlayer ID:11" />
          <both comment="" />
          <pickup comment="" />
          <setout comment="" />
          <printManifest comment="true" />
          <printSwitchLists comment="false" />
        </comments>
      </track>
      <track id="3s6" name="Chemical Rack" trackType="Spur" dir="1" length="88" moves="8" schedule="AOR" scheduleId="1149" itemId="1149c1" itemCount="0" factor="100" scheduleMode="1" holdCustomLoads="false">
        <types>
          <carType name="TPO" />
        </types>
        <comments>
          <track comment="TrainPlayer ID:12" />
          <both comment="" />
          <pickup comment="" />
          <setout comment="" />
          <printManifest comment="true" />
          <printSwitchLists comment="false" />
        </comments>
      </track>
      <track id="3s7" name="Shipping" trackType="Spur" dir="2" length="88" moves="4" schedule="AOS" scheduleId="1150" itemId="1150c1" itemCount="0" factor="100" scheduleMode="1" holdCustomLoads="false">
        <types>
          <carType name="XPV" />
          <carType name="XP4" />
          <carType name="XP3" />
        </types>
        <comments>
          <track comment="TrainPlayer ID:13" />
          <both comment="" />
          <pickup comment="" />
          <setout comment="" />
          <printManifest comment="true" />
          <printSwitchLists comment="false" />
        </comments>
      </track>
      <track id="3s8" name="Bonham &amp; Young" trackType="Spur" dir="1" length="88" moves="5" schedule="BY" scheduleId="1155" itemId="1155c1" itemCount="0" factor="100" scheduleMode="1" holdCustomLoads="false">
        <types>
          <carType name="XPV" />
          <carType name="XP4" />
          <carType name="XP3" />
        </types>
        <comments>
          <track comment="TrainPlayer ID:14" />
          <both comment="" />
          <pickup comment="" />
          <setout comment="" />
          <printManifest comment="true" />
          <printSwitchLists comment="false" />
        </comments>
      </track>
      <track id="3s9" name="FH Lloyd" trackType="Spur" dir="2" length="88" moves="4" schedule="FHL" scheduleId="1181" itemId="1181c2" itemCount="0" factor="100" scheduleMode="1" holdCustomLoads="false">
        <types>
          <carType name="XP4" />
          <carType name="XP3" />
        </types>
        <comments>
          <track comment="TrainPlayer ID:16" />
          <both comment="" />
          <pickup comment="" />
          <setout comment="" />
          <printManifest comment="true" />
          <printSwitchLists comment="false" />
        </comments>
      </track>
    </location>
    <location id="4" name="Fenwick Creek" divisionId="1" ops="1" dir="15" switchList="true" comment="" switchListComment="">
      <types>
        <carType name="XPV" />
        <carType name="XP4" />
        <carType name="XP3" />
        <carType name="TPO" />
        <carType name="THV" />
        <carType name="RP3" />
        <carType name="RHx" />
        <carType name="NPD" />
        <carType name="HPx" />
        <carType name="HPD" />
        <carType name="GPx" />
        <carType name="GPD" />
        <carType name="FP4" />
        <carType name="FP3" />
        <locoType name="ESS" />
      </types>
      <track id="4s1" name="Salem Gas Light" trackType="Spur" dir="14" length="88" moves="10" schedule="SGL" scheduleId="1171" itemId="1171c1" itemCount="0" factor="100" scheduleMode="1" holdCustomLoads="false">
        <types>
          <carType name="HPx" />
        </types>
        <comments>
          <track comment="TrainPlayer ID:28" />
          <both comment="" />
          <pickup comment="" />
          <setout comment="" />
          <printManifest comment="true" />
          <printSwitchLists comment="false" />
        </comments>
      </track>
      <track id="4s2" name="Ware Shed" trackType="Spur" dir="14" length="88" moves="14" schedule="4WS" scheduleId="1185" itemId="1185c1" itemCount="0" factor="100" scheduleMode="1" holdCustomLoads="false">
        <types>
          <carType name="XPV" />
          <carType name="XP4" />
          <carType name="XP3" />
        </types>
        <comments>
          <track comment="TrainPlayer ID:10" />
          <both comment="" />
          <pickup comment="" />
          <setout comment="" />
          <printManifest comment="true" />
          <printSwitchLists comment="false" />
        </comments>
      </track>
      <track id="4s3" name="Glassware" trackType="Spur" dir="14" length="44" moves="8" schedule="4G" scheduleId="1163" itemId="1163c1" itemCount="0" factor="100" scheduleMode="1" holdCustomLoads="false">
        <types>
          <carType name="XPV" />
          <carType name="XP4" />
          <carType name="XP3" />
        </types>
        <comments>
          <track comment="TrainPlayer ID:32" />
          <both comment="" />
          <pickup comment="" />
          <setout comment="" />
          <printManifest comment="true" />
          <printSwitchLists comment="false" />
        </comments>
      </track>
      <track id="4s4" name="Electric Co of NJ" trackType="Spur" dir="14" length="132" moves="4" schedule="ECNJ" scheduleId="1172" itemId="1172c1" itemCount="0" factor="100" scheduleMode="1" holdCustomLoads="false">
        <types>
          <carType name="HPD" />
        </types>
        <comments>
          <track comment="TrainPlayer ID:15" />
          <both comment="" />
          <pickup comment="" />
          <setout comment="" />
          <printManifest comment="true" />
          <printSwitchLists comment="false" />
        </comments>
      </track>
      <track id="4s5" name="Fuel Oil" trackType="Spur" dir="13" length="176" moves="28" schedule="FO" scheduleId="1154" itemId="1154c1" itemCount="0" factor="100" scheduleMode="1" holdCustomLoads="false">
        <types>
          <carType name="TPO" />
        </types>
        <comments>
          <track comment="TrainPlayer ID:17" />
          <both comment="" />
          <pickup comment="" />
          <setout comment="" />
          <printManifest comment="true" />
          <printSwitchLists comment="false" />
        </comments>
      </track>
      <track id="4s6" name="Glass Storage" trackType="Spur" dir="13" length="132" moves="14" schedule="3S" scheduleId="1159" itemId="1159c1" itemCount="0" factor="100" scheduleMode="1" holdCustomLoads="false">
        <types>
          <carType name="XPV" />
          <carType name="XP4" />
          <carType name="XP3" />
        </types>
        <comments>
          <track comment="TrainPlayer ID:3" />
          <both comment="" />
          <pickup comment="" />
          <setout comment="" />
          <printManifest comment="true" />
          <printSwitchLists comment="false" />
        </comments>
      </track>
      <track id="4s7" name="Coal Trestle" trackType="Spur" dir="13" length="176" moves="6" schedule="4CT" scheduleId="1182" itemId="1182c1" itemCount="0" factor="100" scheduleMode="1" holdCustomLoads="false">
        <types>
          <carType name="HPD" />
        </types>
        <comments>
          <track comment="TrainPlayer ID:7" />
          <both comment="" />
          <pickup comment="" />
          <setout comment="" />
          <printManifest comment="true" />
          <printSwitchLists comment="false" />
        </comments>
      </track>
      <track id="4s8" name="Sand Storage" trackType="Spur" dir="13" length="88" moves="16" schedule="4SS" scheduleId="1173" itemId="1173c2" itemCount="0" factor="100" scheduleMode="1" holdCustomLoads="false">
        <types>
          <carType name="GPx" />
          <carType name="GPD" />
        </types>
        <comments>
          <track comment="TrainPlayer ID:8" />
          <both comment="" />
          <pickup comment="" />
          <setout comment="" />
          <printManifest comment="true" />
          <printSwitchLists comment="false" />
        </comments>
      </track>
      <track id="4s9" name="Ware House" trackType="Spur" dir="14" length="132" moves="16" schedule="4WH" scheduleId="1168" itemId="1168c1" itemCount="0" factor="100" scheduleMode="1" holdCustomLoads="false">
        <types>
          <carType name="XPV" />
          <carType name="XP4" />
          <carType name="XP3" />
        </types>
        <comments>
          <track comment="TrainPlayer ID:9" />
          <both comment="" />
          <pickup comment="" />
          <setout comment="" />
          <printManifest comment="true" />
          <printSwitchLists comment="false" />
        </comments>
      </track>
    </location>
    <location id="5" name="Salem" divisionId="2" ops="2" dir="15" switchList="true" comment="" switchListComment="">
      <types>
        <carType name="XPV" />
        <carType name="XP4" />
        <carType name="XP3" />
        <carType name="TPO" />
        <carType name="THV" />
        <carType name="RP3" />
        <carType name="RHx" />
        <carType name="NPD" />
        <carType name="HPx" />
        <carType name="HPD" />
        <carType name="GPx" />
        <carType name="GPD" />
        <carType name="FP4" />
        <carType name="FP3" />
        <locoType name="ESS" />
      </types>
      <track id="5s1" name="Yard" trackType="Staging" dir="15" length="2508" moves="316" onlyCarWithFD="false" loadOptions="11">
        <types>
          <carType name="XPV" />
          <carType name="XP4" />
          <carType name="XP3" />
          <carType name="TPO" />
          <carType name="THV" />
          <carType name="RP3" />
          <carType name="RHx" />
          <carType name="NPD" />
          <carType name="HPx" />
          <carType name="HPD" />
          <carType name="GPx" />
          <carType name="GPD" />
          <carType name="FP4" />
          <carType name="FP3" />
          <locoType name="ESS" />
        </types>
        <comments>
          <track comment="TrainPlayer ID:31" />
          <both comment="" />
          <pickup comment="" />
          <setout comment="" />
          <printManifest comment="true" />
          <printSwitchLists comment="false" />
        </comments>
      </track>
    </location>
    <location id="6" name="Unreported" divisionId="5" ops="1" dir="15" switchList="true" comment="" switchListComment="">
      <types>
        <carType name="XPV" />
        <carType name="XP4" />
        <carType name="XP3" />
        <carType name="TPO" />
        <carType name="THV" />
        <carType name="RP3" />
        <carType name="RHx" />
        <carType name="NPD" />
        <carType name="HPx" />
        <carType name="HPD" />
        <carType name="GPx" />
        <carType name="GPD" />
        <carType name="FP4" />
        <carType name="FP3" />
        <locoType name="ESS" />
      </types>
      <track id="6s1" name="~" trackType="Yard" dir="0" length="4400" moves="0">
        <types>
          <carType name="XPV" />
          <carType name="XP4" />
          <carType name="XP3" />
          <carType name="TPO" />
          <carType name="THV" />
          <carType name="RP3" />
          <carType name="RHx" />
          <carType name="NPD" />
          <carType name="HPx" />
          <carType name="HPD" />
          <carType name="GPx" />
          <carType name="GPD" />
          <carType name="FP4" />
          <carType name="FP3" />
          <locoType name="ESS" />
        </types>
        <comments>
          <track comment="TrainPlayer ID:00" />
          <both comment="" />
          <pickup comment="" />
          <setout comment="" />
          <printManifest comment="true" />
          <printSwitchLists comment="false" />
        </comments>
      </track>
    </location>
  </locations>
  <schedules>
    <schedule id="1147" name="SDFH" comment="">
      <item id="1147c1" sequenceId="1" random="" trainScheduleId="" pickupTrainScheduleId="" count="1" wait="0" type="XP3" road="" load="LCL" ship="LCL" comment="" hits="1" />
      <item id="1147c2" sequenceId="2" random="" trainScheduleId="" pickupTrainScheduleId="" count="1" wait="0" type="XP4" road="" load="LCL" ship="LCL" comment="" hits="0" />
      <item id="1147c3" sequenceId="3" random="" trainScheduleId="" pickupTrainScheduleId="" count="1" wait="0" type="XPV" road="" load="LCL" ship="LCL" comment="" hits="1" />
    </schedule>
    <schedule id="1148" name="3CG" comment="">
      <item id="1148c1" sequenceId="1" random="" trainScheduleId="" pickupTrainScheduleId="" count="1" wait="0" type="HPD" road="" load="coal" ship="Empty" comment="" hits="2" />
    </schedule>
    <schedule id="1149" name="AOR" comment="">
      <item id="1149c1" sequenceId="1" random="" trainScheduleId="" pickupTrainScheduleId="" count="1" wait="0" type="TPO" road="" load="chemicals" ship="Empty" comment="" hits="4" />
    </schedule>
    <schedule id="1150" name="AOS" comment="">
      <item id="1150c1" sequenceId="1" random="" trainScheduleId="" pickupTrainScheduleId="" count="1" wait="0" type="XP4" road="" load="Empty" ship="glassware" comment="" hits="1" />
      <item id="1150c2" sequenceId="2" random="" trainScheduleId="" pickupTrainScheduleId="" count="1" wait="0" type="XPV" road="" load="Empty" ship="glassware" comment="" hits="0" />
      <item id="1150c3" sequenceId="3" random="" trainScheduleId="" pickupTrainScheduleId="" count="1" wait="0" type="XP3" road="" load="Empty" ship="glassware" comment="" hits="1" />
    </schedule>
    <schedule id="1151" name="3SH" comment="">
      <item id="1151c1" sequenceId="1" random="" trainScheduleId="" pickupTrainScheduleId="" count="1" wait="0" type="GPD" road="" load="sand" ship="Empty" comment="" hits="0" />
      <item id="1151c2" sequenceId="2" random="" trainScheduleId="" pickupTrainScheduleId="" count="1" wait="0" type="GPx" road="" load="sand" ship="Empty" comment="" hits="2" />
    </schedule>
    <schedule id="1152" name="SPSN" comment="">
      <item id="1152c1" sequenceId="1" random="" trainScheduleId="" pickupTrainScheduleId="" count="1" wait="0" type="XP4" road="" load="goods" ship="Empty" comment="" hits="1" />
      <item id="1152c2" sequenceId="2" random="" trainScheduleId="" pickupTrainScheduleId="" count="1" wait="0" type="XPV" road="" load="goods" ship="Empty" comment="" hits="0" />
      <item id="1152c3" sequenceId="3" random="" trainScheduleId="" pickupTrainScheduleId="" count="1" wait="0" type="FP3" road="" load="lumber bh flat" ship="Empty" comment="" hits="2" />
      <item id="1152c4" sequenceId="4" random="" trainScheduleId="" pickupTrainScheduleId="" count="1" wait="0" type="FP4" road="" load="lumber bh flat" ship="Empty" comment="" hits="1" />
      <item id="1152c5" sequenceId="5" random="" trainScheduleId="" pickupTrainScheduleId="" count="1" wait="0" type="GPD" road="" load="lumber bh flat" ship="Empty" comment="" hits="0" />
      <item id="1152c6" sequenceId="6" random="" trainScheduleId="" pickupTrainScheduleId="" count="1" wait="0" type="GPx" road="" load="lumber bh flat" ship="Empty" comment="" hits="0" />
      <item id="1152c7" sequenceId="7" random="" trainScheduleId="" pickupTrainScheduleId="" count="1" wait="0" type="XP3" road="" load="Empty" ship="goods" comment="" hits="1" />
    </schedule>
    <schedule id="1153" name="3P" comment="">
      <item id="1153c1" sequenceId="1" random="" trainScheduleId="" pickupTrainScheduleId="" count="1" wait="0" type="XP4" road="" load="Empty" ship="glassware" comment="" hits="0" />
      <item id="1153c2" sequenceId="2" random="" trainScheduleId="" pickupTrainScheduleId="" count="1" wait="0" type="XPV" road="" load="Empty" ship="glassware" comment="" hits="2" />
      <item id="1153c3" sequenceId="3" random="" trainScheduleId="" pickupTrainScheduleId="" count="1" wait="0" type="XP3" road="" load="Empty" ship="glassware" comment="" hits="2" />
    </schedule>
    <schedule id="1154" name="FO" comment="">
      <item id="1154c1" sequenceId="1" random="" trainScheduleId="" pickupTrainScheduleId="" count="1" wait="0" type="TPO" road="" load="fuel" ship="Empty" comment="" hits="6" />
    </schedule>
    <schedule id="1155" name="BY" comment="">
      <item id="1155c1" sequenceId="1" random="" trainScheduleId="" pickupTrainScheduleId="" count="1" wait="0" type="XP4" road="" load="Empty" ship="Can Meat" comment="" hits="0" />
      <item id="1155c2" sequenceId="2" random="" trainScheduleId="" pickupTrainScheduleId="" count="1" wait="0" type="XPV" road="" load="Empty" ship="Can Meat" comment="" hits="0" />
      <item id="1155c3" sequenceId="3" random="" trainScheduleId="" pickupTrainScheduleId="" count="1" wait="0" type="XP3" road="" load="Empty" ship="Can Meat" comment="" hits="3" />
    </schedule>
    <schedule id="1156" name="SBIM" comment="">
      <item id="1156c1" sequenceId="1" random="" trainScheduleId="" pickupTrainScheduleId="" count="1" wait="0" type="GPD" road="" load="material" ship="Empty" comment="" hits="1" />
      <item id="1156c2" sequenceId="2" random="" trainScheduleId="" pickupTrainScheduleId="" count="1" wait="0" type="GPx" road="" load="material" ship="Empty" comment="" hits="1" />
      <item id="1156c3" sequenceId="3" random="" trainScheduleId="" pickupTrainScheduleId="" count="1" wait="0" type="FP3" road="" load="material" ship="Empty" comment="" hits="0" />
      <item id="1156c4" sequenceId="4" random="" trainScheduleId="" pickupTrainScheduleId="" count="1" wait="0" type="FP4" road="" load="material" ship="Empty" comment="" hits="0" />
    </schedule>
    <schedule id="1157" name="WHH" comment="">
      <item id="1157c1" sequenceId="1" random="" trainScheduleId="" pickupTrainScheduleId="" count="1" wait="0" type="GPD" road="" load="lumber2" ship="Empty" comment="" hits="1" />
      <item id="1157c2" sequenceId="2" random="" trainScheduleId="" pickupTrainScheduleId="" count="1" wait="0" type="GPx" road="" load="lumber2" ship="Empty" comment="" hits="0" />
      <item id="1157c3" sequenceId="3" random="" trainScheduleId="" pickupTrainScheduleId="" count="1" wait="0" type="FP3" road="" load="lumber stack" ship="Empty" comment="" hits="0" />
      <item id="1157c4" sequenceId="4" random="" trainScheduleId="" pickupTrainScheduleId="" count="1" wait="0" type="FP4" road="" load="lumber stack" ship="Empty" comment="" hits="1" />
    </schedule>
    <schedule id="1158" name="GWH" comment="">
      <item id="1158c1" sequenceId="1" random="" trainScheduleId="" pickupTrainScheduleId="" count="1" wait="0" type="XP4" road="" load="Empty" ship="goods" comment="" hits="0" />
      <item id="1158c2" sequenceId="2" random="" trainScheduleId="" pickupTrainScheduleId="" count="1" wait="0" type="XPV" road="" load="Empty" ship="goods" comment="" hits="1" />
      <item id="1158c3" sequenceId="3" random="" trainScheduleId="" pickupTrainScheduleId="" count="1" wait="0" type="XP3" road="" load="Empty" ship="goods" comment="" hits="2" />
    </schedule>
    <schedule id="1159" name="3S" comment="">
      <item id="1159c1" sequenceId="1" random="" trainScheduleId="" pickupTrainScheduleId="" count="1" wait="0" type="XP4" road="" load="Empty" ship="glassware" comment="" hits="0" />
      <item id="1159c2" sequenceId="2" random="" trainScheduleId="" pickupTrainScheduleId="" count="1" wait="0" type="XPV" road="" load="Empty" ship="glassware" comment="" hits="0" />
      <item id="1159c3" sequenceId="3" random="" trainScheduleId="" pickupTrainScheduleId="" count="1" wait="0" type="XP3" road="" load="Empty" ship="glassware" comment="" hits="3" />
    </schedule>
    <schedule id="1160" name="SC" comment="">
      <item id="1160c1" sequenceId="1" random="" trainScheduleId="" pickupTrainScheduleId="" count="1" wait="0" type="XP4" road="" load="Empty" ship="foodstuffs" comment="" hits="0" />
      <item id="1160c2" sequenceId="2" random="" trainScheduleId="" pickupTrainScheduleId="" count="1" wait="0" type="XPV" road="" load="Empty" ship="foodstuffs" comment="" hits="0" />
      <item id="1160c3" sequenceId="3" random="" trainScheduleId="" pickupTrainScheduleId="" count="1" wait="0" type="XP3" road="" load="Empty" ship="foodstuffs" comment="" hits="1" />
    </schedule>
    <schedule id="1161" name="HJK" comment="">
      <item id="1161c1" sequenceId="1" random="" trainScheduleId="" pickupTrainScheduleId="" count="1" wait="0" type="RHx" road="" load="produce" ship="Empty" comment="" hits="4" />
      <item id="1161c2" sequenceId="2" random="" trainScheduleId="" pickupTrainScheduleId="" count="1" wait="0" type="RP3" road="" load="produce" ship="Empty" comment="" hits="0" />
    </schedule>
    <schedule id="1162" name="SBIW" comment="">
      <item id="1162c1" sequenceId="1" random="" trainScheduleId="" pickupTrainScheduleId="" count="1" wait="0" type="XP4" road="" load="wire" ship="Empty" comment="" hits="0" />
      <item id="1162c2" sequenceId="2" random="" trainScheduleId="" pickupTrainScheduleId="" count="1" wait="0" type="XPV" road="" load="wire" ship="Empty" comment="" hits="0" />
      <item id="1162c3" sequenceId="3" random="" trainScheduleId="" pickupTrainScheduleId="" count="1" wait="0" type="XP3" road="" load="wire" ship="Empty" comment="" hits="2" />
    </schedule>
    <schedule id="1163" name="4G" comment="">
      <item id="1163c1" sequenceId="1" random="" trainScheduleId="" pickupTrainScheduleId="" count="1" wait="0" type="XP4" road="" load="Empty" ship="glassware" comment="" hits="0" />
      <item id="1163c2" sequenceId="2" random="" trainScheduleId="" pickupTrainScheduleId="" count="1" wait="0" type="XPV" road="" load="Empty" ship="glassware" comment="" hits="0" />
      <item id="1163c3" sequenceId="3" random="" trainScheduleId="" pickupTrainScheduleId="" count="1" wait="0" type="XP3" road="" load="Empty" ship="glassware" comment="" hits="2" />
    </schedule>
    <schedule id="1164" name="SBIS" comment="">
      <item id="1164c1" sequenceId="1" random="" trainScheduleId="" pickupTrainScheduleId="" count="1" wait="0" type="GPD" road="" load="Empty" ship="scrap metal" comment="" hits="0" />
      <item id="1164c2" sequenceId="2" random="" trainScheduleId="" pickupTrainScheduleId="" count="1" wait="0" type="GPx" road="" load="Empty" ship="scrap metal" comment="" hits="1" />
    </schedule>
    <schedule id="1165" name="HJB" comment="">
      <item id="1165c1" sequenceId="1" random="" trainScheduleId="" pickupTrainScheduleId="" count="1" wait="0" type="XP4" road="" load="goods" ship="Empty" comment="" hits="0" />
      <item id="1165c2" sequenceId="2" random="" trainScheduleId="" pickupTrainScheduleId="" count="1" wait="0" type="XPV" road="" load="goods" ship="Empty" comment="" hits="0" />
      <item id="1165c3" sequenceId="3" random="" trainScheduleId="" pickupTrainScheduleId="" count="1" wait="0" type="XP3" road="" load="goods" ship="Empty" comment="" hits="4" />
    </schedule>
    <schedule id="1166" name="HJV" comment="">
      <item id="1166c1" sequenceId="1" random="" trainScheduleId="" pickupTrainScheduleId="" count="1" wait="0" type="THV" road="" load="vinegar" ship="Empty" comment="" hits="2" />
    </schedule>
    <schedule id="1167" name="HJS" comment="">
      <item id="1167c1" sequenceId="1" random="" trainScheduleId="" pickupTrainScheduleId="" count="1" wait="0" type="XP4" road="" load="Empty" ship="foodstuffs" comment="" hits="0" />
      <item id="1167c2" sequenceId="2" random="" trainScheduleId="" pickupTrainScheduleId="" count="1" wait="0" type="XPV" road="" load="Empty" ship="foodstuffs" comment="" hits="0" />
      <item id="1167c3" sequenceId="3" random="" trainScheduleId="" pickupTrainScheduleId="" count="1" wait="0" type="XP3" road="" load="Empty" ship="foodstuffs" comment="" hits="4" />
    </schedule>
    <schedule id="1168" name="4WH" comment="">
      <item id="1168c1" sequenceId="1" random="" trainScheduleId="" pickupTrainScheduleId="" count="1" wait="0" type="XP4" road="" load="Empty" ship="glassware" comment="" hits="0" />
      <item id="1168c2" sequenceId="2" random="" trainScheduleId="" pickupTrainScheduleId="" count="1" wait="0" type="XPV" road="" load="Empty" ship="glassware" comment="" hits="0" />
      <item id="1168c3" sequenceId="3" random="" trainScheduleId="" pickupTrainScheduleId="" count="1" wait="0" type="XP3" road="" load="Empty" ship="glassware" comment="" hits="4" />
    </schedule>
    <schedule id="1169" name="SCB" comment="">
      <item id="1169c1" sequenceId="1" random="" trainScheduleId="" pickupTrainScheduleId="" count="1" wait="0" type="HPx" road="" load="coal" ship="Empty" comment="" hits="2" />
    </schedule>
    <schedule id="1170" name="GBS" comment="">
      <item id="1170c1" sequenceId="1" random="" trainScheduleId="" pickupTrainScheduleId="" count="1" wait="0" type="GPD" road="" load="lumber" ship="Empty" comment="" hits="0" />
      <item id="1170c2" sequenceId="2" random="" trainScheduleId="" pickupTrainScheduleId="" count="1" wait="0" type="GPx" road="" load="lumber" ship="Empty" comment="" hits="2" />
      <item id="1170c3" sequenceId="3" random="" trainScheduleId="" pickupTrainScheduleId="" count="1" wait="0" type="FP3" road="" load="lumber" ship="Empty" comment="" hits="0" />
      <item id="1170c4" sequenceId="4" random="" trainScheduleId="" pickupTrainScheduleId="" count="1" wait="0" type="FP4" road="" load="lumber" ship="Empty" comment="" hits="0" />
    </schedule>
    <schedule id="1171" name="SGL" comment="">
      <item id="1171c1" sequenceId="1" random="" trainScheduleId="" pickupTrainScheduleId="" count="1" wait="0" type="HPx" road="" load="coal" ship="Empty" comment="" hits="4" />
    </schedule>
    <schedule id="1172" name="ECNJ" comment="">
      <item id="1172c1" sequenceId="1" random="" trainScheduleId="" pickupTrainScheduleId="" count="1" wait="0" type="HPD" road="" load="coal" ship="Empty" comment="" hits="1" />
    </schedule>
    <schedule id="1173" name="4SS" comment="">
      <item id="1173c1" sequenceId="1" random="" trainScheduleId="" pickupTrainScheduleId="" count="1" wait="0" type="GPD" road="" load="sand" ship="Empty" comment="" hits="0" />
      <item id="1173c2" sequenceId="2" random="" trainScheduleId="" pickupTrainScheduleId="" count="1" wait="0" type="GPx" road="" load="sand" ship="Empty" comment="" hits="4" />
    </schedule>
    <schedule id="1174" name="3SS" comment="">
      <item id="1174c1" sequenceId="1" random="" trainScheduleId="" pickupTrainScheduleId="" count="1" wait="0" type="GPD" road="" load="sand" ship="Empty" comment="" hits="0" />
      <item id="1174c2" sequenceId="2" random="" trainScheduleId="" pickupTrainScheduleId="" count="1" wait="0" type="GPx" road="" load="sand" ship="Empty" comment="" hits="2" />
    </schedule>
    <schedule id="1175" name="SGD" comment="">
      <item id="1175c1" sequenceId="1" random="" trainScheduleId="" pickupTrainScheduleId="" count="1" wait="0" type="XP3" road="" load="Genl Del" ship="Genl Del" comment="" hits="0" />
      <item id="1175c2" sequenceId="2" random="" trainScheduleId="" pickupTrainScheduleId="" count="1" wait="0" type="XP4" road="" load="Genl Del" ship="Genl Del" comment="" hits="1" />
      <item id="1175c3" sequenceId="3" random="" trainScheduleId="" pickupTrainScheduleId="" count="1" wait="0" type="XPV" road="" load="Genl Del" ship="Genl Del" comment="" hits="0" />
      <item id="1175c4" sequenceId="4" random="" trainScheduleId="" pickupTrainScheduleId="" count="1" wait="0" type="FP4" road="" load="tarp" ship="Empty" comment="" hits="1" />
      <item id="1175c5" sequenceId="5" random="" trainScheduleId="" pickupTrainScheduleId="" count="1" wait="0" type="GPD" road="" load="lumber" ship="Empty" comment="" hits="0" />
      <item id="1175c6" sequenceId="6" random="" trainScheduleId="" pickupTrainScheduleId="" count="1" wait="0" type="GPx" road="" load="barrels" ship="Empty" comment="" hits="1" />
      <item id="1175c7" sequenceId="7" random="" trainScheduleId="" pickupTrainScheduleId="" count="1" wait="0" type="FP3" road="" load="tarp2" ship="Empty" comment="" hits="0" />
    </schedule>
    <schedule id="1176" name="3WH" comment="">
      <item id="1176c1" sequenceId="1" random="" trainScheduleId="" pickupTrainScheduleId="" count="1" wait="0" type="XP4" road="" load="Empty" ship="glassware" comment="" hits="2" />
      <item id="1176c2" sequenceId="2" random="" trainScheduleId="" pickupTrainScheduleId="" count="1" wait="0" type="XPV" road="" load="Empty" ship="glassware" comment="" hits="0" />
      <item id="1176c3" sequenceId="3" random="" trainScheduleId="" pickupTrainScheduleId="" count="1" wait="0" type="XP3" road="" load="Empty" ship="glassware" comment="" hits="2" />
    </schedule>
    <schedule id="1177" name="JFA" comment="">
      <item id="1177c1" sequenceId="1" random="" trainScheduleId="" pickupTrainScheduleId="" count="1" wait="0" type="XP4" road="" load="Machinery" ship="Empty" comment="" hits="0" />
      <item id="1177c2" sequenceId="2" random="" trainScheduleId="" pickupTrainScheduleId="" count="1" wait="0" type="XP4" road="" load="Machinery" ship="Empty" comment="" hits="0" />
      <item id="1177c3" sequenceId="3" random="" trainScheduleId="" pickupTrainScheduleId="" count="1" wait="0" type="XP3" road="" load="Machinery" ship="Empty" comment="" hits="1" />
    </schedule>
    <schedule id="1178" name="GCB" comment="">
      <item id="1178c1" sequenceId="1" random="" trainScheduleId="" pickupTrainScheduleId="" count="1" wait="0" type="HPx" road="" load="coal" ship="Empty" comment="" hits="1" />
    </schedule>
    <schedule id="1179" name="LFS" comment="">
      <item id="1179c1" sequenceId="1" random="" trainScheduleId="" pickupTrainScheduleId="" count="1" wait="0" type="XP4" road="" load="Empty" ship="foodstuffs" comment="" hits="0" />
      <item id="1179c2" sequenceId="2" random="" trainScheduleId="" pickupTrainScheduleId="" count="1" wait="0" type="XPV" road="" load="Empty" ship="foodstuffs" comment="" hits="0" />
      <item id="1179c3" sequenceId="3" random="" trainScheduleId="" pickupTrainScheduleId="" count="1" wait="0" type="XP3" road="" load="Empty" ship="foodstuffs" comment="" hits="1" />
    </schedule>
    <schedule id="1180" name="AOC" comment="">
      <item id="1180c1" sequenceId="1" random="" trainScheduleId="" pickupTrainScheduleId="" count="1" wait="0" type="HPx" road="" load="coal" ship="Empty" comment="" hits="2" />
    </schedule>
    <schedule id="1181" name="FHL" comment="">
      <item id="1181c1" sequenceId="1" random="" trainScheduleId="" pickupTrainScheduleId="" count="1" wait="0" type="XP3" road="" load="flour" ship="Empty" comment="" hits="2" />
      <item id="1181c2" sequenceId="2" random="" trainScheduleId="" pickupTrainScheduleId="" count="1" wait="0" type="XP4" road="" load="flour" ship="Empty" comment="" hits="0" />
    </schedule>
    <schedule id="1182" name="4CT" comment="">
      <item id="1182c1" sequenceId="1" random="" trainScheduleId="" pickupTrainScheduleId="" count="1" wait="0" type="HPD" road="" load="coal" ship="Empty" comment="" hits="1" />
    </schedule>
    <schedule id="1183" name="GSH" comment="">
      <item id="1183c1" sequenceId="1" random="" trainScheduleId="" pickupTrainScheduleId="" count="1" wait="0" type="GPD" road="" load="sand" ship="Empty" comment="" hits="1" />
      <item id="1183c2" sequenceId="2" random="" trainScheduleId="" pickupTrainScheduleId="" count="1" wait="0" type="GPx" road="" load="sand" ship="Empty" comment="" hits="2" />
    </schedule>
    <schedule id="1184" name="SR" comment="">
      <item id="1184c1" sequenceId="1" random="" trainScheduleId="" pickupTrainScheduleId="" count="1" wait="0" type="GPD" road="" load="machinery" ship="Empty" comment="" hits="0" />
      <item id="1184c2" sequenceId="2" random="" trainScheduleId="" pickupTrainScheduleId="" count="1" wait="0" type="GPx" road="" load="machinery" ship="Empty" comment="" hits="1" />
      <item id="1184c3" sequenceId="3" random="" trainScheduleId="" pickupTrainScheduleId="" count="1" wait="0" type="FP3" road="" load="machinery" ship="Empty" comment="" hits="1" />
      <item id="1184c4" sequenceId="4" random="" trainScheduleId="" pickupTrainScheduleId="" count="1" wait="0" type="FP4" road="" load="machinery" ship="Empty" comment="" hits="0" />
    </schedule>
    <schedule id="1185" name="4WS" comment="">
      <item id="1185c1" sequenceId="1" random="" trainScheduleId="" pickupTrainScheduleId="" count="1" wait="0" type="XP4" road="" load="Empty" ship="glassware" comment="" hits="1" />
      <item id="1185c2" sequenceId="2" random="" trainScheduleId="" pickupTrainScheduleId="" count="1" wait="0" type="XPV" road="" load="Empty" ship="glassware" comment="" hits="2" />
      <item id="1185c3" sequenceId="3" random="" trainScheduleId="" pickupTrainScheduleId="" count="1" wait="0" type="XP3" road="" load="Empty" ship="glassware" comment="" hits="0" />
    </schedule>
    <schedule id="1186" name="GWS" comment="">
      <item id="1186c1" sequenceId="1" random="" trainScheduleId="" pickupTrainScheduleId="" count="1" wait="0" type="XP4" road="" load="Empty" ship="goods" comment="" hits="0" />
      <item id="1186c2" sequenceId="2" random="" trainScheduleId="" pickupTrainScheduleId="" count="1" wait="0" type="XPV" road="" load="Empty" ship="goods" comment="" hits="1" />
      <item id="1186c3" sequenceId="3" random="" trainScheduleId="" pickupTrainScheduleId="" count="1" wait="0" type="XP3" road="" load="Empty" ship="goods" comment="" hits="1" />
    </schedule>
  </schedules>
</operations-config>
