<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet href="/xml/XSLT/operations-locations.xsl" type="text/xsl"?>
<!DOCTYPE operations-config SYSTEM "/xml/DTD/operations-locations.dtd">
<operations-config>
  <!--Written by JMRI version 5.2+R760b98537f on Sat Jun 17 11:42:51 PDT 2023-->
  <divisions>
    <division id="2" name="Atlantic Division" comment="" />
    <division id="1" name="Glass Works Branch" comment="" />
    <division id="3" name="Unknown" comment="" />
  </divisions>
  <locations>
    <location id="1" name="Township" ops="1" dir="15" switchList="true" comment="" switchListComment="">
      <types>
        <carType name="" />
        <carType name="F" />
        <carType name="FP3" />
        <carType name="FP4" />
        <carType name="G" />
        <carType name="GPD" />
        <carType name="GPx" />
        <carType name="H" />
        <carType name="HPC" />
        <carType name="N" />
        <carType name="NPD" />
        <carType name="Nd" />
        <carType name="R" />
        <carType name="RH" />
        <carType name="RHx" />
        <carType name="RP3" />
        <carType name="Rf" />
        <carType name="T" />
        <carType name="THV" />
        <carType name="TO" />
        <carType name="TPO" />
        <carType name="TV" />
        <carType name="X" />
        <carType name="XP3" />
        <carType name="XP4" />
        <carType name="XPV" />
        <carType name="XV" />
        <locoType name="ESS" />
      </types>
      <track id="1s1" name="Bottling &amp; Packing" trackType="Spur" dir="15" length="88" moves="0" schedule="HJB" scheduleId="921" itemId="921c1" itemCount="0" factor="100" scheduleMode="1" holdCustomLoads="false">
        <types>
          <carType name="X" />
        </types>
        <comments>
          <track comment="TrainPlayer ID:24" />
          <both comment="" />
          <pickup comment="" />
          <setout comment="" />
          <printManifest comment="true" />
          <printSwitchLists comment="false" />
        </comments>
      </track>
      <track id="1s2" name="Shipping" trackType="Spur" dir="15" length="176" moves="0" schedule="HJS" scheduleId="928" itemId="928c1" itemCount="0" factor="100" scheduleMode="1" holdCustomLoads="false">
        <types>
          <carType name="X" />
        </types>
        <comments>
          <track comment="TrainPlayer ID:25" />
          <both comment="" />
          <pickup comment="" />
          <setout comment="" />
          <printManifest comment="true" />
          <printSwitchLists comment="false" />
        </comments>
      </track>
      <track id="1s3" name="Kitchen" trackType="Spur" dir="15" length="176" moves="0" schedule="HJK" scheduleId="923" itemId="923c1" itemCount="0" factor="100" scheduleMode="1" holdCustomLoads="false">
        <types>
          <carType name="Rf" />
        </types>
        <comments>
          <track comment="TrainPlayer ID:26" />
          <both comment="" />
          <pickup comment="" />
          <setout comment="" />
          <printManifest comment="true" />
          <printSwitchLists comment="false" />
        </comments>
      </track>
      <track id="1s4" name="Vinegar" trackType="Spur" dir="15" length="88" moves="0" schedule="HJV" scheduleId="927" itemId="927c1" itemCount="0" factor="100" scheduleMode="1" holdCustomLoads="false">
        <types>
          <carType name="TV" />
        </types>
        <comments>
          <track comment="TrainPlayer ID:27" />
          <both comment="" />
          <pickup comment="" />
          <setout comment="" />
          <printManifest comment="true" />
          <printSwitchLists comment="false" />
        </comments>
      </track>
      <track id="1s5" name="Coal Gas" trackType="Spur" dir="15" length="88" moves="0" schedule="3CG" scheduleId="911" itemId="911c1" itemCount="0" factor="100" scheduleMode="1" holdCustomLoads="false">
        <types>
          <carType name="H" />
        </types>
        <comments>
          <track comment="TrainPlayer ID:1" />
          <both comment="" />
          <pickup comment="" />
          <setout comment="" />
          <printManifest comment="true" />
          <printSwitchLists comment="false" />
        </comments>
      </track>
      <track id="1s6" name="Packing" trackType="Spur" dir="15" length="88" moves="0" schedule="3P" scheduleId="916" itemId="916c1" itemCount="0" factor="100" scheduleMode="1" holdCustomLoads="false">
        <types>
          <carType name="X" />
        </types>
        <comments>
          <track comment="TrainPlayer ID:2" />
          <both comment="" />
          <pickup comment="" />
          <setout comment="" />
          <printManifest comment="true" />
          <printSwitchLists comment="false" />
        </comments>
      </track>
      <track id="1s7" name="Sand House" trackType="Spur" dir="15" length="44" moves="0" schedule="3SH" scheduleId="913" itemId="913c1" itemCount="0" factor="100" scheduleMode="1" holdCustomLoads="false">
        <types>
          <carType name="G" />
        </types>
        <comments>
          <track comment="TrainPlayer ID:4" />
          <both comment="" />
          <pickup comment="" />
          <setout comment="" />
          <printManifest comment="true" />
          <printSwitchLists comment="false" />
        </comments>
      </track>
      <track id="1s8" name="Sand Storage" trackType="Spur" dir="15" length="88" moves="0" schedule="3SS" scheduleId="915" itemId="915c1" itemCount="0" factor="100" scheduleMode="1" holdCustomLoads="false">
        <types>
          <carType name="G" />
        </types>
        <comments>
          <track comment="TrainPlayer ID:5" />
          <both comment="" />
          <pickup comment="" />
          <setout comment="" />
          <printManifest comment="true" />
          <printSwitchLists comment="false" />
        </comments>
      </track>
      <track id="1s9" name="Ware House" trackType="Spur" dir="15" length="88" moves="0" schedule="3WH" scheduleId="920" itemId="920c1" itemCount="0" factor="100" scheduleMode="1" holdCustomLoads="false">
        <types>
          <carType name="X" />
        </types>
        <comments>
          <track comment="TrainPlayer ID:6" />
          <both comment="" />
          <pickup comment="" />
          <setout comment="" />
          <printManifest comment="true" />
          <printSwitchLists comment="false" />
        </comments>
      </track>
    </location>
    <location id="2" name="Terminal" ops="1" dir="15" switchList="true" comment="" switchListComment="">
      <types>
        <carType name="" />
        <carType name="F" />
        <carType name="FP3" />
        <carType name="FP4" />
        <carType name="G" />
        <carType name="GPD" />
        <carType name="GPx" />
        <carType name="H" />
        <carType name="HPC" />
        <carType name="N" />
        <carType name="NPD" />
        <carType name="Nd" />
        <carType name="R" />
        <carType name="RH" />
        <carType name="RHx" />
        <carType name="RP3" />
        <carType name="Rf" />
        <carType name="T" />
        <carType name="THV" />
        <carType name="TO" />
        <carType name="TPO" />
        <carType name="TV" />
        <carType name="X" />
        <carType name="XP3" />
        <carType name="XP4" />
        <carType name="XPV" />
        <carType name="XV" />
        <locoType name="ESS" />
      </types>
      <track id="2s1" name="Ramp" trackType="Spur" dir="15" length="88" moves="0" schedule="SR" scheduleId="926" itemId="926c1" itemCount="0" factor="100" scheduleMode="1" holdCustomLoads="false">
        <types>
          <carType name="G" />
          <carType name="F" />
        </types>
        <comments>
          <track comment="TrainPlayer ID:33" />
          <both comment="" />
          <pickup comment="" />
          <setout comment="" />
          <printManifest comment="true" />
          <printSwitchLists comment="false" />
        </comments>
      </track>
      <track id="2s10" name="General Delivery" trackType="Spur" dir="15" length="264" moves="0" schedule="SGD" scheduleId="939" itemId="939c1" itemCount="0" factor="100" scheduleMode="1" holdCustomLoads="false">
        <types>
          <carType name="X" />
          <carType name="G" />
          <carType name="F" />
        </types>
        <comments>
          <track comment="TrainPlayer ID:42" />
          <both comment="" />
          <pickup comment="" />
          <setout comment="" />
          <printManifest comment="true" />
          <printSwitchLists comment="false" />
        </comments>
      </track>
      <track id="2s2" name="JF Ayers" trackType="Spur" dir="15" length="44" moves="0" schedule="JFA" scheduleId="940" itemId="940c1" itemCount="0" factor="100" scheduleMode="1" holdCustomLoads="false">
        <types>
          <carType name="X" />
        </types>
        <comments>
          <track comment="TrainPlayer ID:34" />
          <both comment="" />
          <pickup comment="" />
          <setout comment="" />
          <printManifest comment="true" />
          <printSwitchLists comment="false" />
        </comments>
      </track>
      <track id="2s3" name="Luke F Smith" trackType="Spur" dir="15" length="44" moves="0" schedule="LFS" scheduleId="931" itemId="931c1" itemCount="0" factor="100" scheduleMode="1" holdCustomLoads="false">
        <types>
          <carType name="X" />
        </types>
        <comments>
          <track comment="TrainPlayer ID:35" />
          <both comment="" />
          <pickup comment="" />
          <setout comment="" />
          <printManifest comment="true" />
          <printSwitchLists comment="false" />
        </comments>
      </track>
      <track id="2s4" name="SB&amp;I Material" trackType="Spur" dir="15" length="88" moves="0" schedule="SBIM" scheduleId="938" itemId="938c1" itemCount="0" factor="100" scheduleMode="1" holdCustomLoads="false">
        <types>
          <carType name="G" />
          <carType name="F" />
        </types>
        <comments>
          <track comment="TrainPlayer ID:36" />
          <both comment="" />
          <pickup comment="" />
          <setout comment="" />
          <printManifest comment="true" />
          <printSwitchLists comment="false" />
        </comments>
      </track>
      <track id="2s5" name="SB&amp;I Scrap" trackType="Spur" dir="15" length="44" moves="0" schedule="SBIS" scheduleId="924" itemId="924c1" itemCount="0" factor="100" scheduleMode="1" holdCustomLoads="false">
        <types>
          <carType name="G" />
        </types>
        <comments>
          <track comment="TrainPlayer ID:37" />
          <both comment="" />
          <pickup comment="" />
          <setout comment="" />
          <printManifest comment="true" />
          <printSwitchLists comment="false" />
        </comments>
      </track>
      <track id="2s6" name="SB&amp;I Ware House" trackType="Spur" dir="15" length="88" moves="0" schedule="SBIW" scheduleId="922" itemId="922c1" itemCount="0" factor="100" scheduleMode="1" holdCustomLoads="false">
        <types>
          <carType name="X" />
        </types>
        <comments>
          <track comment="TrainPlayer ID:38" />
          <both comment="" />
          <pickup comment="" />
          <setout comment="" />
          <printManifest comment="true" />
          <printSwitchLists comment="false" />
        </comments>
      </track>
      <track id="2s7" name="Smith Canning" trackType="Spur" dir="15" length="44" moves="0" schedule="SC" scheduleId="929" itemId="929c1" itemCount="0" factor="100" scheduleMode="1" holdCustomLoads="false">
        <types>
          <carType name="X" />
        </types>
        <comments>
          <track comment="TrainPlayer ID:39" />
          <both comment="" />
          <pickup comment="" />
          <setout comment="" />
          <printManifest comment="true" />
          <printSwitchLists comment="false" />
        </comments>
      </track>
      <track id="2s8" name="Coal Bin" trackType="Spur" dir="15" length="88" moves="0" schedule="SCB" scheduleId="932" itemId="932c1" itemCount="0" factor="100" scheduleMode="1" holdCustomLoads="false">
        <types>
          <carType name="H" />
        </types>
        <comments>
          <track comment="TrainPlayer ID:40" />
          <both comment="" />
          <pickup comment="" />
          <setout comment="" />
          <printManifest comment="true" />
          <printSwitchLists comment="false" />
        </comments>
      </track>
      <track id="2s9" name="Salem Freight House" trackType="Spur" dir="15" length="176" moves="0" schedule="SDFH" scheduleId="937" itemId="937c1" itemCount="0" factor="100" scheduleMode="1" holdCustomLoads="false">
        <types>
          <carType name="X" />
        </types>
        <comments>
          <track comment="TrainPlayer ID:41" />
          <both comment="" />
          <pickup comment="" />
          <setout comment="" />
          <printManifest comment="true" />
          <printSwitchLists comment="false" />
        </comments>
      </track>
    </location>
    <location id="3" name="Salem Creek" ops="1" dir="15" switchList="true" comment="" switchListComment="">
      <types>
        <carType name="" />
        <carType name="F" />
        <carType name="FP3" />
        <carType name="FP4" />
        <carType name="G" />
        <carType name="GPD" />
        <carType name="GPx" />
        <carType name="H" />
        <carType name="HPC" />
        <carType name="N" />
        <carType name="NPD" />
        <carType name="Nd" />
        <carType name="R" />
        <carType name="RH" />
        <carType name="RHx" />
        <carType name="RP3" />
        <carType name="Rf" />
        <carType name="T" />
        <carType name="THV" />
        <carType name="TO" />
        <carType name="TPO" />
        <carType name="TV" />
        <carType name="X" />
        <carType name="XP3" />
        <carType name="XP4" />
        <carType name="XPV" />
        <carType name="XV" />
        <locoType name="ESS" />
      </types>
      <track id="3s1" name="Ware House" trackType="Spur" dir="15" length="132" moves="0" schedule="GWH" scheduleId="908" itemId="908c1" itemCount="0" factor="100" scheduleMode="1" holdCustomLoads="false">
        <types>
          <carType name="X" />
        </types>
        <comments>
          <track comment="TrainPlayer ID:22" />
          <both comment="" />
          <pickup comment="" />
          <setout comment="" />
          <printManifest comment="true" />
          <printSwitchLists comment="false" />
        </comments>
      </track>
      <track id="3s10" name="Box Shop" trackType="Spur" dir="15" length="44" moves="0" schedule="GBS" scheduleId="933" itemId="933c1" itemCount="0" factor="100" scheduleMode="1" holdCustomLoads="false">
        <types>
          <carType name="G" />
          <carType name="F" />
        </types>
        <comments>
          <track comment="TrainPlayer ID:18" />
          <both comment="" />
          <pickup comment="" />
          <setout comment="" />
          <printManifest comment="true" />
          <printSwitchLists comment="false" />
        </comments>
      </track>
      <track id="3s11" name="GGW Coal Bin" trackType="Spur" dir="15" length="44" moves="0" schedule="GCB" scheduleId="941" itemId="941c1" itemCount="0" factor="100" scheduleMode="1" holdCustomLoads="false">
        <types>
          <carType name="H" />
        </types>
        <comments>
          <track comment="TrainPlayer ID:19" />
          <both comment="" />
          <pickup comment="" />
          <setout comment="" />
          <printManifest comment="true" />
          <printSwitchLists comment="false" />
        </comments>
      </track>
      <track id="3s12" name="Sand House" trackType="Spur" dir="15" length="176" moves="0" schedule="GSH" scheduleId="944" itemId="944c1" itemCount="0" factor="100" scheduleMode="1" holdCustomLoads="false">
        <types>
          <carType name="G" />
        </types>
        <comments>
          <track comment="TrainPlayer ID:21" />
          <both comment="" />
          <pickup comment="" />
          <setout comment="" />
          <printManifest comment="true" />
          <printSwitchLists comment="false" />
        </comments>
      </track>
      <track id="3s2" name="Ware Shed" trackType="Spur" dir="15" length="44" moves="0" schedule="GWS" scheduleId="946" itemId="946c1" itemCount="0" factor="100" scheduleMode="1" holdCustomLoads="false">
        <types>
          <carType name="X" />
        </types>
        <comments>
          <track comment="TrainPlayer ID:23" />
          <both comment="" />
          <pickup comment="" />
          <setout comment="" />
          <printManifest comment="true" />
          <printSwitchLists comment="false" />
        </comments>
      </track>
      <track id="3s3" name="S&amp;PSNCo" trackType="Spur" dir="15" length="132" moves="0" schedule="SPSN" scheduleId="914" itemId="914c1" itemCount="0" factor="100" scheduleMode="1" holdCustomLoads="false">
        <types>
          <carType name="X" />
          <carType name="G" />
          <carType name="F" />
        </types>
        <comments>
          <track comment="TrainPlayer ID:29" />
          <both comment="" />
          <pickup comment="" />
          <setout comment="" />
          <printManifest comment="true" />
          <printSwitchLists comment="false" />
        </comments>
      </track>
      <track id="3s4" name="WH Harris" trackType="Spur" dir="15" length="88" moves="0" schedule="WHH" scheduleId="930" itemId="930c1" itemCount="0" factor="100" scheduleMode="1" holdCustomLoads="false">
        <types>
          <carType name="G" />
          <carType name="F" />
        </types>
        <comments>
          <track comment="TrainPlayer ID:30" />
          <both comment="" />
          <pickup comment="" />
          <setout comment="" />
          <printManifest comment="true" />
          <printSwitchLists comment="false" />
        </comments>
      </track>
      <track id="3s5" name="AOC Coal Bin" trackType="Spur" dir="15" length="44" moves="0" schedule="AOC" scheduleId="942" itemId="942c1" itemCount="0" factor="100" scheduleMode="1" holdCustomLoads="false">
        <types>
          <carType name="H" />
        </types>
        <comments>
          <track comment="TrainPlayer ID:11" />
          <both comment="" />
          <pickup comment="" />
          <setout comment="" />
          <printManifest comment="true" />
          <printSwitchLists comment="false" />
        </comments>
      </track>
      <track id="3s6" name="Chemical Rack" trackType="Spur" dir="15" length="88" moves="0" schedule="AOR" scheduleId="912" itemId="912c1" itemCount="0" factor="100" scheduleMode="1" holdCustomLoads="false">
        <types>
          <carType name="TO" />
        </types>
        <comments>
          <track comment="TrainPlayer ID:12" />
          <both comment="" />
          <pickup comment="" />
          <setout comment="" />
          <printManifest comment="true" />
          <printSwitchLists comment="false" />
        </comments>
      </track>
      <track id="3s7" name="Shipping" trackType="Spur" dir="15" length="88" moves="0" schedule="AOS" scheduleId="910" itemId="910c1" itemCount="0" factor="100" scheduleMode="1" holdCustomLoads="false">
        <types>
          <carType name="X" />
        </types>
        <comments>
          <track comment="TrainPlayer ID:13" />
          <both comment="" />
          <pickup comment="" />
          <setout comment="" />
          <printManifest comment="true" />
          <printSwitchLists comment="false" />
        </comments>
      </track>
      <track id="3s8" name="Bonham &amp; Young" trackType="Spur" dir="15" length="88" moves="0" schedule="BY" scheduleId="919" itemId="919c1" itemCount="0" factor="100" scheduleMode="1" holdCustomLoads="false">
        <types>
          <carType name="Rf" />
        </types>
        <comments>
          <track comment="TrainPlayer ID:14" />
          <both comment="" />
          <pickup comment="" />
          <setout comment="" />
          <printManifest comment="true" />
          <printSwitchLists comment="false" />
        </comments>
      </track>
      <track id="3s9" name="FH Lloyd" trackType="Spur" dir="15" length="88" moves="0" schedule="FHL" scheduleId="925" itemId="925c1" itemCount="0" factor="100" scheduleMode="1" holdCustomLoads="false">
        <types>
          <carType name="X" />
        </types>
        <comments>
          <track comment="TrainPlayer ID:16" />
          <both comment="" />
          <pickup comment="" />
          <setout comment="" />
          <printManifest comment="true" />
          <printSwitchLists comment="false" />
        </comments>
      </track>
    </location>
    <location id="4" name="Fenwick Creek" ops="1" dir="15" switchList="true" comment="" switchListComment="">
      <types>
        <carType name="" />
        <carType name="F" />
        <carType name="FP3" />
        <carType name="FP4" />
        <carType name="G" />
        <carType name="GPD" />
        <carType name="GPx" />
        <carType name="H" />
        <carType name="HPC" />
        <carType name="N" />
        <carType name="NPD" />
        <carType name="Nd" />
        <carType name="R" />
        <carType name="RH" />
        <carType name="RHx" />
        <carType name="RP3" />
        <carType name="Rf" />
        <carType name="T" />
        <carType name="THV" />
        <carType name="TO" />
        <carType name="TPO" />
        <carType name="TV" />
        <carType name="X" />
        <carType name="XP3" />
        <carType name="XP4" />
        <carType name="XPV" />
        <carType name="XV" />
        <locoType name="ESS" />
      </types>
      <track id="4s1" name="Salem Gas Light" trackType="Spur" dir="15" length="88" moves="0" schedule="SGL" scheduleId="934" itemId="934c1" itemCount="0" factor="100" scheduleMode="1" holdCustomLoads="false">
        <types>
          <carType name="H" />
        </types>
        <comments>
          <track comment="TrainPlayer ID:28" />
          <both comment="" />
          <pickup comment="" />
          <setout comment="" />
          <printManifest comment="true" />
          <printSwitchLists comment="false" />
        </comments>
      </track>
      <track id="4s2" name="Ware Shed" trackType="Spur" dir="15" length="88" moves="0" schedule="4WS" scheduleId="945" itemId="945c1" itemCount="0" factor="100" scheduleMode="1" holdCustomLoads="false">
        <types>
          <carType name="X" />
        </types>
        <comments>
          <track comment="TrainPlayer ID:10" />
          <both comment="" />
          <pickup comment="" />
          <setout comment="" />
          <printManifest comment="true" />
          <printSwitchLists comment="false" />
        </comments>
      </track>
      <track id="4s3" name="Glassware" trackType="Spur" dir="15" length="44" moves="0" schedule="4G" scheduleId="907" itemId="907c1" itemCount="0" factor="100" scheduleMode="1" holdCustomLoads="false">
        <types>
          <carType name="X" />
        </types>
        <comments>
          <track comment="TrainPlayer ID:32" />
          <both comment="" />
          <pickup comment="" />
          <setout comment="" />
          <printManifest comment="true" />
          <printSwitchLists comment="false" />
        </comments>
      </track>
      <track id="4s4" name="Electric Co of NJ" trackType="Spur" dir="15" length="132" moves="0" schedule="ECNJ" scheduleId="935" itemId="935c1" itemCount="0" factor="100" scheduleMode="1" holdCustomLoads="false">
        <types>
          <carType name="H" />
        </types>
        <comments>
          <track comment="TrainPlayer ID:15" />
          <both comment="" />
          <pickup comment="" />
          <setout comment="" />
          <printManifest comment="true" />
          <printSwitchLists comment="false" />
        </comments>
      </track>
      <track id="4s5" name="Fuel Oil" trackType="Spur" dir="15" length="176" moves="0" schedule="FO" scheduleId="917" itemId="917c1" itemCount="0" factor="100" scheduleMode="1" holdCustomLoads="false">
        <types>
          <carType name="TO" />
        </types>
        <comments>
          <track comment="TrainPlayer ID:17" />
          <both comment="" />
          <pickup comment="" />
          <setout comment="" />
          <printManifest comment="true" />
          <printSwitchLists comment="false" />
        </comments>
      </track>
      <track id="4s6" name="Glass Storage" trackType="Spur" dir="15" length="132" moves="0" schedule="3S" scheduleId="918" itemId="918c1" itemCount="0" factor="100" scheduleMode="1" holdCustomLoads="false">
        <types>
          <carType name="X" />
        </types>
        <comments>
          <track comment="TrainPlayer ID:3" />
          <both comment="" />
          <pickup comment="" />
          <setout comment="" />
          <printManifest comment="true" />
          <printSwitchLists comment="false" />
        </comments>
      </track>
      <track id="4s7" name="Coal Trestle" trackType="Spur" dir="15" length="176" moves="0" schedule="4CT" scheduleId="943" itemId="943c1" itemCount="0" factor="100" scheduleMode="1" holdCustomLoads="false">
        <types>
          <carType name="H" />
        </types>
        <comments>
          <track comment="TrainPlayer ID:7" />
          <both comment="" />
          <pickup comment="" />
          <setout comment="" />
          <printManifest comment="true" />
          <printSwitchLists comment="false" />
        </comments>
      </track>
      <track id="4s8" name="Sand Storage" trackType="Spur" dir="15" length="88" moves="0" schedule="4SS" scheduleId="936" itemId="936c1" itemCount="0" factor="100" scheduleMode="1" holdCustomLoads="false">
        <types>
          <carType name="G" />
        </types>
        <comments>
          <track comment="TrainPlayer ID:8" />
          <both comment="" />
          <pickup comment="" />
          <setout comment="" />
          <printManifest comment="true" />
          <printSwitchLists comment="false" />
        </comments>
      </track>
      <track id="4s9" name="Ware House" trackType="Spur" dir="15" length="132" moves="0" schedule="4WH" scheduleId="909" itemId="909c1" itemCount="0" factor="100" scheduleMode="1" holdCustomLoads="false">
        <types>
          <carType name="X" />
        </types>
        <comments>
          <track comment="TrainPlayer ID:9" />
          <both comment="" />
          <pickup comment="" />
          <setout comment="" />
          <printManifest comment="true" />
          <printSwitchLists comment="false" />
        </comments>
      </track>
    </location>
    <location id="5" name="Salem" ops="2" dir="15" switchList="true" comment="" switchListComment="">
      <types>
        <carType name="" />
        <carType name="F" />
        <carType name="FP3" />
        <carType name="FP4" />
        <carType name="G" />
        <carType name="GPD" />
        <carType name="GPx" />
        <carType name="H" />
        <carType name="HPC" />
        <carType name="N" />
        <carType name="NPD" />
        <carType name="Nd" />
        <carType name="R" />
        <carType name="RH" />
        <carType name="RHx" />
        <carType name="RP3" />
        <carType name="Rf" />
        <carType name="T" />
        <carType name="THV" />
        <carType name="TO" />
        <carType name="TPO" />
        <carType name="TV" />
        <carType name="X" />
        <carType name="XP3" />
        <carType name="XP4" />
        <carType name="XPV" />
        <carType name="XV" />
        <locoType name="ESS" />
      </types>
      <track id="5s1" name="Yard" trackType="Staging" dir="15" length="2684" moves="0" onlyCarWithFD="false" loadOptions="11">
        <types>
          <carType name="" />
          <carType name="F" />
          <carType name="FP3" />
          <carType name="FP4" />
          <carType name="G" />
          <carType name="GPD" />
          <carType name="GPx" />
          <carType name="H" />
          <carType name="HPC" />
          <carType name="N" />
          <carType name="NPD" />
          <carType name="Nd" />
          <carType name="R" />
          <carType name="RH" />
          <carType name="RHx" />
          <carType name="RP3" />
          <carType name="Rf" />
          <carType name="T" />
          <carType name="THV" />
          <carType name="TO" />
          <carType name="TPO" />
          <carType name="TV" />
          <carType name="X" />
          <carType name="XP3" />
          <carType name="XP4" />
          <carType name="XPV" />
          <carType name="XV" />
          <locoType name="ESS" />
        </types>
        <comments>
          <track comment="TrainPlayer ID:31" />
          <both comment="" />
          <pickup comment="" />
          <setout comment="" />
          <printManifest comment="true" />
          <printSwitchLists comment="false" />
        </comments>
      </track>
    </location>
    <location id="6" name="Unreported" divisionId="3" ops="1" dir="15" switchList="true" comment="" switchListComment="">
      <types>
        <carType name="" />
        <carType name="F" />
        <carType name="FP3" />
        <carType name="FP4" />
        <carType name="G" />
        <carType name="GPD" />
        <carType name="GPx" />
        <carType name="H" />
        <carType name="HPC" />
        <carType name="N" />
        <carType name="NPD" />
        <carType name="Nd" />
        <carType name="R" />
        <carType name="RH" />
        <carType name="RHx" />
        <carType name="RP3" />
        <carType name="Rf" />
        <carType name="T" />
        <carType name="THV" />
        <carType name="TO" />
        <carType name="TPO" />
        <carType name="TV" />
        <carType name="X" />
        <carType name="XP3" />
        <carType name="XP4" />
        <carType name="XPV" />
        <carType name="XV" />
        <locoType name="ESS" />
      </types>
      <track id="6s1" name="~" trackType="Yard" dir="0" length="4400" moves="0">
        <types>
          <carType name="" />
          <carType name="F" />
          <carType name="FP3" />
          <carType name="FP4" />
          <carType name="G" />
          <carType name="GPD" />
          <carType name="GPx" />
          <carType name="H" />
          <carType name="HPC" />
          <carType name="N" />
          <carType name="NPD" />
          <carType name="Nd" />
          <carType name="R" />
          <carType name="RH" />
          <carType name="RHx" />
          <carType name="RP3" />
          <carType name="Rf" />
          <carType name="T" />
          <carType name="THV" />
          <carType name="TO" />
          <carType name="TPO" />
          <carType name="TV" />
          <carType name="X" />
          <carType name="XP3" />
          <carType name="XP4" />
          <carType name="XPV" />
          <carType name="XV" />
          <locoType name="ESS" />
        </types>
        <comments>
          <track comment="TrainPlayer ID:00" />
          <both comment="" />
          <pickup comment="" />
          <setout comment="" />
          <printManifest comment="true" />
          <printSwitchLists comment="false" />
        </comments>
      </track>
    </location>
  </locations>
  <schedules>
    <schedule id="907" name="4G" comment="">
      <item id="907c1" sequenceId="1" random="" trainScheduleId="" pickupTrainScheduleId="" count="1" wait="0" type="X" road="" load="Empty" ship="glassware" comment="" hits="0" />
    </schedule>
    <schedule id="908" name="GWH" comment="">
      <item id="908c1" sequenceId="1" random="" trainScheduleId="" pickupTrainScheduleId="" count="1" wait="0" type="X" road="" load="Empty" ship="goods" comment="" hits="0" />
    </schedule>
    <schedule id="909" name="4WH" comment="">
      <item id="909c1" sequenceId="1" random="" trainScheduleId="" pickupTrainScheduleId="" count="1" wait="0" type="X" road="" load="Empty" ship="glassware" comment="" hits="0" />
    </schedule>
    <schedule id="910" name="AOS" comment="">
      <item id="910c1" sequenceId="1" random="" trainScheduleId="" pickupTrainScheduleId="" count="1" wait="0" type="X" road="" load="Empty" ship="glassware" comment="" hits="0" />
    </schedule>
    <schedule id="911" name="3CG" comment="">
      <item id="911c1" sequenceId="1" random="" trainScheduleId="" pickupTrainScheduleId="" count="1" wait="0" type="H" road="" load="coal" ship="Empty" comment="" hits="0" />
    </schedule>
    <schedule id="912" name="AOR" comment="">
      <item id="912c1" sequenceId="1" random="" trainScheduleId="" pickupTrainScheduleId="" count="1" wait="0" type="TO" road="" load="chemicals" ship="Empty" comment="" hits="0" />
    </schedule>
    <schedule id="913" name="3SH" comment="">
      <item id="913c1" sequenceId="1" random="" trainScheduleId="" pickupTrainScheduleId="" count="1" wait="0" type="G" road="" load="sand" ship="Empty" comment="" hits="0" />
    </schedule>
    <schedule id="914" name="SPSN" comment="">
      <item id="914c1" sequenceId="1" random="" trainScheduleId="" pickupTrainScheduleId="" count="1" wait="0" type="X" road="" load="goods" ship="goods" comment="" hits="0" />
      <item id="914c2" sequenceId="2" random="" trainScheduleId="" pickupTrainScheduleId="" count="1" wait="0" type="G" road="" load="lumber bh flat" ship="Empty" comment="" hits="0" />
      <item id="914c3" sequenceId="3" random="" trainScheduleId="" pickupTrainScheduleId="" count="1" wait="0" type="F" road="" load="lumber bh flat" ship="Empty" comment="" hits="0" />
    </schedule>
    <schedule id="915" name="3SS" comment="">
      <item id="915c1" sequenceId="1" random="" trainScheduleId="" pickupTrainScheduleId="" count="1" wait="0" type="G" road="" load="sand" ship="Empty" comment="" hits="0" />
    </schedule>
    <schedule id="916" name="3P" comment="">
      <item id="916c1" sequenceId="1" random="" trainScheduleId="" pickupTrainScheduleId="" count="1" wait="0" type="X" road="" load="Empty" ship="glassware" comment="" hits="0" />
    </schedule>
    <schedule id="917" name="FO" comment="">
      <item id="917c1" sequenceId="1" random="" trainScheduleId="" pickupTrainScheduleId="" count="1" wait="0" type="TO" road="" load="fuel" ship="Empty" comment="" hits="0" />
    </schedule>
    <schedule id="918" name="3S" comment="">
      <item id="918c1" sequenceId="1" random="" trainScheduleId="" pickupTrainScheduleId="" count="1" wait="0" type="X" road="" load="Empty" ship="glassware" comment="" hits="0" />
    </schedule>
    <schedule id="919" name="BY" comment="">
      <item id="919c1" sequenceId="1" random="" trainScheduleId="" pickupTrainScheduleId="" count="1" wait="0" type="Rf" road="" load="Empty" ship="meat prod" comment="" hits="0" />
    </schedule>
    <schedule id="920" name="3WH" comment="">
      <item id="920c1" sequenceId="1" random="" trainScheduleId="" pickupTrainScheduleId="" count="1" wait="0" type="X" road="" load="Empty" ship="glassware" comment="" hits="0" />
    </schedule>
    <schedule id="921" name="HJB" comment="">
      <item id="921c1" sequenceId="1" random="" trainScheduleId="" pickupTrainScheduleId="" count="1" wait="0" type="X" road="" load="goods" ship="Empty" comment="" hits="0" />
    </schedule>
    <schedule id="922" name="SBIW" comment="">
      <item id="922c1" sequenceId="1" random="" trainScheduleId="" pickupTrainScheduleId="" count="1" wait="0" type="X" road="" load="wire" ship="Empty" comment="" hits="0" />
    </schedule>
    <schedule id="923" name="HJK" comment="">
      <item id="923c1" sequenceId="1" random="" trainScheduleId="" pickupTrainScheduleId="" count="1" wait="0" type="Rf" road="" load="produce" ship="Empty" comment="" hits="0" />
    </schedule>
    <schedule id="924" name="SBIS" comment="">
      <item id="924c1" sequenceId="1" random="" trainScheduleId="" pickupTrainScheduleId="" count="1" wait="0" type="G" road="" load="Empty" ship="scrap metal" comment="" hits="0" />
    </schedule>
    <schedule id="925" name="FHL" comment="">
      <item id="925c1" sequenceId="1" random="" trainScheduleId="" pickupTrainScheduleId="" count="1" wait="0" type="X" road="" load="flour" ship="Empty" comment="" hits="0" />
    </schedule>
    <schedule id="926" name="SR" comment="">
      <item id="926c1" sequenceId="1" random="" trainScheduleId="" pickupTrainScheduleId="" count="1" wait="0" type="F" road="" load="machinery" ship="Empty" comment="" hits="0" />
      <item id="926c2" sequenceId="2" random="" trainScheduleId="" pickupTrainScheduleId="" count="1" wait="0" type="G" road="" load="machinery" ship="Empty" comment="" hits="0" />
    </schedule>
    <schedule id="927" name="HJV" comment="">
      <item id="927c1" sequenceId="1" random="" trainScheduleId="" pickupTrainScheduleId="" count="1" wait="0" type="TV" road="" load="vinegar" ship="Empty" comment="" hits="0" />
    </schedule>
    <schedule id="928" name="HJS" comment="">
      <item id="928c1" sequenceId="1" random="" trainScheduleId="" pickupTrainScheduleId="" count="1" wait="0" type="X" road="" load="Empty" ship="foodstuffs" comment="" hits="0" />
    </schedule>
    <schedule id="929" name="SC" comment="">
      <item id="929c1" sequenceId="1" random="" trainScheduleId="" pickupTrainScheduleId="" count="1" wait="0" type="X" road="" load="Empty" ship="foodstuffs" comment="" hits="0" />
    </schedule>
    <schedule id="930" name="WHH" comment="">
      <item id="930c1" sequenceId="1" random="" trainScheduleId="" pickupTrainScheduleId="" count="1" wait="0" type="F" road="" load="lumber stack" ship="Empty" comment="" hits="0" />
      <item id="930c2" sequenceId="2" random="" trainScheduleId="" pickupTrainScheduleId="" count="1" wait="0" type="G" road="" load="lumber2" ship="Empty" comment="" hits="0" />
    </schedule>
    <schedule id="931" name="LFS" comment="">
      <item id="931c1" sequenceId="1" random="" trainScheduleId="" pickupTrainScheduleId="" count="1" wait="0" type="X" road="" load="Empty" ship="foodstuffs" comment="" hits="0" />
    </schedule>
    <schedule id="932" name="SCB" comment="">
      <item id="932c1" sequenceId="1" random="" trainScheduleId="" pickupTrainScheduleId="" count="1" wait="0" type="H" road="" load="coal" ship="Empty" comment="" hits="0" />
    </schedule>
    <schedule id="933" name="GBS" comment="">
      <item id="933c1" sequenceId="1" random="" trainScheduleId="" pickupTrainScheduleId="" count="1" wait="0" type="F" road="" load="lumber" ship="Empty" comment="" hits="0" />
      <item id="933c2" sequenceId="2" random="" trainScheduleId="" pickupTrainScheduleId="" count="1" wait="0" type="G" road="" load="lumber" ship="Empty" comment="" hits="0" />
    </schedule>
    <schedule id="934" name="SGL" comment="">
      <item id="934c1" sequenceId="1" random="" trainScheduleId="" pickupTrainScheduleId="" count="1" wait="0" type="H" road="" load="coal" ship="Empty" comment="" hits="0" />
    </schedule>
    <schedule id="935" name="ECNJ" comment="">
      <item id="935c1" sequenceId="1" random="" trainScheduleId="" pickupTrainScheduleId="" count="1" wait="0" type="H" road="" load="coal" ship="Empty" comment="" hits="0" />
    </schedule>
    <schedule id="936" name="4SS" comment="">
      <item id="936c1" sequenceId="1" random="" trainScheduleId="" pickupTrainScheduleId="" count="1" wait="0" type="G" road="" load="sand" ship="Empty" comment="" hits="0" />
    </schedule>
    <schedule id="937" name="SDFH" comment="">
      <item id="937c1" sequenceId="1" random="" trainScheduleId="" pickupTrainScheduleId="" count="1" wait="0" type="X" road="" load="lcl" ship="lcl" comment="" hits="0" />
    </schedule>
    <schedule id="938" name="SBIM" comment="">
      <item id="938c1" sequenceId="1" random="" trainScheduleId="" pickupTrainScheduleId="" count="1" wait="0" type="F" road="" load="material" ship="Empty" comment="" hits="0" />
      <item id="938c2" sequenceId="2" random="" trainScheduleId="" pickupTrainScheduleId="" count="1" wait="0" type="G" road="" load="material" ship="Empty" comment="" hits="0" />
    </schedule>
    <schedule id="939" name="SGD" comment="">
      <item id="939c1" sequenceId="1" random="" trainScheduleId="" pickupTrainScheduleId="" count="1" wait="0" type="X" road="" load="merchandise" ship="merchandise" comment="" hits="0" />
      <item id="939c2" sequenceId="2" random="" trainScheduleId="" pickupTrainScheduleId="" count="1" wait="0" type="G" road="" load="barrels" ship="Empty" comment="" hits="0" />
      <item id="939c3" sequenceId="3" random="" trainScheduleId="" pickupTrainScheduleId="" count="1" wait="0" type="F" road="" load="tarp" ship="Empty" comment="" hits="0" />
    </schedule>
    <schedule id="940" name="JFA" comment="">
      <item id="940c1" sequenceId="1" random="" trainScheduleId="" pickupTrainScheduleId="" count="1" wait="0" type="X" road="" load="merchandise" ship="Empty" comment="" hits="0" />
    </schedule>
    <schedule id="941" name="GCB" comment="">
      <item id="941c1" sequenceId="1" random="" trainScheduleId="" pickupTrainScheduleId="" count="1" wait="0" type="H" road="" load="coal" ship="Empty" comment="" hits="0" />
    </schedule>
    <schedule id="942" name="AOC" comment="">
      <item id="942c1" sequenceId="1" random="" trainScheduleId="" pickupTrainScheduleId="" count="1" wait="0" type="H" road="" load="coal" ship="Empty" comment="" hits="0" />
    </schedule>
    <schedule id="943" name="4CT" comment="">
      <item id="943c1" sequenceId="1" random="" trainScheduleId="" pickupTrainScheduleId="" count="1" wait="0" type="H" road="" load="coal" ship="Empty" comment="" hits="0" />
    </schedule>
    <schedule id="944" name="GSH" comment="">
      <item id="944c1" sequenceId="1" random="" trainScheduleId="" pickupTrainScheduleId="" count="1" wait="0" type="G" road="" load="sand" ship="Empty" comment="" hits="0" />
    </schedule>
    <schedule id="945" name="4WS" comment="">
      <item id="945c1" sequenceId="1" random="" trainScheduleId="" pickupTrainScheduleId="" count="1" wait="0" type="X" road="" load="Empty" ship="glassware" comment="" hits="0" />
    </schedule>
    <schedule id="946" name="GWS" comment="">
      <item id="946c1" sequenceId="1" random="" trainScheduleId="" pickupTrainScheduleId="" count="1" wait="0" type="X" road="" load="Empty" ship="goods" comment="" hits="0" />
    </schedule>
  </schedules>
</operations-config>
