<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet href="/xml/XSLT/operations-locations.xsl" type="text/xsl"?>
<!DOCTYPE operations-config SYSTEM "/xml/DTD/operations-locations.dtd">
<operations-config>
  <!--Written by JMRI version 5.2+R760b98537f on Sun Jul 02 09:40:49 PDT 2023-->
  <divisions>
    <division id="2" name="Atlantic Division" comment="" />
    <division id="1" name="Glass Works Branch" comment="" />
    <division id="3" name="Unknown" comment="" />
  </divisions>
  <locations>
    <location id="1" name="Township" divisionId="1" ops="1" dir="15" switchList="true" comment="" switchListComment="">
      <types>
        <carType name="" />
        <carType name="F" />
        <carType name="FP3" />
        <carType name="FP4" />
        <carType name="G" />
        <carType name="GPD" />
        <carType name="GPx" />
        <carType name="H" />
        <carType name="HPC" />
        <carType name="N" />
        <carType name="NPD" />
        <carType name="Nd" />
        <carType name="R" />
        <carType name="RH" />
        <carType name="RHx" />
        <carType name="RP3" />
        <carType name="Rf" />
        <carType name="T" />
        <carType name="THV" />
        <carType name="TO" />
        <carType name="TPO" />
        <carType name="TV" />
        <carType name="X" />
        <carType name="XP3" />
        <carType name="XP4" />
        <carType name="XPV" />
        <carType name="XV" />
        <locoType name="ESS" />
      </types>
      <track id="1s1" name="Bottling &amp; Packing" trackType="Spur" dir="15" length="88" moves="0" schedule="HJB" scheduleId="1001" itemId="1001c1" itemCount="0" factor="100" scheduleMode="1" holdCustomLoads="false">
        <types>
          <carType name="X" />
        </types>
        <comments>
          <track comment="TrainPlayer ID:24" />
          <both comment="" />
          <pickup comment="" />
          <setout comment="" />
          <printManifest comment="true" />
          <printSwitchLists comment="false" />
        </comments>
      </track>
      <track id="1s2" name="Shipping" trackType="Spur" dir="15" length="176" moves="0" schedule="HJS" scheduleId="1008" itemId="1008c1" itemCount="0" factor="100" scheduleMode="1" holdCustomLoads="false">
        <types>
          <carType name="X" />
        </types>
        <comments>
          <track comment="TrainPlayer ID:25" />
          <both comment="" />
          <pickup comment="" />
          <setout comment="" />
          <printManifest comment="true" />
          <printSwitchLists comment="false" />
        </comments>
      </track>
      <track id="1s3" name="Kitchen" trackType="Spur" dir="15" length="176" moves="0" schedule="HJK" scheduleId="1003" itemId="1003c1" itemCount="0" factor="100" scheduleMode="1" holdCustomLoads="false">
        <types>
          <carType name="Rf" />
        </types>
        <comments>
          <track comment="TrainPlayer ID:26" />
          <both comment="" />
          <pickup comment="" />
          <setout comment="" />
          <printManifest comment="true" />
          <printSwitchLists comment="false" />
        </comments>
      </track>
      <track id="1s4" name="Vinegar" trackType="Spur" dir="15" length="88" moves="0" schedule="HJV" scheduleId="1007" itemId="1007c1" itemCount="0" factor="100" scheduleMode="1" holdCustomLoads="false">
        <types>
          <carType name="TV" />
        </types>
        <comments>
          <track comment="TrainPlayer ID:27" />
          <both comment="" />
          <pickup comment="" />
          <setout comment="" />
          <printManifest comment="true" />
          <printSwitchLists comment="false" />
        </comments>
      </track>
      <track id="1s5" name="Coal Gas" trackType="Spur" dir="15" length="88" moves="0" schedule="3CG" scheduleId="991" itemId="991c1" itemCount="0" factor="100" scheduleMode="1" holdCustomLoads="false">
        <types>
          <carType name="H" />
        </types>
        <comments>
          <track comment="TrainPlayer ID:1" />
          <both comment="" />
          <pickup comment="" />
          <setout comment="" />
          <printManifest comment="true" />
          <printSwitchLists comment="false" />
        </comments>
      </track>
      <track id="1s6" name="Packing" trackType="Spur" dir="15" length="88" moves="0" schedule="3P" scheduleId="996" itemId="996c1" itemCount="0" factor="100" scheduleMode="1" holdCustomLoads="false">
        <types>
          <carType name="X" />
        </types>
        <comments>
          <track comment="TrainPlayer ID:2" />
          <both comment="" />
          <pickup comment="" />
          <setout comment="" />
          <printManifest comment="true" />
          <printSwitchLists comment="false" />
        </comments>
      </track>
      <track id="1s7" name="Sand House" trackType="Spur" dir="15" length="44" moves="0" schedule="3SH" scheduleId="993" itemId="993c1" itemCount="0" factor="100" scheduleMode="1" holdCustomLoads="false">
        <types>
          <carType name="G" />
        </types>
        <comments>
          <track comment="TrainPlayer ID:4" />
          <both comment="" />
          <pickup comment="" />
          <setout comment="" />
          <printManifest comment="true" />
          <printSwitchLists comment="false" />
        </comments>
      </track>
      <track id="1s8" name="Sand Storage" trackType="Spur" dir="15" length="88" moves="0" schedule="3SS" scheduleId="995" itemId="995c1" itemCount="0" factor="100" scheduleMode="1" holdCustomLoads="false">
        <types>
          <carType name="G" />
        </types>
        <comments>
          <track comment="TrainPlayer ID:5" />
          <both comment="" />
          <pickup comment="" />
          <setout comment="" />
          <printManifest comment="true" />
          <printSwitchLists comment="false" />
        </comments>
      </track>
      <track id="1s9" name="Ware House" trackType="Spur" dir="15" length="88" moves="0" schedule="3WH" scheduleId="1000" itemId="1000c1" itemCount="0" factor="100" scheduleMode="1" holdCustomLoads="false">
        <types>
          <carType name="X" />
        </types>
        <comments>
          <track comment="TrainPlayer ID:6" />
          <both comment="" />
          <pickup comment="" />
          <setout comment="" />
          <printManifest comment="true" />
          <printSwitchLists comment="false" />
        </comments>
      </track>
    </location>
    <location id="2" name="Terminal" divisionId="1" ops="1" dir="15" switchList="true" comment="" switchListComment="">
      <types>
        <carType name="" />
        <carType name="F" />
        <carType name="FP3" />
        <carType name="FP4" />
        <carType name="G" />
        <carType name="GPD" />
        <carType name="GPx" />
        <carType name="H" />
        <carType name="HPC" />
        <carType name="N" />
        <carType name="NPD" />
        <carType name="Nd" />
        <carType name="R" />
        <carType name="RH" />
        <carType name="RHx" />
        <carType name="RP3" />
        <carType name="Rf" />
        <carType name="T" />
        <carType name="THV" />
        <carType name="TO" />
        <carType name="TPO" />
        <carType name="TV" />
        <carType name="X" />
        <carType name="XP3" />
        <carType name="XP4" />
        <carType name="XPV" />
        <carType name="XV" />
        <locoType name="ESS" />
      </types>
      <track id="2s1" name="Ramp" trackType="Spur" dir="15" length="88" moves="0" schedule="SR" scheduleId="1006" itemId="1006c1" itemCount="0" factor="100" scheduleMode="1" holdCustomLoads="false">
        <types>
          <carType name="F" />
          <carType name="G" />
        </types>
        <comments>
          <track comment="TrainPlayer ID:33" />
          <both comment="" />
          <pickup comment="" />
          <setout comment="" />
          <printManifest comment="true" />
          <printSwitchLists comment="false" />
        </comments>
      </track>
      <track id="2s10" name="General Delivery" trackType="Spur" dir="15" length="264" moves="0" schedule="SGD" scheduleId="1019" itemId="1019c1" itemCount="0" factor="100" scheduleMode="1" holdCustomLoads="false">
        <types>
          <carType name="F" />
          <carType name="G" />
          <carType name="X" />
        </types>
        <comments>
          <track comment="TrainPlayer ID:42" />
          <both comment="" />
          <pickup comment="" />
          <setout comment="" />
          <printManifest comment="true" />
          <printSwitchLists comment="false" />
        </comments>
      </track>
      <track id="2s2" name="JF Ayers" trackType="Spur" dir="15" length="44" moves="0" schedule="JFA" scheduleId="1020" itemId="1020c1" itemCount="0" factor="100" scheduleMode="1" holdCustomLoads="false">
        <types>
          <carType name="X" />
        </types>
        <comments>
          <track comment="TrainPlayer ID:34" />
          <both comment="" />
          <pickup comment="" />
          <setout comment="" />
          <printManifest comment="true" />
          <printSwitchLists comment="false" />
        </comments>
      </track>
      <track id="2s3" name="Luke F Smith" trackType="Spur" dir="15" length="44" moves="0" schedule="LFS" scheduleId="1011" itemId="1011c1" itemCount="0" factor="100" scheduleMode="1" holdCustomLoads="false">
        <types>
          <carType name="X" />
        </types>
        <comments>
          <track comment="TrainPlayer ID:35" />
          <both comment="" />
          <pickup comment="" />
          <setout comment="" />
          <printManifest comment="true" />
          <printSwitchLists comment="false" />
        </comments>
      </track>
      <track id="2s4" name="SB&amp;I Material" trackType="Spur" dir="15" length="88" moves="0" schedule="SBIM" scheduleId="1018" itemId="1018c1" itemCount="0" factor="100" scheduleMode="1" holdCustomLoads="false">
        <types>
          <carType name="F" />
          <carType name="G" />
        </types>
        <comments>
          <track comment="TrainPlayer ID:36" />
          <both comment="" />
          <pickup comment="" />
          <setout comment="" />
          <printManifest comment="true" />
          <printSwitchLists comment="false" />
        </comments>
      </track>
      <track id="2s5" name="SB&amp;I Scrap" trackType="Spur" dir="15" length="44" moves="0" schedule="SBIS" scheduleId="1004" itemId="1004c1" itemCount="0" factor="100" scheduleMode="1" holdCustomLoads="false">
        <types>
          <carType name="G" />
        </types>
        <comments>
          <track comment="TrainPlayer ID:37" />
          <both comment="" />
          <pickup comment="" />
          <setout comment="" />
          <printManifest comment="true" />
          <printSwitchLists comment="false" />
        </comments>
      </track>
      <track id="2s6" name="SB&amp;I Ware House" trackType="Spur" dir="15" length="88" moves="0" schedule="SBIW" scheduleId="1002" itemId="1002c1" itemCount="0" factor="100" scheduleMode="1" holdCustomLoads="false">
        <types>
          <carType name="X" />
        </types>
        <comments>
          <track comment="TrainPlayer ID:38" />
          <both comment="" />
          <pickup comment="" />
          <setout comment="" />
          <printManifest comment="true" />
          <printSwitchLists comment="false" />
        </comments>
      </track>
      <track id="2s7" name="Smith Canning" trackType="Spur" dir="15" length="44" moves="0" schedule="SC" scheduleId="1009" itemId="1009c1" itemCount="0" factor="100" scheduleMode="1" holdCustomLoads="false">
        <types>
          <carType name="X" />
        </types>
        <comments>
          <track comment="TrainPlayer ID:39" />
          <both comment="" />
          <pickup comment="" />
          <setout comment="" />
          <printManifest comment="true" />
          <printSwitchLists comment="false" />
        </comments>
      </track>
      <track id="2s8" name="Coal Bin" trackType="Spur" dir="15" length="88" moves="0" schedule="SCB" scheduleId="1012" itemId="1012c1" itemCount="0" factor="100" scheduleMode="1" holdCustomLoads="false">
        <types>
          <carType name="H" />
        </types>
        <comments>
          <track comment="TrainPlayer ID:40" />
          <both comment="" />
          <pickup comment="" />
          <setout comment="" />
          <printManifest comment="true" />
          <printSwitchLists comment="false" />
        </comments>
      </track>
      <track id="2s9" name="Salem Freight House" trackType="Spur" dir="15" length="176" moves="0" schedule="SDFH" scheduleId="1017" itemId="1017c1" itemCount="0" factor="100" scheduleMode="1" holdCustomLoads="false">
        <types>
          <carType name="X" />
        </types>
        <comments>
          <track comment="TrainPlayer ID:41" />
          <both comment="" />
          <pickup comment="" />
          <setout comment="" />
          <printManifest comment="true" />
          <printSwitchLists comment="false" />
        </comments>
      </track>
    </location>
    <location id="3" name="Salem Creek" divisionId="1" ops="1" dir="15" switchList="true" comment="" switchListComment="">
      <types>
        <carType name="" />
        <carType name="F" />
        <carType name="FP3" />
        <carType name="FP4" />
        <carType name="G" />
        <carType name="GPD" />
        <carType name="GPx" />
        <carType name="H" />
        <carType name="HPC" />
        <carType name="N" />
        <carType name="NPD" />
        <carType name="Nd" />
        <carType name="R" />
        <carType name="RH" />
        <carType name="RHx" />
        <carType name="RP3" />
        <carType name="Rf" />
        <carType name="T" />
        <carType name="THV" />
        <carType name="TO" />
        <carType name="TPO" />
        <carType name="TV" />
        <carType name="X" />
        <carType name="XP3" />
        <carType name="XP4" />
        <carType name="XPV" />
        <carType name="XV" />
        <locoType name="ESS" />
      </types>
      <track id="3s1" name="Ware House" trackType="Spur" dir="15" length="132" moves="0" schedule="GWH" scheduleId="988" itemId="988c1" itemCount="0" factor="100" scheduleMode="1" holdCustomLoads="false">
        <types>
          <carType name="X" />
        </types>
        <comments>
          <track comment="TrainPlayer ID:22" />
          <both comment="" />
          <pickup comment="" />
          <setout comment="" />
          <printManifest comment="true" />
          <printSwitchLists comment="false" />
        </comments>
      </track>
      <track id="3s10" name="Box Shop" trackType="Spur" dir="15" length="44" moves="0" schedule="GBS" scheduleId="1013" itemId="1013c1" itemCount="0" factor="100" scheduleMode="1" holdCustomLoads="false">
        <types>
          <carType name="F" />
          <carType name="G" />
        </types>
        <comments>
          <track comment="TrainPlayer ID:18" />
          <both comment="" />
          <pickup comment="" />
          <setout comment="" />
          <printManifest comment="true" />
          <printSwitchLists comment="false" />
        </comments>
      </track>
      <track id="3s11" name="GGW Coal Bin" trackType="Spur" dir="15" length="44" moves="0" schedule="GCB" scheduleId="1021" itemId="1021c1" itemCount="0" factor="100" scheduleMode="1" holdCustomLoads="false">
        <types>
          <carType name="H" />
        </types>
        <comments>
          <track comment="TrainPlayer ID:19" />
          <both comment="" />
          <pickup comment="" />
          <setout comment="" />
          <printManifest comment="true" />
          <printSwitchLists comment="false" />
        </comments>
      </track>
      <track id="3s12" name="Sand House" trackType="Spur" dir="15" length="176" moves="0" schedule="GSH" scheduleId="1024" itemId="1024c1" itemCount="0" factor="100" scheduleMode="1" holdCustomLoads="false">
        <types>
          <carType name="G" />
        </types>
        <comments>
          <track comment="TrainPlayer ID:21" />
          <both comment="" />
          <pickup comment="" />
          <setout comment="" />
          <printManifest comment="true" />
          <printSwitchLists comment="false" />
        </comments>
      </track>
      <track id="3s2" name="Ware Shed" trackType="Spur" dir="15" length="44" moves="0" schedule="GWS" scheduleId="1026" itemId="1026c1" itemCount="0" factor="100" scheduleMode="1" holdCustomLoads="false">
        <types>
          <carType name="X" />
        </types>
        <comments>
          <track comment="TrainPlayer ID:23" />
          <both comment="" />
          <pickup comment="" />
          <setout comment="" />
          <printManifest comment="true" />
          <printSwitchLists comment="false" />
        </comments>
      </track>
      <track id="3s3" name="S&amp;PSNCo" trackType="Spur" dir="15" length="132" moves="0" schedule="SPSN" scheduleId="994" itemId="994c1" itemCount="0" factor="100" scheduleMode="1" holdCustomLoads="false">
        <types>
          <carType name="F" />
          <carType name="G" />
          <carType name="X" />
        </types>
        <comments>
          <track comment="TrainPlayer ID:29" />
          <both comment="" />
          <pickup comment="" />
          <setout comment="" />
          <printManifest comment="true" />
          <printSwitchLists comment="false" />
        </comments>
      </track>
      <track id="3s4" name="WH Harris" trackType="Spur" dir="15" length="88" moves="0" schedule="WHH" scheduleId="1010" itemId="1010c1" itemCount="0" factor="100" scheduleMode="1" holdCustomLoads="false">
        <types>
          <carType name="F" />
          <carType name="G" />
        </types>
        <comments>
          <track comment="TrainPlayer ID:30" />
          <both comment="" />
          <pickup comment="" />
          <setout comment="" />
          <printManifest comment="true" />
          <printSwitchLists comment="false" />
        </comments>
      </track>
      <track id="3s5" name="AOC Coal Bin" trackType="Spur" dir="15" length="44" moves="0" schedule="AOC" scheduleId="1022" itemId="1022c1" itemCount="0" factor="100" scheduleMode="1" holdCustomLoads="false">
        <types>
          <carType name="H" />
        </types>
        <comments>
          <track comment="TrainPlayer ID:11" />
          <both comment="" />
          <pickup comment="" />
          <setout comment="" />
          <printManifest comment="true" />
          <printSwitchLists comment="false" />
        </comments>
      </track>
      <track id="3s6" name="Chemical Rack" trackType="Spur" dir="15" length="88" moves="0" schedule="AOR" scheduleId="992" itemId="992c1" itemCount="0" factor="100" scheduleMode="1" holdCustomLoads="false">
        <types>
          <carType name="TO" />
        </types>
        <comments>
          <track comment="TrainPlayer ID:12" />
          <both comment="" />
          <pickup comment="" />
          <setout comment="" />
          <printManifest comment="true" />
          <printSwitchLists comment="false" />
        </comments>
      </track>
      <track id="3s7" name="Shipping" trackType="Spur" dir="15" length="88" moves="0" schedule="AOS" scheduleId="990" itemId="990c1" itemCount="0" factor="100" scheduleMode="1" holdCustomLoads="false">
        <types>
          <carType name="X" />
        </types>
        <comments>
          <track comment="TrainPlayer ID:13" />
          <both comment="" />
          <pickup comment="" />
          <setout comment="" />
          <printManifest comment="true" />
          <printSwitchLists comment="false" />
        </comments>
      </track>
      <track id="3s8" name="Bonham &amp; Young" trackType="Spur" dir="15" length="88" moves="0" schedule="BY" scheduleId="999" itemId="999c1" itemCount="0" factor="100" scheduleMode="1" holdCustomLoads="false">
        <types>
          <carType name="Rf" />
        </types>
        <comments>
          <track comment="TrainPlayer ID:14" />
          <both comment="" />
          <pickup comment="" />
          <setout comment="" />
          <printManifest comment="true" />
          <printSwitchLists comment="false" />
        </comments>
      </track>
      <track id="3s9" name="FH Lloyd" trackType="Spur" dir="15" length="88" moves="0" schedule="FHL" scheduleId="1005" itemId="1005c1" itemCount="0" factor="100" scheduleMode="1" holdCustomLoads="false">
        <types>
          <carType name="X" />
        </types>
        <comments>
          <track comment="TrainPlayer ID:16" />
          <both comment="" />
          <pickup comment="" />
          <setout comment="" />
          <printManifest comment="true" />
          <printSwitchLists comment="false" />
        </comments>
      </track>
    </location>
    <location id="4" name="Fenwick Creek" divisionId="1" ops="1" dir="15" switchList="true" comment="" switchListComment="">
      <types>
        <carType name="" />
        <carType name="F" />
        <carType name="FP3" />
        <carType name="FP4" />
        <carType name="G" />
        <carType name="GPD" />
        <carType name="GPx" />
        <carType name="H" />
        <carType name="HPC" />
        <carType name="N" />
        <carType name="NPD" />
        <carType name="Nd" />
        <carType name="R" />
        <carType name="RH" />
        <carType name="RHx" />
        <carType name="RP3" />
        <carType name="Rf" />
        <carType name="T" />
        <carType name="THV" />
        <carType name="TO" />
        <carType name="TPO" />
        <carType name="TV" />
        <carType name="X" />
        <carType name="XP3" />
        <carType name="XP4" />
        <carType name="XPV" />
        <carType name="XV" />
        <locoType name="ESS" />
      </types>
      <track id="4s1" name="Salem Gas Light" trackType="Spur" dir="15" length="88" moves="0" schedule="SGL" scheduleId="1014" itemId="1014c1" itemCount="0" factor="100" scheduleMode="1" holdCustomLoads="false">
        <types>
          <carType name="H" />
        </types>
        <comments>
          <track comment="TrainPlayer ID:28" />
          <both comment="" />
          <pickup comment="" />
          <setout comment="" />
          <printManifest comment="true" />
          <printSwitchLists comment="false" />
        </comments>
      </track>
      <track id="4s2" name="Ware Shed" trackType="Spur" dir="15" length="88" moves="0" schedule="4WS" scheduleId="1025" itemId="1025c1" itemCount="0" factor="100" scheduleMode="1" holdCustomLoads="false">
        <types>
          <carType name="X" />
        </types>
        <comments>
          <track comment="TrainPlayer ID:10" />
          <both comment="" />
          <pickup comment="" />
          <setout comment="" />
          <printManifest comment="true" />
          <printSwitchLists comment="false" />
        </comments>
      </track>
      <track id="4s3" name="Glassware" trackType="Spur" dir="15" length="44" moves="0" schedule="4G" scheduleId="987" itemId="987c1" itemCount="0" factor="100" scheduleMode="1" holdCustomLoads="false">
        <types>
          <carType name="X" />
        </types>
        <comments>
          <track comment="TrainPlayer ID:32" />
          <both comment="" />
          <pickup comment="" />
          <setout comment="" />
          <printManifest comment="true" />
          <printSwitchLists comment="false" />
        </comments>
      </track>
      <track id="4s4" name="Electric Co of NJ" trackType="Spur" dir="15" length="132" moves="0" schedule="ECNJ" scheduleId="1015" itemId="1015c1" itemCount="0" factor="100" scheduleMode="1" holdCustomLoads="false">
        <types>
          <carType name="H" />
        </types>
        <comments>
          <track comment="TrainPlayer ID:15" />
          <both comment="" />
          <pickup comment="" />
          <setout comment="" />
          <printManifest comment="true" />
          <printSwitchLists comment="false" />
        </comments>
      </track>
      <track id="4s5" name="Fuel Oil" trackType="Spur" dir="15" length="176" moves="0" schedule="FO" scheduleId="997" itemId="997c1" itemCount="0" factor="100" scheduleMode="1" holdCustomLoads="false">
        <types>
          <carType name="TO" />
        </types>
        <comments>
          <track comment="TrainPlayer ID:17" />
          <both comment="" />
          <pickup comment="" />
          <setout comment="" />
          <printManifest comment="true" />
          <printSwitchLists comment="false" />
        </comments>
      </track>
      <track id="4s6" name="Glass Storage" trackType="Spur" dir="15" length="132" moves="0" schedule="3S" scheduleId="998" itemId="998c1" itemCount="0" factor="100" scheduleMode="1" holdCustomLoads="false">
        <types>
          <carType name="X" />
        </types>
        <comments>
          <track comment="TrainPlayer ID:3" />
          <both comment="" />
          <pickup comment="" />
          <setout comment="" />
          <printManifest comment="true" />
          <printSwitchLists comment="false" />
        </comments>
      </track>
      <track id="4s7" name="Coal Trestle" trackType="Spur" dir="15" length="176" moves="0" schedule="4CT" scheduleId="1023" itemId="1023c1" itemCount="0" factor="100" scheduleMode="1" holdCustomLoads="false">
        <types>
          <carType name="H" />
        </types>
        <comments>
          <track comment="TrainPlayer ID:7" />
          <both comment="" />
          <pickup comment="" />
          <setout comment="" />
          <printManifest comment="true" />
          <printSwitchLists comment="false" />
        </comments>
      </track>
      <track id="4s8" name="Sand Storage" trackType="Spur" dir="15" length="88" moves="0" schedule="4SS" scheduleId="1016" itemId="1016c1" itemCount="0" factor="100" scheduleMode="1" holdCustomLoads="false">
        <types>
          <carType name="G" />
        </types>
        <comments>
          <track comment="TrainPlayer ID:8" />
          <both comment="" />
          <pickup comment="" />
          <setout comment="" />
          <printManifest comment="true" />
          <printSwitchLists comment="false" />
        </comments>
      </track>
      <track id="4s9" name="Ware House" trackType="Spur" dir="15" length="132" moves="0" schedule="4WH" scheduleId="989" itemId="989c1" itemCount="0" factor="100" scheduleMode="1" holdCustomLoads="false">
        <types>
          <carType name="X" />
        </types>
        <comments>
          <track comment="TrainPlayer ID:9" />
          <both comment="" />
          <pickup comment="" />
          <setout comment="" />
          <printManifest comment="true" />
          <printSwitchLists comment="false" />
        </comments>
      </track>
    </location>
    <location id="5" name="Salem" divisionId="2" ops="2" dir="15" switchList="true" comment="" switchListComment="">
      <types>
        <carType name="" />
        <carType name="F" />
        <carType name="FP3" />
        <carType name="FP4" />
        <carType name="G" />
        <carType name="GPD" />
        <carType name="GPx" />
        <carType name="H" />
        <carType name="HPC" />
        <carType name="N" />
        <carType name="NPD" />
        <carType name="Nd" />
        <carType name="R" />
        <carType name="RH" />
        <carType name="RHx" />
        <carType name="RP3" />
        <carType name="Rf" />
        <carType name="T" />
        <carType name="THV" />
        <carType name="TO" />
        <carType name="TPO" />
        <carType name="TV" />
        <carType name="X" />
        <carType name="XP3" />
        <carType name="XP4" />
        <carType name="XPV" />
        <carType name="XV" />
        <locoType name="ESS" />
      </types>
      <track id="5s1" name="Yard" trackType="Staging" dir="15" length="2684" moves="0" onlyCarWithFD="false" loadOptions="11">
        <types>
          <carType name="" />
          <carType name="F" />
          <carType name="FP3" />
          <carType name="FP4" />
          <carType name="G" />
          <carType name="GPD" />
          <carType name="GPx" />
          <carType name="H" />
          <carType name="HPC" />
          <carType name="N" />
          <carType name="NPD" />
          <carType name="Nd" />
          <carType name="R" />
          <carType name="RH" />
          <carType name="RHx" />
          <carType name="RP3" />
          <carType name="Rf" />
          <carType name="T" />
          <carType name="THV" />
          <carType name="TO" />
          <carType name="TPO" />
          <carType name="TV" />
          <carType name="X" />
          <carType name="XP3" />
          <carType name="XP4" />
          <carType name="XPV" />
          <carType name="XV" />
          <locoType name="ESS" />
        </types>
        <comments>
          <track comment="TrainPlayer ID:31" />
          <both comment="" />
          <pickup comment="" />
          <setout comment="" />
          <printManifest comment="true" />
          <printSwitchLists comment="false" />
        </comments>
      </track>
    </location>
    <location id="6" name="Unreported" divisionId="3" ops="1" dir="15" switchList="true" comment="" switchListComment="">
      <types>
        <carType name="" />
        <carType name="F" />
        <carType name="FP3" />
        <carType name="FP4" />
        <carType name="G" />
        <carType name="GPD" />
        <carType name="GPx" />
        <carType name="H" />
        <carType name="HPC" />
        <carType name="N" />
        <carType name="NPD" />
        <carType name="Nd" />
        <carType name="R" />
        <carType name="RH" />
        <carType name="RHx" />
        <carType name="RP3" />
        <carType name="Rf" />
        <carType name="T" />
        <carType name="THV" />
        <carType name="TO" />
        <carType name="TPO" />
        <carType name="TV" />
        <carType name="X" />
        <carType name="XP3" />
        <carType name="XP4" />
        <carType name="XPV" />
        <carType name="XV" />
        <locoType name="ESS" />
      </types>
      <track id="6s1" name="~" trackType="Yard" dir="0" length="4400" moves="0">
        <types>
          <carType name="" />
          <carType name="F" />
          <carType name="FP3" />
          <carType name="FP4" />
          <carType name="G" />
          <carType name="GPD" />
          <carType name="GPx" />
          <carType name="H" />
          <carType name="HPC" />
          <carType name="N" />
          <carType name="NPD" />
          <carType name="Nd" />
          <carType name="R" />
          <carType name="RH" />
          <carType name="RHx" />
          <carType name="RP3" />
          <carType name="Rf" />
          <carType name="T" />
          <carType name="THV" />
          <carType name="TO" />
          <carType name="TPO" />
          <carType name="TV" />
          <carType name="X" />
          <carType name="XP3" />
          <carType name="XP4" />
          <carType name="XPV" />
          <carType name="XV" />
          <locoType name="ESS" />
        </types>
        <comments>
          <track comment="TrainPlayer ID:00" />
          <both comment="" />
          <pickup comment="" />
          <setout comment="" />
          <printManifest comment="true" />
          <printSwitchLists comment="false" />
        </comments>
      </track>
    </location>
  </locations>
  <schedules>
    <schedule id="987" name="4G" comment="">
      <item id="987c1" sequenceId="1" random="" trainScheduleId="" pickupTrainScheduleId="" count="1" wait="0" type="X" road="" load="Empty" ship="glassware" comment="" hits="0" />
    </schedule>
    <schedule id="988" name="GWH" comment="">
      <item id="988c1" sequenceId="1" random="" trainScheduleId="" pickupTrainScheduleId="" count="1" wait="0" type="X" road="" load="Empty" ship="goods" comment="" hits="0" />
    </schedule>
    <schedule id="989" name="4WH" comment="">
      <item id="989c1" sequenceId="1" random="" trainScheduleId="" pickupTrainScheduleId="" count="1" wait="0" type="X" road="" load="Empty" ship="glassware" comment="" hits="0" />
    </schedule>
    <schedule id="990" name="AOS" comment="">
      <item id="990c1" sequenceId="1" random="" trainScheduleId="" pickupTrainScheduleId="" count="1" wait="0" type="X" road="" load="Empty" ship="glassware" comment="" hits="0" />
    </schedule>
    <schedule id="991" name="3CG" comment="">
      <item id="991c1" sequenceId="1" random="" trainScheduleId="" pickupTrainScheduleId="" count="1" wait="0" type="H" road="" load="coal" ship="Empty" comment="" hits="0" />
    </schedule>
    <schedule id="992" name="AOR" comment="">
      <item id="992c1" sequenceId="1" random="" trainScheduleId="" pickupTrainScheduleId="" count="1" wait="0" type="TO" road="" load="chemicals" ship="Empty" comment="" hits="0" />
    </schedule>
    <schedule id="993" name="3SH" comment="">
      <item id="993c1" sequenceId="1" random="" trainScheduleId="" pickupTrainScheduleId="" count="1" wait="0" type="G" road="" load="sand" ship="Empty" comment="" hits="0" />
    </schedule>
    <schedule id="994" name="SPSN" comment="">
      <item id="994c1" sequenceId="1" random="" trainScheduleId="" pickupTrainScheduleId="" count="1" wait="0" type="X" road="" load="goods" ship="goods" comment="" hits="0" />
      <item id="994c2" sequenceId="2" random="" trainScheduleId="" pickupTrainScheduleId="" count="1" wait="0" type="G" road="" load="lumber bh flat" ship="Empty" comment="" hits="0" />
      <item id="994c3" sequenceId="3" random="" trainScheduleId="" pickupTrainScheduleId="" count="1" wait="0" type="F" road="" load="lumber bh flat" ship="Empty" comment="" hits="0" />
    </schedule>
    <schedule id="995" name="3SS" comment="">
      <item id="995c1" sequenceId="1" random="" trainScheduleId="" pickupTrainScheduleId="" count="1" wait="0" type="G" road="" load="sand" ship="Empty" comment="" hits="0" />
    </schedule>
    <schedule id="996" name="3P" comment="">
      <item id="996c1" sequenceId="1" random="" trainScheduleId="" pickupTrainScheduleId="" count="1" wait="0" type="X" road="" load="Empty" ship="glassware" comment="" hits="0" />
    </schedule>
    <schedule id="997" name="FO" comment="">
      <item id="997c1" sequenceId="1" random="" trainScheduleId="" pickupTrainScheduleId="" count="1" wait="0" type="TO" road="" load="fuel" ship="Empty" comment="" hits="0" />
    </schedule>
    <schedule id="998" name="3S" comment="">
      <item id="998c1" sequenceId="1" random="" trainScheduleId="" pickupTrainScheduleId="" count="1" wait="0" type="X" road="" load="Empty" ship="glassware" comment="" hits="0" />
    </schedule>
    <schedule id="999" name="BY" comment="">
      <item id="999c1" sequenceId="1" random="" trainScheduleId="" pickupTrainScheduleId="" count="1" wait="0" type="Rf" road="" load="Empty" ship="meat prod" comment="" hits="0" />
    </schedule>
    <schedule id="1000" name="3WH" comment="">
      <item id="1000c1" sequenceId="1" random="" trainScheduleId="" pickupTrainScheduleId="" count="1" wait="0" type="X" road="" load="Empty" ship="glassware" comment="" hits="0" />
    </schedule>
    <schedule id="1001" name="HJB" comment="">
      <item id="1001c1" sequenceId="1" random="" trainScheduleId="" pickupTrainScheduleId="" count="1" wait="0" type="X" road="" load="goods" ship="Empty" comment="" hits="0" />
    </schedule>
    <schedule id="1002" name="SBIW" comment="">
      <item id="1002c1" sequenceId="1" random="" trainScheduleId="" pickupTrainScheduleId="" count="1" wait="0" type="X" road="" load="wire" ship="Empty" comment="" hits="0" />
    </schedule>
    <schedule id="1003" name="HJK" comment="">
      <item id="1003c1" sequenceId="1" random="" trainScheduleId="" pickupTrainScheduleId="" count="1" wait="0" type="Rf" road="" load="produce" ship="Empty" comment="" hits="0" />
    </schedule>
    <schedule id="1004" name="SBIS" comment="">
      <item id="1004c1" sequenceId="1" random="" trainScheduleId="" pickupTrainScheduleId="" count="1" wait="0" type="G" road="" load="Empty" ship="scrap metal" comment="" hits="0" />
    </schedule>
    <schedule id="1005" name="FHL" comment="">
      <item id="1005c1" sequenceId="1" random="" trainScheduleId="" pickupTrainScheduleId="" count="1" wait="0" type="X" road="" load="flour" ship="Empty" comment="" hits="0" />
    </schedule>
    <schedule id="1006" name="SR" comment="">
      <item id="1006c1" sequenceId="1" random="" trainScheduleId="" pickupTrainScheduleId="" count="1" wait="0" type="F" road="" load="machinery" ship="Empty" comment="" hits="0" />
      <item id="1006c2" sequenceId="2" random="" trainScheduleId="" pickupTrainScheduleId="" count="1" wait="0" type="G" road="" load="machinery" ship="Empty" comment="" hits="0" />
    </schedule>
    <schedule id="1007" name="HJV" comment="">
      <item id="1007c1" sequenceId="1" random="" trainScheduleId="" pickupTrainScheduleId="" count="1" wait="0" type="TV" road="" load="vinegar" ship="Empty" comment="" hits="0" />
    </schedule>
    <schedule id="1008" name="HJS" comment="">
      <item id="1008c1" sequenceId="1" random="" trainScheduleId="" pickupTrainScheduleId="" count="1" wait="0" type="X" road="" load="Empty" ship="foodstuffs" comment="" hits="0" />
    </schedule>
    <schedule id="1009" name="SC" comment="">
      <item id="1009c1" sequenceId="1" random="" trainScheduleId="" pickupTrainScheduleId="" count="1" wait="0" type="X" road="" load="Empty" ship="foodstuffs" comment="" hits="0" />
    </schedule>
    <schedule id="1010" name="WHH" comment="">
      <item id="1010c1" sequenceId="1" random="" trainScheduleId="" pickupTrainScheduleId="" count="1" wait="0" type="F" road="" load="lumber stack" ship="Empty" comment="" hits="0" />
      <item id="1010c2" sequenceId="2" random="" trainScheduleId="" pickupTrainScheduleId="" count="1" wait="0" type="G" road="" load="lumber2" ship="Empty" comment="" hits="0" />
    </schedule>
    <schedule id="1011" name="LFS" comment="">
      <item id="1011c1" sequenceId="1" random="" trainScheduleId="" pickupTrainScheduleId="" count="1" wait="0" type="X" road="" load="Empty" ship="foodstuffs" comment="" hits="0" />
    </schedule>
    <schedule id="1012" name="SCB" comment="">
      <item id="1012c1" sequenceId="1" random="" trainScheduleId="" pickupTrainScheduleId="" count="1" wait="0" type="H" road="" load="coal" ship="Empty" comment="" hits="0" />
    </schedule>
    <schedule id="1013" name="GBS" comment="">
      <item id="1013c1" sequenceId="1" random="" trainScheduleId="" pickupTrainScheduleId="" count="1" wait="0" type="F" road="" load="lumber" ship="Empty" comment="" hits="0" />
      <item id="1013c2" sequenceId="2" random="" trainScheduleId="" pickupTrainScheduleId="" count="1" wait="0" type="G" road="" load="lumber" ship="Empty" comment="" hits="0" />
    </schedule>
    <schedule id="1014" name="SGL" comment="">
      <item id="1014c1" sequenceId="1" random="" trainScheduleId="" pickupTrainScheduleId="" count="1" wait="0" type="H" road="" load="coal" ship="Empty" comment="" hits="0" />
    </schedule>
    <schedule id="1015" name="ECNJ" comment="">
      <item id="1015c1" sequenceId="1" random="" trainScheduleId="" pickupTrainScheduleId="" count="1" wait="0" type="H" road="" load="coal" ship="Empty" comment="" hits="0" />
    </schedule>
    <schedule id="1016" name="4SS" comment="">
      <item id="1016c1" sequenceId="1" random="" trainScheduleId="" pickupTrainScheduleId="" count="1" wait="0" type="G" road="" load="sand" ship="Empty" comment="" hits="0" />
    </schedule>
    <schedule id="1017" name="SDFH" comment="">
      <item id="1017c1" sequenceId="1" random="" trainScheduleId="" pickupTrainScheduleId="" count="1" wait="0" type="X" road="" load="lcl" ship="lcl" comment="" hits="0" />
    </schedule>
    <schedule id="1018" name="SBIM" comment="">
      <item id="1018c1" sequenceId="1" random="" trainScheduleId="" pickupTrainScheduleId="" count="1" wait="0" type="F" road="" load="material" ship="Empty" comment="" hits="0" />
      <item id="1018c2" sequenceId="2" random="" trainScheduleId="" pickupTrainScheduleId="" count="1" wait="0" type="G" road="" load="material" ship="Empty" comment="" hits="0" />
    </schedule>
    <schedule id="1019" name="SGD" comment="">
      <item id="1019c1" sequenceId="1" random="" trainScheduleId="" pickupTrainScheduleId="" count="1" wait="0" type="X" road="" load="merchandise" ship="merchandise" comment="" hits="0" />
      <item id="1019c2" sequenceId="2" random="" trainScheduleId="" pickupTrainScheduleId="" count="1" wait="0" type="G" road="" load="barrels" ship="Empty" comment="" hits="0" />
      <item id="1019c3" sequenceId="3" random="" trainScheduleId="" pickupTrainScheduleId="" count="1" wait="0" type="F" road="" load="tarp" ship="Empty" comment="" hits="0" />
    </schedule>
    <schedule id="1020" name="JFA" comment="">
      <item id="1020c1" sequenceId="1" random="" trainScheduleId="" pickupTrainScheduleId="" count="1" wait="0" type="X" road="" load="merchandise" ship="Empty" comment="" hits="0" />
    </schedule>
    <schedule id="1021" name="GCB" comment="">
      <item id="1021c1" sequenceId="1" random="" trainScheduleId="" pickupTrainScheduleId="" count="1" wait="0" type="H" road="" load="coal" ship="Empty" comment="" hits="0" />
    </schedule>
    <schedule id="1022" name="AOC" comment="">
      <item id="1022c1" sequenceId="1" random="" trainScheduleId="" pickupTrainScheduleId="" count="1" wait="0" type="H" road="" load="coal" ship="Empty" comment="" hits="0" />
    </schedule>
    <schedule id="1023" name="4CT" comment="">
      <item id="1023c1" sequenceId="1" random="" trainScheduleId="" pickupTrainScheduleId="" count="1" wait="0" type="H" road="" load="coal" ship="Empty" comment="" hits="0" />
    </schedule>
    <schedule id="1024" name="GSH" comment="">
      <item id="1024c1" sequenceId="1" random="" trainScheduleId="" pickupTrainScheduleId="" count="1" wait="0" type="G" road="" load="sand" ship="Empty" comment="" hits="0" />
    </schedule>
    <schedule id="1025" name="4WS" comment="">
      <item id="1025c1" sequenceId="1" random="" trainScheduleId="" pickupTrainScheduleId="" count="1" wait="0" type="X" road="" load="Empty" ship="glassware" comment="" hits="0" />
    </schedule>
    <schedule id="1026" name="GWS" comment="">
      <item id="1026c1" sequenceId="1" random="" trainScheduleId="" pickupTrainScheduleId="" count="1" wait="0" type="X" road="" load="Empty" ship="goods" comment="" hits="0" />
    </schedule>
  </schedules>
</operations-config>
