<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet href="/xml/XSLT/operations-locations.xsl" type="text/xsl"?>
<!DOCTYPE operations-config SYSTEM "/xml/DTD/operations-locations.dtd">
<operations-config>
  <!--Written by JMRI version 5.2+R760b98537f on Tue Jul 11 22:53:34 PDT 2023-->
  <divisions />
  <locations>
    <location id="1" name="West Harbor" ops="1" dir="15" switchList="true" comment="" switchListComment="">
      <types>
        <carType name="XPV" />
        <carType name="XPP" />
        <carType name="XP4" />
        <carType name="XP3" />
        <carType name="TPO" />
        <carType name="RP3" />
        <carType name="GPx" />
        <carType name="GPD" />
        <carType name="FP4" />
        <carType name="FP3" />
        <carType name="Bdr" />
        <locoType name="ESS" />
      </types>
      <track id="1s1" name="4th Street Pier" trackType="Spur" dir="15" length="1144" moves="17" schedule="P4" scheduleId="228" itemId="228c5" itemCount="0" factor="100" scheduleMode="1" holdCustomLoads="false">
        <types>
          <carType name="XPV" />
          <carType name="XP4" />
          <carType name="XP3" />
          <carType name="TPO" />
          <carType name="GPx" />
          <carType name="FP4" />
          <carType name="FP3" />
        </types>
        <comments>
          <track comment="TrainPlayer ID:1" />
          <both comment="" />
          <pickup comment="" />
          <setout comment="" />
          <printManifest comment="true" />
          <printSwitchLists comment="false" />
        </comments>
      </track>
      <track id="1s2" name="Block No 4" trackType="Spur" dir="15" length="440" moves="0" schedule="B4" scheduleId="227" itemId="227c6" itemCount="0" factor="100" scheduleMode="1" holdCustomLoads="false">
        <types>
          <carType name="XPV" />
          <carType name="XPP" />
          <carType name="XP4" />
          <carType name="XP3" />
          <carType name="RP3" />
          <carType name="Bdr" />
        </types>
        <comments>
          <track comment="TrainPlayer ID:2" />
          <both comment="" />
          <pickup comment="" />
          <setout comment="" />
          <printManifest comment="true" />
          <printSwitchLists comment="false" />
        </comments>
      </track>
      <track id="1s3" name="Bulk Material Wharf" trackType="Spur" dir="15" length="132" moves="5" schedule="BMW" scheduleId="230" itemId="230c1" itemCount="0" factor="100" scheduleMode="1" holdCustomLoads="false">
        <types>
          <carType name="GPx" />
          <carType name="GPD" />
        </types>
        <comments>
          <track comment="TrainPlayer ID:3" />
          <both comment="" />
          <pickup comment="" />
          <setout comment="" />
          <printManifest comment="true" />
          <printSwitchLists comment="false" />
        </comments>
      </track>
      <track id="1s4" name="Gantry Crane" trackType="Spur" dir="15" length="88" moves="6" schedule="G" scheduleId="229" itemId="229c1" itemCount="0" factor="100" scheduleMode="1" holdCustomLoads="false">
        <types>
          <carType name="GPx" />
          <carType name="FP4" />
          <carType name="FP3" />
        </types>
        <comments>
          <track comment="TrainPlayer ID:4" />
          <both comment="" />
          <pickup comment="" />
          <setout comment="" />
          <printManifest comment="true" />
          <printSwitchLists comment="false" />
        </comments>
      </track>
      <track id="1s5" name="Mother Schuckers" trackType="Spur" dir="15" length="132" moves="0" schedule="MS" scheduleId="226" itemId="226c1" itemCount="0" factor="100" scheduleMode="1" holdCustomLoads="false">
        <types>
          <carType name="XPV" />
          <carType name="XP3" />
          <carType name="RP3" />
          <carType name="Bdr" />
        </types>
        <comments>
          <track comment="TrainPlayer ID:8" />
          <both comment="" />
          <pickup comment="" />
          <setout comment="" />
          <printManifest comment="true" />
          <printSwitchLists comment="false" />
        </comments>
      </track>
    </location>
    <location id="2" name="Water Street" ops="2" dir="15" switchList="true" comment="" switchListComment="">
      <types>
        <carType name="XPV" />
        <carType name="XPP" />
        <carType name="XP4" />
        <carType name="XP3" />
        <carType name="TPO" />
        <carType name="RP3" />
        <carType name="GPx" />
        <carType name="GPD" />
        <carType name="FP4" />
        <carType name="FP3" />
        <carType name="Bdr" />
        <locoType name="ESS" />
      </types>
      <track id="2s1" name="Street Tracks" trackType="Staging" dir="15" length="572" moves="0" onlyCarWithFD="false" loadOptions="11">
        <types>
          <carType name="Bdr" />
          <carType name="FP3" />
          <carType name="FP4" />
          <carType name="GPD" />
          <carType name="GPx" />
          <carType name="RP3" />
          <carType name="TPO" />
          <carType name="XP3" />
          <carType name="XP4" />
          <carType name="XPP" />
          <carType name="XPV" />
          <locoType name="ESS" />
        </types>
        <comments>
          <track comment="TrainPlayer ID:6" />
          <both comment="" />
          <pickup comment="" />
          <setout comment="" />
          <printManifest comment="true" />
          <printSwitchLists comment="false" />
        </comments>
      </track>
    </location>
    <location id="3" name="Unreported" ops="1" dir="15" switchList="true" comment="" switchListComment="">
      <types>
        <carType name="XPV" />
        <carType name="XPP" />
        <carType name="XP4" />
        <carType name="XP3" />
        <carType name="TPO" />
        <carType name="RP3" />
        <carType name="GPx" />
        <carType name="GPD" />
        <carType name="FP4" />
        <carType name="FP3" />
        <carType name="Bdr" />
        <locoType name="ESS" />
      </types>
      <track id="3s1" name="~" trackType="Yard" dir="0" length="4400" moves="0">
        <types>
          <carType name="Bdr" />
          <carType name="FP3" />
          <carType name="FP4" />
          <carType name="GPD" />
          <carType name="GPx" />
          <carType name="RP3" />
          <carType name="TPO" />
          <carType name="XP3" />
          <carType name="XP4" />
          <carType name="XPP" />
          <carType name="XPV" />
          <locoType name="ESS" />
        </types>
        <comments>
          <track comment="TrainPlayer ID:00" />
          <both comment="" />
          <pickup comment="" />
          <setout comment="" />
          <printManifest comment="true" />
          <printSwitchLists comment="false" />
        </comments>
      </track>
    </location>
  </locations>
  <schedules>
    <schedule id="226" name="MS" comment="">
      <item id="226c1" sequenceId="1" random="" trainScheduleId="" pickupTrainScheduleId="" count="1" wait="0" type="XP3" road="" load="Empty" ship="Can Oysters" comment="" hits="0" />
      <item id="226c2" sequenceId="2" random="" trainScheduleId="" pickupTrainScheduleId="" count="1" wait="0" type="XPV" road="" load="Empty" ship="Can Oysters" comment="" hits="0" />
      <item id="226c3" sequenceId="3" random="" trainScheduleId="" pickupTrainScheduleId="" count="1" wait="0" type="Bdr" road="" load="Empty" ship="Live Oysters" comment="" hits="0" />
      <item id="226c4" sequenceId="4" random="" trainScheduleId="" pickupTrainScheduleId="" count="1" wait="0" type="RP3" road="" load="Empty" ship="Live Oysters" comment="" hits="0" />
    </schedule>
    <schedule id="227" name="B4" comment="">
      <item id="227c1" sequenceId="1" random="" trainScheduleId="" pickupTrainScheduleId="" count="1" wait="0" type="XP3" road="" load="Foodstuffs" ship="Foodstuffs" comment="" hits="0" />
      <item id="227c2" sequenceId="2" random="" trainScheduleId="" pickupTrainScheduleId="" count="1" wait="0" type="XP4" road="" load="Foodstuffs" ship="Foodstuffs" comment="" hits="0" />
      <item id="227c3" sequenceId="3" random="" trainScheduleId="" pickupTrainScheduleId="" count="1" wait="0" type="XPV" road="" load="Foodstuffs" ship="Foodstuffs" comment="" hits="0" />
      <item id="227c5" sequenceId="4" random="" trainScheduleId="" pickupTrainScheduleId="" count="1" wait="0" type="XP3" road="" load="Empty" ship="Coffee Sacks" comment="" hits="0" />
      <item id="227c6" sequenceId="5" random="" trainScheduleId="" pickupTrainScheduleId="" count="1" wait="0" type="XP4" road="" load="Empty" ship="Coffee Sacks" comment="" hits="0" />
      <item id="227c4" sequenceId="6" random="" trainScheduleId="" pickupTrainScheduleId="" count="1" wait="0" type="XPV" road="" load="Produce" ship="Coffee Sacks" comment="" hits="0" />
      <item id="227c7" sequenceId="7" random="" trainScheduleId="" pickupTrainScheduleId="" count="1" wait="0" type="XPP" road="" load="Produce" ship="Empty" comment="" hits="0" />
      <item id="227c8" sequenceId="8" random="" trainScheduleId="" pickupTrainScheduleId="" count="1" wait="0" type="Bdr" road="" load="Strawberries" ship="Empty" comment="" hits="0" />
      <item id="227c9" sequenceId="9" random="" trainScheduleId="" pickupTrainScheduleId="" count="1" wait="0" type="RP3" road="" load="Produce" ship="Empty" comment="" hits="0" />
    </schedule>
    <schedule id="228" name="P4" comment="">
      <item id="228c1" sequenceId="1" random="" trainScheduleId="" pickupTrainScheduleId="" count="1" wait="0" type="XP4" road="" load="Empty" ship="Break Bulk" comment="" hits="2" />
      <item id="228c2" sequenceId="2" random="" trainScheduleId="" pickupTrainScheduleId="" count="1" wait="0" type="XPV" road="" load="Empty" ship="Break Bulk" comment="" hits="0" />
      <item id="228c3" sequenceId="3" random="" trainScheduleId="" pickupTrainScheduleId="" count="1" wait="0" type="FP3" road="" load="Empty" ship="lumber" comment="" hits="0" />
      <item id="228c4" sequenceId="4" random="" trainScheduleId="" pickupTrainScheduleId="" count="1" wait="0" type="FP4" road="" load="Empty" ship="Break Bulk" comment="" hits="2" />
      <item id="228c5" sequenceId="5" random="" trainScheduleId="" pickupTrainScheduleId="" count="1" wait="0" type="FP4" road="" load="Empty" ship="lumber" comment="" hits="1" />
      <item id="228c6" sequenceId="6" random="" trainScheduleId="" pickupTrainScheduleId="" count="1" wait="0" type="GPx" road="" load="Empty" ship="barrels" comment="" hits="1" />
      <item id="228c7" sequenceId="7" random="" trainScheduleId="" pickupTrainScheduleId="" count="1" wait="0" type="TPO" road="" load="Heating Oil" ship="Empty" comment="" hits="2" />
      <item id="228c8" sequenceId="8" random="" trainScheduleId="" pickupTrainScheduleId="" count="1" wait="0" type="XP3" road="" load="Empty" ship="Break Bulk" comment="" hits="4" />
    </schedule>
    <schedule id="229" name="G" comment="">
      <item id="229c1" sequenceId="1" random="" trainScheduleId="" pickupTrainScheduleId="" count="1" wait="0" type="FP4" road="" load="boiler2" ship="Empty" comment="" hits="1" />
      <item id="229c2" sequenceId="2" random="" trainScheduleId="" pickupTrainScheduleId="" count="1" wait="0" type="GPx" road="" load="tank" ship="Empty" comment="" hits="1" />
      <item id="229c3" sequenceId="3" random="" trainScheduleId="" pickupTrainScheduleId="" count="1" wait="0" type="FP3" road="" load="boiler2" ship="Empty" comment="" hits="2" />
    </schedule>
    <schedule id="230" name="BMW" comment="">
      <item id="230c1" sequenceId="1" random="" trainScheduleId="" pickupTrainScheduleId="" count="1" wait="0" type="GPD" road="" load="Empty" ship="gravel" comment="" hits="2" />
      <item id="230c2" sequenceId="2" random="" trainScheduleId="" pickupTrainScheduleId="" count="1" wait="0" type="GPx" road="" load="Empty" ship="gravel" comment="" hits="2" />
    </schedule>
  </schedules>
</operations-config>
