<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet href="/xml/XSLT/operations-locations.xsl" type="text/xsl"?>
<!DOCTYPE operations-config SYSTEM "/xml/DTD/operations-locations.dtd">
<operations-config>
  <!--Written by JMRI version 5.2+R760b98537f on Thu Jul 13 10:15:38 PDT 2023-->
  <divisions />
  <locations>
    <location id="1" name="West Yard" ops="2" dir="15" switchList="true" comment="" switchListComment="">
      <types>
        <carType name="XPV" />
        <carType name="XPP" />
        <carType name="XP4" />
        <carType name="XP3" />
        <carType name="TPO" />
        <carType name="RP3" />
        <carType name="GPx" />
        <carType name="GPD" />
        <carType name="FP4" />
        <carType name="FP3" />
        <carType name="Bdr" />
        <locoType name="ESS" />
      </types>
      <track id="1s1" name="Street Tracks" trackType="Staging" dir="15" length="528" moves="0" onlyCarWithFD="false" loadOptions="11">
        <types>
          <carType name="Bdr" />
          <carType name="FP3" />
          <carType name="FP4" />
          <carType name="GPD" />
          <carType name="GPx" />
          <carType name="RP3" />
          <carType name="TPO" />
          <carType name="XP3" />
          <carType name="XP4" />
          <carType name="XPP" />
          <carType name="XPV" />
          <locoType name="ESS" />
        </types>
        <comments>
          <track comment="TrainPlayer ID:6" />
          <both comment="" />
          <pickup comment="" />
          <setout comment="" />
          <printManifest comment="true" />
          <printSwitchLists comment="false" />
        </comments>
      </track>
    </location>
    <location id="2" name="Water Street" ops="1" dir="15" switchList="true" comment="" switchListComment="">
      <types>
        <carType name="XPV" />
        <carType name="XPP" />
        <carType name="XP4" />
        <carType name="XP3" />
        <carType name="TPO" />
        <carType name="RP3" />
        <carType name="GPx" />
        <carType name="GPD" />
        <carType name="FP4" />
        <carType name="FP3" />
        <carType name="Bdr" />
      </types>
      <track id="2s1" name="4th Street Pier" trackType="Spur" dir="15" length="880" moves="141" schedule="P" scheduleId="315" itemId="315c9" itemCount="0" factor="100" scheduleMode="1" holdCustomLoads="false">
        <types>
          <carType name="XPV" />
          <carType name="XP4" />
          <carType name="XP3" />
          <carType name="TPO" />
          <carType name="GPx" />
          <carType name="GPD" />
          <carType name="FP4" />
          <carType name="FP3" />
        </types>
        <comments>
          <track comment="TrainPlayer ID:1" />
          <both comment="" />
          <pickup comment="" />
          <setout comment="" />
          <printManifest comment="true" />
          <printSwitchLists comment="false" />
        </comments>
      </track>
      <track id="2s2" name="Block No 4" trackType="Spur" dir="15" length="440" moves="88" schedule="B4" scheduleId="314" itemId="314c5" itemCount="0" factor="100" scheduleMode="1" holdCustomLoads="false" alternative="2s5">
        <types>
          <carType name="XPV" />
          <carType name="XPP" />
          <carType name="XP4" />
          <carType name="XP3" />
          <carType name="RP3" />
          <carType name="Bdr" />
        </types>
        <comments>
          <track comment="TrainPlayer ID:2" />
          <both comment="" />
          <pickup comment="" />
          <setout comment="" />
          <printManifest comment="true" />
          <printSwitchLists comment="false" />
        </comments>
      </track>
      <track id="2s3" name="Bulk Material Wharf" trackType="Spur" dir="15" length="132" moves="0" schedule="M" scheduleId="317" itemId="317c2" itemCount="0" factor="100" scheduleMode="1" holdCustomLoads="false">
        <types>
          <carType name="GPx" />
          <carType name="GPD" />
        </types>
        <comments>
          <track comment="TrainPlayer ID:3" />
          <both comment="" />
          <pickup comment="" />
          <setout comment="" />
          <printManifest comment="true" />
          <printSwitchLists comment="false" />
        </comments>
      </track>
      <track id="2s4" name="Gantry Crane" trackType="Spur" dir="15" length="88" moves="56" schedule="G" scheduleId="316" itemId="316c2" itemCount="0" factor="100" scheduleMode="1" holdCustomLoads="false">
        <types>
          <carType name="GPx" />
          <carType name="GPD" />
          <carType name="FP4" />
          <carType name="FP3" />
        </types>
        <comments>
          <track comment="TrainPlayer ID:4" />
          <both comment="" />
          <pickup comment="" />
          <setout comment="" />
          <printManifest comment="true" />
          <printSwitchLists comment="false" />
        </comments>
      </track>
      <track id="2s5" name="Off Spot" trackType="Yard" dir="15" length="0" moves="46" order="LIFO">
        <types>
          <carType name="Bdr" />
          <carType name="RP3" />
          <carType name="XP3" />
          <carType name="XP4" />
          <carType name="XPP" />
          <carType name="XPV" />
        </types>
        <comments>
          <track comment="TrainPlayer ID:5" />
          <both comment="" />
          <pickup comment="" />
          <setout comment="" />
          <printManifest comment="true" />
          <printSwitchLists comment="false" />
        </comments>
      </track>
      <track id="2s6" name="Mother Schuckers" trackType="Spur" dir="15" length="132" moves="0" schedule="O" scheduleId="313" itemId="313c5" itemCount="0" factor="100" scheduleMode="1" holdCustomLoads="false">
        <types>
          <carType name="XPV" />
          <carType name="XP4" />
          <carType name="XP3" />
          <carType name="RP3" />
          <carType name="Bdr" />
        </types>
        <comments>
          <track comment="TrainPlayer ID:8" />
          <both comment="" />
          <pickup comment="" />
          <setout comment="" />
          <printManifest comment="true" />
          <printSwitchLists comment="false" />
        </comments>
      </track>
    </location>
    <location id="3" name="Unreported" ops="1" dir="15" switchList="true" comment="" switchListComment="">
      <types>
        <carType name="XPV" />
        <carType name="XPP" />
        <carType name="XP4" />
        <carType name="XP3" />
        <carType name="TPO" />
        <carType name="RP3" />
        <carType name="GPx" />
        <carType name="GPD" />
        <carType name="FP4" />
        <carType name="FP3" />
        <carType name="Bdr" />
        <locoType name="ESS" />
      </types>
      <track id="3s1" name="~" trackType="Yard" dir="0" length="4400" moves="0">
        <types>
          <carType name="Bdr" />
          <carType name="FP3" />
          <carType name="FP4" />
          <carType name="GPD" />
          <carType name="GPx" />
          <carType name="RP3" />
          <carType name="TPO" />
          <carType name="XP3" />
          <carType name="XP4" />
          <carType name="XPP" />
          <carType name="XPV" />
          <locoType name="ESS" />
        </types>
        <comments>
          <track comment="TrainPlayer ID:00" />
          <both comment="" />
          <pickup comment="" />
          <setout comment="" />
          <printManifest comment="true" />
          <printSwitchLists comment="false" />
        </comments>
      </track>
    </location>
  </locations>
  <schedules>
    <schedule id="313" name="O" comment="">
      <item id="313c1" sequenceId="1" random="" trainScheduleId="" pickupTrainScheduleId="" count="1" wait="0" type="XP4" road="" load="Empty" ship="Can Oysters" comment="" hits="0" />
      <item id="313c2" sequenceId="2" random="" trainScheduleId="" pickupTrainScheduleId="" count="1" wait="0" type="XPV" road="" load="Empty" ship="Can Oysters" comment="" hits="0" />
      <item id="313c3" sequenceId="3" random="" trainScheduleId="" pickupTrainScheduleId="" count="1" wait="0" type="Bdr" road="" load="Empty" ship="Live Oysters" comment="" hits="0" />
      <item id="313c4" sequenceId="4" random="" trainScheduleId="" pickupTrainScheduleId="" count="1" wait="0" type="RP3" road="" load="Empty" ship="Live Oysters" comment="" hits="0" />
      <item id="313c5" sequenceId="5" random="" trainScheduleId="" pickupTrainScheduleId="" count="1" wait="0" type="XP3" road="" load="Empty" ship="Can Oysters" comment="" hits="0" />
    </schedule>
    <schedule id="314" name="B4" comment="">
      <item id="314c9" sequenceId="1" random="" trainScheduleId="" pickupTrainScheduleId="" count="1" wait="0" type="Bdr" road="" load="Perishables" ship="Empty" comment="" hits="0" />
      <item id="314c7" sequenceId="2" random="" trainScheduleId="" pickupTrainScheduleId="" count="1" wait="0" type="XPP" road="" load="Produce" ship="Empty" comment="" hits="0" />
      <item id="314c4" sequenceId="3" random="" trainScheduleId="" pickupTrainScheduleId="" count="1" wait="0" type="RP3" road="" load="Produce" ship="Empty" comment="" hits="0" />
      <item id="314c3" sequenceId="4" random="" trainScheduleId="" pickupTrainScheduleId="" count="1" wait="0" type="XPV" road="" load="Produce" ship="Coffee Sacks" comment="" hits="0" />
      <item id="314c8" sequenceId="5" random="" trainScheduleId="" pickupTrainScheduleId="" count="1" wait="0" type="XPV" road="" load="Foodstuffs" ship="Foodstuffs" comment="" hits="0" />
      <item id="314c1" sequenceId="6" random="" trainScheduleId="" pickupTrainScheduleId="" count="1" wait="0" type="XP3" road="" load="Foodstuffs" ship="Foodstuffs" comment="" hits="10" />
      <item id="314c5" sequenceId="7" random="" trainScheduleId="" pickupTrainScheduleId="" count="1" wait="0" type="XP3" road="" load="Foodstuffs" ship="Coffee Sacks" comment="" hits="11" />
      <item id="314c2" sequenceId="8" random="" trainScheduleId="" pickupTrainScheduleId="" count="1" wait="0" type="XP4" road="" load="Foodstuffs" ship="Foodstuffs" comment="" hits="0" />
      <item id="314c6" sequenceId="9" random="" trainScheduleId="" pickupTrainScheduleId="" count="1" wait="0" type="XP4" road="" load="Foodstuffs" ship="Coffee Sacks" comment="" hits="0" />
    </schedule>
    <schedule id="315" name="P" comment="">
      <item id="315c1" sequenceId="1" random="" trainScheduleId="" pickupTrainScheduleId="" count="1" wait="0" type="XP4" road="" load="Empty" ship="Break Bulk" comment="" hits="7" />
      <item id="315c2" sequenceId="2" random="" trainScheduleId="" pickupTrainScheduleId="" count="1" wait="0" type="XPV" road="" load="Empty" ship="Break Bulk" comment="" hits="0" />
      <item id="315c3" sequenceId="3" random="" trainScheduleId="" pickupTrainScheduleId="" count="1" wait="0" type="FP3" road="" load="Empty" ship="lumber" comment="" hits="13" />
      <item id="315c4" sequenceId="4" random="" trainScheduleId="" pickupTrainScheduleId="" count="1" wait="0" type="FP4" road="" load="Empty" ship="lumber" comment="" hits="0" />
      <item id="315c5" sequenceId="5" random="" trainScheduleId="" pickupTrainScheduleId="" count="1" wait="0" type="FP4" road="" load="Empty" ship="lumber" comment="" hits="0" />
      <item id="315c6" sequenceId="6" random="" trainScheduleId="" pickupTrainScheduleId="" count="1" wait="0" type="GPD" road="" load="Empty" ship="barrels" comment="" hits="0" />
      <item id="315c7" sequenceId="7" random="" trainScheduleId="" pickupTrainScheduleId="" count="1" wait="0" type="GPx" road="" load="Empty" ship="barrels" comment="" hits="2" />
      <item id="315c8" sequenceId="8" random="" trainScheduleId="" pickupTrainScheduleId="" count="1" wait="0" type="TPO" road="" load="Heating Oil" ship="Empty" comment="" hits="0" />
      <item id="315c9" sequenceId="9" random="" trainScheduleId="" pickupTrainScheduleId="" count="1" wait="0" type="XP3" road="" load="Empty" ship="Break Bulk" comment="" hits="55" />
    </schedule>
    <schedule id="316" name="G" comment="">
      <item id="316c1" sequenceId="1" random="" trainScheduleId="" pickupTrainScheduleId="" count="1" wait="0" type="GPD" road="" load="tank" ship="Empty" comment="" hits="15" />
      <item id="316c2" sequenceId="2" random="" trainScheduleId="" pickupTrainScheduleId="" count="1" wait="0" type="GPx" road="" load="tank" ship="Empty" comment="" hits="13" />
      <item id="316c3" sequenceId="3" random="" trainScheduleId="" pickupTrainScheduleId="" count="1" wait="0" type="FP3" road="" load="boiler2" ship="Empty" comment="" hits="0" />
      <item id="316c4" sequenceId="4" random="" trainScheduleId="" pickupTrainScheduleId="" count="1" wait="0" type="FP4" road="" load="boiler2" ship="Empty" comment="" hits="0" />
    </schedule>
    <schedule id="317" name="M" comment="">
      <item id="317c1" sequenceId="1" random="" trainScheduleId="" pickupTrainScheduleId="" count="1" wait="0" type="GPD" road="" load="Empty" ship="gravel" comment="" hits="0" />
      <item id="317c2" sequenceId="2" random="" trainScheduleId="" pickupTrainScheduleId="" count="1" wait="0" type="GPx" road="" load="Empty" ship="gravel" comment="" hits="0" />
    </schedule>
  </schedules>
</operations-config>
