<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet href="/xml/XSLT/operations-routes.xsl" type="text/xsl"?>
<!DOCTYPE operations-config SYSTEM "/xml/DTD/operations-routes.dtd">
<operations-config>
  <!--Written by JMRI version 5.2+R760b98537f on Wed Jul 12 23:30:18 PDT 2023-->
  <routes>
    <route id="2" name="Pier Switcher" comment="">
      <location id="2r4" name="West Yard" locationId="1" sequenceId="2" trainDirection="1" maxTrainLength="1000" grade="0.0" maxCarMoves="12" randomControl="Off" pickups="yes" drops="no" wait="0" departTime="" order="1" trainIconX="0" trainIconY="0" commentColor="black" comment="" />
      <location id="2r6" name="Water Street" locationId="2" sequenceId="3" trainDirection="1" maxTrainLength="1000" grade="0.0" maxCarMoves="30" randomControl="Off" pickups="yes" drops="yes" wait="0" departTime="" order="2" trainIconX="0" trainIconY="0" commentColor="black" comment="" />
      <location id="2r5" name="West Yard" locationId="1" sequenceId="4" trainDirection="1" maxTrainLength="1000" grade="0.0" maxCarMoves="12" randomControl="Off" pickups="no" drops="yes" wait="0" departTime="" order="3" trainIconX="0" trainIconY="0" commentColor="black" comment="" />
    </route>
  </routes>
</operations-config>
