<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet href="/xml/XSLT/operations-locations.xsl" type="text/xsl"?>
<!DOCTYPE operations-config SYSTEM "/xml/DTD/operations-locations.dtd">
<operations-config>
  <!--Written by JMRI version 5.2+R760b98537f on Thu Jul 13 07:45:36 PDT 2023-->
  <divisions />
  <locations>
    <location id="1" name="West Yard" ops="2" dir="15" switchList="true" comment="" switchListComment="">
      <types>
        <carType name="Bdr" />
        <carType name="FP3" />
        <carType name="FP4" />
        <carType name="GPD" />
        <carType name="GPx" />
        <carType name="RP3" />
        <carType name="TPO" />
        <carType name="XP3" />
        <carType name="XP4" />
        <carType name="XPP" />
        <carType name="XPV" />
        <locoType name="ESS" />
      </types>
      <track id="1s1" name="Street Tracks" trackType="Staging" dir="15" length="528" moves="803" onlyCarWithFD="false" loadOptions="11">
        <types>
          <carType name="Bdr" />
          <carType name="FP3" />
          <carType name="FP4" />
          <carType name="GPD" />
          <carType name="GPx" />
          <carType name="RP3" />
          <carType name="TPO" />
          <carType name="XP3" />
          <carType name="XP4" />
          <carType name="XPP" />
          <carType name="XPV" />
          <locoType name="ESS" />
        </types>
        <comments>
          <track comment="TrainPlayer ID:6" />
          <both comment="" />
          <pickup comment="" />
          <setout comment="" />
          <printManifest comment="true" />
          <printSwitchLists comment="false" />
        </comments>
      </track>
    </location>
    <location id="2" name="Water Street" ops="1" dir="15" switchList="true" comment="" switchListComment="">
      <types>
        <carType name="Bdr" />
        <carType name="FP3" />
        <carType name="FP4" />
        <carType name="GPD" />
        <carType name="GPx" />
        <carType name="RP3" />
        <carType name="TPO" />
        <carType name="XP3" />
        <carType name="XP4" />
        <carType name="XPP" />
        <carType name="XPV" />
        <locoType name="ESS" />
      </types>
      <track id="2s1" name="4th Street Pier" trackType="Spur" dir="15" length="880" moves="611" schedule="P" scheduleId="310" itemId="310c9" itemCount="0" factor="100" scheduleMode="1" holdCustomLoads="false">
        <types>
          <carType name="FP3" />
          <carType name="FP4" />
          <carType name="GPD" />
          <carType name="GPx" />
          <carType name="TPO" />
          <carType name="XP3" />
          <carType name="XP4" />
          <carType name="XPV" />
        </types>
        <comments>
          <track comment="TrainPlayer ID:1" />
          <both comment="" />
          <pickup comment="" />
          <setout comment="" />
          <printManifest comment="true" />
          <printSwitchLists comment="false" />
        </comments>
      </track>
      <track id="2s2" name="Block No 4" trackType="Spur" dir="15" length="396" moves="512" schedule="B4" scheduleId="309" itemId="309c9" itemCount="0" factor="100" scheduleMode="1" holdCustomLoads="false">
        <types>
          <carType name="Bdr" />
          <carType name="RP3" />
          <carType name="XP3" />
          <carType name="XP4" />
          <carType name="XPP" />
          <carType name="XPV" />
        </types>
        <comments>
          <track comment="TrainPlayer ID:2" />
          <both comment="" />
          <pickup comment="" />
          <setout comment="" />
          <printManifest comment="true" />
          <printSwitchLists comment="false" />
        </comments>
      </track>
      <track id="2s3" name="Bulk Material Wharf" trackType="Spur" dir="15" length="132" moves="143" schedule="M" scheduleId="312" itemId="312c2" itemCount="0" factor="100" scheduleMode="1" holdCustomLoads="false">
        <types>
          <carType name="GPD" />
          <carType name="GPx" />
        </types>
        <comments>
          <track comment="TrainPlayer ID:3" />
          <both comment="" />
          <pickup comment="" />
          <setout comment="" />
          <printManifest comment="true" />
          <printSwitchLists comment="false" />
        </comments>
      </track>
      <track id="2s4" name="Gantry Crane" trackType="Spur" dir="15" length="88" moves="142" schedule="G" scheduleId="311" itemId="311c1" itemCount="0" factor="100" scheduleMode="1" holdCustomLoads="false">
        <types>
          <carType name="FP3" />
          <carType name="FP4" />
          <carType name="GPD" />
          <carType name="GPx" />
        </types>
        <comments>
          <track comment="TrainPlayer ID:4" />
          <both comment="" />
          <pickup comment="" />
          <setout comment="" />
          <printManifest comment="true" />
          <printSwitchLists comment="false" />
        </comments>
      </track>
      <track id="2s7" name="Mother Schuckers" trackType="Spur" dir="15" length="132" moves="220" schedule="O" scheduleId="308" itemId="308c4" itemCount="0" factor="100" scheduleMode="1" holdCustomLoads="false">
        <types>
          <carType name="Bdr" />
          <carType name="RP3" />
          <carType name="XP3" />
          <carType name="XP4" />
          <carType name="XPV" />
        </types>
        <comments>
          <track comment="TrainPlayer ID:8" />
          <both comment="" />
          <pickup comment="" />
          <setout comment="" />
          <printManifest comment="true" />
          <printSwitchLists comment="false" />
        </comments>
      </track>
    </location>
    <location id="3" name="Unreported" ops="1" dir="15" switchList="true" comment="" switchListComment="">
      <types>
        <carType name="Bdr" />
        <carType name="FP3" />
        <carType name="FP4" />
        <carType name="GPD" />
        <carType name="GPx" />
        <carType name="RP3" />
        <carType name="TPO" />
        <carType name="XP3" />
        <carType name="XP4" />
        <carType name="XPP" />
        <carType name="XPV" />
        <locoType name="ESS" />
      </types>
      <track id="3s1" name="~" trackType="Yard" dir="0" length="4400" moves="0">
        <types>
          <carType name="Bdr" />
          <carType name="FP3" />
          <carType name="FP4" />
          <carType name="GPD" />
          <carType name="GPx" />
          <carType name="RP3" />
          <carType name="TPO" />
          <carType name="XP3" />
          <carType name="XP4" />
          <carType name="XPP" />
          <carType name="XPV" />
          <locoType name="ESS" />
        </types>
        <comments>
          <track comment="TrainPlayer ID:00" />
          <both comment="" />
          <pickup comment="" />
          <setout comment="" />
          <printManifest comment="true" />
          <printSwitchLists comment="false" />
        </comments>
      </track>
    </location>
  </locations>
  <schedules>
    <schedule id="308" name="O" comment="">
      <item id="308c1" sequenceId="1" random="" trainScheduleId="" pickupTrainScheduleId="" count="1" wait="0" type="XP4" road="" load="Empty" ship="Can Oysters" comment="" hits="0" />
      <item id="308c2" sequenceId="2" random="" trainScheduleId="" pickupTrainScheduleId="" count="1" wait="0" type="XPV" road="" load="Empty" ship="Can Oysters" comment="" hits="0" />
      <item id="308c3" sequenceId="3" random="" trainScheduleId="" pickupTrainScheduleId="" count="1" wait="0" type="Bdr" road="" load="Empty" ship="Live Oysters" comment="" hits="0" />
      <item id="308c4" sequenceId="4" random="" trainScheduleId="" pickupTrainScheduleId="" count="1" wait="0" type="RP3" road="" load="Empty" ship="Live Oysters" comment="" hits="22" />
      <item id="308c5" sequenceId="5" random="" trainScheduleId="" pickupTrainScheduleId="" count="1" wait="0" type="XP3" road="" load="Empty" ship="Can Oysters" comment="" hits="4" />
    </schedule>
    <schedule id="309" name="B4" comment="">
      <item id="309c3" sequenceId="1" random="" trainScheduleId="" pickupTrainScheduleId="" count="1" wait="0" type="XPV" road="" load="Produce" ship="Foodstuffs" comment="" hits="1" />
      <item id="309c5" sequenceId="2" random="" trainScheduleId="" pickupTrainScheduleId="" count="1" wait="0" type="XP3" road="" load="Foodstuffs" ship="Coffee Sacks" comment="" hits="25" />
      <item id="309c6" sequenceId="3" random="" trainScheduleId="" pickupTrainScheduleId="" count="1" wait="0" type="XP4" road="" load="Foodstuffs" ship="Coffee Sacks" comment="" hits="5" />
      <item id="309c7" sequenceId="4" random="" trainScheduleId="" pickupTrainScheduleId="" count="1" wait="0" type="XPP" road="" load="Produce" ship="Empty" comment="" hits="14" />
      <item id="309c8" sequenceId="5" random="" trainScheduleId="" pickupTrainScheduleId="" count="1" wait="0" type="Bdr" road="" load="Perishables" ship="Empty" comment="" hits="0" />
      <item id="309c9" sequenceId="6" random="" trainScheduleId="" pickupTrainScheduleId="" count="1" wait="0" type="RP3" road="" load="Produce" ship="Empty" comment="" hits="4" />
    </schedule>
    <schedule id="310" name="P" comment="">
      <item id="310c1" sequenceId="1" random="" trainScheduleId="" pickupTrainScheduleId="" count="1" wait="0" type="XP4" road="" load="Empty" ship="Break Bulk" comment="" hits="1" />
      <item id="310c2" sequenceId="2" random="" trainScheduleId="" pickupTrainScheduleId="" count="1" wait="0" type="XPV" road="" load="Empty" ship="Break Bulk" comment="" hits="0" />
      <item id="310c3" sequenceId="3" random="" trainScheduleId="" pickupTrainScheduleId="" count="1" wait="0" type="FP3" road="" load="Empty" ship="lumber" comment="" hits="14" />
      <item id="310c4" sequenceId="4" random="" trainScheduleId="" pickupTrainScheduleId="" count="1" wait="0" type="FP4" road="" load="Empty" ship="lumber" comment="" hits="0" />
      <item id="310c5" sequenceId="5" random="" trainScheduleId="" pickupTrainScheduleId="" count="1" wait="0" type="FP4" road="" load="Empty" ship="lumber" comment="" hits="0" />
      <item id="310c6" sequenceId="6" random="" trainScheduleId="" pickupTrainScheduleId="" count="1" wait="0" type="GPD" road="" load="Empty" ship="barrels" comment="" hits="0" />
      <item id="310c7" sequenceId="7" random="" trainScheduleId="" pickupTrainScheduleId="" count="1" wait="0" type="GPx" road="" load="Empty" ship="barrels" comment="" hits="1" />
      <item id="310c8" sequenceId="8" random="" trainScheduleId="" pickupTrainScheduleId="" count="1" wait="0" type="TPO" road="" load="Heating Oil" ship="Empty" comment="" hits="0" />
      <item id="310c9" sequenceId="9" random="" trainScheduleId="" pickupTrainScheduleId="" count="1" wait="0" type="XP3" road="" load="Empty" ship="Break Bulk" comment="" hits="62" />
    </schedule>
    <schedule id="311" name="G" comment="">
      <item id="311c1" sequenceId="1" random="" trainScheduleId="" pickupTrainScheduleId="" count="1" wait="0" type="GPD" road="" load="tank" ship="Empty" comment="" hits="5" />
      <item id="311c2" sequenceId="2" random="" trainScheduleId="" pickupTrainScheduleId="" count="1" wait="0" type="GPx" road="" load="tank" ship="Empty" comment="" hits="11" />
      <item id="311c3" sequenceId="3" random="" trainScheduleId="" pickupTrainScheduleId="" count="1" wait="0" type="FP3" road="" load="boiler2" ship="Empty" comment="" hits="0" />
      <item id="311c4" sequenceId="4" random="" trainScheduleId="" pickupTrainScheduleId="" count="1" wait="0" type="FP4" road="" load="boiler2" ship="Empty" comment="" hits="0" />
    </schedule>
    <schedule id="312" name="M" comment="">
      <item id="312c1" sequenceId="1" random="" trainScheduleId="" pickupTrainScheduleId="" count="1" wait="0" type="GPD" road="" load="Empty" ship="gravel" comment="" hits="12" />
      <item id="312c2" sequenceId="2" random="" trainScheduleId="" pickupTrainScheduleId="" count="1" wait="0" type="GPx" road="" load="Empty" ship="gravel" comment="" hits="5" />
    </schedule>
  </schedules>
</operations-config>
