<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet href="/xml/XSLT/operations-cars.xsl" type="text/xsl"?>
<!DOCTYPE operations-config SYSTEM "/xml/DTD/operations-cars.dtd">
<operations-config>
  <!--Written by JMRI version 5.2+R760b98537f on Tue Jul 11 22:29:55 PDT 2023-->
  <roads>
    <road name="ACL" />
    <road name="AT&amp;SF" />
    <road name="B&amp;A" />
    <road name="B&amp;O" />
    <road name="CNJ" />
    <road name="ER" />
    <road name="FGEX" />
    <road name="LV" />
    <road name="M&amp;P" />
    <road name="MUTT" />
    <road name="NYNH&amp;H" />
    <road name="P&amp;R" />
    <road name="PL" />
    <road name="PRR" />
    <road name="WJ&amp;S" />
    <road name="xyzzy" />
  </roads>
  <types>
    <type name="Bdr" />
    <type name="FP3" />
    <type name="FP4" />
    <type name="GPD" />
    <type name="GPx" />
    <type name="RP3" />
    <type name="TPO" />
    <type name="XP3" />
    <type name="XP4" />
    <type name="XPP" />
    <type name="XPV" />
  </types>
  <colors>
    <color name="" />
    <color name="Black" />
    <color name="Blue" />
    <color name="Brown" />
    <color name="Gray" />
    <color name="Green" />
    <color name="Orange" />
    <color name="Purple" />
    <color name="Red" />
    <color name="Silver" />
    <color name="Tuscan" />
    <color name="White" />
    <color name="Yellow" />
  </colors>
  <lengths>
    <length value="32" />
    <length value="34" />
    <length value="36" />
    <length value="38" />
    <length value="40" />
    <length value="42" />
    <length value="50" />
    <length value="51" />
    <length value="52" />
    <length value="54" />
    <length value="60" />
    <length value="70" />
  </lengths>
  <owners>
    <owner name="" />
  </owners>
  <loads>
    <defaults empty="E" load="L" />
    <load type="XP4">
      <carLoad name="Break Bulk" loadType="load" />
      <carLoad name="Coffee Sacks" loadType="load" />
      <carLoad name="Empty" loadType="empty" />
      <carLoad name="Foodstuffs" loadType="load" />
      <carLoad name="Load" loadType="load" />
    </load>
    <load type="XP3">
      <carLoad name="Break Bulk" loadType="load" />
      <carLoad name="Can Oysters" loadType="load" />
      <carLoad name="Coffee Sacks" loadType="load" />
      <carLoad name="Empty" loadType="empty" />
      <carLoad name="Foodstuffs" loadType="load" />
      <carLoad name="Load" loadType="load" />
    </load>
    <load type="FP4">
      <carLoad name="Break Bulk" loadType="load" />
      <carLoad name="Empty" loadType="empty" />
      <carLoad name="Load" loadType="load" />
      <carLoad name="boiler2" loadType="load" />
      <carLoad name="lumber" loadType="load" />
    </load>
    <load type="FP3">
      <carLoad name="Empty" loadType="empty" />
      <carLoad name="Load" loadType="load" />
      <carLoad name="boiler2" loadType="load" />
      <carLoad name="lumber" loadType="load" />
    </load>
    <load type="GPx">
      <carLoad name="Empty" loadType="empty" />
      <carLoad name="Load" loadType="load" />
      <carLoad name="barrels" loadType="load" />
      <carLoad name="gravel" loadType="load" />
      <carLoad name="tank" loadType="load" />
    </load>
    <load type="XPV">
      <carLoad name="Break Bulk" loadType="load" />
      <carLoad name="Can Oysters" loadType="load" />
      <carLoad name="Coffee Sacks" loadType="load" />
      <carLoad name="Empty" loadType="empty" />
      <carLoad name="Foodstuffs" loadType="load" />
      <carLoad name="Load" loadType="load" />
      <carLoad name="Produce" loadType="load" />
    </load>
    <load type="Bdr">
      <carLoad name="Empty" loadType="empty" />
      <carLoad name="Live Oysters" loadType="load" />
      <carLoad name="Load" loadType="load" />
      <carLoad name="Strawberries" loadType="load" />
    </load>
    <load type="GPD">
      <carLoad name="Empty" loadType="empty" />
      <carLoad name="Load" loadType="load" />
      <carLoad name="gravel" loadType="load" />
    </load>
    <load type="RP3">
      <carLoad name="Empty" loadType="empty" />
      <carLoad name="Live Oysters" loadType="load" />
      <carLoad name="Load" loadType="load" />
      <carLoad name="Produce" loadType="load" />
    </load>
    <load type="XPP">
      <carLoad name="Empty" loadType="empty" />
      <carLoad name="Load" loadType="load" />
      <carLoad name="Produce" loadType="load" />
    </load>
    <load type="TPO">
      <carLoad name="Empty" loadType="empty" />
      <carLoad name="Heating Oil" loadType="load" />
      <carLoad name="Load" loadType="load" />
    </load>
  </loads>
  <newKernels />
  <options />
  <cars>
    <car id="ACL0676" roadName="ACL" roadNumber="0676" type="XP4" length="40" weightTons="0" locationId="1" secLocationId="1s9" moves="1" date="" selected="false" load="Foodstuffs" />
    <car id="ACL4430" roadName="ACL" roadNumber="4430" type="XP3" length="40" weightTons="0" locationId="2" secLocationId="2s1" moves="0" date="" selected="false" load="E" />
    <car id="ACL9405" roadName="ACL" roadNumber="9405" type="XP3" length="40" weightTons="0" locationId="2" secLocationId="2s1" moves="0" date="" selected="false" load="E" />
    <car id="AT&amp;SF0191" roadName="AT&amp;SF" roadNumber="0191" type="GPx" length="40" weightTons="0" locationId="1" secLocationId="1s3" moves="0" date="" selected="false" load="gravel" />
    <car id="AT&amp;SF5337" roadName="AT&amp;SF" roadNumber="5337" type="FP3" length="40" weightTons="0" locationId="1" secLocationId="1s1" moves="0" date="" selected="false" load="lumber" />
    <car id="B&amp;A1897" roadName="B&amp;A" roadNumber="1897" type="XP3" length="40" weightTons="0" locationId="2" secLocationId="2s1" moves="0" date="" selected="false" load="E" />
    <car id="B&amp;A6470" roadName="B&amp;A" roadNumber="6470" type="GPD" length="40" weightTons="0" locationId="1" secLocationId="1s3" moves="0" date="" selected="false" load="gravel" />
    <car id="B&amp;O6992" roadName="B&amp;O" roadNumber="6992" type="FP4" length="40" weightTons="0" locationId="1" secLocationId="1s1" moves="0" date="" selected="false" load="lumber" />
    <car id="CNJ8878" roadName="CNJ" roadNumber="8878" type="XP3" length="40" weightTons="0" locationId="1" secLocationId="1s9" moves="1" date="" selected="false" load="Foodstuffs" />
    <car id="ER1824" roadName="ER" roadNumber="1824" type="GPx" length="40" weightTons="0" locationId="2" secLocationId="2s1" moves="0" date="" selected="false" load="E" />
    <car id="ER2050" roadName="ER" roadNumber="2050" type="XP3" length="40" weightTons="0" locationId="2" secLocationId="2s1" moves="0" date="" selected="false" load="E" />
    <car id="FGEX3597" roadName="FGEX" roadNumber="3597" type="RP3" length="40" weightTons="0" locationId="1" secLocationId="1s9" moves="1" date="" selected="false" load="Empty" />
    <car id="FGEX3882" roadName="FGEX" roadNumber="3882" type="RP3" length="40" weightTons="0" locationId="1" secLocationId="1s6" moves="0" date="" selected="false" load="Live Oysters" />
    <car id="FGEX5751" roadName="FGEX" roadNumber="5751" type="RP3" length="40" weightTons="0" locationId="1" secLocationId="1s6" moves="0" date="" selected="false" load="Live Oysters" />
    <car id="FGEX9107" roadName="FGEX" roadNumber="9107" type="RP3" length="40" weightTons="0" locationId="1" secLocationId="1s9" moves="1" date="" selected="false" load="Empty" scheduleId="218c4" previousScheduleId="218c4" />
    <car id="FGEX9489" roadName="FGEX" roadNumber="9489" type="RP3" length="40" weightTons="0" locationId="1" secLocationId="1s9" moves="1" date="" selected="false" load="Empty" />
    <car id="FGEX9508" roadName="FGEX" roadNumber="9508" type="RP3" length="40" weightTons="0" locationId="1" secLocationId="1s6" moves="0" date="" selected="false" load="Live Oysters" />
    <car id="LV1748" roadName="LV" roadNumber="1748" type="XPV" length="40" weightTons="0" locationId="1" secLocationId="1s9" moves="1" date="" selected="false" load="Foodstuffs" />
    <car id="LV2943" roadName="LV" roadNumber="2943" type="XP4" length="40" weightTons="0" locationId="2" secLocationId="2s1" moves="0" date="" selected="false" load="E" />
    <car id="M&amp;P8833" roadName="M&amp;P" roadNumber="8833" type="XP3" length="40" weightTons="0" locationId="2" secLocationId="2s1" moves="0" date="" selected="false" load="E" />
    <car id="NYNH&amp;H9743" roadName="NYNH&amp;H" roadNumber="9743" type="GPx" length="40" weightTons="0" locationId="2" secLocationId="2s1" moves="0" date="" selected="false" load="E" />
    <car id="P&amp;R3022" roadName="P&amp;R" roadNumber="3022" type="XP3" length="40" weightTons="0" locationId="2" secLocationId="2s1" moves="0" date="" selected="false" load="E" />
    <car id="P&amp;R5448" roadName="P&amp;R" roadNumber="5448" type="FP4" length="40" weightTons="0" locationId="1" secLocationId="1s1" moves="0" date="" selected="false" load="lumber" />
    <car id="P&amp;R8715" roadName="P&amp;R" roadNumber="8715" type="XP3" length="40" weightTons="0" locationId="2" secLocationId="2s1" moves="0" date="" selected="false" load="E" />
    <car id="PL3265" roadName="PL" roadNumber="3265" type="XP3" length="40" weightTons="0" locationId="1" secLocationId="1s9" moves="1" date="" selected="false" load="Foodstuffs" />
    <car id="PL4401" roadName="PL" roadNumber="4401" type="XPP" length="40" weightTons="0" locationId="2" secLocationId="2s1" moves="0" date="" selected="false" load="E" scheduleId="219c1" previousScheduleId="219c1" />
    <car id="PL6762" roadName="PL" roadNumber="6762" type="FP3" length="40" weightTons="0" locationId="1" secLocationId="1s4" moves="0" date="" selected="false" load="Empty" />
    <car id="PRR0306" roadName="PRR" roadNumber="0306" type="GPD" length="40" weightTons="0" locationId="1" secLocationId="1s3" moves="0" date="" selected="false" load="gravel" />
    <car id="PRR0614" roadName="PRR" roadNumber="0614" type="XP3" length="40" weightTons="0" locationId="1" secLocationId="1s9" moves="1" date="" selected="false" load="Foodstuffs" />
    <car id="PRR3990" roadName="PRR" roadNumber="3990" type="TPO" length="40" weightTons="0" locationId="1" secLocationId="1s1" moves="0" date="" selected="false" load="Empty" />
    <car id="PRR5069" roadName="PRR" roadNumber="5069" type="Bdr" length="40" weightTons="0" locationId="1" secLocationId="1s9" moves="1" date="" selected="false" load="Empty" scheduleId="204c3" previousScheduleId="204c3" />
    <car id="PRR6249" roadName="PRR" roadNumber="6249" type="XP3" length="40" weightTons="0" locationId="2" secLocationId="2s1" moves="0" date="" selected="false" load="E" />
    <car id="WJ&amp;S6433" roadName="WJ&amp;S" roadNumber="6433" type="XP3" length="40" weightTons="0" locationId="2" secLocationId="2s1" moves="0" date="" selected="false" load="E" />
  </cars>
</operations-config>
