<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet href="/xml/XSLT/operations-trains.xsl" type="text/xsl"?>
<!DOCTYPE operations-config SYSTEM "/xml/DTD/operations-trains.dtd">
<operations-config>
  <!--Written by JMRI version 5.2+R760b98537f on Tue Jul 11 22:53:34 PDT 2023-->
  <options>
    <trainOptions buildMessages="true" buildReport="false" printPreview="true" openFile="false" runFile="false" trainAction="Reset" />
    <conductorOptions showHyphenName="false" />
    <rowColorOptions rowColorManual="true" rowColorBuidFailed="" rowColorBuilt="" rowColorTrainEnRoute="" rowColorTerminated="" />
    <manifestCreator>
      <directory name="csvManifests" />
      <runFile name="MC4JMRI.xls" />
      <commonFile name="CSVFilesFile.txt" />
    </manifestCreator>
    <switchlistCreator>
      <directory name="csvSwitchLists" />
      <runFile name="MC4JMRI.xls" />
      <commonFile name="CSVFilesFile.txt" />
    </switchlistCreator>
  </options>
  <trains>
    <train id="1" name="Pier Switcher" description="" departHour="00" departMinute="00" current="2r1" departureTrack="2s1" terminationTrack="2s1" builtStartYear="" builtEndYear="" numberEngines="0" engineRoad="" engineModel="" requires="0" cabooseRoad="" buildNormal="false" toTerminal="false" allowLocalMoves="true" allowReturn="false" allowThroughCars="true" serviceAll="false" sendCustomStaging="false" buildConsist="false" built="true" build="true" buildFailed="false" buildFailedMessage="" printed="true" modified="false" switchListStatus="" status="Partial 10/75 cars" TerminationDate="7/11/2023 22:48" RequestedCars="75" statusCode="20" oldStatusCode="65535" comment="" showTimes="true">
      <rowColor name="" resetRowColor="" />
      <route name="Pier Switcher" id="2" />
      <types>
        <carType name="XPV" />
        <carType name="XPP" />
        <carType name="XP4" />
        <carType name="XP3" />
        <carType name="TPO" />
        <carType name="RP3" />
        <carType name="GPx" />
        <carType name="GPD" />
        <carType name="FP4" />
        <carType name="FP3" />
        <carType name="Bdr" />
      </types>
    </train>
  </trains>
  <trainScheduleOptions activeId="" />
  <schedules>
    <schedule id="1" name="Sunday" trainIds="," />
    <schedule id="2" name="Monday" trainIds="," />
    <schedule id="3" name="Tuesday" trainIds="," />
    <schedule id="4" name="Wednesday" trainIds="," />
    <schedule id="5" name="Thursday" trainIds="," />
    <schedule id="6" name="Friday" trainIds="," />
    <schedule id="7" name="Saturday" trainIds="," />
  </schedules>
  <automationOptions automationStartupId="" />
  <automations />
</operations-config>
