2023-07-06 08:14:05,979 - OPS.Main.Controller - DEBUG - Initialize log file - DEBUG level test message
2023-07-06 08:14:06,005 - OPS.Main.Controller - INFO - Initialize log file - INFO level test message
2023-07-06 08:14:06,005 - OPS.Main.Controller - WARNING - Initialize log file - WARNING level test message
2023-07-06 08:14:06,005 - OPS.Main.Controller - ERROR - Initialize log file - ERROR level test message
2023-07-06 08:14:06,005 - OPS.Main.Controller - CRITICAL - Initialize log file - CRITICAL level test message
2023-07-06 08:14:06,005 - OPS.OE.PSE - INFO - Destination folders check OK
2023-07-06 08:14:06,076 - OPS.OB.Bundle - INFO - Stub location already exists
2023-07-06 08:14:06,085 - OPS.OB.Bundle - DEBUG - CreateStubFile.writeStubFile
2023-07-06 08:14:06,691 - OPS.Main.Controller - INFO - Current Pattern Scripts directory: C:\Users\greg9\JMRI\OperationsPatternScripts
2023-07-06 08:14:06,716 - OPS.Main.Controller - INFO - Main script run time (sec): 0.721
2023-07-06 08:14:08,950 - OPS.Main.Controller - DEBUG - java.awt.event.ActionEvent[ACTION_PERFORMED,cmd=Pattern Scripts,when=1688656448950,modifiers=Button1] on psButton
2023-07-06 08:14:08,961 - OPS.OE.PSE - INFO - The configFile.json file is the correct version
2023-07-06 08:14:08,993 - OPS.OB.Bundle - INFO - Stub location already exists
2023-07-06 08:14:08,993 - OPS.OB.Bundle - DEBUG - CreateStubFile.writeStubFile
2023-07-06 08:14:09,088 - OPS.JP.View - DEBUG - jPlusSubroutine.View.makeSubroutineGui
2023-07-06 08:14:09,104 - OPS.JP.Controller - INFO - jPlusSubroutine makeFrame completed
2023-07-06 08:14:09,213 - OPS.o2o.View - DEBUG - o2oSubroutine.View.makeSubroutineGui
2023-07-06 08:14:09,213 - OPS.o2o.Controller - INFO - o2o makeFrame completed
2023-07-06 08:14:09,293 - OPS.PT.Model - DEBUG - initializeComboBoxes
2023-07-06 08:14:09,293 - OPS.PT.Model - INFO - Set initial location and tracks in config file
2023-07-06 08:14:09,309 - OPS.PT.View - DEBUG - PatternTracksSubroutine.View.makeSubroutineGui
2023-07-06 08:14:09,338 - OPS.PT.Controller - INFO - Patterns makeFrame completed
2023-07-06 08:14:09,401 - OPS.TB.View - DEBUG - ThrowbackSubroutine.View.makeSubroutineGui
2023-07-06 08:14:09,430 - OPS.TB.Controller - INFO - Subroutines.Throwback makeFrame completed
2023-07-06 08:14:09,430 - OPS.Main.View - DEBUG - makePatternScriptsWindow
2023-07-06 08:14:09,545 - OPS.OE.Listeners - DEBUG - java.awt.event.WindowEvent[WINDOW_ACTIVATED,opposite=jmri.util.JmriJFrame[frame0,1422,4,502x287,layout=java.awt.BorderLayout,title=PanelPro,resizable,normal,defaultCloseOperation=DO_NOTHING_ON_CLOSE,rootPane=javax.swing.JRootPane[,8,31,486x248,layout=javax.swing.JRootPane$RootLayout,alignmentX=0.0,alignmentY=0.0,border=,flags=16777673,maximumSize=,minimumSize=,preferredSize=],rootPaneCheckingEnabled=true],oldState=0,newState=0] on patternScriptsWindow
2023-07-06 08:14:09,638 - OPS.OE.Listeners - DEBUG - java.awt.event.WindowEvent[WINDOW_OPENED,opposite=null,oldState=0,newState=0] on patternScriptsWindow
2023-07-06 08:14:16,259 - OPS.PT.Model - DEBUG - jLocations
2023-07-06 08:14:16,290 - OPS.PT.Model - DEBUG - initializeComboBoxes
2023-07-06 08:14:16,290 - OPS.PT.Model - INFO - Set initial location and tracks in config file
2023-07-06 08:14:16,306 - OPS.PT.View - DEBUG - PatternTracksSubroutine.View.makeSubroutineGui
