2023-06-17 10:04:22,717 - OPS.Main.Controller - DEBUG - Initialize log file - DEBUG level test message
2023-06-17 10:04:22,753 - OPS.Main.Controller - INFO - Initialize log file - INFO level test message
2023-06-17 10:04:22,753 - OPS.Main.Controller - WARNING - Initialize log file - WARNING level test message
2023-06-17 10:04:22,753 - OPS.Main.Controller - ERROR - Initialize log file - ERROR level test message
2023-06-17 10:04:22,759 - OPS.Main.Controller - CRITICAL - Initialize log file - CRITICAL level test message
2023-06-17 10:04:22,759 - OPS.OE.PSE - INFO - Destination folders check OK
2023-06-17 10:04:22,775 - OPS.OB.Bundle - INFO - Stub location already exists
2023-06-17 10:04:22,775 - OPS.OB.Bundle - DEBUG - CreateStubFile.writeStubFile
2023-06-17 10:04:23,276 - OPS.Main.Controller - INFO - Current Pattern Scripts directory: C:\Users\greg9\JMRI\OperationsPatternScripts
2023-06-17 10:04:23,319 - OPS.Main.Controller - INFO - Main script run time (sec): 0.575
2023-06-17 10:04:25,823 - OPS.Main.Controller - DEBUG - java.awt.event.ActionEvent[ACTION_PERFORMED,cmd=Pattern Scripts,when=1687021465824,modifiers=Button1] on psButton
2023-06-17 10:04:25,838 - OPS.OE.PSE - INFO - The configFile.json file is the correct version
2023-06-17 10:04:25,868 - OPS.OB.Bundle - INFO - Stub location already exists
2023-06-17 10:04:25,868 - OPS.OB.Bundle - DEBUG - CreateStubFile.writeStubFile
2023-06-17 10:04:25,947 - OPS.JP.View - DEBUG - jPlusSubroutine.View.makeSubroutineGui
2023-06-17 10:04:25,963 - OPS.JP.Controller - INFO - jPlusSubroutine makeFrame completed
2023-06-17 10:04:26,088 - OPS.o2o.View - DEBUG - o2oSubroutine.View.makeSubroutineGui
2023-06-17 10:04:26,088 - OPS.o2o.Controller - INFO - o2o makeFrame completed
2023-06-17 10:04:26,167 - OPS.PT.Model - DEBUG - updateLocations
2023-06-17 10:04:26,183 - OPS.PT.View - DEBUG - PatternTracksSubroutine.View.makeSubroutineGui
2023-06-17 10:04:26,223 - OPS.PT.Controller - INFO - Patterns makeFrame completed
2023-06-17 10:04:26,292 - OPS.TB.View - DEBUG - ThrowbackSubroutine.View.makeSubroutineGui
2023-06-17 10:04:26,308 - OPS.TB.Controller - INFO - Subroutines.Throwback makeFrame completed
2023-06-17 10:04:26,308 - OPS.Main.View - DEBUG - makePatternScriptsWindow
2023-06-17 10:04:26,450 - OPS.OE.Listeners - DEBUG - java.awt.event.WindowEvent[WINDOW_ACTIVATED,opposite=jmri.util.JmriJFrame[frame0,1422,4,502x287,layout=java.awt.BorderLayout,title=PanelPro,resizable,normal,defaultCloseOperation=DO_NOTHING_ON_CLOSE,rootPane=javax.swing.JRootPane[,8,31,486x248,layout=javax.swing.JRootPane$RootLayout,alignmentX=0.0,alignmentY=0.0,border=,flags=16777673,maximumSize=,minimumSize=,preferredSize=],rootPaneCheckingEnabled=true],oldState=0,newState=0] on patternScriptsWindow
2023-06-17 10:04:26,558 - OPS.OE.Listeners - DEBUG - java.awt.event.WindowEvent[WINDOW_OPENED,opposite=null,oldState=0,newState=0] on patternScriptsWindow
2023-06-17 10:04:45,668 - OPS.TB.Controller - DEBUG - java.awt.event.ActionEvent[ACTION_PERFORMED,cmd=Throwback,when=1687021485669,modifiers=Button1] on throwback
2023-06-17 10:04:45,792 - OPS.TB.Model - INFO - Throwback: Locations to second
2023-06-17 10:04:45,811 - OPS.TB.Model - INFO - Throwback: Routes to second
2023-06-17 10:04:45,811 - OPS.JP.Listeners - DEBUG - java.beans.PropertyChangeEvent[propertyName=TrainsListLength; oldValue=0; newValue=1; propagationId=null; source=jmri.jmrit.operations.trains.TrainManager@1fe92c42]
2023-06-17 10:04:45,811 - OPS.JP.Listeners - DEBUG - java.beans.PropertyChangeEvent[propertyName=TrainsListLength; oldValue=1; newValue=2; propagationId=null; source=jmri.jmrit.operations.trains.TrainManager@1fe92c42]
2023-06-17 10:04:45,826 - OPS.JP.Listeners - DEBUG - java.beans.PropertyChangeEvent[propertyName=TrainsListLength; oldValue=2; newValue=3; propagationId=null; source=jmri.jmrit.operations.trains.TrainManager@1fe92c42]
2023-06-17 10:04:45,826 - OPS.JP.Listeners - DEBUG - java.beans.PropertyChangeEvent[propertyName=TrainsListLength; oldValue=3; newValue=4; propagationId=null; source=jmri.jmrit.operations.trains.TrainManager@1fe92c42]
2023-06-17 10:04:45,844 - OPS.TB.Model - INFO - Throwback: Trains to second
2023-06-17 10:04:45,875 - OPS.TB.Model - INFO - Throwback: Cars to second
2023-06-17 10:04:45,891 - OPS.TB.Model - INFO - Throwback: Engines to second
2023-06-17 10:04:45,897 - OPS.JP.View - DEBUG - jPlusSubroutine.View.makeSubroutineGui
2023-06-17 10:04:45,907 - OPS.o2o.View - DEBUG - o2oSubroutine.View.makeSubroutineGui
2023-06-17 10:04:45,923 - OPS.PT.Model - DEBUG - updateLocations
2023-06-17 10:04:45,923 - OPS.PT.Model - INFO - Set initial division in config file
2023-06-17 10:04:45,923 - OPS.PT.Model - INFO - Set initial location and tracks in config file
2023-06-17 10:04:45,923 - OPS.PT.View - DEBUG - PatternTracksSubroutine.View.makeSubroutineGui
2023-06-17 10:04:45,953 - OPS.TB.View - DEBUG - ThrowbackSubroutine.View.makeSubroutineGui
2023-06-17 10:07:26,760 - OPS.OE.Listeners - DEBUG - java.awt.event.WindowEvent[WINDOW_ACTIVATED,opposite=null,oldState=0,newState=0] on patternScriptsWindow
2023-06-17 10:07:38,173 - OPS.o2o.Controller - DEBUG - java.awt.event.ActionEvent[ACTION_PERFORMED,cmd=Locations,when=1687021658158,modifiers=Button1] on updateJmriLocations
2023-06-17 10:07:38,174 - OPS.o2o.ModelImport - DEBUG - getTpReportFiles
2023-06-17 10:07:38,174 - OPS.o2o.ModelImport - INFO - TrainPlayer Locations file OK
2023-06-17 10:07:38,174 - OPS.o2o.ModelImport - INFO - TrainPlayer Industries file OK
2023-06-17 10:07:38,174 - OPS.o2o.ModelImport - INFO - TrainPlayer Inventory file OK
2023-06-17 10:07:38,174 - OPS.o2o.ModelImport - DEBUG - processFileHeaders
2023-06-17 10:07:38,174 - OPS.o2o.ModelImport - DEBUG - getLocationIds
2023-06-17 10:07:38,188 - OPS.o2o.ModelImport - DEBUG - getRrLocations
2023-06-17 10:07:38,188 - OPS.o2o.ModelImport - DEBUG - getRrLocales
2023-06-17 10:07:38,188 - OPS.o2o.ModelImport - DEBUG - getAllTpRoads
2023-06-17 10:07:38,188 - OPS.o2o.ModelImport - DEBUG - getAllTpIndustry
2023-06-17 10:07:38,188 - OPS.o2o.ModelImport - DEBUG - getAllTpCarAar
2023-06-17 10:07:38,188 - OPS.o2o.ModelImport - DEBUG - getAllTpCarLoads
2023-06-17 10:07:38,204 - OPS.o2o.ModelImport - DEBUG - getAllTpCarKernels
2023-06-17 10:07:38,204 - OPS.o2o.ModelImport - DEBUG - getAllTpLocoTypes
2023-06-17 10:07:38,204 - OPS.o2o.ModelImport - DEBUG - getAllTpLocoModels
2023-06-17 10:07:38,209 - OPS.o2o.ModelImport - DEBUG - getAllTpLocoConsists
2023-06-17 10:07:38,209 - OPS.o2o.ModelImport - DEBUG - writeTPLayoutData
2023-06-17 10:07:38,229 - OPS.o2o.Model - INFO - TrainPlayer railroad data imported OK
2023-06-17 10:07:38,236 - OPS.o2o.ModelEntities - INFO - tpRailroadData.json: OK
2023-06-17 10:07:38,246 - OPS.o2o.Model - DEBUG - setRailroadDetails
2023-06-17 10:07:38,283 - OPS.o2o.Model - INFO - Layout details updated
2023-06-17 10:07:38,299 - OPS.o2o.ModelEntities - INFO - tpRailroadData.json: OK
2023-06-17 10:07:38,299 - OPS.o2o.Model - DEBUG - addRoads
2023-06-17 10:07:38,299 - OPS.o2o.Model - DEBUG - addCarAar
2023-06-17 10:07:38,309 - OPS.o2o.Model - DEBUG - addCarLoads
2023-06-17 10:07:38,309 - OPS.o2o.Model - DEBUG - addCarKernels
2023-06-17 10:07:38,309 - OPS.o2o.Model - DEBUG - addLocoModels
2023-06-17 10:07:38,309 - OPS.o2o.Model - DEBUG - addLocoTypes
2023-06-17 10:07:38,315 - OPS.o2o.Model - DEBUG - addLocoConsist
2023-06-17 10:07:38,315 - OPS.o2o.Model - INFO - New rolling stock attributes
2023-06-17 10:07:40,611 - OPS.o2o.Controller - DEBUG - java.awt.event.ActionEvent[ACTION_PERFORMED,cmd=Initialize,when=1687021660611,modifiers=Button1] on newJmriRailroad
2023-06-17 10:07:40,615 - OPS.o2o.ModelImport - DEBUG - getTpReportFiles
2023-06-17 10:07:40,615 - OPS.o2o.ModelImport - INFO - TrainPlayer Locations file OK
2023-06-17 10:07:40,615 - OPS.o2o.ModelImport - INFO - TrainPlayer Industries file OK
2023-06-17 10:07:40,615 - OPS.o2o.ModelImport - INFO - TrainPlayer Inventory file OK
2023-06-17 10:07:40,615 - OPS.o2o.ModelImport - DEBUG - processFileHeaders
2023-06-17 10:07:40,615 - OPS.o2o.ModelImport - DEBUG - getLocationIds
2023-06-17 10:07:40,615 - OPS.o2o.ModelImport - DEBUG - getRrLocations
2023-06-17 10:07:40,627 - OPS.o2o.ModelImport - DEBUG - getRrLocales
2023-06-17 10:07:40,628 - OPS.o2o.ModelImport - DEBUG - getAllTpRoads
2023-06-17 10:07:40,628 - OPS.o2o.ModelImport - DEBUG - getAllTpIndustry
2023-06-17 10:07:40,628 - OPS.o2o.ModelImport - DEBUG - getAllTpCarAar
2023-06-17 10:07:40,628 - OPS.o2o.ModelImport - DEBUG - getAllTpCarLoads
2023-06-17 10:07:40,628 - OPS.o2o.ModelImport - DEBUG - getAllTpCarKernels
2023-06-17 10:07:40,642 - OPS.o2o.ModelImport - DEBUG - getAllTpLocoTypes
2023-06-17 10:07:40,642 - OPS.o2o.ModelImport - DEBUG - getAllTpLocoModels
2023-06-17 10:07:40,642 - OPS.o2o.ModelImport - DEBUG - getAllTpLocoConsists
2023-06-17 10:07:40,642 - OPS.o2o.ModelImport - DEBUG - writeTPLayoutData
2023-06-17 10:07:40,661 - OPS.o2o.Model - INFO - TrainPlayer railroad data imported OK
2023-06-17 10:07:40,661 - OPS.o2o.Model - INFO - New JMRI railroad built from TrainPlayer data
2023-06-17 10:07:40,674 - OPS.JP.View - DEBUG - jPlusSubroutine.View.makeSubroutineGui
2023-06-17 10:07:40,706 - OPS.o2o.View - DEBUG - o2oSubroutine.View.makeSubroutineGui
2023-06-17 10:07:40,706 - OPS.PT.Model - DEBUG - updateLocations
2023-06-17 10:07:40,714 - OPS.PT.Model - WARNING - Initial location and tracks not set in config file
2023-06-17 10:07:40,714 - OPS.PT.Model - INFO - Set initial location and tracks in config file
2023-06-17 10:07:40,720 - OPS.PT.View - DEBUG - PatternTracksSubroutine.View.makeSubroutineGui
2023-06-17 10:07:40,736 - OPS.TB.View - DEBUG - ThrowbackSubroutine.View.makeSubroutineGui
2023-06-17 10:07:43,131 - OPS.o2o.Controller - DEBUG - java.awt.event.ActionEvent[ACTION_PERFORMED,cmd=Locations,when=1687021663132,modifiers=Button1] on updateJmriLocations
2023-06-17 10:07:43,131 - OPS.o2o.ModelImport - DEBUG - getTpReportFiles
2023-06-17 10:07:43,131 - OPS.o2o.ModelImport - INFO - TrainPlayer Locations file OK
2023-06-17 10:07:43,131 - OPS.o2o.ModelImport - INFO - TrainPlayer Industries file OK
2023-06-17 10:07:43,131 - OPS.o2o.ModelImport - INFO - TrainPlayer Inventory file OK
2023-06-17 10:07:43,131 - OPS.o2o.ModelImport - DEBUG - processFileHeaders
2023-06-17 10:07:43,131 - OPS.o2o.ModelImport - DEBUG - getLocationIds
2023-06-17 10:07:43,131 - OPS.o2o.ModelImport - DEBUG - getRrLocations
2023-06-17 10:07:43,148 - OPS.o2o.ModelImport - DEBUG - getRrLocales
2023-06-17 10:07:43,148 - OPS.o2o.ModelImport - DEBUG - getAllTpRoads
2023-06-17 10:07:43,148 - OPS.o2o.ModelImport - DEBUG - getAllTpIndustry
2023-06-17 10:07:43,148 - OPS.o2o.ModelImport - DEBUG - getAllTpCarAar
2023-06-17 10:07:43,148 - OPS.o2o.ModelImport - DEBUG - getAllTpCarLoads
2023-06-17 10:07:43,148 - OPS.o2o.ModelImport - DEBUG - getAllTpCarKernels
2023-06-17 10:07:43,163 - OPS.o2o.ModelImport - DEBUG - getAllTpLocoTypes
2023-06-17 10:07:43,163 - OPS.o2o.ModelImport - DEBUG - getAllTpLocoModels
2023-06-17 10:07:43,163 - OPS.o2o.ModelImport - DEBUG - getAllTpLocoConsists
2023-06-17 10:07:43,163 - OPS.o2o.ModelImport - DEBUG - writeTPLayoutData
2023-06-17 10:07:43,188 - OPS.o2o.Model - INFO - TrainPlayer railroad data imported OK
2023-06-17 10:07:43,194 - OPS.o2o.ModelEntities - INFO - tpRailroadData.json: OK
2023-06-17 10:07:43,203 - OPS.o2o.Model - DEBUG - setRailroadDetails
2023-06-17 10:07:43,243 - OPS.o2o.Model - INFO - Layout details updated
2023-06-17 10:07:43,243 - OPS.o2o.ModelEntities - INFO - tpRailroadData.json: OK
2023-06-17 10:07:43,257 - OPS.o2o.Model - DEBUG - addRoads
2023-06-17 10:07:43,257 - OPS.o2o.Model - DEBUG - addCarAar
2023-06-17 10:07:43,257 - OPS.o2o.Model - DEBUG - addCarLoads
2023-06-17 10:07:43,257 - OPS.o2o.Model - DEBUG - addCarKernels
2023-06-17 10:07:43,257 - OPS.o2o.Model - DEBUG - addLocoModels
2023-06-17 10:07:43,257 - OPS.o2o.Model - DEBUG - addLocoTypes
2023-06-17 10:07:43,257 - OPS.o2o.Model - DEBUG - addLocoConsist
2023-06-17 10:07:43,257 - OPS.o2o.Model - INFO - New rolling stock attributes
2023-06-17 10:07:43,257 - OPS.o2o.ModelEntities - INFO - tpRailroadData.json: OK
2023-06-17 10:07:43,293 - OPS.o2o.ModelEntities - INFO - tpRailroadData.json: OK
2023-06-17 10:07:43,293 - OPS.o2o.Model - INFO - Divisions updated
2023-06-17 10:07:43,293 - OPS.o2o.ModelEntities - INFO - tpRailroadData.json: OK
2023-06-17 10:07:43,305 - OPS.o2o.Model - DEBUG - addRoads
2023-06-17 10:07:43,305 - OPS.o2o.Model - DEBUG - addCarAar
2023-06-17 10:07:43,305 - OPS.o2o.Model - DEBUG - addCarLoads
2023-06-17 10:07:43,305 - OPS.o2o.Model - DEBUG - addCarKernels
2023-06-17 10:07:43,305 - OPS.o2o.Model - DEBUG - addLocoModels
2023-06-17 10:07:43,305 - OPS.o2o.Model - DEBUG - addLocoTypes
2023-06-17 10:07:43,305 - OPS.o2o.Model - DEBUG - addLocoConsist
2023-06-17 10:07:43,305 - OPS.o2o.Model - INFO - New rolling stock attributes
2023-06-17 10:07:43,305 - OPS.o2o.ModelEntities - INFO - tpRailroadData.json: OK
2023-06-17 10:07:43,305 - OPS.o2o.Model - DEBUG - addSchedules
2023-06-17 10:07:43,305 - OPS.o2o.Model - DEBUG - composeSchedule
2023-06-17 10:07:43,305 - OPS.o2o.Model - DEBUG - composeSchedule
2023-06-17 10:07:43,305 - OPS.o2o.Model - DEBUG - composeSchedule
2023-06-17 10:07:43,305 - OPS.o2o.Model - DEBUG - composeSchedule
2023-06-17 10:07:43,305 - OPS.o2o.Model - DEBUG - composeSchedule
2023-06-17 10:07:43,319 - OPS.o2o.Model - DEBUG - composeSchedule
2023-06-17 10:07:43,319 - OPS.o2o.Model - DEBUG - composeSchedule
2023-06-17 10:07:43,319 - OPS.o2o.Model - DEBUG - composeSchedule
2023-06-17 10:07:43,322 - OPS.o2o.Model - DEBUG - composeSchedule
2023-06-17 10:07:43,322 - OPS.o2o.Model - DEBUG - composeSchedule
2023-06-17 10:07:43,322 - OPS.o2o.Model - DEBUG - composeSchedule
2023-06-17 10:07:43,322 - OPS.o2o.Model - DEBUG - composeSchedule
2023-06-17 10:07:43,322 - OPS.o2o.Model - DEBUG - composeSchedule
2023-06-17 10:07:43,322 - OPS.o2o.Model - DEBUG - composeSchedule
2023-06-17 10:07:43,322 - OPS.o2o.Model - DEBUG - composeSchedule
2023-06-17 10:07:43,322 - OPS.o2o.Model - DEBUG - composeSchedule
2023-06-17 10:07:43,322 - OPS.o2o.Model - DEBUG - composeSchedule
2023-06-17 10:07:43,322 - OPS.o2o.Model - DEBUG - composeSchedule
2023-06-17 10:07:43,322 - OPS.o2o.Model - DEBUG - composeSchedule
2023-06-17 10:07:43,322 - OPS.o2o.Model - DEBUG - composeSchedule
2023-06-17 10:07:43,322 - OPS.o2o.Model - DEBUG - composeSchedule
2023-06-17 10:07:43,322 - OPS.o2o.Model - DEBUG - composeSchedule
2023-06-17 10:07:43,322 - OPS.o2o.Model - DEBUG - composeSchedule
2023-06-17 10:07:43,322 - OPS.o2o.Model - DEBUG - composeSchedule
2023-06-17 10:07:43,322 - OPS.o2o.Model - DEBUG - composeSchedule
2023-06-17 10:07:43,322 - OPS.o2o.Model - DEBUG - composeSchedule
2023-06-17 10:07:43,322 - OPS.o2o.Model - DEBUG - composeSchedule
2023-06-17 10:07:43,322 - OPS.o2o.Model - DEBUG - composeSchedule
2023-06-17 10:07:43,338 - OPS.o2o.Model - DEBUG - composeSchedule
2023-06-17 10:07:43,338 - OPS.o2o.Model - DEBUG - composeSchedule
2023-06-17 10:07:43,338 - OPS.o2o.Model - DEBUG - composeSchedule
2023-06-17 10:07:43,338 - OPS.o2o.Model - DEBUG - composeSchedule
2023-06-17 10:07:43,338 - OPS.o2o.Model - DEBUG - composeSchedule
2023-06-17 10:07:43,338 - OPS.o2o.Model - DEBUG - composeSchedule
2023-06-17 10:07:43,338 - OPS.o2o.Model - DEBUG - composeSchedule
2023-06-17 10:07:43,338 - OPS.o2o.Model - DEBUG - composeSchedule
2023-06-17 10:07:43,338 - OPS.o2o.Model - DEBUG - composeSchedule
2023-06-17 10:07:43,338 - OPS.o2o.Model - DEBUG - composeSchedule
2023-06-17 10:07:43,338 - OPS.o2o.Model - DEBUG - composeSchedule
2023-06-17 10:07:43,338 - OPS.o2o.Model - DEBUG - composeSchedule
2023-06-17 10:07:43,338 - OPS.o2o.ModelEntities - INFO - tpRailroadData.json: OK
2023-06-17 10:07:43,354 - OPS.o2o.ModelEntities - DEBUG - addCarTypesToSpurs
2023-06-17 10:07:43,354 - OPS.o2o.ModelEntities - INFO - tpRailroadData.json: OK
2023-06-17 10:07:43,368 - OPS.o2o.ModelEntities - INFO - tpRailroadData.json: OK
2023-06-17 10:07:43,368 - OPS.o2o.ModelEntities - INFO - tpRailroadData.json: OK
2023-06-17 10:07:43,368 - OPS.o2o.Model - DEBUG - addRoads
2023-06-17 10:07:43,368 - OPS.o2o.Model - DEBUG - addCarAar
2023-06-17 10:07:43,368 - OPS.o2o.Model - DEBUG - addCarLoads
2023-06-17 10:07:43,368 - OPS.o2o.Model - DEBUG - addCarKernels
2023-06-17 10:07:43,368 - OPS.o2o.Model - DEBUG - addLocoModels
2023-06-17 10:07:43,368 - OPS.o2o.Model - DEBUG - addLocoTypes
2023-06-17 10:07:43,368 - OPS.o2o.Model - DEBUG - addLocoConsist
2023-06-17 10:07:43,368 - OPS.o2o.Model - INFO - New rolling stock attributes
2023-06-17 10:07:43,384 - OPS.o2o.Model - INFO - TrainPlayer Inventory file OK
2023-06-17 10:07:43,384 - OPS.o2o.Model - DEBUG - splitTpList
2023-06-17 10:07:43,384 - OPS.o2o.Model - DEBUG - setBaseCarAttribs
2023-06-17 10:07:43,401 - OPS.o2o.Model - DEBUG - setBaseLocoAttribs
2023-06-17 10:07:43,401 - OPS.o2o.Model - INFO - Updated rolling stock
2023-06-17 10:07:43,417 - OPS.o2o.Model - INFO - JMRI schedules updated from TrainPlayer data
2023-06-17 10:07:43,417 - OPS.o2o.Model - INFO - JMRI rolling stock updated from TrainPlayer data
2023-06-17 10:07:43,417 - OPS.o2o.Model - INFO - JMRI schedules updated from TrainPlayer data
2023-06-17 10:07:43,417 - OPS.o2o.Model - INFO - JMRI industries updated from TrainPlayer data
2023-06-17 10:07:43,417 - OPS.o2o.ModelEntities - INFO - tpRailroadData.json: OK
2023-06-17 10:07:43,417 - OPS.o2o.Model - DEBUG - addRoads
2023-06-17 10:07:43,417 - OPS.o2o.Model - DEBUG - addCarAar
2023-06-17 10:07:43,417 - OPS.o2o.Model - DEBUG - addCarLoads
2023-06-17 10:07:43,431 - OPS.o2o.Model - DEBUG - addCarKernels
2023-06-17 10:07:43,431 - OPS.o2o.Model - DEBUG - addLocoModels
2023-06-17 10:07:43,431 - OPS.o2o.Model - DEBUG - addLocoTypes
2023-06-17 10:07:43,431 - OPS.o2o.Model - DEBUG - addLocoConsist
2023-06-17 10:07:43,431 - OPS.o2o.Model - INFO - New rolling stock attributes
2023-06-17 10:07:43,431 - OPS.o2o.Model - INFO - TrainPlayer Inventory file OK
2023-06-17 10:07:43,431 - OPS.o2o.Model - DEBUG - splitTpList
2023-06-17 10:07:43,431 - OPS.o2o.Model - DEBUG - setBaseCarAttribs
2023-06-17 10:07:43,431 - OPS.o2o.Model - DEBUG - setBaseLocoAttribs
2023-06-17 10:07:43,431 - OPS.o2o.Model - INFO - Updated rolling stock
2023-06-17 10:07:43,447 - OPS.o2o.Model - INFO - JMRI schedules updated from TrainPlayer data
2023-06-17 10:07:43,447 - OPS.o2o.Model - INFO - JMRI rolling stock updated from TrainPlayer data
2023-06-17 10:07:43,447 - OPS.o2o.Model - INFO - JMRI schedules updated from TrainPlayer data
2023-06-17 10:07:43,447 - OPS.o2o.Model - INFO - JMRI locations updated from TrainPlayer data
2023-06-17 10:07:43,510 - OPS.JP.View - DEBUG - jPlusSubroutine.View.makeSubroutineGui
2023-06-17 10:07:43,558 - OPS.o2o.View - DEBUG - o2oSubroutine.View.makeSubroutineGui
2023-06-17 10:07:43,558 - OPS.PT.Model - DEBUG - updateLocations
2023-06-17 10:07:43,573 - OPS.PT.Model - INFO - Set initial division in config file
2023-06-17 10:07:43,573 - OPS.PT.Model - INFO - Set initial location and tracks in config file
2023-06-17 10:07:43,573 - OPS.PT.View - DEBUG - PatternTracksSubroutine.View.makeSubroutineGui
2023-06-17 10:07:43,589 - OPS.TB.View - DEBUG - ThrowbackSubroutine.View.makeSubroutineGui
2023-06-17 10:07:52,200 - OPS.TB.Controller - DEBUG - java.awt.event.ActionEvent[ACTION_PERFORMED,cmd=Throwback,when=1687021672200,modifiers=Button1] on throwback
2023-06-17 10:07:52,246 - OPS.TB.Model - INFO - Throwback: Locations to second
2023-06-17 10:07:52,263 - OPS.TB.Model - INFO - Throwback: Routes to second
2023-06-17 10:07:52,279 - OPS.JP.Listeners - DEBUG - java.beans.PropertyChangeEvent[propertyName=TrainsListLength; oldValue=0; newValue=1; propagationId=null; source=jmri.jmrit.operations.trains.TrainManager@1fe92c42]
2023-06-17 10:07:52,279 - OPS.JP.Listeners - DEBUG - java.beans.PropertyChangeEvent[propertyName=TrainsListLength; oldValue=1; newValue=2; propagationId=null; source=jmri.jmrit.operations.trains.TrainManager@1fe92c42]
2023-06-17 10:07:52,279 - OPS.JP.Listeners - DEBUG - java.beans.PropertyChangeEvent[propertyName=TrainsListLength; oldValue=2; newValue=3; propagationId=null; source=jmri.jmrit.operations.trains.TrainManager@1fe92c42]
2023-06-17 10:07:52,279 - OPS.JP.Listeners - DEBUG - java.beans.PropertyChangeEvent[propertyName=TrainsListLength; oldValue=3; newValue=4; propagationId=null; source=jmri.jmrit.operations.trains.TrainManager@1fe92c42]
2023-06-17 10:07:52,295 - OPS.TB.Model - INFO - Throwback: Trains to second
2023-06-17 10:07:52,328 - OPS.TB.Model - INFO - Throwback: Cars to second
2023-06-17 10:07:52,349 - OPS.TB.Model - INFO - Throwback: Engines to second
2023-06-17 10:07:52,349 - OPS.JP.View - DEBUG - jPlusSubroutine.View.makeSubroutineGui
2023-06-17 10:07:52,358 - OPS.o2o.View - DEBUG - o2oSubroutine.View.makeSubroutineGui
2023-06-17 10:07:52,358 - OPS.PT.Model - DEBUG - updateLocations
2023-06-17 10:07:52,374 - OPS.PT.Model - INFO - Set initial division in config file
2023-06-17 10:07:52,375 - OPS.PT.Model - INFO - Set initial location and tracks in config file
2023-06-17 10:07:52,378 - OPS.PT.View - DEBUG - PatternTracksSubroutine.View.makeSubroutineGui
2023-06-17 10:07:52,388 - OPS.TB.View - DEBUG - ThrowbackSubroutine.View.makeSubroutineGui
2023-06-17 10:07:55,003 - OPS.o2o.Controller - DEBUG - java.awt.event.ActionEvent[ACTION_PERFORMED,cmd=Locations,when=1687021675004,modifiers=Button1] on updateJmriLocations
2023-06-17 10:07:55,003 - OPS.o2o.ModelImport - DEBUG - getTpReportFiles
2023-06-17 10:07:55,003 - OPS.o2o.ModelImport - INFO - TrainPlayer Locations file OK
2023-06-17 10:07:55,003 - OPS.o2o.ModelImport - INFO - TrainPlayer Industries file OK
2023-06-17 10:07:55,003 - OPS.o2o.ModelImport - INFO - TrainPlayer Inventory file OK
2023-06-17 10:07:55,003 - OPS.o2o.ModelImport - DEBUG - processFileHeaders
2023-06-17 10:07:55,003 - OPS.o2o.ModelImport - DEBUG - getLocationIds
2023-06-17 10:07:55,003 - OPS.o2o.ModelImport - DEBUG - getRrLocations
2023-06-17 10:07:55,003 - OPS.o2o.ModelImport - DEBUG - getRrLocales
2023-06-17 10:07:55,019 - OPS.o2o.ModelImport - DEBUG - getAllTpRoads
2023-06-17 10:07:55,019 - OPS.o2o.ModelImport - DEBUG - getAllTpIndustry
2023-06-17 10:07:55,019 - OPS.o2o.ModelImport - DEBUG - getAllTpCarAar
2023-06-17 10:07:55,019 - OPS.o2o.ModelImport - DEBUG - getAllTpCarLoads
2023-06-17 10:07:55,019 - OPS.o2o.ModelImport - DEBUG - getAllTpCarKernels
2023-06-17 10:07:55,035 - OPS.o2o.ModelImport - DEBUG - getAllTpLocoTypes
2023-06-17 10:07:55,035 - OPS.o2o.ModelImport - DEBUG - getAllTpLocoModels
2023-06-17 10:07:55,035 - OPS.o2o.ModelImport - DEBUG - getAllTpLocoConsists
2023-06-17 10:07:55,035 - OPS.o2o.ModelImport - DEBUG - writeTPLayoutData
2023-06-17 10:07:55,052 - OPS.o2o.Model - INFO - TrainPlayer railroad data imported OK
2023-06-17 10:07:55,052 - OPS.o2o.ModelEntities - INFO - tpRailroadData.json: OK
2023-06-17 10:07:55,069 - OPS.o2o.Model - DEBUG - setRailroadDetails
2023-06-17 10:07:55,101 - OPS.o2o.Model - INFO - Layout details updated
2023-06-17 10:07:55,101 - OPS.o2o.ModelEntities - INFO - tpRailroadData.json: OK
2023-06-17 10:07:55,101 - OPS.o2o.Model - DEBUG - addRoads
2023-06-17 10:07:55,101 - OPS.o2o.Model - DEBUG - addCarAar
2023-06-17 10:07:55,101 - OPS.o2o.Model - DEBUG - addCarLoads
2023-06-17 10:07:55,101 - OPS.o2o.Model - DEBUG - addCarKernels
2023-06-17 10:07:55,101 - OPS.o2o.Model - DEBUG - addLocoModels
2023-06-17 10:07:55,101 - OPS.o2o.Model - DEBUG - addLocoTypes
2023-06-17 10:07:55,101 - OPS.o2o.Model - DEBUG - addLocoConsist
2023-06-17 10:07:55,101 - OPS.o2o.Model - INFO - New rolling stock attributes
2023-06-17 10:08:38,901 - OPS.OE.Listeners - DEBUG - java.awt.event.WindowEvent[WINDOW_ACTIVATED,opposite=null,oldState=0,newState=0] on patternScriptsWindow
2023-06-17 11:11:24,877 - OPS.OE.Listeners - DEBUG - java.awt.event.WindowEvent[WINDOW_ACTIVATED,opposite=null,oldState=0,newState=0] on patternScriptsWindow
2023-06-17 11:12:23,441 - OPS.OE.Listeners - DEBUG - java.awt.event.WindowEvent[WINDOW_ACTIVATED,opposite=jmri.jmrit.operations.trains.TrainsTableFrame[frame1,0,0,1412x328,invalid,layout=java.awt.BorderLayout,title=Trains,resizable,normal,defaultCloseOperation=DISPOSE_ON_CLOSE,rootPane=javax.swing.JRootPane[,8,31,1396x289,invalid,layout=javax.swing.JRootPane$RootLayout,alignmentX=0.0,alignmentY=0.0,border=,flags=16777673,maximumSize=,minimumSize=,preferredSize=],rootPaneCheckingEnabled=true],oldState=0,newState=0] on patternScriptsWindow
2023-06-17 11:12:23,637 - OPS.o2o.Controller - DEBUG - java.awt.event.ActionEvent[ACTION_PERFORMED,cmd=Initialize,when=1687025543637,modifiers=Button1] on newJmriRailroad
2023-06-17 11:12:23,645 - OPS.o2o.ModelImport - DEBUG - getTpReportFiles
2023-06-17 11:12:23,645 - OPS.o2o.ModelImport - INFO - TrainPlayer Locations file OK
2023-06-17 11:12:23,645 - OPS.o2o.ModelImport - INFO - TrainPlayer Industries file OK
2023-06-17 11:12:23,645 - OPS.o2o.ModelImport - INFO - TrainPlayer Inventory file OK
2023-06-17 11:12:23,645 - OPS.o2o.ModelImport - DEBUG - processFileHeaders
2023-06-17 11:12:23,645 - OPS.o2o.ModelImport - DEBUG - getLocationIds
2023-06-17 11:12:23,645 - OPS.o2o.ModelImport - DEBUG - getRrLocations
2023-06-17 11:12:23,645 - OPS.o2o.ModelImport - DEBUG - getRrLocales
2023-06-17 11:12:23,645 - OPS.o2o.ModelImport - DEBUG - getAllTpRoads
2023-06-17 11:12:23,645 - OPS.o2o.ModelImport - DEBUG - getAllTpIndustry
2023-06-17 11:12:23,645 - OPS.o2o.ModelImport - DEBUG - getAllTpCarAar
2023-06-17 11:12:23,645 - OPS.o2o.ModelImport - DEBUG - getAllTpCarLoads
2023-06-17 11:12:23,645 - OPS.o2o.ModelImport - DEBUG - getAllTpCarKernels
2023-06-17 11:12:23,645 - OPS.o2o.ModelImport - DEBUG - getAllTpLocoTypes
2023-06-17 11:12:23,645 - OPS.o2o.ModelImport - DEBUG - getAllTpLocoModels
2023-06-17 11:12:23,645 - OPS.o2o.ModelImport - DEBUG - getAllTpLocoConsists
2023-06-17 11:12:23,645 - OPS.o2o.ModelImport - DEBUG - writeTPLayoutData
2023-06-17 11:12:23,665 - OPS.o2o.Model - INFO - TrainPlayer railroad data imported OK
2023-06-17 11:12:23,693 - OPS.o2o.Model - INFO - New JMRI railroad built from TrainPlayer data
2023-06-17 11:12:23,709 - OPS.JP.View - DEBUG - jPlusSubroutine.View.makeSubroutineGui
2023-06-17 11:12:23,709 - OPS.o2o.View - DEBUG - o2oSubroutine.View.makeSubroutineGui
2023-06-17 11:12:23,709 - OPS.PT.Model - DEBUG - updateLocations
2023-06-17 11:12:23,709 - OPS.PT.Model - WARNING - Initial location and tracks not set in config file
2023-06-17 11:12:23,709 - OPS.PT.Model - INFO - Set initial location and tracks in config file
2023-06-17 11:12:23,724 - OPS.PT.View - DEBUG - PatternTracksSubroutine.View.makeSubroutineGui
2023-06-17 11:12:23,724 - OPS.TB.View - DEBUG - ThrowbackSubroutine.View.makeSubroutineGui
2023-06-17 11:12:25,141 - OPS.o2o.Controller - DEBUG - java.awt.event.ActionEvent[ACTION_PERFORMED,cmd=Locations,when=1687025545141,modifiers=Button1] on updateJmriLocations
2023-06-17 11:12:25,141 - OPS.o2o.ModelImport - DEBUG - getTpReportFiles
2023-06-17 11:12:25,141 - OPS.o2o.ModelImport - INFO - TrainPlayer Locations file OK
2023-06-17 11:12:25,141 - OPS.o2o.ModelImport - INFO - TrainPlayer Industries file OK
2023-06-17 11:12:25,141 - OPS.o2o.ModelImport - INFO - TrainPlayer Inventory file OK
2023-06-17 11:12:25,141 - OPS.o2o.ModelImport - DEBUG - processFileHeaders
2023-06-17 11:12:25,141 - OPS.o2o.ModelImport - DEBUG - getLocationIds
2023-06-17 11:12:25,141 - OPS.o2o.ModelImport - DEBUG - getRrLocations
2023-06-17 11:12:25,141 - OPS.o2o.ModelImport - DEBUG - getRrLocales
2023-06-17 11:12:25,141 - OPS.o2o.ModelImport - DEBUG - getAllTpRoads
2023-06-17 11:12:25,141 - OPS.o2o.ModelImport - DEBUG - getAllTpIndustry
2023-06-17 11:12:25,141 - OPS.o2o.ModelImport - DEBUG - getAllTpCarAar
2023-06-17 11:12:25,141 - OPS.o2o.ModelImport - DEBUG - getAllTpCarLoads
2023-06-17 11:12:25,141 - OPS.o2o.ModelImport - DEBUG - getAllTpCarKernels
2023-06-17 11:12:25,141 - OPS.o2o.ModelImport - DEBUG - getAllTpLocoTypes
2023-06-17 11:12:25,141 - OPS.o2o.ModelImport - DEBUG - getAllTpLocoModels
2023-06-17 11:12:25,141 - OPS.o2o.ModelImport - DEBUG - getAllTpLocoConsists
2023-06-17 11:12:25,141 - OPS.o2o.ModelImport - DEBUG - writeTPLayoutData
2023-06-17 11:12:25,154 - OPS.o2o.Model - INFO - TrainPlayer railroad data imported OK
2023-06-17 11:12:25,154 - OPS.o2o.ModelEntities - INFO - tpRailroadData.json: OK
2023-06-17 11:12:25,154 - OPS.o2o.Model - DEBUG - setRailroadDetails
2023-06-17 11:12:25,170 - OPS.o2o.Model - INFO - Layout details updated
2023-06-17 11:12:25,170 - OPS.o2o.ModelEntities - INFO - tpRailroadData.json: OK
2023-06-17 11:12:25,170 - OPS.o2o.Model - DEBUG - addRoads
2023-06-17 11:12:25,170 - OPS.o2o.Model - DEBUG - addCarAar
2023-06-17 11:12:25,170 - OPS.o2o.Model - DEBUG - addCarLoads
2023-06-17 11:12:25,170 - OPS.o2o.Model - DEBUG - addCarKernels
2023-06-17 11:12:25,170 - OPS.o2o.Model - DEBUG - addLocoModels
2023-06-17 11:12:25,170 - OPS.o2o.Model - DEBUG - addLocoTypes
2023-06-17 11:12:25,170 - OPS.o2o.Model - DEBUG - addLocoConsist
2023-06-17 11:12:25,170 - OPS.o2o.Model - INFO - New rolling stock attributes
2023-06-17 11:12:25,186 - OPS.o2o.ModelEntities - INFO - tpRailroadData.json: OK
2023-06-17 11:12:25,186 - OPS.o2o.ModelEntities - INFO - tpRailroadData.json: OK
2023-06-17 11:12:25,201 - OPS.o2o.Model - INFO - Divisions updated
2023-06-17 11:12:25,201 - OPS.o2o.ModelEntities - INFO - tpRailroadData.json: OK
2023-06-17 11:12:25,201 - OPS.o2o.Model - DEBUG - addRoads
2023-06-17 11:12:25,201 - OPS.o2o.Model - DEBUG - addCarAar
2023-06-17 11:12:25,201 - OPS.o2o.Model - DEBUG - addCarLoads
2023-06-17 11:12:25,201 - OPS.o2o.Model - DEBUG - addCarKernels
2023-06-17 11:12:25,201 - OPS.o2o.Model - DEBUG - addLocoModels
2023-06-17 11:12:25,201 - OPS.o2o.Model - DEBUG - addLocoTypes
2023-06-17 11:12:25,201 - OPS.o2o.Model - DEBUG - addLocoConsist
2023-06-17 11:12:25,201 - OPS.o2o.Model - INFO - New rolling stock attributes
2023-06-17 11:12:25,201 - OPS.o2o.ModelEntities - INFO - tpRailroadData.json: OK
2023-06-17 11:12:25,201 - OPS.o2o.Model - DEBUG - addSchedules
2023-06-17 11:12:25,201 - OPS.o2o.Model - DEBUG - composeSchedule
2023-06-17 11:12:25,201 - OPS.o2o.Model - DEBUG - composeSchedule
2023-06-17 11:12:25,201 - OPS.o2o.Model - DEBUG - composeSchedule
2023-06-17 11:12:25,201 - OPS.o2o.Model - DEBUG - composeSchedule
2023-06-17 11:12:25,201 - OPS.o2o.Model - DEBUG - composeSchedule
2023-06-17 11:12:25,201 - OPS.o2o.Model - DEBUG - composeSchedule
2023-06-17 11:12:25,201 - OPS.o2o.Model - DEBUG - composeSchedule
2023-06-17 11:12:25,201 - OPS.o2o.Model - DEBUG - composeSchedule
2023-06-17 11:12:25,201 - OPS.o2o.Model - DEBUG - composeSchedule
2023-06-17 11:12:25,201 - OPS.o2o.Model - DEBUG - composeSchedule
2023-06-17 11:12:25,201 - OPS.o2o.Model - DEBUG - composeSchedule
2023-06-17 11:12:25,201 - OPS.o2o.Model - DEBUG - composeSchedule
2023-06-17 11:12:25,201 - OPS.o2o.Model - DEBUG - composeSchedule
2023-06-17 11:12:25,201 - OPS.o2o.Model - DEBUG - composeSchedule
2023-06-17 11:12:25,201 - OPS.o2o.Model - DEBUG - composeSchedule
2023-06-17 11:12:25,201 - OPS.o2o.Model - DEBUG - composeSchedule
2023-06-17 11:12:25,201 - OPS.o2o.Model - DEBUG - composeSchedule
2023-06-17 11:12:25,201 - OPS.o2o.Model - DEBUG - composeSchedule
2023-06-17 11:12:25,201 - OPS.o2o.Model - DEBUG - composeSchedule
2023-06-17 11:12:25,201 - OPS.o2o.Model - DEBUG - composeSchedule
2023-06-17 11:12:25,201 - OPS.o2o.Model - DEBUG - composeSchedule
2023-06-17 11:12:25,201 - OPS.o2o.Model - DEBUG - composeSchedule
2023-06-17 11:12:25,201 - OPS.o2o.Model - DEBUG - composeSchedule
2023-06-17 11:12:25,201 - OPS.o2o.Model - DEBUG - composeSchedule
2023-06-17 11:12:25,201 - OPS.o2o.Model - DEBUG - composeSchedule
2023-06-17 11:12:25,201 - OPS.o2o.Model - DEBUG - composeSchedule
2023-06-17 11:12:25,201 - OPS.o2o.Model - DEBUG - composeSchedule
2023-06-17 11:12:25,201 - OPS.o2o.Model - DEBUG - composeSchedule
2023-06-17 11:12:25,201 - OPS.o2o.Model - DEBUG - composeSchedule
2023-06-17 11:12:25,201 - OPS.o2o.Model - DEBUG - composeSchedule
2023-06-17 11:12:25,217 - OPS.o2o.Model - DEBUG - composeSchedule
2023-06-17 11:12:25,217 - OPS.o2o.Model - DEBUG - composeSchedule
2023-06-17 11:12:25,217 - OPS.o2o.Model - DEBUG - composeSchedule
2023-06-17 11:12:25,217 - OPS.o2o.Model - DEBUG - composeSchedule
2023-06-17 11:12:25,217 - OPS.o2o.Model - DEBUG - composeSchedule
2023-06-17 11:12:25,217 - OPS.o2o.Model - DEBUG - composeSchedule
2023-06-17 11:12:25,217 - OPS.o2o.Model - DEBUG - composeSchedule
2023-06-17 11:12:25,217 - OPS.o2o.Model - DEBUG - composeSchedule
2023-06-17 11:12:25,217 - OPS.o2o.Model - DEBUG - composeSchedule
2023-06-17 11:12:25,217 - OPS.o2o.Model - DEBUG - composeSchedule
2023-06-17 11:12:25,217 - OPS.o2o.ModelEntities - INFO - tpRailroadData.json: OK
2023-06-17 11:12:25,217 - OPS.o2o.ModelEntities - DEBUG - addCarTypesToSpurs
2023-06-17 11:12:25,217 - OPS.o2o.ModelEntities - INFO - tpRailroadData.json: OK
2023-06-17 11:12:25,217 - OPS.o2o.ModelEntities - INFO - tpRailroadData.json: OK
2023-06-17 11:12:25,233 - OPS.o2o.ModelEntities - INFO - tpRailroadData.json: OK
2023-06-17 11:12:25,233 - OPS.o2o.Model - DEBUG - addRoads
2023-06-17 11:12:25,233 - OPS.o2o.Model - DEBUG - addCarAar
2023-06-17 11:12:25,233 - OPS.o2o.Model - DEBUG - addCarLoads
2023-06-17 11:12:25,233 - OPS.o2o.Model - DEBUG - addCarKernels
2023-06-17 11:12:25,233 - OPS.o2o.Model - DEBUG - addLocoModels
2023-06-17 11:12:25,233 - OPS.o2o.Model - DEBUG - addLocoTypes
2023-06-17 11:12:25,233 - OPS.o2o.Model - DEBUG - addLocoConsist
2023-06-17 11:12:25,233 - OPS.o2o.Model - INFO - New rolling stock attributes
2023-06-17 11:12:25,233 - OPS.o2o.Model - INFO - TrainPlayer Inventory file OK
2023-06-17 11:12:25,233 - OPS.o2o.Model - DEBUG - splitTpList
2023-06-17 11:12:25,233 - OPS.o2o.Model - DEBUG - setBaseCarAttribs
2023-06-17 11:12:25,240 - OPS.o2o.Model - DEBUG - setBaseLocoAttribs
2023-06-17 11:12:25,240 - OPS.o2o.Model - INFO - Updated rolling stock
2023-06-17 11:12:25,240 - OPS.o2o.Model - INFO - JMRI schedules updated from TrainPlayer data
2023-06-17 11:12:25,240 - OPS.o2o.Model - INFO - JMRI rolling stock updated from TrainPlayer data
2023-06-17 11:12:25,249 - OPS.o2o.Model - INFO - JMRI schedules updated from TrainPlayer data
2023-06-17 11:12:25,249 - OPS.o2o.Model - INFO - JMRI industries updated from TrainPlayer data
2023-06-17 11:12:25,249 - OPS.o2o.ModelEntities - INFO - tpRailroadData.json: OK
2023-06-17 11:12:25,249 - OPS.o2o.Model - DEBUG - addRoads
2023-06-17 11:12:25,249 - OPS.o2o.Model - DEBUG - addCarAar
2023-06-17 11:12:25,249 - OPS.o2o.Model - DEBUG - addCarLoads
2023-06-17 11:12:25,249 - OPS.o2o.Model - DEBUG - addCarKernels
2023-06-17 11:12:25,249 - OPS.o2o.Model - DEBUG - addLocoModels
2023-06-17 11:12:25,249 - OPS.o2o.Model - DEBUG - addLocoTypes
2023-06-17 11:12:25,249 - OPS.o2o.Model - DEBUG - addLocoConsist
2023-06-17 11:12:25,249 - OPS.o2o.Model - INFO - New rolling stock attributes
2023-06-17 11:12:25,249 - OPS.o2o.Model - INFO - TrainPlayer Inventory file OK
2023-06-17 11:12:25,249 - OPS.o2o.Model - DEBUG - splitTpList
2023-06-17 11:12:25,249 - OPS.o2o.Model - DEBUG - setBaseCarAttribs
2023-06-17 11:12:25,249 - OPS.o2o.Model - DEBUG - setBaseLocoAttribs
2023-06-17 11:12:25,249 - OPS.o2o.Model - INFO - Updated rolling stock
2023-06-17 11:12:25,249 - OPS.o2o.Model - INFO - JMRI schedules updated from TrainPlayer data
2023-06-17 11:12:25,249 - OPS.o2o.Model - INFO - JMRI rolling stock updated from TrainPlayer data
2023-06-17 11:12:25,249 - OPS.o2o.Model - INFO - JMRI schedules updated from TrainPlayer data
2023-06-17 11:12:25,249 - OPS.o2o.Model - INFO - JMRI locations updated from TrainPlayer data
2023-06-17 11:12:25,265 - OPS.JP.View - DEBUG - jPlusSubroutine.View.makeSubroutineGui
2023-06-17 11:12:25,265 - OPS.o2o.View - DEBUG - o2oSubroutine.View.makeSubroutineGui
2023-06-17 11:12:25,265 - OPS.PT.Model - DEBUG - updateLocations
2023-06-17 11:12:25,265 - OPS.PT.Model - INFO - Set initial division in config file
2023-06-17 11:12:25,265 - OPS.PT.Model - INFO - Set initial location and tracks in config file
2023-06-17 11:12:25,279 - OPS.PT.View - DEBUG - PatternTracksSubroutine.View.makeSubroutineGui
2023-06-17 11:12:25,279 - OPS.TB.View - DEBUG - ThrowbackSubroutine.View.makeSubroutineGui
2023-06-17 11:13:23,217 - OPS.OE.Listeners - DEBUG - java.awt.event.WindowEvent[WINDOW_ACTIVATED,opposite=jmri.jmrit.operations.trains.TrainsTableFrame[frame2,0,0,1412x328,invalid,layout=java.awt.BorderLayout,title=Trains,resizable,normal,defaultCloseOperation=DISPOSE_ON_CLOSE,rootPane=javax.swing.JRootPane[,8,31,1396x289,invalid,layout=javax.swing.JRootPane$RootLayout,alignmentX=0.0,alignmentY=0.0,border=,flags=16777673,maximumSize=,minimumSize=,preferredSize=],rootPaneCheckingEnabled=true],oldState=0,newState=0] on patternScriptsWindow
2023-06-17 11:13:23,342 - OPS.o2o.Controller - DEBUG - java.awt.event.ActionEvent[ACTION_PERFORMED,cmd=Initialize,when=1687025603343,modifiers=Button1] on newJmriRailroad
2023-06-17 11:13:23,342 - OPS.o2o.ModelImport - DEBUG - getTpReportFiles
2023-06-17 11:13:23,342 - OPS.o2o.ModelImport - INFO - TrainPlayer Locations file OK
2023-06-17 11:13:23,342 - OPS.o2o.ModelImport - INFO - TrainPlayer Industries file OK
2023-06-17 11:13:23,342 - OPS.o2o.ModelImport - INFO - TrainPlayer Inventory file OK
2023-06-17 11:13:23,342 - OPS.o2o.ModelImport - DEBUG - processFileHeaders
2023-06-17 11:13:23,342 - OPS.o2o.ModelImport - DEBUG - getLocationIds
2023-06-17 11:13:23,342 - OPS.o2o.ModelImport - DEBUG - getRrLocations
2023-06-17 11:13:23,342 - OPS.o2o.ModelImport - DEBUG - getRrLocales
2023-06-17 11:13:23,342 - OPS.o2o.ModelImport - DEBUG - getAllTpRoads
2023-06-17 11:13:23,342 - OPS.o2o.ModelImport - DEBUG - getAllTpIndustry
2023-06-17 11:13:23,342 - OPS.o2o.ModelImport - DEBUG - getAllTpCarAar
2023-06-17 11:13:23,358 - OPS.o2o.ModelImport - DEBUG - getAllTpCarLoads
2023-06-17 11:13:23,358 - OPS.o2o.ModelImport - DEBUG - getAllTpCarKernels
2023-06-17 11:13:23,358 - OPS.o2o.ModelImport - DEBUG - getAllTpLocoTypes
2023-06-17 11:13:23,358 - OPS.o2o.ModelImport - DEBUG - getAllTpLocoModels
2023-06-17 11:13:23,358 - OPS.o2o.ModelImport - DEBUG - getAllTpLocoConsists
2023-06-17 11:13:23,358 - OPS.o2o.ModelImport - DEBUG - writeTPLayoutData
2023-06-17 11:13:23,358 - OPS.o2o.Model - INFO - TrainPlayer railroad data imported OK
2023-06-17 11:13:23,375 - OPS.o2o.Model - INFO - New JMRI railroad built from TrainPlayer data
2023-06-17 11:13:23,390 - OPS.JP.View - DEBUG - jPlusSubroutine.View.makeSubroutineGui
2023-06-17 11:13:23,398 - OPS.o2o.View - DEBUG - o2oSubroutine.View.makeSubroutineGui
2023-06-17 11:13:23,405 - OPS.PT.Model - DEBUG - updateLocations
2023-06-17 11:13:23,405 - OPS.PT.Model - WARNING - Initial location and tracks not set in config file
2023-06-17 11:13:23,405 - OPS.PT.Model - INFO - Set initial location and tracks in config file
2023-06-17 11:13:23,405 - OPS.PT.View - DEBUG - PatternTracksSubroutine.View.makeSubroutineGui
2023-06-17 11:13:23,405 - OPS.TB.View - DEBUG - ThrowbackSubroutine.View.makeSubroutineGui
2023-06-17 11:13:25,322 - OPS.o2o.Controller - DEBUG - java.awt.event.ActionEvent[ACTION_PERFORMED,cmd=Locations,when=1687025605323,modifiers=Button1] on updateJmriLocations
2023-06-17 11:13:25,322 - OPS.o2o.ModelImport - DEBUG - getTpReportFiles
2023-06-17 11:13:25,322 - OPS.o2o.ModelImport - INFO - TrainPlayer Locations file OK
2023-06-17 11:13:25,338 - OPS.o2o.ModelImport - INFO - TrainPlayer Industries file OK
2023-06-17 11:13:25,338 - OPS.o2o.ModelImport - INFO - TrainPlayer Inventory file OK
2023-06-17 11:13:25,338 - OPS.o2o.ModelImport - DEBUG - processFileHeaders
2023-06-17 11:13:25,338 - OPS.o2o.ModelImport - DEBUG - getLocationIds
2023-06-17 11:13:25,338 - OPS.o2o.ModelImport - DEBUG - getRrLocations
2023-06-17 11:13:25,338 - OPS.o2o.ModelImport - DEBUG - getRrLocales
2023-06-17 11:13:25,338 - OPS.o2o.ModelImport - DEBUG - getAllTpRoads
2023-06-17 11:13:25,338 - OPS.o2o.ModelImport - DEBUG - getAllTpIndustry
2023-06-17 11:13:25,338 - OPS.o2o.ModelImport - DEBUG - getAllTpCarAar
2023-06-17 11:13:25,338 - OPS.o2o.ModelImport - DEBUG - getAllTpCarLoads
2023-06-17 11:13:25,338 - OPS.o2o.ModelImport - DEBUG - getAllTpCarKernels
2023-06-17 11:13:25,338 - OPS.o2o.ModelImport - DEBUG - getAllTpLocoTypes
2023-06-17 11:13:25,338 - OPS.o2o.ModelImport - DEBUG - getAllTpLocoModels
2023-06-17 11:13:25,338 - OPS.o2o.ModelImport - DEBUG - getAllTpLocoConsists
2023-06-17 11:13:25,338 - OPS.o2o.ModelImport - DEBUG - writeTPLayoutData
2023-06-17 11:13:25,354 - OPS.o2o.Model - INFO - TrainPlayer railroad data imported OK
2023-06-17 11:13:25,354 - OPS.o2o.ModelEntities - INFO - tpRailroadData.json: OK
2023-06-17 11:13:25,354 - OPS.o2o.Model - DEBUG - setRailroadDetails
2023-06-17 11:13:25,369 - OPS.o2o.Model - INFO - Layout details updated
2023-06-17 11:13:25,369 - OPS.o2o.ModelEntities - INFO - tpRailroadData.json: OK
2023-06-17 11:13:25,369 - OPS.o2o.Model - DEBUG - addRoads
2023-06-17 11:13:25,369 - OPS.o2o.Model - DEBUG - addCarAar
2023-06-17 11:13:25,369 - OPS.o2o.Model - DEBUG - addCarLoads
2023-06-17 11:13:25,369 - OPS.o2o.Model - DEBUG - addCarKernels
2023-06-17 11:13:25,369 - OPS.o2o.Model - DEBUG - addLocoModels
2023-06-17 11:13:25,369 - OPS.o2o.Model - DEBUG - addLocoTypes
2023-06-17 11:13:25,369 - OPS.o2o.Model - DEBUG - addLocoConsist
2023-06-17 11:13:25,369 - OPS.o2o.Model - INFO - New rolling stock attributes
2023-06-17 11:13:25,369 - OPS.o2o.ModelEntities - INFO - tpRailroadData.json: OK
2023-06-17 11:13:25,384 - OPS.o2o.ModelEntities - INFO - tpRailroadData.json: OK
2023-06-17 11:13:25,384 - OPS.o2o.Model - INFO - Divisions updated
2023-06-17 11:13:25,384 - OPS.o2o.ModelEntities - INFO - tpRailroadData.json: OK
2023-06-17 11:13:25,384 - OPS.o2o.Model - DEBUG - addRoads
2023-06-17 11:13:25,384 - OPS.o2o.Model - DEBUG - addCarAar
2023-06-17 11:13:25,384 - OPS.o2o.Model - DEBUG - addCarLoads
2023-06-17 11:13:25,384 - OPS.o2o.Model - DEBUG - addCarKernels
2023-06-17 11:13:25,384 - OPS.o2o.Model - DEBUG - addLocoModels
2023-06-17 11:13:25,401 - OPS.o2o.Model - DEBUG - addLocoTypes
2023-06-17 11:13:25,401 - OPS.o2o.Model - DEBUG - addLocoConsist
2023-06-17 11:13:25,401 - OPS.o2o.Model - INFO - New rolling stock attributes
2023-06-17 11:13:25,401 - OPS.o2o.ModelEntities - INFO - tpRailroadData.json: OK
2023-06-17 11:13:25,401 - OPS.o2o.Model - DEBUG - addSchedules
2023-06-17 11:13:25,401 - OPS.o2o.Model - DEBUG - composeSchedule
2023-06-17 11:13:25,401 - OPS.o2o.Model - DEBUG - composeSchedule
2023-06-17 11:13:25,401 - OPS.o2o.Model - DEBUG - composeSchedule
2023-06-17 11:13:25,401 - OPS.o2o.Model - DEBUG - composeSchedule
2023-06-17 11:13:25,401 - OPS.o2o.Model - DEBUG - composeSchedule
2023-06-17 11:13:25,401 - OPS.o2o.Model - DEBUG - composeSchedule
2023-06-17 11:13:25,401 - OPS.o2o.Model - DEBUG - composeSchedule
2023-06-17 11:13:25,401 - OPS.o2o.Model - DEBUG - composeSchedule
2023-06-17 11:13:25,401 - OPS.o2o.Model - DEBUG - composeSchedule
2023-06-17 11:13:25,401 - OPS.o2o.Model - DEBUG - composeSchedule
2023-06-17 11:13:25,401 - OPS.o2o.Model - DEBUG - composeSchedule
2023-06-17 11:13:25,401 - OPS.o2o.Model - DEBUG - composeSchedule
2023-06-17 11:13:25,401 - OPS.o2o.Model - DEBUG - composeSchedule
2023-06-17 11:13:25,401 - OPS.o2o.Model - DEBUG - composeSchedule
2023-06-17 11:13:25,401 - OPS.o2o.Model - DEBUG - composeSchedule
2023-06-17 11:13:25,401 - OPS.o2o.Model - DEBUG - composeSchedule
2023-06-17 11:13:25,401 - OPS.o2o.Model - DEBUG - composeSchedule
2023-06-17 11:13:25,401 - OPS.o2o.Model - DEBUG - composeSchedule
2023-06-17 11:13:25,401 - OPS.o2o.Model - DEBUG - composeSchedule
2023-06-17 11:13:25,401 - OPS.o2o.Model - DEBUG - composeSchedule
2023-06-17 11:13:25,401 - OPS.o2o.Model - DEBUG - composeSchedule
2023-06-17 11:13:25,401 - OPS.o2o.Model - DEBUG - composeSchedule
2023-06-17 11:13:25,401 - OPS.o2o.Model - DEBUG - composeSchedule
2023-06-17 11:13:25,401 - OPS.o2o.Model - DEBUG - composeSchedule
2023-06-17 11:13:25,401 - OPS.o2o.Model - DEBUG - composeSchedule
2023-06-17 11:13:25,417 - OPS.o2o.Model - DEBUG - composeSchedule
2023-06-17 11:13:25,417 - OPS.o2o.Model - DEBUG - composeSchedule
2023-06-17 11:13:25,417 - OPS.o2o.Model - DEBUG - composeSchedule
2023-06-17 11:13:25,417 - OPS.o2o.Model - DEBUG - composeSchedule
2023-06-17 11:13:25,417 - OPS.o2o.Model - DEBUG - composeSchedule
2023-06-17 11:13:25,417 - OPS.o2o.Model - DEBUG - composeSchedule
2023-06-17 11:13:25,417 - OPS.o2o.Model - DEBUG - composeSchedule
2023-06-17 11:13:25,417 - OPS.o2o.Model - DEBUG - composeSchedule
2023-06-17 11:13:25,417 - OPS.o2o.Model - DEBUG - composeSchedule
2023-06-17 11:13:25,417 - OPS.o2o.Model - DEBUG - composeSchedule
2023-06-17 11:13:25,417 - OPS.o2o.Model - DEBUG - composeSchedule
2023-06-17 11:13:25,417 - OPS.o2o.Model - DEBUG - composeSchedule
2023-06-17 11:13:25,417 - OPS.o2o.Model - DEBUG - composeSchedule
2023-06-17 11:13:25,417 - OPS.o2o.Model - DEBUG - composeSchedule
2023-06-17 11:13:25,417 - OPS.o2o.Model - DEBUG - composeSchedule
2023-06-17 11:13:25,417 - OPS.o2o.ModelEntities - INFO - tpRailroadData.json: OK
2023-06-17 11:13:25,417 - OPS.o2o.ModelEntities - DEBUG - addCarTypesToSpurs
2023-06-17 11:13:25,417 - OPS.o2o.ModelEntities - INFO - tpRailroadData.json: OK
2023-06-17 11:13:25,417 - OPS.o2o.ModelEntities - INFO - tpRailroadData.json: OK
2023-06-17 11:13:25,417 - OPS.o2o.ModelEntities - INFO - tpRailroadData.json: OK
2023-06-17 11:13:25,417 - OPS.o2o.Model - DEBUG - addRoads
2023-06-17 11:13:25,417 - OPS.o2o.Model - DEBUG - addCarAar
2023-06-17 11:13:25,417 - OPS.o2o.Model - DEBUG - addCarLoads
2023-06-17 11:13:25,417 - OPS.o2o.Model - DEBUG - addCarKernels
2023-06-17 11:13:25,417 - OPS.o2o.Model - DEBUG - addLocoModels
2023-06-17 11:13:25,433 - OPS.o2o.Model - DEBUG - addLocoTypes
2023-06-17 11:13:25,433 - OPS.o2o.Model - DEBUG - addLocoConsist
2023-06-17 11:13:25,433 - OPS.o2o.Model - INFO - New rolling stock attributes
2023-06-17 11:13:25,433 - OPS.o2o.Model - INFO - TrainPlayer Inventory file OK
2023-06-17 11:13:25,433 - OPS.o2o.Model - DEBUG - splitTpList
2023-06-17 11:13:25,433 - OPS.o2o.Model - DEBUG - setBaseCarAttribs
2023-06-17 11:13:25,433 - OPS.o2o.Model - DEBUG - setBaseLocoAttribs
2023-06-17 11:13:25,433 - OPS.o2o.Model - INFO - Updated rolling stock
2023-06-17 11:13:25,433 - OPS.o2o.Model - INFO - JMRI schedules updated from TrainPlayer data
2023-06-17 11:13:25,433 - OPS.o2o.Model - INFO - JMRI rolling stock updated from TrainPlayer data
2023-06-17 11:13:25,447 - OPS.o2o.Model - INFO - JMRI schedules updated from TrainPlayer data
2023-06-17 11:13:25,447 - OPS.o2o.Model - INFO - JMRI industries updated from TrainPlayer data
2023-06-17 11:13:25,447 - OPS.o2o.ModelEntities - INFO - tpRailroadData.json: OK
2023-06-17 11:13:25,447 - OPS.o2o.Model - DEBUG - addRoads
2023-06-17 11:13:25,447 - OPS.o2o.Model - DEBUG - addCarAar
2023-06-17 11:13:25,447 - OPS.o2o.Model - DEBUG - addCarLoads
2023-06-17 11:13:25,447 - OPS.o2o.Model - DEBUG - addCarKernels
2023-06-17 11:13:25,447 - OPS.o2o.Model - DEBUG - addLocoModels
2023-06-17 11:13:25,447 - OPS.o2o.Model - DEBUG - addLocoTypes
2023-06-17 11:13:25,447 - OPS.o2o.Model - DEBUG - addLocoConsist
2023-06-17 11:13:25,447 - OPS.o2o.Model - INFO - New rolling stock attributes
2023-06-17 11:13:25,447 - OPS.o2o.Model - INFO - TrainPlayer Inventory file OK
2023-06-17 11:13:25,447 - OPS.o2o.Model - DEBUG - splitTpList
2023-06-17 11:13:25,447 - OPS.o2o.Model - DEBUG - setBaseCarAttribs
2023-06-17 11:13:25,447 - OPS.o2o.Model - DEBUG - setBaseLocoAttribs
2023-06-17 11:13:25,447 - OPS.o2o.Model - INFO - Updated rolling stock
2023-06-17 11:13:25,447 - OPS.o2o.Model - INFO - JMRI schedules updated from TrainPlayer data
2023-06-17 11:13:25,447 - OPS.o2o.Model - INFO - JMRI rolling stock updated from TrainPlayer data
2023-06-17 11:13:25,447 - OPS.o2o.Model - INFO - JMRI schedules updated from TrainPlayer data
2023-06-17 11:13:25,447 - OPS.o2o.Model - INFO - JMRI locations updated from TrainPlayer data
2023-06-17 11:13:25,463 - OPS.JP.View - DEBUG - jPlusSubroutine.View.makeSubroutineGui
2023-06-17 11:13:25,463 - OPS.o2o.View - DEBUG - o2oSubroutine.View.makeSubroutineGui
2023-06-17 11:13:25,479 - OPS.PT.Model - DEBUG - updateLocations
2023-06-17 11:13:25,479 - OPS.PT.Model - INFO - Set initial division in config file
2023-06-17 11:13:25,479 - OPS.PT.Model - INFO - Set initial location and tracks in config file
2023-06-17 11:13:25,479 - OPS.PT.View - DEBUG - PatternTracksSubroutine.View.makeSubroutineGui
2023-06-17 11:13:25,479 - OPS.TB.View - DEBUG - ThrowbackSubroutine.View.makeSubroutineGui
2023-06-17 11:14:29,657 - OPS.OE.Listeners - DEBUG - java.awt.event.WindowEvent[WINDOW_ACTIVATED,opposite=jmri.jmrit.operations.rollingstock.cars.CarsTableFrame[frame3,31,31,1265x613,invalid,hidden,layout=java.awt.BorderLayout,title=Cars,resizable,normal,defaultCloseOperation=DISPOSE_ON_CLOSE,rootPane=javax.swing.JRootPane[,8,31,1249x574,invalid,layout=javax.swing.JRootPane$RootLayout,alignmentX=0.0,alignmentY=0.0,border=,flags=16777673,maximumSize=,minimumSize=,preferredSize=],rootPaneCheckingEnabled=true],oldState=0,newState=0] on patternScriptsWindow
2023-06-17 11:16:10,118 - OPS.OE.Listeners - DEBUG - java.awt.event.WindowEvent[WINDOW_ACTIVATED,opposite=null,oldState=0,newState=0] on patternScriptsWindow
2023-06-17 11:16:14,865 - OPS.o2o.Controller - DEBUG - java.awt.event.ActionEvent[ACTION_PERFORMED,cmd=Initialize,when=1687025774866,modifiers=Button1] on newJmriRailroad
2023-06-17 11:16:14,865 - OPS.o2o.ModelImport - DEBUG - getTpReportFiles
2023-06-17 11:16:14,865 - OPS.o2o.ModelImport - INFO - TrainPlayer Locations file OK
2023-06-17 11:16:14,865 - OPS.o2o.ModelImport - INFO - TrainPlayer Industries file OK
2023-06-17 11:16:14,865 - OPS.o2o.ModelImport - INFO - TrainPlayer Inventory file OK
2023-06-17 11:16:14,865 - OPS.o2o.ModelImport - DEBUG - processFileHeaders
2023-06-17 11:16:14,865 - OPS.o2o.ModelImport - DEBUG - getLocationIds
2023-06-17 11:16:14,865 - OPS.o2o.ModelImport - DEBUG - getRrLocations
2023-06-17 11:16:14,865 - OPS.o2o.ModelImport - DEBUG - getRrLocales
2023-06-17 11:16:14,865 - OPS.o2o.ModelImport - DEBUG - getAllTpRoads
2023-06-17 11:16:14,865 - OPS.o2o.ModelImport - DEBUG - getAllTpIndustry
2023-06-17 11:16:14,865 - OPS.o2o.ModelImport - DEBUG - getAllTpCarAar
2023-06-17 11:16:14,865 - OPS.o2o.ModelImport - DEBUG - getAllTpCarLoads
2023-06-17 11:16:14,865 - OPS.o2o.ModelImport - DEBUG - getAllTpCarKernels
2023-06-17 11:16:14,865 - OPS.o2o.ModelImport - DEBUG - getAllTpLocoTypes
2023-06-17 11:16:14,865 - OPS.o2o.ModelImport - DEBUG - getAllTpLocoModels
2023-06-17 11:16:14,865 - OPS.o2o.ModelImport - DEBUG - getAllTpLocoConsists
2023-06-17 11:16:14,865 - OPS.o2o.ModelImport - DEBUG - writeTPLayoutData
2023-06-17 11:16:14,881 - OPS.o2o.Model - INFO - TrainPlayer railroad data imported OK
2023-06-17 11:16:14,881 - OPS.o2o.Model - INFO - New JMRI railroad built from TrainPlayer data
2023-06-17 11:16:14,881 - OPS.JP.View - DEBUG - jPlusSubroutine.View.makeSubroutineGui
2023-06-17 11:16:14,897 - OPS.o2o.View - DEBUG - o2oSubroutine.View.makeSubroutineGui
2023-06-17 11:16:14,897 - OPS.PT.Model - DEBUG - updateLocations
2023-06-17 11:16:14,897 - OPS.PT.Model - WARNING - Initial location and tracks not set in config file
2023-06-17 11:16:14,897 - OPS.PT.Model - INFO - Set initial location and tracks in config file
2023-06-17 11:16:14,897 - OPS.PT.View - DEBUG - PatternTracksSubroutine.View.makeSubroutineGui
2023-06-17 11:16:14,897 - OPS.TB.View - DEBUG - ThrowbackSubroutine.View.makeSubroutineGui
2023-06-17 11:16:17,071 - OPS.o2o.Controller - DEBUG - java.awt.event.ActionEvent[ACTION_PERFORMED,cmd=Locations,when=1687025777071,modifiers=Button1] on updateJmriLocations
2023-06-17 11:16:17,071 - OPS.o2o.ModelImport - DEBUG - getTpReportFiles
2023-06-17 11:16:17,071 - OPS.o2o.ModelImport - INFO - TrainPlayer Locations file OK
2023-06-17 11:16:17,071 - OPS.o2o.ModelImport - INFO - TrainPlayer Industries file OK
2023-06-17 11:16:17,071 - OPS.o2o.ModelImport - INFO - TrainPlayer Inventory file OK
2023-06-17 11:16:17,071 - OPS.o2o.ModelImport - DEBUG - processFileHeaders
2023-06-17 11:16:17,071 - OPS.o2o.ModelImport - DEBUG - getLocationIds
2023-06-17 11:16:17,071 - OPS.o2o.ModelImport - DEBUG - getRrLocations
2023-06-17 11:16:17,071 - OPS.o2o.ModelImport - DEBUG - getRrLocales
2023-06-17 11:16:17,071 - OPS.o2o.ModelImport - DEBUG - getAllTpRoads
2023-06-17 11:16:17,071 - OPS.o2o.ModelImport - DEBUG - getAllTpIndustry
2023-06-17 11:16:17,071 - OPS.o2o.ModelImport - DEBUG - getAllTpCarAar
2023-06-17 11:16:17,071 - OPS.o2o.ModelImport - DEBUG - getAllTpCarLoads
2023-06-17 11:16:17,071 - OPS.o2o.ModelImport - DEBUG - getAllTpCarKernels
2023-06-17 11:16:17,071 - OPS.o2o.ModelImport - DEBUG - getAllTpLocoTypes
2023-06-17 11:16:17,071 - OPS.o2o.ModelImport - DEBUG - getAllTpLocoModels
2023-06-17 11:16:17,071 - OPS.o2o.ModelImport - DEBUG - getAllTpLocoConsists
2023-06-17 11:16:17,071 - OPS.o2o.ModelImport - DEBUG - writeTPLayoutData
2023-06-17 11:16:17,086 - OPS.o2o.Model - INFO - TrainPlayer railroad data imported OK
2023-06-17 11:16:17,086 - OPS.o2o.ModelEntities - INFO - tpRailroadData.json: OK
2023-06-17 11:16:17,086 - OPS.o2o.Model - DEBUG - setRailroadDetails
2023-06-17 11:16:17,108 - OPS.o2o.Model - INFO - Layout details updated
2023-06-17 11:16:17,108 - OPS.o2o.ModelEntities - INFO - tpRailroadData.json: OK
2023-06-17 11:16:17,108 - OPS.o2o.Model - DEBUG - addRoads
2023-06-17 11:16:17,108 - OPS.o2o.Model - DEBUG - addCarAar
2023-06-17 11:16:17,108 - OPS.o2o.Model - DEBUG - addCarLoads
2023-06-17 11:16:17,108 - OPS.o2o.Model - DEBUG - addCarKernels
2023-06-17 11:16:17,108 - OPS.o2o.Model - DEBUG - addLocoModels
2023-06-17 11:16:17,108 - OPS.o2o.Model - DEBUG - addLocoTypes
2023-06-17 11:16:17,108 - OPS.o2o.Model - DEBUG - addLocoConsist
2023-06-17 11:16:17,108 - OPS.o2o.Model - INFO - New rolling stock attributes
2023-06-17 11:16:17,108 - OPS.o2o.ModelEntities - INFO - tpRailroadData.json: OK
2023-06-17 11:16:17,118 - OPS.o2o.ModelEntities - INFO - tpRailroadData.json: OK
2023-06-17 11:16:17,118 - OPS.o2o.Model - INFO - Divisions updated
2023-06-17 11:16:17,127 - OPS.o2o.ModelEntities - INFO - tpRailroadData.json: OK
2023-06-17 11:16:17,127 - OPS.o2o.Model - DEBUG - addRoads
2023-06-17 11:16:17,127 - OPS.o2o.Model - DEBUG - addCarAar
2023-06-17 11:16:17,127 - OPS.o2o.Model - DEBUG - addCarLoads
2023-06-17 11:16:17,127 - OPS.o2o.Model - DEBUG - addCarKernels
2023-06-17 11:16:17,127 - OPS.o2o.Model - DEBUG - addLocoModels
2023-06-17 11:16:17,127 - OPS.o2o.Model - DEBUG - addLocoTypes
2023-06-17 11:16:17,127 - OPS.o2o.Model - DEBUG - addLocoConsist
2023-06-17 11:16:17,127 - OPS.o2o.Model - INFO - New rolling stock attributes
2023-06-17 11:16:17,127 - OPS.o2o.ModelEntities - INFO - tpRailroadData.json: OK
2023-06-17 11:16:17,127 - OPS.o2o.Model - DEBUG - addSchedules
2023-06-17 11:16:17,127 - OPS.o2o.Model - DEBUG - composeSchedule
2023-06-17 11:16:17,127 - OPS.o2o.Model - DEBUG - composeSchedule
2023-06-17 11:16:17,127 - OPS.o2o.Model - DEBUG - composeSchedule
2023-06-17 11:16:17,127 - OPS.o2o.Model - DEBUG - composeSchedule
2023-06-17 11:16:17,127 - OPS.o2o.Model - DEBUG - composeSchedule
2023-06-17 11:16:17,127 - OPS.o2o.Model - DEBUG - composeSchedule
2023-06-17 11:16:17,127 - OPS.o2o.Model - DEBUG - composeSchedule
2023-06-17 11:16:17,127 - OPS.o2o.Model - DEBUG - composeSchedule
2023-06-17 11:16:17,127 - OPS.o2o.Model - DEBUG - composeSchedule
2023-06-17 11:16:17,127 - OPS.o2o.Model - DEBUG - composeSchedule
2023-06-17 11:16:17,127 - OPS.o2o.Model - DEBUG - composeSchedule
2023-06-17 11:16:17,127 - OPS.o2o.Model - DEBUG - composeSchedule
2023-06-17 11:16:17,127 - OPS.o2o.Model - DEBUG - composeSchedule
2023-06-17 11:16:17,127 - OPS.o2o.Model - DEBUG - composeSchedule
2023-06-17 11:16:17,127 - OPS.o2o.Model - DEBUG - composeSchedule
2023-06-17 11:16:17,127 - OPS.o2o.Model - DEBUG - composeSchedule
2023-06-17 11:16:17,127 - OPS.o2o.Model - DEBUG - composeSchedule
2023-06-17 11:16:17,134 - OPS.o2o.Model - DEBUG - composeSchedule
2023-06-17 11:16:17,134 - OPS.o2o.Model - DEBUG - composeSchedule
2023-06-17 11:16:17,134 - OPS.o2o.Model - DEBUG - composeSchedule
2023-06-17 11:16:17,134 - OPS.o2o.Model - DEBUG - composeSchedule
2023-06-17 11:16:17,134 - OPS.o2o.Model - DEBUG - composeSchedule
2023-06-17 11:16:17,134 - OPS.o2o.Model - DEBUG - composeSchedule
2023-06-17 11:16:17,134 - OPS.o2o.Model - DEBUG - composeSchedule
2023-06-17 11:16:17,134 - OPS.o2o.Model - DEBUG - composeSchedule
2023-06-17 11:16:17,134 - OPS.o2o.Model - DEBUG - composeSchedule
2023-06-17 11:16:17,134 - OPS.o2o.Model - DEBUG - composeSchedule
2023-06-17 11:16:17,134 - OPS.o2o.Model - DEBUG - composeSchedule
2023-06-17 11:16:17,134 - OPS.o2o.Model - DEBUG - composeSchedule
2023-06-17 11:16:17,134 - OPS.o2o.Model - DEBUG - composeSchedule
2023-06-17 11:16:17,134 - OPS.o2o.Model - DEBUG - composeSchedule
2023-06-17 11:16:17,134 - OPS.o2o.Model - DEBUG - composeSchedule
2023-06-17 11:16:17,134 - OPS.o2o.Model - DEBUG - composeSchedule
2023-06-17 11:16:17,134 - OPS.o2o.Model - DEBUG - composeSchedule
2023-06-17 11:16:17,134 - OPS.o2o.Model - DEBUG - composeSchedule
2023-06-17 11:16:17,134 - OPS.o2o.Model - DEBUG - composeSchedule
2023-06-17 11:16:17,134 - OPS.o2o.Model - DEBUG - composeSchedule
2023-06-17 11:16:17,134 - OPS.o2o.Model - DEBUG - composeSchedule
2023-06-17 11:16:17,134 - OPS.o2o.Model - DEBUG - composeSchedule
2023-06-17 11:16:17,134 - OPS.o2o.Model - DEBUG - composeSchedule
2023-06-17 11:16:17,134 - OPS.o2o.ModelEntities - INFO - tpRailroadData.json: OK
2023-06-17 11:16:17,134 - OPS.o2o.ModelEntities - DEBUG - addCarTypesToSpurs
2023-06-17 11:16:17,134 - OPS.o2o.ModelEntities - INFO - tpRailroadData.json: OK
2023-06-17 11:16:17,134 - OPS.o2o.ModelEntities - INFO - tpRailroadData.json: OK
2023-06-17 11:16:17,134 - OPS.o2o.ModelEntities - INFO - tpRailroadData.json: OK
2023-06-17 11:16:17,134 - OPS.o2o.Model - DEBUG - addRoads
2023-06-17 11:16:17,134 - OPS.o2o.Model - DEBUG - addCarAar
2023-06-17 11:16:17,134 - OPS.o2o.Model - DEBUG - addCarLoads
2023-06-17 11:16:17,134 - OPS.o2o.Model - DEBUG - addCarKernels
2023-06-17 11:16:17,134 - OPS.o2o.Model - DEBUG - addLocoModels
2023-06-17 11:16:17,134 - OPS.o2o.Model - DEBUG - addLocoTypes
2023-06-17 11:16:17,134 - OPS.o2o.Model - DEBUG - addLocoConsist
2023-06-17 11:16:17,134 - OPS.o2o.Model - INFO - New rolling stock attributes
2023-06-17 11:16:17,150 - OPS.o2o.Model - INFO - TrainPlayer Inventory file OK
2023-06-17 11:16:17,150 - OPS.o2o.Model - DEBUG - splitTpList
2023-06-17 11:16:17,150 - OPS.o2o.Model - DEBUG - setBaseCarAttribs
2023-06-17 11:16:17,150 - OPS.o2o.Model - DEBUG - setBaseLocoAttribs
2023-06-17 11:16:17,150 - OPS.o2o.Model - INFO - Updated rolling stock
2023-06-17 11:16:17,150 - OPS.o2o.Model - INFO - JMRI schedules updated from TrainPlayer data
2023-06-17 11:16:17,150 - OPS.o2o.Model - INFO - JMRI rolling stock updated from TrainPlayer data
2023-06-17 11:16:17,150 - OPS.o2o.Model - INFO - JMRI schedules updated from TrainPlayer data
2023-06-17 11:16:17,150 - OPS.o2o.Model - INFO - JMRI industries updated from TrainPlayer data
2023-06-17 11:16:17,150 - OPS.o2o.ModelEntities - INFO - tpRailroadData.json: OK
2023-06-17 11:16:17,150 - OPS.o2o.Model - DEBUG - addRoads
2023-06-17 11:16:17,150 - OPS.o2o.Model - DEBUG - addCarAar
2023-06-17 11:16:17,150 - OPS.o2o.Model - DEBUG - addCarLoads
2023-06-17 11:16:17,150 - OPS.o2o.Model - DEBUG - addCarKernels
2023-06-17 11:16:17,150 - OPS.o2o.Model - DEBUG - addLocoModels
2023-06-17 11:16:17,150 - OPS.o2o.Model - DEBUG - addLocoTypes
2023-06-17 11:16:17,150 - OPS.o2o.Model - DEBUG - addLocoConsist
2023-06-17 11:16:17,150 - OPS.o2o.Model - INFO - New rolling stock attributes
2023-06-17 11:16:17,150 - OPS.o2o.Model - INFO - TrainPlayer Inventory file OK
2023-06-17 11:16:17,150 - OPS.o2o.Model - DEBUG - splitTpList
2023-06-17 11:16:17,150 - OPS.o2o.Model - DEBUG - setBaseCarAttribs
2023-06-17 11:16:17,150 - OPS.o2o.Model - DEBUG - setBaseLocoAttribs
2023-06-17 11:16:17,150 - OPS.o2o.Model - INFO - Updated rolling stock
2023-06-17 11:16:17,165 - OPS.o2o.Model - INFO - JMRI schedules updated from TrainPlayer data
2023-06-17 11:16:17,165 - OPS.o2o.Model - INFO - JMRI rolling stock updated from TrainPlayer data
2023-06-17 11:16:17,165 - OPS.o2o.Model - INFO - JMRI schedules updated from TrainPlayer data
2023-06-17 11:16:17,165 - OPS.o2o.Model - INFO - JMRI locations updated from TrainPlayer data
2023-06-17 11:16:17,165 - OPS.JP.View - DEBUG - jPlusSubroutine.View.makeSubroutineGui
2023-06-17 11:16:17,180 - OPS.o2o.View - DEBUG - o2oSubroutine.View.makeSubroutineGui
2023-06-17 11:16:17,180 - OPS.PT.Model - DEBUG - updateLocations
2023-06-17 11:16:17,180 - OPS.PT.Model - INFO - Set initial division in config file
2023-06-17 11:16:17,180 - OPS.PT.Model - INFO - Set initial location and tracks in config file
2023-06-17 11:16:17,180 - OPS.PT.View - DEBUG - PatternTracksSubroutine.View.makeSubroutineGui
2023-06-17 11:16:17,180 - OPS.TB.View - DEBUG - ThrowbackSubroutine.View.makeSubroutineGui
2023-06-17 11:16:22,096 - OPS.TB.Controller - DEBUG - java.awt.event.ActionEvent[ACTION_PERFORMED,cmd=Throwback,when=1687025782097,modifiers=Button1] on throwback
2023-06-17 11:16:22,128 - OPS.TB.Model - INFO - Throwback: Routes to second
2023-06-17 11:16:22,128 - OPS.JP.Listeners - DEBUG - java.beans.PropertyChangeEvent[propertyName=TrainsListLength; oldValue=0; newValue=1; propagationId=null; source=jmri.jmrit.operations.trains.TrainManager@1fe92c42]
2023-06-17 11:16:22,128 - OPS.JP.Listeners - DEBUG - java.beans.PropertyChangeEvent[propertyName=TrainsListLength; oldValue=1; newValue=2; propagationId=null; source=jmri.jmrit.operations.trains.TrainManager@1fe92c42]
2023-06-17 11:16:22,128 - OPS.JP.Listeners - DEBUG - java.beans.PropertyChangeEvent[propertyName=TrainsListLength; oldValue=2; newValue=3; propagationId=null; source=jmri.jmrit.operations.trains.TrainManager@1fe92c42]
2023-06-17 11:16:22,128 - OPS.JP.Listeners - DEBUG - java.beans.PropertyChangeEvent[propertyName=TrainsListLength; oldValue=3; newValue=4; propagationId=null; source=jmri.jmrit.operations.trains.TrainManager@1fe92c42]
2023-06-17 11:16:22,138 - OPS.TB.Model - INFO - Throwback: Trains to second
2023-06-17 11:16:22,144 - OPS.JP.View - DEBUG - jPlusSubroutine.View.makeSubroutineGui
2023-06-17 11:16:22,144 - OPS.o2o.View - DEBUG - o2oSubroutine.View.makeSubroutineGui
2023-06-17 11:16:22,144 - OPS.PT.Model - DEBUG - updateLocations
2023-06-17 11:16:22,144 - OPS.PT.Model - INFO - Set initial division in config file
2023-06-17 11:16:22,144 - OPS.PT.Model - INFO - Set initial location and tracks in config file
2023-06-17 11:16:22,144 - OPS.PT.View - DEBUG - PatternTracksSubroutine.View.makeSubroutineGui
2023-06-17 11:16:22,144 - OPS.TB.View - DEBUG - ThrowbackSubroutine.View.makeSubroutineGui
2023-06-17 11:16:30,927 - OPS.o2o.Controller - DEBUG - java.awt.event.ActionEvent[ACTION_PERFORMED,cmd=Locations,when=1687025790928,modifiers=Button1] on updateJmriLocations
2023-06-17 11:16:30,927 - OPS.o2o.ModelImport - DEBUG - getTpReportFiles
2023-06-17 11:16:30,927 - OPS.o2o.ModelImport - INFO - TrainPlayer Locations file OK
2023-06-17 11:16:30,927 - OPS.o2o.ModelImport - INFO - TrainPlayer Industries file OK
2023-06-17 11:16:30,927 - OPS.o2o.ModelImport - INFO - TrainPlayer Inventory file OK
2023-06-17 11:16:30,927 - OPS.o2o.ModelImport - DEBUG - processFileHeaders
2023-06-17 11:16:30,927 - OPS.o2o.ModelImport - DEBUG - getLocationIds
2023-06-17 11:16:30,927 - OPS.o2o.ModelImport - DEBUG - getRrLocations
2023-06-17 11:16:30,927 - OPS.o2o.ModelImport - DEBUG - getRrLocales
2023-06-17 11:16:30,927 - OPS.o2o.ModelImport - DEBUG - getAllTpRoads
2023-06-17 11:16:30,927 - OPS.o2o.ModelImport - DEBUG - getAllTpIndustry
2023-06-17 11:16:30,927 - OPS.o2o.ModelImport - DEBUG - getAllTpCarAar
2023-06-17 11:16:30,927 - OPS.o2o.ModelImport - DEBUG - getAllTpCarLoads
2023-06-17 11:16:30,927 - OPS.o2o.ModelImport - DEBUG - getAllTpCarKernels
2023-06-17 11:16:30,927 - OPS.o2o.ModelImport - DEBUG - getAllTpLocoTypes
2023-06-17 11:16:30,943 - OPS.o2o.ModelImport - DEBUG - getAllTpLocoModels
2023-06-17 11:16:30,943 - OPS.o2o.ModelImport - DEBUG - getAllTpLocoConsists
2023-06-17 11:16:30,943 - OPS.o2o.ModelImport - DEBUG - writeTPLayoutData
2023-06-17 11:16:30,943 - OPS.o2o.Model - INFO - TrainPlayer railroad data imported OK
2023-06-17 11:16:30,943 - OPS.o2o.ModelEntities - INFO - tpRailroadData.json: OK
2023-06-17 11:16:30,943 - OPS.o2o.Model - DEBUG - setRailroadDetails
2023-06-17 11:16:30,963 - OPS.o2o.Model - INFO - Layout details updated
2023-06-17 11:16:30,963 - OPS.o2o.ModelEntities - INFO - tpRailroadData.json: OK
2023-06-17 11:16:30,963 - OPS.o2o.Model - DEBUG - addRoads
2023-06-17 11:16:30,963 - OPS.o2o.Model - DEBUG - addCarAar
2023-06-17 11:16:30,963 - OPS.o2o.Model - DEBUG - addCarLoads
2023-06-17 11:16:30,963 - OPS.o2o.Model - DEBUG - addCarKernels
2023-06-17 11:16:30,963 - OPS.o2o.Model - DEBUG - addLocoModels
2023-06-17 11:16:30,963 - OPS.o2o.Model - DEBUG - addLocoTypes
2023-06-17 11:16:30,963 - OPS.o2o.Model - DEBUG - addLocoConsist
2023-06-17 11:16:30,963 - OPS.o2o.Model - INFO - New rolling stock attributes
2023-06-17 11:16:30,963 - OPS.o2o.ModelEntities - INFO - tpRailroadData.json: OK
2023-06-17 11:16:30,974 - OPS.o2o.ModelEntities - INFO - tpRailroadData.json: OK
2023-06-17 11:16:30,974 - OPS.o2o.Model - INFO - Divisions updated
2023-06-17 11:16:30,974 - OPS.o2o.ModelEntities - INFO - tpRailroadData.json: OK
2023-06-17 11:16:30,974 - OPS.o2o.Model - DEBUG - addRoads
2023-06-17 11:16:30,974 - OPS.o2o.Model - DEBUG - addCarAar
2023-06-17 11:16:30,974 - OPS.o2o.Model - DEBUG - addCarLoads
2023-06-17 11:16:30,974 - OPS.o2o.Model - DEBUG - addCarKernels
2023-06-17 11:16:30,974 - OPS.o2o.Model - DEBUG - addLocoModels
2023-06-17 11:16:30,974 - OPS.o2o.Model - DEBUG - addLocoTypes
2023-06-17 11:16:30,974 - OPS.o2o.Model - DEBUG - addLocoConsist
2023-06-17 11:16:30,974 - OPS.o2o.Model - INFO - New rolling stock attributes
2023-06-17 11:16:30,990 - OPS.o2o.ModelEntities - INFO - tpRailroadData.json: OK
2023-06-17 11:16:30,990 - OPS.o2o.Model - DEBUG - addSchedules
2023-06-17 11:16:30,990 - OPS.o2o.Model - DEBUG - composeSchedule
2023-06-17 11:16:30,990 - OPS.o2o.Model - DEBUG - composeSchedule
2023-06-17 11:16:30,990 - OPS.o2o.Model - DEBUG - composeSchedule
2023-06-17 11:16:30,990 - OPS.o2o.Model - DEBUG - composeSchedule
2023-06-17 11:16:30,990 - OPS.o2o.Model - DEBUG - composeSchedule
2023-06-17 11:16:30,990 - OPS.o2o.Model - DEBUG - composeSchedule
2023-06-17 11:16:30,990 - OPS.o2o.Model - DEBUG - composeSchedule
2023-06-17 11:16:30,990 - OPS.o2o.Model - DEBUG - composeSchedule
2023-06-17 11:16:30,990 - OPS.o2o.Model - DEBUG - composeSchedule
2023-06-17 11:16:30,990 - OPS.o2o.Model - DEBUG - composeSchedule
2023-06-17 11:16:30,990 - OPS.o2o.Model - DEBUG - composeSchedule
2023-06-17 11:16:30,990 - OPS.o2o.Model - DEBUG - composeSchedule
2023-06-17 11:16:30,990 - OPS.o2o.Model - DEBUG - composeSchedule
2023-06-17 11:16:30,990 - OPS.o2o.Model - DEBUG - composeSchedule
2023-06-17 11:16:30,990 - OPS.o2o.Model - DEBUG - composeSchedule
2023-06-17 11:16:30,990 - OPS.o2o.Model - DEBUG - composeSchedule
2023-06-17 11:16:30,990 - OPS.o2o.Model - DEBUG - composeSchedule
2023-06-17 11:16:30,990 - OPS.o2o.Model - DEBUG - composeSchedule
2023-06-17 11:16:30,990 - OPS.o2o.Model - DEBUG - composeSchedule
2023-06-17 11:16:30,990 - OPS.o2o.Model - DEBUG - composeSchedule
2023-06-17 11:16:30,990 - OPS.o2o.Model - DEBUG - composeSchedule
2023-06-17 11:16:30,990 - OPS.o2o.Model - DEBUG - composeSchedule
2023-06-17 11:16:30,990 - OPS.o2o.Model - DEBUG - composeSchedule
2023-06-17 11:16:30,990 - OPS.o2o.Model - DEBUG - composeSchedule
2023-06-17 11:16:30,990 - OPS.o2o.Model - DEBUG - composeSchedule
2023-06-17 11:16:30,990 - OPS.o2o.Model - DEBUG - composeSchedule
2023-06-17 11:16:30,990 - OPS.o2o.Model - DEBUG - composeSchedule
2023-06-17 11:16:30,990 - OPS.o2o.Model - DEBUG - composeSchedule
2023-06-17 11:16:30,990 - OPS.o2o.Model - DEBUG - composeSchedule
2023-06-17 11:16:30,990 - OPS.o2o.Model - DEBUG - composeSchedule
2023-06-17 11:16:30,990 - OPS.o2o.Model - DEBUG - composeSchedule
2023-06-17 11:16:30,990 - OPS.o2o.Model - DEBUG - composeSchedule
2023-06-17 11:16:30,990 - OPS.o2o.Model - DEBUG - composeSchedule
2023-06-17 11:16:30,990 - OPS.o2o.Model - DEBUG - composeSchedule
2023-06-17 11:16:30,990 - OPS.o2o.Model - DEBUG - composeSchedule
2023-06-17 11:16:30,990 - OPS.o2o.Model - DEBUG - composeSchedule
2023-06-17 11:16:30,990 - OPS.o2o.Model - DEBUG - composeSchedule
2023-06-17 11:16:30,990 - OPS.o2o.Model - DEBUG - composeSchedule
2023-06-17 11:16:30,990 - OPS.o2o.Model - DEBUG - composeSchedule
2023-06-17 11:16:30,990 - OPS.o2o.Model - DEBUG - composeSchedule
2023-06-17 11:16:30,990 - OPS.o2o.ModelEntities - INFO - tpRailroadData.json: OK
2023-06-17 11:16:30,990 - OPS.o2o.ModelEntities - DEBUG - addCarTypesToSpurs
2023-06-17 11:16:30,990 - OPS.o2o.ModelEntities - INFO - tpRailroadData.json: OK
2023-06-17 11:16:30,990 - OPS.o2o.ModelEntities - INFO - tpRailroadData.json: OK
2023-06-17 11:16:30,990 - OPS.o2o.ModelEntities - INFO - tpRailroadData.json: OK
2023-06-17 11:16:30,990 - OPS.o2o.Model - DEBUG - addRoads
2023-06-17 11:16:30,990 - OPS.o2o.Model - DEBUG - addCarAar
2023-06-17 11:16:30,990 - OPS.o2o.Model - DEBUG - addCarLoads
2023-06-17 11:16:30,990 - OPS.o2o.Model - DEBUG - addCarKernels
2023-06-17 11:16:30,990 - OPS.o2o.Model - DEBUG - addLocoModels
2023-06-17 11:16:30,990 - OPS.o2o.Model - DEBUG - addLocoTypes
2023-06-17 11:16:30,990 - OPS.o2o.Model - DEBUG - addLocoConsist
2023-06-17 11:16:30,990 - OPS.o2o.Model - INFO - New rolling stock attributes
2023-06-17 11:16:31,006 - OPS.o2o.Model - INFO - TrainPlayer Inventory file OK
2023-06-17 11:16:31,006 - OPS.o2o.Model - DEBUG - splitTpList
2023-06-17 11:16:31,006 - OPS.o2o.Model - DEBUG - setBaseCarAttribs
2023-06-17 11:16:31,006 - OPS.o2o.Model - DEBUG - setBaseLocoAttribs
2023-06-17 11:16:31,006 - OPS.o2o.Model - INFO - Updated rolling stock
2023-06-17 11:16:31,006 - OPS.o2o.Model - INFO - JMRI schedules updated from TrainPlayer data
2023-06-17 11:16:31,006 - OPS.o2o.Model - INFO - JMRI rolling stock updated from TrainPlayer data
2023-06-17 11:16:31,006 - OPS.o2o.Model - INFO - JMRI schedules updated from TrainPlayer data
2023-06-17 11:16:31,006 - OPS.o2o.Model - INFO - JMRI industries updated from TrainPlayer data
2023-06-17 11:16:31,006 - OPS.o2o.ModelEntities - INFO - tpRailroadData.json: OK
2023-06-17 11:16:31,006 - OPS.o2o.Model - DEBUG - addRoads
2023-06-17 11:16:31,006 - OPS.o2o.Model - DEBUG - addCarAar
2023-06-17 11:16:31,006 - OPS.o2o.Model - DEBUG - addCarLoads
2023-06-17 11:16:31,006 - OPS.o2o.Model - DEBUG - addCarKernels
2023-06-17 11:16:31,006 - OPS.o2o.Model - DEBUG - addLocoModels
2023-06-17 11:16:31,006 - OPS.o2o.Model - DEBUG - addLocoTypes
2023-06-17 11:16:31,006 - OPS.o2o.Model - DEBUG - addLocoConsist
2023-06-17 11:16:31,006 - OPS.o2o.Model - INFO - New rolling stock attributes
2023-06-17 11:16:31,006 - OPS.o2o.Model - INFO - TrainPlayer Inventory file OK
2023-06-17 11:16:31,006 - OPS.o2o.Model - DEBUG - splitTpList
2023-06-17 11:16:31,006 - OPS.o2o.Model - DEBUG - setBaseCarAttribs
2023-06-17 11:16:31,006 - OPS.o2o.Model - DEBUG - setBaseLocoAttribs
2023-06-17 11:16:31,006 - OPS.o2o.Model - INFO - Updated rolling stock
2023-06-17 11:16:31,006 - OPS.o2o.Model - INFO - JMRI schedules updated from TrainPlayer data
2023-06-17 11:16:31,006 - OPS.o2o.Model - INFO - JMRI rolling stock updated from TrainPlayer data
2023-06-17 11:16:31,006 - OPS.o2o.Model - INFO - JMRI schedules updated from TrainPlayer data
2023-06-17 11:16:31,006 - OPS.o2o.Model - INFO - JMRI locations updated from TrainPlayer data
2023-06-17 11:16:31,022 - OPS.JP.View - DEBUG - jPlusSubroutine.View.makeSubroutineGui
2023-06-17 11:16:31,022 - OPS.o2o.View - DEBUG - o2oSubroutine.View.makeSubroutineGui
2023-06-17 11:16:31,022 - OPS.PT.Model - DEBUG - updateLocations
2023-06-17 11:16:31,022 - OPS.PT.View - DEBUG - PatternTracksSubroutine.View.makeSubroutineGui
2023-06-17 11:16:31,036 - OPS.TB.View - DEBUG - ThrowbackSubroutine.View.makeSubroutineGui
2023-06-17 11:16:34,385 - OPS.TB.Controller - DEBUG - java.awt.event.ActionEvent[ACTION_PERFORMED,cmd=Throwback,when=1687025794386,modifiers=Button1] on throwback
2023-06-17 11:16:34,401 - OPS.JP.Listeners - DEBUG - java.beans.PropertyChangeEvent[propertyName=TrainsListLength; oldValue=0; newValue=1; propagationId=null; source=jmri.jmrit.operations.trains.TrainManager@1fe92c42]
2023-06-17 11:16:34,401 - OPS.JP.Listeners - DEBUG - java.beans.PropertyChangeEvent[propertyName=TrainsListLength; oldValue=1; newValue=2; propagationId=null; source=jmri.jmrit.operations.trains.TrainManager@1fe92c42]
2023-06-17 11:16:34,401 - OPS.JP.Listeners - DEBUG - java.beans.PropertyChangeEvent[propertyName=TrainsListLength; oldValue=2; newValue=3; propagationId=null; source=jmri.jmrit.operations.trains.TrainManager@1fe92c42]
2023-06-17 11:16:34,401 - OPS.JP.Listeners - DEBUG - java.beans.PropertyChangeEvent[propertyName=TrainsListLength; oldValue=3; newValue=4; propagationId=null; source=jmri.jmrit.operations.trains.TrainManager@1fe92c42]
2023-06-17 11:16:34,417 - OPS.TB.Model - INFO - Throwback: Trains to second
2023-06-17 11:16:34,417 - OPS.JP.View - DEBUG - jPlusSubroutine.View.makeSubroutineGui
2023-06-17 11:16:34,417 - OPS.o2o.View - DEBUG - o2oSubroutine.View.makeSubroutineGui
2023-06-17 11:16:34,417 - OPS.PT.Model - DEBUG - updateLocations
2023-06-17 11:16:34,433 - OPS.PT.Model - INFO - Set initial division in config file
2023-06-17 11:16:34,433 - OPS.PT.Model - INFO - Set initial location and tracks in config file
2023-06-17 11:16:34,433 - OPS.PT.View - DEBUG - PatternTracksSubroutine.View.makeSubroutineGui
2023-06-17 11:16:34,433 - OPS.TB.View - DEBUG - ThrowbackSubroutine.View.makeSubroutineGui
2023-06-17 11:17:32,644 - OPS.OE.Listeners - DEBUG - java.awt.event.WindowEvent[WINDOW_ACTIVATED,opposite=null,oldState=0,newState=0] on patternScriptsWindow
2023-06-17 11:17:37,447 - OPS.o2o.Controller - DEBUG - java.awt.event.ActionEvent[ACTION_PERFORMED,cmd=Locations,when=1687025857447,modifiers=Button1] on updateJmriLocations
2023-06-17 11:17:37,447 - OPS.o2o.ModelImport - DEBUG - getTpReportFiles
2023-06-17 11:17:37,447 - OPS.o2o.ModelImport - INFO - TrainPlayer Locations file OK
2023-06-17 11:17:37,447 - OPS.o2o.ModelImport - INFO - TrainPlayer Industries file OK
2023-06-17 11:17:37,447 - OPS.o2o.ModelImport - INFO - TrainPlayer Inventory file OK
2023-06-17 11:17:37,447 - OPS.o2o.ModelImport - DEBUG - processFileHeaders
2023-06-17 11:17:37,447 - OPS.o2o.ModelImport - DEBUG - getLocationIds
2023-06-17 11:17:37,447 - OPS.o2o.ModelImport - DEBUG - getRrLocations
2023-06-17 11:17:37,447 - OPS.o2o.ModelImport - DEBUG - getRrLocales
2023-06-17 11:17:37,447 - OPS.o2o.ModelImport - DEBUG - getAllTpRoads
2023-06-17 11:17:37,447 - OPS.o2o.ModelImport - DEBUG - getAllTpIndustry
2023-06-17 11:17:37,447 - OPS.o2o.ModelImport - DEBUG - getAllTpCarAar
2023-06-17 11:17:37,447 - OPS.o2o.ModelImport - DEBUG - getAllTpCarLoads
2023-06-17 11:17:37,447 - OPS.o2o.ModelImport - DEBUG - getAllTpCarKernels
2023-06-17 11:17:37,447 - OPS.o2o.ModelImport - DEBUG - getAllTpLocoTypes
2023-06-17 11:17:37,447 - OPS.o2o.ModelImport - DEBUG - getAllTpLocoModels
2023-06-17 11:17:37,447 - OPS.o2o.ModelImport - DEBUG - getAllTpLocoConsists
2023-06-17 11:17:37,447 - OPS.o2o.ModelImport - DEBUG - writeTPLayoutData
2023-06-17 11:17:37,461 - OPS.o2o.Model - INFO - TrainPlayer railroad data imported OK
2023-06-17 11:17:37,461 - OPS.o2o.ModelEntities - INFO - tpRailroadData.json: OK
2023-06-17 11:17:37,461 - OPS.o2o.Model - DEBUG - setRailroadDetails
2023-06-17 11:17:37,477 - OPS.o2o.Model - INFO - Layout details updated
2023-06-17 11:17:37,477 - OPS.o2o.ModelEntities - INFO - tpRailroadData.json: OK
2023-06-17 11:17:37,477 - OPS.o2o.Model - DEBUG - addRoads
2023-06-17 11:17:37,477 - OPS.o2o.Model - DEBUG - addCarAar
2023-06-17 11:17:37,477 - OPS.o2o.Model - DEBUG - addCarLoads
2023-06-17 11:17:37,477 - OPS.o2o.Model - DEBUG - addCarKernels
2023-06-17 11:17:37,477 - OPS.o2o.Model - DEBUG - addLocoModels
2023-06-17 11:17:37,477 - OPS.o2o.Model - DEBUG - addLocoTypes
2023-06-17 11:17:37,477 - OPS.o2o.Model - DEBUG - addLocoConsist
2023-06-17 11:17:37,477 - OPS.o2o.Model - INFO - New rolling stock attributes
2023-06-17 11:17:37,477 - OPS.o2o.ModelEntities - INFO - tpRailroadData.json: OK
2023-06-17 11:17:37,493 - OPS.o2o.ModelEntities - INFO - tpRailroadData.json: OK
2023-06-17 11:17:37,493 - OPS.o2o.Model - INFO - Divisions updated
2023-06-17 11:17:37,493 - OPS.o2o.ModelEntities - INFO - tpRailroadData.json: OK
2023-06-17 11:17:37,493 - OPS.o2o.Model - DEBUG - addRoads
2023-06-17 11:17:37,493 - OPS.o2o.Model - DEBUG - addCarAar
2023-06-17 11:17:37,493 - OPS.o2o.Model - DEBUG - addCarLoads
2023-06-17 11:17:37,493 - OPS.o2o.Model - DEBUG - addCarKernels
2023-06-17 11:17:37,493 - OPS.o2o.Model - DEBUG - addLocoModels
2023-06-17 11:17:37,493 - OPS.o2o.Model - DEBUG - addLocoTypes
2023-06-17 11:17:37,493 - OPS.o2o.Model - DEBUG - addLocoConsist
2023-06-17 11:17:37,493 - OPS.o2o.Model - INFO - New rolling stock attributes
2023-06-17 11:17:37,493 - OPS.o2o.ModelEntities - INFO - tpRailroadData.json: OK
2023-06-17 11:17:37,493 - OPS.o2o.Model - DEBUG - addSchedules
2023-06-17 11:17:37,493 - OPS.o2o.Model - DEBUG - composeSchedule
2023-06-17 11:17:37,493 - OPS.o2o.Model - DEBUG - composeSchedule
2023-06-17 11:17:37,493 - OPS.o2o.Model - DEBUG - composeSchedule
2023-06-17 11:17:37,493 - OPS.o2o.Model - DEBUG - composeSchedule
2023-06-17 11:17:37,493 - OPS.o2o.Model - DEBUG - composeSchedule
2023-06-17 11:17:37,493 - OPS.o2o.Model - DEBUG - composeSchedule
2023-06-17 11:17:37,493 - OPS.o2o.Model - DEBUG - composeSchedule
2023-06-17 11:17:37,493 - OPS.o2o.Model - DEBUG - composeSchedule
2023-06-17 11:17:37,493 - OPS.o2o.Model - DEBUG - composeSchedule
2023-06-17 11:17:37,493 - OPS.o2o.Model - DEBUG - composeSchedule
2023-06-17 11:17:37,493 - OPS.o2o.Model - DEBUG - composeSchedule
2023-06-17 11:17:37,493 - OPS.o2o.Model - DEBUG - composeSchedule
2023-06-17 11:17:37,493 - OPS.o2o.Model - DEBUG - composeSchedule
2023-06-17 11:17:37,493 - OPS.o2o.Model - DEBUG - composeSchedule
2023-06-17 11:17:37,493 - OPS.o2o.Model - DEBUG - composeSchedule
2023-06-17 11:17:37,493 - OPS.o2o.Model - DEBUG - composeSchedule
2023-06-17 11:17:37,493 - OPS.o2o.Model - DEBUG - composeSchedule
2023-06-17 11:17:37,493 - OPS.o2o.Model - DEBUG - composeSchedule
2023-06-17 11:17:37,493 - OPS.o2o.Model - DEBUG - composeSchedule
2023-06-17 11:17:37,493 - OPS.o2o.Model - DEBUG - composeSchedule
2023-06-17 11:17:37,493 - OPS.o2o.Model - DEBUG - composeSchedule
2023-06-17 11:17:37,493 - OPS.o2o.Model - DEBUG - composeSchedule
2023-06-17 11:17:37,493 - OPS.o2o.Model - DEBUG - composeSchedule
2023-06-17 11:17:37,493 - OPS.o2o.Model - DEBUG - composeSchedule
2023-06-17 11:17:37,493 - OPS.o2o.Model - DEBUG - composeSchedule
2023-06-17 11:17:37,493 - OPS.o2o.Model - DEBUG - composeSchedule
2023-06-17 11:17:37,493 - OPS.o2o.Model - DEBUG - composeSchedule
2023-06-17 11:17:37,493 - OPS.o2o.Model - DEBUG - composeSchedule
2023-06-17 11:17:37,493 - OPS.o2o.Model - DEBUG - composeSchedule
2023-06-17 11:17:37,493 - OPS.o2o.Model - DEBUG - composeSchedule
2023-06-17 11:17:37,493 - OPS.o2o.Model - DEBUG - composeSchedule
2023-06-17 11:17:37,493 - OPS.o2o.Model - DEBUG - composeSchedule
2023-06-17 11:17:37,493 - OPS.o2o.Model - DEBUG - composeSchedule
2023-06-17 11:17:37,493 - OPS.o2o.Model - DEBUG - composeSchedule
2023-06-17 11:17:37,493 - OPS.o2o.Model - DEBUG - composeSchedule
2023-06-17 11:17:37,493 - OPS.o2o.Model - DEBUG - composeSchedule
2023-06-17 11:17:37,493 - OPS.o2o.Model - DEBUG - composeSchedule
2023-06-17 11:17:37,493 - OPS.o2o.Model - DEBUG - composeSchedule
2023-06-17 11:17:37,493 - OPS.o2o.Model - DEBUG - composeSchedule
2023-06-17 11:17:37,493 - OPS.o2o.Model - DEBUG - composeSchedule
2023-06-17 11:17:37,509 - OPS.o2o.ModelEntities - INFO - tpRailroadData.json: OK
2023-06-17 11:17:37,509 - OPS.o2o.ModelEntities - DEBUG - addCarTypesToSpurs
2023-06-17 11:17:37,509 - OPS.o2o.ModelEntities - INFO - tpRailroadData.json: OK
2023-06-17 11:17:37,509 - OPS.o2o.ModelEntities - INFO - tpRailroadData.json: OK
2023-06-17 11:17:37,509 - OPS.o2o.ModelEntities - INFO - tpRailroadData.json: OK
2023-06-17 11:17:37,509 - OPS.o2o.Model - DEBUG - addRoads
2023-06-17 11:17:37,509 - OPS.o2o.Model - DEBUG - addCarAar
2023-06-17 11:17:37,509 - OPS.o2o.Model - DEBUG - addCarLoads
2023-06-17 11:17:37,509 - OPS.o2o.Model - DEBUG - addCarKernels
2023-06-17 11:17:37,509 - OPS.o2o.Model - DEBUG - addLocoModels
2023-06-17 11:17:37,509 - OPS.o2o.Model - DEBUG - addLocoTypes
2023-06-17 11:17:37,509 - OPS.o2o.Model - DEBUG - addLocoConsist
2023-06-17 11:17:37,509 - OPS.o2o.Model - INFO - New rolling stock attributes
2023-06-17 11:17:37,509 - OPS.o2o.Model - INFO - TrainPlayer Inventory file OK
2023-06-17 11:17:37,509 - OPS.o2o.Model - DEBUG - splitTpList
2023-06-17 11:17:37,509 - OPS.o2o.Model - DEBUG - setBaseCarAttribs
2023-06-17 11:17:37,509 - OPS.o2o.Model - DEBUG - setBaseLocoAttribs
2023-06-17 11:17:37,509 - OPS.o2o.Model - INFO - Updated rolling stock
2023-06-17 11:17:37,509 - OPS.o2o.Model - INFO - JMRI schedules updated from TrainPlayer data
2023-06-17 11:17:37,509 - OPS.o2o.Model - INFO - JMRI rolling stock updated from TrainPlayer data
2023-06-17 11:17:37,509 - OPS.o2o.Model - INFO - JMRI schedules updated from TrainPlayer data
2023-06-17 11:17:37,509 - OPS.o2o.Model - INFO - JMRI industries updated from TrainPlayer data
2023-06-17 11:17:37,509 - OPS.o2o.ModelEntities - INFO - tpRailroadData.json: OK
2023-06-17 11:17:37,509 - OPS.o2o.Model - DEBUG - addRoads
2023-06-17 11:17:37,509 - OPS.o2o.Model - DEBUG - addCarAar
2023-06-17 11:17:37,509 - OPS.o2o.Model - DEBUG - addCarLoads
2023-06-17 11:17:37,509 - OPS.o2o.Model - DEBUG - addCarKernels
2023-06-17 11:17:37,509 - OPS.o2o.Model - DEBUG - addLocoModels
2023-06-17 11:17:37,509 - OPS.o2o.Model - DEBUG - addLocoTypes
2023-06-17 11:17:37,509 - OPS.o2o.Model - DEBUG - addLocoConsist
2023-06-17 11:17:37,509 - OPS.o2o.Model - INFO - New rolling stock attributes
2023-06-17 11:17:37,509 - OPS.o2o.Model - INFO - TrainPlayer Inventory file OK
2023-06-17 11:17:37,509 - OPS.o2o.Model - DEBUG - splitTpList
2023-06-17 11:17:37,509 - OPS.o2o.Model - DEBUG - setBaseCarAttribs
2023-06-17 11:17:37,509 - OPS.o2o.Model - DEBUG - setBaseLocoAttribs
2023-06-17 11:17:37,509 - OPS.o2o.Model - INFO - Updated rolling stock
2023-06-17 11:17:37,525 - OPS.o2o.Model - INFO - JMRI schedules updated from TrainPlayer data
2023-06-17 11:17:37,525 - OPS.o2o.Model - INFO - JMRI rolling stock updated from TrainPlayer data
2023-06-17 11:17:37,525 - OPS.o2o.Model - INFO - JMRI schedules updated from TrainPlayer data
2023-06-17 11:17:37,525 - OPS.o2o.Model - INFO - JMRI locations updated from TrainPlayer data
2023-06-17 11:17:37,532 - OPS.JP.View - DEBUG - jPlusSubroutine.View.makeSubroutineGui
2023-06-17 11:17:37,540 - OPS.o2o.View - DEBUG - o2oSubroutine.View.makeSubroutineGui
2023-06-17 11:17:37,540 - OPS.PT.Model - DEBUG - updateLocations
2023-06-17 11:17:37,540 - OPS.PT.View - DEBUG - PatternTracksSubroutine.View.makeSubroutineGui
2023-06-17 11:17:37,540 - OPS.TB.View - DEBUG - ThrowbackSubroutine.View.makeSubroutineGui
2023-06-17 11:17:57,096 - OPS.JP.Listeners - DEBUG - java.beans.PropertyChangeEvent[propertyName=TrainBuild; oldValue=true; newValue=false; propagationId=null; source=Salem Yard]
2023-06-17 11:20:10,207 - OPS.JP.Listeners - DEBUG - java.beans.PropertyChangeEvent[propertyName=TrainStatus; oldValue=Train reset; newValue=Building; propagationId=null; source=Salem Creek]
2023-06-17 11:20:10,236 - OPS.JP.Listeners - DEBUG - java.beans.PropertyChangeEvent[propertyName=buildFailedMessage; oldValue=; newValue=Could not find a departure staging track at Salem that meets the train requirements; propagationId=null; source=Salem Creek]
2023-06-17 11:20:10,240 - OPS.JP.Listeners - DEBUG - java.beans.PropertyChangeEvent[propertyName=buildFailed; oldValue=false; newValue=true; propagationId=null; source=Salem Creek]
2023-06-17 11:20:12,173 - OPS.JP.Listeners - DEBUG - java.beans.PropertyChangeEvent[propertyName=TrainStatus; oldValue=Building; newValue=Build Failed; propagationId=null; source=Salem Creek]
