2023-11-11 21:17:51,138 - OPS.Main.Controller - DEBUG - Initialize log file - DEBUG level test message
2023-11-11 21:17:51,147 - OPS.Main.Controller - INFO - Initialize log file - INFO level test message
2023-11-11 21:17:51,147 - OPS.Main.Controller - WARNING - Initialize log file - WARNING level test message
2023-11-11 21:17:51,147 - OPS.Main.Controller - ERROR - Initialize log file - ERROR level test message
2023-11-11 21:17:51,154 - OPS.Main.Controller - CRITICAL - Initialize log file - CRITICAL level test message
2023-11-11 21:17:51,171 - OPS.OB.Bundle - INFO - Stub location already exists
2023-11-11 21:17:51,171 - OPS.OB.Bundle - DEBUG - CreateStubFile.writeStubFile
2023-11-11 21:17:51,532 - OPS.Main.Controller - INFO - Current Pattern Scripts directory: C:\Users\greg9\JMRI\OperationsPatternScripts
2023-11-11 21:17:51,572 - OPS.Main.Controller - INFO - Main script run time (sec): 0.41
2023-11-11 21:17:55,032 - OPS.Main.Controller - DEBUG - java.awt.event.ActionEvent[ACTION_PERFORMED,cmd=Pattern Scripts,when=1699766275033,modifiers=Button1] on psButton
2023-11-11 21:17:55,065 - OPS.OB.Bundle - INFO - Stub location already exists
2023-11-11 21:17:55,065 - OPS.OB.Bundle - DEBUG - CreateStubFile.writeStubFile
2023-11-11 21:17:55,157 - OPS.o2o.Controller - INFO - Subroutines_Activated.o2o makeFrame completed
2023-11-11 21:17:55,157 - OPS.Main.View - DEBUG - _makePatternScriptsGUI
2023-11-11 21:17:55,206 - OPS.OB.Translators - DEBUG - File found: Keys.py
2023-11-11 21:17:55,206 - OPS.OB.Translators - DEBUG - Validated attribute: Keys.DEEPL_KEY
2023-11-11 21:17:56,598 - OPS.OB.Translators - DEBUG - Validated key: Keys.DEEPL_KEY
2023-11-11 21:17:56,661 - OPS.OE.PluginListeners - DEBUG - java.awt.event.WindowEvent[WINDOW_ACTIVATED,opposite=jmri.util.JmriJFrame[frame0,1422,4,502x287,layout=java.awt.BorderLayout,title=PanelPro,resizable,normal,defaultCloseOperation=DO_NOTHING_ON_CLOSE,rootPane=javax.swing.JRootPane[,8,31,486x248,layout=javax.swing.JRootPane$RootLayout,alignmentX=0.0,alignmentY=0.0,border=,flags=16777673,maximumSize=,minimumSize=,preferredSize=],rootPaneCheckingEnabled=true],oldState=0,newState=0] on PatternScriptsFrame
2023-11-11 21:17:56,694 - OPS.OE.PluginListeners - DEBUG - java.awt.event.WindowEvent[WINDOW_OPENED,opposite=null,oldState=0,newState=0] on PatternScriptsFrame
2023-11-11 21:17:56,710 - OPS.OE.PluginListeners - DEBUG - Main Script.Listeners.addTrainListener: Salem Yard
2023-11-11 21:17:56,710 - OPS.OE.PluginListeners - DEBUG - Main Script.Listeners.addTrainListener: Fenwick Creek
2023-11-11 21:17:56,710 - OPS.OE.PluginListeners - DEBUG - Main Script.Listeners.addTrainListener: Township
2023-11-11 21:17:56,710 - OPS.OE.PluginListeners - DEBUG - Main Script.Listeners.addTrainListener: Salem Creek
2023-11-11 21:17:56,710 - OPS.OE.PluginListeners - DEBUG - Main Script.Listeners.addTrainsTableListener
2023-11-11 21:17:56,710 - OPS.OE.PluginListeners - DEBUG - Main Script.Listeners.addLocationListener: Unreported
2023-11-11 21:17:56,710 - OPS.OE.PluginListeners - DEBUG - Main Script.Listeners.addLocationListener: Salem
2023-11-11 21:17:56,710 - OPS.OE.PluginListeners - DEBUG - Main Script.Listeners.addLocationListener: Fenwick Creek
2023-11-11 21:17:56,710 - OPS.OE.PluginListeners - DEBUG - Main Script.Listeners.addLocationListener: Salem Creek
2023-11-11 21:17:56,710 - OPS.OE.PluginListeners - DEBUG - Main Script.Listeners.addLocationListener: Terminal
2023-11-11 21:17:56,724 - OPS.OE.PluginListeners - DEBUG - Main Script.Listeners.addLocationListener: Township
2023-11-11 21:17:56,724 - OPS.OE.PluginListeners - DEBUG - Main Script.Listeners.addLocationsTableListener
2023-11-11 21:17:56,724 - OPS.OE.PluginListeners - DEBUG - Main Script.Listeners.addDivisionListener: Unassigned
2023-11-11 21:17:56,724 - OPS.OE.PluginListeners - DEBUG - Main Script.Listeners.addDivisionListener: Atlantic Division
2023-11-11 21:17:56,724 - OPS.OE.PluginListeners - DEBUG - Main Script.Listeners.addDivisionListener: Glass Works Branch
2023-11-11 21:17:56,724 - OPS.OE.PluginListeners - DEBUG - Main Script.Listeners.addDivisionListener: Unknown
2023-11-11 21:17:56,724 - OPS.OE.PluginListeners - DEBUG - Main Script.Listeners.addDivisionsTableListener
2023-11-11 21:17:56,724 - OPS.OE.PluginListeners - DEBUG - Main Script.Listeners.addSubroutineListeners
2023-11-11 21:18:08,214 - OPS.OE.MainScriptListeners - DEBUG - java.awt.event.ActionEvent[ACTION_PERFORMED,cmd=Restart From Default,when=1699766288214,modifiers=Button1] on rsItemSelected
2023-11-11 21:18:08,250 - OPS.OE.PSE - INFO - The configFile.json file is the correct version
2023-11-11 21:18:08,262 - OPS.OB.Bundle - INFO - Stub location already exists
2023-11-11 21:18:08,262 - OPS.OB.Bundle - DEBUG - CreateStubFile.writeStubFile
2023-11-11 21:18:08,276 - OPS.o2o.Controller - INFO - Subroutines_Activated.o2o makeFrame completed
2023-11-11 21:18:08,276 - OPS.Main.View - DEBUG - _makePatternScriptsGUI
2023-11-11 21:18:08,292 - OPS.OB.Translators - DEBUG - File found: Keys.py
2023-11-11 21:18:08,292 - OPS.OB.Translators - DEBUG - Validated attribute: Keys.DEEPL_KEY
2023-11-11 21:18:09,229 - OPS.OB.Translators - DEBUG - Validated key: Keys.DEEPL_KEY
2023-11-11 21:18:09,262 - OPS.OE.PluginListeners - DEBUG - java.awt.event.WindowEvent[WINDOW_ACTIVATED,opposite=jmri.util.JmriJFrame[frame0,1422,4,502x287,layout=java.awt.BorderLayout,title=PanelPro,resizable,normal,defaultCloseOperation=DO_NOTHING_ON_CLOSE,rootPane=javax.swing.JRootPane[,8,31,486x248,layout=javax.swing.JRootPane$RootLayout,alignmentX=0.0,alignmentY=0.0,border=,flags=16777673,maximumSize=,minimumSize=,preferredSize=],rootPaneCheckingEnabled=true],oldState=0,newState=0] on PatternScriptsFrame
2023-11-11 21:18:09,262 - OPS.OE.PluginListeners - DEBUG - java.awt.event.WindowEvent[WINDOW_OPENED,opposite=null,oldState=0,newState=0] on PatternScriptsFrame
2023-11-11 21:18:09,262 - OPS.OE.PluginListeners - DEBUG - Main Script.Listeners.addTrainListener: Salem Yard
2023-11-11 21:18:09,262 - OPS.OE.PluginListeners - DEBUG - Main Script.Listeners.addTrainListener: Fenwick Creek
2023-11-11 21:18:09,262 - OPS.OE.PluginListeners - DEBUG - Main Script.Listeners.addTrainListener: Township
2023-11-11 21:18:09,262 - OPS.OE.PluginListeners - DEBUG - Main Script.Listeners.addTrainListener: Salem Creek
2023-11-11 21:18:09,262 - OPS.OE.PluginListeners - DEBUG - Main Script.Listeners.addTrainsTableListener
2023-11-11 21:18:09,262 - OPS.OE.PluginListeners - DEBUG - Main Script.Listeners.addLocationListener: Unreported
2023-11-11 21:18:09,262 - OPS.OE.PluginListeners - DEBUG - Main Script.Listeners.addLocationListener: Salem
2023-11-11 21:18:09,262 - OPS.OE.PluginListeners - DEBUG - Main Script.Listeners.addLocationListener: Fenwick Creek
2023-11-11 21:18:09,262 - OPS.OE.PluginListeners - DEBUG - Main Script.Listeners.addLocationListener: Salem Creek
2023-11-11 21:18:09,262 - OPS.OE.PluginListeners - DEBUG - Main Script.Listeners.addLocationListener: Terminal
2023-11-11 21:18:09,262 - OPS.OE.PluginListeners - DEBUG - Main Script.Listeners.addLocationListener: Township
2023-11-11 21:18:09,262 - OPS.OE.PluginListeners - DEBUG - Main Script.Listeners.addLocationsTableListener
2023-11-11 21:18:09,275 - OPS.OE.PluginListeners - DEBUG - Main Script.Listeners.addDivisionListener: Unassigned
2023-11-11 21:18:09,276 - OPS.OE.PluginListeners - DEBUG - Main Script.Listeners.addDivisionListener: Atlantic Division
2023-11-11 21:18:09,276 - OPS.OE.PluginListeners - DEBUG - Main Script.Listeners.addDivisionListener: Glass Works Branch
2023-11-11 21:18:09,276 - OPS.OE.PluginListeners - DEBUG - Main Script.Listeners.addDivisionListener: Unknown
2023-11-11 21:18:09,276 - OPS.OE.PluginListeners - DEBUG - Main Script.Listeners.addDivisionsTableListener
2023-11-11 21:18:09,276 - OPS.OE.PluginListeners - DEBUG - Main Script.Listeners.addSubroutineListeners
2023-11-11 21:18:19,447 - OPS.OE.PluginListeners - DEBUG - PluginListeners.TrainsPropertyChange.TrainsPropertyParser.preProcess
2023-11-11 21:18:19,447 - OPS.OE.PluginListeners - DEBUG - PluginListeners.TrainsPropertyChange.TrainsPropertyParser.process
2023-11-11 21:18:19,450 - OPS.OE.PluginListeners - DEBUG - PluginListeners.TrainsPropertyChange.TrainsPropertyParser.postProcess
2023-11-11 21:18:19,450 - OPS.OE.PluginListeners - DEBUG - PluginListeners.TrainsPropertyChange.TrainsPropertyParser.preProcess
2023-11-11 21:18:19,450 - OPS.OE.PluginListeners - DEBUG - PluginListeners.TrainsPropertyChange.TrainsPropertyParser.process
2023-11-11 21:18:19,450 - OPS.OE.PluginListeners - DEBUG - PluginListeners.TrainsPropertyChange.TrainsPropertyParser.postProcess
2023-11-11 21:18:19,943 - OPS.OE.PluginListeners - DEBUG - PluginListeners.TrainsPropertyChange.TrainsPropertyParser.preProcess
2023-11-11 21:18:19,943 - OPS.OE.PluginListeners - DEBUG - PluginListeners.TrainsPropertyChange.TrainsPropertyParser.process
2023-11-11 21:18:19,943 - OPS.OE.PluginListeners - DEBUG - PluginListeners.TrainsPropertyChange.TrainsPropertyParser.postProcess
2023-11-11 21:18:19,943 - OPS.OE.PluginListeners - DEBUG - PluginListeners.TrainsPropertyChange.TrainsPropertyParser.preProcess
2023-11-11 21:18:19,948 - OPS.OE.PluginListeners - DEBUG - PluginListeners.TrainsPropertyChange.TrainsPropertyParser.process
2023-11-11 21:18:19,948 - OPS.OE.PluginListeners - DEBUG - PluginListeners.TrainsPropertyChange.TrainsPropertyParser.postProcess
2023-11-11 21:18:22,118 - OPS.OE.PluginListeners - DEBUG - PluginListeners.TrainsPropertyChange.TrainsPropertyParser.preProcess
2023-11-11 21:18:22,118 - OPS.OE.PluginListeners - DEBUG - PluginListeners.TrainsPropertyChange.TrainsPropertyParser.process
2023-11-11 21:18:22,134 - OPS.OE.PluginListeners - DEBUG - PluginListeners.TrainsPropertyChange.TrainsPropertyParser.postProcess
2023-11-11 21:18:22,134 - OPS.OE.PluginListeners - DEBUG - PluginListeners.TrainsPropertyChange.TrainsPropertyParser.preProcess
2023-11-11 21:18:22,134 - OPS.OE.PluginListeners - DEBUG - PluginListeners.TrainsPropertyChange.TrainsPropertyParser.process
2023-11-11 21:18:22,134 - OPS.OE.PluginListeners - DEBUG - PluginListeners.TrainsPropertyChange.TrainsPropertyParser.postProcess
2023-11-11 21:18:22,157 - OPS.OE.PluginListeners - DEBUG - PluginListeners.TrainsPropertyChange.TrainsPropertyParser.preProcess
2023-11-11 21:18:22,157 - OPS.OE.PluginListeners - DEBUG - PluginListeners.TrainsPropertyChange.TrainsPropertyParser.process
2023-11-11 21:18:22,157 - OPS.OE.PluginListeners - DEBUG - PluginListeners.TrainsPropertyChange.TrainsPropertyParser.postProcess
2023-11-11 21:18:22,157 - OPS.OE.PluginListeners - DEBUG - PluginListeners.TrainsPropertyChange.TrainsPropertyParser.preProcess
2023-11-11 21:18:22,157 - OPS.OE.PluginListeners - DEBUG - PluginListeners.TrainsPropertyChange.TrainsPropertyParser.process
2023-11-11 21:18:22,157 - OPS.OE.PluginListeners - DEBUG - PluginListeners.TrainsPropertyChange.TrainsPropertyParser.postProcess
2023-11-11 21:18:22,157 - OPS.OE.PluginListeners - DEBUG - PluginListeners.TrainsPropertyChange.TrainsPropertyParser.preProcess
2023-11-11 21:18:22,157 - OPS.OE.PluginListeners - DEBUG - PluginListeners.TrainsPropertyChange.TrainsPropertyParser.process
2023-11-11 21:18:22,157 - OPS.OE.PluginListeners - DEBUG - PluginListeners.TrainsPropertyChange.TrainsPropertyParser.postProcess
2023-11-11 21:18:22,157 - OPS.OE.PluginListeners - DEBUG - PluginListeners.TrainsPropertyChange.TrainsPropertyParser.preProcess
2023-11-11 21:18:22,165 - OPS.OE.PluginListeners - DEBUG - PluginListeners.TrainsPropertyChange.TrainsPropertyParser.process
2023-11-11 21:18:22,165 - OPS.OE.PluginListeners - DEBUG - PluginListeners.TrainsPropertyChange.TrainsPropertyParser.postProcess
2023-11-11 21:18:22,276 - OPS.OE.PluginListeners - DEBUG - PluginListeners.TrainsPropertyChange.TrainsPropertyParser.preProcess
2023-11-11 21:18:22,276 - OPS.OE.PluginListeners - DEBUG - PluginListeners.TrainsPropertyChange.TrainsPropertyParser.process
2023-11-11 21:18:22,276 - OPS.OE.PluginListeners - DEBUG - PluginListeners.TrainsPropertyChange.TrainsPropertyParser.postProcess
2023-11-11 21:18:22,276 - OPS.OE.PluginListeners - DEBUG - PluginListeners.TrainsPropertyChange.TrainsPropertyParser.preProcess
2023-11-11 21:18:22,276 - OPS.OE.PluginListeners - DEBUG - PluginListeners.TrainsPropertyChange.TrainsPropertyParser.process
2023-11-11 21:18:22,276 - OPS.OE.PluginListeners - DEBUG - PluginListeners.TrainsPropertyChange.TrainsPropertyParser.postProcess
2023-11-11 21:18:22,588 - OPS.OE.PluginListeners - DEBUG - PluginListeners.TrainsPropertyChange.TrainsPropertyParser.preProcess
2023-11-11 21:18:22,588 - OPS.OE.PluginListeners - DEBUG - PluginListeners.TrainsPropertyChange.TrainsPropertyParser.process
2023-11-11 21:18:22,588 - OPS.OE.PluginListeners - DEBUG - PluginListeners.TrainsPropertyChange.TrainsPropertyParser.postProcess
2023-11-11 21:18:22,588 - OPS.OE.PluginListeners - DEBUG - PluginListeners.TrainsPropertyChange.TrainsPropertyParser.preProcess
2023-11-11 21:18:22,588 - OPS.OE.PluginListeners - DEBUG - PluginListeners.TrainsPropertyChange.TrainsPropertyParser.process
2023-11-11 21:18:22,588 - OPS.OE.PluginListeners - DEBUG - PluginListeners.TrainsPropertyChange.TrainsPropertyParser.postProcess
2023-11-11 21:18:22,588 - OPS.OE.PluginListeners - DEBUG - PluginListeners.TrainsPropertyChange.TrainsPropertyParser.preProcess
2023-11-11 21:18:22,667 - OPS.OE.PluginListeners - DEBUG - PluginListeners.TrainsPropertyChange.TrainsPropertyParser.process
2023-11-11 21:18:22,667 - OPS.OE.PluginListeners - DEBUG - PluginListeners.TrainsPropertyChange.TrainsPropertyParser.postProcess
2023-11-11 21:18:22,684 - OPS.o2o.ModelWorkEvents - DEBUG - o2oWorkEvents
2023-11-11 21:18:22,778 - OPS.OE.PluginListeners - DEBUG - PluginListeners.TrainsPropertyChange.TrainsPropertyParser.preProcess
2023-11-11 21:18:22,855 - OPS.OE.PluginListeners - DEBUG - PluginListeners.TrainsPropertyChange.TrainsPropertyParser.process
2023-11-11 21:18:22,855 - OPS.OE.PluginListeners - DEBUG - PluginListeners.TrainsPropertyChange.TrainsPropertyParser.postProcess
2023-11-11 21:18:22,871 - OPS.o2o.ModelWorkEvents - DEBUG - o2oWorkEvents
2023-11-11 21:18:47,888 - OPS.OE.PluginListeners - DEBUG - PluginListeners.TrainsPropertyChange.TrainsPropertyParser.preProcess
2023-11-11 21:18:47,888 - OPS.OE.PluginListeners - DEBUG - PluginListeners.TrainsPropertyChange.TrainsPropertyParser.process
2023-11-11 21:18:47,888 - OPS.OE.PluginListeners - DEBUG - PluginListeners.TrainsPropertyChange.TrainsPropertyParser.postProcess
2023-11-11 21:18:47,888 - OPS.OE.PluginListeners - DEBUG - PluginListeners.TrainsPropertyChange.TrainsPropertyParser.preProcess
2023-11-11 21:18:47,888 - OPS.OE.PluginListeners - DEBUG - PluginListeners.TrainsPropertyChange.TrainsPropertyParser.process
2023-11-11 21:18:47,888 - OPS.OE.PluginListeners - DEBUG - PluginListeners.TrainsPropertyChange.TrainsPropertyParser.postProcess
2023-11-11 21:18:47,888 - OPS.OE.PluginListeners - DEBUG - PluginListeners.TrainsPropertyChange.TrainsPropertyParser.preProcess
2023-11-11 21:18:47,888 - OPS.OE.PluginListeners - DEBUG - PluginListeners.TrainsPropertyChange.TrainsPropertyParser.process
2023-11-11 21:18:47,904 - OPS.OE.PluginListeners - DEBUG - PluginListeners.TrainsPropertyChange.TrainsPropertyParser.postProcess
2023-11-11 21:18:47,904 - OPS.OE.PluginListeners - DEBUG - PluginListeners.TrainsPropertyChange.TrainsPropertyParser.preProcess
2023-11-11 21:18:47,904 - OPS.OE.PluginListeners - DEBUG - PluginListeners.TrainsPropertyChange.TrainsPropertyParser.process
2023-11-11 21:18:47,904 - OPS.OE.PluginListeners - DEBUG - PluginListeners.TrainsPropertyChange.TrainsPropertyParser.postProcess
2023-11-11 21:18:47,904 - OPS.OE.PluginListeners - DEBUG - PluginListeners.TrainsPropertyChange.TrainsPropertyParser.preProcess
2023-11-11 21:18:47,904 - OPS.OE.PluginListeners - DEBUG - PluginListeners.TrainsPropertyChange.TrainsPropertyParser.process
2023-11-11 21:18:47,904 - OPS.OE.PluginListeners - DEBUG - PluginListeners.TrainsPropertyChange.TrainsPropertyParser.postProcess
2023-11-11 21:18:47,904 - OPS.OE.PluginListeners - DEBUG - PluginListeners.TrainsPropertyChange.TrainsPropertyParser.preProcess
2023-11-11 21:18:47,904 - OPS.OE.PluginListeners - DEBUG - PluginListeners.TrainsPropertyChange.TrainsPropertyParser.process
2023-11-11 21:18:47,904 - OPS.OE.PluginListeners - DEBUG - PluginListeners.TrainsPropertyChange.TrainsPropertyParser.postProcess
2023-11-11 21:18:47,904 - OPS.OE.PluginListeners - DEBUG - PluginListeners.TrainsPropertyChange.TrainsPropertyParser.preProcess
2023-11-11 21:18:47,937 - OPS.OE.PluginListeners - DEBUG - PluginListeners.TrainsPropertyChange.TrainsPropertyParser.process
2023-11-11 21:18:47,937 - OPS.OE.PluginListeners - DEBUG - PluginListeners.TrainsPropertyChange.TrainsPropertyParser.postProcess
2023-11-11 21:18:47,951 - OPS.o2o.ModelWorkEvents - DEBUG - o2oWorkEvents
2023-11-11 21:18:47,967 - OPS.OE.PluginListeners - DEBUG - PluginListeners.TrainsPropertyChange.TrainsPropertyParser.preProcess
2023-11-11 21:18:48,030 - OPS.OE.PluginListeners - DEBUG - PluginListeners.TrainsPropertyChange.TrainsPropertyParser.process
2023-11-11 21:18:48,030 - OPS.OE.PluginListeners - DEBUG - PluginListeners.TrainsPropertyChange.TrainsPropertyParser.postProcess
2023-11-11 21:18:48,030 - OPS.o2o.ModelWorkEvents - DEBUG - o2oWorkEvents
2023-11-11 21:18:48,046 - OPS.OE.PluginListeners - DEBUG - PluginListeners.TrainsPropertyChange.TrainsPropertyParser.preProcess
2023-11-11 21:18:48,046 - OPS.OE.PluginListeners - DEBUG - PluginListeners.TrainsPropertyChange.TrainsPropertyParser.process
2023-11-11 21:18:48,046 - OPS.OE.PluginListeners - DEBUG - PluginListeners.TrainsPropertyChange.TrainsPropertyParser.postProcess
2023-11-11 21:18:48,046 - OPS.OE.PluginListeners - DEBUG - PluginListeners.TrainsPropertyChange.TrainsPropertyParser.preProcess
2023-11-11 21:18:48,046 - OPS.OE.PluginListeners - DEBUG - PluginListeners.TrainsPropertyChange.TrainsPropertyParser.process
2023-11-11 21:18:48,046 - OPS.OE.PluginListeners - DEBUG - PluginListeners.TrainsPropertyChange.TrainsPropertyParser.postProcess
2023-11-11 21:18:49,631 - OPS.OE.PluginListeners - DEBUG - PluginListeners.TrainsPropertyChange.TrainsPropertyParser.preProcess
2023-11-11 21:18:49,631 - OPS.OE.PluginListeners - DEBUG - PluginListeners.TrainsPropertyChange.TrainsPropertyParser.process
2023-11-11 21:18:49,631 - OPS.OE.PluginListeners - DEBUG - PluginListeners.TrainsPropertyChange.TrainsPropertyParser.postProcess
2023-11-11 21:18:49,631 - OPS.OE.PluginListeners - DEBUG - PluginListeners.TrainsPropertyChange.TrainsPropertyParser.preProcess
2023-11-11 21:18:49,631 - OPS.OE.PluginListeners - DEBUG - PluginListeners.TrainsPropertyChange.TrainsPropertyParser.process
2023-11-11 21:18:49,631 - OPS.OE.PluginListeners - DEBUG - PluginListeners.TrainsPropertyChange.TrainsPropertyParser.postProcess
2023-11-11 21:18:49,638 - OPS.OE.PluginListeners - DEBUG - PluginListeners.TrainsPropertyChange.TrainsPropertyParser.preProcess
2023-11-11 21:18:49,638 - OPS.OE.PluginListeners - DEBUG - PluginListeners.TrainsPropertyChange.TrainsPropertyParser.process
2023-11-11 21:18:49,638 - OPS.OE.PluginListeners - DEBUG - PluginListeners.TrainsPropertyChange.TrainsPropertyParser.postProcess
2023-11-11 21:18:49,638 - OPS.OE.PluginListeners - DEBUG - PluginListeners.TrainsPropertyChange.TrainsPropertyParser.preProcess
2023-11-11 21:18:49,638 - OPS.OE.PluginListeners - DEBUG - PluginListeners.TrainsPropertyChange.TrainsPropertyParser.process
2023-11-11 21:18:49,638 - OPS.OE.PluginListeners - DEBUG - PluginListeners.TrainsPropertyChange.TrainsPropertyParser.postProcess
2023-11-11 21:18:49,638 - OPS.OE.PluginListeners - DEBUG - PluginListeners.TrainsPropertyChange.TrainsPropertyParser.preProcess
2023-11-11 21:18:49,638 - OPS.OE.PluginListeners - DEBUG - PluginListeners.TrainsPropertyChange.TrainsPropertyParser.process
2023-11-11 21:18:49,638 - OPS.OE.PluginListeners - DEBUG - PluginListeners.TrainsPropertyChange.TrainsPropertyParser.postProcess
2023-11-11 21:18:49,638 - OPS.OE.PluginListeners - DEBUG - PluginListeners.TrainsPropertyChange.TrainsPropertyParser.preProcess
2023-11-11 21:18:49,638 - OPS.OE.PluginListeners - DEBUG - PluginListeners.TrainsPropertyChange.TrainsPropertyParser.process
2023-11-11 21:18:49,638 - OPS.OE.PluginListeners - DEBUG - PluginListeners.TrainsPropertyChange.TrainsPropertyParser.postProcess
2023-11-11 21:18:49,765 - OPS.OE.PluginListeners - DEBUG - PluginListeners.TrainsPropertyChange.TrainsPropertyParser.preProcess
2023-11-11 21:18:49,765 - OPS.OE.PluginListeners - DEBUG - PluginListeners.TrainsPropertyChange.TrainsPropertyParser.process
2023-11-11 21:18:49,779 - OPS.OE.PluginListeners - DEBUG - PluginListeners.TrainsPropertyChange.TrainsPropertyParser.postProcess
2023-11-11 21:18:49,779 - OPS.OE.PluginListeners - DEBUG - PluginListeners.TrainsPropertyChange.TrainsPropertyParser.preProcess
2023-11-11 21:18:49,779 - OPS.OE.PluginListeners - DEBUG - PluginListeners.TrainsPropertyChange.TrainsPropertyParser.process
2023-11-11 21:18:49,779 - OPS.OE.PluginListeners - DEBUG - PluginListeners.TrainsPropertyChange.TrainsPropertyParser.postProcess
2023-11-11 21:18:49,796 - OPS.OE.PluginListeners - DEBUG - PluginListeners.TrainsPropertyChange.TrainsPropertyParser.preProcess
2023-11-11 21:18:49,796 - OPS.OE.PluginListeners - DEBUG - PluginListeners.TrainsPropertyChange.TrainsPropertyParser.process
2023-11-11 21:18:49,796 - OPS.OE.PluginListeners - DEBUG - PluginListeners.TrainsPropertyChange.TrainsPropertyParser.postProcess
2023-11-11 21:18:49,796 - OPS.OE.PluginListeners - DEBUG - PluginListeners.TrainsPropertyChange.TrainsPropertyParser.preProcess
2023-11-11 21:18:49,796 - OPS.OE.PluginListeners - DEBUG - PluginListeners.TrainsPropertyChange.TrainsPropertyParser.process
2023-11-11 21:18:49,796 - OPS.OE.PluginListeners - DEBUG - PluginListeners.TrainsPropertyChange.TrainsPropertyParser.postProcess
2023-11-11 21:18:49,796 - OPS.OE.PluginListeners - DEBUG - PluginListeners.TrainsPropertyChange.TrainsPropertyParser.preProcess
2023-11-11 21:18:49,842 - OPS.OE.PluginListeners - DEBUG - PluginListeners.TrainsPropertyChange.TrainsPropertyParser.process
2023-11-11 21:18:49,845 - OPS.OE.PluginListeners - DEBUG - PluginListeners.TrainsPropertyChange.TrainsPropertyParser.postProcess
2023-11-11 21:18:49,846 - OPS.o2o.ModelWorkEvents - DEBUG - o2oWorkEvents
2023-11-11 21:18:49,858 - OPS.OE.PluginListeners - DEBUG - PluginListeners.TrainsPropertyChange.TrainsPropertyParser.preProcess
2023-11-11 21:18:49,890 - OPS.OE.PluginListeners - DEBUG - PluginListeners.TrainsPropertyChange.TrainsPropertyParser.process
2023-11-11 21:18:49,890 - OPS.OE.PluginListeners - DEBUG - PluginListeners.TrainsPropertyChange.TrainsPropertyParser.postProcess
2023-11-11 21:18:49,890 - OPS.o2o.ModelWorkEvents - DEBUG - o2oWorkEvents
2023-11-11 21:18:51,743 - OPS.OE.PluginListeners - DEBUG - PluginListeners.TrainsPropertyChange.TrainsPropertyParser.preProcess
2023-11-11 21:18:51,743 - OPS.OE.PluginListeners - DEBUG - PluginListeners.TrainsPropertyChange.TrainsPropertyParser.process
2023-11-11 21:18:51,743 - OPS.OE.PluginListeners - DEBUG - PluginListeners.TrainsPropertyChange.TrainsPropertyParser.postProcess
2023-11-11 21:18:51,743 - OPS.OE.PluginListeners - DEBUG - PluginListeners.TrainsPropertyChange.TrainsPropertyParser.preProcess
2023-11-11 21:18:51,743 - OPS.OE.PluginListeners - DEBUG - PluginListeners.TrainsPropertyChange.TrainsPropertyParser.process
2023-11-11 21:18:51,743 - OPS.OE.PluginListeners - DEBUG - PluginListeners.TrainsPropertyChange.TrainsPropertyParser.postProcess
2023-11-11 21:18:51,743 - OPS.OE.PluginListeners - DEBUG - PluginListeners.TrainsPropertyChange.TrainsPropertyParser.preProcess
2023-11-11 21:18:51,757 - OPS.OE.PluginListeners - DEBUG - PluginListeners.TrainsPropertyChange.TrainsPropertyParser.process
2023-11-11 21:18:51,757 - OPS.OE.PluginListeners - DEBUG - PluginListeners.TrainsPropertyChange.TrainsPropertyParser.postProcess
2023-11-11 21:18:51,757 - OPS.OE.PluginListeners - DEBUG - PluginListeners.TrainsPropertyChange.TrainsPropertyParser.preProcess
2023-11-11 21:18:51,757 - OPS.OE.PluginListeners - DEBUG - PluginListeners.TrainsPropertyChange.TrainsPropertyParser.process
2023-11-11 21:18:51,757 - OPS.OE.PluginListeners - DEBUG - PluginListeners.TrainsPropertyChange.TrainsPropertyParser.postProcess
2023-11-11 21:18:51,757 - OPS.OE.PluginListeners - DEBUG - PluginListeners.TrainsPropertyChange.TrainsPropertyParser.preProcess
2023-11-11 21:18:51,757 - OPS.OE.PluginListeners - DEBUG - PluginListeners.TrainsPropertyChange.TrainsPropertyParser.process
2023-11-11 21:18:51,757 - OPS.OE.PluginListeners - DEBUG - PluginListeners.TrainsPropertyChange.TrainsPropertyParser.postProcess
2023-11-11 21:18:51,757 - OPS.OE.PluginListeners - DEBUG - PluginListeners.TrainsPropertyChange.TrainsPropertyParser.preProcess
2023-11-11 21:18:51,757 - OPS.OE.PluginListeners - DEBUG - PluginListeners.TrainsPropertyChange.TrainsPropertyParser.process
2023-11-11 21:18:51,757 - OPS.OE.PluginListeners - DEBUG - PluginListeners.TrainsPropertyChange.TrainsPropertyParser.postProcess
2023-11-11 21:18:51,757 - OPS.OE.PluginListeners - DEBUG - PluginListeners.TrainsPropertyChange.TrainsPropertyParser.preProcess
2023-11-11 21:18:51,789 - OPS.OE.PluginListeners - DEBUG - PluginListeners.TrainsPropertyChange.TrainsPropertyParser.process
2023-11-11 21:18:51,789 - OPS.OE.PluginListeners - DEBUG - PluginListeners.TrainsPropertyChange.TrainsPropertyParser.postProcess
2023-11-11 21:18:51,805 - OPS.o2o.ModelWorkEvents - DEBUG - o2oWorkEvents
2023-11-11 21:18:51,805 - OPS.OE.PluginListeners - DEBUG - PluginListeners.TrainsPropertyChange.TrainsPropertyParser.preProcess
2023-11-11 21:18:51,867 - OPS.OE.PluginListeners - DEBUG - PluginListeners.TrainsPropertyChange.TrainsPropertyParser.process
2023-11-11 21:18:51,867 - OPS.OE.PluginListeners - DEBUG - PluginListeners.TrainsPropertyChange.TrainsPropertyParser.postProcess
2023-11-11 21:18:51,867 - OPS.o2o.ModelWorkEvents - DEBUG - o2oWorkEvents
2023-11-11 21:18:51,882 - OPS.OE.PluginListeners - DEBUG - PluginListeners.TrainsPropertyChange.TrainsPropertyParser.preProcess
2023-11-11 21:18:51,882 - OPS.OE.PluginListeners - DEBUG - PluginListeners.TrainsPropertyChange.TrainsPropertyParser.process
2023-11-11 21:18:51,882 - OPS.OE.PluginListeners - DEBUG - PluginListeners.TrainsPropertyChange.TrainsPropertyParser.postProcess
2023-11-11 21:18:51,882 - OPS.OE.PluginListeners - DEBUG - PluginListeners.TrainsPropertyChange.TrainsPropertyParser.preProcess
2023-11-11 21:18:51,882 - OPS.OE.PluginListeners - DEBUG - PluginListeners.TrainsPropertyChange.TrainsPropertyParser.process
2023-11-11 21:18:51,882 - OPS.OE.PluginListeners - DEBUG - PluginListeners.TrainsPropertyChange.TrainsPropertyParser.postProcess
2023-11-11 21:18:53,456 - OPS.OE.PluginListeners - DEBUG - java.awt.event.WindowEvent[WINDOW_CLOSING,opposite=null,oldState=0,newState=0] on PatternScriptsFrame
2023-11-11 21:18:53,456 - OPS.OE.PluginListeners - DEBUG - Main Script.Listeners.removeTrainListener: Salem Yard
2023-11-11 21:18:53,456 - OPS.OE.PluginListeners - DEBUG - Main Script.Listeners.removeTrainListener: Salem Yard
2023-11-11 21:18:53,470 - OPS.OE.PluginListeners - DEBUG - Main Script.Listeners.removeTrainListener: Fenwick Creek
2023-11-11 21:18:53,470 - OPS.OE.PluginListeners - DEBUG - Main Script.Listeners.removeTrainListener: Fenwick Creek
2023-11-11 21:18:53,470 - OPS.OE.PluginListeners - DEBUG - Main Script.Listeners.removeTrainListener: Township
2023-11-11 21:18:53,470 - OPS.OE.PluginListeners - DEBUG - Main Script.Listeners.removeTrainListener: Township
2023-11-11 21:18:53,470 - OPS.OE.PluginListeners - DEBUG - Main Script.Listeners.removeTrainListener: Salem Creek
2023-11-11 21:18:53,470 - OPS.OE.PluginListeners - DEBUG - Main Script.Listeners.removeTrainListener: Salem Creek
2023-11-11 21:18:53,470 - OPS.OE.PluginListeners - DEBUG - Main Script.Listeners.removeTrainsTableListener
2023-11-11 21:18:53,470 - OPS.OE.PluginListeners - DEBUG - Main Script.Listeners.removeTrainsTableListener
2023-11-11 21:18:53,470 - OPS.OE.PluginListeners - DEBUG - Main Script.Listeners.removeLocationListener: Unreported
2023-11-11 21:18:53,470 - OPS.OE.PluginListeners - DEBUG - Main Script.Listeners.removeLocationListener: Unreported
2023-11-11 21:18:53,470 - OPS.OE.PluginListeners - DEBUG - Main Script.Listeners.removeLocationListener: ~
2023-11-11 21:18:53,486 - OPS.OE.PluginListeners - DEBUG - Main Script.Listeners.removeLocationListener: ~
2023-11-11 21:18:53,486 - OPS.OE.PluginListeners - DEBUG - Main Script.Listeners.removeLocationListener: Salem
2023-11-11 21:18:53,486 - OPS.OE.PluginListeners - DEBUG - Main Script.Listeners.removeLocationListener: Salem
2023-11-11 21:18:53,486 - OPS.OE.PluginListeners - DEBUG - Main Script.Listeners.removeLocationListener: Yard
2023-11-11 21:18:53,486 - OPS.OE.PluginListeners - DEBUG - Main Script.Listeners.removeLocationListener: Yard
2023-11-11 21:18:53,486 - OPS.OE.PluginListeners - DEBUG - Main Script.Listeners.removeLocationListener: Fenwick Creek
2023-11-11 21:18:53,486 - OPS.OE.PluginListeners - DEBUG - Main Script.Listeners.removeLocationListener: Fenwick Creek
2023-11-11 21:18:53,486 - OPS.OE.PluginListeners - DEBUG - Main Script.Listeners.removeLocationListener: Electric Co of NJ
2023-11-11 21:18:53,486 - OPS.OE.PluginListeners - DEBUG - Main Script.Listeners.removeLocationListener: Electric Co of NJ
2023-11-11 21:18:53,486 - OPS.OE.PluginListeners - DEBUG - Main Script.Listeners.removeLocationListener: Glassware
2023-11-11 21:18:53,486 - OPS.OE.PluginListeners - DEBUG - Main Script.Listeners.removeLocationListener: Glassware
2023-11-11 21:18:53,486 - OPS.OE.PluginListeners - DEBUG - Main Script.Listeners.removeLocationListener: Ware Shed
2023-11-11 21:18:53,486 - OPS.OE.PluginListeners - DEBUG - Main Script.Listeners.removeLocationListener: Ware Shed
2023-11-11 21:18:53,503 - OPS.OE.PluginListeners - DEBUG - Main Script.Listeners.removeLocationListener: Salem Gas Light
2023-11-11 21:18:53,503 - OPS.OE.PluginListeners - DEBUG - Main Script.Listeners.removeLocationListener: Salem Gas Light
2023-11-11 21:18:53,503 - OPS.OE.PluginListeners - DEBUG - Main Script.Listeners.removeLocationListener: Ware House
2023-11-11 21:18:53,503 - OPS.OE.PluginListeners - DEBUG - Main Script.Listeners.removeLocationListener: Ware House
2023-11-11 21:18:53,503 - OPS.OE.PluginListeners - DEBUG - Main Script.Listeners.removeLocationListener: Sand Storage
2023-11-11 21:18:53,503 - OPS.OE.PluginListeners - DEBUG - Main Script.Listeners.removeLocationListener: Sand Storage
2023-11-11 21:18:53,503 - OPS.OE.PluginListeners - DEBUG - Main Script.Listeners.removeLocationListener: Coal Trestle
2023-11-11 21:18:53,503 - OPS.OE.PluginListeners - DEBUG - Main Script.Listeners.removeLocationListener: Coal Trestle
2023-11-11 21:18:53,503 - OPS.OE.PluginListeners - DEBUG - Main Script.Listeners.removeLocationListener: Glass Storage
2023-11-11 21:18:53,503 - OPS.OE.PluginListeners - DEBUG - Main Script.Listeners.removeLocationListener: Glass Storage
2023-11-11 21:18:53,503 - OPS.OE.PluginListeners - DEBUG - Main Script.Listeners.removeLocationListener: Fuel Oil
2023-11-11 21:18:53,503 - OPS.OE.PluginListeners - DEBUG - Main Script.Listeners.removeLocationListener: Fuel Oil
2023-11-11 21:18:53,503 - OPS.OE.PluginListeners - DEBUG - Main Script.Listeners.removeLocationListener: Salem Creek
2023-11-11 21:18:53,503 - OPS.OE.PluginListeners - DEBUG - Main Script.Listeners.removeLocationListener: Salem Creek
2023-11-11 21:18:53,503 - OPS.OE.PluginListeners - DEBUG - Main Script.Listeners.removeLocationListener: Sand House
2023-11-11 21:18:53,503 - OPS.OE.PluginListeners - DEBUG - Main Script.Listeners.removeLocationListener: Sand House
2023-11-11 21:18:53,503 - OPS.OE.PluginListeners - DEBUG - Main Script.Listeners.removeLocationListener: GGW Coal Bin
2023-11-11 21:18:53,503 - OPS.OE.PluginListeners - DEBUG - Main Script.Listeners.removeLocationListener: GGW Coal Bin
2023-11-11 21:18:53,503 - OPS.OE.PluginListeners - DEBUG - Main Script.Listeners.removeLocationListener: Box Shop
2023-11-11 21:18:53,503 - OPS.OE.PluginListeners - DEBUG - Main Script.Listeners.removeLocationListener: Box Shop
2023-11-11 21:18:53,503 - OPS.OE.PluginListeners - DEBUG - Main Script.Listeners.removeLocationListener: FH Lloyd
2023-11-11 21:18:53,517 - OPS.OE.PluginListeners - DEBUG - Main Script.Listeners.removeLocationListener: FH Lloyd
2023-11-11 21:18:53,517 - OPS.OE.PluginListeners - DEBUG - Main Script.Listeners.removeLocationListener: Bonham & Young
2023-11-11 21:18:53,517 - OPS.OE.PluginListeners - DEBUG - Main Script.Listeners.removeLocationListener: Bonham & Young
2023-11-11 21:18:53,517 - OPS.OE.PluginListeners - DEBUG - Main Script.Listeners.removeLocationListener: Shipping
2023-11-11 21:18:53,517 - OPS.OE.PluginListeners - DEBUG - Main Script.Listeners.removeLocationListener: Shipping
2023-11-11 21:18:53,517 - OPS.OE.PluginListeners - DEBUG - Main Script.Listeners.removeLocationListener: Chemical Rack
2023-11-11 21:18:53,517 - OPS.OE.PluginListeners - DEBUG - Main Script.Listeners.removeLocationListener: Chemical Rack
2023-11-11 21:18:53,517 - OPS.OE.PluginListeners - DEBUG - Main Script.Listeners.removeLocationListener: AOC Coal Bin
2023-11-11 21:18:53,517 - OPS.OE.PluginListeners - DEBUG - Main Script.Listeners.removeLocationListener: AOC Coal Bin
2023-11-11 21:18:53,517 - OPS.OE.PluginListeners - DEBUG - Main Script.Listeners.removeLocationListener: WH Harris
2023-11-11 21:18:53,517 - OPS.OE.PluginListeners - DEBUG - Main Script.Listeners.removeLocationListener: WH Harris
2023-11-11 21:18:53,517 - OPS.OE.PluginListeners - DEBUG - Main Script.Listeners.removeLocationListener: S&PSNCo
2023-11-11 21:18:53,517 - OPS.OE.PluginListeners - DEBUG - Main Script.Listeners.removeLocationListener: S&PSNCo
2023-11-11 21:18:53,517 - OPS.OE.PluginListeners - DEBUG - Main Script.Listeners.removeLocationListener: Ware Shed
2023-11-11 21:18:53,517 - OPS.OE.PluginListeners - DEBUG - Main Script.Listeners.removeLocationListener: Ware Shed
2023-11-11 21:18:53,517 - OPS.OE.PluginListeners - DEBUG - Main Script.Listeners.removeLocationListener: Ware House
2023-11-11 21:18:53,517 - OPS.OE.PluginListeners - DEBUG - Main Script.Listeners.removeLocationListener: Ware House
2023-11-11 21:18:53,517 - OPS.OE.PluginListeners - DEBUG - Main Script.Listeners.removeLocationListener: Terminal
2023-11-11 21:18:53,517 - OPS.OE.PluginListeners - DEBUG - Main Script.Listeners.removeLocationListener: Terminal
2023-11-11 21:18:53,517 - OPS.OE.PluginListeners - DEBUG - Main Script.Listeners.removeLocationListener: Salem Freight House
2023-11-11 21:18:53,517 - OPS.OE.PluginListeners - DEBUG - Main Script.Listeners.removeLocationListener: Salem Freight House
2023-11-11 21:18:53,533 - OPS.OE.PluginListeners - DEBUG - Main Script.Listeners.removeLocationListener: Coal Bin
2023-11-11 21:18:53,533 - OPS.OE.PluginListeners - DEBUG - Main Script.Listeners.removeLocationListener: Coal Bin
2023-11-11 21:18:53,533 - OPS.OE.PluginListeners - DEBUG - Main Script.Listeners.removeLocationListener: Smith Canning
2023-11-11 21:18:53,533 - OPS.OE.PluginListeners - DEBUG - Main Script.Listeners.removeLocationListener: Smith Canning
2023-11-11 21:18:53,533 - OPS.OE.PluginListeners - DEBUG - Main Script.Listeners.removeLocationListener: SB&I Ware House
2023-11-11 21:18:53,533 - OPS.OE.PluginListeners - DEBUG - Main Script.Listeners.removeLocationListener: SB&I Ware House
2023-11-11 21:18:53,539 - OPS.OE.PluginListeners - DEBUG - Main Script.Listeners.removeLocationListener: SB&I Scrap
2023-11-11 21:18:53,539 - OPS.OE.PluginListeners - DEBUG - Main Script.Listeners.removeLocationListener: SB&I Scrap
2023-11-11 21:18:53,539 - OPS.OE.PluginListeners - DEBUG - Main Script.Listeners.removeLocationListener: SB&I Material
2023-11-11 21:18:53,539 - OPS.OE.PluginListeners - DEBUG - Main Script.Listeners.removeLocationListener: SB&I Material
2023-11-11 21:18:53,539 - OPS.OE.PluginListeners - DEBUG - Main Script.Listeners.removeLocationListener: Luke F Smith
2023-11-11 21:18:53,539 - OPS.OE.PluginListeners - DEBUG - Main Script.Listeners.removeLocationListener: Luke F Smith
2023-11-11 21:18:53,539 - OPS.OE.PluginListeners - DEBUG - Main Script.Listeners.removeLocationListener: JF Ayers
2023-11-11 21:18:53,539 - OPS.OE.PluginListeners - DEBUG - Main Script.Listeners.removeLocationListener: JF Ayers
2023-11-11 21:18:53,539 - OPS.OE.PluginListeners - DEBUG - Main Script.Listeners.removeLocationListener: Ramp
2023-11-11 21:18:53,539 - OPS.OE.PluginListeners - DEBUG - Main Script.Listeners.removeLocationListener: Ramp
2023-11-11 21:18:53,539 - OPS.OE.PluginListeners - DEBUG - Main Script.Listeners.removeLocationListener: General Delivery
2023-11-11 21:18:53,539 - OPS.OE.PluginListeners - DEBUG - Main Script.Listeners.removeLocationListener: General Delivery
2023-11-11 21:18:53,539 - OPS.OE.PluginListeners - DEBUG - Main Script.Listeners.removeLocationListener: Township
2023-11-11 21:18:53,539 - OPS.OE.PluginListeners - DEBUG - Main Script.Listeners.removeLocationListener: Township
2023-11-11 21:18:53,539 - OPS.OE.PluginListeners - DEBUG - Main Script.Listeners.removeLocationListener: Ware House
2023-11-11 21:18:53,539 - OPS.OE.PluginListeners - DEBUG - Main Script.Listeners.removeLocationListener: Ware House
2023-11-11 21:18:53,539 - OPS.OE.PluginListeners - DEBUG - Main Script.Listeners.removeLocationListener: Sand Storage
2023-11-11 21:18:53,539 - OPS.OE.PluginListeners - DEBUG - Main Script.Listeners.removeLocationListener: Sand Storage
2023-11-11 21:18:53,539 - OPS.OE.PluginListeners - DEBUG - Main Script.Listeners.removeLocationListener: Sand House
2023-11-11 21:18:53,539 - OPS.OE.PluginListeners - DEBUG - Main Script.Listeners.removeLocationListener: Sand House
2023-11-11 21:18:53,539 - OPS.OE.PluginListeners - DEBUG - Main Script.Listeners.removeLocationListener: Packing
2023-11-11 21:18:53,539 - OPS.OE.PluginListeners - DEBUG - Main Script.Listeners.removeLocationListener: Packing
2023-11-11 21:18:53,539 - OPS.OE.PluginListeners - DEBUG - Main Script.Listeners.removeLocationListener: Coal Gas
2023-11-11 21:18:53,539 - OPS.OE.PluginListeners - DEBUG - Main Script.Listeners.removeLocationListener: Coal Gas
2023-11-11 21:18:53,549 - OPS.OE.PluginListeners - DEBUG - Main Script.Listeners.removeLocationListener: Vinegar
2023-11-11 21:18:53,549 - OPS.OE.PluginListeners - DEBUG - Main Script.Listeners.removeLocationListener: Vinegar
2023-11-11 21:18:53,549 - OPS.OE.PluginListeners - DEBUG - Main Script.Listeners.removeLocationListener: Kitchen
2023-11-11 21:18:53,549 - OPS.OE.PluginListeners - DEBUG - Main Script.Listeners.removeLocationListener: Kitchen
2023-11-11 21:18:53,549 - OPS.OE.PluginListeners - DEBUG - Main Script.Listeners.removeLocationListener: Shipping
2023-11-11 21:18:53,549 - OPS.OE.PluginListeners - DEBUG - Main Script.Listeners.removeLocationListener: Shipping
2023-11-11 21:18:53,549 - OPS.OE.PluginListeners - DEBUG - Main Script.Listeners.removeLocationListener: Bottling & Packing
2023-11-11 21:18:53,549 - OPS.OE.PluginListeners - DEBUG - Main Script.Listeners.removeLocationListener: Bottling & Packing
2023-11-11 21:18:53,549 - OPS.OE.PluginListeners - DEBUG - Main Script.Listeners.removeLocationsTableListener
2023-11-11 21:18:53,549 - OPS.OE.PluginListeners - DEBUG - Main Script.Listeners.removeLocationsTableListener
2023-11-11 21:18:53,549 - OPS.OE.PluginListeners - DEBUG - Main Script.Listeners.removeDivisionListener: Unassigned
2023-11-11 21:18:53,549 - OPS.OE.PluginListeners - DEBUG - Main Script.Listeners.removeDivisionListener: Unassigned
2023-11-11 21:18:53,549 - OPS.OE.PluginListeners - DEBUG - Main Script.Listeners.removeDivisionListener: Atlantic Division
2023-11-11 21:18:53,549 - OPS.OE.PluginListeners - DEBUG - Main Script.Listeners.removeDivisionListener: Atlantic Division
2023-11-11 21:18:53,549 - OPS.OE.PluginListeners - DEBUG - Main Script.Listeners.removeDivisionListener: Glass Works Branch
2023-11-11 21:18:53,549 - OPS.OE.PluginListeners - DEBUG - Main Script.Listeners.removeDivisionListener: Glass Works Branch
2023-11-11 21:18:53,549 - OPS.OE.PluginListeners - DEBUG - Main Script.Listeners.removeDivisionListener: Unknown
2023-11-11 21:18:53,549 - OPS.OE.PluginListeners - DEBUG - Main Script.Listeners.removeDivisionListener: Unknown
2023-11-11 21:18:53,549 - OPS.OE.PluginListeners - DEBUG - Main Script.Listeners.removeDivisionsTableListener
2023-11-11 21:18:53,549 - OPS.OE.PluginListeners - DEBUG - Main Script.Listeners.removeDivisionsTableListener
2023-11-11 21:18:53,549 - OPS.OE.PluginListeners - DEBUG - Main Script.Listeners.removeSubroutineListeners
