2023-06-17 12:20:06,760 - OPS.Main.Controller - DEBUG - Initialize log file - DEBUG level test message
2023-06-17 12:20:06,793 - OPS.Main.Controller - INFO - Initialize log file - INFO level test message
2023-06-17 12:20:06,796 - OPS.Main.Controller - WARNING - Initialize log file - WARNING level test message
2023-06-17 12:20:06,799 - OPS.Main.Controller - ERROR - Initialize log file - ERROR level test message
2023-06-17 12:20:06,802 - OPS.Main.Controller - CRITICAL - Initialize log file - CRITICAL level test message
2023-06-17 12:20:06,809 - OPS.OE.PSE - INFO - Destination folders check OK
2023-06-17 12:20:06,834 - OPS.OB.Bundle - INFO - Stub location already exists
2023-06-17 12:20:06,838 - OPS.OB.Bundle - DEBUG - CreateStubFile.writeStubFile
2023-06-17 12:20:07,288 - OPS.Main.Controller - INFO - Current Pattern Scripts directory: C:\Users\greg9\JMRI\OperationsPatternScripts
2023-06-17 12:20:07,311 - OPS.Main.Controller - INFO - Main script run time (sec): 0.536
