2023-10-04 13:07:35,086 - OPS.Main.Controller - DEBUG - Initialize log file - DEBUG level test message
2023-10-04 13:07:35,086 - OPS.Main.Controller - INFO - Initialize log file - INFO level test message
2023-10-04 13:07:35,086 - OPS.Main.Controller - WARNING - Initialize log file - WARNING level test message
2023-10-04 13:07:35,086 - OPS.Main.Controller - ERROR - Initialize log file - ERROR level test message
2023-10-04 13:07:35,086 - OPS.Main.Controller - CRITICAL - Initialize log file - CRITICAL level test message
2023-10-04 13:07:35,118 - OPS.OB.Bundle - INFO - Stub location already exists
2023-10-04 13:07:35,118 - OPS.OB.Bundle - DEBUG - CreateStubFile.writeStubFile
2023-10-04 13:07:35,589 - OPS.Main.Controller - INFO - Current Pattern Scripts directory: C:\Users\greg9\JMRI\OperationsPatternScripts
2023-10-04 13:07:35,621 - OPS.Main.Controller - INFO - Main script run time (sec): 0.503
2023-10-04 13:07:44,441 - OPS.Main.Controller - DEBUG - java.awt.event.ActionEvent[ACTION_PERFORMED,cmd=Pattern Scripts,when=1696450064442,modifiers=Button1] on psButton
2023-10-04 13:07:44,473 - OPS.OB.Bundle - INFO - Stub location already exists
2023-10-04 13:07:44,473 - OPS.OB.Bundle - DEBUG - CreateStubFile.writeStubFile
2023-10-04 13:07:44,663 - OPS.JP.Controller - INFO - Subroutines_Activated.jPlus makeFrame completed
2023-10-04 13:07:44,726 - OPS.o2o.Controller - INFO - Subroutines_Activated.o2o makeFrame completed
2023-10-04 13:07:44,846 - OPS.PT.Controller - INFO - Subroutines_Activated.Patterns makeFrame completed
2023-10-04 13:07:44,931 - OPS.SC.Controller - INFO - Subroutines_Activated.Scanner makeFrame completed
2023-10-04 13:07:45,009 - OPS.TB.Controller - INFO - Subroutines_Activated.Throwback makeFrame completed
2023-10-04 13:07:45,009 - OPS.Main.View - DEBUG - _makePatternScriptsGUI
2023-10-04 13:07:46,930 - OPS.OB.Bundle - INFO - PASS: Translation service check
2023-10-04 13:07:47,025 - OPS.OE.Listeners - DEBUG - java.awt.event.WindowEvent[WINDOW_ACTIVATED,opposite=jmri.util.JmriJFrame[frame0,1374,6,502x287,layout=java.awt.BorderLayout,title=PanelPro,resizable,normal,defaultCloseOperation=DO_NOTHING_ON_CLOSE,rootPane=javax.swing.JRootPane[,8,31,486x248,layout=javax.swing.JRootPane$RootLayout,alignmentX=0.0,alignmentY=0.0,border=,flags=16777673,maximumSize=,minimumSize=,preferredSize=],rootPaneCheckingEnabled=true],oldState=0,newState=0] on PatternScriptsFrame
2023-10-04 13:07:47,104 - OPS.JP.Listeners - DEBUG - java.beans.PropertyChangeEvent[propertyName=windowActivated; oldValue=0; newValue=1; propagationId=null; source=jmri.jmrit.operations.locations.LocationManager@42e25a70]
2023-10-04 13:07:47,104 - OPS.o2o.Listeners - DEBUG - java.beans.PropertyChangeEvent[propertyName=windowActivated; oldValue=0; newValue=1; propagationId=null; source=jmri.jmrit.operations.locations.LocationManager@42e25a70]
2023-10-04 13:07:47,104 - OPS.PT.Listeners - DEBUG - java.beans.PropertyChangeEvent[propertyName=windowActivated; oldValue=0; newValue=1; propagationId=null; source=jmri.jmrit.operations.locations.LocationManager@42e25a70]
2023-10-04 13:07:47,153 - OPS.SC.Model - DEBUG - scannerComboUpdater
2023-10-04 13:07:47,183 - OPS.SC.Listeners - DEBUG - java.beans.PropertyChangeEvent[propertyName=windowActivated; oldValue=0; newValue=1; propagationId=null; source=jmri.jmrit.operations.locations.LocationManager@42e25a70]
2023-10-04 13:07:47,183 - OPS.OE.Listeners - DEBUG - java.awt.event.WindowEvent[WINDOW_OPENED,opposite=null,oldState=0,newState=0] on PatternScriptsFrame
2023-10-04 13:07:47,183 - OPS.JP.Listeners - DEBUG - jPlus.Listeners.addSubroutineListeners
2023-10-04 13:07:47,183 - OPS.JP.Listeners - DEBUG - java.beans.PropertyChangeEvent[propertyName=windowOpened; oldValue=0; newValue=1; propagationId=null; source=jmri.jmrit.operations.locations.LocationManager@42e25a70]
2023-10-04 13:07:47,183 - OPS.o2o.Listeners - DEBUG - o2o.Listeners.addTrainsTableListener
2023-10-04 13:07:47,198 - OPS.o2o.Listeners - DEBUG - o2o.Listeners.addTrainsListener: 67M
2023-10-04 13:07:47,198 - OPS.o2o.Listeners - DEBUG - o2o.Listeners.addTrainsListener: 78P
2023-10-04 13:07:47,198 - OPS.o2o.Listeners - DEBUG - o2o.Listeners.addTrainsListener: 13L
2023-10-04 13:07:47,198 - OPS.o2o.Listeners - DEBUG - o2o.Listeners.addTrainsListener: 68M
2023-10-04 13:07:47,198 - OPS.o2o.Listeners - DEBUG - o2o.Listeners.addTrainsListener: 68Y
2023-10-04 13:07:47,198 - OPS.o2o.Listeners - DEBUG - o2o.Listeners.addTrainsListener: City Yardmaster
2023-10-04 13:07:47,198 - OPS.o2o.Listeners - DEBUG - o2o.Listeners.addTrainsListener: 11L
2023-10-04 13:07:47,198 - OPS.o2o.Listeners - DEBUG - o2o.Listeners.addTrainsListener: 35T
2023-10-04 13:07:47,198 - OPS.o2o.Listeners - DEBUG - o2o.Listeners.addTrainsListener: 35Y
2023-10-04 13:07:47,214 - OPS.o2o.Listeners - DEBUG - o2o.Listeners.addTrainsListener: 15L
2023-10-04 13:07:47,214 - OPS.o2o.Listeners - DEBUG - o2o.Listeners.addTrainsListener: 98M
2023-10-04 13:07:47,214 - OPS.o2o.Listeners - DEBUG - o2o.Listeners.addTrainsListener: 98Y
2023-10-04 13:07:47,214 - OPS.o2o.Listeners - DEBUG - o2o.Listeners.addTrainsListener: Northton Division
2023-10-04 13:07:47,214 - OPS.o2o.Listeners - DEBUG - o2o.Listeners.addTrainsListener: Valley Branch
2023-10-04 13:07:47,214 - OPS.o2o.Listeners - DEBUG - o2o.Listeners.addTrainsListener: 13Y
2023-10-04 13:07:47,214 - OPS.o2o.Listeners - DEBUG - o2o.Listeners.addTrainsListener: 33Y
2023-10-04 13:07:47,214 - OPS.o2o.Listeners - DEBUG - o2o.Listeners.addTrainsListener: 11Y
2023-10-04 13:07:47,214 - OPS.o2o.Listeners - DEBUG - o2o.Listeners.addTrainsListener: 702
2023-10-04 13:07:47,214 - OPS.o2o.Listeners - DEBUG - o2o.Listeners.addTrainsListener: 703
2023-10-04 13:07:47,214 - OPS.o2o.Listeners - DEBUG - o2o.Listeners.addTrainsListener: Easton Division
2023-10-04 13:07:47,214 - OPS.o2o.Listeners - DEBUG - o2o.Listeners.addTrainsListener: Westton Division
2023-10-04 13:07:47,214 - OPS.o2o.Listeners - DEBUG - o2o.Listeners.addTrainsListener: 99M
2023-10-04 13:07:47,214 - OPS.o2o.Listeners - DEBUG - o2o.Listeners.addTrainsListener: 33T
2023-10-04 13:07:47,214 - OPS.o2o.Listeners - DEBUG - o2o.Listeners.addTrainsListener: 702Y
2023-10-04 13:07:47,214 - OPS.o2o.Listeners - DEBUG - o2o.Listeners.addTrainsListener: 703Y
2023-10-04 13:07:47,214 - OPS.o2o.Listeners - DEBUG - o2o.Listeners.addTrainsListener: 32B
2023-10-04 13:07:47,214 - OPS.o2o.Listeners - DEBUG - o2o.Listeners.addTrainsListener: 
2023-10-04 13:07:47,214 - OPS.o2o.Listeners - DEBUG - o2o.Listeners.addTrainsListener: Downtown Yardmaster
2023-10-04 13:07:47,214 - OPS.o2o.Listeners - DEBUG - o2o.Listeners.addSubroutineListeners
2023-10-04 13:07:47,214 - OPS.o2o.Listeners - DEBUG - java.beans.PropertyChangeEvent[propertyName=windowOpened; oldValue=0; newValue=1; propagationId=null; source=jmri.jmrit.operations.locations.LocationManager@42e25a70]
2023-10-04 13:07:47,230 - OPS.PT.Listeners - DEBUG - Patterns.Listeners.addDivisionsTableListener
2023-10-04 13:07:47,230 - OPS.PT.Listeners - DEBUG - Patterns.Listeners.addDivisionsListener: Valley Branch
2023-10-04 13:07:47,230 - OPS.PT.Listeners - DEBUG - Patterns.Listeners.addDivisionsListener: Weston Division
2023-10-04 13:07:47,230 - OPS.PT.Listeners - DEBUG - Patterns.Listeners.addDivisionsListener: Easton Division
2023-10-04 13:07:47,230 - OPS.PT.Listeners - DEBUG - Patterns.Listeners.addDivisionsListener: Northton Division
2023-10-04 13:07:47,230 - OPS.PT.Listeners - DEBUG - Patterns.Listeners.addLocationsTableListener
2023-10-04 13:07:47,230 - OPS.PT.Listeners - DEBUG - Patterns.Listeners.addLocationsListener: Train Service
2023-10-04 13:07:47,230 - OPS.PT.Listeners - DEBUG - Patterns.Listeners.addLocationsListener: Easton
2023-10-04 13:07:47,230 - OPS.PT.Listeners - DEBUG - Patterns.Listeners.addLocationsListener: Valley
2023-10-04 13:07:47,230 - OPS.PT.Listeners - DEBUG - Patterns.Listeners.addLocationsListener: Weston
2023-10-04 13:07:47,230 - OPS.PT.Listeners - DEBUG - Patterns.Listeners.addLocationsListener: Park
2023-10-04 13:07:47,230 - OPS.PT.Listeners - DEBUG - Patterns.Listeners.addLocationsListener: Downtown
2023-10-04 13:07:47,230 - OPS.PT.Listeners - DEBUG - Patterns.Listeners.addLocationsListener: Midway
2023-10-04 13:07:47,230 - OPS.PT.Listeners - DEBUG - Patterns.Listeners.addLocationsListener: City
2023-10-04 13:07:47,230 - OPS.PT.Listeners - DEBUG - Patterns.Listeners.addLocationsListener: Junction
2023-10-04 13:07:47,230 - OPS.PT.Listeners - DEBUG - Patterns.Listeners.addLocationsListener: Summit
2023-10-04 13:07:47,230 - OPS.PT.Listeners - DEBUG - Patterns.Listeners.addLocationsListener: Unreported
2023-10-04 13:07:47,246 - OPS.PT.Listeners - DEBUG - Patterns.Listeners.addLocationsListener: Northton
2023-10-04 13:07:47,246 - OPS.PT.Listeners - DEBUG - Patterns.Listeners.addSubroutineListeners
2023-10-04 13:07:47,246 - OPS.PT.Model - DEBUG - divComboUpdater
2023-10-04 13:07:47,246 - OPS.PT.Model - DEBUG - locComboUpdater
2023-10-04 13:07:47,279 - OPS.PT.Model - DEBUG - trackRowManager
2023-10-04 13:07:47,331 - OPS.PT.Listeners - DEBUG - java.beans.PropertyChangeEvent[propertyName=windowOpened; oldValue=0; newValue=1; propagationId=null; source=jmri.jmrit.operations.locations.LocationManager@42e25a70]
2023-10-04 13:07:47,331 - OPS.SC.Listeners - DEBUG - Scanner.Listeners.addTrainsListener: 67M
2023-10-04 13:07:47,331 - OPS.SC.Listeners - DEBUG - Scanner.Listeners.addTrainsListener: 78P
2023-10-04 13:07:47,331 - OPS.SC.Listeners - DEBUG - Scanner.Listeners.addTrainsListener: 13L
2023-10-04 13:07:47,331 - OPS.SC.Listeners - DEBUG - Scanner.Listeners.addTrainsListener: 68M
2023-10-04 13:07:47,331 - OPS.SC.Listeners - DEBUG - Scanner.Listeners.addTrainsListener: 68Y
2023-10-04 13:07:47,331 - OPS.SC.Listeners - DEBUG - Scanner.Listeners.addTrainsListener: City Yardmaster
2023-10-04 13:07:47,331 - OPS.SC.Listeners - DEBUG - Scanner.Listeners.addTrainsListener: 11L
2023-10-04 13:07:47,331 - OPS.SC.Listeners - DEBUG - Scanner.Listeners.addTrainsListener: 35T
2023-10-04 13:07:47,331 - OPS.SC.Listeners - DEBUG - Scanner.Listeners.addTrainsListener: 35Y
2023-10-04 13:07:47,331 - OPS.SC.Listeners - DEBUG - Scanner.Listeners.addTrainsListener: 15L
2023-10-04 13:07:47,331 - OPS.SC.Listeners - DEBUG - Scanner.Listeners.addTrainsListener: 98M
2023-10-04 13:07:47,331 - OPS.SC.Listeners - DEBUG - Scanner.Listeners.addTrainsListener: 98Y
2023-10-04 13:07:47,342 - OPS.SC.Listeners - DEBUG - Scanner.Listeners.addTrainsListener: Northton Division
2023-10-04 13:07:47,342 - OPS.SC.Listeners - DEBUG - Scanner.Listeners.addTrainsListener: Valley Branch
2023-10-04 13:07:47,342 - OPS.SC.Listeners - DEBUG - Scanner.Listeners.addTrainsListener: 13Y
2023-10-04 13:07:47,342 - OPS.SC.Listeners - DEBUG - Scanner.Listeners.addTrainsListener: 33Y
2023-10-04 13:07:47,342 - OPS.SC.Listeners - DEBUG - Scanner.Listeners.addTrainsListener: 11Y
2023-10-04 13:07:47,342 - OPS.SC.Listeners - DEBUG - Scanner.Listeners.addTrainsListener: 702
2023-10-04 13:07:47,342 - OPS.SC.Listeners - DEBUG - Scanner.Listeners.addTrainsListener: 703
2023-10-04 13:07:47,342 - OPS.SC.Listeners - DEBUG - Scanner.Listeners.addTrainsListener: Easton Division
2023-10-04 13:07:47,342 - OPS.SC.Listeners - DEBUG - Scanner.Listeners.addTrainsListener: Westton Division
2023-10-04 13:07:47,342 - OPS.SC.Listeners - DEBUG - Scanner.Listeners.addTrainsListener: 99M
2023-10-04 13:07:47,342 - OPS.SC.Listeners - DEBUG - Scanner.Listeners.addTrainsListener: 33T
2023-10-04 13:07:47,342 - OPS.SC.Listeners - DEBUG - Scanner.Listeners.addTrainsListener: 702Y
2023-10-04 13:07:47,342 - OPS.SC.Listeners - DEBUG - Scanner.Listeners.addTrainsListener: 703Y
2023-10-04 13:07:47,342 - OPS.SC.Listeners - DEBUG - Scanner.Listeners.addTrainsListener: 32B
2023-10-04 13:07:47,342 - OPS.SC.Listeners - DEBUG - Scanner.Listeners.addTrainsListener: 
2023-10-04 13:07:47,342 - OPS.SC.Listeners - DEBUG - Scanner.Listeners.addTrainsListener: Downtown Yardmaster
2023-10-04 13:07:47,362 - OPS.SC.Model - DEBUG - scannerComboUpdater
2023-10-04 13:07:52,276 - OPS.OE.Listeners - DEBUG - java.awt.event.WindowEvent[WINDOW_CLOSING,opposite=null,oldState=0,newState=0] on PatternScriptsFrame
2023-10-04 13:07:52,276 - OPS.JP.Listeners - DEBUG - jPlus.Listeners.removeSubroutineListeners
2023-10-04 13:07:52,276 - OPS.JP.Listeners - DEBUG - java.beans.PropertyChangeEvent[propertyName=windowClosing; oldValue=0; newValue=1; propagationId=null; source=jmri.jmrit.operations.locations.LocationManager@42e25a70]
2023-10-04 13:07:52,279 - OPS.o2o.Listeners - DEBUG - o2o.Listeners.removeTrainsTableListener
2023-10-04 13:07:52,279 - OPS.o2o.Listeners - DEBUG - o2o.Listeners.removeTrainsListener: 67M
2023-10-04 13:07:52,279 - OPS.o2o.Listeners - DEBUG - o2o.Listeners.removeTrainsListener: 78P
2023-10-04 13:07:52,279 - OPS.o2o.Listeners - DEBUG - o2o.Listeners.removeTrainsListener: 13L
2023-10-04 13:07:52,279 - OPS.o2o.Listeners - DEBUG - o2o.Listeners.removeTrainsListener: 68M
2023-10-04 13:07:52,279 - OPS.o2o.Listeners - DEBUG - o2o.Listeners.removeTrainsListener: 68Y
2023-10-04 13:07:52,279 - OPS.o2o.Listeners - DEBUG - o2o.Listeners.removeTrainsListener: City Yardmaster
2023-10-04 13:07:52,289 - OPS.o2o.Listeners - DEBUG - o2o.Listeners.removeTrainsListener: 11L
2023-10-04 13:07:52,289 - OPS.o2o.Listeners - DEBUG - o2o.Listeners.removeTrainsListener: 35T
2023-10-04 13:07:52,289 - OPS.o2o.Listeners - DEBUG - o2o.Listeners.removeTrainsListener: 35Y
2023-10-04 13:07:52,292 - OPS.o2o.Listeners - DEBUG - o2o.Listeners.removeTrainsListener: 15L
2023-10-04 13:07:52,292 - OPS.o2o.Listeners - DEBUG - o2o.Listeners.removeTrainsListener: 98M
2023-10-04 13:07:52,292 - OPS.o2o.Listeners - DEBUG - o2o.Listeners.removeTrainsListener: 98Y
2023-10-04 13:07:52,295 - OPS.o2o.Listeners - DEBUG - o2o.Listeners.removeTrainsListener: Northton Division
2023-10-04 13:07:52,295 - OPS.o2o.Listeners - DEBUG - o2o.Listeners.removeTrainsListener: Valley Branch
2023-10-04 13:07:52,295 - OPS.o2o.Listeners - DEBUG - o2o.Listeners.removeTrainsListener: 13Y
2023-10-04 13:07:52,295 - OPS.o2o.Listeners - DEBUG - o2o.Listeners.removeTrainsListener: 33Y
2023-10-04 13:07:52,295 - OPS.o2o.Listeners - DEBUG - o2o.Listeners.removeTrainsListener: 11Y
2023-10-04 13:07:52,295 - OPS.o2o.Listeners - DEBUG - o2o.Listeners.removeTrainsListener: 702
2023-10-04 13:07:52,295 - OPS.o2o.Listeners - DEBUG - o2o.Listeners.removeTrainsListener: 703
2023-10-04 13:07:52,295 - OPS.o2o.Listeners - DEBUG - o2o.Listeners.removeTrainsListener: Easton Division
2023-10-04 13:07:52,295 - OPS.o2o.Listeners - DEBUG - o2o.Listeners.removeTrainsListener: Westton Division
2023-10-04 13:07:52,295 - OPS.o2o.Listeners - DEBUG - o2o.Listeners.removeTrainsListener: 99M
2023-10-04 13:07:52,295 - OPS.o2o.Listeners - DEBUG - o2o.Listeners.removeTrainsListener: 33T
2023-10-04 13:07:52,295 - OPS.o2o.Listeners - DEBUG - o2o.Listeners.removeTrainsListener: 702Y
2023-10-04 13:07:52,295 - OPS.o2o.Listeners - DEBUG - o2o.Listeners.removeTrainsListener: 703Y
2023-10-04 13:07:52,309 - OPS.o2o.Listeners - DEBUG - o2o.Listeners.removeTrainsListener: 32B
2023-10-04 13:07:52,309 - OPS.o2o.Listeners - DEBUG - o2o.Listeners.removeTrainsListener: 
2023-10-04 13:07:52,309 - OPS.o2o.Listeners - DEBUG - o2o.Listeners.removeTrainsListener: Downtown Yardmaster
2023-10-04 13:07:52,313 - OPS.o2o.Listeners - DEBUG - o2o.Listeners.removeSubroutineListeners
2023-10-04 13:07:52,313 - OPS.o2o.Listeners - DEBUG - java.beans.PropertyChangeEvent[propertyName=windowClosing; oldValue=0; newValue=1; propagationId=null; source=jmri.jmrit.operations.locations.LocationManager@42e25a70]
2023-10-04 13:07:52,313 - OPS.PT.Listeners - DEBUG - Patterns.Listeners.removeDivisionsTableListener
2023-10-04 13:07:52,313 - OPS.PT.Listeners - DEBUG - Patterns.Listeners.removeDivisionsListener: Valley Branch
2023-10-04 13:07:52,313 - OPS.PT.Listeners - DEBUG - Patterns.Listeners.removeDivisionsListener: Weston Division
2023-10-04 13:07:52,313 - OPS.PT.Listeners - DEBUG - Patterns.Listeners.removeDivisionsListener: Easton Division
2023-10-04 13:07:52,313 - OPS.PT.Listeners - DEBUG - Patterns.Listeners.removeDivisionsListener: Northton Division
2023-10-04 13:07:52,313 - OPS.PT.Listeners - DEBUG - Patterns.Listeners.removeLocationsTableListener
2023-10-04 13:07:52,325 - OPS.PT.Listeners - DEBUG - Patterns.Listeners.removeLocationsListener: Train Service
2023-10-04 13:07:52,325 - OPS.PT.Listeners - DEBUG - Patterns.Listeners.removeLocationsListener: Easton
2023-10-04 13:07:52,339 - OPS.PT.Listeners - DEBUG - Patterns.Listeners.removeLocationsListener: Valley
2023-10-04 13:07:52,342 - OPS.PT.Listeners - DEBUG - Patterns.Listeners.removeLocationsListener: Weston
2023-10-04 13:07:52,342 - OPS.PT.Listeners - DEBUG - Patterns.Listeners.removeLocationsListener: Park
2023-10-04 13:07:52,344 - OPS.PT.Listeners - DEBUG - Patterns.Listeners.removeLocationsListener: Downtown
2023-10-04 13:07:52,344 - OPS.PT.Listeners - DEBUG - Patterns.Listeners.removeLocationsListener: Midway
2023-10-04 13:07:52,344 - OPS.PT.Listeners - DEBUG - Patterns.Listeners.removeLocationsListener: City
2023-10-04 13:07:52,344 - OPS.PT.Listeners - DEBUG - Patterns.Listeners.removeLocationsListener: Junction
2023-10-04 13:07:52,344 - OPS.PT.Listeners - DEBUG - Patterns.Listeners.removeLocationsListener: Summit
2023-10-04 13:07:52,344 - OPS.PT.Listeners - DEBUG - Patterns.Listeners.removeLocationsListener: Unreported
2023-10-04 13:07:52,344 - OPS.PT.Listeners - DEBUG - Patterns.Listeners.removeLocationsListener: Northton
2023-10-04 13:07:52,344 - OPS.PT.Listeners - DEBUG - Patterns.Listeners.removeSubroutineListeners
2023-10-04 13:07:52,344 - OPS.PT.Listeners - DEBUG - java.beans.PropertyChangeEvent[propertyName=windowClosing; oldValue=0; newValue=1; propagationId=null; source=jmri.jmrit.operations.locations.LocationManager@42e25a70]
2023-10-04 13:07:52,344 - OPS.SC.Listeners - DEBUG - java.beans.PropertyChangeEvent[propertyName=windowClosing; oldValue=0; newValue=1; propagationId=null; source=jmri.jmrit.operations.locations.LocationManager@42e25a70]
2023-10-04 13:07:52,361 - OPS.OE.PSE - DEBUG - PSE.removePSWindowListener
2023-10-04 13:07:52,361 - OPS.OE.PSE - DEBUG - PSE.removePSWindowListener
2023-10-04 13:07:52,361 - OPS.OE.PSE - DEBUG - PSE.removePSWindowListener
2023-10-04 13:07:52,361 - OPS.OE.PSE - DEBUG - PSE.removePSWindowListener
