2023-05-24 00:19:17,930 - OPS.Main.Controller - DEBUG - Initialize log file - DEBUG level test message
2023-05-24 00:19:17,960 - OPS.Main.Controller - INFO - Initialize log file - INFO level test message
2023-05-24 00:19:17,966 - OPS.Main.Controller - WARNING - Initialize log file - WARNING level test message
2023-05-24 00:19:17,966 - OPS.Main.Controller - ERROR - Initialize log file - ERROR level test message
2023-05-24 00:19:17,966 - OPS.Main.Controller - CRITICAL - Initialize log file - CRITICAL level test message
2023-05-24 00:19:17,976 - OPS.OE.PSE - INFO - Directory created: C:\Users\greg9\JMRI\JMRI-Freelance-Layouts\Doodle_18g.jmri\operations\csvManifests
2023-05-24 00:19:17,989 - OPS.OE.PSE - INFO - Directory created: C:\Users\greg9\JMRI\JMRI-Freelance-Layouts\Doodle_18g.jmri\operations\csvSwitchLists
2023-05-24 00:19:17,993 - OPS.OE.PSE - INFO - Directory created: C:\Users\greg9\JMRI\JMRI-Freelance-Layouts\Doodle_18g.jmri\operations\jsonManifests
2023-05-24 00:19:17,993 - OPS.OE.PSE - INFO - Directory created: C:\Users\greg9\JMRI\JMRI-Freelance-Layouts\Doodle_18g.jmri\operations\switchLists
2023-05-24 00:19:17,993 - OPS.OE.PSE - INFO - Directory created: C:\Users\greg9\JMRI\JMRI-Freelance-Layouts\Doodle_18g.jmri\operations\manifests
2023-05-24 00:19:17,993 - OPS.OE.PSE - INFO - 5Destination folders created
2023-05-24 00:19:18,007 - OPS.OB.Bundle - INFO - Stub location already exists
2023-05-24 00:19:18,007 - OPS.OB.Bundle - DEBUG - CreateStubFile.writeStubFile
2023-05-24 00:19:18,480 - OPS.Main.Controller - INFO - Current Pattern Scripts directory: C:\Users\greg9\JMRI\OperationsPatternScripts
2023-05-24 00:19:18,512 - OPS.Main.Controller - INFO - Main script run time (sec): 0.566
