2023-07-02 09:32:40,448 - OPS.Main.Controller - DEBUG - Initialize log file - DEBUG level test message
2023-07-02 09:32:40,476 - OPS.Main.Controller - INFO - Initialize log file - INFO level test message
2023-07-02 09:32:40,476 - OPS.Main.Controller - WARNING - Initialize log file - WARNING level test message
2023-07-02 09:32:40,476 - OPS.Main.Controller - ERROR - Initialize log file - ERROR level test message
2023-07-02 09:32:40,476 - OPS.Main.Controller - CRITICAL - Initialize log file - CRITICAL level test message
2023-07-02 09:32:40,476 - OPS.OE.PSE - INFO - Destination folders check OK
2023-07-02 09:32:40,507 - OPS.OB.Bundle - INFO - Stub location already exists
2023-07-02 09:32:40,507 - OPS.OB.Bundle - DEBUG - CreateStubFile.writeStubFile
2023-07-02 09:32:40,948 - OPS.Main.Controller - INFO - Current Pattern Scripts directory: C:\Users\greg9\JMRI\OperationsPatternScripts
2023-07-02 09:32:40,979 - OPS.Main.Controller - INFO - Main script run time (sec): 0.514
2023-07-02 09:32:42,645 - OPS.Main.Controller - DEBUG - java.awt.event.ActionEvent[ACTION_PERFORMED,cmd=Pattern Scripts,when=1688315562646,modifiers=Button1] on psButton
2023-07-02 09:32:42,661 - OPS.OE.PSE - INFO - The configFile.json file is the correct version
2023-07-02 09:32:42,677 - OPS.OB.Bundle - INFO - Stub location already exists
2023-07-02 09:32:42,677 - OPS.OB.Bundle - DEBUG - CreateStubFile.writeStubFile
2023-07-02 09:32:42,753 - OPS.JP.View - DEBUG - jPlusSubroutine.View.makeSubroutineGui
2023-07-02 09:32:42,756 - OPS.JP.Controller - INFO - jPlusSubroutine makeFrame completed
2023-07-02 09:32:42,835 - OPS.o2o.View - DEBUG - o2oSubroutine.View.makeSubroutineGui
2023-07-02 09:32:42,835 - OPS.o2o.Controller - INFO - o2o makeFrame completed
2023-07-02 09:32:42,928 - OPS.PT.Model - DEBUG - initializeComboBoxes
2023-07-02 09:32:42,944 - OPS.PT.Model - INFO - Set initial location and tracks in config file
2023-07-02 09:32:42,953 - OPS.PT.View - DEBUG - PatternTracksSubroutine.View.makeSubroutineGui
2023-07-02 09:32:42,960 - OPS.PT.Controller - INFO - Patterns makeFrame completed
2023-07-02 09:32:43,023 - OPS.TB.View - DEBUG - ThrowbackSubroutine.View.makeSubroutineGui
2023-07-02 09:32:43,023 - OPS.TB.Controller - INFO - Subroutines.Throwback makeFrame completed
2023-07-02 09:32:43,023 - OPS.Main.View - DEBUG - makePatternScriptsWindow
2023-07-02 09:32:43,164 - OPS.OE.Listeners - DEBUG - java.awt.event.WindowEvent[WINDOW_ACTIVATED,opposite=jmri.util.JmriJFrame[frame0,1374,6,502x287,layout=java.awt.BorderLayout,title=PanelPro,resizable,normal,defaultCloseOperation=DO_NOTHING_ON_CLOSE,rootPane=javax.swing.JRootPane[,8,31,486x248,layout=javax.swing.JRootPane$RootLayout,alignmentX=0.0,alignmentY=0.0,border=,flags=16777673,maximumSize=,minimumSize=,preferredSize=],rootPaneCheckingEnabled=true],oldState=0,newState=0] on patternScriptsWindow
2023-07-02 09:32:43,259 - OPS.OE.Listeners - DEBUG - java.awt.event.WindowEvent[WINDOW_OPENED,opposite=null,oldState=0,newState=0] on patternScriptsWindow
2023-07-02 09:32:46,180 - OPS.o2o.Controller - DEBUG - java.awt.event.ActionEvent[ACTION_PERFORMED,cmd=Cars,when=1688315566180,modifiers=Button1] on updateJmriRollingingStock
2023-07-02 09:32:46,180 - OPS.o2o.ModelImport - DEBUG - getTpReportFiles
2023-07-02 09:32:46,180 - OPS.o2o.ModelImport - INFO - TrainPlayer Locations file OK
2023-07-02 09:32:46,180 - OPS.o2o.ModelImport - INFO - TrainPlayer Industries file OK
2023-07-02 09:32:46,180 - OPS.o2o.ModelImport - INFO - TrainPlayer Inventory file OK
2023-07-02 09:32:46,194 - OPS.o2o.ModelImport - DEBUG - processFileHeaders
2023-07-02 09:32:46,194 - OPS.o2o.ModelImport - DEBUG - getLocationIds
2023-07-02 09:32:46,194 - OPS.o2o.ModelImport - DEBUG - getRrLocations
2023-07-02 09:32:46,194 - OPS.o2o.ModelImport - DEBUG - getRrLocales
2023-07-02 09:32:46,194 - OPS.o2o.ModelImport - DEBUG - getAllTpRoads
2023-07-02 09:32:46,194 - OPS.o2o.ModelImport - DEBUG - getAllTpIndustry
2023-07-02 09:32:46,194 - OPS.o2o.ModelImport - DEBUG - getAllTpCarAar
2023-07-02 09:32:46,194 - OPS.o2o.ModelImport - DEBUG - getAllTpCarLoads
2023-07-02 09:32:46,210 - OPS.o2o.ModelImport - DEBUG - getAllTpCarKernels
2023-07-02 09:32:46,210 - OPS.o2o.ModelImport - DEBUG - getAllTpLocoTypes
2023-07-02 09:32:46,210 - OPS.o2o.ModelImport - DEBUG - getAllTpLocoModels
2023-07-02 09:32:46,210 - OPS.o2o.ModelImport - DEBUG - getAllTpLocoConsists
2023-07-02 09:32:46,210 - OPS.o2o.ModelImport - DEBUG - writeTPLayoutData
2023-07-02 09:32:46,226 - OPS.o2o.Model - INFO - TrainPlayer railroad data imported OK
2023-07-02 09:32:46,242 - OPS.o2o.Model - INFO - TrainPlayer Inventory file OK
2023-07-02 09:32:46,242 - OPS.o2o.Model - DEBUG - splitTpList
2023-07-02 09:32:46,242 - OPS.o2o.ModelEntities - INFO - tpRailroadData.json: OK
2023-07-02 09:32:46,242 - OPS.o2o.Model - DEBUG - addRoads
2023-07-02 09:32:46,259 - OPS.o2o.Model - DEBUG - addCarAar
2023-07-02 09:32:46,259 - OPS.o2o.Model - DEBUG - addCarLoads
2023-07-02 09:32:46,259 - OPS.o2o.Model - DEBUG - addCarKernels
2023-07-02 09:32:46,259 - OPS.o2o.Model - DEBUG - addLocoModels
2023-07-02 09:32:46,259 - OPS.o2o.Model - DEBUG - addLocoTypes
2023-07-02 09:32:46,259 - OPS.o2o.Model - DEBUG - addLocoConsist
2023-07-02 09:32:46,259 - OPS.o2o.Model - INFO - New rolling stock attributes
2023-07-02 09:32:46,273 - OPS.o2o.Model - DEBUG - setBaseCarAttribs
2023-07-02 09:32:46,289 - OPS.o2o.Model - DEBUG - setBaseLocoAttribs
2023-07-02 09:32:46,289 - OPS.o2o.Model - INFO - Updated rolling stock
2023-07-02 09:32:46,305 - OPS.o2o.Model - INFO - JMRI rolling stock updated from TrainPlayer data
2023-07-02 09:32:46,305 - OPS.o2o.ModelEntities - INFO - tpRailroadData.json: OK
2023-07-02 09:32:46,321 - OPS.o2o.Model - DEBUG - setRailroadDetails
2023-07-02 09:32:46,384 - OPS.o2o.Model - INFO - Layout details updated
2023-07-02 09:32:46,414 - OPS.JP.View - DEBUG - jPlusSubroutine.View.makeSubroutineGui
2023-07-02 09:32:46,430 - OPS.o2o.View - DEBUG - o2oSubroutine.View.makeSubroutineGui
2023-07-02 09:32:46,446 - OPS.PT.Model - DEBUG - initializeComboBoxes
2023-07-02 09:32:46,446 - OPS.PT.Model - INFO - Set initial location and tracks in config file
2023-07-02 09:32:46,446 - OPS.PT.View - DEBUG - PatternTracksSubroutine.View.makeSubroutineGui
2023-07-02 09:32:46,477 - OPS.TB.View - DEBUG - ThrowbackSubroutine.View.makeSubroutineGui
