2023-11-18 08:23:42,339 - OPS.Main.Controller - DEBUG - Initialize log file - DEBUG level test message
2023-11-18 08:23:42,355 - OPS.Main.Controller - INFO - Initialize log file - INFO level test message
2023-11-18 08:23:42,355 - OPS.Main.Controller - WARNING - Initialize log file - WARNING level test message
2023-11-18 08:23:42,355 - OPS.Main.Controller - ERROR - Initialize log file - ERROR level test message
2023-11-18 08:23:42,355 - OPS.Main.Controller - CRITICAL - Initialize log file - CRITICAL level test message
2023-11-18 08:23:42,387 - OPS.OB.Bundle - INFO - Stub location already exists
2023-11-18 08:23:42,387 - OPS.OB.Bundle - DEBUG - CreateStubFile.writeStubFile
2023-11-18 08:23:42,765 - OPS.Main.Controller - INFO - Current Pattern Scripts directory: C:\Users\greg9\JMRI\OperationsPatternScripts
2023-11-18 08:23:42,786 - OPS.Main.Controller - INFO - Main script run time (sec): 0.425
2023-11-18 08:23:52,210 - OPS.Main.Controller - DEBUG - java.awt.event.ActionEvent[ACTION_PERFORMED,cmd=Pattern Scripts,when=1700324632210,modifiers=Button1] on psButton
2023-11-18 08:23:52,246 - OPS.OB.Bundle - INFO - Stub location already exists
2023-11-18 08:23:52,246 - OPS.OB.Bundle - DEBUG - CreateStubFile.writeStubFile
2023-11-18 08:23:52,325 - OPS.JP.Controller - INFO - Subroutines_Activated.jPlus makeFrame completed
2023-11-18 08:23:52,371 - OPS.o2o.Controller - INFO - Subroutines_Activated.o2o makeFrame completed
2023-11-18 08:23:52,482 - OPS.PT.Controller - INFO - Subroutines_Activated.Patterns makeFrame completed
2023-11-18 08:23:52,545 - OPS.SC.Controller - INFO - Subroutines_Activated.Scanner makeFrame completed
2023-11-18 08:23:52,607 - OPS.TB.Controller - INFO - Subroutines_Activated.Throwback makeFrame completed
2023-11-18 08:23:52,611 - OPS.Main.View - DEBUG - _makePatternScriptsGUI
2023-11-18 08:23:52,622 - OPS.OB.Translators - DEBUG - File found: Keys.py
2023-11-18 08:23:52,622 - OPS.OB.Translators - DEBUG - Validated attribute: Keys.DEEPL_KEY
2023-11-18 08:23:54,013 - OPS.OB.Translators - DEBUG - Validated key: Keys.DEEPL_KEY
2023-11-18 08:23:54,091 - OPS.OE.PluginListeners - DEBUG - java.awt.event.WindowEvent[WINDOW_ACTIVATED,opposite=jmri.util.JmriJFrame[frame0,1374,6,502x287,layout=java.awt.BorderLayout,title=PanelPro,resizable,normal,defaultCloseOperation=DO_NOTHING_ON_CLOSE,rootPane=javax.swing.JRootPane[,8,31,486x248,layout=javax.swing.JRootPane$RootLayout,alignmentX=0.0,alignmentY=0.0,border=,flags=16777673,maximumSize=,minimumSize=,preferredSize=],rootPaneCheckingEnabled=true],oldState=0,newState=0] on PatternScriptsFrame
2023-11-18 08:23:54,138 - OPS.JP.Model - DEBUG - updateYearModeled
2023-11-18 08:23:54,200 - OPS.SC.Model - DEBUG - scannerComboUpdater
2023-11-18 08:23:54,200 - OPS.SC.Model - DEBUG - _updateScannerList
2023-11-18 08:23:54,200 - OPS.SC.Model - DEBUG - recordSelection
2023-11-18 08:23:54,217 - OPS.SC.Model - DEBUG - recordSelection
2023-11-18 08:23:54,232 - OPS.OE.PluginListeners - DEBUG - java.awt.event.WindowEvent[WINDOW_OPENED,opposite=null,oldState=0,newState=0] on PatternScriptsFrame
2023-11-18 08:23:54,232 - OPS.OE.PluginListeners - DEBUG - Main Script.Listeners.addTrainListener: 67M
2023-11-18 08:23:54,232 - OPS.OE.PluginListeners - DEBUG - Main Script.Listeners.addTrainListener: 78P
2023-11-18 08:23:54,232 - OPS.OE.PluginListeners - DEBUG - Main Script.Listeners.addTrainListener: 12L
2023-11-18 08:23:54,232 - OPS.OE.PluginListeners - DEBUG - Main Script.Listeners.addTrainListener: 68M
2023-11-18 08:23:54,232 - OPS.OE.PluginListeners - DEBUG - Main Script.Listeners.addTrainListener: 68Y
2023-11-18 08:23:54,232 - OPS.OE.PluginListeners - DEBUG - Main Script.Listeners.addTrainListener: City Yardmaster
2023-11-18 08:23:54,232 - OPS.OE.PluginListeners - DEBUG - Main Script.Listeners.addTrainListener: 10L
2023-11-18 08:23:54,232 - OPS.OE.PluginListeners - DEBUG - Main Script.Listeners.addTrainListener: 35T
2023-11-18 08:23:54,232 - OPS.OE.PluginListeners - DEBUG - Main Script.Listeners.addTrainListener: 35Y
2023-11-18 08:23:54,232 - OPS.OE.PluginListeners - DEBUG - Main Script.Listeners.addTrainListener: 15L
2023-11-18 08:23:54,232 - OPS.OE.PluginListeners - DEBUG - Main Script.Listeners.addTrainListener: 98Y
2023-11-18 08:23:54,232 - OPS.OE.PluginListeners - DEBUG - Main Script.Listeners.addTrainListener: Northton Division
2023-11-18 08:23:54,232 - OPS.OE.PluginListeners - DEBUG - Main Script.Listeners.addTrainListener: Valley Branch
2023-11-18 08:23:54,232 - OPS.OE.PluginListeners - DEBUG - Main Script.Listeners.addTrainListener: 12Y
2023-11-18 08:23:54,247 - OPS.OE.PluginListeners - DEBUG - Main Script.Listeners.addTrainListener: 33Y
2023-11-18 08:23:54,250 - OPS.OE.PluginListeners - DEBUG - Main Script.Listeners.addTrainListener: 10Y
2023-11-18 08:23:54,250 - OPS.OE.PluginListeners - DEBUG - Main Script.Listeners.addTrainListener: 703
2023-11-18 08:23:54,250 - OPS.OE.PluginListeners - DEBUG - Main Script.Listeners.addTrainListener: Easton Division
2023-11-18 08:23:54,250 - OPS.OE.PluginListeners - DEBUG - Main Script.Listeners.addTrainListener: Westton Division
2023-11-18 08:23:54,250 - OPS.OE.PluginListeners - DEBUG - Main Script.Listeners.addTrainListener: 97M
2023-11-18 08:23:54,250 - OPS.OE.PluginListeners - DEBUG - Main Script.Listeners.addTrainListener: 33T
2023-11-18 08:23:54,250 - OPS.OE.PluginListeners - DEBUG - Main Script.Listeners.addTrainListener: 703Y
2023-11-18 08:23:54,250 - OPS.OE.PluginListeners - DEBUG - Main Script.Listeners.addTrainListener: 704Y
2023-11-18 08:23:54,250 - OPS.OE.PluginListeners - DEBUG - Main Script.Listeners.addTrainListener: 32B
2023-11-18 08:23:54,250 - OPS.OE.PluginListeners - DEBUG - Main Script.Listeners.addTrainListener: 
2023-11-18 08:23:54,250 - OPS.OE.PluginListeners - DEBUG - Main Script.Listeners.addTrainListener: Downtown Yardmaster
2023-11-18 08:23:54,250 - OPS.OE.PluginListeners - DEBUG - Main Script.Listeners.addTrainListener: Exclude All
2023-11-18 08:23:54,250 - OPS.OE.PluginListeners - DEBUG - Main Script.Listeners.addTrainListener: 98M
2023-11-18 08:23:54,250 - OPS.OE.PluginListeners - DEBUG - Main Script.Listeners.addTrainListener: 99Y
2023-11-18 08:23:54,263 - OPS.OE.PluginListeners - DEBUG - Main Script.Listeners.addTrainListener: 704
2023-11-18 08:23:54,263 - OPS.OE.PluginListeners - DEBUG - Main Script.Listeners.addTrainsTableListener
2023-11-18 08:23:54,263 - OPS.OE.PluginListeners - DEBUG - Main Script.Listeners.addLocationListener: Train Service
2023-11-18 08:23:54,263 - OPS.OE.PluginListeners - DEBUG - Main Script.Listeners.addLocationListener: Easton
2023-11-18 08:23:54,263 - OPS.OE.PluginListeners - DEBUG - Main Script.Listeners.addLocationListener: Valley
2023-11-18 08:23:54,263 - OPS.OE.PluginListeners - DEBUG - Main Script.Listeners.addLocationListener: Weston
2023-11-18 08:23:54,263 - OPS.OE.PluginListeners - DEBUG - Main Script.Listeners.addLocationListener: Park
2023-11-18 08:23:54,263 - OPS.OE.PluginListeners - DEBUG - Main Script.Listeners.addLocationListener: Downtown
2023-11-18 08:23:54,263 - OPS.OE.PluginListeners - DEBUG - Main Script.Listeners.addLocationListener: Midway
2023-11-18 08:23:54,263 - OPS.OE.PluginListeners - DEBUG - Main Script.Listeners.addLocationListener: City
2023-11-18 08:23:54,263 - OPS.OE.PluginListeners - DEBUG - Main Script.Listeners.addLocationListener: Junction
2023-11-18 08:23:54,263 - OPS.OE.PluginListeners - DEBUG - Main Script.Listeners.addLocationListener: Summit
2023-11-18 08:23:54,263 - OPS.OE.PluginListeners - DEBUG - Main Script.Listeners.addLocationListener: Unreported
2023-11-18 08:23:54,279 - OPS.OE.PluginListeners - DEBUG - Main Script.Listeners.addLocationListener: Northton
2023-11-18 08:23:54,279 - OPS.OE.PluginListeners - DEBUG - Main Script.Listeners.addLocationsTableListener
2023-11-18 08:23:54,279 - OPS.OE.PluginListeners - DEBUG - Main Script.Listeners.addDivisionListener: Valley Branch
2023-11-18 08:23:54,279 - OPS.OE.PluginListeners - DEBUG - Main Script.Listeners.addDivisionListener: Weston Division
2023-11-18 08:23:54,279 - OPS.OE.PluginListeners - DEBUG - Main Script.Listeners.addDivisionListener: Easton Division
2023-11-18 08:23:54,279 - OPS.OE.PluginListeners - DEBUG - Main Script.Listeners.addDivisionListener: Northton Division
2023-11-18 08:23:54,279 - OPS.OE.PluginListeners - DEBUG - Main Script.Listeners.addDivisionsTableListener
2023-11-18 08:23:54,279 - OPS.OE.PluginListeners - DEBUG - Main Script.Listeners.addSubroutineListeners
2023-11-18 08:23:54,279 - OPS.PT.Model - DEBUG - divComboUpdater
2023-11-18 08:23:54,295 - OPS.PT.Model - DEBUG - locComboUpdater
2023-11-18 08:23:54,295 - OPS.PT.Model - DEBUG - makeTrackRows
2023-11-18 08:23:54,374 - OPS.SC.Model - DEBUG - scannerComboUpdater
2023-11-18 08:23:54,374 - OPS.SC.Model - DEBUG - recordSelection
2023-11-18 08:23:54,374 - OPS.SC.Model - DEBUG - _updateScannerList
2023-11-18 08:23:54,374 - OPS.SC.Model - DEBUG - recordSelection
2023-11-18 08:23:54,390 - OPS.SC.Model - DEBUG - recordSelection
2023-11-18 08:50:53,618 - OPS.OE.PluginListeners - DEBUG - java.awt.event.WindowEvent[WINDOW_CLOSING,opposite=null,oldState=0,newState=0] on PatternScriptsFrame
2023-11-18 08:50:53,635 - OPS.OE.PluginListeners - DEBUG - Main Script.Listeners.removeTrainListener: 67M
2023-11-18 08:50:53,635 - OPS.OE.PluginListeners - DEBUG - Main Script.Listeners.removeTrainListener: 78P
2023-11-18 08:50:53,635 - OPS.OE.PluginListeners - DEBUG - Main Script.Listeners.removeTrainListener: 12L
2023-11-18 08:50:53,635 - OPS.OE.PluginListeners - DEBUG - Main Script.Listeners.removeTrainListener: 68M
2023-11-18 08:50:53,635 - OPS.OE.PluginListeners - DEBUG - Main Script.Listeners.removeTrainListener: 68Y
2023-11-18 08:50:53,635 - OPS.OE.PluginListeners - DEBUG - Main Script.Listeners.removeTrainListener: City Yardmaster
2023-11-18 08:50:53,635 - OPS.OE.PluginListeners - DEBUG - Main Script.Listeners.removeTrainListener: 10L
2023-11-18 08:50:53,635 - OPS.OE.PluginListeners - DEBUG - Main Script.Listeners.removeTrainListener: 35T
2023-11-18 08:50:53,635 - OPS.OE.PluginListeners - DEBUG - Main Script.Listeners.removeTrainListener: 35Y
2023-11-18 08:50:53,635 - OPS.OE.PluginListeners - DEBUG - Main Script.Listeners.removeTrainListener: 15L
2023-11-18 08:50:53,635 - OPS.OE.PluginListeners - DEBUG - Main Script.Listeners.removeTrainListener: 98Y
2023-11-18 08:50:53,635 - OPS.OE.PluginListeners - DEBUG - Main Script.Listeners.removeTrainListener: Northton Division
2023-11-18 08:50:53,635 - OPS.OE.PluginListeners - DEBUG - Main Script.Listeners.removeTrainListener: Valley Branch
2023-11-18 08:50:53,635 - OPS.OE.PluginListeners - DEBUG - Main Script.Listeners.removeTrainListener: 12Y
2023-11-18 08:50:53,635 - OPS.OE.PluginListeners - DEBUG - Main Script.Listeners.removeTrainListener: 33Y
2023-11-18 08:50:53,635 - OPS.OE.PluginListeners - DEBUG - Main Script.Listeners.removeTrainListener: 10Y
2023-11-18 08:50:53,635 - OPS.OE.PluginListeners - DEBUG - Main Script.Listeners.removeTrainListener: 703
2023-11-18 08:50:53,635 - OPS.OE.PluginListeners - DEBUG - Main Script.Listeners.removeTrainListener: Easton Division
2023-11-18 08:50:53,635 - OPS.OE.PluginListeners - DEBUG - Main Script.Listeners.removeTrainListener: Westton Division
2023-11-18 08:50:53,651 - OPS.OE.PluginListeners - DEBUG - Main Script.Listeners.removeTrainListener: 97M
2023-11-18 08:50:53,651 - OPS.OE.PluginListeners - DEBUG - Main Script.Listeners.removeTrainListener: 33T
2023-11-18 08:50:53,651 - OPS.OE.PluginListeners - DEBUG - Main Script.Listeners.removeTrainListener: 703Y
2023-11-18 08:50:53,651 - OPS.OE.PluginListeners - DEBUG - Main Script.Listeners.removeTrainListener: 704Y
2023-11-18 08:50:53,651 - OPS.OE.PluginListeners - DEBUG - Main Script.Listeners.removeTrainListener: 32B
2023-11-18 08:50:53,651 - OPS.OE.PluginListeners - DEBUG - Main Script.Listeners.removeTrainListener: 
2023-11-18 08:50:53,651 - OPS.OE.PluginListeners - DEBUG - Main Script.Listeners.removeTrainListener: Downtown Yardmaster
2023-11-18 08:50:53,667 - OPS.OE.PluginListeners - DEBUG - Main Script.Listeners.removeTrainListener: Exclude All
2023-11-18 08:50:53,667 - OPS.OE.PluginListeners - DEBUG - Main Script.Listeners.removeTrainListener: 98M
2023-11-18 08:50:53,667 - OPS.OE.PluginListeners - DEBUG - Main Script.Listeners.removeTrainListener: 99Y
2023-11-18 08:50:53,667 - OPS.OE.PluginListeners - DEBUG - Main Script.Listeners.removeTrainListener: 704
2023-11-18 08:50:53,667 - OPS.OE.PluginListeners - DEBUG - Main Script.Listeners.removeTrainsTableListener
2023-11-18 08:50:53,667 - OPS.OE.PluginListeners - DEBUG - Main Script.Listeners.removeLocationListener: Train Service
2023-11-18 08:50:53,667 - OPS.OE.PluginListeners - DEBUG - Main Script.Listeners.removeLocationListener: Ready Track
2023-11-18 08:50:53,667 - OPS.OE.PluginListeners - DEBUG - Main Script.Listeners.removeLocationListener: Coach Yard
2023-11-18 08:50:53,667 - OPS.OE.PluginListeners - DEBUG - Main Script.Listeners.removeLocationListener: Cabin Track
2023-11-18 08:50:53,667 - OPS.OE.PluginListeners - DEBUG - Main Script.Listeners.removeLocationListener: Roundhouse
2023-11-18 08:50:53,681 - OPS.OE.PluginListeners - DEBUG - Main Script.Listeners.removeLocationListener: Repair
2023-11-18 08:50:53,681 - OPS.OE.PluginListeners - DEBUG - Main Script.Listeners.removeLocationListener: Car Barn
2023-11-18 08:50:53,681 - OPS.OE.PluginListeners - DEBUG - Main Script.Listeners.removeLocationListener: Easton
2023-11-18 08:50:53,681 - OPS.OE.PluginListeners - DEBUG - Main Script.Listeners.removeLocationListener: E4
2023-11-18 08:50:53,681 - OPS.OE.PluginListeners - DEBUG - Main Script.Listeners.removeLocationListener: E1
2023-11-18 08:50:53,681 - OPS.OE.PluginListeners - DEBUG - Main Script.Listeners.removeLocationListener: E3
2023-11-18 08:50:53,681 - OPS.OE.PluginListeners - DEBUG - Main Script.Listeners.removeLocationListener: E2
2023-11-18 08:50:53,681 - OPS.OE.PluginListeners - DEBUG - Main Script.Listeners.removeLocationListener: Valley
2023-11-18 08:50:53,681 - OPS.OE.PluginListeners - DEBUG - Main Script.Listeners.removeLocationListener: Roundhouse
2023-11-18 08:50:53,681 - OPS.OE.PluginListeners - DEBUG - Main Script.Listeners.removeLocationListener: Produce
2023-11-18 08:50:53,681 - OPS.OE.PluginListeners - DEBUG - Main Script.Listeners.removeLocationListener: Depot
2023-11-18 08:50:53,681 - OPS.OE.PluginListeners - DEBUG - Main Script.Listeners.removeLocationListener: Coal
2023-11-18 08:50:53,681 - OPS.OE.PluginListeners - DEBUG - Main Script.Listeners.removeLocationListener: Platform
2023-11-18 08:50:53,681 - OPS.OE.PluginListeners - DEBUG - Main Script.Listeners.removeLocationListener: General Delivery
2023-11-18 08:50:53,681 - OPS.OE.PluginListeners - DEBUG - Main Script.Listeners.removeLocationListener: Off Spot
2023-11-18 08:50:53,681 - OPS.OE.PluginListeners - DEBUG - Main Script.Listeners.removeLocationListener: Weston
2023-11-18 08:50:53,697 - OPS.OE.PluginListeners - DEBUG - Main Script.Listeners.removeLocationListener: W2
2023-11-18 08:50:53,697 - OPS.OE.PluginListeners - DEBUG - Main Script.Listeners.removeLocationListener: W3
2023-11-18 08:50:53,697 - OPS.OE.PluginListeners - DEBUG - Main Script.Listeners.removeLocationListener: W1
2023-11-18 08:50:53,697 - OPS.OE.PluginListeners - DEBUG - Main Script.Listeners.removeLocationListener: Park
2023-11-18 08:50:53,697 - OPS.OE.PluginListeners - DEBUG - Main Script.Listeners.removeLocationListener: Freight House
2023-11-18 08:50:53,697 - OPS.OE.PluginListeners - DEBUG - Main Script.Listeners.removeLocationListener: Coal
2023-11-18 08:50:53,697 - OPS.OE.PluginListeners - DEBUG - Main Script.Listeners.removeLocationListener: Depot
2023-11-18 08:50:53,697 - OPS.OE.PluginListeners - DEBUG - Main Script.Listeners.removeLocationListener: General Delivery
2023-11-18 08:50:53,697 - OPS.OE.PluginListeners - DEBUG - Main Script.Listeners.removeLocationListener: Off Spot
2023-11-18 08:50:53,697 - OPS.OE.PluginListeners - DEBUG - Main Script.Listeners.removeLocationListener: Power House
2023-11-18 08:50:53,697 - OPS.OE.PluginListeners - DEBUG - Main Script.Listeners.removeLocationListener: Fuel Oil
2023-11-18 08:50:53,697 - OPS.OE.PluginListeners - DEBUG - Main Script.Listeners.removeLocationListener: Lumber
2023-11-18 08:50:53,697 - OPS.OE.PluginListeners - DEBUG - Main Script.Listeners.removeLocationListener: Downtown
2023-11-18 08:50:53,697 - OPS.OE.PluginListeners - DEBUG - Main Script.Listeners.removeLocationListener: Platform 3
2023-11-18 08:50:53,697 - OPS.OE.PluginListeners - DEBUG - Main Script.Listeners.removeLocationListener: Platform 2
2023-11-18 08:50:53,697 - OPS.OE.PluginListeners - DEBUG - Main Script.Listeners.removeLocationListener: Service Track
2023-11-18 08:50:53,697 - OPS.OE.PluginListeners - DEBUG - Main Script.Listeners.removeLocationListener: DX
2023-11-18 08:50:53,697 - OPS.OE.PluginListeners - DEBUG - Main Script.Listeners.removeLocationListener: DY
2023-11-18 08:50:53,697 - OPS.OE.PluginListeners - DEBUG - Main Script.Listeners.removeLocationListener: General Delivery
2023-11-18 08:50:53,697 - OPS.OE.PluginListeners - DEBUG - Main Script.Listeners.removeLocationListener: Sand
2023-11-18 08:50:53,697 - OPS.OE.PluginListeners - DEBUG - Main Script.Listeners.removeLocationListener: Gantry Crane
2023-11-18 08:50:53,697 - OPS.OE.PluginListeners - DEBUG - Main Script.Listeners.removeLocationListener: Coal
2023-11-18 08:50:53,697 - OPS.OE.PluginListeners - DEBUG - Main Script.Listeners.removeLocationListener: Ash
2023-11-18 08:50:53,697 - OPS.OE.PluginListeners - DEBUG - Main Script.Listeners.removeLocationListener: Platform 4
2023-11-18 08:50:53,711 - OPS.OE.PluginListeners - DEBUG - Main Script.Listeners.removeLocationListener: Ice
2023-11-18 08:50:53,711 - OPS.OE.PluginListeners - DEBUG - Main Script.Listeners.removeLocationListener: Midway
2023-11-18 08:50:53,711 - OPS.OE.PluginListeners - DEBUG - Main Script.Listeners.removeLocationListener: Interchange
2023-11-18 08:50:53,713 - OPS.OE.PluginListeners - DEBUG - Main Script.Listeners.removeLocationListener: City
2023-11-18 08:50:53,713 - OPS.OE.PluginListeners - DEBUG - Main Script.Listeners.removeLocationListener: OB-Valley
2023-11-18 08:50:53,713 - OPS.OE.PluginListeners - DEBUG - Main Script.Listeners.removeLocationListener: OB-Northton
2023-11-18 08:50:53,713 - OPS.OE.PluginListeners - DEBUG - Main Script.Listeners.removeLocationListener: OB-Easton
2023-11-18 08:50:53,713 - OPS.OE.PluginListeners - DEBUG - Main Script.Listeners.removeLocationListener: OB-Summit
2023-11-18 08:50:53,713 - OPS.OE.PluginListeners - DEBUG - Main Script.Listeners.removeLocationListener: OB-Downtown
2023-11-18 08:50:53,713 - OPS.OE.PluginListeners - DEBUG - Main Script.Listeners.removeLocationListener: OB-Park
2023-11-18 08:50:53,713 - OPS.OE.PluginListeners - DEBUG - Main Script.Listeners.removeLocationListener: Hold 1
2023-11-18 08:50:53,713 - OPS.OE.PluginListeners - DEBUG - Main Script.Listeners.removeLocationListener: 71
2023-11-18 08:50:53,713 - OPS.OE.PluginListeners - DEBUG - Main Script.Listeners.removeLocationListener: 75
2023-11-18 08:50:53,713 - OPS.OE.PluginListeners - DEBUG - Main Script.Listeners.removeLocationListener: 74
2023-11-18 08:50:53,713 - OPS.OE.PluginListeners - DEBUG - Main Script.Listeners.removeLocationListener: 73
2023-11-18 08:50:53,713 - OPS.OE.PluginListeners - DEBUG - Main Script.Listeners.removeLocationListener: 72
2023-11-18 08:50:53,713 - OPS.OE.PluginListeners - DEBUG - Main Script.Listeners.removeLocationListener: Hold 2
2023-11-18 08:50:53,713 - OPS.OE.PluginListeners - DEBUG - Main Script.Listeners.removeLocationListener: Junction
2023-11-18 08:50:53,713 - OPS.OE.PluginListeners - DEBUG - Main Script.Listeners.removeLocationListener: Off Spot
2023-11-18 08:50:53,713 - OPS.OE.PluginListeners - DEBUG - Main Script.Listeners.removeLocationListener: Coal
2023-11-18 08:50:53,713 - OPS.OE.PluginListeners - DEBUG - Main Script.Listeners.removeLocationListener: Depot
2023-11-18 08:50:53,713 - OPS.OE.PluginListeners - DEBUG - Main Script.Listeners.removeLocationListener: Steel Products
2023-11-18 08:50:53,713 - OPS.OE.PluginListeners - DEBUG - Main Script.Listeners.removeLocationListener: Summit
2023-11-18 08:50:53,713 - OPS.OE.PluginListeners - DEBUG - Main Script.Listeners.removeLocationListener: S2
2023-11-18 08:50:53,713 - OPS.OE.PluginListeners - DEBUG - Main Script.Listeners.removeLocationListener: S1
2023-11-18 08:50:53,713 - OPS.OE.PluginListeners - DEBUG - Main Script.Listeners.removeLocationListener: Unreported
2023-11-18 08:50:53,713 - OPS.OE.PluginListeners - DEBUG - Main Script.Listeners.removeLocationListener: ~
2023-11-18 08:50:53,713 - OPS.OE.PluginListeners - DEBUG - Main Script.Listeners.removeLocationListener: ~
2023-11-18 08:50:53,713 - OPS.OE.PluginListeners - DEBUG - Main Script.Listeners.removeLocationListener: Northton
2023-11-18 08:50:53,713 - OPS.OE.PluginListeners - DEBUG - Main Script.Listeners.removeLocationListener: N4
2023-11-18 08:50:53,713 - OPS.OE.PluginListeners - DEBUG - Main Script.Listeners.removeLocationListener: N3
2023-11-18 08:50:53,713 - OPS.OE.PluginListeners - DEBUG - Main Script.Listeners.removeLocationListener: N1
2023-11-18 08:50:53,730 - OPS.OE.PluginListeners - DEBUG - Main Script.Listeners.removeLocationListener: N2
2023-11-18 08:50:53,730 - OPS.OE.PluginListeners - DEBUG - Main Script.Listeners.removeLocationsTableListener
2023-11-18 08:50:53,730 - OPS.OE.PluginListeners - DEBUG - Main Script.Listeners.removeDivisionListener: Valley Branch
2023-11-18 08:50:53,730 - OPS.OE.PluginListeners - DEBUG - Main Script.Listeners.removeDivisionListener: Weston Division
2023-11-18 08:50:53,730 - OPS.OE.PluginListeners - DEBUG - Main Script.Listeners.removeDivisionListener: Easton Division
2023-11-18 08:50:53,730 - OPS.OE.PluginListeners - DEBUG - Main Script.Listeners.removeDivisionListener: Northton Division
2023-11-18 08:50:53,730 - OPS.OE.PluginListeners - DEBUG - Main Script.Listeners.removeDivisionsTableListener
2023-11-18 08:50:53,730 - OPS.OE.PluginListeners - DEBUG - Main Script.Listeners.removeSubroutineListeners
