2023-07-23 21:27:44,763 - OPS.Main.Controller - DEBUG - Initialize log file - DEBUG level test message
2023-07-23 21:27:44,779 - OPS.Main.Controller - INFO - Initialize log file - INFO level test message
2023-07-23 21:27:44,779 - OPS.Main.Controller - WARNING - Initialize log file - WARNING level test message
2023-07-23 21:27:44,779 - OPS.Main.Controller - ERROR - Initialize log file - ERROR level test message
2023-07-23 21:27:44,779 - OPS.Main.Controller - CRITICAL - Initialize log file - CRITICAL level test message
2023-07-23 21:27:44,779 - OPS.OE.PSE - INFO - Destination folders check OK
2023-07-23 21:27:44,811 - OPS.OB.Bundle - INFO - Stub location already exists
2023-07-23 21:27:44,811 - OPS.OB.Bundle - DEBUG - CreateStubFile.writeStubFile
2023-07-23 21:27:45,345 - OPS.Main.Controller - INFO - Current Pattern Scripts directory: C:\Users\greg9\JMRI\OperationsPatternScripts
2023-07-23 21:27:45,375 - OPS.Main.Controller - INFO - Main script run time (sec): 0.613
2023-07-23 21:29:03,278 - OPS.Main.Controller - DEBUG - java.awt.event.ActionEvent[ACTION_PERFORMED,cmd=Pattern Scripts,when=1690172943278,modifiers=Button1] on psButton
2023-07-23 21:29:03,293 - OPS.OE.PSE - INFO - The configFile.json file is the correct version
2023-07-23 21:29:03,341 - OPS.OB.Bundle - INFO - Stub location already exists
2023-07-23 21:29:03,357 - OPS.OB.Bundle - DEBUG - CreateStubFile.writeStubFile
2023-07-23 21:29:03,500 - OPS.JP.View - DEBUG - jPlusSubroutine.View.makeSubroutineGui
2023-07-23 21:29:03,516 - OPS.JP.Controller - INFO - jPlusSubroutine makeFrame completed
2023-07-23 21:29:03,627 - OPS.o2o.View - DEBUG - o2oSubroutine.View.makeSubroutineGui
2023-07-23 21:29:03,627 - OPS.o2o.Controller - INFO - o2o makeFrame completed
2023-07-23 21:29:03,706 - OPS.PT.Model - DEBUG - initializeComboBoxes
2023-07-23 21:29:03,709 - OPS.PT.Model - INFO - Set initial location and tracks in config file
2023-07-23 21:29:03,719 - OPS.PT.View - DEBUG - PatternTracksSubroutine.View.makeSubroutineGui
2023-07-23 21:29:03,736 - OPS.PT.Controller - INFO - Patterns makeFrame completed
2023-07-23 21:29:03,783 - OPS.TB.View - DEBUG - ThrowbackSubroutine.View.makeSubroutineGui
2023-07-23 21:29:03,783 - OPS.TB.Controller - INFO - Subroutines.Throwback makeFrame completed
2023-07-23 21:29:03,783 - OPS.Main.View - DEBUG - makePatternScriptsWindow
2023-07-23 21:29:03,894 - OPS.OE.Listeners - DEBUG - java.awt.event.WindowEvent[WINDOW_ACTIVATED,opposite=jmri.util.JmriJFrame[frame0,1374,6,502x287,invalid,layout=java.awt.BorderLayout,title=PanelPro,resizable,normal,defaultCloseOperation=DO_NOTHING_ON_CLOSE,rootPane=javax.swing.JRootPane[,8,31,486x248,invalid,layout=javax.swing.JRootPane$RootLayout,alignmentX=0.0,alignmentY=0.0,border=,flags=16777673,maximumSize=,minimumSize=,preferredSize=],rootPaneCheckingEnabled=true],oldState=0,newState=0] on patternScriptsWindow
2023-07-23 21:29:03,973 - OPS.OE.Listeners - DEBUG - java.awt.event.WindowEvent[WINDOW_OPENED,opposite=null,oldState=0,newState=0] on patternScriptsWindow
2023-07-23 21:29:42,411 - OPS.OE.Listeners - DEBUG - java.awt.event.WindowEvent[WINDOW_CLOSED,opposite=null,oldState=0,newState=0] on patternScriptsWindow
