2023-08-15 16:35:59,421 - OPS.Main.Controller - DEBUG - Initialize log file - DEBUG level test message
2023-08-15 16:35:59,431 - OPS.Main.Controller - INFO - Initialize log file - INFO level test message
2023-08-15 16:35:59,437 - OPS.Main.Controller - WARNING - Initialize log file - WARNING level test message
2023-08-15 16:35:59,440 - OPS.Main.Controller - ERROR - Initialize log file - ERROR level test message
2023-08-15 16:35:59,443 - OPS.Main.Controller - CRITICAL - Initialize log file - CRITICAL level test message
2023-08-15 16:35:59,447 - OPS.OE.PSE - INFO - Destination folders check OK
2023-08-15 16:35:59,469 - OPS.OB.Bundle - INFO - Stub location already exists
2023-08-15 16:35:59,473 - OPS.OB.Bundle - DEBUG - CreateStubFile.writeStubFile
2023-08-15 16:35:59,877 - OPS.Main.Controller - INFO - Current Pattern Scripts directory: C:\Users\greg9\JMRI\OperationsPatternScripts
2023-08-15 16:35:59,914 - OPS.Main.Controller - INFO - Main script run time (sec): 0.475
2023-08-15 16:36:01,812 - OPS.Main.Controller - DEBUG - java.awt.event.ActionEvent[ACTION_PERFORMED,cmd=Pattern Scripts,when=1692142561812,modifiers=Button1] on psButton
2023-08-15 16:36:01,828 - OPS.OE.PSE - INFO - The configFile.json file is the correct version
2023-08-15 16:36:01,844 - OPS.OB.Bundle - INFO - Stub location already exists
2023-08-15 16:36:01,844 - OPS.OB.Bundle - DEBUG - CreateStubFile.writeStubFile
2023-08-15 16:36:01,953 - OPS.JP.View - DEBUG - jPlusSubroutine.View.makeSubroutineGui
2023-08-15 16:36:01,970 - OPS.JP.Controller - INFO - jPlusSubroutine makeFrame completed
2023-08-15 16:36:02,063 - OPS.o2o.Listeners - DEBUG - o2o.Listeners.addTrainsTableListener
2023-08-15 16:36:02,063 - OPS.o2o.View - DEBUG - o2oSubroutine.View.makeSubroutineGui
2023-08-15 16:36:02,063 - OPS.o2o.Controller - INFO - o2o makeFrame completed
2023-08-15 16:36:02,127 - OPS.PT.View - DEBUG - PatternTracksSubroutine.View.makeSubroutineGui
2023-08-15 16:36:02,142 - OPS.PT.Controller - INFO - Patterns makeFrame completed
2023-08-15 16:36:02,174 - OPS.TB.View - DEBUG - ThrowbackSubroutine.View.makeSubroutineGui
2023-08-15 16:36:02,188 - OPS.TB.Controller - INFO - Subroutines.Throwback makeFrame completed
2023-08-15 16:36:02,188 - OPS.Main.View - DEBUG - makePatternScriptsWindow
2023-08-15 16:36:02,315 - OPS.OE.Listeners - DEBUG - java.awt.event.WindowEvent[WINDOW_ACTIVATED,opposite=jmri.util.JmriJFrame[frame0,1374,6,502x287,layout=java.awt.BorderLayout,title=PanelPro,resizable,normal,defaultCloseOperation=DO_NOTHING_ON_CLOSE,rootPane=javax.swing.JRootPane[,8,31,486x248,layout=javax.swing.JRootPane$RootLayout,alignmentX=0.0,alignmentY=0.0,border=,flags=16777673,maximumSize=,minimumSize=,preferredSize=],rootPaneCheckingEnabled=true],oldState=0,newState=0] on patternScriptsWindow
2023-08-15 16:36:02,394 - OPS.OE.Listeners - DEBUG - java.awt.event.WindowEvent[WINDOW_OPENED,opposite=null,oldState=0,newState=0] on patternScriptsWindow
2023-08-15 16:36:02,408 - OPS.o2o.Listeners - DEBUG - o2o.Listeners.removeTrainsTableListener
2023-08-15 16:36:15,119 - OPS.OE.Listeners - DEBUG - java.awt.event.WindowEvent[WINDOW_ACTIVATED,opposite=jmri.jmrit.operations.trains.TrainsTableFrame[frame1,2,11,1222x843,invalid,layout=java.awt.BorderLayout,title=Trains,resizable,normal,defaultCloseOperation=DISPOSE_ON_CLOSE,rootPane=javax.swing.JRootPane[,8,31,1206x804,invalid,layout=javax.swing.JRootPane$RootLayout,alignmentX=0.0,alignmentY=0.0,border=,flags=16777673,maximumSize=,minimumSize=,preferredSize=],rootPaneCheckingEnabled=true],oldState=0,newState=0] on patternScriptsWindow
2023-08-15 16:36:22,187 - OPS.o2o.Controller - DEBUG - java.awt.event.ActionEvent[ACTION_PERFORMED,cmd=Extended Header,when=1692142582187,modifiers=Button1] on updateJmriProperties
2023-08-15 16:36:22,203 - OPS.o2o.ModelImport - DEBUG - getTpReportFiles
2023-08-15 16:36:22,203 - OPS.o2o.ModelImport - INFO - TrainPlayer Report - Locations.txt file found
2023-08-15 16:36:22,203 - OPS.o2o.ModelImport - INFO - TrainPlayer Report - Industries.txt file found
2023-08-15 16:36:22,203 - OPS.o2o.ModelImport - INFO - TrainPlayer Report - Rolling Stock.txt file found
2023-08-15 16:36:22,203 - OPS.o2o.ModelImport - DEBUG - processLocationsHeader
2023-08-15 16:36:22,203 - OPS.o2o.ModelImport - DEBUG - processIndustriesHeader
2023-08-15 16:36:22,203 - OPS.o2o.ModelImport - DEBUG - processTpInventory
2023-08-15 16:36:22,203 - OPS.o2o.ModelImport - DEBUG - getLocationIds
2023-08-15 16:36:22,203 - OPS.o2o.ModelImport - DEBUG - getRrLocations
2023-08-15 16:36:22,203 - OPS.o2o.ModelImport - DEBUG - getRrLocales
2023-08-15 16:36:22,203 - OPS.o2o.ModelImport - DEBUG - getAllTpRoads
2023-08-15 16:36:22,203 - OPS.o2o.ModelImport - DEBUG - getAllTpIndustry
2023-08-15 16:36:22,203 - OPS.o2o.ModelImport - DEBUG - getAllTpCarAar
2023-08-15 16:36:22,203 - OPS.o2o.ModelImport - DEBUG - getAllTpCarLoads
2023-08-15 16:36:22,203 - OPS.o2o.ModelImport - DEBUG - getAllTpCarKernels
2023-08-15 16:36:22,203 - OPS.o2o.ModelImport - DEBUG - getAllTpLocoTypes
2023-08-15 16:36:22,217 - OPS.o2o.ModelImport - DEBUG - getAllTpLocoModels
2023-08-15 16:36:22,217 - OPS.o2o.ModelImport - DEBUG - getAllTpLocoConsists
2023-08-15 16:36:22,217 - OPS.o2o.ModelImport - DEBUG - writeLayoutData
2023-08-15 16:36:22,217 - OPS.o2o.ModelImport - DEBUG - writeRollingStockData
2023-08-15 16:36:22,243 - OPS.o2o.ModelEntities - INFO - tpRailroadData.json: OK
2023-08-15 16:36:22,250 - OPS.o2o.Model - DEBUG - setRailroadDetails
2023-08-15 16:36:25,734 - OPS.o2o.Model - INFO - Layout details updated
2023-08-15 16:36:25,734 - OPS.o2o.Model - INFO - JMRI railroad properties updated from TrainPlayer data
2023-08-15 16:36:25,734 - OPS.JP.View - DEBUG - jPlusSubroutine.View.makeSubroutineGui
2023-08-15 16:36:25,750 - OPS.o2o.View - DEBUG - o2oSubroutine.View.makeSubroutineGui
2023-08-15 16:36:25,750 - OPS.o2o.Listeners - DEBUG - o2o.Listeners.addTrainsTableListener
2023-08-15 16:36:25,766 - OPS.PT.View - DEBUG - PatternTracksSubroutine.View.makeSubroutineGui
2023-08-15 16:36:25,766 - OPS.TB.View - DEBUG - ThrowbackSubroutine.View.makeSubroutineGui
2023-08-15 16:36:25,782 - OPS.OE.Listeners - DEBUG - java.awt.event.WindowEvent[WINDOW_ACTIVATED,opposite=javax.swing.JDialog[dialog0,637,452,647x129,invalid,hidden,layout=java.awt.BorderLayout,APPLICATION_MODAL,title=Change your JMRI railroad name?,defaultCloseOperation=HIDE_ON_CLOSE,rootPane=javax.swing.JRootPane[,8,31,631x90,invalid,layout=javax.swing.JRootPane$RootLayout,alignmentX=0.0,alignmentY=0.0,border=,flags=16777673,maximumSize=,minimumSize=,preferredSize=],rootPaneCheckingEnabled=true],oldState=0,newState=0] on patternScriptsWindow
2023-08-15 16:36:48,545 - OPS.OE.Listeners - DEBUG - java.awt.event.WindowEvent[WINDOW_ACTIVATED,opposite=null,oldState=0,newState=0] on patternScriptsWindow
2023-08-15 16:36:50,598 - OPS.o2o.Controller - DEBUG - java.awt.event.ActionEvent[ACTION_PERFORMED,cmd=Extended Header,when=1692142610598,modifiers=Button1] on updateJmriProperties
2023-08-15 16:36:50,598 - OPS.o2o.ModelImport - DEBUG - getTpReportFiles
2023-08-15 16:36:50,598 - OPS.o2o.ModelImport - INFO - TrainPlayer Report - Locations.txt file found
2023-08-15 16:36:50,598 - OPS.o2o.ModelImport - INFO - TrainPlayer Report - Industries.txt file found
2023-08-15 16:36:50,614 - OPS.o2o.ModelImport - INFO - TrainPlayer Report - Rolling Stock.txt file found
2023-08-15 16:36:50,614 - OPS.o2o.ModelImport - DEBUG - processLocationsHeader
2023-08-15 16:36:50,614 - OPS.o2o.ModelImport - DEBUG - processIndustriesHeader
2023-08-15 16:36:50,614 - OPS.o2o.ModelImport - DEBUG - processTpInventory
2023-08-15 16:36:50,614 - OPS.o2o.ModelImport - DEBUG - getLocationIds
2023-08-15 16:36:50,614 - OPS.o2o.ModelImport - DEBUG - getRrLocations
2023-08-15 16:36:50,614 - OPS.o2o.ModelImport - DEBUG - getRrLocales
2023-08-15 16:36:50,614 - OPS.o2o.ModelImport - DEBUG - getAllTpRoads
2023-08-15 16:36:50,614 - OPS.o2o.ModelImport - DEBUG - getAllTpIndustry
2023-08-15 16:36:50,614 - OPS.o2o.ModelImport - DEBUG - getAllTpCarAar
2023-08-15 16:36:50,614 - OPS.o2o.ModelImport - DEBUG - getAllTpCarLoads
2023-08-15 16:36:50,614 - OPS.o2o.ModelImport - DEBUG - getAllTpCarKernels
2023-08-15 16:36:50,614 - OPS.o2o.ModelImport - DEBUG - getAllTpLocoTypes
2023-08-15 16:36:50,628 - OPS.o2o.ModelImport - DEBUG - getAllTpLocoModels
2023-08-15 16:36:50,628 - OPS.o2o.ModelImport - DEBUG - getAllTpLocoConsists
2023-08-15 16:36:50,628 - OPS.o2o.ModelImport - DEBUG - writeLayoutData
2023-08-15 16:36:50,661 - OPS.o2o.ModelImport - DEBUG - writeRollingStockData
2023-08-15 16:36:50,676 - OPS.o2o.ModelEntities - INFO - tpRailroadData.json: OK
2023-08-15 16:36:50,676 - OPS.o2o.Model - DEBUG - setRailroadDetails
2023-08-15 16:36:50,707 - OPS.o2o.Model - INFO - Layout details updated
2023-08-15 16:36:50,707 - OPS.o2o.Model - INFO - JMRI railroad properties updated from TrainPlayer data
2023-08-15 16:36:50,723 - OPS.JP.View - DEBUG - jPlusSubroutine.View.makeSubroutineGui
2023-08-15 16:36:50,723 - OPS.o2o.View - DEBUG - o2oSubroutine.View.makeSubroutineGui
2023-08-15 16:36:50,723 - OPS.o2o.Listeners - DEBUG - o2o.Listeners.addTrainsTableListener
2023-08-15 16:36:50,723 - OPS.PT.View - DEBUG - PatternTracksSubroutine.View.makeSubroutineGui
2023-08-15 16:36:50,742 - OPS.TB.View - DEBUG - ThrowbackSubroutine.View.makeSubroutineGui
2023-08-15 16:37:07,252 - OPS.OE.Listeners - DEBUG - java.awt.event.WindowEvent[WINDOW_ACTIVATED,opposite=jmri.jmrit.operations.setup.OperationsSettingsFrame[frame2,0,0,700x613,invalid,hidden,layout=java.awt.BorderLayout,title=OperationsPro Settings,resizable,normal,defaultCloseOperation=DISPOSE_ON_CLOSE,rootPane=javax.swing.JRootPane[,8,31,684x574,invalid,layout=javax.swing.JRootPane$RootLayout,alignmentX=0.0,alignmentY=0.0,border=,flags=16777673,maximumSize=,minimumSize=,preferredSize=],rootPaneCheckingEnabled=true],oldState=0,newState=0] on patternScriptsWindow
2023-08-15 16:37:18,901 - OPS.JP.Controller - DEBUG - java.awt.event.ActionEvent[ACTION_PERFORMED,cmd=Update,when=1692142638902,modifiers=Button1] on update
2023-08-15 16:37:18,933 - OPS.JP.View - DEBUG - jPlusSubroutine.View.makeSubroutineGui
2023-08-15 16:37:24,078 - OPS.PT.Model - DEBUG - divisionComboBox
2023-08-15 16:37:24,092 - OPS.PT.View - DEBUG - PatternTracksSubroutine.View.makeSubroutineGui
2023-08-15 16:37:26,519 - OPS.PT.Model - DEBUG - locationComboBox
2023-08-15 16:37:26,532 - OPS.PT.View - DEBUG - PatternTracksSubroutine.View.makeSubroutineGui
2023-08-15 16:37:47,226 - OPS.TB.Controller - DEBUG - java.awt.event.ActionEvent[ACTION_PERFORMED,cmd=Add New Commit,when=1692142667227,modifiers=Button1] on commit
2023-08-15 16:37:47,262 - OPS.TB.View - DEBUG - ThrowbackSubroutine.View.makeSubroutineGui
2023-08-15 16:38:14,756 - OPS.OE.Listeners - DEBUG - java.awt.event.WindowEvent[WINDOW_ACTIVATED,opposite=null,oldState=0,newState=0] on patternScriptsWindow
2023-08-15 16:38:19,164 - OPS.OE.Listeners - DEBUG - java.awt.event.WindowEvent[WINDOW_ACTIVATED,opposite=jmri.util.JmriJFrame[frame3,1043,292,859x733,invalid,layout=java.awt.BorderLayout,title=JMRI System Console,resizable,normal,defaultCloseOperation=DISPOSE_ON_CLOSE,rootPane=javax.swing.JRootPane[,8,31,843x694,invalid,layout=javax.swing.JRootPane$RootLayout,alignmentX=0.0,alignmentY=0.0,border=,flags=16777673,maximumSize=,minimumSize=,preferredSize=],rootPaneCheckingEnabled=true],oldState=0,newState=0] on patternScriptsWindow
2023-08-15 16:38:19,289 - OPS.o2o.Controller - DEBUG - java.awt.event.ActionEvent[ACTION_PERFORMED,cmd=Industries,when=1692142699290,modifiers=Button1] on updateJmriTracks
2023-08-15 16:38:19,289 - OPS.o2o.ModelImport - DEBUG - getTpReportFiles
2023-08-15 16:38:19,289 - OPS.o2o.ModelImport - INFO - TrainPlayer Report - Locations.txt file found
2023-08-15 16:38:19,305 - OPS.o2o.ModelImport - INFO - TrainPlayer Report - Industries.txt file found
2023-08-15 16:38:19,305 - OPS.o2o.ModelImport - INFO - TrainPlayer Report - Rolling Stock.txt file found
2023-08-15 16:38:19,305 - OPS.o2o.ModelImport - DEBUG - processLocationsHeader
2023-08-15 16:38:19,305 - OPS.o2o.ModelImport - DEBUG - processIndustriesHeader
2023-08-15 16:38:19,305 - OPS.o2o.ModelImport - DEBUG - processTpInventory
2023-08-15 16:38:19,305 - OPS.o2o.ModelImport - DEBUG - getLocationIds
2023-08-15 16:38:19,305 - OPS.o2o.ModelImport - DEBUG - getRrLocations
2023-08-15 16:38:19,305 - OPS.o2o.ModelImport - DEBUG - getRrLocales
2023-08-15 16:38:19,305 - OPS.o2o.ModelImport - DEBUG - getAllTpRoads
2023-08-15 16:38:19,305 - OPS.o2o.ModelImport - DEBUG - getAllTpIndustry
2023-08-15 16:38:19,305 - OPS.o2o.ModelImport - DEBUG - getAllTpCarAar
2023-08-15 16:38:19,305 - OPS.o2o.ModelImport - DEBUG - getAllTpCarLoads
2023-08-15 16:38:19,305 - OPS.o2o.ModelImport - DEBUG - getAllTpCarKernels
2023-08-15 16:38:19,305 - OPS.o2o.ModelImport - DEBUG - getAllTpLocoTypes
2023-08-15 16:38:19,305 - OPS.o2o.ModelImport - DEBUG - getAllTpLocoModels
2023-08-15 16:38:19,305 - OPS.o2o.ModelImport - DEBUG - getAllTpLocoConsists
2023-08-15 16:38:19,305 - OPS.o2o.ModelImport - DEBUG - writeLayoutData
2023-08-15 16:38:19,321 - OPS.o2o.ModelImport - DEBUG - writeRollingStockData
2023-08-15 16:38:19,352 - OPS.o2o.Listeners - DEBUG - o2o.Listeners.removeTrainsTableListener
2023-08-15 16:38:19,352 - OPS.o2o.ModelEntities - INFO - tpRailroadData.json: OK
2023-08-15 16:38:19,352 - OPS.o2o.Model - DEBUG - addRoads
2023-08-15 16:38:19,362 - OPS.o2o.Model - DEBUG - addCarAar
2023-08-15 16:38:19,362 - OPS.o2o.Model - DEBUG - addCarLoads
2023-08-15 16:38:19,368 - OPS.o2o.Model - DEBUG - addCabooseLoads
2023-08-15 16:38:19,368 - OPS.o2o.Model - DEBUG - addPassengerLoads
2023-08-15 16:38:19,368 - OPS.o2o.Model - DEBUG - addCarKernels
2023-08-15 16:38:19,368 - OPS.o2o.Model - DEBUG - addLocoModels
2023-08-15 16:38:19,368 - OPS.o2o.Model - DEBUG - addLocoTypes
2023-08-15 16:38:19,368 - OPS.o2o.Model - DEBUG - addLocoConsist
2023-08-15 16:38:19,368 - OPS.o2o.Model - INFO - New rolling stock attributes
2023-08-15 16:38:19,384 - OPS.o2o.ModelEntities - INFO - tpRailroadData.json: OK
2023-08-15 16:38:19,385 - OPS.o2o.ModelEntities - INFO - tpRailroadData.json: OK
2023-08-15 16:38:19,385 - OPS.o2o.Model - DEBUG - addSchedules
2023-08-15 16:38:19,385 - OPS.o2o.Model - DEBUG - composeSchedule
2023-08-15 16:38:19,385 - OPS.o2o.Model - DEBUG - composeSchedule
2023-08-15 16:38:19,385 - OPS.o2o.Model - DEBUG - composeSchedule
2023-08-15 16:38:19,385 - OPS.o2o.Model - DEBUG - composeSchedule
2023-08-15 16:38:19,385 - OPS.o2o.Model - DEBUG - composeSchedule
2023-08-15 16:38:19,385 - OPS.o2o.Model - DEBUG - composeSchedule
2023-08-15 16:38:19,385 - OPS.o2o.Model - DEBUG - composeSchedule
2023-08-15 16:38:19,385 - OPS.o2o.Model - DEBUG - composeSchedule
2023-08-15 16:38:19,385 - OPS.o2o.Model - DEBUG - composeSchedule
2023-08-15 16:38:19,385 - OPS.o2o.Model - DEBUG - composeSchedule
2023-08-15 16:38:19,400 - OPS.o2o.Model - DEBUG - composeSchedule
2023-08-15 16:38:19,400 - OPS.o2o.Model - DEBUG - composeSchedule
2023-08-15 16:38:19,400 - OPS.o2o.Model - DEBUG - composeSchedule
2023-08-15 16:38:19,400 - OPS.o2o.Model - DEBUG - composeSchedule
2023-08-15 16:38:19,400 - OPS.o2o.Model - DEBUG - composeSchedule
2023-08-15 16:38:19,400 - OPS.o2o.Model - DEBUG - composeSchedule
2023-08-15 16:38:19,400 - OPS.o2o.Model - DEBUG - composeSchedule
2023-08-15 16:38:19,400 - OPS.o2o.Model - DEBUG - composeSchedule
2023-08-15 16:38:19,400 - OPS.o2o.Model - DEBUG - composeSchedule
2023-08-15 16:38:19,400 - OPS.o2o.Model - DEBUG - composeSchedule
2023-08-15 16:38:19,400 - OPS.o2o.Model - DEBUG - composeSchedule
2023-08-15 16:38:19,400 - OPS.o2o.Model - DEBUG - composeSchedule
2023-08-15 16:38:19,415 - OPS.o2o.ModelEntities - INFO - tpRailroadData.json: OK
2023-08-15 16:38:19,415 - OPS.o2o.ModelEntities - INFO - tpRailroadData.json: OK
2023-08-15 16:38:19,415 - OPS.o2o.Model - INFO - JMRI tracks updated from TrainPlayer data
2023-08-15 16:38:19,415 - OPS.o2o.ModelEntities - INFO - tpRailroadData.json: OK
2023-08-15 16:38:19,415 - OPS.o2o.Model - DEBUG - updateRollingStock
2023-08-15 16:38:19,430 - OPS.o2o.Model - DEBUG - updateBaseAttributes
2023-08-15 16:38:19,447 - OPS.o2o.Model - DEBUG - setBaseLocoAttribs
2023-08-15 16:38:19,447 - OPS.o2o.Model - DEBUG - scheduleApplicator
2023-08-15 16:38:19,463 - OPS.o2o.Model - INFO - JMRI rolling stock updated from TrainPlayer data
2023-08-15 16:38:19,463 - OPS.o2o.ModelEntities - INFO - tpRailroadData.json: OK
2023-08-15 16:38:19,463 - OPS.o2o.Model - DEBUG - setRailroadDetails
2023-08-15 16:38:19,493 - OPS.o2o.Model - INFO - Layout details updated
2023-08-15 16:38:19,493 - OPS.o2o.Listeners - DEBUG - o2o.Listeners.removeTrainsTableListener
2023-08-15 16:38:19,509 - OPS.JP.View - DEBUG - jPlusSubroutine.View.makeSubroutineGui
2023-08-15 16:38:19,525 - OPS.o2o.View - DEBUG - o2oSubroutine.View.makeSubroutineGui
2023-08-15 16:38:19,525 - OPS.o2o.Listeners - DEBUG - o2o.Listeners.addTrainsTableListener
2023-08-15 16:38:19,525 - OPS.PT.View - DEBUG - PatternTracksSubroutine.View.makeSubroutineGui
2023-08-15 16:38:19,525 - OPS.TB.View - DEBUG - ThrowbackSubroutine.View.makeSubroutineGui
2023-08-15 16:38:32,786 - OPS.PT.Model - DEBUG - divisionComboBox
2023-08-15 16:38:32,786 - OPS.PT.View - DEBUG - PatternTracksSubroutine.View.makeSubroutineGui
2023-08-15 16:38:34,483 - OPS.PT.Model - DEBUG - locationComboBox
2023-08-15 16:38:34,483 - OPS.PT.View - DEBUG - PatternTracksSubroutine.View.makeSubroutineGui
2023-08-15 16:38:36,163 - OPS.PT.Model - DEBUG - divisionComboBox
2023-08-15 16:38:36,163 - OPS.PT.View - DEBUG - PatternTracksSubroutine.View.makeSubroutineGui
2023-08-15 16:38:37,309 - OPS.PT.Model - DEBUG - locationComboBox
2023-08-15 16:38:37,325 - OPS.PT.View - DEBUG - PatternTracksSubroutine.View.makeSubroutineGui
2023-08-15 16:38:44,525 - OPS.PT.Model - DEBUG - divisionComboBox
2023-08-15 16:38:44,525 - OPS.PT.View - DEBUG - PatternTracksSubroutine.View.makeSubroutineGui
2023-08-15 16:38:57,265 - OPS.o2o.Controller - DEBUG - java.awt.event.ActionEvent[ACTION_PERFORMED,cmd=Locations,when=1692142737265,modifiers=Button1] on updateJmriLocations
2023-08-15 16:38:57,282 - OPS.o2o.ModelImport - DEBUG - getTpReportFiles
2023-08-15 16:38:57,282 - OPS.o2o.ModelImport - INFO - TrainPlayer Report - Locations.txt file found
2023-08-15 16:38:57,282 - OPS.o2o.ModelImport - INFO - TrainPlayer Report - Industries.txt file found
2023-08-15 16:38:57,282 - OPS.o2o.ModelImport - INFO - TrainPlayer Report - Rolling Stock.txt file found
2023-08-15 16:38:57,282 - OPS.o2o.ModelImport - DEBUG - processLocationsHeader
2023-08-15 16:38:57,282 - OPS.o2o.ModelImport - DEBUG - processIndustriesHeader
2023-08-15 16:38:57,282 - OPS.o2o.ModelImport - DEBUG - processTpInventory
2023-08-15 16:38:57,282 - OPS.o2o.ModelImport - DEBUG - getLocationIds
2023-08-15 16:38:57,282 - OPS.o2o.ModelImport - DEBUG - getRrLocations
2023-08-15 16:38:57,296 - OPS.o2o.ModelImport - DEBUG - getRrLocales
2023-08-15 16:38:57,296 - OPS.o2o.ModelImport - DEBUG - getAllTpRoads
2023-08-15 16:38:57,296 - OPS.o2o.ModelImport - DEBUG - getAllTpIndustry
2023-08-15 16:38:57,296 - OPS.o2o.ModelImport - DEBUG - getAllTpCarAar
2023-08-15 16:38:57,296 - OPS.o2o.ModelImport - DEBUG - getAllTpCarLoads
2023-08-15 16:38:57,296 - OPS.o2o.ModelImport - DEBUG - getAllTpCarKernels
2023-08-15 16:38:57,296 - OPS.o2o.ModelImport - DEBUG - getAllTpLocoTypes
2023-08-15 16:38:57,296 - OPS.o2o.ModelImport - DEBUG - getAllTpLocoModels
2023-08-15 16:38:57,296 - OPS.o2o.ModelImport - DEBUG - getAllTpLocoConsists
2023-08-15 16:38:57,296 - OPS.o2o.ModelImport - DEBUG - writeLayoutData
2023-08-15 16:38:57,312 - OPS.o2o.ModelImport - DEBUG - writeRollingStockData
2023-08-15 16:38:57,312 - OPS.o2o.Listeners - DEBUG - o2o.Listeners.removeTrainsTableListener
2023-08-15 16:38:57,328 - OPS.o2o.ModelEntities - INFO - tpRailroadData.json: OK
2023-08-15 16:38:57,328 - OPS.o2o.Model - INFO - No conflicts at staging
2023-08-15 16:38:57,328 - OPS.o2o.ModelEntities - INFO - tpRailroadData.json: OK
2023-08-15 16:38:57,328 - OPS.o2o.Model - DEBUG - addRoads
2023-08-15 16:38:57,328 - OPS.o2o.Model - DEBUG - addCarAar
2023-08-15 16:38:57,328 - OPS.o2o.Model - DEBUG - addCarLoads
2023-08-15 16:38:57,328 - OPS.o2o.Model - DEBUG - addCabooseLoads
2023-08-15 16:38:57,328 - OPS.o2o.Model - DEBUG - addPassengerLoads
2023-08-15 16:38:57,328 - OPS.o2o.Model - DEBUG - addCarKernels
2023-08-15 16:38:57,328 - OPS.o2o.Model - DEBUG - addLocoModels
2023-08-15 16:38:57,328 - OPS.o2o.Model - DEBUG - addLocoTypes
2023-08-15 16:38:57,328 - OPS.o2o.Model - DEBUG - addLocoConsist
2023-08-15 16:38:57,328 - OPS.o2o.Model - INFO - New rolling stock attributes
2023-08-15 16:38:57,328 - OPS.o2o.ModelEntities - INFO - tpRailroadData.json: OK
2023-08-15 16:38:57,328 - OPS.o2o.Model - INFO - Divisions updated
2023-08-15 16:38:57,328 - OPS.o2o.Model - INFO - JMRI locations updated from TrainPlayer data
2023-08-15 16:38:57,344 - OPS.o2o.ModelEntities - INFO - tpRailroadData.json: OK
2023-08-15 16:38:57,344 - OPS.o2o.ModelEntities - INFO - tpRailroadData.json: OK
2023-08-15 16:38:57,344 - OPS.o2o.Model - DEBUG - addSchedules
2023-08-15 16:38:57,344 - OPS.o2o.Model - DEBUG - composeSchedule
2023-08-15 16:38:57,344 - OPS.o2o.Model - DEBUG - composeSchedule
2023-08-15 16:38:57,344 - OPS.o2o.Model - DEBUG - composeSchedule
2023-08-15 16:38:57,344 - OPS.o2o.Model - DEBUG - composeSchedule
2023-08-15 16:38:57,344 - OPS.o2o.Model - DEBUG - composeSchedule
2023-08-15 16:38:57,344 - OPS.o2o.Model - DEBUG - composeSchedule
2023-08-15 16:38:57,344 - OPS.o2o.Model - DEBUG - composeSchedule
2023-08-15 16:38:57,344 - OPS.o2o.Model - DEBUG - composeSchedule
2023-08-15 16:38:57,344 - OPS.o2o.Model - DEBUG - composeSchedule
2023-08-15 16:38:57,344 - OPS.o2o.Model - DEBUG - composeSchedule
2023-08-15 16:38:57,344 - OPS.o2o.Model - DEBUG - composeSchedule
2023-08-15 16:38:57,344 - OPS.o2o.Model - DEBUG - composeSchedule
2023-08-15 16:38:57,344 - OPS.o2o.Model - DEBUG - composeSchedule
2023-08-15 16:38:57,344 - OPS.o2o.Model - DEBUG - composeSchedule
2023-08-15 16:38:57,344 - OPS.o2o.Model - DEBUG - composeSchedule
2023-08-15 16:38:57,344 - OPS.o2o.Model - DEBUG - composeSchedule
2023-08-15 16:38:57,344 - OPS.o2o.Model - DEBUG - composeSchedule
2023-08-15 16:38:57,344 - OPS.o2o.Model - DEBUG - composeSchedule
2023-08-15 16:38:57,344 - OPS.o2o.Model - DEBUG - composeSchedule
2023-08-15 16:38:57,344 - OPS.o2o.Model - DEBUG - composeSchedule
2023-08-15 16:38:57,344 - OPS.o2o.Model - DEBUG - composeSchedule
2023-08-15 16:38:57,344 - OPS.o2o.Model - DEBUG - composeSchedule
2023-08-15 16:38:57,344 - OPS.o2o.ModelEntities - INFO - tpRailroadData.json: OK
2023-08-15 16:38:57,344 - OPS.o2o.ModelEntities - INFO - tpRailroadData.json: OK
2023-08-15 16:38:57,344 - OPS.o2o.Model - INFO - JMRI tracks updated from TrainPlayer data
2023-08-15 16:38:57,359 - OPS.o2o.ModelEntities - INFO - tpRailroadData.json: OK
2023-08-15 16:38:57,359 - OPS.o2o.Model - DEBUG - updateRollingStock
2023-08-15 16:38:57,359 - OPS.o2o.Model - DEBUG - updateBaseAttributes
2023-08-15 16:38:57,359 - OPS.o2o.Model - DEBUG - setBaseLocoAttribs
2023-08-15 16:38:57,359 - OPS.o2o.Model - DEBUG - scheduleApplicator
2023-08-15 16:38:57,375 - OPS.o2o.Model - INFO - JMRI rolling stock updated from TrainPlayer data
2023-08-15 16:38:57,375 - OPS.o2o.ModelEntities - INFO - tpRailroadData.json: OK
2023-08-15 16:38:57,380 - OPS.o2o.Model - DEBUG - setRailroadDetails
2023-08-15 16:38:57,391 - OPS.o2o.Model - INFO - Layout details updated
2023-08-15 16:38:57,391 - OPS.o2o.Listeners - DEBUG - o2o.Listeners.removeTrainsTableListener
2023-08-15 16:38:57,407 - OPS.JP.View - DEBUG - jPlusSubroutine.View.makeSubroutineGui
2023-08-15 16:38:57,407 - OPS.o2o.View - DEBUG - o2oSubroutine.View.makeSubroutineGui
2023-08-15 16:38:57,407 - OPS.o2o.Listeners - DEBUG - o2o.Listeners.addTrainsTableListener
2023-08-15 16:38:57,407 - OPS.PT.View - DEBUG - PatternTracksSubroutine.View.makeSubroutineGui
2023-08-15 16:38:57,423 - OPS.TB.View - DEBUG - ThrowbackSubroutine.View.makeSubroutineGui
2023-08-15 16:39:00,855 - OPS.PT.Model - DEBUG - divisionComboBox
2023-08-15 16:39:00,855 - OPS.PT.View - DEBUG - PatternTracksSubroutine.View.makeSubroutineGui
2023-08-15 16:39:04,822 - OPS.PT.Model - DEBUG - divisionComboBox
2023-08-15 16:39:04,822 - OPS.PT.View - DEBUG - PatternTracksSubroutine.View.makeSubroutineGui
2023-08-15 16:40:31,773 - OPS.OE.Listeners - DEBUG - java.awt.event.WindowEvent[WINDOW_ACTIVATED,opposite=jmri.jmrit.operations.locations.LocationsTableFrame[frame4,334,414,1232x404,invalid,hidden,layout=java.awt.BorderLayout,title=Locations,resizable,normal,defaultCloseOperation=DISPOSE_ON_CLOSE,rootPane=javax.swing.JRootPane[,8,31,1216x365,invalid,layout=javax.swing.JRootPane$RootLayout,alignmentX=0.0,alignmentY=0.0,border=,flags=16777673,maximumSize=,minimumSize=,preferredSize=],rootPaneCheckingEnabled=true],oldState=0,newState=0] on patternScriptsWindow
2023-08-15 16:40:34,085 - OPS.PT.Model - DEBUG - divisionComboBox
2023-08-15 16:40:34,085 - OPS.PT.View - DEBUG - PatternTracksSubroutine.View.makeSubroutineGui
2023-08-15 16:40:36,190 - OPS.PT.Model - DEBUG - locationComboBox
2023-08-15 16:40:36,206 - OPS.PT.View - DEBUG - PatternTracksSubroutine.View.makeSubroutineGui
2023-08-15 16:40:38,647 - OPS.PT.Controller - DEBUG - java.awt.event.ActionEvent[ACTION_PERFORMED,cmd=Yard tracks only ,when=1692142838647,modifiers=Button1] on ytoCheckBox
2023-08-15 16:40:38,647 - OPS.PT.View - DEBUG - PatternTracksSubroutine.View.makeSubroutineGui
2023-08-15 16:40:39,358 - OPS.PT.Controller - DEBUG - java.awt.event.ActionEvent[ACTION_PERFORMED,cmd=Yard tracks only ,when=1692142839358,modifiers=Button1] on ytoCheckBox
2023-08-15 16:40:39,358 - OPS.PT.View - DEBUG - PatternTracksSubroutine.View.makeSubroutineGui
2023-08-15 16:40:50,723 - OPS.PT.Model - DEBUG - divisionComboBox
2023-08-15 16:40:50,739 - OPS.PT.View - DEBUG - PatternTracksSubroutine.View.makeSubroutineGui
2023-08-15 16:40:52,101 - OPS.PT.Model - DEBUG - locationComboBox
2023-08-15 16:40:52,101 - OPS.PT.View - DEBUG - PatternTracksSubroutine.View.makeSubroutineGui
2023-08-15 16:40:57,404 - OPS.JP.Controller - DEBUG - java.awt.event.ActionEvent[ACTION_PERFORMED,cmd=Update,when=1692142857405,modifiers=Button1] on update
2023-08-15 16:40:57,417 - OPS.JP.View - DEBUG - jPlusSubroutine.View.makeSubroutineGui
2023-08-15 16:40:59,677 - OPS.PT.Controller - DEBUG - java.awt.event.ActionEvent[ACTION_PERFORMED,cmd=Track Inquiry,when=1692142859677,modifiers=Button1] on ypButton
2023-08-15 16:40:59,677 - OPS.PT.Model - DEBUG - updateConfigFile
2023-08-15 16:40:59,714 - OPS.PT.Model - DEBUG - getReportForPrint
2023-08-15 16:41:41,694 - OPS.OE.Listeners - DEBUG - java.awt.event.WindowEvent[WINDOW_ACTIVATED,opposite=null,oldState=0,newState=0] on patternScriptsWindow
2023-08-15 16:41:43,801 - OPS.OE.Listeners - DEBUG - java.awt.event.WindowEvent[WINDOW_ACTIVATED,opposite=null,oldState=0,newState=0] on patternScriptsWindow
2023-08-15 16:41:48,821 - OPS.PT.Controller - DEBUG - java.awt.event.ActionEvent[ACTION_PERFORMED,cmd=Set Rolling Stock to Track,when=1692142908821,modifiers=Button1] on scButton
2023-08-15 16:41:48,821 - OPS.PT.Model - DEBUG - updateConfigFile
2023-08-15 16:41:48,834 - OPS.PT.GUI - DEBUG - makeSetCarsForTrackForm
2023-08-15 16:41:48,834 - OPS.PT.GUI - DEBUG - makeSetCarsFormHeader
2023-08-15 16:41:48,848 - OPS.PT.GUI - DEBUG - makeSetCarsScheduleRow
2023-08-15 16:41:48,848 - OPS.PT.GUI - DEBUG - MakeSetCarsFooter
2023-08-15 16:41:48,881 - OPS.PT.Controller - INFO - Set Rolling Stock Window created for track 71
2023-08-15 16:41:48,881 - OPS.PT.GUI - DEBUG - makeSetCarsForTrackForm
2023-08-15 16:41:48,881 - OPS.PT.GUI - DEBUG - makeSetCarsFormHeader
2023-08-15 16:41:48,895 - OPS.PT.GUI - DEBUG - makeSetCarsScheduleRow
2023-08-15 16:41:48,895 - OPS.PT.GUI - DEBUG - MakeSetCarsFooter
2023-08-15 16:41:48,911 - OPS.PT.Controller - INFO - Set Rolling Stock Window created for track 72
2023-08-15 16:41:48,911 - OPS.PT.GUI - DEBUG - makeSetCarsForTrackForm
2023-08-15 16:41:48,911 - OPS.PT.GUI - DEBUG - makeSetCarsFormHeader
2023-08-15 16:41:48,927 - OPS.PT.GUI - DEBUG - makeSetCarsScheduleRow
2023-08-15 16:41:48,927 - OPS.PT.GUI - DEBUG - MakeSetCarsFooter
2023-08-15 16:41:48,944 - OPS.PT.Controller - INFO - Set Rolling Stock Window created for track 73
2023-08-15 16:41:48,959 - OPS.PT.GUI - DEBUG - makeSetCarsForTrackForm
2023-08-15 16:41:48,959 - OPS.PT.GUI - DEBUG - makeSetCarsFormHeader
2023-08-15 16:41:48,974 - OPS.PT.GUI - DEBUG - makeSetCarsScheduleRow
2023-08-15 16:41:48,974 - OPS.PT.GUI - DEBUG - MakeSetCarsFooter
2023-08-15 16:41:48,990 - OPS.PT.Controller - INFO - Set Rolling Stock Window created for track 74
2023-08-15 16:41:49,006 - OPS.PT.GUI - DEBUG - makeSetCarsForTrackForm
2023-08-15 16:41:49,006 - OPS.PT.GUI - DEBUG - makeSetCarsFormHeader
2023-08-15 16:41:49,006 - OPS.PT.GUI - DEBUG - makeSetCarsScheduleRow
2023-08-15 16:41:49,006 - OPS.PT.GUI - DEBUG - MakeSetCarsFooter
2023-08-15 16:41:49,022 - OPS.PT.Controller - INFO - Set Rolling Stock Window created for track 75
2023-08-15 16:41:51,243 - OPS.PT.ControllerSetCarsForm - DEBUG - java.awt.event.ActionEvent[ACTION_PERFORMED,cmd=+ Switch List,when=1692142911243,modifiers=Button1] on javax.swing.JButton[,36,21,93x23,alignmentX=0.0,alignmentY=0.5,border=com.sun.java.swing.plaf.windows.XPStyle$XPEmptyBorder@42a5288,flags=296,maximumSize=,minimumSize=,preferredSize=,defaultIcon=,disabledIcon=,disabledSelectedIcon=,margin=javax.swing.plaf.InsetsUIResource[top=2,left=14,bottom=2,right=14],paintBorder=true,paintFocus=true,pressedIcon=,rolloverEnabled=true,rolloverIcon=,rolloverSelectedIcon=,selectedIcon=,text=+ Switch List,defaultCapable=true]
2023-08-15 16:41:51,259 - OPS.PT.ModelSetCarsForm - DEBUG - testValidityOfForm
2023-08-15 16:41:51,259 - OPS.PT.ControllerSetCarsForm - INFO - PASS - form validated
2023-08-15 16:41:51,259 - OPS.PT.Model - DEBUG - getReportForPrint
2023-08-15 16:41:51,352 - OPS.o2o.ModelWorkEvents - DEBUG - o2oWorkEvents.o2oHeader
2023-08-15 16:41:51,352 - OPS.o2o.ModelWorkEvents - DEBUG - o2oWorkEvents.o2oLocations
2023-08-15 16:41:51,352 - OPS.o2o.ModelWorkEvents - DEBUG - o2oWorkEvents.saveList
2023-08-15 16:41:51,352 - OPS.o2o.ModelEntities - INFO - TrainPlayer destination directory OK
2023-08-15 16:41:51,352 - OPS.o2o.Listeners - DEBUG - o2o.Listeners.TrainsPropertyChange- jmri.jmrit.operations.trains.TrainManager@2baa364e o2oSwitchList
2023-08-15 16:41:51,368 - OPS.o2o.ModelWorkEvents - DEBUG - o2oWorkEvents.o2oHeader
2023-08-15 16:41:51,368 - OPS.o2o.ModelWorkEvents - DEBUG - o2oWorkEvents.o2oLocations
2023-08-15 16:41:51,368 - OPS.o2o.ModelWorkEvents - DEBUG - o2oWorkEvents.saveList
2023-08-15 16:41:51,368 - OPS.o2o.ModelEntities - INFO - TrainPlayer destination directory OK
2023-08-15 16:41:51,368 - OPS.o2o.Listeners - DEBUG - o2o.Listeners.TrainsPropertyChange- jmri.jmrit.operations.trains.TrainManager@2baa364e o2oSwitchList
2023-08-15 16:41:51,368 - OPS.o2o.ModelWorkEvents - DEBUG - o2oWorkEvents.o2oHeader
2023-08-15 16:41:51,368 - OPS.o2o.ModelWorkEvents - DEBUG - o2oWorkEvents.o2oLocations
2023-08-15 16:41:51,368 - OPS.o2o.ModelWorkEvents - DEBUG - o2oWorkEvents.saveList
2023-08-15 16:41:51,368 - OPS.o2o.ModelEntities - INFO - TrainPlayer destination directory OK
2023-08-15 16:41:51,368 - OPS.o2o.Listeners - DEBUG - o2o.Listeners.TrainsPropertyChange- jmri.jmrit.operations.trains.TrainManager@2baa364e o2oSwitchList
2023-08-15 16:41:51,368 - OPS.o2o.ModelWorkEvents - DEBUG - o2oWorkEvents.o2oHeader
2023-08-15 16:41:51,368 - OPS.o2o.ModelWorkEvents - DEBUG - o2oWorkEvents.o2oLocations
2023-08-15 16:41:51,368 - OPS.o2o.ModelWorkEvents - DEBUG - o2oWorkEvents.saveList
2023-08-15 16:41:51,368 - OPS.o2o.ModelEntities - INFO - TrainPlayer destination directory OK
2023-08-15 16:41:51,368 - OPS.o2o.Listeners - DEBUG - o2o.Listeners.TrainsPropertyChange- jmri.jmrit.operations.trains.TrainManager@2baa364e o2oSwitchList
2023-08-15 16:41:51,368 - OPS.o2o.ModelWorkEvents - DEBUG - o2oWorkEvents.o2oHeader
2023-08-15 16:41:51,368 - OPS.o2o.ModelWorkEvents - DEBUG - o2oWorkEvents.o2oLocations
2023-08-15 16:41:51,368 - OPS.o2o.ModelWorkEvents - DEBUG - o2oWorkEvents.saveList
2023-08-15 16:41:51,368 - OPS.o2o.ModelEntities - INFO - TrainPlayer destination directory OK
2023-08-15 16:41:51,368 - OPS.o2o.Listeners - DEBUG - o2o.Listeners.TrainsPropertyChange- jmri.jmrit.operations.trains.TrainManager@2baa364e o2oSwitchList
2023-08-15 16:41:58,887 - OPS.PT.ControllerSetCarsForm - DEBUG - java.awt.event.ActionEvent[ACTION_PERFORMED,cmd=+ Switch List,when=1692142918887,modifiers=Button1] on javax.swing.JButton[,36,21,93x23,alignmentX=0.0,alignmentY=0.5,border=com.sun.java.swing.plaf.windows.XPStyle$XPEmptyBorder@42a5288,flags=296,maximumSize=,minimumSize=,preferredSize=,defaultIcon=,disabledIcon=,disabledSelectedIcon=,margin=javax.swing.plaf.InsetsUIResource[top=2,left=14,bottom=2,right=14],paintBorder=true,paintFocus=true,pressedIcon=,rolloverEnabled=true,rolloverIcon=,rolloverSelectedIcon=,selectedIcon=,text=+ Switch List,defaultCapable=true]
2023-08-15 16:41:58,887 - OPS.PT.ModelSetCarsForm - DEBUG - testValidityOfForm
2023-08-15 16:41:58,887 - OPS.PT.ControllerSetCarsForm - INFO - PASS - form validated
2023-08-15 16:41:58,903 - OPS.PT.Model - DEBUG - getReportForPrint
2023-08-15 16:41:58,989 - OPS.o2o.ModelWorkEvents - DEBUG - o2oWorkEvents.o2oHeader
2023-08-15 16:41:58,990 - OPS.o2o.ModelWorkEvents - DEBUG - o2oWorkEvents.o2oLocations
2023-08-15 16:41:58,990 - OPS.o2o.ModelWorkEvents - DEBUG - o2oWorkEvents.saveList
2023-08-15 16:41:58,990 - OPS.o2o.ModelEntities - INFO - TrainPlayer destination directory OK
2023-08-15 16:41:58,990 - OPS.o2o.Listeners - DEBUG - o2o.Listeners.TrainsPropertyChange- jmri.jmrit.operations.trains.TrainManager@2baa364e o2oSwitchList
2023-08-15 16:41:58,990 - OPS.o2o.ModelWorkEvents - DEBUG - o2oWorkEvents.o2oHeader
2023-08-15 16:41:58,990 - OPS.o2o.ModelWorkEvents - DEBUG - o2oWorkEvents.o2oLocations
2023-08-15 16:41:58,990 - OPS.o2o.ModelWorkEvents - DEBUG - o2oWorkEvents.saveList
2023-08-15 16:41:58,990 - OPS.o2o.ModelEntities - INFO - TrainPlayer destination directory OK
2023-08-15 16:41:58,990 - OPS.o2o.Listeners - DEBUG - o2o.Listeners.TrainsPropertyChange- jmri.jmrit.operations.trains.TrainManager@2baa364e o2oSwitchList
2023-08-15 16:41:58,997 - OPS.o2o.ModelWorkEvents - DEBUG - o2oWorkEvents.o2oHeader
2023-08-15 16:41:58,997 - OPS.o2o.ModelWorkEvents - DEBUG - o2oWorkEvents.o2oLocations
2023-08-15 16:41:58,997 - OPS.o2o.ModelWorkEvents - DEBUG - o2oWorkEvents.saveList
2023-08-15 16:41:58,997 - OPS.o2o.ModelEntities - INFO - TrainPlayer destination directory OK
2023-08-15 16:41:58,997 - OPS.o2o.Listeners - DEBUG - o2o.Listeners.TrainsPropertyChange- jmri.jmrit.operations.trains.TrainManager@2baa364e o2oSwitchList
2023-08-15 16:41:58,997 - OPS.o2o.ModelWorkEvents - DEBUG - o2oWorkEvents.o2oHeader
2023-08-15 16:41:58,997 - OPS.o2o.ModelWorkEvents - DEBUG - o2oWorkEvents.o2oLocations
2023-08-15 16:41:58,997 - OPS.o2o.ModelWorkEvents - DEBUG - o2oWorkEvents.saveList
2023-08-15 16:41:58,997 - OPS.o2o.ModelEntities - INFO - TrainPlayer destination directory OK
2023-08-15 16:41:58,997 - OPS.o2o.Listeners - DEBUG - o2o.Listeners.TrainsPropertyChange- jmri.jmrit.operations.trains.TrainManager@2baa364e o2oSwitchList
2023-08-15 16:41:58,997 - OPS.o2o.ModelWorkEvents - DEBUG - o2oWorkEvents.o2oHeader
2023-08-15 16:41:58,997 - OPS.o2o.ModelWorkEvents - DEBUG - o2oWorkEvents.o2oLocations
2023-08-15 16:41:58,997 - OPS.o2o.ModelWorkEvents - DEBUG - o2oWorkEvents.saveList
2023-08-15 16:41:58,997 - OPS.o2o.ModelEntities - INFO - TrainPlayer destination directory OK
2023-08-15 16:41:58,997 - OPS.o2o.Listeners - DEBUG - o2o.Listeners.TrainsPropertyChange- jmri.jmrit.operations.trains.TrainManager@2baa364e o2oSwitchList
2023-08-15 16:42:06,806 - OPS.PT.ControllerSetCarsForm - DEBUG - java.awt.event.ActionEvent[ACTION_PERFORMED,cmd=+ Switch List,when=1692142926807,modifiers=Button1] on javax.swing.JButton[,36,21,93x23,alignmentX=0.0,alignmentY=0.5,border=com.sun.java.swing.plaf.windows.XPStyle$XPEmptyBorder@42a5288,flags=296,maximumSize=,minimumSize=,preferredSize=,defaultIcon=,disabledIcon=,disabledSelectedIcon=,margin=javax.swing.plaf.InsetsUIResource[top=2,left=14,bottom=2,right=14],paintBorder=true,paintFocus=true,pressedIcon=,rolloverEnabled=true,rolloverIcon=,rolloverSelectedIcon=,selectedIcon=,text=+ Switch List,defaultCapable=true]
2023-08-15 16:42:06,806 - OPS.PT.ModelSetCarsForm - DEBUG - testValidityOfForm
2023-08-15 16:42:06,806 - OPS.PT.ControllerSetCarsForm - INFO - PASS - form validated
2023-08-15 16:42:06,822 - OPS.PT.Model - DEBUG - getReportForPrint
2023-08-15 16:42:06,901 - OPS.o2o.ModelWorkEvents - DEBUG - o2oWorkEvents.o2oHeader
2023-08-15 16:42:06,904 - OPS.o2o.ModelWorkEvents - DEBUG - o2oWorkEvents.o2oLocations
2023-08-15 16:42:06,904 - OPS.o2o.ModelWorkEvents - DEBUG - o2oWorkEvents.saveList
2023-08-15 16:42:06,904 - OPS.o2o.ModelEntities - INFO - TrainPlayer destination directory OK
2023-08-15 16:42:06,904 - OPS.o2o.Listeners - DEBUG - o2o.Listeners.TrainsPropertyChange- jmri.jmrit.operations.trains.TrainManager@2baa364e o2oSwitchList
2023-08-15 16:42:06,911 - OPS.o2o.ModelWorkEvents - DEBUG - o2oWorkEvents.o2oHeader
2023-08-15 16:42:06,913 - OPS.o2o.ModelWorkEvents - DEBUG - o2oWorkEvents.o2oLocations
2023-08-15 16:42:06,914 - OPS.o2o.ModelWorkEvents - DEBUG - o2oWorkEvents.saveList
2023-08-15 16:42:06,914 - OPS.o2o.ModelEntities - INFO - TrainPlayer destination directory OK
2023-08-15 16:42:06,914 - OPS.o2o.Listeners - DEBUG - o2o.Listeners.TrainsPropertyChange- jmri.jmrit.operations.trains.TrainManager@2baa364e o2oSwitchList
2023-08-15 16:42:06,920 - OPS.o2o.ModelWorkEvents - DEBUG - o2oWorkEvents.o2oHeader
2023-08-15 16:42:06,921 - OPS.o2o.ModelWorkEvents - DEBUG - o2oWorkEvents.o2oLocations
2023-08-15 16:42:06,921 - OPS.o2o.ModelWorkEvents - DEBUG - o2oWorkEvents.saveList
2023-08-15 16:42:06,921 - OPS.o2o.ModelEntities - INFO - TrainPlayer destination directory OK
2023-08-15 16:42:06,921 - OPS.o2o.Listeners - DEBUG - o2o.Listeners.TrainsPropertyChange- jmri.jmrit.operations.trains.TrainManager@2baa364e o2oSwitchList
2023-08-15 16:42:06,921 - OPS.o2o.ModelWorkEvents - DEBUG - o2oWorkEvents.o2oHeader
2023-08-15 16:42:06,921 - OPS.o2o.ModelWorkEvents - DEBUG - o2oWorkEvents.o2oLocations
2023-08-15 16:42:06,931 - OPS.o2o.ModelWorkEvents - DEBUG - o2oWorkEvents.saveList
2023-08-15 16:42:06,931 - OPS.o2o.ModelEntities - INFO - TrainPlayer destination directory OK
2023-08-15 16:42:06,931 - OPS.o2o.Listeners - DEBUG - o2o.Listeners.TrainsPropertyChange- jmri.jmrit.operations.trains.TrainManager@2baa364e o2oSwitchList
2023-08-15 16:42:06,931 - OPS.o2o.ModelWorkEvents - DEBUG - o2oWorkEvents.o2oHeader
2023-08-15 16:42:06,931 - OPS.o2o.ModelWorkEvents - DEBUG - o2oWorkEvents.o2oLocations
2023-08-15 16:42:06,931 - OPS.o2o.ModelWorkEvents - DEBUG - o2oWorkEvents.saveList
2023-08-15 16:42:06,931 - OPS.o2o.ModelEntities - INFO - TrainPlayer destination directory OK
2023-08-15 16:42:06,944 - OPS.o2o.Listeners - DEBUG - o2o.Listeners.TrainsPropertyChange- jmri.jmrit.operations.trains.TrainManager@2baa364e o2oSwitchList
2023-08-15 16:42:11,753 - OPS.PT.ControllerSetCarsForm - DEBUG - java.awt.event.ActionEvent[ACTION_PERFORMED,cmd=+ Switch List,when=1692142931753,modifiers=Button1] on javax.swing.JButton[,36,21,93x23,alignmentX=0.0,alignmentY=0.5,border=com.sun.java.swing.plaf.windows.XPStyle$XPEmptyBorder@42a5288,flags=296,maximumSize=,minimumSize=,preferredSize=,defaultIcon=,disabledIcon=,disabledSelectedIcon=,margin=javax.swing.plaf.InsetsUIResource[top=2,left=14,bottom=2,right=14],paintBorder=true,paintFocus=true,pressedIcon=,rolloverEnabled=true,rolloverIcon=,rolloverSelectedIcon=,selectedIcon=,text=+ Switch List,defaultCapable=true]
2023-08-15 16:42:11,766 - OPS.PT.ModelSetCarsForm - DEBUG - testValidityOfForm
2023-08-15 16:42:11,766 - OPS.PT.ControllerSetCarsForm - INFO - PASS - form validated
2023-08-15 16:42:11,782 - OPS.PT.Model - DEBUG - getReportForPrint
2023-08-15 16:42:11,861 - OPS.o2o.ModelWorkEvents - DEBUG - o2oWorkEvents.o2oHeader
2023-08-15 16:42:11,865 - OPS.o2o.ModelWorkEvents - DEBUG - o2oWorkEvents.o2oLocations
2023-08-15 16:42:11,868 - OPS.o2o.ModelWorkEvents - DEBUG - o2oWorkEvents.saveList
2023-08-15 16:42:11,868 - OPS.o2o.ModelEntities - INFO - TrainPlayer destination directory OK
2023-08-15 16:42:11,868 - OPS.o2o.Listeners - DEBUG - o2o.Listeners.TrainsPropertyChange- jmri.jmrit.operations.trains.TrainManager@2baa364e o2oSwitchList
2023-08-15 16:42:11,868 - OPS.o2o.ModelWorkEvents - DEBUG - o2oWorkEvents.o2oHeader
2023-08-15 16:42:11,868 - OPS.o2o.ModelWorkEvents - DEBUG - o2oWorkEvents.o2oLocations
2023-08-15 16:42:11,868 - OPS.o2o.ModelWorkEvents - DEBUG - o2oWorkEvents.saveList
2023-08-15 16:42:11,868 - OPS.o2o.ModelEntities - INFO - TrainPlayer destination directory OK
2023-08-15 16:42:11,874 - OPS.o2o.Listeners - DEBUG - o2o.Listeners.TrainsPropertyChange- jmri.jmrit.operations.trains.TrainManager@2baa364e o2oSwitchList
2023-08-15 16:42:11,877 - OPS.o2o.ModelWorkEvents - DEBUG - o2oWorkEvents.o2oHeader
2023-08-15 16:42:11,878 - OPS.o2o.ModelWorkEvents - DEBUG - o2oWorkEvents.o2oLocations
2023-08-15 16:42:11,878 - OPS.o2o.ModelWorkEvents - DEBUG - o2oWorkEvents.saveList
2023-08-15 16:42:11,878 - OPS.o2o.ModelEntities - INFO - TrainPlayer destination directory OK
2023-08-15 16:42:11,878 - OPS.o2o.Listeners - DEBUG - o2o.Listeners.TrainsPropertyChange- jmri.jmrit.operations.trains.TrainManager@2baa364e o2oSwitchList
2023-08-15 16:42:11,881 - OPS.o2o.ModelWorkEvents - DEBUG - o2oWorkEvents.o2oHeader
2023-08-15 16:42:11,882 - OPS.o2o.ModelWorkEvents - DEBUG - o2oWorkEvents.o2oLocations
2023-08-15 16:42:11,882 - OPS.o2o.ModelWorkEvents - DEBUG - o2oWorkEvents.saveList
2023-08-15 16:42:11,882 - OPS.o2o.ModelEntities - INFO - TrainPlayer destination directory OK
2023-08-15 16:42:11,882 - OPS.o2o.Listeners - DEBUG - o2o.Listeners.TrainsPropertyChange- jmri.jmrit.operations.trains.TrainManager@2baa364e o2oSwitchList
2023-08-15 16:42:11,882 - OPS.o2o.ModelWorkEvents - DEBUG - o2oWorkEvents.o2oHeader
2023-08-15 16:42:11,882 - OPS.o2o.ModelWorkEvents - DEBUG - o2oWorkEvents.o2oLocations
2023-08-15 16:42:11,882 - OPS.o2o.ModelWorkEvents - DEBUG - o2oWorkEvents.saveList
2023-08-15 16:42:11,882 - OPS.o2o.ModelEntities - INFO - TrainPlayer destination directory OK
2023-08-15 16:42:11,882 - OPS.o2o.Listeners - DEBUG - o2o.Listeners.TrainsPropertyChange- jmri.jmrit.operations.trains.TrainManager@2baa364e o2oSwitchList
2023-08-15 16:42:15,609 - OPS.PT.ControllerSetCarsForm - DEBUG - java.awt.event.ActionEvent[ACTION_PERFORMED,cmd=+ Switch List,when=1692142935610,modifiers=Button1] on javax.swing.JButton[,36,21,93x23,alignmentX=0.0,alignmentY=0.5,border=com.sun.java.swing.plaf.windows.XPStyle$XPEmptyBorder@42a5288,flags=296,maximumSize=,minimumSize=,preferredSize=,defaultIcon=,disabledIcon=,disabledSelectedIcon=,margin=javax.swing.plaf.InsetsUIResource[top=2,left=14,bottom=2,right=14],paintBorder=true,paintFocus=true,pressedIcon=,rolloverEnabled=true,rolloverIcon=,rolloverSelectedIcon=,selectedIcon=,text=+ Switch List,defaultCapable=true]
2023-08-15 16:42:15,609 - OPS.PT.ModelSetCarsForm - DEBUG - testValidityOfForm
2023-08-15 16:42:15,609 - OPS.PT.ControllerSetCarsForm - INFO - PASS - form validated
2023-08-15 16:42:15,625 - OPS.PT.Model - DEBUG - getReportForPrint
2023-08-15 16:42:15,687 - OPS.o2o.ModelWorkEvents - DEBUG - o2oWorkEvents.o2oHeader
2023-08-15 16:42:15,703 - OPS.o2o.ModelWorkEvents - DEBUG - o2oWorkEvents.o2oLocations
2023-08-15 16:42:15,703 - OPS.o2o.ModelWorkEvents - DEBUG - o2oWorkEvents.saveList
2023-08-15 16:42:15,703 - OPS.o2o.ModelEntities - INFO - TrainPlayer destination directory OK
2023-08-15 16:42:15,706 - OPS.o2o.Listeners - DEBUG - o2o.Listeners.TrainsPropertyChange- jmri.jmrit.operations.trains.TrainManager@2baa364e o2oSwitchList
2023-08-15 16:42:15,710 - OPS.o2o.ModelWorkEvents - DEBUG - o2oWorkEvents.o2oHeader
2023-08-15 16:42:15,710 - OPS.o2o.ModelWorkEvents - DEBUG - o2oWorkEvents.o2oLocations
2023-08-15 16:42:15,710 - OPS.o2o.ModelWorkEvents - DEBUG - o2oWorkEvents.saveList
2023-08-15 16:42:15,710 - OPS.o2o.ModelEntities - INFO - TrainPlayer destination directory OK
2023-08-15 16:42:15,711 - OPS.o2o.Listeners - DEBUG - o2o.Listeners.TrainsPropertyChange- jmri.jmrit.operations.trains.TrainManager@2baa364e o2oSwitchList
2023-08-15 16:42:15,714 - OPS.o2o.ModelWorkEvents - DEBUG - o2oWorkEvents.o2oHeader
2023-08-15 16:42:15,714 - OPS.o2o.ModelWorkEvents - DEBUG - o2oWorkEvents.o2oLocations
2023-08-15 16:42:15,714 - OPS.o2o.ModelWorkEvents - DEBUG - o2oWorkEvents.saveList
2023-08-15 16:42:15,714 - OPS.o2o.ModelEntities - INFO - TrainPlayer destination directory OK
2023-08-15 16:42:15,714 - OPS.o2o.Listeners - DEBUG - o2o.Listeners.TrainsPropertyChange- jmri.jmrit.operations.trains.TrainManager@2baa364e o2oSwitchList
2023-08-15 16:42:15,720 - OPS.o2o.ModelWorkEvents - DEBUG - o2oWorkEvents.o2oHeader
2023-08-15 16:42:15,720 - OPS.o2o.ModelWorkEvents - DEBUG - o2oWorkEvents.o2oLocations
2023-08-15 16:42:15,720 - OPS.o2o.ModelWorkEvents - DEBUG - o2oWorkEvents.saveList
2023-08-15 16:42:15,720 - OPS.o2o.ModelEntities - INFO - TrainPlayer destination directory OK
2023-08-15 16:42:15,720 - OPS.o2o.Listeners - DEBUG - o2o.Listeners.TrainsPropertyChange- jmri.jmrit.operations.trains.TrainManager@2baa364e o2oSwitchList
2023-08-15 16:42:15,720 - OPS.o2o.ModelWorkEvents - DEBUG - o2oWorkEvents.o2oHeader
2023-08-15 16:42:15,720 - OPS.o2o.ModelWorkEvents - DEBUG - o2oWorkEvents.o2oLocations
2023-08-15 16:42:15,720 - OPS.o2o.ModelWorkEvents - DEBUG - o2oWorkEvents.saveList
2023-08-15 16:42:15,720 - OPS.o2o.ModelEntities - INFO - TrainPlayer destination directory OK
2023-08-15 16:42:15,720 - OPS.o2o.Listeners - DEBUG - o2o.Listeners.TrainsPropertyChange- jmri.jmrit.operations.trains.TrainManager@2baa364e o2oSwitchList
2023-08-15 16:42:44,996 - OPS.OE.Listeners - DEBUG - java.awt.event.WindowEvent[WINDOW_ACTIVATED,opposite=jmri.util.JmriJFrame[setCarsWindow,1045,99,453x800,invalid,hidden,layout=java.awt.BorderLayout,title=Set Rolling Stock for track: 74,resizable,normal,defaultCloseOperation=DISPOSE_ON_CLOSE,rootPane=javax.swing.JRootPane[,8,31,437x761,invalid,layout=javax.swing.JRootPane$RootLayout,alignmentX=0.0,alignmentY=0.0,border=,flags=16777673,maximumSize=,minimumSize=,preferredSize=],rootPaneCheckingEnabled=true],oldState=0,newState=0] on patternScriptsWindow
2023-08-15 16:42:52,572 - OPS.PT.Controller - DEBUG - java.awt.event.ActionEvent[ACTION_PERFORMED,cmd=Set Rolling Stock to Track,when=1692142972573,modifiers=Button1] on scButton
2023-08-15 16:42:52,572 - OPS.PT.Model - DEBUG - updateConfigFile
2023-08-15 16:42:52,588 - OPS.PT.GUI - DEBUG - makeSetCarsForTrackForm
2023-08-15 16:42:52,588 - OPS.PT.GUI - DEBUG - makeSetCarsFormHeader
2023-08-15 16:42:52,604 - OPS.PT.GUI - DEBUG - makeSetCarsScheduleRow
2023-08-15 16:42:52,604 - OPS.PT.GUI - DEBUG - MakeSetCarsFooter
2023-08-15 16:42:52,621 - OPS.PT.Controller - INFO - Set Rolling Stock Window created for track 72
2023-08-15 16:43:03,878 - OPS.PT.ControllerSetCarsForm - DEBUG - java.awt.event.ActionEvent[ACTION_PERFORMED,cmd=+ Switch List,when=1692142983873,modifiers=Button1] on javax.swing.JButton[,36,21,93x23,alignmentX=0.0,alignmentY=0.5,border=com.sun.java.swing.plaf.windows.XPStyle$XPEmptyBorder@42a5288,flags=296,maximumSize=,minimumSize=,preferredSize=,defaultIcon=,disabledIcon=,disabledSelectedIcon=,margin=javax.swing.plaf.InsetsUIResource[top=2,left=14,bottom=2,right=14],paintBorder=true,paintFocus=true,pressedIcon=,rolloverEnabled=true,rolloverIcon=,rolloverSelectedIcon=,selectedIcon=,text=+ Switch List,defaultCapable=true]
2023-08-15 16:43:03,878 - OPS.PT.ModelSetCarsForm - DEBUG - testValidityOfForm
2023-08-15 16:43:03,878 - OPS.PT.ControllerSetCarsForm - INFO - PASS - form validated
2023-08-15 16:43:03,878 - OPS.PT.Model - DEBUG - getReportForPrint
2023-08-15 16:43:03,951 - OPS.o2o.ModelWorkEvents - DEBUG - o2oWorkEvents.o2oHeader
2023-08-15 16:43:03,967 - OPS.o2o.ModelWorkEvents - DEBUG - o2oWorkEvents.o2oLocations
2023-08-15 16:43:03,967 - OPS.o2o.ModelWorkEvents - DEBUG - o2oWorkEvents.saveList
2023-08-15 16:43:03,967 - OPS.o2o.ModelEntities - INFO - TrainPlayer destination directory OK
2023-08-15 16:43:03,967 - OPS.o2o.Listeners - DEBUG - o2o.Listeners.TrainsPropertyChange- jmri.jmrit.operations.trains.TrainManager@2baa364e o2oSwitchList
2023-08-15 16:43:03,967 - OPS.o2o.ModelWorkEvents - DEBUG - o2oWorkEvents.o2oHeader
2023-08-15 16:43:03,967 - OPS.o2o.ModelWorkEvents - DEBUG - o2oWorkEvents.o2oLocations
2023-08-15 16:43:03,967 - OPS.o2o.ModelWorkEvents - DEBUG - o2oWorkEvents.saveList
2023-08-15 16:43:03,967 - OPS.o2o.ModelEntities - INFO - TrainPlayer destination directory OK
2023-08-15 16:43:03,967 - OPS.o2o.Listeners - DEBUG - o2o.Listeners.TrainsPropertyChange- jmri.jmrit.operations.trains.TrainManager@2baa364e o2oSwitchList
2023-08-15 16:43:03,967 - OPS.o2o.ModelWorkEvents - DEBUG - o2oWorkEvents.o2oHeader
2023-08-15 16:43:03,967 - OPS.o2o.ModelWorkEvents - DEBUG - o2oWorkEvents.o2oLocations
2023-08-15 16:43:03,967 - OPS.o2o.ModelWorkEvents - DEBUG - o2oWorkEvents.saveList
2023-08-15 16:43:03,967 - OPS.o2o.ModelEntities - INFO - TrainPlayer destination directory OK
2023-08-15 16:43:03,967 - OPS.o2o.Listeners - DEBUG - o2o.Listeners.TrainsPropertyChange- jmri.jmrit.operations.trains.TrainManager@2baa364e o2oSwitchList
2023-08-15 16:43:03,977 - OPS.o2o.ModelWorkEvents - DEBUG - o2oWorkEvents.o2oHeader
2023-08-15 16:43:03,977 - OPS.o2o.ModelWorkEvents - DEBUG - o2oWorkEvents.o2oLocations
2023-08-15 16:43:03,977 - OPS.o2o.ModelWorkEvents - DEBUG - o2oWorkEvents.saveList
2023-08-15 16:43:03,977 - OPS.o2o.ModelEntities - INFO - TrainPlayer destination directory OK
2023-08-15 16:43:03,977 - OPS.o2o.Listeners - DEBUG - o2o.Listeners.TrainsPropertyChange- jmri.jmrit.operations.trains.TrainManager@2baa364e o2oSwitchList
2023-08-15 16:43:03,977 - OPS.o2o.ModelWorkEvents - DEBUG - o2oWorkEvents.o2oHeader
2023-08-15 16:43:03,977 - OPS.o2o.ModelWorkEvents - DEBUG - o2oWorkEvents.o2oLocations
2023-08-15 16:43:03,977 - OPS.o2o.ModelWorkEvents - DEBUG - o2oWorkEvents.saveList
2023-08-15 16:43:03,977 - OPS.o2o.ModelEntities - INFO - TrainPlayer destination directory OK
2023-08-15 16:43:03,983 - OPS.o2o.Listeners - DEBUG - o2o.Listeners.TrainsPropertyChange- jmri.jmrit.operations.trains.TrainManager@2baa364e o2oSwitchList
2023-08-15 16:47:39,394 - OPS.PT.ControllerSetCarsForm - DEBUG - java.awt.event.ActionEvent[ACTION_PERFORMED,cmd=Set Rolling Stock to Track,when=1692143259395,modifiers=Button1] on javax.swing.JButton[,36,21,153x23,alignmentX=0.0,alignmentY=0.5,border=com.sun.java.swing.plaf.windows.XPStyle$XPEmptyBorder@42a5288,flags=296,maximumSize=,minimumSize=,preferredSize=,defaultIcon=,disabledIcon=,disabledSelectedIcon=,margin=javax.swing.plaf.InsetsUIResource[top=2,left=14,bottom=2,right=14],paintBorder=true,paintFocus=true,pressedIcon=,rolloverEnabled=true,rolloverIcon=,rolloverSelectedIcon=,selectedIcon=,text=Set Rolling Stock to Track,defaultCapable=true]
2023-08-15 16:47:39,394 - OPS.PT.ModelSetCarsForm - DEBUG - testValidityOfForm
2023-08-15 16:47:39,394 - OPS.PT.ControllerSetCarsForm - INFO - PASS - form validated
2023-08-15 16:47:43,447 - OPS.PT.ModelSetCarsForm - INFO - Rolling stock count: 3, processed.
2023-08-15 16:47:44,638 - OPS.OE.Listeners - DEBUG - java.awt.event.WindowEvent[WINDOW_ACTIVATED,opposite=jmri.util.JmriJFrame[popupFrame,399,824,274x120,invalid,hidden,layout=java.awt.BorderLayout,title=Additional Choices,resizable,normal,defaultCloseOperation=DISPOSE_ON_CLOSE,rootPane=javax.swing.JRootPane[,8,31,258x81,invalid,layout=javax.swing.JRootPane$RootLayout,alignmentX=0.0,alignmentY=0.0,border=,flags=16777673,maximumSize=,minimumSize=,preferredSize=],rootPaneCheckingEnabled=true],oldState=0,newState=0] on patternScriptsWindow
2023-08-15 16:47:47,559 - OPS.PT.Controller - DEBUG - java.awt.event.ActionEvent[ACTION_PERFORMED,cmd=Track Inquiry,when=1692143267560,modifiers=Button1] on ypButton
2023-08-15 16:47:47,559 - OPS.PT.Model - DEBUG - updateConfigFile
2023-08-15 16:47:47,575 - OPS.PT.Model - DEBUG - getReportForPrint
2023-08-15 16:48:45,796 - OPS.o2o.Listeners - DEBUG - o2o.Listeners.removeTrainsTableListener
