2023-07-23 17:00:06,322 - OPS.Main.Controller - DEBUG - Initialize log file - DEBUG level test message
2023-07-23 17:00:06,345 - OPS.Main.Controller - INFO - Initialize log file - INFO level test message
2023-07-23 17:00:06,345 - OPS.Main.Controller - WARNING - Initialize log file - WARNING level test message
2023-07-23 17:00:06,345 - OPS.Main.Controller - ERROR - Initialize log file - ERROR level test message
2023-07-23 17:00:06,345 - OPS.Main.Controller - CRITICAL - Initialize log file - CRITICAL level test message
2023-07-23 17:00:06,357 - OPS.OE.PSE - INFO - Destination folders check OK
2023-07-23 17:00:06,388 - OPS.OB.Bundle - INFO - Stub location already exists
2023-07-23 17:00:06,392 - OPS.OB.Bundle - DEBUG - CreateStubFile.writeStubFile
2023-07-23 17:00:06,927 - OPS.Main.Controller - INFO - Current Pattern Scripts directory: C:\Users\greg9\JMRI\OperationsPatternScripts
2023-07-23 17:00:06,953 - OPS.Main.Controller - INFO - Main script run time (sec): 0.614
2023-07-23 17:00:10,105 - OPS.Main.Controller - DEBUG - java.awt.event.ActionEvent[ACTION_PERFORMED,cmd=Pattern Scripts,when=1690156810105,modifiers=Button1] on psButton
2023-07-23 17:00:10,121 - OPS.OE.PSE - INFO - The configFile.json file is the correct version
2023-07-23 17:00:10,161 - OPS.OB.Bundle - INFO - Stub location already exists
2023-07-23 17:00:10,167 - OPS.OB.Bundle - DEBUG - CreateStubFile.writeStubFile
2023-07-23 17:00:10,263 - OPS.JP.View - DEBUG - jPlusSubroutine.View.makeSubroutineGui
2023-07-23 17:00:10,280 - OPS.JP.Controller - INFO - jPlusSubroutine makeFrame completed
2023-07-23 17:00:10,391 - OPS.o2o.View - DEBUG - o2oSubroutine.View.makeSubroutineGui
2023-07-23 17:00:10,410 - OPS.o2o.Controller - INFO - o2o makeFrame completed
2023-07-23 17:00:10,492 - OPS.PT.Model - DEBUG - initializeComboBoxes
2023-07-23 17:00:10,492 - OPS.PT.Model - INFO - Set initial location and tracks in config file
2023-07-23 17:00:10,500 - OPS.PT.View - DEBUG - PatternTracksSubroutine.View.makeSubroutineGui
2023-07-23 17:00:10,532 - OPS.PT.Controller - INFO - Patterns makeFrame completed
2023-07-23 17:00:10,578 - OPS.TB.View - DEBUG - ThrowbackSubroutine.View.makeSubroutineGui
2023-07-23 17:00:10,592 - OPS.TB.Controller - INFO - Subroutines.Throwback makeFrame completed
2023-07-23 17:00:10,592 - OPS.Main.View - DEBUG - makePatternScriptsWindow
2023-07-23 17:00:10,700 - OPS.OE.Listeners - DEBUG - java.awt.event.WindowEvent[WINDOW_ACTIVATED,opposite=jmri.util.JmriJFrame[frame0,1374,6,502x287,layout=java.awt.BorderLayout,title=PanelPro,resizable,normal,defaultCloseOperation=DO_NOTHING_ON_CLOSE,rootPane=javax.swing.JRootPane[,8,31,486x248,layout=javax.swing.JRootPane$RootLayout,alignmentX=0.0,alignmentY=0.0,border=,flags=16777673,maximumSize=,minimumSize=,preferredSize=],rootPaneCheckingEnabled=true],oldState=0,newState=0] on patternScriptsWindow
2023-07-23 17:00:10,796 - OPS.OE.Listeners - DEBUG - java.awt.event.WindowEvent[WINDOW_OPENED,opposite=null,oldState=0,newState=0] on patternScriptsWindow
2023-07-23 17:00:14,687 - OPS.TB.Controller - DEBUG - java.awt.event.ActionEvent[ACTION_PERFORMED,cmd=Add New Commit,when=1690156814688,modifiers=Button1] on commit
2023-07-23 17:00:14,734 - OPS.TB.View - DEBUG - ThrowbackSubroutine.View.makeSubroutineGui
2023-07-23 17:00:26,486 - OPS.OE.Listeners - DEBUG - java.awt.event.WindowEvent[WINDOW_ACTIVATED,opposite=jmri.jmrit.operations.rollingstock.cars.CarsTableFrame[frame1,0,0,1265x938,invalid,layout=java.awt.BorderLayout,title=Cars,resizable,normal,defaultCloseOperation=DISPOSE_ON_CLOSE,rootPane=javax.swing.JRootPane[,8,31,1249x899,invalid,layout=javax.swing.JRootPane$RootLayout,alignmentX=0.0,alignmentY=0.0,border=,flags=16777673,maximumSize=,minimumSize=,preferredSize=],rootPaneCheckingEnabled=true],oldState=0,newState=0] on patternScriptsWindow
2023-07-23 17:00:29,698 - OPS.o2o.Controller - DEBUG - java.awt.event.ActionEvent[ACTION_PERFORMED,cmd=Cars,when=1690156829699,modifiers=Button1] on updateJmriRollingingStock
2023-07-23 17:00:29,698 - OPS.o2o.ModelImport - DEBUG - getTpReportFiles
2023-07-23 17:00:29,713 - OPS.o2o.ModelImport - INFO - TrainPlayer Locations file OK
2023-07-23 17:00:29,713 - OPS.o2o.ModelImport - INFO - TrainPlayer Industries file OK
2023-07-23 17:00:29,713 - OPS.o2o.ModelImport - INFO - TrainPlayer Inventory file OK
2023-07-23 17:00:29,713 - OPS.o2o.ModelImport - DEBUG - processFileHeaders
2023-07-23 17:00:29,713 - OPS.o2o.ModelImport - DEBUG - getLocationIds
2023-07-23 17:00:29,713 - OPS.o2o.ModelImport - DEBUG - getRrLocations
2023-07-23 17:00:29,713 - OPS.o2o.ModelImport - DEBUG - getRrLocales
2023-07-23 17:00:29,713 - OPS.o2o.ModelImport - DEBUG - getAllTpRoads
2023-07-23 17:00:29,736 - OPS.o2o.ModelImport - DEBUG - getAllTpIndustry
2023-07-23 17:00:29,736 - OPS.o2o.ModelImport - DEBUG - getAllTpCarAar
2023-07-23 17:00:29,743 - OPS.o2o.ModelImport - DEBUG - getAllTpCarLoads
2023-07-23 17:00:29,744 - OPS.o2o.ModelImport - DEBUG - getAllTpCarKernels
2023-07-23 17:00:29,744 - OPS.o2o.ModelImport - DEBUG - getAllTpLocoTypes
2023-07-23 17:00:29,744 - OPS.o2o.ModelImport - DEBUG - getAllTpLocoModels
2023-07-23 17:00:29,744 - OPS.o2o.ModelImport - DEBUG - getAllTpLocoConsists
2023-07-23 17:00:29,744 - OPS.o2o.ModelImport - DEBUG - writeTPLayoutData
2023-07-23 17:00:29,792 - OPS.o2o.Model - INFO - TrainPlayer railroad data imported OK
2023-07-23 17:00:29,839 - OPS.o2o.ModelEntities - INFO - tpRailroadData.json: OK
2023-07-23 17:00:29,839 - OPS.o2o.Model - INFO - TrainPlayer Inventory file OK
2023-07-23 17:00:29,839 - OPS.o2o.Model - DEBUG - splitTpList
2023-07-23 17:00:29,855 - OPS.o2o.ModelEntities - INFO - tpRailroadData.json: OK
2023-07-23 17:00:29,855 - OPS.o2o.Model - DEBUG - addRoads
2023-07-23 17:00:29,855 - OPS.o2o.Model - DEBUG - addCarAar
2023-07-23 17:00:29,855 - OPS.o2o.Model - DEBUG - addCarLoads
2023-07-23 17:00:29,855 - OPS.o2o.Model - DEBUG - addCarKernels
2023-07-23 17:00:29,855 - OPS.o2o.Model - DEBUG - addLocoModels
2023-07-23 17:00:29,871 - OPS.o2o.Model - DEBUG - addLocoTypes
2023-07-23 17:00:29,871 - OPS.o2o.Model - DEBUG - addLocoConsist
2023-07-23 17:00:29,871 - OPS.o2o.Model - INFO - New rolling stock attributes
2023-07-23 17:00:29,888 - OPS.o2o.ModelEntities - INFO - tpRailroadData.json: OK
2023-07-23 17:00:29,888 - OPS.o2o.ModelEntities - INFO - tpRailroadData.json: OK
2023-07-23 17:00:29,904 - OPS.o2o.Model - DEBUG - setBaseCarAttribs
2023-07-23 17:00:29,918 - OPS.o2o.Model - DEBUG - setBaseLocoAttribs
2023-07-23 17:00:29,918 - OPS.o2o.Model - INFO - Updated rolling stock
2023-07-23 17:00:29,944 - OPS.o2o.Model - INFO - JMRI rolling stock updated from TrainPlayer data
2023-07-23 17:00:29,950 - OPS.o2o.ModelEntities - INFO - tpRailroadData.json: OK
2023-07-23 17:00:29,950 - OPS.o2o.Model - DEBUG - setRailroadDetails
2023-07-23 17:00:30,017 - OPS.o2o.Model - INFO - Layout details updated
2023-07-23 17:00:30,029 - OPS.JP.View - DEBUG - jPlusSubroutine.View.makeSubroutineGui
2023-07-23 17:00:30,045 - OPS.o2o.View - DEBUG - o2oSubroutine.View.makeSubroutineGui
2023-07-23 17:00:30,045 - OPS.PT.Model - DEBUG - initializeComboBoxes
2023-07-23 17:00:30,061 - OPS.PT.Model - INFO - Set initial location and tracks in config file
2023-07-23 17:00:30,061 - OPS.PT.View - DEBUG - PatternTracksSubroutine.View.makeSubroutineGui
2023-07-23 17:00:30,076 - OPS.TB.View - DEBUG - ThrowbackSubroutine.View.makeSubroutineGui
2023-07-23 17:00:46,023 - OPS.OE.Listeners - DEBUG - java.awt.event.WindowEvent[WINDOW_ACTIVATED,opposite=jmri.jmrit.operations.rollingstock.cars.CarsTableFrame[frame2,0,0,1265x938,invalid,hidden,layout=java.awt.BorderLayout,title=Cars,resizable,normal,defaultCloseOperation=DISPOSE_ON_CLOSE,rootPane=javax.swing.JRootPane[,8,31,1249x899,invalid,layout=javax.swing.JRootPane$RootLayout,alignmentX=0.0,alignmentY=0.0,border=,flags=16777673,maximumSize=,minimumSize=,preferredSize=],rootPaneCheckingEnabled=true],oldState=0,newState=0] on patternScriptsWindow
