2023-06-07 21:01:36,348 - OPS.Main.Controller - DEBUG - Initialize log file - DEBUG level test message
2023-06-07 21:01:36,378 - OPS.Main.Controller - INFO - Initialize log file - INFO level test message
2023-06-07 21:01:36,380 - OPS.Main.Controller - WARNING - Initialize log file - WARNING level test message
2023-06-07 21:01:36,381 - OPS.Main.Controller - ERROR - Initialize log file - ERROR level test message
2023-06-07 21:01:36,384 - OPS.Main.Controller - CRITICAL - Initialize log file - CRITICAL level test message
2023-06-07 21:01:36,388 - OPS.OE.PSE - INFO - Destination folders check OK
2023-06-07 21:01:36,415 - OPS.OB.Bundle - INFO - Stub location already exists
2023-06-07 21:01:36,421 - OPS.OB.Bundle - DEBUG - CreateStubFile.writeStubFile
2023-06-07 21:01:36,822 - OPS.Main.Controller - INFO - Current Pattern Scripts directory: C:\Users\greg9\JMRI\OperationsPatternScripts
2023-06-07 21:01:36,851 - OPS.Main.Controller - INFO - Main script run time (sec): 0.485
2023-06-07 21:01:38,576 - OPS.Main.Controller - DEBUG - java.awt.event.ActionEvent[ACTION_PERFORMED,cmd=Pattern Scripts,when=1686196898562,modifiers=Button1] on psButton
2023-06-07 21:01:38,592 - OPS.OE.PSE - INFO - The configFile.json file is the correct version
2023-06-07 21:01:38,608 - OPS.OB.Bundle - INFO - Stub location already exists
2023-06-07 21:01:38,608 - OPS.OB.Bundle - DEBUG - CreateStubFile.writeStubFile
2023-06-07 21:01:38,796 - OPS.o2o.View - DEBUG - o2oSubroutine.View.makeSubroutineGui
2023-06-07 21:01:38,796 - OPS.o2o.Controller - INFO - o2o makeFrame completed
2023-06-07 21:01:38,970 - OPS.PT.Model - DEBUG - updateLocations
2023-06-07 21:01:38,970 - OPS.PT.View - DEBUG - PatternTracksSubroutine.View.makeSubroutineGui
2023-06-07 21:01:39,033 - OPS.PT.Controller - INFO - Patterns makeFrame completed
2023-06-07 21:01:39,095 - OPS.TB.View - DEBUG - ThrowbackSubroutine.View.makeSubroutineGui
2023-06-07 21:01:39,111 - OPS.TB.Controller - INFO - Subroutines.Throwback makeFrame completed
2023-06-07 21:01:39,111 - OPS.Main.View - DEBUG - makePatternScriptsWindow
2023-06-07 21:01:39,269 - OPS.OE.Listeners - DEBUG - java.awt.event.WindowEvent[WINDOW_ACTIVATED,opposite=jmri.util.JmriJFrame[frame0,1374,6,502x287,layout=java.awt.BorderLayout,title=PanelPro,resizable,normal,defaultCloseOperation=DO_NOTHING_ON_CLOSE,rootPane=javax.swing.JRootPane[,8,31,486x248,layout=javax.swing.JRootPane$RootLayout,alignmentX=0.0,alignmentY=0.0,border=,flags=16777673,maximumSize=,minimumSize=,preferredSize=],rootPaneCheckingEnabled=true],oldState=0,newState=0] on patternScriptsWindow
2023-06-07 21:01:39,362 - OPS.OE.Listeners - DEBUG - java.awt.event.WindowEvent[WINDOW_OPENED,opposite=null,oldState=0,newState=0] on patternScriptsWindow
2023-06-07 21:01:44,246 - OPS.PT.Controller - DEBUG - java.awt.event.ActionEvent[ACTION_PERFORMED,cmd=Set Rolling Stock to Track,when=1686196904247,modifiers=Button1] on scButton
2023-06-07 21:01:44,246 - OPS.PT.Model - DEBUG - updateConfigFile
2023-06-07 21:01:44,259 - OPS.PT.Model - DEBUG - validSelection
2023-06-07 21:01:44,275 - OPS.PT.View - DEBUG - setCarsToTrack
2023-06-07 21:01:44,354 - OPS.PT.GUI - DEBUG - makeSetCarsForTrackForm
2023-06-07 21:01:44,354 - OPS.PT.GUI - DEBUG - makeSetCarsFormHeader
2023-06-07 21:01:44,415 - OPS.PT.GUI - DEBUG - makeSetCarsScheduleRow
2023-06-07 21:01:44,415 - OPS.PT.GUI - DEBUG - MakeSetCarsFooter
2023-06-07 21:01:44,463 - OPS.PT.View - INFO - Set Rolling Stock Window created for track N1
2023-06-07 21:01:44,494 - OPS.PT.GUI - DEBUG - makeSetCarsForTrackForm
2023-06-07 21:01:44,494 - OPS.PT.GUI - DEBUG - makeSetCarsFormHeader
2023-06-07 21:01:44,532 - OPS.PT.GUI - DEBUG - makeSetCarsScheduleRow
2023-06-07 21:01:44,532 - OPS.PT.GUI - DEBUG - MakeSetCarsFooter
2023-06-07 21:01:44,558 - OPS.PT.View - INFO - Set Rolling Stock Window created for track N3
2023-06-07 21:01:44,558 - OPS.PT.View - INFO - 2 Set Rolling Stock windows for Northton created
