Glass Works Model RR (SAE)

Train list for train (Fenwick Flyer) Switch Along Fenwick Creek
Valid 12/22/1915 11:34


Train consist at: Salem Atlantic Division
Engines:
 None
Cars:
 01 LV    8804 GPD L sand         Fenwick Creek   
 02 B&O   4103 XP4 E Empty        Fenwick Creek   
 03 ACL   8074 XP3 E Empty        Fenwick Creek   
 04 PL    0721 HPx L coal         Fenwick Creek   
 05 DL&W  1750 HPx L coal         Fenwick Creek   
 06 CNJ   2681 HPD L coal         Fenwick Creek   
 07 TELX  5346 TPO L heating oil  Fenwick Creek   
 08 PRR   6726 TPO L heating oil  Fenwick Creek   
 09 PRR   3776 XPV E Empty        Fenwick Creek   
 10 AT&S  1154 XP4 E Empty        Fenwick Creek   
 11 PL    2710 GPD E E            Salem           
 12 HJH   8727 RHx E E            Salem           
 13 HJH   8781 RHx E E            Salem           
 14 PRR   5314 GPx E E            Salem           
 15 P&R   3718 XP3 E E            Salem           
 16 PL    1211 GPx E E            Salem           
 17 M&P   5414 HPD E E            Salem           
 18 ACL   4893 XP3 E E            Salem           
 19 LV    2594 FP4 E E            Salem           
 20 PL    5500 XP3 E E            Salem           
 21 NYC   3805 HPD E E            Salem           
 22 CNJ   8473 XP3 E E            Salem           
 23 B&A   4542 GPx E E            Salem           
 24 HJH   5659 THV E E            Salem           
 25 WJ&S  8693 FP3 E E            Salem           
Caboose:
Train departs Salem Eastbound with 25 cars, 1100 Feet, 0 tons

Train consist at: Fenwick Creek Atlantic Division
Engines:
 None
Cars:
 06 PL    3726 GPx E Empty        Salem           
 07 AT&S  8977 XP3 L Glassware    Salem           
 08 SP    6136 XP3 L Glassware    Salem           
 09 AT&S  1561 XP3 L Glassware    Salem           
 10 WJ&S  8399 HPx E Empty        Salem           
 06 CNJ   2681 HPD L coal         Fenwick Creek   
 07 TELX  5346 TPO L heating oil  Fenwick Creek   
 08 PRR   6726 TPO L heating oil  Fenwick Creek   
 09 PRR   3776 XPV E Empty        Fenwick Creek   
 10 AT&S  1154 XP4 E Empty        Fenwick Creek   
 11 PL    2710 GPD E E            Salem           
 12 HJH   8727 RHx E E            Salem           
 13 HJH   8781 RHx E E            Salem           
 14 PRR   5314 GPx E E            Salem           
 15 P&R   3718 XP3 E E            Salem           
 16 PL    1211 GPx E E            Salem           
 17 M&P   5414 HPD E E            Salem           
 18 ACL   4893 XP3 E E            Salem           
 19 LV    2594 FP4 E E            Salem           
 20 PL    5500 XP3 E E            Salem           
 21 NYC   3805 HPD E E            Salem           
 22 CNJ   8473 XP3 E E            Salem           
 23 B&A   4542 GPx E E            Salem           
 24 HJH   5659 THV E E            Salem           
 25 WJ&S  8693 FP3 E E            Salem           
Caboose:
Train departs Fenwick Creek Eastbound with 25 cars, 1100 Feet, 0 tons

Train consist at: Salem Township Atlantic Division
Engines:
 None
Cars:
 06 PL    3726 GPx E Empty        Salem           
 07 AT&S  8977 XP3 L Glassware    Salem           
 08 SP    6136 XP3 L Glassware    Salem           
 09 AT&S  1561 XP3 L Glassware    Salem           
 10 WJ&S  8399 HPx E Empty        Salem           
 06 CNJ   2681 HPD L coal         Fenwick Creek   
 07 TELX  5346 TPO L heating oil  Fenwick Creek   
 08 PRR   6726 TPO L heating oil  Fenwick Creek   
 09 PRR   3776 XPV E Empty        Fenwick Creek   
 10 AT&S  1154 XP4 E Empty        Fenwick Creek   
 11 PL    2710 GPD E E            Salem           
 12 HJH   8727 RHx E E            Salem           
 13 HJH   8781 RHx E E            Salem           
 14 PRR   5314 GPx E E            Salem           
 15 P&R   3718 XP3 E E            Salem           
 16 PL    1211 GPx E E            Salem           
 17 M&P   5414 HPD E E            Salem           
 18 ACL   4893 XP3 E E            Salem           
 19 LV    2594 FP4 E E            Salem           
 20 PL    5500 XP3 E E            Salem           
 21 NYC   3805 HPD E E            Salem           
 22 CNJ   8473 XP3 E E            Salem           
 23 B&A   4542 GPx E E            Salem           
 24 HJH   5659 THV E E            Salem           
 25 WJ&S  8693 FP3 E E            Salem           
Caboose:
Train departs Salem Township Eastbound with 25 cars, 1100 Feet, 0 tons

Train consist at: Fenwick Creek Atlantic Division
Engines:
 None
Cars:
 01 PRR   6546 HPD E Empty        Salem           
 02 PRR   8485 HPx E Empty        Salem           
 03 TCX   3534 TPO E Empty        Salem           
 04 PRR   5808 TPO E Empty        Salem           
 05 DL&W  0677 XP3 L Glassware    Salem           
 06 PL    3726 GPx E Empty        Salem           
 07 AT&S  8977 XP3 L Glassware    Salem           
 08 SP    6136 XP3 L Glassware    Salem           
 09 AT&S  1561 XP3 L Glassware    Salem           
 10 WJ&S  8399 HPx E Empty        Salem           
 11 PL    2710 GPD E E            Salem           
 12 HJH   8727 RHx E E            Salem           
 13 HJH   8781 RHx E E            Salem           
 14 PRR   5314 GPx E E            Salem           
 15 P&R   3718 XP3 E E            Salem           
 16 PL    1211 GPx E E            Salem           
 17 M&P   5414 HPD E E            Salem           
 18 ACL   4893 XP3 E E            Salem           
 19 LV    2594 FP4 E E            Salem           
 20 PL    5500 XP3 E E            Salem           
 21 NYC   3805 HPD E E            Salem           
 22 CNJ   8473 XP3 E E            Salem           
 23 B&A   4542 GPx E E            Salem           
 24 HJH   5659 THV E E            Salem           
 25 WJ&S  8693 FP3 E E            Salem           
Caboose:
Train departs Fenwick Creek Westbound with 25 cars, 1100 Feet, 0 tons

Train consist at: Salem Atlantic Division
Engines:
 None
Cars:
 None
Caboose:
Train terminates in Salem
